___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1ADC 0 ABS 0
__S1 BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1ADA 0 CODE 0
__end_of_fullSpeedBack 16F8 0 CODE 0
__end_of___awdiv 1638 0 CODE 0
main@motorL 37 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 28 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1848 0 CODE 0
___sp 0 0 STACK 2
_stop 16F8 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 19F8 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 28 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 59 0 COMRAM 1
short_reverse@mL 26 0 COMRAM 1
__end_of_reverse_square 195C 0 CODE 0
_turnLeft 1378 0 CODE 0
__end_of_fullSpeedAhead 1848 0 CODE 0
__end_of_color_writetoaddr 1A66 0 CODE 0
main@motorR 41 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 14A2 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
__end_of_action 107A 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1896 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_pin_init 1A84 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 17B4 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 18D8 0 CODE 0
__end_of_initDCmotors_parameter 1574 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 107A 0 CODE 0
_motorL 4B 0 COMRAM 1
fullSpeedBack@mR 22 0 COMRAM 1
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
_motorR B0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_goback 1AA0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1378 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
_color_click_init 199A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY 5F 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 19CE 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action E54 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1A20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1896 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_short_reverse 191A 0 CODE 0
turnRight@delay_180 26 0 COMRAM 1
end_of_initialization 198C 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_turnRight 124E 0 CODE 0
turnLeft@delay_180 26 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1A20 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1A46 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 14A2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1848 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A84 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1896 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 199A 0 CODE 0
turnLeft@i_1176 2A 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1ABA 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AC6 0 CODE 0
__ptext9 1AD0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 124E 0 CODE 0
_reverse_square 191A 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 198C 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 1AC6 0 CODE 0
_I2C_2_Master_Write 1ABA 0 CODE 0
_I2C_2_Master_Start 1AD0 0 CODE 0
action@color 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_CALIBRATION_180 5E 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 1AA0 0 CODE 0
__Hspace_0 1ADC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 19F8 0 CODE 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E54 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1AD0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 195C 0 CODE 0
___awdiv 1574 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_toint E05 0 SMALLCONST 0
_EUSART4RXbuf 9C 0 BANK0 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
turnRight@i_1199 2A 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 1638 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19F8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17B4 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19CE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 107A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E54 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A20 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 124E 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1574 0 CODE 0
__ptext14 18D8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 191A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1638 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_short_reverse 18D8 0 CODE 0
turnRight@mR 22 0 COMRAM 1
__ptext17 1AA0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1378 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 16F8 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1AC6 0 CODE 0
__pidataCOMRAM 1ADA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 17B4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 1A66 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__end_of___wmul 1A46 0 CODE 0
start_initialization 195C 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
goback@mL 2E 0 COMRAM 1
action@mL 32 0 COMRAM 1
__initialization 195C 0 CODE 0
__end_of_initUSART4 1A84 0 CODE 0
__end_of_goback 1ABA 0 CODE 0
turnRight@delay 2C 0 COMRAM 1
_I2C_2_Master_Init 19CE 0 CODE 0
goback@mR 30 0 COMRAM 1
action@mR 34 0 COMRAM 1
turnLeft@delay 2C 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E53 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
text12 E54 1ADB CODE E54 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAsgp4.s
9607 195C 0 CODE 0
9609 195C 0 CODE 0
9612 195C 0 CODE 0
9670 195C 0 CODE 0
9671 195E 0 CODE 0
9672 1960 0 CODE 0
9673 1962 0 CODE 0
9674 1964 0 CODE 0
9675 1966 0 CODE 0
9676 1968 0 CODE 0
9677 196A 0 CODE 0
9678 196E 0 CODE 0
9679 1970 0 CODE 0
9683 1974 0 CODE 0
9684 1978 0 CODE 0
9685 197A 0 CODE 0
9686 197A 0 CODE 0
9687 197C 0 CODE 0
9688 197E 0 CODE 0
9691 1980 0 CODE 0
9692 1984 0 CODE 0
9693 1986 0 CODE 0
9694 1986 0 CODE 0
9695 1988 0 CODE 0
9696 198A 0 CODE 0
9702 198C 0 CODE 0
9705 198C 0 CODE 0
9706 198E 0 CODE 0
9707 1990 0 CODE 0
9708 1992 0 CODE 0
9709 1994 0 CODE 0
9710 1996 0 CODE 0
main.c
24 1848 0 CODE 0
25 1848 0 CODE 0
26 184C 0 CODE 0
27 1850 0 CODE 0
29 185C 0 CODE 0
38 1860 0 CODE 0
39 1874 0 CODE 0
44 1878 0 CODE 0
46 1878 0 CODE 0
47 188E 0 CODE 0
63 188E 0 CODE 0
movement.c
58 1A84 0 CODE 0
59 1A84 0 CODE 0
60 1A86 0 CODE 0
61 1A8A 0 CODE 0
62 1A8C 0 CODE 0
64 1A8E 0 CODE 0
65 1A90 0 CODE 0
67 1A92 0 CODE 0
68 1A94 0 CODE 0
69 1A96 0 CODE 0
70 1A98 0 CODE 0
71 1A9A 0 CODE 0
72 1A9C 0 CODE 0
73 1A9E 0 CODE 0
serial.c
4 1A66 0 CODE 0
8 1A66 0 CODE 0
9 1A6C 0 CODE 0
11 1A70 0 CODE 0
12 1A72 0 CODE 0
13 1A74 0 CODE 0
15 1A78 0 CODE 0
17 1A7C 0 CODE 0
18 1A7E 0 CODE 0
19 1A80 0 CODE 0
20 1A82 0 CODE 0
dc_motor.c
42 14A2 0 CODE 0
44 14A2 0 CODE 0
45 14AE 0 CODE 0
46 14BE 0 CODE 0
47 14D2 0 CODE 0
48 14E6 0 CODE 0
49 14F6 0 CODE 0
52 150A 0 CODE 0
53 1516 0 CODE 0
54 1526 0 CODE 0
55 153A 0 CODE 0
56 154E 0 CODE 0
57 155E 0 CODE 0
58 1572 0 CODE 0
dc_motor.c
12 1896 0 CODE 0
15 1896 0 CODE 0
16 1898 0 CODE 0
17 189A 0 CODE 0
18 189C 0 CODE 0
19 189E 0 CODE 0
20 18A0 0 CODE 0
21 18A2 0 CODE 0
22 18A4 0 CODE 0
25 18A6 0 CODE 0
26 18AE 0 CODE 0
27 18B2 0 CODE 0
30 18BA 0 CODE 0
31 18BE 0 CODE 0
33 18C0 0 CODE 0
34 18C6 0 CODE 0
36 18CA 0 CODE 0
37 18CE 0 CODE 0
39 18D2 0 CODE 0
40 18D4 0 CODE 0
41 18D6 0 CODE 0
color.c
12 199A 0 CODE 0
15 199A 0 CODE 0
18 199E 0 CODE 0
19 19A8 0 CODE 0
22 19B8 0 CODE 0
25 19C2 0 CODE 0
26 19CC 0 CODE 0
color.c
28 1A46 0 CODE 0
29 1A48 0 CODE 0
30 1A4C 0 CODE 0
31 1A52 0 CODE 0
32 1A5A 0 CODE 0
33 1A60 0 CODE 0
34 1A64 0 CODE 0
i2c.c
45 1ABA 0 CODE 0
47 1ABC 0 CODE 0
48 1AC0 0 CODE 0
49 1AC4 0 CODE 0
i2c.c
39 1AC6 0 CODE 0
41 1AC6 0 CODE 0
42 1ACA 0 CODE 0
43 1ACE 0 CODE 0
i2c.c
27 1AD0 0 CODE 0
29 1AD0 0 CODE 0
30 1AD4 0 CODE 0
31 1AD8 0 CODE 0
i2c.c
22 19F8 0 CODE 0
24 19F8 0 CODE 0
25 1A1E 0 CODE 0
i2c.c
4 19CE 0 CODE 0
7 19CE 0 CODE 0
8 19D8 0 CODE 0
9 19DA 0 CODE 0
12 19DE 0 CODE 0
13 19E0 0 CODE 0
14 19E2 0 CODE 0
15 19E4 0 CODE 0
16 19E6 0 CODE 0
17 19EA 0 CODE 0
18 19EE 0 CODE 0
19 19F2 0 CODE 0
20 19F6 0 CODE 0
movement.c
8 E54 0 CODE 0
9 E56 0 CODE 0
10 E6A 0 CODE 0
11 E8E 0 CODE 0
12 E9E 0 CODE 0
13 EB2 0 CODE 0
15 ECA 0 CODE 0
16 EDC 0 CODE 0
17 EF0 0 CODE 0
19 F08 0 CODE 0
20 F1A 0 CODE 0
21 F2E 0 CODE 0
23 F46 0 CODE 0
24 F58 0 CODE 0
25 F6C 0 CODE 0
27 F84 0 CODE 0
28 F96 0 CODE 0
29 FAA 0 CODE 0
31 FC2 0 CODE 0
32 FD4 0 CODE 0
33 FE8 0 CODE 0
35 1000 0 CODE 0
36 1012 0 CODE 0
37 1026 0 CODE 0
39 103E 0 CODE 0
40 1050 0 CODE 0
41 1064 0 CODE 0
44 1078 0 CODE 0
dc_motor.c
120 124E 0 CODE 0
122 124E 0 CODE 0
123 125E 0 CODE 0
124 126E 0 CODE 0
125 1272 0 CODE 0
126 127E 0 CODE 0
127 128A 0 CODE 0
128 1296 0 CODE 0
129 12A2 0 CODE 0
124 12B0 0 CODE 0
131 12C8 0 CODE 0
132 12D4 0 CODE 0
133 12E0 0 CODE 0
134 12F2 0 CODE 0
137 132C 0 CODE 0
139 1362 0 CODE 0
140 1376 0 CODE 0
dc_motor.c
177 18D8 0 CODE 0
178 18D8 0 CODE 0
179 18EC 0 CODE 0
180 1904 0 CODE 0
181 1918 0 CODE 0
dc_motor.c
183 191A 0 CODE 0
184 191A 0 CODE 0
185 192E 0 CODE 0
186 1946 0 CODE 0
187 195A 0 CODE 0
dc_motor.c
162 1638 0 CODE 0
164 1638 0 CODE 0
165 1648 0 CODE 0
166 1658 0 CODE 0
167 165C 0 CODE 0
168 1668 0 CODE 0
169 1674 0 CODE 0
170 1680 0 CODE 0
171 168C 0 CODE 0
166 169A 0 CODE 0
173 16CA 0 CODE 0
174 16E2 0 CODE 0
175 16F6 0 CODE 0
movement.c
75 1AA0 0 CODE 0
77 1AA0 0 CODE 0
78 1AB8 0 CODE 0
dc_motor.c
97 1378 0 CODE 0
99 1378 0 CODE 0
100 1388 0 CODE 0
101 1398 0 CODE 0
102 139C 0 CODE 0
103 13A8 0 CODE 0
104 13B4 0 CODE 0
105 13C0 0 CODE 0
106 13CC 0 CODE 0
101 13DA 0 CODE 0
108 13F2 0 CODE 0
109 13FE 0 CODE 0
110 140A 0 CODE 0
111 141C 0 CODE 0
114 1456 0 CODE 0
116 148C 0 CODE 0
117 14A0 0 CODE 0
dc_motor.c
84 16F8 0 CODE 0
86 16F8 0 CODE 0
87 16FC 0 CODE 0
88 1720 0 CODE 0
89 1744 0 CODE 0
90 1750 0 CODE 0
91 175C 0 CODE 0
86 176A 0 CODE 0
93 179A 0 CODE 0
94 17B2 0 CODE 0
dc_motor.c
143 17B4 0 CODE 0
145 17B4 0 CODE 0
146 17C4 0 CODE 0
147 17D4 0 CODE 0
148 17D8 0 CODE 0
149 17E4 0 CODE 0
150 17F0 0 CODE 0
151 17FC 0 CODE 0
152 1808 0 CODE 0
147 1816 0 CODE 0
154 1846 0 CODE 0
dc_motor.c
61 107A 0 CODE 0
65 107A 0 CODE 0
67 1096 0 CODE 0
68 10F4 0 CODE 0
71 10F8 0 CODE 0
74 113E 0 CODE 0
76 115E 0 CODE 0
77 117A 0 CODE 0
78 11E0 0 CODE 0
79 11E4 0 CODE 0
81 124C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 1A20 0 CODE 0
37 1A20 0 CODE 0
38 1A2C 0 CODE 0
39 1A34 0 CODE 0
52 1A3C 0 CODE 0
53 1A44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 1574 0 CODE 0
13 1574 0 CODE 0
14 1578 0 CODE 0
15 1586 0 CODE 0
16 158E 0 CODE 0
18 1592 0 CODE 0
19 15A0 0 CODE 0
20 15A8 0 CODE 0
22 15AC 0 CODE 0
23 15B4 0 CODE 0
24 15C6 0 CODE 0
25 15CA 0 CODE 0
26 15CE 0 CODE 0
27 15D4 0 CODE 0
25 15D6 0 CODE 0
30 15E4 0 CODE 0
31 15EA 0 CODE 0
32 1600 0 CODE 0
33 1608 0 CODE 0
35 160A 0 CODE 0
36 1610 0 CODE 0
38 1616 0 CODE 0
39 1626 0 CODE 0
40 162E 0 CODE 0
41 1636 0 CODE 0
