_I2C_2_Master_RepStart 5CC4 0 CODE 0
detect_color@GB 6A 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 59B4 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 5616 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 34 0 COMRAM 1
__S0 5CE6 0 ABS 0
__S1 1E4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5CE2 0 CODE 0
__end_of_fullSpeedBack 4742 0 CODE 0
_pad 515E 0 CODE 0
__end_of___awdiv 53AC 0 CODE 0
_abs 593A 0 CODE 0
__end_of_verify_color 54E6 0 CODE 0
main@accident 1A9 0 BANK1 1
___fladd@signs D 0 COMRAM 1
main@motorL 1D2 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
?_amb_light_measure 50 0 COMRAM 1
detect_wall@CC_amb 64 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F8 0 BANK0 1
setup@amb 62 0 BANK0 1
_dtoa 30AA 0 CODE 0
_dbuf 17E 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 363A 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 53AC 0 CODE 0
start 30 0 CODE 0
_nout F4 0 BANK0 1
_I2C_2_Master_Idle 5B4A 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 42 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_dtoa$2601 2E 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5AF2 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 4C 0 COMRAM 1
__end_of___flmul 22CE 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5BF8 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 5C18 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5BD8 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5B98 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5C94 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 4C 0 COMRAM 1
__end_of_calibration_motor 4EE6 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
short_burst@mL 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5CE4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5094 0 CODE 0
_width F6 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 6C 0 BANK0 1
_flags FA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 17C 0 BANK1 1
_setup 4742 0 CODE 0
?_sprintf 60 0 BANK0 1
_vfprintf 5556 0 CODE 0
_fputs 57EE 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 3F9E 0 CODE 0
short_burst@mR 22 0 COMRAM 1
__end_of_abs 597A 0 CODE 0
__end_of_fullSpeedAhead 52E8 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3F9E 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 5C58 0 CODE 0
?___fltol 42 0 COMRAM 1
__end_of_putch 5CE6 0 CODE 0
main@motorR 1DB 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_turn45 4152 0 CODE 0
_PIR4bits E37 0 ABS 0
_verify_color 546A 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 58F8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 28 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5B20 0 CODE 0
_pin_init 5A5A 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_detect_wall 4EE6 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5A5A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_turning_action 2DBA 0 CODE 0
__end_of_stop 546A 0 CODE 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_short_burst 58B6 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 59EC 0 CODE 0
_color_read_Clear 5758 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 5668 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 593A 0 CODE 0
__end_of_initDCmotors_parameter 5094 0 CODE 0
__end_of___fltol 4CF4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
__end_of_turning_action 30AA 0 CODE 0
_setMotorPWM 3A58 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 57EE 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 56 0 COMRAM 1
_motorL 16D 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5CAC 0 CODE 0
__end_of_test_action 49C4 0 CODE 0
compare@value2compare 52 0 COMRAM 1
fputs@i F 0 COMRAM 1
_motorR 164 0 BANK1 1
__end_of_calibrate_white 3A58 0 CODE 0
__end_of___flge 4DF8 0 CODE 0
amb_light_measure@CC_amb_2 58 0 COMRAM 1
main@white 1B6 0 BANK1 1
_sendStringSerial4 5AC2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4CF4 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 5A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 267C 0 CODE 0
_roundf 22CE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5BD8 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5A24 0 CODE 0
_color_click_init 5A8E 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FC 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5AC2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 5B72 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 384E 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_setup 60 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2DBA 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color ED 0 BANK0 1
__end_of_detect_wall 4FC2 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
_memory 100 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 FC 0 BANK0 1
end_of_initialization 5862 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
fullSpeedBack@instruction 24 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5A24 0 CODE 0
_calibration_motor 4DF8 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 58F8 0 CODE 0
__end_of___aodiv 448A 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 19E4 0 CODE 0
_color_read_Green 56B8 0 CODE 0
__end_of_fputs 5832 0 CODE 0
test_function@stop_signal EE 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E0 0 BANK0 1
__end_of_turn45 4302 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5708 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5BB8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5B72 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 70 0 BANK0 1
_test_action 4896 0 CODE 0
_color_predict 5AF2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5C38 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4FC2 0 CODE 0
roundf@F527 176 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
detect_wall@stop 68 0 BANK0 1
__Lbank7 0 0 ABS 0
test_function@complete EC 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 363A 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 546A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DBA 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 267C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 45EE 0 CODE 0
__end_of_color_data_collection 4BEE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3C2C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4EE6 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E14 0 CODE 0
__end_of_roundf 267C 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5C76 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 59B4 0 CODE 0
turn45@i 2C 0 COMRAM 1
__ptext9 4AE0 0 CODE 0
__pcstackBANK1 19E 0 BANK1 1
_vfpfcnvrt 3DEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
setup@mL 64 0 BANK0 1
__end_of_setMotorPWM 3C2C 0 CODE 0
__end_of_test_function 3DEA 0 CODE 0
turn45@i_1327 28 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
setup@mR 66 0 BANK0 1
detect_color@BC 62 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 34 0 COMRAM 1
__end_of__initialization 5862 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
goback@i 33 0 COMRAM 1
detect_color@GR 64 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
test_function@amb_light EA 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 49C4 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5CCE 0 CODE 0
test_function@test_code EF 0 BANK0 1
main@amb 19E 0 BANK1 1
_I2C_2_Master_Write 5CAC 0 CODE 0
_I2C_2_Master_Start 5CD8 0 CODE 0
main@rgb 1AE 0 BANK1 1
___fladd 19E4 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 3A 0 COMRAM 1
setup@white 60 0 BANK0 1
_roundf$2933 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 28 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 3E 0 COMRAM 1
_color_display 54E6 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5708 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
calibration_motor@mL 33 0 COMRAM 1
___flneg 59EC 0 CODE 0
calibration_motor@mR 35 0 COMRAM 1
?_roundf 28 0 COMRAM 1
detect_color@w 59 0 COMRAM 1
fputs@fp C 0 COMRAM 1
_array_index 17D 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 57A8 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 597A 0 CODE 0
turn45@direction 25 0 COMRAM 1
___aomod 448A 0 CODE 0
verify_color@w 7B 0 BANK0 1
_compare 59B4 0 CODE 0
__end_of_LED_R 5BB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5A8E 0 CODE 0
__Hspace_0 5CE6 0 ABS 0
___flsub 57A8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5B4A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
setup@amb_light 68 0 BANK0 1
__end_of___aomod 45EE 0 CODE 0
_sprintf 5616 0 CODE 0
__Hspace_1 1E4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
detect_wall@amb_light 54 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4BEE 0 CODE 0
_detect_wall$2932 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_roundf$2934 30 0 COMRAM 1
___flmul 1EA4 0 CODE 0
__end_of_I2C_2_Master_Stop 5CD8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A20 0 CODE 0
___aodiv 4302 0 CODE 0
__pcinit 5832 0 CODE 0
___awdiv 52E8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 515E 0 CODE 0
turning_action@mL 35 0 COMRAM 1
turning_action@mR 37 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 72 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 81 0 BANK0 1
detect_color@RG 60 0 BANK0 1
verify_color@color2 7F 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 4B 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5CE2 0 CODE 0
__end_of_sprintf 5668 0 CODE 0
turn45@i_1329 2A 0 COMRAM 1
main@stop_signal 1A8 0 BANK1 1
detect_color@BR 66 0 BANK0 1
amb_light_measure@CC_amb_ave 54 0 COMRAM 1
test_function@mL E4 0 BANK0 1
__end_of_pad 5224 0 CODE 0
__end_of_I2C_2_Master_RepStart 5CCE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__end_of_LED_G 5BF8 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 45EE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 56B8 0 CODE 0
__end_of___fladd 1EA4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 4AE0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4AE0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 55B8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5094 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5AF2 0 CODE 0
__ptext30 4896 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5CE4 0 CODE 0
__ptext40 5708 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 54E6 0 CODE 0
__ptext31 4152 0 CODE 0
__ptext50 19E4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 593A 0 CODE 0
__ptext41 5B98 0 CODE 0
__ptext60 5C18 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5616 0 CODE 0
__ptext32 53AC 0 CODE 0
__ptext51 59EC 0 CODE 0
__ptext70 5B4A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 448A 0 CODE 0
__ptext42 5BB8 0 CODE 0
__ptext61 5A5A 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5556 0 CODE 0
__ptext33 5224 0 CODE 0
__ptext52 1EA4 0 CODE 0
__ptext71 5B20 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 3C2C 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4302 0 CODE 0
__ptext43 5BD8 0 CODE 0
__ptext62 5C58 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3DEA 0 CODE 0
__ptext34 3A58 0 CODE 0
__ptext53 4CF4 0 CODE 0
__ptext72 5C76 0 CODE 0
detect_color@GG 6E 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5AC2 0 CODE 0
__ptext44 5BF8 0 CODE 0
__ptext63 4FC2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 30AA 0 CODE 0
__ptext35 5B72 0 CODE 0
__ptext54 4BEE 0 CODE 0
__ptext73 5CB8 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C94 0 CODE 0
__ptext45 49C4 0 CODE 0
__ptext64 58F8 0 CODE 0
_sendCharSerial4 5C94 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 515E 0 CODE 0
__ptext36 52E8 0 CODE 0
__ptext55 5758 0 CODE 0
__end_of_toggle_light 363A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5874 0 CODE 0
__ptext46 338E 0 CODE 0
__ptext65 5A8E 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5A24 0 CODE 0
__ptext37 384E 0 CODE 0
__ptext56 5CC4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4A 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4742 0 CODE 0
__ptext47 597A 0 CODE 0
__ptext66 5C38 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 57EE 0 CODE 0
__ptext38 5668 0 CODE 0
__ptext57 58B6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4DF8 0 CODE 0
__ptext48 22CE 0 CODE 0
__ptext67 5CAC 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 338E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 56B8 0 CODE 0
__ptext58 3F9E 0 CODE 0
amb_light_measure@amb 50 0 COMRAM 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 57A8 0 CODE 0
__ptext68 5CCE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2A20 0 CODE 0
__ptext69 5CD8 0 CODE 0
turning_action@color 39 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5CB8 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
test_function@mR E6 0 BANK0 1
color_display@m 58 0 COMRAM 1
_detect_color$2931 75 0 BANK0 1
main@amb_light 1A6 0 BANK1 1
_read_color 55B8 0 CODE 0
__end_of_setup 4896 0 CODE 0
__smallconst E00 0 SMALLCONST 0
detect_wall@mL 50 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 5CC4 0 CODE 0
test_function@w E2 0 BANK0 1
_fullSpeedAhead 5224 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
turn45@turn_time 24 0 COMRAM 1
_calibrate_white 384E 0 CODE 0
__end_of_LED_B 5C18 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
detect_wall@mR 52 0 COMRAM 1
intlevel0 0 0 CODE 0
detect_color@m 57 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 54 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 79 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 55B8 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_short_burst 5874 0 CODE 0
_I2C_2_Master_Read 58B6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 73 0 BANK0 1
turn45@mL 20 0 COMRAM 1
_initUSART4 5C58 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 56 0 COMRAM 1
_Interrupts_init 5CB8 0 CODE 0
__end_of___wmul 5B98 0 CODE 0
detect_color@RB 68 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 5832 0 CODE 0
test_action@mL 2D 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 338E 0 CODE 0
turn45@mR 22 0 COMRAM 1
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 4152 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 2D 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
test_action@mR 2F 0 COMRAM 1
compare@lower 50 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__end_of_color_display 5556 0 CODE 0
___fldiv@aexp 40 0 COMRAM 1
__initialization 5832 0 CODE 0
__end_of_initUSART4 5C76 0 CODE 0
__end_of_goback 2A20 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
_I2C_2_Master_Init 5B20 0 CODE 0
goback@mR 2F 0 COMRAM 1
_centisecond 17A 0 BANK1 1
main@start_time 1AA 0 BANK1 1
___flmul@prod 22 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
main@stop_time 1AC 0 BANK1 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 5758 0 CODE 0
___fldiv@a 2C 0 COMRAM 1
detect_wall@threshold 66 0 BANK0 1
__end_of_LED_C 5C38 0 CODE 0
___flmul@b F 0 COMRAM 1
__end_of_HighISR 30 0 CODE 0
___fldiv@b 28 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 1E3 BANK1 100 1
text7 E14 5CE5 CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAsuo0.s
12286 5832 0 CODE 0
12288 5832 0 CODE 0
12291 5832 0 CODE 0
12344 5832 0 CODE 0
12345 5834 0 CODE 0
12346 5836 0 CODE 0
12347 5838 0 CODE 0
12348 583A 0 CODE 0
12349 583C 0 CODE 0
12350 583E 0 CODE 0
12351 5840 0 CODE 0
12352 5844 0 CODE 0
12353 5846 0 CODE 0
12357 584A 0 CODE 0
12358 584E 0 CODE 0
12359 5850 0 CODE 0
12360 5850 0 CODE 0
12361 5852 0 CODE 0
12362 5854 0 CODE 0
12365 5856 0 CODE 0
12366 585A 0 CODE 0
12367 585C 0 CODE 0
12368 585C 0 CODE 0
12369 585E 0 CODE 0
12370 5860 0 CODE 0
12376 5862 0 CODE 0
12378 5862 0 CODE 0
12379 5864 0 CODE 0
12381 5866 0 CODE 0
12382 5868 0 CODE 0
12383 586A 0 CODE 0
12384 586C 0 CODE 0
12385 586E 0 CODE 0
12386 5870 0 CODE 0
main.c
27 363A 0 CODE 0
35 363A 0 CODE 0
36 363E 0 CODE 0
37 3642 0 CODE 0
38 364E 0 CODE 0
39 3662 0 CODE 0
40 3666 0 CODE 0
41 366A 0 CODE 0
44 366E 0 CODE 0
45 3674 0 CODE 0
46 3674 0 CODE 0
47 3678 0 CODE 0
48 3678 0 CODE 0
51 3678 0 CODE 0
57 36A6 0 CODE 0
58 36A8 0 CODE 0
59 36B0 0 CODE 0
60 36B4 0 CODE 0
61 36C8 0 CODE 0
59 36E8 0 CODE 0
64 36FA 0 CODE 0
65 36FC 0 CODE 0
66 3704 0 CODE 0
67 372C 0 CODE 0
68 376A 0 CODE 0
69 376C 0 CODE 0
71 3770 0 CODE 0
72 3774 0 CODE 0
73 3784 0 CODE 0
74 3798 0 CODE 0
77 379E 0 CODE 0
78 37B2 0 CODE 0
79 37CC 0 CODE 0
80 37E0 0 CODE 0
81 37F8 0 CODE 0
82 3816 0 CODE 0
83 3842 0 CODE 0
color.c
364 546A 0 CODE 0
366 546E 0 CODE 0
368 5486 0 CODE 0
369 54A4 0 CODE 0
370 54BC 0 CODE 0
372 54E2 0 CODE 0
373 54E2 0 CODE 0
374 54E4 0 CODE 0
movement.c
14 2DBA 0 CODE 0
15 2DBC 0 CODE 0
16 2DCC 0 CODE 0
17 2DDC 0 CODE 0
18 2DF4 0 CODE 0
19 2E10 0 CODE 0
20 2E2A 0 CODE 0
22 2E2C 0 CODE 0
23 2E3E 0 CODE 0
24 2E56 0 CODE 0
25 2E72 0 CODE 0
26 2E8C 0 CODE 0
28 2E8E 0 CODE 0
29 2EA0 0 CODE 0
30 2EB8 0 CODE 0
31 2ED4 0 CODE 0
32 2EEE 0 CODE 0
34 2EF0 0 CODE 0
35 2F02 0 CODE 0
36 2F1A 0 CODE 0
37 2F36 0 CODE 0
38 2F50 0 CODE 0
40 2F52 0 CODE 0
41 2F64 0 CODE 0
42 2F7C 0 CODE 0
43 2F98 0 CODE 0
44 2FB2 0 CODE 0
46 2FB4 0 CODE 0
47 2FC6 0 CODE 0
48 2FDE 0 CODE 0
49 2FFA 0 CODE 0
50 3014 0 CODE 0
52 3016 0 CODE 0
53 3028 0 CODE 0
54 3040 0 CODE 0
55 305C 0 CODE 0
56 3076 0 CODE 0
58 3078 0 CODE 0
59 308A 0 CODE 0
60 3094 0 CODE 0
63 30A8 0 CODE 0
movement.c
65 267C 0 CODE 0
66 267C 0 CODE 0
67 2694 0 CODE 0
68 26B0 0 CODE 0
69 26C8 0 CODE 0
71 26CC 0 CODE 0
72 26E0 0 CODE 0
73 2730 0 CODE 0
74 2744 0 CODE 0
75 275A 0 CODE 0
76 275C 0 CODE 0
77 27B6 0 CODE 0
78 2812 0 CODE 0
79 286E 0 CODE 0
80 28CA 0 CODE 0
81 2926 0 CODE 0
82 2982 0 CODE 0
70 29E2 0 CODE 0
84 29E2 0 CODE 0
85 29E4 0 CODE 0
86 29E8 0 CODE 0
87 29FC 0 CODE 0
88 2A10 0 CODE 0
85 2A10 0 CODE 0
89 2A1E 0 CODE 0
dc_motor.c
136 45EE 0 CODE 0
138 45EE 0 CODE 0
139 45FE 0 CODE 0
140 460E 0 CODE 0
141 4612 0 CODE 0
142 4636 0 CODE 0
143 465A 0 CODE 0
144 4666 0 CODE 0
145 4672 0 CODE 0
140 4682 0 CODE 0
148 46B2 0 CODE 0
149 46D8 0 CODE 0
150 4702 0 CODE 0
151 472C 0 CODE 0
152 4740 0 CODE 0
test_and_calibration.c
46 3C2C 0 CODE 0
48 3C30 0 CODE 0
50 3C36 0 CODE 0
51 3C3A 0 CODE 0
53 3C42 0 CODE 0
54 3C60 0 CODE 0
58 3C88 0 CODE 0
59 3C9A 0 CODE 0
60 3C9E 0 CODE 0
61 3CAA 0 CODE 0
64 3CB6 0 CODE 0
65 3CCA 0 CODE 0
66 3CE2 0 CODE 0
67 3CEE 0 CODE 0
70 3CF6 0 CODE 0
72 3D0E 0 CODE 0
73 3D1A 0 CODE 0
71 3D20 0 CODE 0
77 3D30 0 CODE 0
79 3D46 0 CODE 0
80 3D5A 0 CODE 0
78 3D7A 0 CODE 0
82 3D8A 0 CODE 0
83 3D9E 0 CODE 0
84 3DB8 0 CODE 0
87 3DBE 0 CODE 0
88 3DD0 0 CODE 0
color.c
403 4EE6 0 CODE 0
405 4EE6 0 CODE 0
406 4EE6 0 CODE 0
407 4EEC 0 CODE 0
408 4EF4 0 CODE 0
409 4EF8 0 CODE 0
410 4F10 0 CODE 0
411 4F1C 0 CODE 0
413 4FA2 0 CODE 0
414 4FBE 0 CODE 0
415 4FC0 0 CODE 0
color.c
229 E14 0 CODE 0
233 E14 0 CODE 0
234 E5E 0 CODE 0
236 E62 0 CODE 0
237 E66 0 CODE 0
238 E7E 0 CODE 0
240 E8A 0 CODE 0
241 10BA 0 CODE 0
243 10D2 0 CODE 0
244 10D6 0 CODE 0
245 10EE 0 CODE 0
247 10FA 0 CODE 0
250 1336 0 CODE 0
251 133A 0 CODE 0
252 1352 0 CODE 0
254 135E 0 CODE 0
255 159A 0 CODE 0
258 1652 0 CODE 0
259 167E 0 CODE 0
260 1752 0 CODE 0
263 175C 0 CODE 0
265 178A 0 CODE 0
266 1850 0 CODE 0
268 185A 0 CODE 0
270 1886 0 CODE 0
272 18A4 0 CODE 0
273 18C2 0 CODE 0
276 18CA 0 CODE 0
280 18CE 0 CODE 0
283 1962 0 CODE 0
285 19C0 0 CODE 0
287 19DE 0 CODE 0
288 19E2 0 CODE 0
color.c
220 59B4 0 CODE 0
222 59B4 0 CODE 0
223 59B8 0 CODE 0
224 59E8 0 CODE 0
225 59EA 0 CODE 0
color.c
335 4AE0 0 CODE 0
337 4AE0 0 CODE 0
338 4AEA 0 CODE 0
339 4AF2 0 CODE 0
340 4AF6 0 CODE 0
341 4B0E 0 CODE 0
342 4B1A 0 CODE 0
344 4B26 0 CODE 0
345 4B2A 0 CODE 0
346 4B42 0 CODE 0
347 4B4E 0 CODE 0
349 4B5A 0 CODE 0
350 4B5E 0 CODE 0
351 4B76 0 CODE 0
352 4B82 0 CODE 0
354 4B8E 0 CODE 0
355 4B92 0 CODE 0
356 4BAA 0 CODE 0
357 4BB6 0 CODE 0
358 4BC2 0 CODE 0
359 4BE2 0 CODE 0
360 4BE8 0 CODE 0
361 4BEC 0 CODE 0
color.c
166 55B8 0 CODE 0
168 55B8 0 CODE 0
169 55CC 0 CODE 0
170 55E4 0 CODE 0
171 55FC 0 CODE 0
172 5614 0 CODE 0
color.c
299 5AF2 0 CODE 0
302 5AF6 0 CODE 0
303 5B12 0 CODE 0
304 5B1E 0 CODE 0
color.c
291 54E6 0 CODE 0
294 54E6 0 CODE 0
295 5548 0 CODE 0
296 5554 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 5616 0 CODE 0
15 5616 0 CODE 0
16 5620 0 CODE 0
17 5628 0 CODE 0
18 5630 0 CODE 0
19 5638 0 CODE 0
20 5654 0 CODE 0
23 5666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 5556 0 CODE 0
1395 5556 0 CODE 0
1396 555E 0 CODE 0
1397 5568 0 CODE 0
1398 556C 0 CODE 0
1397 5592 0 CODE 0
1400 55AE 0 CODE 0
1404 55B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3DEA 0 CODE 0
702 3DEA 0 CODE 0
703 3E0E 0 CODE 0
705 3E1C 0 CODE 0
706 3E2E 0 CODE 0
847 3E32 0 CODE 0
849 3E7A 0 CODE 0
850 3E88 0 CODE 0
852 3EC2 0 CODE 0
1372 3EFA 0 CODE 0
1373 3F1E 0 CODE 0
1374 3F2C 0 CODE 0
1375 3F40 0 CODE 0
1379 3F4C 0 CODE 0
1380 3F5A 0 CODE 0
1384 3F66 0 CODE 0
1385 3F8A 0 CODE 0
1387 3F9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 30AA 0 CODE 0
293 30AA 0 CODE 0
294 30CA 0 CODE 0
295 30E0 0 CODE 0
296 30F2 0 CODE 0
300 3112 0 CODE 0
301 3122 0 CODE 0
303 3124 0 CODE 0
304 3152 0 CODE 0
305 315A 0 CODE 0
306 317A 0 CODE 0
310 3180 0 CODE 0
311 3188 0 CODE 0
312 318E 0 CODE 0
313 3192 0 CODE 0
314 3198 0 CODE 0
314 31C4 0 CODE 0
314 31C8 0 CODE 0
314 31CC 0 CODE 0
314 31D0 0 CODE 0
314 31D4 0 CODE 0
314 31D8 0 CODE 0
314 31DC 0 CODE 0
314 31E0 0 CODE 0
315 321A 0 CODE 0
316 3220 0 CODE 0
317 3226 0 CODE 0
317 3246 0 CODE 0
317 324A 0 CODE 0
317 324E 0 CODE 0
317 3252 0 CODE 0
317 3256 0 CODE 0
317 325A 0 CODE 0
317 325E 0 CODE 0
317 3262 0 CODE 0
312 328A 0 CODE 0
321 3306 0 CODE 0
322 3328 0 CODE 0
323 332E 0 CODE 0
327 3364 0 CODE 0
328 338C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 515E 0 CODE 0
77 515E 0 CODE 0
78 516E 0 CODE 0
82 5182 0 CODE 0
83 51A4 0 CODE 0
84 51AC 0 CODE 0
85 51B0 0 CODE 0
86 51C4 0 CODE 0
84 51C8 0 CODE 0
90 51E6 0 CODE 0
91 51F6 0 CODE 0
94 520A 0 CODE 0
95 5222 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5A24 0 CODE 0
7 5A24 0 CODE 0
8 5A2C 0 CODE 0
9 5A30 0 CODE 0
8 5A34 0 CODE 0
11 5A4C 0 CODE 0
12 5A58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 57EE 0 CODE 0
13 57EE 0 CODE 0
14 57F6 0 CODE 0
15 57FA 0 CODE 0
16 580C 0 CODE 0
14 5810 0 CODE 0
19 5830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 5094 0 CODE 0
12 5094 0 CODE 0
13 50B8 0 CODE 0
14 50BE 0 CODE 0
15 50C2 0 CODE 0
18 5116 0 CODE 0
20 514A 0 CODE 0
24 515C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5CE4 0 CODE 0
9 5CE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 593A 0 CODE 0
3 593A 0 CODE 0
4 5978 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 448A 0 CODE 0
14 448A 0 CODE 0
15 448E 0 CODE 0
16 449C 0 CODE 0
17 44BC 0 CODE 0
19 44C0 0 CODE 0
20 44CE 0 CODE 0
21 44EE 0 CODE 0
22 450C 0 CODE 0
23 4510 0 CODE 0
24 4514 0 CODE 0
25 4526 0 CODE 0
23 4528 0 CODE 0
28 4536 0 CODE 0
29 4564 0 CODE 0
30 4584 0 CODE 0
31 4596 0 CODE 0
33 459C 0 CODE 0
34 45AC 0 CODE 0
35 45CC 0 CODE 0
36 45EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 4302 0 CODE 0
15 4302 0 CODE 0
16 4306 0 CODE 0
17 4314 0 CODE 0
18 4334 0 CODE 0
20 4338 0 CODE 0
21 4346 0 CODE 0
22 4366 0 CODE 0
24 436A 0 CODE 0
25 4376 0 CODE 0
26 4394 0 CODE 0
27 4398 0 CODE 0
28 439C 0 CODE 0
29 43AE 0 CODE 0
27 43B0 0 CODE 0
32 43BE 0 CODE 0
33 43D0 0 CODE 0
34 43FE 0 CODE 0
35 441E 0 CODE 0
37 4420 0 CODE 0
38 4432 0 CODE 0
40 4438 0 CODE 0
41 4448 0 CODE 0
42 4468 0 CODE 0
43 4488 0 CODE 0
serial.c
35 5AC2 0 CODE 0
37 5AC2 0 CODE 0
38 5AC6 0 CODE 0
37 5AD8 0 CODE 0
39 5AF0 0 CODE 0
serial.c
29 5C94 0 CODE 0
30 5C96 0 CODE 0
31 5CA6 0 CODE 0
32 5CAA 0 CODE 0
movement.c
7 5874 0 CODE 0
9 5874 0 CODE 0
10 5888 0 CODE 0
11 58A0 0 CODE 0
12 58B4 0 CODE 0
test_and_calibration.c
6 4742 0 CODE 0
8 4742 0 CODE 0
9 474C 0 CODE 0
10 4750 0 CODE 0
11 4752 0 CODE 0
13 4754 0 CODE 0
14 4762 0 CODE 0
16 4796 0 CODE 0
17 47A4 0 CODE 0
19 47E4 0 CODE 0
20 483E 0 CODE 0
21 4862 0 CODE 0
23 4894 0 CODE 0
test_and_calibration.c
93 4DF8 0 CODE 0
95 4DF8 0 CODE 0
96 4DF8 0 CODE 0
97 4DFA 0 CODE 0
98 4DFC 0 CODE 0
99 4E0A 0 CODE 0
100 4E20 0 CODE 0
101 4E50 0 CODE 0
102 4E62 0 CODE 0
103 4E62 0 CODE 0
104 4E70 0 CODE 0
105 4E86 0 CODE 0
106 4E98 0 CODE 0
108 4ECC 0 CODE 0
109 4ECC 0 CODE 0
110 4ECE 0 CODE 0
111 4ED0 0 CODE 0
112 4EE4 0 CODE 0
test_and_calibration.c
28 4896 0 CODE 0
30 4896 0 CODE 0
31 48AA 0 CODE 0
32 48C2 0 CODE 0
33 48DE 0 CODE 0
34 48F2 0 CODE 0
35 490A 0 CODE 0
36 4926 0 CODE 0
37 493A 0 CODE 0
38 4952 0 CODE 0
39 4966 0 CODE 0
40 4982 0 CODE 0
41 4996 0 CODE 0
42 49AE 0 CODE 0
43 49C2 0 CODE 0
dc_motor.c
88 4152 0 CODE 0
91 4152 0 CODE 0
92 4156 0 CODE 0
93 415E 0 CODE 0
94 416E 0 CODE 0
95 417E 0 CODE 0
97 4192 0 CODE 0
98 419E 0 CODE 0
99 41AA 0 CODE 0
100 41B6 0 CODE 0
101 41C2 0 CODE 0
96 41D0 0 CODE 0
103 41E8 0 CODE 0
104 422C 0 CODE 0
105 4240 0 CODE 0
106 4244 0 CODE 0
108 425A 0 CODE 0
109 4266 0 CODE 0
110 4272 0 CODE 0
111 427E 0 CODE 0
112 428A 0 CODE 0
107 4298 0 CODE 0
114 42B0 0 CODE 0
117 42EC 0 CODE 0
118 4300 0 CODE 0
dc_motor.c
76 53AC 0 CODE 0
78 53AC 0 CODE 0
79 53B0 0 CODE 0
80 53D4 0 CODE 0
81 53F8 0 CODE 0
82 5404 0 CODE 0
83 5410 0 CODE 0
78 5420 0 CODE 0
85 5450 0 CODE 0
86 5468 0 CODE 0
dc_motor.c
121 5224 0 CODE 0
123 5224 0 CODE 0
124 5234 0 CODE 0
125 5244 0 CODE 0
126 5248 0 CODE 0
127 526C 0 CODE 0
128 5290 0 CODE 0
129 529C 0 CODE 0
130 52A8 0 CODE 0
125 52B6 0 CODE 0
132 52E6 0 CODE 0
dc_motor.c
56 3A58 0 CODE 0
59 3A58 0 CODE 0
61 3A74 0 CODE 0
62 3AD2 0 CODE 0
65 3AD6 0 CODE 0
67 3B1C 0 CODE 0
68 3B3C 0 CODE 0
69 3B58 0 CODE 0
70 3BBE 0 CODE 0
71 3BC2 0 CODE 0
73 3C2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5B72 0 CODE 0
37 5B72 0 CODE 0
38 5B7E 0 CODE 0
39 5B86 0 CODE 0
52 5B8E 0 CODE 0
53 5B96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 52E8 0 CODE 0
13 52E8 0 CODE 0
14 52EC 0 CODE 0
15 52FA 0 CODE 0
16 5302 0 CODE 0
18 5306 0 CODE 0
19 5314 0 CODE 0
20 531C 0 CODE 0
22 5320 0 CODE 0
23 5328 0 CODE 0
24 533A 0 CODE 0
25 533E 0 CODE 0
26 5342 0 CODE 0
27 5348 0 CODE 0
25 534A 0 CODE 0
30 5358 0 CODE 0
31 535E 0 CODE 0
32 5374 0 CODE 0
33 537C 0 CODE 0
35 537E 0 CODE 0
36 5384 0 CODE 0
38 538A 0 CODE 0
39 539A 0 CODE 0
40 53A2 0 CODE 0
41 53AA 0 CODE 0
color.c
307 384E 0 CODE 0
309 384E 0 CODE 0
310 3852 0 CODE 0
311 385C 0 CODE 0
313 3874 0 CODE 0
314 3878 0 CODE 0
315 3890 0 CODE 0
317 38D4 0 CODE 0
318 38D8 0 CODE 0
319 38F0 0 CODE 0
321 3938 0 CODE 0
322 393C 0 CODE 0
323 3954 0 CODE 0
325 39B4 0 CODE 0
326 39B8 0 CODE 0
327 39D0 0 CODE 0
329 3A30 0 CODE 0
330 3A34 0 CODE 0
331 3A4C 0 CODE 0
332 3A56 0 CODE 0
color.c
109 5668 0 CODE 0
112 5668 0 CODE 0
113 566C 0 CODE 0
114 5672 0 CODE 0
115 5678 0 CODE 0
116 567C 0 CODE 0
117 5682 0 CODE 0
118 5690 0 CODE 0
119 56AA 0 CODE 0
120 56AE 0 CODE 0
121 56B6 0 CODE 0
color.c
137 56B8 0 CODE 0
140 56B8 0 CODE 0
141 56BC 0 CODE 0
142 56C2 0 CODE 0
143 56C8 0 CODE 0
144 56CC 0 CODE 0
145 56D2 0 CODE 0
146 56E0 0 CODE 0
147 56FA 0 CODE 0
148 56FE 0 CODE 0
149 5706 0 CODE 0
color.c
123 5708 0 CODE 0
126 5708 0 CODE 0
127 570C 0 CODE 0
128 5712 0 CODE 0
129 5718 0 CODE 0
130 571C 0 CODE 0
131 5722 0 CODE 0
132 5730 0 CODE 0
133 574A 0 CODE 0
134 574E 0 CODE 0
135 5756 0 CODE 0
color.c
184 5B98 0 CODE 0
186 5B98 0 CODE 0
187 5B9A 0 CODE 0
188 5B9C 0 CODE 0
189 5B9E 0 CODE 0
190 5BB6 0 CODE 0
color.c
175 5BB8 0 CODE 0
177 5BB8 0 CODE 0
178 5BBA 0 CODE 0
179 5BBC 0 CODE 0
180 5BBE 0 CODE 0
181 5BD6 0 CODE 0
color.c
211 5BD8 0 CODE 0
213 5BD8 0 CODE 0
214 5BDA 0 CODE 0
215 5BDC 0 CODE 0
216 5BDE 0 CODE 0
217 5BF6 0 CODE 0
color.c
202 5BF8 0 CODE 0
204 5BF8 0 CODE 0
205 5BFA 0 CODE 0
206 5BFC 0 CODE 0
207 5BFE 0 CODE 0
208 5C16 0 CODE 0
color.c
378 49C4 0 CODE 0
380 49C4 0 CODE 0
381 49D4 0 CODE 0
382 49DE 0 CODE 0
383 49E2 0 CODE 0
385 49FA 0 CODE 0
386 4A06 0 CODE 0
388 4A1E 0 CODE 0
389 4A2A 0 CODE 0
391 4A42 0 CODE 0
392 4A4E 0 CODE 0
394 4A66 0 CODE 0
396 4ACC 0 CODE 0
398 4AD6 0 CODE 0
399 4ADE 0 CODE 0
color.c
52 338E 0 CODE 0
54 3390 0 CODE 0
56 3394 0 CODE 0
57 339C 0 CODE 0
58 33AC 0 CODE 0
59 33CC 0 CODE 0
60 33E4 0 CODE 0
61 3404 0 CODE 0
63 341C 0 CODE 0
64 342E 0 CODE 0
65 344E 0 CODE 0
66 3466 0 CODE 0
67 3486 0 CODE 0
69 349E 0 CODE 0
70 34B0 0 CODE 0
71 34D4 0 CODE 0
72 34EC 0 CODE 0
73 3510 0 CODE 0
75 3528 0 CODE 0
76 353A 0 CODE 0
77 3558 0 CODE 0
78 3570 0 CODE 0
79 358E 0 CODE 0
81 35A6 0 CODE 0
82 35B8 0 CODE 0
83 35D6 0 CODE 0
84 35EE 0 CODE 0
85 360C 0 CODE 0
87 3624 0 CODE 0
88 3638 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 597A 0 CODE 0
5 597A 0 CODE 0
6 59B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 22CE 0 CODE 0
14 22CE 0 CODE 0
15 22EE 0 CODE 0
18 231A 0 CODE 0
19 2336 0 CODE 0
20 234A 0 CODE 0
21 2386 0 CODE 0
22 23AA 0 CODE 0
24 23C6 0 CODE 0
10 23FE 0 CODE 0
26 2466 0 CODE 0
27 249A 0 CODE 0
28 24CC 0 CODE 0
29 2538 0 CODE 0
30 256A 0 CODE 0
32 25D6 0 CODE 0
33 260A 0 CODE 0
34 2646 0 CODE 0
35 266A 0 CODE 0
36 267A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 57A8 0 CODE 0
248 57A8 0 CODE 0
249 57B8 0 CODE 0
250 57EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 19E4 0 CODE 0
21 19E4 0 CODE 0
22 19EA 0 CODE 0
23 19F0 0 CODE 0
24 19FE 0 CODE 0
28 1A00 0 CODE 0
30 1A10 0 CODE 0
32 1A20 0 CODE 0
35 1A30 0 CODE 0
37 1A32 0 CODE 0
38 1A36 0 CODE 0
41 1A3A 0 CODE 0
44 1A4A 0 CODE 0
46 1A50 0 CODE 0
47 1A62 0 CODE 0
49 1A64 0 CODE 0
50 1A6A 0 CODE 0
51 1A78 0 CODE 0
55 1A7A 0 CODE 0
57 1A8A 0 CODE 0
59 1A9A 0 CODE 0
62 1AAA 0 CODE 0
64 1AAC 0 CODE 0
65 1AB0 0 CODE 0
68 1AB4 0 CODE 0
75 1AC4 0 CODE 0
77 1AD6 0 CODE 0
78 1AE4 0 CODE 0
81 1AE8 0 CODE 0
82 1AEC 0 CODE 0
83 1AF0 0 CODE 0
84 1AF4 0 CODE 0
85 1AF8 0 CODE 0
86 1AFC 0 CODE 0
87 1B00 0 CODE 0
88 1B04 0 CODE 0
89 1B08 0 CODE 0
90 1B0C 0 CODE 0
91 1B10 0 CODE 0
92 1B14 0 CODE 0
93 1B18 0 CODE 0
94 1B1C 0 CODE 0
95 1B20 0 CODE 0
98 1B24 0 CODE 0
100 1B28 0 CODE 0
101 1B52 0 CODE 0
102 1B6E 0 CODE 0
103 1B7E 0 CODE 0
104 1B82 0 CODE 0
106 1B86 0 CODE 0
109 1B86 0 CODE 0
110 1B94 0 CODE 0
111 1B9C 0 CODE 0
113 1BA0 0 CODE 0
115 1BA4 0 CODE 0
116 1BB2 0 CODE 0
118 1BB4 0 CODE 0
119 1BBE 0 CODE 0
120 1BC0 0 CODE 0
106 1BC0 0 CODE 0
121 1BD2 0 CODE 0
124 1BD2 0 CODE 0
127 1BE0 0 CODE 0
128 1BF0 0 CODE 0
132 1C04 0 CODE 0
134 1C14 0 CODE 0
135 1C22 0 CODE 0
136 1C30 0 CODE 0
137 1C38 0 CODE 0
139 1C3C 0 CODE 0
141 1C40 0 CODE 0
142 1C4E 0 CODE 0
144 1C50 0 CODE 0
145 1C5A 0 CODE 0
153 1C60 0 CODE 0
154 1C86 0 CODE 0
155 1CB6 0 CODE 0
156 1CBA 0 CODE 0
157 1CBC 0 CODE 0
158 1CCC 0 CODE 0
162 1CDC 0 CODE 0
163 1CEC 0 CODE 0
166 1CEC 0 CODE 0
167 1D12 0 CODE 0
172 1D26 0 CODE 0
173 1D30 0 CODE 0
174 1D3E 0 CODE 0
176 1D40 0 CODE 0
177 1D4E 0 CODE 0
178 1D52 0 CODE 0
180 1D56 0 CODE 0
182 1D5A 0 CODE 0
183 1D6A 0 CODE 0
171 1D6C 0 CODE 0
192 1D7A 0 CODE 0
193 1D7E 0 CODE 0
194 1D8C 0 CODE 0
195 1DA2 0 CODE 0
196 1DA6 0 CODE 0
197 1DAA 0 CODE 0
198 1DAA 0 CODE 0
202 1DBC 0 CODE 0
203 1DBC 0 CODE 0
204 1DCC 0 CODE 0
205 1DD8 0 CODE 0
206 1DE6 0 CODE 0
207 1E10 0 CODE 0
208 1E20 0 CODE 0
215 1E22 0 CODE 0
216 1E42 0 CODE 0
218 1E52 0 CODE 0
219 1E62 0 CODE 0
225 1E66 0 CODE 0
226 1E74 0 CODE 0
227 1E76 0 CODE 0
230 1E7A 0 CODE 0
232 1E7C 0 CODE 0
233 1E82 0 CODE 0
234 1E90 0 CODE 0
236 1E92 0 CODE 0
237 1EA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 59EC 0 CODE 0
17 59EC 0 CODE 0
18 5A02 0 CODE 0
19 5A12 0 CODE 0
20 5A22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1EA4 0 CODE 0
17 1EA4 0 CODE 0
18 1EAA 0 CODE 0
19 1EB0 0 CODE 0
20 1EBE 0 CODE 0
24 1EC0 0 CODE 0
26 1ED0 0 CODE 0
28 1EE0 0 CODE 0
31 1EF0 0 CODE 0
33 1EF2 0 CODE 0
36 1EF6 0 CODE 0
39 1F06 0 CODE 0
40 1F0C 0 CODE 0
41 1F12 0 CODE 0
42 1F20 0 CODE 0
45 1F22 0 CODE 0
48 1F32 0 CODE 0
50 1F42 0 CODE 0
53 1F52 0 CODE 0
54 1F54 0 CODE 0
57 1F58 0 CODE 0
58 1F68 0 CODE 0
65 1F68 0 CODE 0
66 1F88 0 CODE 0
95 1F9C 0 CODE 0
96 1FA8 0 CODE 0
97 1FB2 0 CODE 0
98 1FBC 0 CODE 0
99 1FC8 0 CODE 0
100 1FD4 0 CODE 0
101 1FE0 0 CODE 0
102 1FEC 0 CODE 0
103 1FF8 0 CODE 0
104 2004 0 CODE 0
105 2012 0 CODE 0
106 201E 0 CODE 0
107 202E 0 CODE 0
108 203A 0 CODE 0
109 204A 0 CODE 0
110 2058 0 CODE 0
111 2064 0 CODE 0
112 2074 0 CODE 0
113 2080 0 CODE 0
114 2090 0 CODE 0
115 209C 0 CODE 0
116 20AC 0 CODE 0
117 20B8 0 CODE 0
145 20E2 0 CODE 0
146 2118 0 CODE 0
149 2126 0 CODE 0
152 2140 0 CODE 0
153 2144 0 CODE 0
154 214E 0 CODE 0
155 215C 0 CODE 0
156 215E 0 CODE 0
157 215E 0 CODE 0
158 2168 0 CODE 0
152 216E 0 CODE 0
163 217C 0 CODE 0
164 2180 0 CODE 0
165 218E 0 CODE 0
166 21BC 0 CODE 0
167 21C0 0 CODE 0
168 21C4 0 CODE 0
169 21C4 0 CODE 0
173 21D6 0 CODE 0
174 21D6 0 CODE 0
175 21E6 0 CODE 0
176 21F2 0 CODE 0
177 2200 0 CODE 0
178 222A 0 CODE 0
183 222E 0 CODE 0
184 2248 0 CODE 0
185 2258 0 CODE 0
187 225C 0 CODE 0
188 2276 0 CODE 0
190 2286 0 CODE 0
191 228A 0 CODE 0
192 228E 0 CODE 0
194 228E 0 CODE 0
195 2292 0 CODE 0
196 22A2 0 CODE 0
197 22B0 0 CODE 0
199 22B2 0 CODE 0
201 22B8 0 CODE 0
203 22BC 0 CODE 0
205 22CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4CF4 0 CODE 0
7 4CF4 0 CODE 0
8 4D22 0 CODE 0
9 4D32 0 CODE 0
10 4D60 0 CODE 0
12 4D70 0 CODE 0
13 4D7E 0 CODE 0
14 4D90 0 CODE 0
15 4D9E 0 CODE 0
16 4DB0 0 CODE 0
17 4DC0 0 CODE 0
18 4DD0 0 CODE 0
19 4DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4BEE 0 CODE 0
47 4BEE 0 CODE 0
48 4C04 0 CODE 0
49 4C18 0 CODE 0
50 4C42 0 CODE 0
51 4C44 0 CODE 0
52 4C54 0 CODE 0
53 4C58 0 CODE 0
54 4C66 0 CODE 0
57 4C7E 0 CODE 0
60 4C92 0 CODE 0
63 4CA6 0 CODE 0
64 4CB0 0 CODE 0
62 4CB2 0 CODE 0
67 4CC2 0 CODE 0
68 4CD2 0 CODE 0
69 4CE2 0 CODE 0
70 4CF2 0 CODE 0
color.c
151 5758 0 CODE 0
154 5758 0 CODE 0
155 575C 0 CODE 0
156 5762 0 CODE 0
157 5768 0 CODE 0
158 576C 0 CODE 0
159 5772 0 CODE 0
160 5780 0 CODE 0
161 579A 0 CODE 0
162 579E 0 CODE 0
163 57A6 0 CODE 0
i2c.c
33 5CC4 0 CODE 0
35 5CC4 0 CODE 0
36 5CC8 0 CODE 0
37 5CCC 0 CODE 0
i2c.c
51 58B6 0 CODE 0
54 58B8 0 CODE 0
55 58BC 0 CODE 0
56 58C0 0 CODE 0
57 58C4 0 CODE 0
58 58C8 0 CODE 0
59 58CC 0 CODE 0
60 58F2 0 CODE 0
61 58F4 0 CODE 0
62 58F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3F9E 0 CODE 0
15 3FA0 0 CODE 0
16 3FBE 0 CODE 0
17 3FF0 0 CODE 0
18 3FF4 0 CODE 0
19 3FF4 0 CODE 0
21 4004 0 CODE 0
22 401A 0 CODE 0
23 402E 0 CODE 0
24 4032 0 CODE 0
25 4036 0 CODE 0
26 4038 0 CODE 0
24 4042 0 CODE 0
29 4074 0 CODE 0
30 4076 0 CODE 0
31 4082 0 CODE 0
32 408C 0 CODE 0
28 408C 0 CODE 0
34 40BE 0 CODE 0
35 40C0 0 CODE 0
33 40CA 0 CODE 0
37 40E8 0 CODE 0
38 40F6 0 CODE 0
39 40F8 0 CODE 0
40 40FC 0 CODE 0
41 4120 0 CODE 0
42 413E 0 CODE 0
43 4140 0 CODE 0
44 4150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2A20 0 CODE 0
26 2A20 0 CODE 0
27 2A26 0 CODE 0
28 2A2C 0 CODE 0
29 2A3A 0 CODE 0
33 2A3C 0 CODE 0
35 2A4C 0 CODE 0
37 2A5C 0 CODE 0
40 2A6C 0 CODE 0
42 2A6E 0 CODE 0
43 2A72 0 CODE 0
46 2A76 0 CODE 0
49 2A86 0 CODE 0
50 2A8C 0 CODE 0
51 2A92 0 CODE 0
52 2AA0 0 CODE 0
56 2AA2 0 CODE 0
58 2AB2 0 CODE 0
60 2AC2 0 CODE 0
63 2AD2 0 CODE 0
65 2AD4 0 CODE 0
66 2AD8 0 CODE 0
69 2ADC 0 CODE 0
75 2AEC 0 CODE 0
76 2B02 0 CODE 0
77 2B12 0 CODE 0
78 2B1A 0 CODE 0
79 2B1E 0 CODE 0
83 2B32 0 CODE 0
84 2B42 0 CODE 0
85 2B42 0 CODE 0
89 2B56 0 CODE 0
92 2B70 0 CODE 0
93 2B80 0 CODE 0
94 2B90 0 CODE 0
96 2BA0 0 CODE 0
97 2BA4 0 CODE 0
100 2BA8 0 CODE 0
101 2BB8 0 CODE 0
102 2BC2 0 CODE 0
103 2BCC 0 CODE 0
104 2BDA 0 CODE 0
105 2BDC 0 CODE 0
106 2BDC 0 CODE 0
112 2BE6 0 CODE 0
115 2C04 0 CODE 0
116 2C06 0 CODE 0
118 2C16 0 CODE 0
119 2C18 0 CODE 0
97 2C18 0 CODE 0
122 2C28 0 CODE 0
123 2C3E 0 CODE 0
128 2C44 0 CODE 0
129 2C4E 0 CODE 0
130 2C5C 0 CODE 0
131 2C5E 0 CODE 0
132 2C5E 0 CODE 0
133 2C68 0 CODE 0
127 2C6E 0 CODE 0
139 2C7C 0 CODE 0
140 2C80 0 CODE 0
141 2C8E 0 CODE 0
142 2CBC 0 CODE 0
143 2CC0 0 CODE 0
144 2CC4 0 CODE 0
145 2CC4 0 CODE 0
149 2CD6 0 CODE 0
150 2CD6 0 CODE 0
151 2CE6 0 CODE 0
152 2CF2 0 CODE 0
153 2D00 0 CODE 0
154 2D2A 0 CODE 0
159 2D2E 0 CODE 0
160 2D48 0 CODE 0
161 2D4E 0 CODE 0
165 2D5E 0 CODE 0
166 2D78 0 CODE 0
167 2D80 0 CODE 0
169 2D90 0 CODE 0
173 2D94 0 CODE 0
175 2D98 0 CODE 0
176 2DA6 0 CODE 0
177 2DA8 0 CODE 0
180 2DAC 0 CODE 0
182 2DAE 0 CODE 0
185 2DB8 0 CODE 0
color.c
193 5C18 0 CODE 0
195 5C18 0 CODE 0
196 5C1A 0 CODE 0
197 5C1C 0 CODE 0
198 5C1E 0 CODE 0
199 5C36 0 CODE 0
color.c
14 5A5A 0 CODE 0
16 5A5A 0 CODE 0
17 5A5C 0 CODE 0
18 5A60 0 CODE 0
19 5A62 0 CODE 0
22 5A64 0 CODE 0
23 5A66 0 CODE 0
24 5A68 0 CODE 0
25 5A6A 0 CODE 0
28 5A6C 0 CODE 0
29 5A6E 0 CODE 0
30 5A70 0 CODE 0
32 5A72 0 CODE 0
33 5A74 0 CODE 0
34 5A76 0 CODE 0
37 5A78 0 CODE 0
38 5A7A 0 CODE 0
39 5A7C 0 CODE 0
40 5A7E 0 CODE 0
41 5A80 0 CODE 0
43 5A82 0 CODE 0
44 5A84 0 CODE 0
45 5A86 0 CODE 0
46 5A88 0 CODE 0
47 5A8A 0 CODE 0
49 5A8C 0 CODE 0
serial.c
4 5C58 0 CODE 0
8 5C58 0 CODE 0
9 5C5E 0 CODE 0
11 5C62 0 CODE 0
12 5C64 0 CODE 0
13 5C66 0 CODE 0
15 5C6A 0 CODE 0
17 5C6E 0 CODE 0
18 5C70 0 CODE 0
19 5C72 0 CODE 0
20 5C74 0 CODE 0
dc_motor.c
37 4FC2 0 CODE 0
39 4FC2 0 CODE 0
40 4FCE 0 CODE 0
41 4FDE 0 CODE 0
42 4FF2 0 CODE 0
43 5006 0 CODE 0
44 5016 0 CODE 0
47 502A 0 CODE 0
48 5036 0 CODE 0
49 5046 0 CODE 0
50 505A 0 CODE 0
51 506E 0 CODE 0
52 507E 0 CODE 0
53 5092 0 CODE 0
dc_motor.c
7 58F8 0 CODE 0
10 58F8 0 CODE 0
11 58FA 0 CODE 0
12 58FC 0 CODE 0
13 58FE 0 CODE 0
14 5900 0 CODE 0
15 5902 0 CODE 0
16 5904 0 CODE 0
17 5906 0 CODE 0
20 5908 0 CODE 0
21 5910 0 CODE 0
22 5914 0 CODE 0
25 591C 0 CODE 0
26 5920 0 CODE 0
28 5922 0 CODE 0
29 5928 0 CODE 0
31 592C 0 CODE 0
32 5930 0 CODE 0
34 5934 0 CODE 0
35 5936 0 CODE 0
36 5938 0 CODE 0
color.c
90 5A8E 0 CODE 0
93 5A8E 0 CODE 0
95 5A92 0 CODE 0
96 5A9C 0 CODE 0
97 5AAC 0 CODE 0
98 5AB6 0 CODE 0
99 5AC0 0 CODE 0
color.c
101 5C38 0 CODE 0
102 5C3A 0 CODE 0
103 5C3E 0 CODE 0
104 5C44 0 CODE 0
105 5C4C 0 CODE 0
106 5C52 0 CODE 0
107 5C56 0 CODE 0
i2c.c
45 5CAC 0 CODE 0
47 5CAE 0 CODE 0
48 5CB2 0 CODE 0
49 5CB6 0 CODE 0
i2c.c
39 5CCE 0 CODE 0
41 5CCE 0 CODE 0
42 5CD2 0 CODE 0
43 5CD6 0 CODE 0
i2c.c
27 5CD8 0 CODE 0
29 5CD8 0 CODE 0
30 5CDC 0 CODE 0
31 5CE0 0 CODE 0
i2c.c
22 5B4A 0 CODE 0
24 5B4A 0 CODE 0
25 5B70 0 CODE 0
i2c.c
4 5B20 0 CODE 0
7 5B20 0 CODE 0
8 5B2A 0 CODE 0
9 5B2C 0 CODE 0
12 5B30 0 CODE 0
13 5B32 0 CODE 0
14 5B34 0 CODE 0
15 5B36 0 CODE 0
16 5B38 0 CODE 0
17 5B3C 0 CODE 0
18 5B40 0 CODE 0
19 5B44 0 CODE 0
20 5B48 0 CODE 0
timers.c
7 5C76 0 CODE 0
9 5C76 0 CODE 0
10 5C7E 0 CODE 0
11 5C80 0 CODE 0
12 5C88 0 CODE 0
16 5C8A 0 CODE 0
17 5C8E 0 CODE 0
18 5C92 0 CODE 0
interrupts.c
9 5CB8 0 CODE 0
10 5CB8 0 CODE 0
11 5CBA 0 CODE 0
12 5CBC 0 CODE 0
13 5CBE 0 CODE 0
14 5CC2 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAsuo0.s
30912 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
27 28 0 CODE 0
29 2C 0 CODE 0
