___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 152E 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 152C 0 CODE 0
__end_of_fullSpeedBack 127E 0 CODE 0
__end_of___awdiv 11BE 0 CODE 0
main@motorL 26 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
_main 133A 0 CODE 0
___sp 0 0 STACK 2
_stop 127E 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 1464 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
fullSpeedBack@mL 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 52 0 COMRAM 1
__end_of_color_writetoaddr 14D2 0 CODE 0
main@motorR 30 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1386 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_pin_init 14F0 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 133A 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 13C8 0 CODE 0
__end_of_initDCmotors_parameter 10FA 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM E54 0 CODE 0
_motorL 44 0 COMRAM 1
fullSpeedBack@mR 22 0 COMRAM 1
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
_motorR 3A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1406 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY 58 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 143A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 148C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1386 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 13F8 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 148C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 14B2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 1028 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 133A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1028 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1386 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 127E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E54 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 148C 0 CODE 0
__ptext9 10FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1028 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 13F8 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 1518 0 CODE 0
_I2C_2_Master_Write 150C 0 CODE 0
_I2C_2_Master_Start 1522 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_CALIBRATION_180 57 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 150C 0 CODE 0
__Hspace_0 152E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1464 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E54 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1522 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13C8 0 CODE 0
___awdiv 10FA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_toint E05 0 SMALLCONST 0
_EUSART4RXbuf 9C 0 BANK0 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 11BE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1406 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__ptext11 14B2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 150C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1518 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1522 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1464 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 143A 0 CODE 0
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1518 0 CODE 0
__pidataCOMRAM 152C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 14D2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
__end_of___wmul 14B2 0 CODE 0
start_initialization 13C8 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__initialization 13C8 0 CODE 0
__end_of_initUSART4 14F0 0 CODE 0
_I2C_2_Master_Init 143A 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E53 SMALLCONST E00 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
text7 E54 152D CODE E54 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAsbi8.s
9601 13C8 0 CODE 0
9603 13C8 0 CODE 0
9606 13C8 0 CODE 0
9665 13C8 0 CODE 0
9666 13CA 0 CODE 0
9667 13CC 0 CODE 0
9668 13CE 0 CODE 0
9669 13D0 0 CODE 0
9670 13D2 0 CODE 0
9671 13D4 0 CODE 0
9672 13D6 0 CODE 0
9673 13DA 0 CODE 0
9674 13DC 0 CODE 0
9678 13E0 0 CODE 0
9679 13E4 0 CODE 0
9680 13E6 0 CODE 0
9681 13E6 0 CODE 0
9682 13E8 0 CODE 0
9683 13EA 0 CODE 0
9686 13EC 0 CODE 0
9687 13F0 0 CODE 0
9688 13F2 0 CODE 0
9689 13F2 0 CODE 0
9690 13F4 0 CODE 0
9691 13F6 0 CODE 0
9697 13F8 0 CODE 0
9700 13F8 0 CODE 0
9701 13FA 0 CODE 0
9702 13FC 0 CODE 0
9703 13FE 0 CODE 0
9704 1400 0 CODE 0
9705 1402 0 CODE 0
main.c
22 133A 0 CODE 0
23 133A 0 CODE 0
24 133E 0 CODE 0
25 1342 0 CODE 0
27 134E 0 CODE 0
36 1352 0 CODE 0
37 1366 0 CODE 0
42 136A 0 CODE 0
44 136A 0 CODE 0
45 137E 0 CODE 0
61 137E 0 CODE 0
movement.c
24 14F0 0 CODE 0
25 14F0 0 CODE 0
26 14F2 0 CODE 0
27 14F6 0 CODE 0
28 14F8 0 CODE 0
30 14FA 0 CODE 0
31 14FC 0 CODE 0
33 14FE 0 CODE 0
34 1500 0 CODE 0
35 1502 0 CODE 0
36 1504 0 CODE 0
37 1506 0 CODE 0
38 1508 0 CODE 0
39 150A 0 CODE 0
serial.c
4 14D2 0 CODE 0
8 14D2 0 CODE 0
9 14D8 0 CODE 0
11 14DC 0 CODE 0
12 14DE 0 CODE 0
13 14E0 0 CODE 0
15 14E4 0 CODE 0
17 14E8 0 CODE 0
18 14EA 0 CODE 0
19 14EC 0 CODE 0
20 14EE 0 CODE 0
dc_motor.c
42 1028 0 CODE 0
44 1028 0 CODE 0
45 1034 0 CODE 0
46 1044 0 CODE 0
47 1058 0 CODE 0
48 106C 0 CODE 0
49 107C 0 CODE 0
52 1090 0 CODE 0
53 109C 0 CODE 0
54 10AC 0 CODE 0
55 10C0 0 CODE 0
56 10D4 0 CODE 0
57 10E4 0 CODE 0
58 10F8 0 CODE 0
dc_motor.c
12 1386 0 CODE 0
15 1386 0 CODE 0
16 1388 0 CODE 0
17 138A 0 CODE 0
18 138C 0 CODE 0
19 138E 0 CODE 0
20 1390 0 CODE 0
21 1392 0 CODE 0
22 1394 0 CODE 0
25 1396 0 CODE 0
26 139E 0 CODE 0
27 13A2 0 CODE 0
30 13AA 0 CODE 0
31 13AE 0 CODE 0
33 13B0 0 CODE 0
34 13B6 0 CODE 0
36 13BA 0 CODE 0
37 13BE 0 CODE 0
39 13C2 0 CODE 0
40 13C4 0 CODE 0
41 13C6 0 CODE 0
dc_motor.c
162 11BE 0 CODE 0
164 11BE 0 CODE 0
165 11CE 0 CODE 0
166 11DE 0 CODE 0
167 11E2 0 CODE 0
168 11EE 0 CODE 0
169 11FA 0 CODE 0
170 1206 0 CODE 0
171 1212 0 CODE 0
166 1220 0 CODE 0
173 1250 0 CODE 0
174 1268 0 CODE 0
175 127C 0 CODE 0
dc_motor.c
84 127E 0 CODE 0
86 127E 0 CODE 0
87 1282 0 CODE 0
88 12A6 0 CODE 0
89 12CA 0 CODE 0
90 12D6 0 CODE 0
91 12E2 0 CODE 0
86 12F0 0 CODE 0
93 1320 0 CODE 0
94 1338 0 CODE 0
dc_motor.c
61 E54 0 CODE 0
65 E54 0 CODE 0
67 E70 0 CODE 0
68 ECE 0 CODE 0
71 ED2 0 CODE 0
74 F18 0 CODE 0
76 F38 0 CODE 0
77 F54 0 CODE 0
78 FBA 0 CODE 0
79 FBE 0 CODE 0
81 1026 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 148C 0 CODE 0
37 148C 0 CODE 0
38 1498 0 CODE 0
39 14A0 0 CODE 0
52 14A8 0 CODE 0
53 14B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 10FA 0 CODE 0
13 10FA 0 CODE 0
14 10FE 0 CODE 0
15 110C 0 CODE 0
16 1114 0 CODE 0
18 1118 0 CODE 0
19 1126 0 CODE 0
20 112E 0 CODE 0
22 1132 0 CODE 0
23 113A 0 CODE 0
24 114C 0 CODE 0
25 1150 0 CODE 0
26 1154 0 CODE 0
27 115A 0 CODE 0
25 115C 0 CODE 0
30 116A 0 CODE 0
31 1170 0 CODE 0
32 1186 0 CODE 0
33 118E 0 CODE 0
35 1190 0 CODE 0
36 1196 0 CODE 0
38 119C 0 CODE 0
39 11AC 0 CODE 0
40 11B4 0 CODE 0
41 11BC 0 CODE 0
color.c
15 1406 0 CODE 0
18 1406 0 CODE 0
21 140A 0 CODE 0
22 1414 0 CODE 0
25 1424 0 CODE 0
28 142E 0 CODE 0
29 1438 0 CODE 0
color.c
31 14B2 0 CODE 0
32 14B4 0 CODE 0
33 14B8 0 CODE 0
34 14BE 0 CODE 0
35 14C6 0 CODE 0
36 14CC 0 CODE 0
37 14D0 0 CODE 0
i2c.c
45 150C 0 CODE 0
47 150E 0 CODE 0
48 1512 0 CODE 0
49 1516 0 CODE 0
i2c.c
39 1518 0 CODE 0
41 1518 0 CODE 0
42 151C 0 CODE 0
43 1520 0 CODE 0
i2c.c
27 1522 0 CODE 0
29 1522 0 CODE 0
30 1526 0 CODE 0
31 152A 0 CODE 0
i2c.c
22 1464 0 CODE 0
24 1464 0 CODE 0
25 148A 0 CODE 0
i2c.c
4 143A 0 CODE 0
7 143A 0 CODE 0
8 1444 0 CODE 0
9 1446 0 CODE 0
12 144A 0 CODE 0
13 144C 0 CODE 0
14 144E 0 CODE 0
15 1450 0 CODE 0
16 1452 0 CODE 0
17 1456 0 CODE 0
18 145A 0 CODE 0
19 145E 0 CODE 0
20 1462 0 CODE 0
