_I2C_2_Master_RepStart 438C 0 CODE 0
detect_color@GB 7E 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 411C 0 CODE 0
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 3DC4 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 439A 0 ABS 0
__S1 1B4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 438C 0 CODE 0
_pad 3B6A 0 CODE 0
_abs 4064 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 186 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 2AEC 0 CODE 0
_dbuf 165 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3CA0 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout EA 0 BANK0 1
_I2C_2_Master_Idle 4252 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 4228 0 CODE 0
lroundf@x 66 0 BANK0 1
_ADPCH F5F 0 ABS 0
__end_of___flmul 23A4 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 42FA 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 427A 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 42DA 0 CODE 0
?___flneg 1 0 COMRAM 1
_LED_R 42BA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4398 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3AA0 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 86 0 BANK0 1
_flags F0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 164 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 3D04 0 CODE 0
_fputs 3F9C 0 CODE 0
___xxtofl 2DD0 0 CODE 0
__end_of_abs 40A4 0 CODE 0
_dtoa$2375 2E 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3138 0 CODE 0
_detect_color E54 0 CODE 0
__end_of_color_writetoaddr 42BA 0 CODE 0
?___fltol 5B 0 COMRAM 1
main@complete 185 0 BANK1 1
__end_of_putch 439A 0 CODE 0
main@motorR 190 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3FE0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 39CE 0 CODE 0
_pin_init 4338 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 41C4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 4156 0 CODE 0
_color_read_Clear 3E16 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3E66 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 4022 0 CODE 0
__end_of_initDCmotors_parameter 3AA0 0 CODE 0
__end_of___fltol 37EC 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3F9C 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 15A 0 BANK1 1
__end_of_sendCharSerial4 436C 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt F4 0 BANK0 1
_TxBufReadCnt F2 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 150 0 BANK1 1
__end_of_calibrate_white 36E4 0 CODE 0
__end_of___flge 38F0 0 CODE 0
main@white 1A2 0 BANK1 1
_sendStringSerial4 41F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 37EC 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 23A4 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 418E 0 CODE 0
_color_click_init 41C4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY F7 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 41F8 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2AEC 0 CODE 0
?_vfprintf 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 F6 0 BANK0 1
end_of_initialization 40D4 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__end_of___flneg 418E 0 CODE 0
__end_of_I2C_2_Master_Read 4064 0 CODE 0
__end_of___aodiv 3456 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1ABA 0 CODE 0
_color_read_Green 3EB6 0 CODE 0
__end_of_fputs 3FE0 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 3F06 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 427A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 84 0 BANK0 1
_detect_color$2736 91 0 BANK0 1
_color_predict 38F0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 429A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 39CE 0 CODE 0
roundf@F527 E6 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3CA0 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4338 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 431A 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3FE0 0 CODE 0
__end_of_color_data_collection 32CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40E2 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23A4 0 CODE 0
__end_of_roundf 2752 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3F56 0 CODE 0
__ptext9 1ABA 0 CODE 0
__pcstackBANK1 185 0 BANK1 1
_vfpfcnvrt 2F84 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 78 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 40D4 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
detect_color@GR 80 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_I2C_2_Master_Stop 4378 0 CODE 0
_I2C_2_Master_Write 436C 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 4382 0 CODE 0
main@rgb 19A 0 BANK1 1
___fladd 1ABA 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
_color_display 3C30 0 CODE 0
_CALIBRATION_180 F6 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3F06 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 4156 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 72 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3E66 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 40E2 0 CODE 0
___aomod 3456 0 CODE 0
_compare 411C 0 CODE 0
__end_of_LED_R 42DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 4354 0 CODE 0
__Hspace_0 439A 0 ABS 0
___flsub 3F56 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4252 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 35BA 0 CODE 0
_sprintf 3DC4 0 CODE 0
__Hspace_1 1B4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E54 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 36E4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F7A 0 CODE 0
__end_of_I2C_2_Master_Stop 4382 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2752 0 CODE 0
___aodiv 32CE 0 CODE 0
__pcinit 40A4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 3B6A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 90 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
detect_color@RG 7A 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4396 0 CODE 0
__end_of_sprintf 3E16 0 CODE 0
detect_color@BR 8C 0 BANK0 1
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3C30 0 CODE 0
__end_of_I2C_2_Master_RepStart 4396 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 42FA 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3EB6 0 CODE 0
__end_of___fladd 1F7A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3138 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4156 0 CODE 0
_roundf$2737 4F 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 38F0 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F7A 0 CODE 0
__ptext30 4398 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3C30 0 CODE 0
__ptext40 35BA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 37EC 0 CODE 0
__ptext31 4064 0 CODE 0
__ptext50 42BA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DC4 0 CODE 0
__ptext41 3E66 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 36E4 0 CODE 0
__ptext32 3456 0 CODE 0
__ptext51 42DA 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3D04 0 CODE 0
__ptext42 3EB6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 411C 0 CODE 0
__ptext33 32CE 0 CODE 0
__ptext52 42FA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F84 0 CODE 0
__ptext43 3F06 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DD0 0 CODE 0
__ptext34 41F8 0 CODE 0
detect_color@GG 82 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AEC 0 CODE 0
__ptext44 436C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2752 0 CODE 0
__ptext35 4354 0 CODE 0
detect_color@GC_REAL 8A 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3B6A 0 CODE 0
__ptext45 4378 0 CODE 0
_sendCharSerial4 4354 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3138 0 CODE 0
__ptext36 427A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 418E 0 CODE 0
__ptext46 4382 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3D66 0 CODE 0
__ptext37 41C4 0 CODE 0
_roundf$2738 49 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3F9C 0 CODE 0
__ptext47 438C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3E16 0 CODE 0
__ptext38 429A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3AA0 0 CODE 0
__ptext48 4022 0 CODE 0
__end_of_dtoa 2DD0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4228 0 CODE 0
__ptext49 4252 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 4378 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
_read_color 3D66 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 35BA 0 CODE 0
__end_of_LED_B 431A 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F5 0 BANK0 1
_TxBufWriteCnt F3 0 BANK0 1
detect_color@m 70 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3D66 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 4022 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8E 0 BANK0 1
_initUSART4 431A 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
detect_color@GR_REAL 88 0 BANK0 1
compare@result 5F 0 COMRAM 1
detect_color@RB 7C 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 40A4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 2F84 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 3CA0 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 40A4 0 CODE 0
__end_of_initUSART4 4338 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 4228 0 CODE 0
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 3F56 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 429A 0 CODE 0
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E53 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBANK1 100 1B3 BANK1 100 1
text5 E54 4399 CODE E54 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAsk8.s
9669 40A4 0 CODE 0
9671 40A4 0 CODE 0
9674 40A4 0 CODE 0
9742 40A4 0 CODE 0
9743 40A6 0 CODE 0
9744 40A8 0 CODE 0
9745 40AA 0 CODE 0
9746 40AC 0 CODE 0
9747 40AE 0 CODE 0
9748 40B0 0 CODE 0
9749 40B2 0 CODE 0
9750 40B6 0 CODE 0
9751 40B8 0 CODE 0
9755 40BC 0 CODE 0
9756 40C0 0 CODE 0
9757 40C2 0 CODE 0
9758 40C2 0 CODE 0
9759 40C4 0 CODE 0
9760 40C6 0 CODE 0
9763 40C8 0 CODE 0
9764 40CC 0 CODE 0
9765 40CE 0 CODE 0
9766 40CE 0 CODE 0
9767 40D0 0 CODE 0
9768 40D2 0 CODE 0
9774 40D4 0 CODE 0
9777 40D4 0 CODE 0
9778 40D6 0 CODE 0
9779 40D8 0 CODE 0
9780 40DA 0 CODE 0
9781 40DC 0 CODE 0
9782 40DE 0 CODE 0
main.c
24 3CA0 0 CODE 0
25 3CA0 0 CODE 0
26 3CA4 0 CODE 0
27 3CA8 0 CODE 0
29 3CB4 0 CODE 0
38 3CB8 0 CODE 0
39 3CCC 0 CODE 0
46 3CD0 0 CODE 0
63 3CDA 0 CODE 0
64 3CE6 0 CODE 0
62 3CEC 0 CODE 0
movement.c
58 4338 0 CODE 0
59 4338 0 CODE 0
60 433A 0 CODE 0
61 433E 0 CODE 0
62 4340 0 CODE 0
64 4342 0 CODE 0
65 4344 0 CODE 0
67 4346 0 CODE 0
68 4348 0 CODE 0
69 434A 0 CODE 0
70 434C 0 CODE 0
71 434E 0 CODE 0
72 4350 0 CODE 0
73 4352 0 CODE 0
serial.c
4 431A 0 CODE 0
8 431A 0 CODE 0
9 4320 0 CODE 0
11 4324 0 CODE 0
12 4326 0 CODE 0
13 4328 0 CODE 0
15 432C 0 CODE 0
17 4330 0 CODE 0
18 4332 0 CODE 0
19 4334 0 CODE 0
20 4336 0 CODE 0
dc_motor.c
42 39CE 0 CODE 0
44 39CE 0 CODE 0
45 39DA 0 CODE 0
46 39EA 0 CODE 0
47 39FE 0 CODE 0
48 3A12 0 CODE 0
49 3A22 0 CODE 0
52 3A36 0 CODE 0
53 3A42 0 CODE 0
54 3A52 0 CODE 0
55 3A66 0 CODE 0
56 3A7A 0 CODE 0
57 3A8A 0 CODE 0
58 3A9E 0 CODE 0
dc_motor.c
12 3FE0 0 CODE 0
15 3FE0 0 CODE 0
16 3FE2 0 CODE 0
17 3FE4 0 CODE 0
18 3FE6 0 CODE 0
19 3FE8 0 CODE 0
20 3FEA 0 CODE 0
21 3FEC 0 CODE 0
22 3FEE 0 CODE 0
25 3FF0 0 CODE 0
26 3FF8 0 CODE 0
27 3FFC 0 CODE 0
30 4004 0 CODE 0
31 4008 0 CODE 0
33 400A 0 CODE 0
34 4010 0 CODE 0
36 4014 0 CODE 0
37 4018 0 CODE 0
39 401C 0 CODE 0
40 401E 0 CODE 0
41 4020 0 CODE 0
color.c
226 E54 0 CODE 0
230 E54 0 CODE 0
231 EAE 0 CODE 0
233 EB2 0 CODE 0
234 EB6 0 CODE 0
235 EC2 0 CODE 0
236 10F2 0 CODE 0
238 110A 0 CODE 0
239 110E 0 CODE 0
240 111A 0 CODE 0
241 1140 0 CODE 0
242 137C 0 CODE 0
244 1394 0 CODE 0
245 1398 0 CODE 0
246 13A4 0 CODE 0
247 15EA 0 CODE 0
250 1602 0 CODE 0
251 1630 0 CODE 0
252 1708 0 CODE 0
255 1712 0 CODE 0
256 1740 0 CODE 0
257 1800 0 CODE 0
258 1820 0 CODE 0
260 182A 0 CODE 0
263 1834 0 CODE 0
264 1862 0 CODE 0
268 1882 0 CODE 0
270 18A2 0 CODE 0
277 18D4 0 CODE 0
278 1934 0 CODE 0
281 1996 0 CODE 0
282 19BC 0 CODE 0
284 19EC 0 CODE 0
285 1A0E 0 CODE 0
287 1A3E 0 CODE 0
288 1A86 0 CODE 0
289 1AB6 0 CODE 0
291 1AB6 0 CODE 0
292 1AB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 40E2 0 CODE 0
5 40E2 0 CODE 0
6 411A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 23A4 0 CODE 0
14 23A4 0 CODE 0
15 23C4 0 CODE 0
18 23F0 0 CODE 0
19 240C 0 CODE 0
20 2420 0 CODE 0
21 245C 0 CODE 0
22 2480 0 CODE 0
24 249C 0 CODE 0
10 24D4 0 CODE 0
26 253C 0 CODE 0
27 2570 0 CODE 0
28 25A2 0 CODE 0
29 260E 0 CODE 0
30 2640 0 CODE 0
32 26AC 0 CODE 0
33 26E0 0 CODE 0
34 271C 0 CODE 0
35 2740 0 CODE 0
36 2750 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 3F56 0 CODE 0
248 3F56 0 CODE 0
249 3F66 0 CODE 0
250 3F9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1ABA 0 CODE 0
21 1ABA 0 CODE 0
22 1AC0 0 CODE 0
23 1AC6 0 CODE 0
24 1AD4 0 CODE 0
28 1AD6 0 CODE 0
30 1AE6 0 CODE 0
32 1AF6 0 CODE 0
35 1B06 0 CODE 0
37 1B08 0 CODE 0
38 1B0C 0 CODE 0
41 1B10 0 CODE 0
44 1B20 0 CODE 0
46 1B26 0 CODE 0
47 1B38 0 CODE 0
49 1B3A 0 CODE 0
50 1B40 0 CODE 0
51 1B4E 0 CODE 0
55 1B50 0 CODE 0
57 1B60 0 CODE 0
59 1B70 0 CODE 0
62 1B80 0 CODE 0
64 1B82 0 CODE 0
65 1B86 0 CODE 0
68 1B8A 0 CODE 0
75 1B9A 0 CODE 0
77 1BAC 0 CODE 0
78 1BBA 0 CODE 0
81 1BBE 0 CODE 0
82 1BC2 0 CODE 0
83 1BC6 0 CODE 0
84 1BCA 0 CODE 0
85 1BCE 0 CODE 0
86 1BD2 0 CODE 0
87 1BD6 0 CODE 0
88 1BDA 0 CODE 0
89 1BDE 0 CODE 0
90 1BE2 0 CODE 0
91 1BE6 0 CODE 0
92 1BEA 0 CODE 0
93 1BEE 0 CODE 0
94 1BF2 0 CODE 0
95 1BF6 0 CODE 0
98 1BFA 0 CODE 0
100 1BFE 0 CODE 0
101 1C28 0 CODE 0
102 1C44 0 CODE 0
103 1C54 0 CODE 0
104 1C58 0 CODE 0
106 1C5C 0 CODE 0
109 1C5C 0 CODE 0
110 1C6A 0 CODE 0
111 1C72 0 CODE 0
113 1C76 0 CODE 0
115 1C7A 0 CODE 0
116 1C88 0 CODE 0
118 1C8A 0 CODE 0
119 1C94 0 CODE 0
120 1C96 0 CODE 0
106 1C96 0 CODE 0
121 1CA8 0 CODE 0
124 1CA8 0 CODE 0
127 1CB6 0 CODE 0
128 1CC6 0 CODE 0
132 1CDA 0 CODE 0
134 1CEA 0 CODE 0
135 1CF8 0 CODE 0
136 1D06 0 CODE 0
137 1D0E 0 CODE 0
139 1D12 0 CODE 0
141 1D16 0 CODE 0
142 1D24 0 CODE 0
144 1D26 0 CODE 0
145 1D30 0 CODE 0
153 1D36 0 CODE 0
154 1D5C 0 CODE 0
155 1D8C 0 CODE 0
156 1D90 0 CODE 0
157 1D92 0 CODE 0
158 1DA2 0 CODE 0
162 1DB2 0 CODE 0
163 1DC2 0 CODE 0
166 1DC2 0 CODE 0
167 1DE8 0 CODE 0
172 1DFC 0 CODE 0
173 1E06 0 CODE 0
174 1E14 0 CODE 0
176 1E16 0 CODE 0
177 1E24 0 CODE 0
178 1E28 0 CODE 0
180 1E2C 0 CODE 0
182 1E30 0 CODE 0
183 1E40 0 CODE 0
171 1E42 0 CODE 0
192 1E50 0 CODE 0
193 1E54 0 CODE 0
194 1E62 0 CODE 0
195 1E78 0 CODE 0
196 1E7C 0 CODE 0
197 1E80 0 CODE 0
198 1E80 0 CODE 0
202 1E92 0 CODE 0
203 1E92 0 CODE 0
204 1EA2 0 CODE 0
205 1EAE 0 CODE 0
206 1EBC 0 CODE 0
207 1EE6 0 CODE 0
208 1EF6 0 CODE 0
215 1EF8 0 CODE 0
216 1F18 0 CODE 0
218 1F28 0 CODE 0
219 1F38 0 CODE 0
225 1F3C 0 CODE 0
226 1F4A 0 CODE 0
227 1F4C 0 CODE 0
230 1F50 0 CODE 0
232 1F52 0 CODE 0
233 1F58 0 CODE 0
234 1F66 0 CODE 0
236 1F68 0 CODE 0
237 1F78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 4156 0 CODE 0
17 4156 0 CODE 0
18 416C 0 CODE 0
19 417C 0 CODE 0
20 418C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1F7A 0 CODE 0
17 1F7A 0 CODE 0
18 1F80 0 CODE 0
19 1F86 0 CODE 0
20 1F94 0 CODE 0
24 1F96 0 CODE 0
26 1FA6 0 CODE 0
28 1FB6 0 CODE 0
31 1FC6 0 CODE 0
33 1FC8 0 CODE 0
36 1FCC 0 CODE 0
39 1FDC 0 CODE 0
40 1FE2 0 CODE 0
41 1FE8 0 CODE 0
42 1FF6 0 CODE 0
45 1FF8 0 CODE 0
48 2008 0 CODE 0
50 2018 0 CODE 0
53 2028 0 CODE 0
54 202A 0 CODE 0
57 202E 0 CODE 0
58 203E 0 CODE 0
65 203E 0 CODE 0
66 205E 0 CODE 0
95 2072 0 CODE 0
96 207E 0 CODE 0
97 2088 0 CODE 0
98 2092 0 CODE 0
99 209E 0 CODE 0
100 20AA 0 CODE 0
101 20B6 0 CODE 0
102 20C2 0 CODE 0
103 20CE 0 CODE 0
104 20DA 0 CODE 0
105 20E8 0 CODE 0
106 20F4 0 CODE 0
107 2104 0 CODE 0
108 2110 0 CODE 0
109 2120 0 CODE 0
110 212E 0 CODE 0
111 213A 0 CODE 0
112 214A 0 CODE 0
113 2156 0 CODE 0
114 2166 0 CODE 0
115 2172 0 CODE 0
116 2182 0 CODE 0
117 218E 0 CODE 0
145 21B8 0 CODE 0
146 21EE 0 CODE 0
149 21FC 0 CODE 0
152 2216 0 CODE 0
153 221A 0 CODE 0
154 2224 0 CODE 0
155 2232 0 CODE 0
156 2234 0 CODE 0
157 2234 0 CODE 0
158 223E 0 CODE 0
152 2244 0 CODE 0
163 2252 0 CODE 0
164 2256 0 CODE 0
165 2264 0 CODE 0
166 2292 0 CODE 0
167 2296 0 CODE 0
168 229A 0 CODE 0
169 229A 0 CODE 0
173 22AC 0 CODE 0
174 22AC 0 CODE 0
175 22BC 0 CODE 0
176 22C8 0 CODE 0
177 22D6 0 CODE 0
178 2300 0 CODE 0
183 2304 0 CODE 0
184 231E 0 CODE 0
185 232E 0 CODE 0
187 2332 0 CODE 0
188 234C 0 CODE 0
190 235C 0 CODE 0
191 2360 0 CODE 0
192 2364 0 CODE 0
194 2364 0 CODE 0
195 2368 0 CODE 0
196 2378 0 CODE 0
197 2386 0 CODE 0
199 2388 0 CODE 0
201 238E 0 CODE 0
203 2392 0 CODE 0
205 23A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 37EC 0 CODE 0
7 37EC 0 CODE 0
8 381A 0 CODE 0
9 382A 0 CODE 0
10 3858 0 CODE 0
12 3868 0 CODE 0
13 3876 0 CODE 0
14 3888 0 CODE 0
15 3896 0 CODE 0
16 38A8 0 CODE 0
17 38B8 0 CODE 0
18 38C8 0 CODE 0
19 38EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 36E4 0 CODE 0
47 36E4 0 CODE 0
48 36FC 0 CODE 0
49 3710 0 CODE 0
50 373A 0 CODE 0
51 373C 0 CODE 0
52 374C 0 CODE 0
53 3750 0 CODE 0
54 375E 0 CODE 0
57 3776 0 CODE 0
60 378A 0 CODE 0
63 379E 0 CODE 0
64 37A8 0 CODE 0
62 37AA 0 CODE 0
67 37BA 0 CODE 0
68 37CA 0 CODE 0
69 37DA 0 CODE 0
70 37EA 0 CODE 0
color.c
294 411C 0 CODE 0
296 411C 0 CODE 0
297 4120 0 CODE 0
298 4152 0 CODE 0
299 4154 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 2DD0 0 CODE 0
15 2DD2 0 CODE 0
16 2DF0 0 CODE 0
17 2E22 0 CODE 0
18 2E26 0 CODE 0
19 2E26 0 CODE 0
21 2E36 0 CODE 0
22 2E4C 0 CODE 0
23 2E60 0 CODE 0
24 2E64 0 CODE 0
25 2E68 0 CODE 0
26 2E6A 0 CODE 0
24 2E74 0 CODE 0
29 2EA6 0 CODE 0
30 2EA8 0 CODE 0
31 2EB4 0 CODE 0
32 2EBE 0 CODE 0
28 2EBE 0 CODE 0
34 2EF0 0 CODE 0
35 2EF2 0 CODE 0
33 2EFC 0 CODE 0
37 2F1A 0 CODE 0
38 2F28 0 CODE 0
39 2F2A 0 CODE 0
40 2F2E 0 CODE 0
41 2F52 0 CODE 0
42 2F70 0 CODE 0
43 2F72 0 CODE 0
44 2F82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2752 0 CODE 0
26 2752 0 CODE 0
27 2758 0 CODE 0
28 275E 0 CODE 0
29 276C 0 CODE 0
33 276E 0 CODE 0
35 277E 0 CODE 0
37 278E 0 CODE 0
40 279E 0 CODE 0
42 27A0 0 CODE 0
43 27A4 0 CODE 0
46 27A8 0 CODE 0
49 27B8 0 CODE 0
50 27BE 0 CODE 0
51 27C4 0 CODE 0
52 27D2 0 CODE 0
56 27D4 0 CODE 0
58 27E4 0 CODE 0
60 27F4 0 CODE 0
63 2804 0 CODE 0
65 2806 0 CODE 0
66 280A 0 CODE 0
69 280E 0 CODE 0
75 281E 0 CODE 0
76 2834 0 CODE 0
77 2844 0 CODE 0
78 284C 0 CODE 0
79 2850 0 CODE 0
83 2864 0 CODE 0
84 2874 0 CODE 0
85 2874 0 CODE 0
89 2888 0 CODE 0
92 28A2 0 CODE 0
93 28B2 0 CODE 0
94 28C2 0 CODE 0
96 28D2 0 CODE 0
97 28D6 0 CODE 0
100 28DA 0 CODE 0
101 28EA 0 CODE 0
102 28F4 0 CODE 0
103 28FE 0 CODE 0
104 290C 0 CODE 0
105 290E 0 CODE 0
106 290E 0 CODE 0
112 2918 0 CODE 0
115 2936 0 CODE 0
116 2938 0 CODE 0
118 2948 0 CODE 0
119 294A 0 CODE 0
97 294A 0 CODE 0
122 295A 0 CODE 0
123 2970 0 CODE 0
128 2976 0 CODE 0
129 2980 0 CODE 0
130 298E 0 CODE 0
131 2990 0 CODE 0
132 2990 0 CODE 0
133 299A 0 CODE 0
127 29A0 0 CODE 0
139 29AE 0 CODE 0
140 29B2 0 CODE 0
141 29C0 0 CODE 0
142 29EE 0 CODE 0
143 29F2 0 CODE 0
144 29F6 0 CODE 0
145 29F6 0 CODE 0
149 2A08 0 CODE 0
150 2A08 0 CODE 0
151 2A18 0 CODE 0
152 2A24 0 CODE 0
153 2A32 0 CODE 0
154 2A5C 0 CODE 0
159 2A60 0 CODE 0
160 2A7A 0 CODE 0
161 2A80 0 CODE 0
165 2A90 0 CODE 0
166 2AAA 0 CODE 0
167 2AB2 0 CODE 0
169 2AC2 0 CODE 0
173 2AC6 0 CODE 0
175 2ACA 0 CODE 0
176 2AD8 0 CODE 0
177 2ADA 0 CODE 0
180 2ADE 0 CODE 0
182 2AE0 0 CODE 0
185 2AEA 0 CODE 0
color.c
137 3138 0 CODE 0
139 3138 0 CODE 0
140 3152 0 CODE 0
141 315A 0 CODE 0
142 315E 0 CODE 0
143 316A 0 CODE 0
144 3176 0 CODE 0
145 318E 0 CODE 0
147 31AE 0 CODE 0
148 31B6 0 CODE 0
149 31BA 0 CODE 0
150 31C6 0 CODE 0
151 31D2 0 CODE 0
152 31EA 0 CODE 0
154 320A 0 CODE 0
155 3212 0 CODE 0
156 3216 0 CODE 0
157 3222 0 CODE 0
158 322E 0 CODE 0
159 3246 0 CODE 0
161 3266 0 CODE 0
162 326E 0 CODE 0
163 3272 0 CODE 0
164 327E 0 CODE 0
165 328A 0 CODE 0
166 32A2 0 CODE 0
167 32C2 0 CODE 0
168 32C8 0 CODE 0
169 32CC 0 CODE 0
color.c
92 3D66 0 CODE 0
94 3D66 0 CODE 0
95 3D7A 0 CODE 0
96 3D92 0 CODE 0
97 3DAA 0 CODE 0
98 3DC2 0 CODE 0
color.c
78 3E16 0 CODE 0
81 3E16 0 CODE 0
82 3E1A 0 CODE 0
83 3E20 0 CODE 0
84 3E26 0 CODE 0
85 3E2A 0 CODE 0
86 3E30 0 CODE 0
87 3E3E 0 CODE 0
88 3E58 0 CODE 0
89 3E5C 0 CODE 0
90 3E64 0 CODE 0
color.c
187 38F0 0 CODE 0
191 38F4 0 CODE 0
192 3906 0 CODE 0
193 3916 0 CODE 0
194 3928 0 CODE 0
195 393A 0 CODE 0
196 394C 0 CODE 0
197 395E 0 CODE 0
198 3970 0 CODE 0
199 3982 0 CODE 0
200 3994 0 CODE 0
202 39A6 0 CODE 0
203 39C0 0 CODE 0
205 39CC 0 CODE 0
color.c
171 3C30 0 CODE 0
174 3C30 0 CODE 0
175 3C92 0 CODE 0
176 3C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 3DC4 0 CODE 0
15 3DC4 0 CODE 0
16 3DCE 0 CODE 0
17 3DD6 0 CODE 0
18 3DDE 0 CODE 0
19 3DE6 0 CODE 0
20 3E02 0 CODE 0
23 3E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 3D04 0 CODE 0
1395 3D04 0 CODE 0
1396 3D0C 0 CODE 0
1397 3D16 0 CODE 0
1398 3D1A 0 CODE 0
1397 3D40 0 CODE 0
1400 3D5C 0 CODE 0
1404 3D64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 2F84 0 CODE 0
702 2F84 0 CODE 0
703 2FA8 0 CODE 0
705 2FB6 0 CODE 0
706 2FC8 0 CODE 0
847 2FCC 0 CODE 0
849 3014 0 CODE 0
850 3022 0 CODE 0
852 305C 0 CODE 0
1372 3094 0 CODE 0
1373 30B8 0 CODE 0
1374 30C6 0 CODE 0
1375 30DA 0 CODE 0
1379 30E6 0 CODE 0
1380 30F4 0 CODE 0
1384 3100 0 CODE 0
1385 3124 0 CODE 0
1387 3136 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2AEC 0 CODE 0
293 2AEC 0 CODE 0
294 2B0C 0 CODE 0
295 2B22 0 CODE 0
296 2B34 0 CODE 0
300 2B54 0 CODE 0
301 2B64 0 CODE 0
303 2B66 0 CODE 0
304 2B94 0 CODE 0
305 2B9C 0 CODE 0
306 2BBC 0 CODE 0
310 2BC2 0 CODE 0
311 2BCA 0 CODE 0
312 2BD0 0 CODE 0
313 2BD4 0 CODE 0
314 2BDA 0 CODE 0
314 2C06 0 CODE 0
314 2C0A 0 CODE 0
314 2C0E 0 CODE 0
314 2C12 0 CODE 0
314 2C16 0 CODE 0
314 2C1A 0 CODE 0
314 2C1E 0 CODE 0
314 2C22 0 CODE 0
315 2C5C 0 CODE 0
316 2C62 0 CODE 0
317 2C68 0 CODE 0
317 2C88 0 CODE 0
317 2C8C 0 CODE 0
317 2C90 0 CODE 0
317 2C94 0 CODE 0
317 2C98 0 CODE 0
317 2C9C 0 CODE 0
317 2CA0 0 CODE 0
317 2CA4 0 CODE 0
312 2CCC 0 CODE 0
321 2D48 0 CODE 0
322 2D6A 0 CODE 0
323 2D70 0 CODE 0
327 2DA6 0 CODE 0
328 2DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 3B6A 0 CODE 0
77 3B6A 0 CODE 0
78 3B7A 0 CODE 0
82 3B8E 0 CODE 0
83 3BB0 0 CODE 0
84 3BB8 0 CODE 0
85 3BBC 0 CODE 0
86 3BD0 0 CODE 0
84 3BD4 0 CODE 0
90 3BF2 0 CODE 0
91 3C02 0 CODE 0
94 3C16 0 CODE 0
95 3C2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 418E 0 CODE 0
7 418E 0 CODE 0
8 4196 0 CODE 0
9 419A 0 CODE 0
8 419E 0 CODE 0
11 41B6 0 CODE 0
12 41C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 3F9C 0 CODE 0
13 3F9C 0 CODE 0
14 3FA4 0 CODE 0
15 3FA8 0 CODE 0
16 3FBA 0 CODE 0
14 3FBE 0 CODE 0
19 3FDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 3AA0 0 CODE 0
12 3AA0 0 CODE 0
13 3AC4 0 CODE 0
14 3ACA 0 CODE 0
15 3ACE 0 CODE 0
18 3B22 0 CODE 0
20 3B56 0 CODE 0
24 3B68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 4398 0 CODE 0
9 4398 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 4064 0 CODE 0
3 4064 0 CODE 0
4 40A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 3456 0 CODE 0
14 3456 0 CODE 0
15 345A 0 CODE 0
16 3468 0 CODE 0
17 3488 0 CODE 0
19 348C 0 CODE 0
20 349A 0 CODE 0
21 34BA 0 CODE 0
22 34D8 0 CODE 0
23 34DC 0 CODE 0
24 34E0 0 CODE 0
25 34F2 0 CODE 0
23 34F4 0 CODE 0
28 3502 0 CODE 0
29 3530 0 CODE 0
30 3550 0 CODE 0
31 3562 0 CODE 0
33 3568 0 CODE 0
34 3578 0 CODE 0
35 3598 0 CODE 0
36 35B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 32CE 0 CODE 0
15 32CE 0 CODE 0
16 32D2 0 CODE 0
17 32E0 0 CODE 0
18 3300 0 CODE 0
20 3304 0 CODE 0
21 3312 0 CODE 0
22 3332 0 CODE 0
24 3336 0 CODE 0
25 3342 0 CODE 0
26 3360 0 CODE 0
27 3364 0 CODE 0
28 3368 0 CODE 0
29 337A 0 CODE 0
27 337C 0 CODE 0
32 338A 0 CODE 0
33 339C 0 CODE 0
34 33CA 0 CODE 0
35 33EA 0 CODE 0
37 33EC 0 CODE 0
38 33FE 0 CODE 0
40 3404 0 CODE 0
41 3414 0 CODE 0
42 3434 0 CODE 0
43 3454 0 CODE 0
serial.c
36 41F8 0 CODE 0
38 41F8 0 CODE 0
39 41FC 0 CODE 0
38 420E 0 CODE 0
40 4226 0 CODE 0
serial.c
29 4354 0 CODE 0
30 4356 0 CODE 0
31 4366 0 CODE 0
32 436A 0 CODE 0
color.c
109 427A 0 CODE 0
111 427A 0 CODE 0
112 427C 0 CODE 0
113 427E 0 CODE 0
114 4280 0 CODE 0
116 4298 0 CODE 0
color.c
12 41C4 0 CODE 0
15 41C4 0 CODE 0
18 41C8 0 CODE 0
19 41D2 0 CODE 0
22 41E2 0 CODE 0
25 41EC 0 CODE 0
26 41F6 0 CODE 0
color.c
28 429A 0 CODE 0
29 429C 0 CODE 0
30 42A0 0 CODE 0
31 42A6 0 CODE 0
32 42AE 0 CODE 0
33 42B4 0 CODE 0
34 42B8 0 CODE 0
i2c.c
4 4228 0 CODE 0
7 4228 0 CODE 0
8 4232 0 CODE 0
9 4234 0 CODE 0
12 4238 0 CODE 0
13 423A 0 CODE 0
14 423C 0 CODE 0
15 423E 0 CODE 0
16 4240 0 CODE 0
17 4244 0 CODE 0
18 4248 0 CODE 0
19 424C 0 CODE 0
20 4250 0 CODE 0
color.c
207 35BA 0 CODE 0
209 35BA 0 CODE 0
211 35BE 0 CODE 0
212 3602 0 CODE 0
214 361A 0 CODE 0
216 361E 0 CODE 0
217 3666 0 CODE 0
219 367E 0 CODE 0
221 3682 0 CODE 0
222 36CA 0 CODE 0
223 36E2 0 CODE 0
color.c
36 3E66 0 CODE 0
39 3E66 0 CODE 0
40 3E6A 0 CODE 0
41 3E70 0 CODE 0
42 3E76 0 CODE 0
43 3E7A 0 CODE 0
44 3E80 0 CODE 0
45 3E8E 0 CODE 0
46 3EA8 0 CODE 0
47 3EAC 0 CODE 0
48 3EB4 0 CODE 0
color.c
64 3EB6 0 CODE 0
67 3EB6 0 CODE 0
68 3EBA 0 CODE 0
69 3EC0 0 CODE 0
70 3EC6 0 CODE 0
71 3ECA 0 CODE 0
72 3ED0 0 CODE 0
73 3EDE 0 CODE 0
74 3EF8 0 CODE 0
75 3EFC 0 CODE 0
76 3F04 0 CODE 0
color.c
50 3F06 0 CODE 0
53 3F06 0 CODE 0
54 3F0A 0 CODE 0
55 3F10 0 CODE 0
56 3F16 0 CODE 0
57 3F1A 0 CODE 0
58 3F20 0 CODE 0
59 3F2E 0 CODE 0
60 3F48 0 CODE 0
61 3F4C 0 CODE 0
62 3F54 0 CODE 0
i2c.c
45 436C 0 CODE 0
47 436E 0 CODE 0
48 4372 0 CODE 0
49 4376 0 CODE 0
i2c.c
39 4378 0 CODE 0
41 4378 0 CODE 0
42 437C 0 CODE 0
43 4380 0 CODE 0
i2c.c
27 4382 0 CODE 0
29 4382 0 CODE 0
30 4386 0 CODE 0
31 438A 0 CODE 0
i2c.c
33 438C 0 CODE 0
35 438C 0 CODE 0
36 4390 0 CODE 0
37 4394 0 CODE 0
i2c.c
51 4022 0 CODE 0
54 4024 0 CODE 0
55 4028 0 CODE 0
56 402C 0 CODE 0
57 4030 0 CODE 0
58 4034 0 CODE 0
59 4038 0 CODE 0
60 405E 0 CODE 0
61 4060 0 CODE 0
62 4062 0 CODE 0
i2c.c
22 4252 0 CODE 0
24 4252 0 CODE 0
25 4278 0 CODE 0
color.c
100 42BA 0 CODE 0
102 42BA 0 CODE 0
103 42BC 0 CODE 0
104 42BE 0 CODE 0
105 42C0 0 CODE 0
107 42D8 0 CODE 0
color.c
127 42DA 0 CODE 0
129 42DA 0 CODE 0
130 42DC 0 CODE 0
131 42DE 0 CODE 0
132 42E0 0 CODE 0
134 42F8 0 CODE 0
color.c
118 42FA 0 CODE 0
120 42FA 0 CODE 0
121 42FC 0 CODE 0
122 42FE 0 CODE 0
123 4300 0 CODE 0
125 4318 0 CODE 0
