_I2C_2_Master_RepStart 5BA4 0 CODE 0
detect_color@GB 7D 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 58CA 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 54F6 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5BC7 0 ABS 0
__S1 3AF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5BC2 0 CODE 0
__end_of_fullSpeedBack 511E 0 CODE 0
_pad 4ED4 0 CODE 0
__end_of___awdiv 505E 0 CODE 0
_abs 5816 0 CODE 0
__end_of_verify_color 52EA 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 39B 0 BANK3 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1F8 0 BANK1 1
_dtoa 3132 0 CODE 0
_dbuf 2C9 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 38D2 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 511E 0 CODE 0
start 28 0 CODE 0
_nout 1F4 0 BANK1 1
_I2C_2_Master_Idle 59F4 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 599C 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 2376 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5AA2 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4ED4 0 CODE 0
_LED_C 5AC2 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5A82 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5A42 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5B5E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5BC4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4D44 0 CODE 0
_width 1F6 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 85 0 BANK0 1
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 36A 0 BANK3 1
?_sprintf 60 0 BANK0 1
_vfprintf 5436 0 CODE 0
_fputs 56CE 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_reverse_square 5816 0 CODE 0
___xxtofl 3E44 0 CODE 0
_turnLeft 433A 0 CODE 0
__end_of_abs 5856 0 CODE 0
__end_of_fullSpeedAhead 526E 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 41AC 0 CODE 0
_detect_color E46 0 CODE 0
__end_of_color_writetoaddr 5B22 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5BC6 0 CODE 0
main@motorR 3A5 0 BANK3 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 44C8 0 CODE 0
_verify_color 526E 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 3132 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 5754 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_dtoa$2895 2E 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 59CA 0 CODE 0
_pin_init 5AE2 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5938 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 51DA 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goback@buf 100 0 BANK1 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 5890 0 CODE 0
_color_read_Clear 5638 0 CODE 0
action@buf 264 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 5548 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 5796 0 CODE 0
__end_of_initDCmotors_parameter 4D44 0 CODE 0
__end_of___fltol 4B6E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 3ABA 0 CODE 0
turnLeft@i_1334 2E 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 56CE 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 1E6 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5B76 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt FC 0 BANK0 1
_TxBufReadCnt FA 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 1DC 0 BANK1 1
__end_of_calibrate_white 38D2 0 CODE 0
__end_of___flge 4C72 0 CODE 0
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 37F 0 BANK3 1
_sendStringSerial4 596C 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 FF 0 BANK0 1
__Ldata 0 0 ABS 0
__end_of_short_burst_back 5436 0 CODE 0
isa$std 1 0 ABS 0
___flge 4B6E 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 2ABE 0 CODE 0
_roundf 2376 0 CODE 0
_second 368 0 BANK3 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 433A 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5A82 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
goback@buf2 200 0 BANK2 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5902 0 CODE 0
_color_click_init 5938 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 596C 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2E2A 0 CODE 0
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 5A1C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3ABA 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 364 0 BANK3 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2ABE 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
goback@buf3 164 0 BANK1 1
_detect_color$3257 8E 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 33C 0 BANK3 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_short_reverse 57D6 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 53B6 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5902 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 5754 0 CODE 0
__end_of___aodiv 47DA 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A8C 0 CODE 0
_color_read_Green 5598 0 CODE 0
_turnRight 41AC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5712 0 CODE 0
__pdataBANK1 1FA 0 BANK1 1
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 28 0 COMRAM 1
turnLeft@delay_135 26 0 COMRAM 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
_short_burst_back 53C8 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 55E8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5A62 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5A1C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 83 0 BANK0 1
_color_predict 599C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_roundf$3260 49 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5B02 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4C72 0 CODE 0
roundf@F527 1F0 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 38D2 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 526E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 44C8 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4E0E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E46 0 CODE 0
__end_of_color_data_collection 3E44 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5856 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C8E 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5498 0 CODE 0
__end_of_roundf 2724 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5B40 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 52EA 0 CODE 0
__ptext9 36C8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 3FF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3C8E 0 CODE 0
__end_of_test_function 4652 0 CODE 0
_reverse_square 57D6 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 7F 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 53B6 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
goback@i DE 0 BANK0 1
detect_color@GR 81 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 493E 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5BAE 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
main@amb 36C 0 BANK3 1
_I2C_2_Master_Write 5B8C 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5BB8 0 CODE 0
main@rgb 377 0 BANK3 1
___fladd 1A8C 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 2C8 0 BANK2 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 52EA 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
_CALIBRATION_180 1FA 0 BANK1 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 55E8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 58CA 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 36B 0 BANK3 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 5688 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 5890 0 CODE 0
___aomod 47DA 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 5856 0 CODE 0
__end_of_LED_R 5A62 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5B02 0 CODE 0
__Hspace_0 5BC7 0 ABS 0
___flsub 5688 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 59F4 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 493E 0 CODE 0
_sprintf 54F6 0 CODE 0
__Hspace_1 3AF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E46 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4A66 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F4C 0 CODE 0
__end_of_I2C_2_Master_Stop 5BB8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2724 0 CODE 0
___aodiv 4652 0 CODE 0
__pcinit 535A 0 CODE 0
___awdiv 4F9A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4E0E 0 CODE 0
_distance_measure 4E0E 0 CODE 0
__Hconst 0 0 CONST 0
_start_move 366 0 BANK3 1
__Lconst 0 0 CONST 0
detect_color@color 8B 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 5BC2 0 CODE 0
__end_of_sprintf 5548 0 CODE 0
turnRight@i_1359 2E 0 COMRAM 1
main@stop_signal 376 0 BANK3 1
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 8C 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
_EUSART4RXbuf 1C8 0 BANK1 1
__end_of_pad 4F9A 0 CODE 0
__end_of_I2C_2_Master_RepStart 5BAE 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 5AA2 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_distance_measure$3258 74 0 BANK0 1
_fullSpeedBack 505E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 5598 0 CODE 0
__end_of___fladd 1F4C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3C8E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 1C8 0 BANK1 1
__end_of_amb_light_measure 4A66 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5548 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5688 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5598 0 CODE 0
__ptext30 2724 0 CODE 0
_buggylight_init 5B76 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A8C 0 CODE 0
__ptext40 5BAE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 55E8 0 CODE 0
__ptext31 5AC2 0 CODE 0
__ptext50 433A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 58CA 0 CODE 0
__ptext41 5BB8 0 CODE 0
__ptext60 5436 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5A42 0 CODE 0
__ptext32 53C8 0 CODE 0
__ptext51 57D6 0 CODE 0
__ptext70 4652 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 2C9 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F4C 0 CODE 0
__ptext42 59F4 0 CODE 0
__ptext61 3FF8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_buggylight_init 5B8C 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5A62 0 CODE 0
__ptext33 5AE2 0 CODE 0
__ptext52 505E 0 CODE 0
__ptext71 596C 0 CODE 0
__pidataBANK1 5BC6 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 44C8 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4B6E 0 CODE 0
__ptext43 59CA 0 CODE 0
__ptext62 3132 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5A82 0 CODE 0
__ptext34 5B22 0 CODE 0
__ptext53 511E 0 CODE 0
__ptext72 5B5E 0 CODE 0
detect_color@GG 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4A66 0 CODE 0
__ptext44 5B76 0 CODE 0
__ptext63 4ED4 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5AA2 0 CODE 0
__ptext35 4C72 0 CODE 0
__ptext54 51DA 0 CODE 0
__ptext73 5B40 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 5638 0 CODE 0
__ptext45 2E2A 0 CODE 0
__ptext64 5902 0 CODE 0
__LbssBANK3 0 0 ABS 0
_short_reverse 5796 0 CODE 0
_sendCharSerial4 5B5E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 493E 0 CODE 0
__ptext36 5754 0 CODE 0
__ptext55 3ABA 0 CODE 0
__ptext74 5B98 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_toggle_light 36C8 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5BA4 0 CODE 0
__ptext46 341C 0 CODE 0
__ptext65 56CE 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5890 0 CODE 0
__ptext37 5938 0 CODE 0
__ptext56 5A1C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5712 0 CODE 0
__ptext47 5796 0 CODE 0
__ptext66 4D44 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2376 0 CODE 0
__ptext38 5B02 0 CODE 0
__ptext57 4F9A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3E44 0 CODE 0
__ptext48 2ABE 0 CODE 0
__ptext67 5BC4 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 341C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5B8C 0 CODE 0
__ptext58 599C 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 41AC 0 CODE 0
__ptext68 5816 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 54F6 0 CODE 0
__ptext69 47DA 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5B98 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
_roundf$3259 4F 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
main@amb_light 374 0 BANK3 1
_read_color 5498 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5BA4 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
test_function@w E8 0 BANK0 1
__pcstackBANK3 36C 0 BANK3 1
_fullSpeedAhead 51DA 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
short_burst_back@mL 26 0 COMRAM 1
short_burst_back@mR 28 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 36C8 0 CODE 0
__end_of_LED_B 5AC2 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FD 0 BANK0 1
_TxBufWriteCnt FB 0 BANK0 1
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5498 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 5712 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 89 0 BANK0 1
_initUSART4 5B22 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5B98 0 CODE 0
__end_of___wmul 5A42 0 CODE 0
detect_color@RB 7B 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 535A 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
turnLeft@i_1333 2C 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 341C 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3FF8 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 58 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL E0 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 535A 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 535A 0 CODE 0
__end_of_initUSART4 5B40 0 CODE 0
__end_of_goback 2E2A 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@i_1358 2C 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 59CA 0 CODE 0
goback@mR 5A 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR E2 0 BANK0 1
turnLeft@delay 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 5638 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 5AE2 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B CODE 8 0
smallconst E00 E45 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK2 200 2E8 BANK2 200 1
cstackBANK1 100 1FA BANK1 100 1
bssBANK3 300 3AE BANK3 300 1
text4 E46 5BC6 CODE E46 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAsng0.s
12378 535A 0 CODE 0
12380 535A 0 CODE 0
12383 535A 0 CODE 0
12480 535A 0 CODE 0
12481 535C 0 CODE 0
12482 535E 0 CODE 0
12483 5360 0 CODE 0
12484 5362 0 CODE 0
12485 5364 0 CODE 0
12486 5366 0 CODE 0
12487 5368 0 CODE 0
12491 536C 0 CODE 0
12492 536E 0 CODE 0
12493 5370 0 CODE 0
12494 5372 0 CODE 0
12495 5374 0 CODE 0
12496 5376 0 CODE 0
12497 5378 0 CODE 0
12498 537A 0 CODE 0
12499 537E 0 CODE 0
12500 5380 0 CODE 0
12504 5384 0 CODE 0
12505 5388 0 CODE 0
12506 538A 0 CODE 0
12507 538A 0 CODE 0
12508 538C 0 CODE 0
12509 538E 0 CODE 0
12512 5390 0 CODE 0
12513 5394 0 CODE 0
12514 5396 0 CODE 0
12515 5396 0 CODE 0
12516 5398 0 CODE 0
12517 539A 0 CODE 0
12520 539C 0 CODE 0
12521 53A0 0 CODE 0
12522 53A2 0 CODE 0
12523 53A2 0 CODE 0
12524 53A4 0 CODE 0
12525 53A6 0 CODE 0
12528 53A8 0 CODE 0
12529 53AA 0 CODE 0
12530 53AC 0 CODE 0
12531 53AE 0 CODE 0
12532 53B0 0 CODE 0
12533 53B2 0 CODE 0
12534 53B4 0 CODE 0
12540 53B6 0 CODE 0
12542 53B6 0 CODE 0
12543 53B8 0 CODE 0
12545 53BA 0 CODE 0
12546 53BC 0 CODE 0
12547 53BE 0 CODE 0
12548 53C0 0 CODE 0
12549 53C2 0 CODE 0
12550 53C4 0 CODE 0
main.c
29 38D2 0 CODE 0
32 38D2 0 CODE 0
33 38D6 0 CODE 0
34 38DA 0 CODE 0
35 38E6 0 CODE 0
36 38EA 0 CODE 0
37 38EE 0 CODE 0
38 38F2 0 CODE 0
46 38F6 0 CODE 0
47 38FA 0 CODE 0
49 390E 0 CODE 0
51 3914 0 CODE 0
54 3914 0 CODE 0
55 3920 0 CODE 0
66 3936 0 CODE 0
67 3938 0 CODE 0
68 3940 0 CODE 0
69 3944 0 CODE 0
70 3958 0 CODE 0
68 397A 0 CODE 0
72 398C 0 CODE 0
73 398E 0 CODE 0
74 3996 0 CODE 0
75 39BE 0 CODE 0
76 39EC 0 CODE 0
77 39F2 0 CODE 0
78 3A0A 0 CODE 0
79 3A10 0 CODE 0
81 3A14 0 CODE 0
82 3A28 0 CODE 0
83 3A42 0 CODE 0
84 3A56 0 CODE 0
85 3A70 0 CODE 0
88 3A8E 0 CODE 0
89 3AA8 0 CODE 0
90 3AAE 0 CODE 0
color.c
362 526E 0 CODE 0
364 5272 0 CODE 0
366 528A 0 CODE 0
367 52A8 0 CODE 0
369 52C0 0 CODE 0
371 52E6 0 CODE 0
372 52E6 0 CODE 0
373 52E8 0 CODE 0
test_and_calibration.c
16 44C8 0 CODE 0
18 44CC 0 CODE 0
20 44D2 0 CODE 0
21 44D6 0 CODE 0
23 44DE 0 CODE 0
24 44FC 0 CODE 0
28 4524 0 CODE 0
29 4536 0 CODE 0
30 453A 0 CODE 0
31 4546 0 CODE 0
34 4552 0 CODE 0
35 4566 0 CODE 0
37 457E 0 CODE 0
40 4584 0 CODE 0
42 459C 0 CODE 0
43 45A8 0 CODE 0
41 45AE 0 CODE 0
47 45BE 0 CODE 0
49 45D4 0 CODE 0
50 45E8 0 CODE 0
48 4608 0 CODE 0
52 4618 0 CODE 0
53 462C 0 CODE 0
54 4646 0 CODE 0
color.c
398 4E0E 0 CODE 0
400 4E0E 0 CODE 0
401 4E18 0 CODE 0
402 4E1C 0 CODE 0
403 4E24 0 CODE 0
404 4E28 0 CODE 0
405 4E42 0 CODE 0
406 4E4E 0 CODE 0
407 4E52 0 CODE 0
410 4EB4 0 CODE 0
411 4ED0 0 CODE 0
412 4ED2 0 CODE 0
color.c
287 E46 0 CODE 0
293 E46 0 CODE 0
294 E90 0 CODE 0
296 E94 0 CODE 0
297 E98 0 CODE 0
299 EA4 0 CODE 0
300 10D4 0 CODE 0
306 10EC 0 CODE 0
307 10F0 0 CODE 0
310 10FC 0 CODE 0
311 133A 0 CODE 0
316 1352 0 CODE 0
317 1356 0 CODE 0
318 1362 0 CODE 0
319 15A8 0 CODE 0
320 1664 0 CODE 0
326 167C 0 CODE 0
327 16AA 0 CODE 0
328 1782 0 CODE 0
331 178C 0 CODE 0
333 17BA 0 CODE 0
334 1884 0 CODE 0
338 188E 0 CODE 0
340 18AE 0 CODE 0
341 1978 0 CODE 0
346 197E 0 CODE 0
347 1A06 0 CODE 0
349 1A68 0 CODE 0
351 1A86 0 CODE 0
352 1A8A 0 CODE 0
color.c
354 5856 0 CODE 0
356 5856 0 CODE 0
357 585C 0 CODE 0
358 588C 0 CODE 0
359 588E 0 CODE 0
color.c
200 3C8E 0 CODE 0
202 3C8E 0 CODE 0
203 3CA8 0 CODE 0
204 3CB0 0 CODE 0
205 3CB4 0 CODE 0
206 3CC0 0 CODE 0
207 3CCC 0 CODE 0
208 3CE4 0 CODE 0
209 3D06 0 CODE 0
210 3D0C 0 CODE 0
211 3D16 0 CODE 0
212 3D1A 0 CODE 0
213 3D26 0 CODE 0
214 3D32 0 CODE 0
215 3D4A 0 CODE 0
216 3D6C 0 CODE 0
217 3D72 0 CODE 0
218 3D7C 0 CODE 0
219 3D80 0 CODE 0
220 3D8C 0 CODE 0
221 3D98 0 CODE 0
222 3DB0 0 CODE 0
223 3DD2 0 CODE 0
224 3DD8 0 CODE 0
225 3DE2 0 CODE 0
226 3DE6 0 CODE 0
227 3DF2 0 CODE 0
228 3DFE 0 CODE 0
229 3E16 0 CODE 0
230 3E38 0 CODE 0
231 3E3E 0 CODE 0
232 3E42 0 CODE 0
color.c
147 5498 0 CODE 0
149 5498 0 CODE 0
150 54AC 0 CODE 0
151 54C4 0 CODE 0
152 54DC 0 CODE 0
153 54F4 0 CODE 0
color.c
234 52EA 0 CODE 0
237 52EA 0 CODE 0
238 534C 0 CODE 0
239 5358 0 CODE 0
color.c
258 36C8 0 CODE 0
260 36C8 0 CODE 0
261 36CC 0 CODE 0
262 36D6 0 CODE 0
264 36EE 0 CODE 0
265 36F2 0 CODE 0
266 3736 0 CODE 0
268 374E 0 CODE 0
269 3752 0 CODE 0
271 379A 0 CODE 0
273 37B2 0 CODE 0
274 37B6 0 CODE 0
275 3816 0 CODE 0
277 382E 0 CODE 0
278 3832 0 CODE 0
279 3892 0 CODE 0
281 38AA 0 CODE 0
282 38AE 0 CODE 0
283 38C6 0 CODE 0
284 38D0 0 CODE 0
color.c
91 5548 0 CODE 0
94 5548 0 CODE 0
95 554C 0 CODE 0
96 5552 0 CODE 0
97 5558 0 CODE 0
98 555C 0 CODE 0
99 5562 0 CODE 0
100 5570 0 CODE 0
101 558A 0 CODE 0
102 558E 0 CODE 0
103 5596 0 CODE 0
color.c
119 5598 0 CODE 0
122 5598 0 CODE 0
123 559C 0 CODE 0
124 55A2 0 CODE 0
125 55A8 0 CODE 0
126 55AC 0 CODE 0
127 55B2 0 CODE 0
128 55C0 0 CODE 0
129 55DA 0 CODE 0
130 55DE 0 CODE 0
131 55E6 0 CODE 0
color.c
105 55E8 0 CODE 0
108 55E8 0 CODE 0
109 55EC 0 CODE 0
110 55F2 0 CODE 0
111 55F8 0 CODE 0
112 55FC 0 CODE 0
113 5602 0 CODE 0
114 5610 0 CODE 0
115 562A 0 CODE 0
116 562E 0 CODE 0
117 5636 0 CODE 0
color.c
164 5A42 0 CODE 0
166 5A42 0 CODE 0
167 5A44 0 CODE 0
168 5A46 0 CODE 0
169 5A48 0 CODE 0
171 5A60 0 CODE 0
color.c
155 5A62 0 CODE 0
157 5A62 0 CODE 0
158 5A64 0 CODE 0
159 5A66 0 CODE 0
160 5A68 0 CODE 0
162 5A80 0 CODE 0
color.c
191 5A82 0 CODE 0
193 5A82 0 CODE 0
194 5A84 0 CODE 0
195 5A86 0 CODE 0
196 5A88 0 CODE 0
198 5AA0 0 CODE 0
color.c
182 5AA2 0 CODE 0
184 5AA2 0 CODE 0
185 5AA4 0 CODE 0
186 5AA6 0 CODE 0
187 5AA8 0 CODE 0
189 5AC0 0 CODE 0
color.c
375 493E 0 CODE 0
377 493E 0 CODE 0
378 4958 0 CODE 0
379 4962 0 CODE 0
380 4966 0 CODE 0
382 497E 0 CODE 0
383 498A 0 CODE 0
385 49A2 0 CODE 0
386 49AE 0 CODE 0
388 49C6 0 CODE 0
389 49D2 0 CODE 0
391 49EA 0 CODE 0
393 4A52 0 CODE 0
395 4A5C 0 CODE 0
396 4A64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 5890 0 CODE 0
5 5890 0 CODE 0
6 58C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2376 0 CODE 0
14 2376 0 CODE 0
15 2396 0 CODE 0
18 23C2 0 CODE 0
19 23DE 0 CODE 0
20 23F2 0 CODE 0
21 242E 0 CODE 0
22 2452 0 CODE 0
24 246E 0 CODE 0
10 24A6 0 CODE 0
26 250E 0 CODE 0
27 2542 0 CODE 0
28 2574 0 CODE 0
29 25E0 0 CODE 0
30 2612 0 CODE 0
32 267E 0 CODE 0
33 26B2 0 CODE 0
34 26EE 0 CODE 0
35 2712 0 CODE 0
36 2722 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 5688 0 CODE 0
248 5688 0 CODE 0
249 5698 0 CODE 0
250 56CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A8C 0 CODE 0
21 1A8C 0 CODE 0
22 1A92 0 CODE 0
23 1A98 0 CODE 0
24 1AA6 0 CODE 0
28 1AA8 0 CODE 0
30 1AB8 0 CODE 0
32 1AC8 0 CODE 0
35 1AD8 0 CODE 0
37 1ADA 0 CODE 0
38 1ADE 0 CODE 0
41 1AE2 0 CODE 0
44 1AF2 0 CODE 0
46 1AF8 0 CODE 0
47 1B0A 0 CODE 0
49 1B0C 0 CODE 0
50 1B12 0 CODE 0
51 1B20 0 CODE 0
55 1B22 0 CODE 0
57 1B32 0 CODE 0
59 1B42 0 CODE 0
62 1B52 0 CODE 0
64 1B54 0 CODE 0
65 1B58 0 CODE 0
68 1B5C 0 CODE 0
75 1B6C 0 CODE 0
77 1B7E 0 CODE 0
78 1B8C 0 CODE 0
81 1B90 0 CODE 0
82 1B94 0 CODE 0
83 1B98 0 CODE 0
84 1B9C 0 CODE 0
85 1BA0 0 CODE 0
86 1BA4 0 CODE 0
87 1BA8 0 CODE 0
88 1BAC 0 CODE 0
89 1BB0 0 CODE 0
90 1BB4 0 CODE 0
91 1BB8 0 CODE 0
92 1BBC 0 CODE 0
93 1BC0 0 CODE 0
94 1BC4 0 CODE 0
95 1BC8 0 CODE 0
98 1BCC 0 CODE 0
100 1BD0 0 CODE 0
101 1BFA 0 CODE 0
102 1C16 0 CODE 0
103 1C26 0 CODE 0
104 1C2A 0 CODE 0
106 1C2E 0 CODE 0
109 1C2E 0 CODE 0
110 1C3C 0 CODE 0
111 1C44 0 CODE 0
113 1C48 0 CODE 0
115 1C4C 0 CODE 0
116 1C5A 0 CODE 0
118 1C5C 0 CODE 0
119 1C66 0 CODE 0
120 1C68 0 CODE 0
106 1C68 0 CODE 0
121 1C7A 0 CODE 0
124 1C7A 0 CODE 0
127 1C88 0 CODE 0
128 1C98 0 CODE 0
132 1CAC 0 CODE 0
134 1CBC 0 CODE 0
135 1CCA 0 CODE 0
136 1CD8 0 CODE 0
137 1CE0 0 CODE 0
139 1CE4 0 CODE 0
141 1CE8 0 CODE 0
142 1CF6 0 CODE 0
144 1CF8 0 CODE 0
145 1D02 0 CODE 0
153 1D08 0 CODE 0
154 1D2E 0 CODE 0
155 1D5E 0 CODE 0
156 1D62 0 CODE 0
157 1D64 0 CODE 0
158 1D74 0 CODE 0
162 1D84 0 CODE 0
163 1D94 0 CODE 0
166 1D94 0 CODE 0
167 1DBA 0 CODE 0
172 1DCE 0 CODE 0
173 1DD8 0 CODE 0
174 1DE6 0 CODE 0
176 1DE8 0 CODE 0
177 1DF6 0 CODE 0
178 1DFA 0 CODE 0
180 1DFE 0 CODE 0
182 1E02 0 CODE 0
183 1E12 0 CODE 0
171 1E14 0 CODE 0
192 1E22 0 CODE 0
193 1E26 0 CODE 0
194 1E34 0 CODE 0
195 1E4A 0 CODE 0
196 1E4E 0 CODE 0
197 1E52 0 CODE 0
198 1E52 0 CODE 0
202 1E64 0 CODE 0
203 1E64 0 CODE 0
204 1E74 0 CODE 0
205 1E80 0 CODE 0
206 1E8E 0 CODE 0
207 1EB8 0 CODE 0
208 1EC8 0 CODE 0
215 1ECA 0 CODE 0
216 1EEA 0 CODE 0
218 1EFA 0 CODE 0
219 1F0A 0 CODE 0
225 1F0E 0 CODE 0
226 1F1C 0 CODE 0
227 1F1E 0 CODE 0
230 1F22 0 CODE 0
232 1F24 0 CODE 0
233 1F2A 0 CODE 0
234 1F38 0 CODE 0
236 1F3A 0 CODE 0
237 1F4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 58CA 0 CODE 0
17 58CA 0 CODE 0
18 58E0 0 CODE 0
19 58F0 0 CODE 0
20 5900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1F4C 0 CODE 0
17 1F4C 0 CODE 0
18 1F52 0 CODE 0
19 1F58 0 CODE 0
20 1F66 0 CODE 0
24 1F68 0 CODE 0
26 1F78 0 CODE 0
28 1F88 0 CODE 0
31 1F98 0 CODE 0
33 1F9A 0 CODE 0
36 1F9E 0 CODE 0
39 1FAE 0 CODE 0
40 1FB4 0 CODE 0
41 1FBA 0 CODE 0
42 1FC8 0 CODE 0
45 1FCA 0 CODE 0
48 1FDA 0 CODE 0
50 1FEA 0 CODE 0
53 1FFA 0 CODE 0
54 1FFC 0 CODE 0
57 2000 0 CODE 0
58 2010 0 CODE 0
65 2010 0 CODE 0
66 2030 0 CODE 0
95 2044 0 CODE 0
96 2050 0 CODE 0
97 205A 0 CODE 0
98 2064 0 CODE 0
99 2070 0 CODE 0
100 207C 0 CODE 0
101 2088 0 CODE 0
102 2094 0 CODE 0
103 20A0 0 CODE 0
104 20AC 0 CODE 0
105 20BA 0 CODE 0
106 20C6 0 CODE 0
107 20D6 0 CODE 0
108 20E2 0 CODE 0
109 20F2 0 CODE 0
110 2100 0 CODE 0
111 210C 0 CODE 0
112 211C 0 CODE 0
113 2128 0 CODE 0
114 2138 0 CODE 0
115 2144 0 CODE 0
116 2154 0 CODE 0
117 2160 0 CODE 0
145 218A 0 CODE 0
146 21C0 0 CODE 0
149 21CE 0 CODE 0
152 21E8 0 CODE 0
153 21EC 0 CODE 0
154 21F6 0 CODE 0
155 2204 0 CODE 0
156 2206 0 CODE 0
157 2206 0 CODE 0
158 2210 0 CODE 0
152 2216 0 CODE 0
163 2224 0 CODE 0
164 2228 0 CODE 0
165 2236 0 CODE 0
166 2264 0 CODE 0
167 2268 0 CODE 0
168 226C 0 CODE 0
169 226C 0 CODE 0
173 227E 0 CODE 0
174 227E 0 CODE 0
175 228E 0 CODE 0
176 229A 0 CODE 0
177 22A8 0 CODE 0
178 22D2 0 CODE 0
183 22D6 0 CODE 0
184 22F0 0 CODE 0
185 2300 0 CODE 0
187 2304 0 CODE 0
188 231E 0 CODE 0
190 232E 0 CODE 0
191 2332 0 CODE 0
192 2336 0 CODE 0
194 2336 0 CODE 0
195 233A 0 CODE 0
196 234A 0 CODE 0
197 2358 0 CODE 0
199 235A 0 CODE 0
201 2360 0 CODE 0
203 2364 0 CODE 0
205 2374 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4B6E 0 CODE 0
7 4B6E 0 CODE 0
8 4B9C 0 CODE 0
9 4BAC 0 CODE 0
10 4BDA 0 CODE 0
12 4BEA 0 CODE 0
13 4BF8 0 CODE 0
14 4C0A 0 CODE 0
15 4C18 0 CODE 0
16 4C2A 0 CODE 0
17 4C3A 0 CODE 0
18 4C4A 0 CODE 0
19 4C70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4A66 0 CODE 0
47 4A66 0 CODE 0
48 4A7E 0 CODE 0
49 4A92 0 CODE 0
50 4ABC 0 CODE 0
51 4ABE 0 CODE 0
52 4ACE 0 CODE 0
53 4AD2 0 CODE 0
54 4AE0 0 CODE 0
57 4AF8 0 CODE 0
60 4B0C 0 CODE 0
63 4B20 0 CODE 0
64 4B2A 0 CODE 0
62 4B2C 0 CODE 0
67 4B3C 0 CODE 0
68 4B4C 0 CODE 0
69 4B5C 0 CODE 0
70 4B6C 0 CODE 0
color.c
133 5638 0 CODE 0
136 5638 0 CODE 0
137 563C 0 CODE 0
138 5642 0 CODE 0
139 5648 0 CODE 0
140 564C 0 CODE 0
141 5652 0 CODE 0
142 5660 0 CODE 0
143 567A 0 CODE 0
144 567E 0 CODE 0
145 5686 0 CODE 0
i2c.c
33 5BA4 0 CODE 0
35 5BA4 0 CODE 0
36 5BA8 0 CODE 0
37 5BAC 0 CODE 0
i2c.c
51 5712 0 CODE 0
54 5714 0 CODE 0
55 5718 0 CODE 0
56 571C 0 CODE 0
57 5720 0 CODE 0
58 5724 0 CODE 0
59 5728 0 CODE 0
60 574E 0 CODE 0
61 5750 0 CODE 0
62 5752 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3E44 0 CODE 0
15 3E46 0 CODE 0
16 3E64 0 CODE 0
17 3E96 0 CODE 0
18 3E9A 0 CODE 0
19 3E9A 0 CODE 0
21 3EAA 0 CODE 0
22 3EC0 0 CODE 0
23 3ED4 0 CODE 0
24 3ED8 0 CODE 0
25 3EDC 0 CODE 0
26 3EDE 0 CODE 0
24 3EE8 0 CODE 0
29 3F1A 0 CODE 0
30 3F1C 0 CODE 0
31 3F28 0 CODE 0
32 3F32 0 CODE 0
28 3F32 0 CODE 0
34 3F64 0 CODE 0
35 3F66 0 CODE 0
33 3F70 0 CODE 0
37 3F8E 0 CODE 0
38 3F9C 0 CODE 0
39 3F9E 0 CODE 0
40 3FA2 0 CODE 0
41 3FC6 0 CODE 0
42 3FE4 0 CODE 0
43 3FE6 0 CODE 0
44 3FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2724 0 CODE 0
26 2724 0 CODE 0
27 272A 0 CODE 0
28 2730 0 CODE 0
29 273E 0 CODE 0
33 2740 0 CODE 0
35 2750 0 CODE 0
37 2760 0 CODE 0
40 2770 0 CODE 0
42 2772 0 CODE 0
43 2776 0 CODE 0
46 277A 0 CODE 0
49 278A 0 CODE 0
50 2790 0 CODE 0
51 2796 0 CODE 0
52 27A4 0 CODE 0
56 27A6 0 CODE 0
58 27B6 0 CODE 0
60 27C6 0 CODE 0
63 27D6 0 CODE 0
65 27D8 0 CODE 0
66 27DC 0 CODE 0
69 27E0 0 CODE 0
75 27F0 0 CODE 0
76 2806 0 CODE 0
77 2816 0 CODE 0
78 281E 0 CODE 0
79 2822 0 CODE 0
83 2836 0 CODE 0
84 2846 0 CODE 0
85 2846 0 CODE 0
89 285A 0 CODE 0
92 2874 0 CODE 0
93 2884 0 CODE 0
94 2894 0 CODE 0
96 28A4 0 CODE 0
97 28A8 0 CODE 0
100 28AC 0 CODE 0
101 28BC 0 CODE 0
102 28C6 0 CODE 0
103 28D0 0 CODE 0
104 28DE 0 CODE 0
105 28E0 0 CODE 0
106 28E0 0 CODE 0
112 28EA 0 CODE 0
115 2908 0 CODE 0
116 290A 0 CODE 0
118 291A 0 CODE 0
119 291C 0 CODE 0
97 291C 0 CODE 0
122 292C 0 CODE 0
123 2942 0 CODE 0
128 2948 0 CODE 0
129 2952 0 CODE 0
130 2960 0 CODE 0
131 2962 0 CODE 0
132 2962 0 CODE 0
133 296C 0 CODE 0
127 2972 0 CODE 0
139 2980 0 CODE 0
140 2984 0 CODE 0
141 2992 0 CODE 0
142 29C0 0 CODE 0
143 29C4 0 CODE 0
144 29C8 0 CODE 0
145 29C8 0 CODE 0
149 29DA 0 CODE 0
150 29DA 0 CODE 0
151 29EA 0 CODE 0
152 29F6 0 CODE 0
153 2A04 0 CODE 0
154 2A2E 0 CODE 0
159 2A32 0 CODE 0
160 2A4C 0 CODE 0
161 2A52 0 CODE 0
165 2A62 0 CODE 0
166 2A7C 0 CODE 0
167 2A84 0 CODE 0
169 2A94 0 CODE 0
173 2A98 0 CODE 0
175 2A9C 0 CODE 0
176 2AAA 0 CODE 0
177 2AAC 0 CODE 0
180 2AB0 0 CODE 0
182 2AB2 0 CODE 0
185 2ABC 0 CODE 0
color.c
173 5AC2 0 CODE 0
175 5AC2 0 CODE 0
176 5AC4 0 CODE 0
177 5AC6 0 CODE 0
178 5AC8 0 CODE 0
180 5AE0 0 CODE 0
movement.c
10 53C8 0 CODE 0
12 53C8 0 CODE 0
13 53DC 0 CODE 0
14 53F4 0 CODE 0
15 5408 0 CODE 0
16 541C 0 CODE 0
17 5434 0 CODE 0
movement.c
100 5AE2 0 CODE 0
101 5AE2 0 CODE 0
102 5AE4 0 CODE 0
103 5AE8 0 CODE 0
104 5AEA 0 CODE 0
109 5AEC 0 CODE 0
110 5AEE 0 CODE 0
111 5AF0 0 CODE 0
112 5AF2 0 CODE 0
113 5AF4 0 CODE 0
114 5AF6 0 CODE 0
117 5AF8 0 CODE 0
118 5AFA 0 CODE 0
119 5AFC 0 CODE 0
120 5AFE 0 CODE 0
121 5B00 0 CODE 0
serial.c
4 5B22 0 CODE 0
8 5B22 0 CODE 0
9 5B28 0 CODE 0
11 5B2C 0 CODE 0
12 5B2E 0 CODE 0
13 5B30 0 CODE 0
15 5B34 0 CODE 0
17 5B38 0 CODE 0
18 5B3A 0 CODE 0
19 5B3C 0 CODE 0
20 5B3E 0 CODE 0
dc_motor.c
40 4C72 0 CODE 0
42 4C72 0 CODE 0
43 4C7E 0 CODE 0
44 4C8E 0 CODE 0
45 4CA2 0 CODE 0
46 4CB6 0 CODE 0
47 4CC6 0 CODE 0
50 4CDA 0 CODE 0
51 4CE6 0 CODE 0
52 4CF6 0 CODE 0
53 4D0A 0 CODE 0
54 4D1E 0 CODE 0
55 4D2E 0 CODE 0
56 4D42 0 CODE 0
dc_motor.c
10 5754 0 CODE 0
13 5754 0 CODE 0
14 5756 0 CODE 0
15 5758 0 CODE 0
16 575A 0 CODE 0
17 575C 0 CODE 0
18 575E 0 CODE 0
19 5760 0 CODE 0
20 5762 0 CODE 0
23 5764 0 CODE 0
24 576C 0 CODE 0
25 5770 0 CODE 0
28 5778 0 CODE 0
29 577C 0 CODE 0
31 577E 0 CODE 0
32 5784 0 CODE 0
34 5788 0 CODE 0
35 578C 0 CODE 0
37 5790 0 CODE 0
38 5792 0 CODE 0
39 5794 0 CODE 0
color.c
67 5938 0 CODE 0
70 5938 0 CODE 0
73 593C 0 CODE 0
74 5946 0 CODE 0
77 5956 0 CODE 0
80 5960 0 CODE 0
81 596A 0 CODE 0
color.c
83 5B02 0 CODE 0
84 5B04 0 CODE 0
85 5B08 0 CODE 0
86 5B0E 0 CODE 0
87 5B16 0 CODE 0
88 5B1C 0 CODE 0
89 5B20 0 CODE 0
i2c.c
45 5B8C 0 CODE 0
47 5B8E 0 CODE 0
48 5B92 0 CODE 0
49 5B96 0 CODE 0
i2c.c
39 5BAE 0 CODE 0
41 5BAE 0 CODE 0
42 5BB2 0 CODE 0
43 5BB6 0 CODE 0
i2c.c
27 5BB8 0 CODE 0
29 5BB8 0 CODE 0
30 5BBC 0 CODE 0
31 5BC0 0 CODE 0
i2c.c
22 59F4 0 CODE 0
24 59F4 0 CODE 0
25 5A1A 0 CODE 0
i2c.c
4 59CA 0 CODE 0
7 59CA 0 CODE 0
8 59D4 0 CODE 0
9 59D6 0 CODE 0
12 59DA 0 CODE 0
13 59DC 0 CODE 0
14 59DE 0 CODE 0
15 59E0 0 CODE 0
16 59E2 0 CODE 0
17 59E6 0 CODE 0
18 59EA 0 CODE 0
19 59EE 0 CODE 0
20 59F2 0 CODE 0
color.c
13 5B76 0 CODE 0
15 5B76 0 CODE 0
16 5B78 0 CODE 0
17 5B7A 0 CODE 0
18 5B7C 0 CODE 0
19 5B7E 0 CODE 0
21 5B80 0 CODE 0
22 5B82 0 CODE 0
23 5B84 0 CODE 0
24 5B86 0 CODE 0
25 5B88 0 CODE 0
26 5B8A 0 CODE 0
movement.c
19 2E2A 0 CODE 0
23 2E2E 0 CODE 0
26 2E40 0 CODE 0
27 2E5C 0 CODE 0
28 2E68 0 CODE 0
29 2E7A 0 CODE 0
30 2E8E 0 CODE 0
31 2EA6 0 CODE 0
32 2EC0 0 CODE 0
34 2EC2 0 CODE 0
35 2ED6 0 CODE 0
36 2EEA 0 CODE 0
37 2F02 0 CODE 0
38 2F1C 0 CODE 0
40 2F1E 0 CODE 0
41 2F32 0 CODE 0
42 2F46 0 CODE 0
43 2F5E 0 CODE 0
44 2F78 0 CODE 0
46 2F7A 0 CODE 0
47 2F8E 0 CODE 0
48 2FA2 0 CODE 0
49 2FBA 0 CODE 0
50 2FD4 0 CODE 0
52 2FD6 0 CODE 0
53 2FEA 0 CODE 0
54 2FFE 0 CODE 0
55 3016 0 CODE 0
56 3030 0 CODE 0
58 3032 0 CODE 0
59 3046 0 CODE 0
60 305A 0 CODE 0
61 3072 0 CODE 0
62 308C 0 CODE 0
64 308E 0 CODE 0
65 30A2 0 CODE 0
66 30B6 0 CODE 0
67 30CE 0 CODE 0
68 30E8 0 CODE 0
70 30EA 0 CODE 0
71 30FE 0 CODE 0
72 3108 0 CODE 0
73 311C 0 CODE 0
76 3130 0 CODE 0
color.c
29 341C 0 CODE 0
31 341E 0 CODE 0
33 3422 0 CODE 0
34 342A 0 CODE 0
35 343A 0 CODE 0
36 345A 0 CODE 0
37 3472 0 CODE 0
38 3492 0 CODE 0
40 34AA 0 CODE 0
41 34BC 0 CODE 0
42 34DC 0 CODE 0
43 34F4 0 CODE 0
44 3514 0 CODE 0
46 352C 0 CODE 0
47 353E 0 CODE 0
48 3562 0 CODE 0
49 357A 0 CODE 0
50 359E 0 CODE 0
52 35B6 0 CODE 0
53 35C8 0 CODE 0
54 35E6 0 CODE 0
55 35FE 0 CODE 0
56 361C 0 CODE 0
58 3634 0 CODE 0
59 3646 0 CODE 0
60 3664 0 CODE 0
61 367C 0 CODE 0
62 369A 0 CODE 0
64 36B2 0 CODE 0
65 36C6 0 CODE 0
dc_motor.c
183 5796 0 CODE 0
184 5796 0 CODE 0
185 57AA 0 CODE 0
186 57C0 0 CODE 0
187 57D4 0 CODE 0
movement.c
123 2ABE 0 CODE 0
124 2ABE 0 CODE 0
125 2AD6 0 CODE 0
127 2ADA 0 CODE 0
128 2AF0 0 CODE 0
131 2AFC 0 CODE 0
132 2B12 0 CODE 0
133 2B1E 0 CODE 0
134 2B26 0 CODE 0
135 2B3E 0 CODE 0
136 2B44 0 CODE 0
137 2B58 0 CODE 0
138 2BAE 0 CODE 0
139 2BC2 0 CODE 0
140 2BD8 0 CODE 0
141 2BDA 0 CODE 0
142 2BE0 0 CODE 0
143 2BF8 0 CODE 0
144 2BFE 0 CODE 0
145 2C42 0 CODE 0
146 2C82 0 CODE 0
147 2CC2 0 CODE 0
148 2D16 0 CODE 0
149 2D6A 0 CODE 0
150 2DAA 0 CODE 0
153 2DEE 0 CODE 0
154 2E04 0 CODE 0
155 2E10 0 CODE 0
dc_motor.c
122 41AC 0 CODE 0
124 41AC 0 CODE 0
125 41BC 0 CODE 0
126 41CC 0 CODE 0
127 41D0 0 CODE 0
128 41DC 0 CODE 0
129 41E8 0 CODE 0
130 41F4 0 CODE 0
131 4200 0 CODE 0
126 420E 0 CODE 0
133 4226 0 CODE 0
134 4234 0 CODE 0
135 4240 0 CODE 0
136 424C 0 CODE 0
137 425E 0 CODE 0
139 4294 0 CODE 0
140 42A6 0 CODE 0
142 42DC 0 CODE 0
143 42EE 0 CODE 0
145 4324 0 CODE 0
146 4338 0 CODE 0
dc_motor.c
95 433A 0 CODE 0
97 433A 0 CODE 0
98 434A 0 CODE 0
99 435A 0 CODE 0
100 435E 0 CODE 0
101 436A 0 CODE 0
102 4376 0 CODE 0
103 4382 0 CODE 0
104 438E 0 CODE 0
99 439C 0 CODE 0
106 43B4 0 CODE 0
107 43C2 0 CODE 0
108 43CE 0 CODE 0
109 43DA 0 CODE 0
110 43EC 0 CODE 0
112 4422 0 CODE 0
113 4434 0 CODE 0
115 446A 0 CODE 0
116 447C 0 CODE 0
118 44B2 0 CODE 0
119 44C6 0 CODE 0
dc_motor.c
189 57D6 0 CODE 0
190 57D6 0 CODE 0
191 57EA 0 CODE 0
192 5800 0 CODE 0
193 5814 0 CODE 0
dc_motor.c
168 505E 0 CODE 0
170 505E 0 CODE 0
171 506E 0 CODE 0
172 507E 0 CODE 0
173 5082 0 CODE 0
174 508E 0 CODE 0
175 509A 0 CODE 0
176 50A6 0 CODE 0
177 50B2 0 CODE 0
172 50C0 0 CODE 0
179 50F0 0 CODE 0
180 5108 0 CODE 0
181 511C 0 CODE 0
dc_motor.c
82 511E 0 CODE 0
84 511E 0 CODE 0
85 5122 0 CODE 0
86 5146 0 CODE 0
87 516A 0 CODE 0
88 5176 0 CODE 0
89 5182 0 CODE 0
84 5190 0 CODE 0
91 51C0 0 CODE 0
92 51D8 0 CODE 0
dc_motor.c
149 51DA 0 CODE 0
151 51DA 0 CODE 0
152 51EA 0 CODE 0
153 51FA 0 CODE 0
154 51FE 0 CODE 0
155 520A 0 CODE 0
156 5216 0 CODE 0
157 5222 0 CODE 0
158 522E 0 CODE 0
153 523C 0 CODE 0
160 526C 0 CODE 0
dc_motor.c
59 3ABA 0 CODE 0
63 3ABA 0 CODE 0
65 3AD6 0 CODE 0
66 3B34 0 CODE 0
69 3B38 0 CODE 0
72 3B7E 0 CODE 0
74 3B9E 0 CODE 0
75 3BBA 0 CODE 0
76 3C20 0 CODE 0
77 3C24 0 CODE 0
79 3C8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5A1C 0 CODE 0
37 5A1C 0 CODE 0
38 5A28 0 CODE 0
39 5A30 0 CODE 0
52 5A38 0 CODE 0
53 5A40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4F9A 0 CODE 0
13 4F9A 0 CODE 0
14 4F9E 0 CODE 0
15 4FAC 0 CODE 0
16 4FB4 0 CODE 0
18 4FB8 0 CODE 0
19 4FC6 0 CODE 0
20 4FCE 0 CODE 0
22 4FD2 0 CODE 0
23 4FDA 0 CODE 0
24 4FEC 0 CODE 0
25 4FF0 0 CODE 0
26 4FF4 0 CODE 0
27 4FFA 0 CODE 0
25 4FFC 0 CODE 0
30 500A 0 CODE 0
31 5010 0 CODE 0
32 5026 0 CODE 0
33 502E 0 CODE 0
35 5030 0 CODE 0
36 5036 0 CODE 0
38 503C 0 CODE 0
39 504C 0 CODE 0
40 5054 0 CODE 0
41 505C 0 CODE 0
color.c
250 599C 0 CODE 0
253 59A0 0 CODE 0
254 59BC 0 CODE 0
256 59C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 54F6 0 CODE 0
15 54F6 0 CODE 0
16 5500 0 CODE 0
17 5508 0 CODE 0
18 5510 0 CODE 0
19 5518 0 CODE 0
20 5534 0 CODE 0
23 5546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 5436 0 CODE 0
1395 5436 0 CODE 0
1396 543E 0 CODE 0
1397 5448 0 CODE 0
1398 544C 0 CODE 0
1397 5472 0 CODE 0
1400 548E 0 CODE 0
1404 5496 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3FF8 0 CODE 0
702 3FF8 0 CODE 0
703 401C 0 CODE 0
705 402A 0 CODE 0
706 403C 0 CODE 0
847 4040 0 CODE 0
849 4088 0 CODE 0
850 4096 0 CODE 0
852 40D0 0 CODE 0
1372 4108 0 CODE 0
1373 412C 0 CODE 0
1374 413A 0 CODE 0
1375 414E 0 CODE 0
1379 415A 0 CODE 0
1380 4168 0 CODE 0
1384 4174 0 CODE 0
1385 4198 0 CODE 0
1387 41AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 3132 0 CODE 0
293 3132 0 CODE 0
294 3152 0 CODE 0
295 3168 0 CODE 0
296 317A 0 CODE 0
300 319A 0 CODE 0
301 31AA 0 CODE 0
303 31AE 0 CODE 0
304 31DE 0 CODE 0
305 31E6 0 CODE 0
306 3208 0 CODE 0
310 320E 0 CODE 0
311 3216 0 CODE 0
312 321C 0 CODE 0
313 3220 0 CODE 0
314 3226 0 CODE 0
314 3252 0 CODE 0
314 3256 0 CODE 0
314 325A 0 CODE 0
314 325E 0 CODE 0
314 3262 0 CODE 0
314 3266 0 CODE 0
314 326A 0 CODE 0
314 326E 0 CODE 0
315 32A8 0 CODE 0
316 32AE 0 CODE 0
317 32B4 0 CODE 0
317 32D4 0 CODE 0
317 32D8 0 CODE 0
317 32DC 0 CODE 0
317 32E0 0 CODE 0
317 32E4 0 CODE 0
317 32E8 0 CODE 0
317 32EC 0 CODE 0
317 32F0 0 CODE 0
312 3318 0 CODE 0
321 3394 0 CODE 0
322 33B6 0 CODE 0
323 33BC 0 CODE 0
327 33F2 0 CODE 0
328 341A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 4ED4 0 CODE 0
77 4ED4 0 CODE 0
78 4EE4 0 CODE 0
82 4EF8 0 CODE 0
83 4F1A 0 CODE 0
84 4F22 0 CODE 0
85 4F26 0 CODE 0
86 4F3A 0 CODE 0
84 4F3E 0 CODE 0
90 4F5C 0 CODE 0
91 4F6C 0 CODE 0
94 4F80 0 CODE 0
95 4F98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5902 0 CODE 0
7 5902 0 CODE 0
8 590A 0 CODE 0
9 590E 0 CODE 0
8 5912 0 CODE 0
11 592A 0 CODE 0
12 5936 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 56CE 0 CODE 0
13 56CE 0 CODE 0
14 56D6 0 CODE 0
15 56DA 0 CODE 0
16 56EC 0 CODE 0
14 56F0 0 CODE 0
19 5710 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4D44 0 CODE 0
12 4D44 0 CODE 0
13 4D68 0 CODE 0
14 4D6E 0 CODE 0
15 4D72 0 CODE 0
18 4DC6 0 CODE 0
20 4DFA 0 CODE 0
24 4E0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5BC4 0 CODE 0
9 5BC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 5816 0 CODE 0
3 5816 0 CODE 0
4 5854 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 47DA 0 CODE 0
14 47DA 0 CODE 0
15 47DE 0 CODE 0
16 47EC 0 CODE 0
17 480C 0 CODE 0
19 4810 0 CODE 0
20 481E 0 CODE 0
21 483E 0 CODE 0
22 485C 0 CODE 0
23 4860 0 CODE 0
24 4864 0 CODE 0
25 4876 0 CODE 0
23 4878 0 CODE 0
28 4886 0 CODE 0
29 48B4 0 CODE 0
30 48D4 0 CODE 0
31 48E6 0 CODE 0
33 48EC 0 CODE 0
34 48FC 0 CODE 0
35 491C 0 CODE 0
36 493C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 4652 0 CODE 0
15 4652 0 CODE 0
16 4656 0 CODE 0
17 4664 0 CODE 0
18 4684 0 CODE 0
20 4688 0 CODE 0
21 4696 0 CODE 0
22 46B6 0 CODE 0
24 46BA 0 CODE 0
25 46C6 0 CODE 0
26 46E4 0 CODE 0
27 46E8 0 CODE 0
28 46EC 0 CODE 0
29 46FE 0 CODE 0
27 4700 0 CODE 0
32 470E 0 CODE 0
33 4720 0 CODE 0
34 474E 0 CODE 0
35 476E 0 CODE 0
37 4770 0 CODE 0
38 4782 0 CODE 0
40 4788 0 CODE 0
41 4798 0 CODE 0
42 47B8 0 CODE 0
43 47D8 0 CODE 0
serial.c
36 596C 0 CODE 0
38 596C 0 CODE 0
39 5970 0 CODE 0
38 5982 0 CODE 0
40 599A 0 CODE 0
serial.c
29 5B5E 0 CODE 0
30 5B60 0 CODE 0
31 5B70 0 CODE 0
32 5B74 0 CODE 0
timers.c
7 5B40 0 CODE 0
9 5B40 0 CODE 0
10 5B48 0 CODE 0
11 5B4A 0 CODE 0
12 5B52 0 CODE 0
16 5B54 0 CODE 0
17 5B58 0 CODE 0
18 5B5C 0 CODE 0
interrupts.c
9 5B98 0 CODE 0
10 5B98 0 CODE 0
11 5B9A 0 CODE 0
12 5B9C 0 CODE 0
13 5B9E 0 CODE 0
14 5BA2 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAsng0.s
31046 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 20 0 CODE 0
27 24 0 CODE 0
