%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-kangan-yuhai.X.production.o
cinit CODE 0 1CD0 1CD0 26 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1726 1726 A6 1 2
text1 CODE 0 1D16 1D16 1E 1 2
text2 CODE 0 1B20 1B20 42 1 2
text3 CODE 0 18A6 18A6 56 1 2
text4 CODE 0 1A8E 1A8E 4E 1 2
text5 CODE 0 194E 194E 50 1 2
text6 CODE 0 199E 199E 50 1 2
text7 CODE 0 19EE 19EE 50 1 2
text8 CODE 0 1A3E 1A3E 50 1 2
text9 CODE 0 1D58 1D58 A 1 2
text10 CODE 0 1B62 1B62 42 1 2
text11 CODE 0 17CC 17CC 78 1 2
text12 CODE 0 18FC 18FC 52 1 2
text13 CODE 0 1844 1844 62 1 2
text14 CODE 0 10F6 10F6 1B4 1 2
text15 CODE 0 E12 E12 2E4 1 2
text16 CODE 0 1660 1660 C6 1 2
text17 CODE 0 1BE4 1BE4 36 1 2
text18 CODE 0 1ADC 1ADC 44 1 2
text19 CODE 0 1596 1596 CA 1 2
text20 CODE 0 1D76 1D76 2 1 2
text21 CODE 0 1BA4 1BA4 40 1 2
text22 CODE 0 1432 1432 164 1 2
text23 CODE 0 12AA 12AA 188 1 2
text24 CODE 0 1C4E 1C4E 30 1 2
text25 CODE 0 1D34 1D34 18 1 2
text26 CODE 0 1C1A 1C1A 34 1 2
text27 CODE 0 1CF6 1CF6 20 1 2
text28 CODE 0 1D4C 1D4C C 1 2
text29 CODE 0 1D62 1D62 A 1 2
text30 CODE 0 1D6C 1D6C A 1 2
text31 CODE 0 1CA8 1CA8 28 1 2
text32 CODE 0 1C7E 1C7E 2A 1 2
cstackCOMRAM COMRAM 1 1 1 5F 1 1
cstackBANK0 BANK0 1 60 60 7F 1 1
bssBANK0 BANK0 1 DF DF 20 1 1
bssBANK1 BANK1 1 100 100 5C 1 1
smallconst SMALLCONST 0 E00 E00 12 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 15C-DE9 1
SFR DEF-FFF 1
BANK0 FF-FF 1
BANK1 15C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1D78-1FFFF 1
SMALLCONST 1D78-1FFFF 1
CODE 4-DFF 1
CODE 1D78-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM FF-FF 1
BIGRAM 15C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1D78-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-kangan-yuhai.X.production.o
1C7E text32 CODE >4:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C7E text32 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C88 text32 CODE >8:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C8A text32 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C8E text32 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C90 text32 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C92 text32 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C94 text32 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C96 text32 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C9A text32 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C9E text32 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1CA2 text32 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1CA6 text32 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1CA8 text31 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1CA8 text31 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1CCE text31 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D6C text30 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D6C text30 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D70 text30 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D74 text30 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D62 text29 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D62 text29 CODE >41:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D66 text29 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D6A text29 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D4C text28 CODE >45:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D4E text28 CODE >47:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D52 text28 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D56 text28 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1CF6 text27 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1CF8 text27 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1CFC text27 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1D02 text27 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1D0A text27 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1D10 text27 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1D14 text27 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C1A text26 CODE >8:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C1A text26 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C1E text26 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C28 text26 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C38 text26 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C42 text26 CODE >21:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C4C text26 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1D34 text25 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D36 text25 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D46 text25 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D4A text25 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1C4E text24 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1C4E text24 CODE >38:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1C52 text24 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1C64 text24 CODE >38:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1C7C text24 CODE >40:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
12AA text23 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
12AA text23 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
12AE text23 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
12BC text23 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
12DC text23 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
12E0 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
12EE text23 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
130E text23 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1312 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
131E text23 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
133C text23 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1340 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1344 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1356 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1358 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1366 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1378 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
13A6 text23 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
13C6 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
13C8 text23 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
13DA text23 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
13E0 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
13F0 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1410 text23 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1430 text23 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1432 text22 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1432 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1436 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1444 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1464 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1468 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1476 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1496 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
14B4 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
14B8 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
14BC text22 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
14CE text22 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
14D0 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
14DE text22 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
150C text22 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
152C text22 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
153E text22 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1544 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1554 text22 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1574 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1594 text22 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1BA4 text21 CODE >1:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1BA4 text21 CODE >3:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1BE2 text21 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1D76 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
1D76 text20 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
1596 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1596 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
15BA text19 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
15C0 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
15C4 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1618 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
164C text19 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
165E text19 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1ADC text18 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1ADC text18 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1AE4 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1AE8 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1AFA text18 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1AFE text18 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1B1E text18 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1BE4 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1BE4 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1BEC text17 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1BF0 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1BF4 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1C0C text17 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1C18 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1660 text16 CODE >72:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1660 text16 CODE >77:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1670 text16 CODE >78:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1684 text16 CODE >82:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
16A6 text16 CODE >83:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
16AE text16 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
16B2 text16 CODE >85:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
16C6 text16 CODE >86:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
16CA text16 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
16E8 text16 CODE >90:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
16F8 text16 CODE >91:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
170C text16 CODE >94:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1724 text16 CODE >95:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E12 text15 CODE >287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E12 text15 CODE >293:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E32 text15 CODE >294:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E48 text15 CODE >295:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E5A text15 CODE >296:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E7A text15 CODE >300:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E8A text15 CODE >301:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E8C text15 CODE >303:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EBA text15 CODE >304:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EC2 text15 CODE >305:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EE2 text15 CODE >306:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EE8 text15 CODE >310:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EF0 text15 CODE >311:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EF6 text15 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EFA text15 CODE >313:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F00 text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F2C text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F30 text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F34 text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F38 text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F3C text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F40 text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F44 text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F48 text15 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F82 text15 CODE >315:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F88 text15 CODE >316:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F8E text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FAE text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FB2 text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FB6 text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FBA text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FBE text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FC2 text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FC6 text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FCA text15 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FF2 text15 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
106E text15 CODE >321:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1090 text15 CODE >322:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1096 text15 CODE >323:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10CC text15 CODE >327:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10F4 text15 CODE >328:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10F6 text14 CODE >692:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10F6 text14 CODE >702:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
111A text14 CODE >703:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1128 text14 CODE >705:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
113A text14 CODE >706:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
113E text14 CODE >847:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1186 text14 CODE >849:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1194 text14 CODE >850:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
11CE text14 CODE >852:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1206 text14 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
122A text14 CODE >1373:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1238 text14 CODE >1374:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
124C text14 CODE >1375:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1258 text14 CODE >1379:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1266 text14 CODE >1380:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1272 text14 CODE >1384:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1296 text14 CODE >1385:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
12A8 text14 CODE >1387:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1844 text13 CODE >1390:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1844 text13 CODE >1395:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
184C text13 CODE >1396:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1856 text13 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
185A text13 CODE >1398:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1880 text13 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
189C text13 CODE >1400:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
18A4 text13 CODE >1404:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
18FC text12 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
18FC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1906 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
190E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1916 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
191E text12 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
193A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
194C text12 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
17CC text11 CODE >112:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
17CC text11 CODE >115:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1836 text11 CODE >116:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1842 text11 CODE >117:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B62 text10 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1B64 text10 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1B68 text10 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1B6C text10 CODE >56:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1B70 text10 CODE >57:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1B74 text10 CODE >58:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1B78 text10 CODE >59:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1B9E text10 CODE >60:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1BA0 text10 CODE >61:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1BA2 text10 CODE >62:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D58 text9 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D58 text9 CODE >35:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D5C text9 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D60 text9 CODE >37:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1A3E text8 CODE >46:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A3E text8 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A42 text8 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A48 text8 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A4E text8 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A52 text8 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A58 text8 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A66 text8 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A80 text8 CODE >56:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A84 text8 CODE >57:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A8C text8 CODE >58:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19EE text7 CODE >74:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19EE text7 CODE >77:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19F2 text7 CODE >78:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19F8 text7 CODE >79:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19FE text7 CODE >80:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A02 text7 CODE >81:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A08 text7 CODE >82:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A16 text7 CODE >83:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A30 text7 CODE >84:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A34 text7 CODE >85:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A3C text7 CODE >86:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
199E text6 CODE >60:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
199E text6 CODE >63:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19A2 text6 CODE >64:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19A8 text6 CODE >65:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19AE text6 CODE >66:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19B2 text6 CODE >67:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19B8 text6 CODE >68:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19C6 text6 CODE >69:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19E0 text6 CODE >70:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19E4 text6 CODE >71:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
19EC text6 CODE >72:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
194E text5 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
194E text5 CODE >35:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1952 text5 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1958 text5 CODE >37:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
195E text5 CODE >38:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1962 text5 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1968 text5 CODE >40:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1976 text5 CODE >41:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1990 text5 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1994 text5 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
199C text5 CODE >44:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A8E text4 CODE >88:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A8E text4 CODE >90:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A9E text4 CODE >91:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1AB2 text4 CODE >92:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1AC6 text4 CODE >93:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1ADA text4 CODE >95:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18A6 text3 CODE >97:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18A6 text3 CODE >99:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18A8 text3 CODE >100:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18AA text3 CODE >101:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18AC text3 CODE >102:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18C4 text3 CODE >103:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18D0 text3 CODE >105:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18D2 text3 CODE >106:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18D4 text3 CODE >107:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18D6 text3 CODE >108:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18EE text3 CODE >109:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
18FA text3 CODE >110:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B20 text2 CODE >5:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B20 text2 CODE >8:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B22 text2 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B24 text2 CODE >10:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B26 text2 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B28 text2 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B2A text2 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B2C text2 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B2E text2 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B30 text2 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B38 text2 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B3C text2 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B44 text2 CODE >23:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B48 text2 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B4A text2 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B50 text2 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B54 text2 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B58 text2 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B5C text2 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B5E text2 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1B60 text2 CODE >34:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D16 text1 CODE >4:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D16 text1 CODE >8:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D1C text1 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D20 text1 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D22 text1 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D24 text1 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D28 text1 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D2C text1 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D2E text1 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D30 text1 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1D32 text1 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1726 text0 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1726 text0 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
172A text0 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
172E text0 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
173A text0 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
173E text0 CODE >35:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1744 text0 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1748 text0 CODE >37:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1750 text0 CODE >38:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1758 text0 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
175C text0 CODE >40:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1764 text0 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1768 text0 CODE >44:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
176C text0 CODE >45:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1774 text0 CODE >46:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
177C text0 CODE >47:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1780 text0 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1788 text0 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
178A text0 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
178C text0 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
178E text0 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1790 text0 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1792 text0 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1794 text0 CODE >58:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
17A0 text0 CODE >59:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
17AC text0 CODE >60:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1CD0 cinit CODE >6884:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CD0 cinit CODE >6886:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CD0 cinit CODE >6889:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CD0 cinit CODE >6929:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CD4 cinit CODE >6930:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CD6 cinit CODE >6931:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CD6 cinit CODE >6932:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CD8 cinit CODE >6933:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CDA cinit CODE >6934:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CDC cinit CODE >6937:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CE0 cinit CODE >6938:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CE2 cinit CODE >6939:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CE2 cinit CODE >6940:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CE4 cinit CODE >6941:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CE6 cinit CODE >6942:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CE8 cinit CODE >6948:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CE8 cinit CODE >6951:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CEA cinit CODE >6952:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CEC cinit CODE >6953:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CEE cinit CODE >6954:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CF0 cinit CODE >6955:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
1CF2 cinit CODE >6956:C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_0 1D78 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_1 15C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_sendCharSerial4 1D34 0 CODE 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kangan-yuhai.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
_LATE F7D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATG F7F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
_dbuf 13C 0 BANK1 1 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
_dtoa E12 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
_main 1726 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
_nout F3 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_prec F7 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
start 0 0 CODE 0 init C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
color_display@m 58 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_RxBufReadCnt FD 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_vfpfcnvrt 12AA 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
intlevel0 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
intlevel1 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
intlevel2 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
intlevel3 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
detect_color@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kangan-yuhai.X.production.o
_vfpfcnvrt 10F6 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kangan-yuhai.X.production.o
_TxBufWriteCnt FC 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kangan-yuhai.X.production.o
main@rgb C9 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of___aodiv 1432 0 CODE 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of___aomod 1596 0 CODE 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
start_initialization 1CD0 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Start 1D76 0 CODE 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Write 1D58 0 CODE 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_strlen 1C1A 0 CODE 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-kangan-yuhai.X.production.o
_color_read_Clear 19EE 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kangan-yuhai.X.production.o
_color_read_Green 199E 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kangan-yuhai.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
__end_of_sprintf 194E 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-kangan-yuhai.X.production.o
get_color@m C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-kangan-yuhai.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-kangan-yuhai.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-kangan-yuhai.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kangan-yuhai.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Start 1D6C 0 CODE 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Write 1D4C 0 CODE 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kangan-yuhai.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-kangan-yuhai.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-kangan-yuhai.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-kangan-yuhai.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-kangan-yuhai.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-kangan-yuhai.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-kangan-yuhai.X.production.o
color_display@buf 79 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TxBufReadCnt FB 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-kangan-yuhai.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-kangan-yuhai.X.production.o
__S0 1D78 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S1 15C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_abs 1BA4 0 CODE 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
_pad 1660 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_get_color 1ADC 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_color_read_Red 194E 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kangan-yuhai.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_dtoa$1859 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_abs 1BE4 0 CODE 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_pad 1726 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
_detect_color 18A6 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-kangan-yuhai.X.production.o
_color_click_init 1C1A 0 CODE 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
_get_color 1A8E 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kangan-yuhai.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
_color_display 17CC 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kangan-yuhai.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_read_Clear 1A3E 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_read_Green 19EE 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_sendStringSerial4 1C7E 0 CODE 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
_RxBufWriteCnt FE 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext10 1B62 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext11 17CC 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext12 18FC 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext13 1844 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext14 10F6 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext15 E12 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext16 1660 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext17 1BE4 0 CODE 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext18 1ADC 0 CODE 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext19 1596 0 CODE 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext20 1D76 0 CODE 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext21 1BA4 0 CODE 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext22 1432 0 CODE 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext23 12AA 0 CODE 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext24 1C4E 0 CODE 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext25 1D34 0 CODE 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext26 1C1A 0 CODE 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext27 1CF6 0 CODE 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext28 1D4C 0 CODE 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext29 1D62 0 CODE 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext30 1D6C 0 CODE 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext31 1CA8 0 CODE 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext32 1C7E 0 CODE 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv 12AA 0 CODE 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod 1432 0 CODE 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kangan-yuhai.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_read_Red 199E 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-kangan-yuhai.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Idle 1CD0 0 CODE 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Init 1CA8 0 CODE 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Read 1BA4 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Stop 1D6C 0 CODE 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kangan-yuhai.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_strlen 1BE4 0 CODE 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kangan-yuhai.X.production.o
isa$std 1 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
_EUSART4RXbuf DF 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
stackhi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
stacklo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-kangan-yuhai.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-kangan-yuhai.X.production.o
_initUSART4 1D16 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_detect_color 18FC 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
end_of_initialization 1CE8 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_click_init 1C4E 0 CODE 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-kangan-yuhai.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kangan-yuhai.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_initDCmotorsPWM 1B62 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__pcinit 1CD0 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_read_Blue 1A8E 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext0 1726 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext1 1D16 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext2 1B20 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext3 18A6 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext4 1A8E 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext5 194E 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext6 199E 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext7 19EE 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext8 1A3E 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext9 1D58 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_RepStart 1D62 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kangan-yuhai.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_writetoaddr 1D16 0 CODE 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
_sprintf 18FC 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
_sendStringSerial4 1C4E 0 CODE 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
_vfprintf 1844 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
main@motorL CD 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
main@motorR D6 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kangan-yuhai.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kangan-yuhai.X.production.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_vfprintf 18A6 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_RepStart 1D58 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
___heap_lo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAs228g.o
_I2C_2_Master_Idle 1CA8 0 CODE 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Init 1C7E 0 CODE 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Read 1B62 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Stop 1D62 0 CODE 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_initUSART4 1D34 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of__initialization 1CE8 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_display 1844 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kangan-yuhai.X.production.o
_initDCmotorsPWM 1B20 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_color_read_Blue 1A3E 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_dtoa 10F6 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_main 17CC 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_sendCharSerial4 1D4C 0 CODE 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_fputc 1660 0 CODE 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_fputs 1B20 0 CODE 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_putch 1D78 0 CODE 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-kangan-yuhai.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-kangan-yuhai.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-kangan-yuhai.X.production.o
_flags F9 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_fputc 1596 0 CODE 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
_fputs 1ADC 0 CODE 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
_putch 1D76 0 CODE 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
_width F5 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__initialization 1CD0 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__pbssBANK0 DF 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kangan-yuhai.X.production.o
_color_writetoaddr 1CF6 0 CODE 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hsmallconst E12 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-kangan-yuhai.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 E12 E12 F66 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 9F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 5C 1
smallconst 0 E00 E00 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
