_I2C_2_Master_RepStart 2052 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_get_color 1B38 0 CODE 0
__S0 205F 0 ABS 0
__S1 181 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2052 0 CODE 0
_pad 1942 0 CODE 0
_abs 1DD2 0 CODE 0
main@motorL 165 0 BANK1 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F6 0 BANK0 1
_dtoa E12 0 CODE 0
_dbuf 13C 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 10F6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout F2 0 BANK0 1
_I2C_2_Master_Idle 1FB4 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1EAC 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
_LED_B 1F5E 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 1F32 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 1F06 0 CODE 0
_LED_R 1EDA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
main@i 15D 0 BANK1 1
main@j 15F 0 BANK1 1
main@k 161 0 BANK1 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
main@x 163 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 205C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1878 0 CODE 0
_width F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color FA 0 BANK0 1
_dtoa$2127 2E 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 1A78 0 CODE 0
_fputs 1CCA 0 CODE 0
__end_of_abs 1E12 0 CODE 0
__end_of_vfpfcnvrt 14BA 0 CODE 0
__end_of_color_writetoaddr 1FFC 0 CODE 0
main@complete 15C 0 BANK1 1
__end_of_putch 205E 0 CODE 0
main@motorR 16F 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1D0E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 1EDA 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1E48 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1C2A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1B8A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
get_color@m C 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1D50 0 CODE 0
__end_of_initDCmotors_parameter 1878 0 CODE 0
LED_B@m E 0 COMRAM 1
LED_C@m E 0 COMRAM 1
LED_G@m E 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
LED_R@m E 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2032 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i F 0 COMRAM 1
_sendStringSerial4 1E7C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1E12 0 CODE 0
_color_click_init 1E48 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1E7C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1306 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FA 0 BANK0 1
end_of_initialization 1DC4 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__end_of_I2C_2_Master_Read 1D92 0 CODE 0
__end_of___aodiv 1642 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
_color_read_Green 1BDA 0 CODE 0
__end_of_fputs 1D0E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1C7A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
_get_color 1ADA 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FDC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_color_predict 1EAC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1FDC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 17A6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17A6 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D0E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EAC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A78 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1306 0 CODE 0
__ptext9 E12 0 CODE 0
__pcstackBANK1 15C 0 BANK1 1
_vfpfcnvrt 1306 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 1DC4 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 203E 0 CODE 0
_I2C_2_Master_Write 2032 0 CODE 0
_I2C_2_Master_Start 2048 0 CODE 0
main@rgb 179 0 BANK1 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_color_display 1A08 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1C2A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1C7A 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1642 0 CODE 0
__end_of_LED_R 1F06 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 205F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FB4 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 17A6 0 CODE 0
_sprintf 1B38 0 CODE 0
__Hspace_1 181 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2048 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 14BA 0 CODE 0
__pcinit 1D92 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1942 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 205E 0 CODE 0
__end_of_sprintf 1B8A 0 CODE 0
_EUSART4RXbuf DE 0 BANK0 1
__end_of_pad 1A08 0 CODE 0
__end_of_I2C_2_Master_RepStart 205C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DE 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_LED_G 1F32 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1BDA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1942 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E48 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E12 0 CODE 0
__ptext30 1C2A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FDC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CCA 0 CODE 0
__ptext31 1C7A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F8A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1878 0 CODE 0
__ptext32 2032 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EDA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 205C 0 CODE 0
__ptext33 203E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F06 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DD2 0 CODE 0
__ptext34 2048 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F32 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1642 0 CODE 0
__ptext35 2052 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F5E 0 CODE 0
_sendCharSerial4 201A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14BA 0 CODE 0
__ptext36 1D50 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1ADA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1E7C 0 CODE 0
__ptext37 1FB4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1B8A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 201A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1BDA 0 CODE 0
__end_of_dtoa 10F6 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 203E 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
__end_of_LED_B 1F8A 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1ADA 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1D50 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 1FFC 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
start_initialization 1D92 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__end_of_color_display 1A78 0 CODE 0
__initialization 1D92 0 CODE 0
__end_of_initUSART4 201A 0 CODE 0
_I2C_2_Master_Init 1F8A 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1CCA 0 CODE 0
__end_of_LED_C 1F5E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK1 100 180 BANK1 100 1
text9 E12 205E CODE E12 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
9546 1D92 0 CODE 0
9548 1D92 0 CODE 0
9551 1D92 0 CODE 0
9604 1D92 0 CODE 0
9605 1D94 0 CODE 0
9606 1D96 0 CODE 0
9607 1D98 0 CODE 0
9608 1D9A 0 CODE 0
9609 1D9C 0 CODE 0
9610 1D9E 0 CODE 0
9611 1DA0 0 CODE 0
9615 1DA4 0 CODE 0
9616 1DA8 0 CODE 0
9617 1DAA 0 CODE 0
9618 1DAA 0 CODE 0
9619 1DAC 0 CODE 0
9620 1DAE 0 CODE 0
9623 1DB0 0 CODE 0
9624 1DB4 0 CODE 0
9625 1DB6 0 CODE 0
9626 1DB6 0 CODE 0
9627 1DB8 0 CODE 0
9628 1DBA 0 CODE 0
9631 1DBC 0 CODE 0
9632 1DBE 0 CODE 0
9633 1DC0 0 CODE 0
9634 1DC2 0 CODE 0
9640 1DC4 0 CODE 0
9643 1DC4 0 CODE 0
9644 1DC6 0 CODE 0
9645 1DC8 0 CODE 0
9646 1DCA 0 CODE 0
9647 1DCC 0 CODE 0
9648 1DCE 0 CODE 0
main.c
30 10F6 0 CODE 0
31 10F6 0 CODE 0
32 10FA 0 CODE 0
33 10FE 0 CODE 0
35 110A 0 CODE 0
40 110E 0 CODE 0
42 1122 0 CODE 0
43 1124 0 CODE 0
45 1126 0 CODE 0
46 1128 0 CODE 0
47 112A 0 CODE 0
48 112C 0 CODE 0
49 112E 0 CODE 0
50 1130 0 CODE 0
52 1132 0 CODE 0
53 1132 0 CODE 0
55 1138 0 CODE 0
56 1138 0 CODE 0
57 1138 0 CODE 0
58 1138 0 CODE 0
60 1138 0 CODE 0
65 1154 0 CODE 0
66 115C 0 CODE 0
67 1168 0 CODE 0
68 1174 0 CODE 0
69 118C 0 CODE 0
70 11AE 0 CODE 0
71 11B4 0 CODE 0
72 11BE 0 CODE 0
73 11CA 0 CODE 0
74 11D6 0 CODE 0
75 11EE 0 CODE 0
76 1210 0 CODE 0
77 1216 0 CODE 0
78 1220 0 CODE 0
79 122C 0 CODE 0
80 1238 0 CODE 0
81 1250 0 CODE 0
82 1272 0 CODE 0
83 1278 0 CODE 0
84 1282 0 CODE 0
85 128E 0 CODE 0
86 129A 0 CODE 0
87 12B2 0 CODE 0
88 12D4 0 CODE 0
89 12DA 0 CODE 0
90 12E0 0 CODE 0
64 12EC 0 CODE 0
serial.c
4 1FFC 0 CODE 0
8 1FFC 0 CODE 0
9 2002 0 CODE 0
11 2006 0 CODE 0
12 2008 0 CODE 0
13 200A 0 CODE 0
15 200E 0 CODE 0
17 2012 0 CODE 0
18 2014 0 CODE 0
19 2016 0 CODE 0
20 2018 0 CODE 0
dc_motor.c
37 17A6 0 CODE 0
39 17A6 0 CODE 0
40 17B2 0 CODE 0
41 17C2 0 CODE 0
42 17D6 0 CODE 0
43 17EA 0 CODE 0
44 17FA 0 CODE 0
47 180E 0 CODE 0
48 181A 0 CODE 0
49 182A 0 CODE 0
50 183E 0 CODE 0
51 1852 0 CODE 0
52 1862 0 CODE 0
53 1876 0 CODE 0
dc_motor.c
7 1D0E 0 CODE 0
10 1D0E 0 CODE 0
11 1D10 0 CODE 0
12 1D12 0 CODE 0
13 1D14 0 CODE 0
14 1D16 0 CODE 0
15 1D18 0 CODE 0
16 1D1A 0 CODE 0
17 1D1C 0 CODE 0
20 1D1E 0 CODE 0
21 1D26 0 CODE 0
22 1D2A 0 CODE 0
25 1D32 0 CODE 0
26 1D36 0 CODE 0
28 1D38 0 CODE 0
29 1D3E 0 CODE 0
31 1D42 0 CODE 0
32 1D46 0 CODE 0
34 1D4A 0 CODE 0
35 1D4C 0 CODE 0
36 1D4E 0 CODE 0
color.c
141 1EAC 0 CODE 0
144 1EB0 0 CODE 0
145 1ECC 0 CODE 0
146 1ED8 0 CODE 0
color.c
134 1A08 0 CODE 0
137 1A08 0 CODE 0
138 1A6A 0 CODE 0
139 1A76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 1B38 0 CODE 0
15 1B38 0 CODE 0
16 1B42 0 CODE 0
17 1B4A 0 CODE 0
18 1B52 0 CODE 0
19 1B5A 0 CODE 0
20 1B76 0 CODE 0
23 1B88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 1A78 0 CODE 0
1395 1A78 0 CODE 0
1396 1A80 0 CODE 0
1397 1A8A 0 CODE 0
1398 1A8E 0 CODE 0
1397 1AB4 0 CODE 0
1400 1AD0 0 CODE 0
1404 1AD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 1306 0 CODE 0
702 1306 0 CODE 0
703 132A 0 CODE 0
705 1338 0 CODE 0
706 134A 0 CODE 0
847 134E 0 CODE 0
849 1396 0 CODE 0
850 13A4 0 CODE 0
852 13DE 0 CODE 0
1372 1416 0 CODE 0
1373 143A 0 CODE 0
1374 1448 0 CODE 0
1375 145C 0 CODE 0
1379 1468 0 CODE 0
1380 1476 0 CODE 0
1384 1482 0 CODE 0
1385 14A6 0 CODE 0
1387 14B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 E12 0 CODE 0
293 E12 0 CODE 0
294 E32 0 CODE 0
295 E48 0 CODE 0
296 E5A 0 CODE 0
300 E7A 0 CODE 0
301 E8A 0 CODE 0
303 E8C 0 CODE 0
304 EBA 0 CODE 0
305 EC2 0 CODE 0
306 EE2 0 CODE 0
310 EE8 0 CODE 0
311 EF0 0 CODE 0
312 EF6 0 CODE 0
313 EFA 0 CODE 0
314 F00 0 CODE 0
314 F2C 0 CODE 0
314 F30 0 CODE 0
314 F34 0 CODE 0
314 F38 0 CODE 0
314 F3C 0 CODE 0
314 F40 0 CODE 0
314 F44 0 CODE 0
314 F48 0 CODE 0
315 F82 0 CODE 0
316 F88 0 CODE 0
317 F8E 0 CODE 0
317 FAE 0 CODE 0
317 FB2 0 CODE 0
317 FB6 0 CODE 0
317 FBA 0 CODE 0
317 FBE 0 CODE 0
317 FC2 0 CODE 0
317 FC6 0 CODE 0
317 FCA 0 CODE 0
312 FF2 0 CODE 0
321 106E 0 CODE 0
322 1090 0 CODE 0
323 1096 0 CODE 0
327 10CC 0 CODE 0
328 10F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 1942 0 CODE 0
77 1942 0 CODE 0
78 1952 0 CODE 0
82 1966 0 CODE 0
83 1988 0 CODE 0
84 1990 0 CODE 0
85 1994 0 CODE 0
86 19A8 0 CODE 0
84 19AC 0 CODE 0
90 19CA 0 CODE 0
91 19DA 0 CODE 0
94 19EE 0 CODE 0
95 1A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 1E12 0 CODE 0
7 1E12 0 CODE 0
8 1E1A 0 CODE 0
9 1E1E 0 CODE 0
8 1E22 0 CODE 0
11 1E3A 0 CODE 0
12 1E46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 1CCA 0 CODE 0
13 1CCA 0 CODE 0
14 1CD2 0 CODE 0
15 1CD6 0 CODE 0
16 1CE8 0 CODE 0
14 1CEC 0 CODE 0
19 1D0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 1878 0 CODE 0
12 1878 0 CODE 0
13 189C 0 CODE 0
14 18A2 0 CODE 0
15 18A6 0 CODE 0
18 18FA 0 CODE 0
20 192E 0 CODE 0
24 1940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 205C 0 CODE 0
9 205C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 1DD2 0 CODE 0
3 1DD2 0 CODE 0
4 1E10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 1642 0 CODE 0
14 1642 0 CODE 0
15 1646 0 CODE 0
16 1654 0 CODE 0
17 1674 0 CODE 0
19 1678 0 CODE 0
20 1686 0 CODE 0
21 16A6 0 CODE 0
22 16C4 0 CODE 0
23 16C8 0 CODE 0
24 16CC 0 CODE 0
25 16DE 0 CODE 0
23 16E0 0 CODE 0
28 16EE 0 CODE 0
29 171C 0 CODE 0
30 173C 0 CODE 0
31 174E 0 CODE 0
33 1754 0 CODE 0
34 1764 0 CODE 0
35 1784 0 CODE 0
36 17A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 14BA 0 CODE 0
15 14BA 0 CODE 0
16 14BE 0 CODE 0
17 14CC 0 CODE 0
18 14EC 0 CODE 0
20 14F0 0 CODE 0
21 14FE 0 CODE 0
22 151E 0 CODE 0
24 1522 0 CODE 0
25 152E 0 CODE 0
26 154C 0 CODE 0
27 1550 0 CODE 0
28 1554 0 CODE 0
29 1566 0 CODE 0
27 1568 0 CODE 0
32 1576 0 CODE 0
33 1588 0 CODE 0
34 15B6 0 CODE 0
35 15D6 0 CODE 0
37 15D8 0 CODE 0
38 15EA 0 CODE 0
40 15F0 0 CODE 0
41 1600 0 CODE 0
42 1620 0 CODE 0
43 1640 0 CODE 0
serial.c
36 1E7C 0 CODE 0
38 1E7C 0 CODE 0
39 1E80 0 CODE 0
38 1E92 0 CODE 0
40 1EAA 0 CODE 0
serial.c
29 201A 0 CODE 0
30 201C 0 CODE 0
31 202C 0 CODE 0
32 2030 0 CODE 0
color.c
9 1E48 0 CODE 0
12 1E48 0 CODE 0
15 1E4C 0 CODE 0
16 1E56 0 CODE 0
19 1E66 0 CODE 0
22 1E70 0 CODE 0
23 1E7A 0 CODE 0
color.c
25 1FDC 0 CODE 0
26 1FDE 0 CODE 0
27 1FE2 0 CODE 0
28 1FE8 0 CODE 0
29 1FF0 0 CODE 0
30 1FF6 0 CODE 0
31 1FFA 0 CODE 0
i2c.c
4 1F8A 0 CODE 0
7 1F8A 0 CODE 0
8 1F94 0 CODE 0
9 1F96 0 CODE 0
12 1F9A 0 CODE 0
13 1F9C 0 CODE 0
14 1F9E 0 CODE 0
15 1FA0 0 CODE 0
16 1FA2 0 CODE 0
17 1FA6 0 CODE 0
18 1FAA 0 CODE 0
19 1FAE 0 CODE 0
20 1FB2 0 CODE 0
color.c
98 1EDA 0 CODE 0
100 1EDA 0 CODE 0
101 1EDC 0 CODE 0
102 1EDE 0 CODE 0
103 1EE0 0 CODE 0
104 1EF8 0 CODE 0
105 1F04 0 CODE 0
color.c
125 1F06 0 CODE 0
127 1F06 0 CODE 0
128 1F08 0 CODE 0
129 1F0A 0 CODE 0
130 1F0C 0 CODE 0
131 1F24 0 CODE 0
132 1F30 0 CODE 0
color.c
107 1F32 0 CODE 0
109 1F32 0 CODE 0
110 1F34 0 CODE 0
111 1F36 0 CODE 0
112 1F38 0 CODE 0
113 1F50 0 CODE 0
114 1F5C 0 CODE 0
color.c
116 1F5E 0 CODE 0
118 1F5E 0 CODE 0
119 1F60 0 CODE 0
120 1F62 0 CODE 0
121 1F64 0 CODE 0
122 1F7C 0 CODE 0
123 1F88 0 CODE 0
color.c
89 1ADA 0 CODE 0
91 1ADA 0 CODE 0
92 1AEE 0 CODE 0
93 1B06 0 CODE 0
94 1B1E 0 CODE 0
96 1B36 0 CODE 0
color.c
33 1B8A 0 CODE 0
36 1B8A 0 CODE 0
37 1B8E 0 CODE 0
38 1B94 0 CODE 0
39 1B9A 0 CODE 0
40 1B9E 0 CODE 0
41 1BA4 0 CODE 0
42 1BB2 0 CODE 0
43 1BCC 0 CODE 0
44 1BD0 0 CODE 0
45 1BD8 0 CODE 0
color.c
61 1BDA 0 CODE 0
64 1BDA 0 CODE 0
65 1BDE 0 CODE 0
66 1BE4 0 CODE 0
67 1BEA 0 CODE 0
68 1BEE 0 CODE 0
69 1BF4 0 CODE 0
70 1C02 0 CODE 0
71 1C1C 0 CODE 0
72 1C20 0 CODE 0
73 1C28 0 CODE 0
color.c
75 1C2A 0 CODE 0
78 1C2A 0 CODE 0
79 1C2E 0 CODE 0
80 1C34 0 CODE 0
81 1C3A 0 CODE 0
82 1C3E 0 CODE 0
83 1C44 0 CODE 0
84 1C52 0 CODE 0
85 1C6C 0 CODE 0
86 1C70 0 CODE 0
87 1C78 0 CODE 0
color.c
47 1C7A 0 CODE 0
50 1C7A 0 CODE 0
51 1C7E 0 CODE 0
52 1C84 0 CODE 0
53 1C8A 0 CODE 0
54 1C8E 0 CODE 0
55 1C94 0 CODE 0
56 1CA2 0 CODE 0
57 1CBC 0 CODE 0
58 1CC0 0 CODE 0
59 1CC8 0 CODE 0
i2c.c
45 2032 0 CODE 0
47 2034 0 CODE 0
48 2038 0 CODE 0
49 203C 0 CODE 0
i2c.c
39 203E 0 CODE 0
41 203E 0 CODE 0
42 2042 0 CODE 0
43 2046 0 CODE 0
i2c.c
27 2048 0 CODE 0
29 2048 0 CODE 0
30 204C 0 CODE 0
31 2050 0 CODE 0
i2c.c
33 2052 0 CODE 0
35 2052 0 CODE 0
36 2056 0 CODE 0
37 205A 0 CODE 0
i2c.c
51 1D50 0 CODE 0
54 1D52 0 CODE 0
55 1D56 0 CODE 0
56 1D5A 0 CODE 0
57 1D5E 0 CODE 0
58 1D62 0 CODE 0
59 1D66 0 CODE 0
60 1D8C 0 CODE 0
61 1D8E 0 CODE 0
62 1D90 0 CODE 0
i2c.c
22 1FB4 0 CODE 0
24 1FB4 0 CODE 0
25 1FDA 0 CODE 0
