[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"23 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\ADC.c
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"25
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"33
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"47
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"75
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"89
[v _read_color read_color `(v  1 e 1 0 ]
"97
[v _LED_R LED_R `(v  1 e 1 0 ]
"115
[v _LED_B LED_B `(v  1 e 1 0 ]
"124
[v _LED_G LED_G `(v  1 e 1 0 ]
"208
[v _compare compare `(uc  1 e 1 0 ]
"7 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"37
[v _initDCmotors_parameter initDCmotors_parameter `(v  1 e 1 0 ]
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"79
[v _stop stop `(v  1 e 1 0 ]
"92
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"109
[v _turnRight turnRight `(v  1 e 1 0 ]
"4 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"30 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
[v _main main `(v  1 e 1 0 ]
"15 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _test_movement test_movement `(v  1 e 1 0 ]
"4 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"29
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"36
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"81
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"13 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3183 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3797
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1214 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4820
[u S1221 . 1 `S1214 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1221  1 e 1 @3629 ]
[s S1195 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S1202 . 1 `S1195 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1202  1 e 1 @3639 ]
"7859
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S396 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S405 . 1 `S396 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES405  1 e 1 @3751 ]
[s S1506 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S1515 . 1 `S1506 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1515  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S329 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S335 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S340 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S349 . 1 `S329 1 . 1 0 `S335 1 . 1 0 `S340 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES349  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S423 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S432 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S442 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S451 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S458 . 1 `S423 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 `S442 1 . 1 0 `S451 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES458  1 e 1 @3802 ]
"15783
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15821
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15866
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15904
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1174 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15964
[u S1183 . 1 `S1174 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1183  1 e 1 @3815 ]
[s S1151 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16086
[u S1160 . 1 `S1151 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1160  1 e 1 @3816 ]
[s S1130 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16212
[u S1139 . 1 `S1130 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1139  1 e 1 @3817 ]
[s S1527 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26192
[s S1531 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1534 . 1 `S1527 1 . 1 0 `S1531 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1534  1 e 1 @3928 ]
"26596
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1546 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26689
[s S1555 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1559 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1561 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1563 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1565 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1568 . 1 `S1546 1 . 1 0 `S1555 1 . 1 0 `S1559 1 . 1 0 `S1561 1 . 1 0 `S1563 1 . 1 0 `S1565 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1568  1 e 1 @3936 ]
"26973
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S141 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S150 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S159 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _LATAbits LATAbits `VES159  1 e 1 @3961 ]
[s S644 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S653 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S662 . 1 `S644 1 . 1 0 `S653 1 . 1 0 ]
[v _LATCbits LATCbits `VES662  1 e 1 @3963 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S604 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S613 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S622 . 1 `S604 1 . 1 0 `S613 1 . 1 0 ]
[v _LATEbits LATEbits `VES622  1 e 1 @3965 ]
[s S101 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S110 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S119 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _LATFbits LATFbits `VES119  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S67 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S76 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S82 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _LATGbits LATGbits `VES82  1 e 1 @3967 ]
[s S1365 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S1374 . 1 `S1365 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1374  1 e 1 @3969 ]
[s S562 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S571 . 1 `S562 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES571  1 e 1 @3971 ]
[s S375 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S384 . 1 `S375 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES384  1 e 1 @3972 ]
[s S541 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S550 . 1 `S541 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES550  1 e 1 @3973 ]
[s S1310 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S1319 . 1 `S1310 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1319  1 e 1 @3974 ]
[s S583 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S592 . 1 `S583 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES592  1 e 1 @3975 ]
"33628
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S848 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33819
[s S882 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33819
[u S888 . 1 `S848 1 . 1 0 `S882 1 . 1 0 ]
"33819
"33819
[v _PWM7CONbits PWM7CONbits `VES888  1 e 1 @4001 ]
"33937
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34128
[s S854 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34128
[u S860 . 1 `S848 1 . 1 0 `S854 1 . 1 0 ]
"34128
"34128
[v _PWM6CONbits PWM6CONbits `VES860  1 e 1 @4004 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S703 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S707 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S715 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S719 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S728 . 1 `S703 1 . 1 0 `S707 1 . 1 0 `S715 1 . 1 0 `S719 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES728  1 e 1 @4029 ]
[s S759 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S764 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S770 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S775 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S781 . 1 `S759 1 . 1 0 `S764 1 . 1 0 `S770 1 . 1 0 `S775 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES781  1 e 1 @4030 ]
[s S809 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S811 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S816 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S818 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S823 . 1 `S809 1 . 1 0 `S811 1 . 1 0 `S816 1 . 1 0 `S818 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES823  1 e 1 @4031 ]
"30 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S199 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"38
[v main@motorR motorR `S199  1 a 10 57 ]
[v main@motorL motorL `S199  1 a 10 47 ]
"112
} 0
"15 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _test_movement test_movement `(v  1 e 1 0 ]
{
[s S199 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v test_movement@mL mL `*.39S199  1 p 2 41 ]
[v test_movement@mR mR `*.39S199  1 p 2 43 ]
"19
} 0
"92 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"104
[v turnLeft@i i `ui  1 a 2 39 ]
"103
[v turnLeft@delay delay `ui  1 a 2 37 ]
[s S199 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"92
[v turnLeft@mL mL `*.39S199  1 p 2 31 ]
[v turnLeft@mR mR `*.39S199  1 p 2 33 ]
[v turnLeft@angle_left angle_left `uc  1 p 1 35 ]
"106
} 0
"79
[v _stop stop `(v  1 e 1 0 ]
{
[s S199 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v stop@mL mL `*.39S199  1 p 2 25 ]
[v stop@mR mR `*.39S199  1 p 2 27 ]
"89
} 0
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"58
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 23 ]
[s S199 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"56
[v setMotorPWM@m m `*.39S199  1 p 2 14 ]
"76
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"4 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"37 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _initDCmotors_parameter initDCmotors_parameter `(v  1 e 1 0 ]
{
[s S199 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v initDCmotors_parameter@motorL motorL `*.39S199  1 p 2 0 ]
[v initDCmotors_parameter@motorR motorR `*.39S199  1 p 2 2 ]
"53
} 0
"7
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 0 ]
"36
} 0
"9 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"31
} 0
"45 C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
