_I2C_2_Master_RepStart 4E06 0 CODE 0
detect_color@GB 7E 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 4B56 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 477A 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 4E14 0 ABS 0
__S1 1B3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4E06 0 CODE 0
__end_of_fullSpeedBack 44FA 0 CODE 0
_pad 41EC 0 CODE 0
__end_of___awdiv 443A 0 CODE 0
_abs 4A9E 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 19F 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 28 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 2B1C 0 CODE 0
_dbuf 165 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 42B2 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_stop 44FA 0 CODE 0
start 0 0 CODE 0
_nout EC 0 BANK0 1
_I2C_2_Master_Idle 4C8C 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 4C62 0 CODE 0
lroundf@x 66 0 BANK0 1
_ADPCH F5F 0 ABS 0
__end_of___flmul 23D4 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 4D5A 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 4CDA 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 4D3A 0 CODE 0
?___flneg 1 0 COMRAM 1
_LED_R 4D1A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
turnRight@i 28 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_dtoa$2382 2E 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4E12 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4122 0 CODE 0
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 86 0 BANK0 1
_flags F2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 164 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 46BA 0 CODE 0
_fputs 4952 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
__end_of_reverse_square 4A9E 0 CODE 0
___xxtofl 31FA 0 CODE 0
_turnLeft 3B10 0 CODE 0
__end_of_abs 4ADE 0 CODE 0
__end_of_fullSpeedAhead 464A 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3562 0 CODE 0
_detect_color E54 0 CODE 0
__end_of_color_writetoaddr 4D1A 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 4E14 0 CODE 0
main@motorR 1A9 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3C3C 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 3026 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4996 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 4050 0 CODE 0
_pin_init 4D98 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4BFE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 45B6 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 4B90 0 CODE 0
_color_read_Clear 47CC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 481C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 49D8 0 CODE 0
__end_of_initDCmotors_parameter 4122 0 CODE 0
__end_of___fltol 3E6E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 3026 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 4952 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 15A 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 4DE6 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt F6 0 BANK0 1
_TxBufReadCnt F4 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 150 0 BANK1 1
__end_of_calibrate_white 3D66 0 CODE 0
__end_of___flge 3F72 0 CODE 0
main@white 18D 0 BANK1 1
_sendStringSerial4 4C32 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3E6E 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 4DB4 0 CODE 0
_roundf 23D4 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 3B10 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 4BC8 0 CODE 0
_color_click_init 4BFE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY F9 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4C32 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2E00 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4CB4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4376 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B1C 0 CODE 0
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 F8 0 BANK0 1
__end_of_short_reverse 4A5C 0 CODE 0
turnRight@delay_180 26 0 COMRAM 1
end_of_initialization 4B0E 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 4BC8 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 4A1A 0 CODE 0
__end_of___aodiv 3880 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1AEA 0 CODE 0
_color_read_Green 486C 0 CODE 0
_turnRight 39E4 0 CODE 0
__end_of_fputs 4996 0 CODE 0
turnLeft@delay_180 26 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 48BC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4CB4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 84 0 BANK0 1
_detect_color$2740 91 0 BANK0 1
_color_predict 3F72 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4CFA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4050 0 CODE 0
roundf@F527 E8 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42B2 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4D98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4D7A 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4050 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4996 0 CODE 0
__end_of_color_data_collection 36F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4B1C 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23D4 0 CODE 0
__end_of_roundf 2782 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 490C 0 CODE 0
__ptext9 1AEA 0 CODE 0
_roundf$2741 4F 0 COMRAM 1
__pcstackBANK1 185 0 BANK1 1
_vfpfcnvrt 33AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 31FA 0 CODE 0
_reverse_square 4A5C 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
turnLeft@i_1179 2A 0 COMRAM 1
detect_color@BC 78 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 4B0E 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
_roundf$2742 49 0 COMRAM 1
___rparam_used 1 0 ABS 0
detect_color@GR 80 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 4DF2 0 CODE 0
_I2C_2_Master_Write 4DE6 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 4DFC 0 CODE 0
main@rgb 185 0 BANK1 1
___fladd 1AEA 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
_color_display 464A 0 CODE 0
_CALIBRATION_180 F8 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 48BC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 4B90 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 72 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 481C 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 4B1C 0 CODE 0
___aomod 3880 0 CODE 0
_compare 4B56 0 CODE 0
__end_of_LED_R 4D3A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 4DB4 0 CODE 0
__Hspace_0 4E14 0 ABS 0
___flsub 490C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4C8C 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 39E4 0 CODE 0
_sprintf 477A 0 CODE 0
__Hspace_1 1B3 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E54 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3D66 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1FAA 0 CODE 0
__end_of_I2C_2_Master_Stop 4DFC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2782 0 CODE 0
___aodiv 36F8 0 CODE 0
__pcinit 4ADE 0 CODE 0
___awdiv 4376 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 41EC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 90 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
detect_color@RG 7A 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4E10 0 CODE 0
__end_of_sprintf 47CC 0 CODE 0
detect_color@BR 88 0 BANK0 1
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 42B2 0 CODE 0
__end_of_I2C_2_Master_RepStart 4E10 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 4D5A 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 443A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 486C 0 CODE 0
__end_of___fladd 1FAA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3562 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B90 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F72 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FAA 0 CODE 0
__ptext30 4E12 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 464A 0 CODE 0
__ptext40 3C3C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3E6E 0 CODE 0
__ptext31 4A9E 0 CODE 0
__ptext50 4D1A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 477A 0 CODE 0
__ptext41 481C 0 CODE 0
__ptext60 44FA 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3D66 0 CODE 0
__ptext32 3880 0 CODE 0
__ptext51 4D3A 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 46BA 0 CODE 0
__ptext42 486C 0 CODE 0
__ptext61 45B6 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4B56 0 CODE 0
__ptext33 36F8 0 CODE 0
__ptext52 4D5A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 33AE 0 CODE 0
__ptext43 48BC 0 CODE 0
__ptext62 3026 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31FA 0 CODE 0
__ptext34 4C32 0 CODE 0
__ptext53 2E00 0 CODE 0
detect_color@GG 82 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B1C 0 CODE 0
__ptext44 4DE6 0 CODE 0
__ptext63 4CB4 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2782 0 CODE 0
__ptext35 4DCE 0 CODE 0
__ptext54 39E4 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
detect_color@GC_REAL 8C 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 41EC 0 CODE 0
__ptext45 4DF2 0 CODE 0
__ptext64 4376 0 CODE 0
_short_reverse 4A1A 0 CODE 0
_sendCharSerial4 4DCE 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3562 0 CODE 0
__ptext36 4CDA 0 CODE 0
__ptext55 4A1A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4BC8 0 CODE 0
__ptext46 4DFC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 471C 0 CODE 0
__ptext37 4BFE 0 CODE 0
__ptext56 4A5C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4952 0 CODE 0
__ptext47 4E06 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 47CC 0 CODE 0
__ptext38 4CFA 0 CODE 0
__ptext57 443A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4122 0 CODE 0
__ptext48 49D8 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 2E00 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4C62 0 CODE 0
__ptext58 4DB4 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4C8C 0 CODE 0
__ptext59 3B10 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 4DF2 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
_read_color 471C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 45B6 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 3C3C 0 CODE 0
__end_of_LED_B 4D7A 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F7 0 BANK0 1
_TxBufWriteCnt F5 0 BANK0 1
detect_color@m 70 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 471C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 49D8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8E 0 BANK0 1
_initUSART4 4D7A 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
detect_color@GR_REAL 8A 0 BANK0 1
compare@result 5F 0 COMRAM 1
__end_of___wmul 4CDA 0 CODE 0
detect_color@RB 7C 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 4ADE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 33AE 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 2E 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
turnRight@i_1202 2A 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL 32 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 46BA 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 4ADE 0 CODE 0
__end_of_initUSART4 4D98 0 CODE 0
__end_of_goback 4DCE 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@delay 2C 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 4C62 0 CODE 0
goback@mR 30 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR 34 0 COMRAM 1
turnLeft@delay 2C 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 490C 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 4CFA 0 CODE 0
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E53 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 1B2 BANK1 100 1
text5 E54 4E13 CODE E54 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs15jc.s
9692 4ADE 0 CODE 0
9694 4ADE 0 CODE 0
9697 4ADE 0 CODE 0
9765 4ADE 0 CODE 0
9766 4AE0 0 CODE 0
9767 4AE2 0 CODE 0
9768 4AE4 0 CODE 0
9769 4AE6 0 CODE 0
9770 4AE8 0 CODE 0
9771 4AEA 0 CODE 0
9772 4AEC 0 CODE 0
9773 4AF0 0 CODE 0
9774 4AF2 0 CODE 0
9778 4AF6 0 CODE 0
9779 4AFA 0 CODE 0
9780 4AFC 0 CODE 0
9781 4AFC 0 CODE 0
9782 4AFE 0 CODE 0
9783 4B00 0 CODE 0
9786 4B02 0 CODE 0
9787 4B06 0 CODE 0
9788 4B08 0 CODE 0
9789 4B08 0 CODE 0
9790 4B0A 0 CODE 0
9791 4B0C 0 CODE 0
9797 4B0E 0 CODE 0
9800 4B0E 0 CODE 0
9801 4B10 0 CODE 0
9802 4B12 0 CODE 0
9803 4B14 0 CODE 0
9804 4B16 0 CODE 0
9805 4B18 0 CODE 0
main.c
24 42B2 0 CODE 0
25 42B2 0 CODE 0
26 42B6 0 CODE 0
27 42BA 0 CODE 0
29 42C6 0 CODE 0
38 42CA 0 CODE 0
39 42DE 0 CODE 0
42 42E2 0 CODE 0
43 42FA 0 CODE 0
44 4306 0 CODE 0
46 431E 0 CODE 0
56 431E 0 CODE 0
57 4338 0 CODE 0
58 433E 0 CODE 0
60 4356 0 CODE 0
62 436E 0 CODE 0
movement.c
58 4D98 0 CODE 0
59 4D98 0 CODE 0
60 4D9A 0 CODE 0
61 4D9E 0 CODE 0
62 4DA0 0 CODE 0
64 4DA2 0 CODE 0
65 4DA4 0 CODE 0
67 4DA6 0 CODE 0
68 4DA8 0 CODE 0
69 4DAA 0 CODE 0
70 4DAC 0 CODE 0
71 4DAE 0 CODE 0
72 4DB0 0 CODE 0
73 4DB2 0 CODE 0
serial.c
4 4D7A 0 CODE 0
8 4D7A 0 CODE 0
9 4D80 0 CODE 0
11 4D84 0 CODE 0
12 4D86 0 CODE 0
13 4D88 0 CODE 0
15 4D8C 0 CODE 0
17 4D90 0 CODE 0
18 4D92 0 CODE 0
19 4D94 0 CODE 0
20 4D96 0 CODE 0
dc_motor.c
42 4050 0 CODE 0
44 4050 0 CODE 0
45 405C 0 CODE 0
46 406C 0 CODE 0
47 4080 0 CODE 0
48 4094 0 CODE 0
49 40A4 0 CODE 0
52 40B8 0 CODE 0
53 40C4 0 CODE 0
54 40D4 0 CODE 0
55 40E8 0 CODE 0
56 40FC 0 CODE 0
57 410C 0 CODE 0
58 4120 0 CODE 0
dc_motor.c
12 4996 0 CODE 0
15 4996 0 CODE 0
16 4998 0 CODE 0
17 499A 0 CODE 0
18 499C 0 CODE 0
19 499E 0 CODE 0
20 49A0 0 CODE 0
21 49A2 0 CODE 0
22 49A4 0 CODE 0
25 49A6 0 CODE 0
26 49AE 0 CODE 0
27 49B2 0 CODE 0
30 49BA 0 CODE 0
31 49BE 0 CODE 0
33 49C0 0 CODE 0
34 49C6 0 CODE 0
36 49CA 0 CODE 0
37 49CE 0 CODE 0
39 49D2 0 CODE 0
40 49D4 0 CODE 0
41 49D6 0 CODE 0
color.c
226 E54 0 CODE 0
230 E54 0 CODE 0
231 EAE 0 CODE 0
233 EB2 0 CODE 0
234 EB6 0 CODE 0
235 EC2 0 CODE 0
236 10F2 0 CODE 0
238 110A 0 CODE 0
239 110E 0 CODE 0
240 111A 0 CODE 0
241 1140 0 CODE 0
242 137C 0 CODE 0
244 1394 0 CODE 0
245 1398 0 CODE 0
246 13A4 0 CODE 0
247 15EA 0 CODE 0
250 1602 0 CODE 0
251 1630 0 CODE 0
252 1708 0 CODE 0
255 1712 0 CODE 0
256 1740 0 CODE 0
257 1800 0 CODE 0
258 1820 0 CODE 0
260 182A 0 CODE 0
263 1834 0 CODE 0
264 1862 0 CODE 0
268 1882 0 CODE 0
270 18A2 0 CODE 0
277 18D4 0 CODE 0
278 1934 0 CODE 0
281 1996 0 CODE 0
282 19BC 0 CODE 0
284 19EC 0 CODE 0
285 1A0E 0 CODE 0
287 1A3E 0 CODE 0
288 1A62 0 CODE 0
290 1A92 0 CODE 0
291 1AB6 0 CODE 0
292 1AE6 0 CODE 0
294 1AE6 0 CODE 0
295 1AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 4B1C 0 CODE 0
5 4B1C 0 CODE 0
6 4B54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 23D4 0 CODE 0
14 23D4 0 CODE 0
15 23F4 0 CODE 0
18 2420 0 CODE 0
19 243C 0 CODE 0
20 2450 0 CODE 0
21 248C 0 CODE 0
22 24B0 0 CODE 0
24 24CC 0 CODE 0
10 2504 0 CODE 0
26 256C 0 CODE 0
27 25A0 0 CODE 0
28 25D2 0 CODE 0
29 263E 0 CODE 0
30 2670 0 CODE 0
32 26DC 0 CODE 0
33 2710 0 CODE 0
34 274C 0 CODE 0
35 2770 0 CODE 0
36 2780 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 490C 0 CODE 0
248 490C 0 CODE 0
249 491C 0 CODE 0
250 4950 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1AEA 0 CODE 0
21 1AEA 0 CODE 0
22 1AF0 0 CODE 0
23 1AF6 0 CODE 0
24 1B04 0 CODE 0
28 1B06 0 CODE 0
30 1B16 0 CODE 0
32 1B26 0 CODE 0
35 1B36 0 CODE 0
37 1B38 0 CODE 0
38 1B3C 0 CODE 0
41 1B40 0 CODE 0
44 1B50 0 CODE 0
46 1B56 0 CODE 0
47 1B68 0 CODE 0
49 1B6A 0 CODE 0
50 1B70 0 CODE 0
51 1B7E 0 CODE 0
55 1B80 0 CODE 0
57 1B90 0 CODE 0
59 1BA0 0 CODE 0
62 1BB0 0 CODE 0
64 1BB2 0 CODE 0
65 1BB6 0 CODE 0
68 1BBA 0 CODE 0
75 1BCA 0 CODE 0
77 1BDC 0 CODE 0
78 1BEA 0 CODE 0
81 1BEE 0 CODE 0
82 1BF2 0 CODE 0
83 1BF6 0 CODE 0
84 1BFA 0 CODE 0
85 1BFE 0 CODE 0
86 1C02 0 CODE 0
87 1C06 0 CODE 0
88 1C0A 0 CODE 0
89 1C0E 0 CODE 0
90 1C12 0 CODE 0
91 1C16 0 CODE 0
92 1C1A 0 CODE 0
93 1C1E 0 CODE 0
94 1C22 0 CODE 0
95 1C26 0 CODE 0
98 1C2A 0 CODE 0
100 1C2E 0 CODE 0
101 1C58 0 CODE 0
102 1C74 0 CODE 0
103 1C84 0 CODE 0
104 1C88 0 CODE 0
106 1C8C 0 CODE 0
109 1C8C 0 CODE 0
110 1C9A 0 CODE 0
111 1CA2 0 CODE 0
113 1CA6 0 CODE 0
115 1CAA 0 CODE 0
116 1CB8 0 CODE 0
118 1CBA 0 CODE 0
119 1CC4 0 CODE 0
120 1CC6 0 CODE 0
106 1CC6 0 CODE 0
121 1CD8 0 CODE 0
124 1CD8 0 CODE 0
127 1CE6 0 CODE 0
128 1CF6 0 CODE 0
132 1D0A 0 CODE 0
134 1D1A 0 CODE 0
135 1D28 0 CODE 0
136 1D36 0 CODE 0
137 1D3E 0 CODE 0
139 1D42 0 CODE 0
141 1D46 0 CODE 0
142 1D54 0 CODE 0
144 1D56 0 CODE 0
145 1D60 0 CODE 0
153 1D66 0 CODE 0
154 1D8C 0 CODE 0
155 1DBC 0 CODE 0
156 1DC0 0 CODE 0
157 1DC2 0 CODE 0
158 1DD2 0 CODE 0
162 1DE2 0 CODE 0
163 1DF2 0 CODE 0
166 1DF2 0 CODE 0
167 1E18 0 CODE 0
172 1E2C 0 CODE 0
173 1E36 0 CODE 0
174 1E44 0 CODE 0
176 1E46 0 CODE 0
177 1E54 0 CODE 0
178 1E58 0 CODE 0
180 1E5C 0 CODE 0
182 1E60 0 CODE 0
183 1E70 0 CODE 0
171 1E72 0 CODE 0
192 1E80 0 CODE 0
193 1E84 0 CODE 0
194 1E92 0 CODE 0
195 1EA8 0 CODE 0
196 1EAC 0 CODE 0
197 1EB0 0 CODE 0
198 1EB0 0 CODE 0
202 1EC2 0 CODE 0
203 1EC2 0 CODE 0
204 1ED2 0 CODE 0
205 1EDE 0 CODE 0
206 1EEC 0 CODE 0
207 1F16 0 CODE 0
208 1F26 0 CODE 0
215 1F28 0 CODE 0
216 1F48 0 CODE 0
218 1F58 0 CODE 0
219 1F68 0 CODE 0
225 1F6C 0 CODE 0
226 1F7A 0 CODE 0
227 1F7C 0 CODE 0
230 1F80 0 CODE 0
232 1F82 0 CODE 0
233 1F88 0 CODE 0
234 1F96 0 CODE 0
236 1F98 0 CODE 0
237 1FA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 4B90 0 CODE 0
17 4B90 0 CODE 0
18 4BA6 0 CODE 0
19 4BB6 0 CODE 0
20 4BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1FAA 0 CODE 0
17 1FAA 0 CODE 0
18 1FB0 0 CODE 0
19 1FB6 0 CODE 0
20 1FC4 0 CODE 0
24 1FC6 0 CODE 0
26 1FD6 0 CODE 0
28 1FE6 0 CODE 0
31 1FF6 0 CODE 0
33 1FF8 0 CODE 0
36 1FFC 0 CODE 0
39 200C 0 CODE 0
40 2012 0 CODE 0
41 2018 0 CODE 0
42 2026 0 CODE 0
45 2028 0 CODE 0
48 2038 0 CODE 0
50 2048 0 CODE 0
53 2058 0 CODE 0
54 205A 0 CODE 0
57 205E 0 CODE 0
58 206E 0 CODE 0
65 206E 0 CODE 0
66 208E 0 CODE 0
95 20A2 0 CODE 0
96 20AE 0 CODE 0
97 20B8 0 CODE 0
98 20C2 0 CODE 0
99 20CE 0 CODE 0
100 20DA 0 CODE 0
101 20E6 0 CODE 0
102 20F2 0 CODE 0
103 20FE 0 CODE 0
104 210A 0 CODE 0
105 2118 0 CODE 0
106 2124 0 CODE 0
107 2134 0 CODE 0
108 2140 0 CODE 0
109 2150 0 CODE 0
110 215E 0 CODE 0
111 216A 0 CODE 0
112 217A 0 CODE 0
113 2186 0 CODE 0
114 2196 0 CODE 0
115 21A2 0 CODE 0
116 21B2 0 CODE 0
117 21BE 0 CODE 0
145 21E8 0 CODE 0
146 221E 0 CODE 0
149 222C 0 CODE 0
152 2246 0 CODE 0
153 224A 0 CODE 0
154 2254 0 CODE 0
155 2262 0 CODE 0
156 2264 0 CODE 0
157 2264 0 CODE 0
158 226E 0 CODE 0
152 2274 0 CODE 0
163 2282 0 CODE 0
164 2286 0 CODE 0
165 2294 0 CODE 0
166 22C2 0 CODE 0
167 22C6 0 CODE 0
168 22CA 0 CODE 0
169 22CA 0 CODE 0
173 22DC 0 CODE 0
174 22DC 0 CODE 0
175 22EC 0 CODE 0
176 22F8 0 CODE 0
177 2306 0 CODE 0
178 2330 0 CODE 0
183 2334 0 CODE 0
184 234E 0 CODE 0
185 235E 0 CODE 0
187 2362 0 CODE 0
188 237C 0 CODE 0
190 238C 0 CODE 0
191 2390 0 CODE 0
192 2394 0 CODE 0
194 2394 0 CODE 0
195 2398 0 CODE 0
196 23A8 0 CODE 0
197 23B6 0 CODE 0
199 23B8 0 CODE 0
201 23BE 0 CODE 0
203 23C2 0 CODE 0
205 23D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 3E6E 0 CODE 0
7 3E6E 0 CODE 0
8 3E9C 0 CODE 0
9 3EAC 0 CODE 0
10 3EDA 0 CODE 0
12 3EEA 0 CODE 0
13 3EF8 0 CODE 0
14 3F0A 0 CODE 0
15 3F18 0 CODE 0
16 3F2A 0 CODE 0
17 3F3A 0 CODE 0
18 3F4A 0 CODE 0
19 3F70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 3D66 0 CODE 0
47 3D66 0 CODE 0
48 3D7E 0 CODE 0
49 3D92 0 CODE 0
50 3DBC 0 CODE 0
51 3DBE 0 CODE 0
52 3DCE 0 CODE 0
53 3DD2 0 CODE 0
54 3DE0 0 CODE 0
57 3DF8 0 CODE 0
60 3E0C 0 CODE 0
63 3E20 0 CODE 0
64 3E2A 0 CODE 0
62 3E2C 0 CODE 0
67 3E3C 0 CODE 0
68 3E4C 0 CODE 0
69 3E5C 0 CODE 0
70 3E6C 0 CODE 0
color.c
297 4B56 0 CODE 0
299 4B56 0 CODE 0
300 4B5A 0 CODE 0
301 4B8C 0 CODE 0
302 4B8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 31FA 0 CODE 0
15 31FC 0 CODE 0
16 321A 0 CODE 0
17 324C 0 CODE 0
18 3250 0 CODE 0
19 3250 0 CODE 0
21 3260 0 CODE 0
22 3276 0 CODE 0
23 328A 0 CODE 0
24 328E 0 CODE 0
25 3292 0 CODE 0
26 3294 0 CODE 0
24 329E 0 CODE 0
29 32D0 0 CODE 0
30 32D2 0 CODE 0
31 32DE 0 CODE 0
32 32E8 0 CODE 0
28 32E8 0 CODE 0
34 331A 0 CODE 0
35 331C 0 CODE 0
33 3326 0 CODE 0
37 3344 0 CODE 0
38 3352 0 CODE 0
39 3354 0 CODE 0
40 3358 0 CODE 0
41 337C 0 CODE 0
42 339A 0 CODE 0
43 339C 0 CODE 0
44 33AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2782 0 CODE 0
26 2782 0 CODE 0
27 2788 0 CODE 0
28 278E 0 CODE 0
29 279C 0 CODE 0
33 279E 0 CODE 0
35 27AE 0 CODE 0
37 27BE 0 CODE 0
40 27CE 0 CODE 0
42 27D0 0 CODE 0
43 27D4 0 CODE 0
46 27D8 0 CODE 0
49 27E8 0 CODE 0
50 27EE 0 CODE 0
51 27F4 0 CODE 0
52 2802 0 CODE 0
56 2804 0 CODE 0
58 2814 0 CODE 0
60 2824 0 CODE 0
63 2834 0 CODE 0
65 2836 0 CODE 0
66 283A 0 CODE 0
69 283E 0 CODE 0
75 284E 0 CODE 0
76 2864 0 CODE 0
77 2874 0 CODE 0
78 287C 0 CODE 0
79 2880 0 CODE 0
83 2894 0 CODE 0
84 28A4 0 CODE 0
85 28A4 0 CODE 0
89 28B8 0 CODE 0
92 28D2 0 CODE 0
93 28E2 0 CODE 0
94 28F2 0 CODE 0
96 2902 0 CODE 0
97 2906 0 CODE 0
100 290A 0 CODE 0
101 291A 0 CODE 0
102 2924 0 CODE 0
103 292E 0 CODE 0
104 293C 0 CODE 0
105 293E 0 CODE 0
106 293E 0 CODE 0
112 2948 0 CODE 0
115 2966 0 CODE 0
116 2968 0 CODE 0
118 2978 0 CODE 0
119 297A 0 CODE 0
97 297A 0 CODE 0
122 298A 0 CODE 0
123 29A0 0 CODE 0
128 29A6 0 CODE 0
129 29B0 0 CODE 0
130 29BE 0 CODE 0
131 29C0 0 CODE 0
132 29C0 0 CODE 0
133 29CA 0 CODE 0
127 29D0 0 CODE 0
139 29DE 0 CODE 0
140 29E2 0 CODE 0
141 29F0 0 CODE 0
142 2A1E 0 CODE 0
143 2A22 0 CODE 0
144 2A26 0 CODE 0
145 2A26 0 CODE 0
149 2A38 0 CODE 0
150 2A38 0 CODE 0
151 2A48 0 CODE 0
152 2A54 0 CODE 0
153 2A62 0 CODE 0
154 2A8C 0 CODE 0
159 2A90 0 CODE 0
160 2AAA 0 CODE 0
161 2AB0 0 CODE 0
165 2AC0 0 CODE 0
166 2ADA 0 CODE 0
167 2AE2 0 CODE 0
169 2AF2 0 CODE 0
173 2AF6 0 CODE 0
175 2AFA 0 CODE 0
176 2B08 0 CODE 0
177 2B0A 0 CODE 0
180 2B0E 0 CODE 0
182 2B10 0 CODE 0
185 2B1A 0 CODE 0
color.c
137 3562 0 CODE 0
139 3562 0 CODE 0
140 357C 0 CODE 0
141 3584 0 CODE 0
142 3588 0 CODE 0
143 3594 0 CODE 0
144 35A0 0 CODE 0
145 35B8 0 CODE 0
147 35D8 0 CODE 0
148 35E0 0 CODE 0
149 35E4 0 CODE 0
150 35F0 0 CODE 0
151 35FC 0 CODE 0
152 3614 0 CODE 0
154 3634 0 CODE 0
155 363C 0 CODE 0
156 3640 0 CODE 0
157 364C 0 CODE 0
158 3658 0 CODE 0
159 3670 0 CODE 0
161 3690 0 CODE 0
162 3698 0 CODE 0
163 369C 0 CODE 0
164 36A8 0 CODE 0
165 36B4 0 CODE 0
166 36CC 0 CODE 0
167 36EC 0 CODE 0
168 36F2 0 CODE 0
169 36F6 0 CODE 0
color.c
92 471C 0 CODE 0
94 471C 0 CODE 0
95 4730 0 CODE 0
96 4748 0 CODE 0
97 4760 0 CODE 0
98 4778 0 CODE 0
color.c
78 47CC 0 CODE 0
81 47CC 0 CODE 0
82 47D0 0 CODE 0
83 47D6 0 CODE 0
84 47DC 0 CODE 0
85 47E0 0 CODE 0
86 47E6 0 CODE 0
87 47F4 0 CODE 0
88 480E 0 CODE 0
89 4812 0 CODE 0
90 481A 0 CODE 0
color.c
187 3F72 0 CODE 0
191 3F76 0 CODE 0
192 3F88 0 CODE 0
193 3F98 0 CODE 0
194 3FAA 0 CODE 0
195 3FBC 0 CODE 0
196 3FCE 0 CODE 0
197 3FE0 0 CODE 0
198 3FF2 0 CODE 0
199 4004 0 CODE 0
200 4016 0 CODE 0
202 4028 0 CODE 0
203 4042 0 CODE 0
205 404E 0 CODE 0
color.c
171 464A 0 CODE 0
174 464A 0 CODE 0
175 46AC 0 CODE 0
176 46B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 477A 0 CODE 0
15 477A 0 CODE 0
16 4784 0 CODE 0
17 478C 0 CODE 0
18 4794 0 CODE 0
19 479C 0 CODE 0
20 47B8 0 CODE 0
23 47CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 46BA 0 CODE 0
1395 46BA 0 CODE 0
1396 46C2 0 CODE 0
1397 46CC 0 CODE 0
1398 46D0 0 CODE 0
1397 46F6 0 CODE 0
1400 4712 0 CODE 0
1404 471A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 33AE 0 CODE 0
702 33AE 0 CODE 0
703 33D2 0 CODE 0
705 33E0 0 CODE 0
706 33F2 0 CODE 0
847 33F6 0 CODE 0
849 343E 0 CODE 0
850 344C 0 CODE 0
852 3486 0 CODE 0
1372 34BE 0 CODE 0
1373 34E2 0 CODE 0
1374 34F0 0 CODE 0
1375 3504 0 CODE 0
1379 3510 0 CODE 0
1380 351E 0 CODE 0
1384 352A 0 CODE 0
1385 354E 0 CODE 0
1387 3560 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2B1C 0 CODE 0
293 2B1C 0 CODE 0
294 2B3C 0 CODE 0
295 2B52 0 CODE 0
296 2B64 0 CODE 0
300 2B84 0 CODE 0
301 2B94 0 CODE 0
303 2B96 0 CODE 0
304 2BC4 0 CODE 0
305 2BCC 0 CODE 0
306 2BEC 0 CODE 0
310 2BF2 0 CODE 0
311 2BFA 0 CODE 0
312 2C00 0 CODE 0
313 2C04 0 CODE 0
314 2C0A 0 CODE 0
314 2C36 0 CODE 0
314 2C3A 0 CODE 0
314 2C3E 0 CODE 0
314 2C42 0 CODE 0
314 2C46 0 CODE 0
314 2C4A 0 CODE 0
314 2C4E 0 CODE 0
314 2C52 0 CODE 0
315 2C8C 0 CODE 0
316 2C92 0 CODE 0
317 2C98 0 CODE 0
317 2CB8 0 CODE 0
317 2CBC 0 CODE 0
317 2CC0 0 CODE 0
317 2CC4 0 CODE 0
317 2CC8 0 CODE 0
317 2CCC 0 CODE 0
317 2CD0 0 CODE 0
317 2CD4 0 CODE 0
312 2CFC 0 CODE 0
321 2D78 0 CODE 0
322 2D9A 0 CODE 0
323 2DA0 0 CODE 0
327 2DD6 0 CODE 0
328 2DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 41EC 0 CODE 0
77 41EC 0 CODE 0
78 41FC 0 CODE 0
82 4210 0 CODE 0
83 4232 0 CODE 0
84 423A 0 CODE 0
85 423E 0 CODE 0
86 4252 0 CODE 0
84 4256 0 CODE 0
90 4274 0 CODE 0
91 4284 0 CODE 0
94 4298 0 CODE 0
95 42B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 4BC8 0 CODE 0
7 4BC8 0 CODE 0
8 4BD0 0 CODE 0
9 4BD4 0 CODE 0
8 4BD8 0 CODE 0
11 4BF0 0 CODE 0
12 4BFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 4952 0 CODE 0
13 4952 0 CODE 0
14 495A 0 CODE 0
15 495E 0 CODE 0
16 4970 0 CODE 0
14 4974 0 CODE 0
19 4994 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4122 0 CODE 0
12 4122 0 CODE 0
13 4146 0 CODE 0
14 414C 0 CODE 0
15 4150 0 CODE 0
18 41A4 0 CODE 0
20 41D8 0 CODE 0
24 41EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 4E12 0 CODE 0
9 4E12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 4A9E 0 CODE 0
3 4A9E 0 CODE 0
4 4ADC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 3880 0 CODE 0
14 3880 0 CODE 0
15 3884 0 CODE 0
16 3892 0 CODE 0
17 38B2 0 CODE 0
19 38B6 0 CODE 0
20 38C4 0 CODE 0
21 38E4 0 CODE 0
22 3902 0 CODE 0
23 3906 0 CODE 0
24 390A 0 CODE 0
25 391C 0 CODE 0
23 391E 0 CODE 0
28 392C 0 CODE 0
29 395A 0 CODE 0
30 397A 0 CODE 0
31 398C 0 CODE 0
33 3992 0 CODE 0
34 39A2 0 CODE 0
35 39C2 0 CODE 0
36 39E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 36F8 0 CODE 0
15 36F8 0 CODE 0
16 36FC 0 CODE 0
17 370A 0 CODE 0
18 372A 0 CODE 0
20 372E 0 CODE 0
21 373C 0 CODE 0
22 375C 0 CODE 0
24 3760 0 CODE 0
25 376C 0 CODE 0
26 378A 0 CODE 0
27 378E 0 CODE 0
28 3792 0 CODE 0
29 37A4 0 CODE 0
27 37A6 0 CODE 0
32 37B4 0 CODE 0
33 37C6 0 CODE 0
34 37F4 0 CODE 0
35 3814 0 CODE 0
37 3816 0 CODE 0
38 3828 0 CODE 0
40 382E 0 CODE 0
41 383E 0 CODE 0
42 385E 0 CODE 0
43 387E 0 CODE 0
serial.c
36 4C32 0 CODE 0
38 4C32 0 CODE 0
39 4C36 0 CODE 0
38 4C48 0 CODE 0
40 4C60 0 CODE 0
serial.c
29 4DCE 0 CODE 0
30 4DD0 0 CODE 0
31 4DE0 0 CODE 0
32 4DE4 0 CODE 0
color.c
109 4CDA 0 CODE 0
111 4CDA 0 CODE 0
112 4CDC 0 CODE 0
113 4CDE 0 CODE 0
114 4CE0 0 CODE 0
116 4CF8 0 CODE 0
color.c
12 4BFE 0 CODE 0
15 4BFE 0 CODE 0
18 4C02 0 CODE 0
19 4C0C 0 CODE 0
22 4C1C 0 CODE 0
25 4C26 0 CODE 0
26 4C30 0 CODE 0
color.c
28 4CFA 0 CODE 0
29 4CFC 0 CODE 0
30 4D00 0 CODE 0
31 4D06 0 CODE 0
32 4D0E 0 CODE 0
33 4D14 0 CODE 0
34 4D18 0 CODE 0
i2c.c
4 4C62 0 CODE 0
7 4C62 0 CODE 0
8 4C6C 0 CODE 0
9 4C6E 0 CODE 0
12 4C72 0 CODE 0
13 4C74 0 CODE 0
14 4C76 0 CODE 0
15 4C78 0 CODE 0
16 4C7A 0 CODE 0
17 4C7E 0 CODE 0
18 4C82 0 CODE 0
19 4C86 0 CODE 0
20 4C8A 0 CODE 0
color.c
207 3C3C 0 CODE 0
209 3C3C 0 CODE 0
211 3C40 0 CODE 0
212 3C84 0 CODE 0
214 3C9C 0 CODE 0
216 3CA0 0 CODE 0
217 3CE8 0 CODE 0
219 3D00 0 CODE 0
221 3D04 0 CODE 0
222 3D4C 0 CODE 0
223 3D64 0 CODE 0
color.c
36 481C 0 CODE 0
39 481C 0 CODE 0
40 4820 0 CODE 0
41 4826 0 CODE 0
42 482C 0 CODE 0
43 4830 0 CODE 0
44 4836 0 CODE 0
45 4844 0 CODE 0
46 485E 0 CODE 0
47 4862 0 CODE 0
48 486A 0 CODE 0
color.c
64 486C 0 CODE 0
67 486C 0 CODE 0
68 4870 0 CODE 0
69 4876 0 CODE 0
70 487C 0 CODE 0
71 4880 0 CODE 0
72 4886 0 CODE 0
73 4894 0 CODE 0
74 48AE 0 CODE 0
75 48B2 0 CODE 0
76 48BA 0 CODE 0
color.c
50 48BC 0 CODE 0
53 48BC 0 CODE 0
54 48C0 0 CODE 0
55 48C6 0 CODE 0
56 48CC 0 CODE 0
57 48D0 0 CODE 0
58 48D6 0 CODE 0
59 48E4 0 CODE 0
60 48FE 0 CODE 0
61 4902 0 CODE 0
62 490A 0 CODE 0
i2c.c
45 4DE6 0 CODE 0
47 4DE8 0 CODE 0
48 4DEC 0 CODE 0
49 4DF0 0 CODE 0
i2c.c
39 4DF2 0 CODE 0
41 4DF2 0 CODE 0
42 4DF6 0 CODE 0
43 4DFA 0 CODE 0
i2c.c
27 4DFC 0 CODE 0
29 4DFC 0 CODE 0
30 4E00 0 CODE 0
31 4E04 0 CODE 0
i2c.c
33 4E06 0 CODE 0
35 4E06 0 CODE 0
36 4E0A 0 CODE 0
37 4E0E 0 CODE 0
i2c.c
51 49D8 0 CODE 0
54 49DA 0 CODE 0
55 49DE 0 CODE 0
56 49E2 0 CODE 0
57 49E6 0 CODE 0
58 49EA 0 CODE 0
59 49EE 0 CODE 0
60 4A14 0 CODE 0
61 4A16 0 CODE 0
62 4A18 0 CODE 0
i2c.c
22 4C8C 0 CODE 0
24 4C8C 0 CODE 0
25 4CB2 0 CODE 0
color.c
100 4D1A 0 CODE 0
102 4D1A 0 CODE 0
103 4D1C 0 CODE 0
104 4D1E 0 CODE 0
105 4D20 0 CODE 0
107 4D38 0 CODE 0
color.c
127 4D3A 0 CODE 0
129 4D3A 0 CODE 0
130 4D3C 0 CODE 0
131 4D3E 0 CODE 0
132 4D40 0 CODE 0
134 4D58 0 CODE 0
color.c
118 4D5A 0 CODE 0
120 4D5A 0 CODE 0
121 4D5C 0 CODE 0
122 4D5E 0 CODE 0
123 4D60 0 CODE 0
125 4D78 0 CODE 0
movement.c
8 2E00 0 CODE 0
9 2E02 0 CODE 0
10 2E16 0 CODE 0
11 2E3A 0 CODE 0
12 2E4A 0 CODE 0
13 2E5E 0 CODE 0
15 2E76 0 CODE 0
16 2E88 0 CODE 0
17 2E9C 0 CODE 0
19 2EB4 0 CODE 0
20 2EC6 0 CODE 0
21 2EDA 0 CODE 0
23 2EF2 0 CODE 0
24 2F04 0 CODE 0
25 2F18 0 CODE 0
27 2F30 0 CODE 0
28 2F42 0 CODE 0
29 2F56 0 CODE 0
31 2F6E 0 CODE 0
32 2F80 0 CODE 0
33 2F94 0 CODE 0
35 2FAC 0 CODE 0
36 2FBE 0 CODE 0
37 2FD2 0 CODE 0
39 2FEA 0 CODE 0
40 2FFC 0 CODE 0
41 3010 0 CODE 0
44 3024 0 CODE 0
dc_motor.c
120 39E4 0 CODE 0
122 39E4 0 CODE 0
123 39F4 0 CODE 0
124 3A04 0 CODE 0
125 3A08 0 CODE 0
126 3A14 0 CODE 0
127 3A20 0 CODE 0
128 3A2C 0 CODE 0
129 3A38 0 CODE 0
124 3A46 0 CODE 0
131 3A5E 0 CODE 0
132 3A6C 0 CODE 0
133 3A78 0 CODE 0
134 3A8A 0 CODE 0
137 3AC4 0 CODE 0
139 3AFA 0 CODE 0
140 3B0E 0 CODE 0
dc_motor.c
177 4A1A 0 CODE 0
178 4A1A 0 CODE 0
179 4A2E 0 CODE 0
180 4A46 0 CODE 0
181 4A5A 0 CODE 0
dc_motor.c
183 4A5C 0 CODE 0
184 4A5C 0 CODE 0
185 4A70 0 CODE 0
186 4A88 0 CODE 0
187 4A9C 0 CODE 0
dc_motor.c
162 443A 0 CODE 0
164 443A 0 CODE 0
165 444A 0 CODE 0
166 445A 0 CODE 0
167 445E 0 CODE 0
168 446A 0 CODE 0
169 4476 0 CODE 0
170 4482 0 CODE 0
171 448E 0 CODE 0
166 449C 0 CODE 0
173 44CC 0 CODE 0
174 44E4 0 CODE 0
175 44F8 0 CODE 0
movement.c
75 4DB4 0 CODE 0
77 4DB4 0 CODE 0
78 4DCC 0 CODE 0
dc_motor.c
97 3B10 0 CODE 0
99 3B10 0 CODE 0
100 3B20 0 CODE 0
101 3B30 0 CODE 0
102 3B34 0 CODE 0
103 3B40 0 CODE 0
104 3B4C 0 CODE 0
105 3B58 0 CODE 0
106 3B64 0 CODE 0
101 3B72 0 CODE 0
108 3B8A 0 CODE 0
109 3B98 0 CODE 0
110 3BA4 0 CODE 0
111 3BB6 0 CODE 0
114 3BF0 0 CODE 0
116 3C26 0 CODE 0
117 3C3A 0 CODE 0
dc_motor.c
84 44FA 0 CODE 0
86 44FA 0 CODE 0
87 44FE 0 CODE 0
88 4522 0 CODE 0
89 4546 0 CODE 0
90 4552 0 CODE 0
91 455E 0 CODE 0
86 456C 0 CODE 0
93 459C 0 CODE 0
94 45B4 0 CODE 0
dc_motor.c
143 45B6 0 CODE 0
145 45B6 0 CODE 0
146 45C6 0 CODE 0
147 45D6 0 CODE 0
148 45DA 0 CODE 0
149 45E6 0 CODE 0
150 45F2 0 CODE 0
151 45FE 0 CODE 0
152 460A 0 CODE 0
147 4618 0 CODE 0
154 4648 0 CODE 0
dc_motor.c
61 3026 0 CODE 0
65 3026 0 CODE 0
67 3042 0 CODE 0
68 30A0 0 CODE 0
71 30A4 0 CODE 0
74 30EA 0 CODE 0
76 310A 0 CODE 0
77 3126 0 CODE 0
78 318C 0 CODE 0
79 3190 0 CODE 0
81 31F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 4CB4 0 CODE 0
37 4CB4 0 CODE 0
38 4CC0 0 CODE 0
39 4CC8 0 CODE 0
52 4CD0 0 CODE 0
53 4CD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4376 0 CODE 0
13 4376 0 CODE 0
14 437A 0 CODE 0
15 4388 0 CODE 0
16 4390 0 CODE 0
18 4394 0 CODE 0
19 43A2 0 CODE 0
20 43AA 0 CODE 0
22 43AE 0 CODE 0
23 43B6 0 CODE 0
24 43C8 0 CODE 0
25 43CC 0 CODE 0
26 43D0 0 CODE 0
27 43D6 0 CODE 0
25 43D8 0 CODE 0
30 43E6 0 CODE 0
31 43EC 0 CODE 0
32 4402 0 CODE 0
33 440A 0 CODE 0
35 440C 0 CODE 0
36 4412 0 CODE 0
38 4418 0 CODE 0
39 4428 0 CODE 0
40 4430 0 CODE 0
41 4438 0 CODE 0
