_I2C_2_Master_RepStart 4082 0 CODE 0
detect_color@GB 7E 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 3DFE 0 CODE 0
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 3AE4 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 40A3 0 ABS 0
__S1 1A2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 40A0 0 CODE 0
_pad 387A 0 CODE 0
_abs 3D84 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 186 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 2926 0 CODE 0
_dbuf 165 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3940 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout EA 0 BANK0 1
_I2C_2_Master_Idle 3F6C 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 3F42 0 CODE 0
lroundf@x 66 0 BANK0 1
_ADPCH F5F 0 ABS 0
__end_of___flmul 21DE 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 3FF4 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 3FD4 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 3FB4 0 CODE 0
?___flneg 1 0 COMRAM 1
_LED_R 3F94 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
_dtoa$2333 2E 0 COMRAM 1
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 40A0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 37B0 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 84 0 BANK0 1
_flags F0 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 164 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 3A24 0 CODE 0
_fputs 3CBC 0 CODE 0
___xxtofl 2C0A 0 CODE 0
__end_of_abs 3DC4 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 2F72 0 CODE 0
_detect_color E54 0 CODE 0
__end_of_color_writetoaddr 4034 0 CODE 0
?___fltol 5B 0 COMRAM 1
main@complete 185 0 BANK1 1
__end_of_putch 40A2 0 CODE 0
main@motorR 190 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3D00 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 36DE 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3EDE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 3E38 0 CODE 0
_color_read_Clear 3BD6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3B36 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 3D42 0 CODE 0
__end_of_initDCmotors_parameter 37B0 0 CODE 0
__end_of___fltol 34FC 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3CBC 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 15A 0 BANK1 1
__end_of_sendCharSerial4 406A 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt F4 0 BANK0 1
_TxBufReadCnt F2 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 150 0 BANK1 1
__end_of___flge 3600 0 CODE 0
main@white 185 0 BANK1 1
_sendStringSerial4 3F12 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 34FC 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 21DE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 3EA8 0 CODE 0
_color_click_init 3EDE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY F6 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3F12 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 39B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2926 0 CODE 0
?_vfprintf 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 F6 0 BANK0 1
end_of_initialization 3E62 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__end_of___flneg 3EA8 0 CODE 0
__end_of_I2C_2_Master_Read 3D84 0 CODE 0
__end_of___aodiv 3290 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 18F4 0 CODE 0
_color_read_Green 3B86 0 CODE 0
__end_of_fputs 3D00 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 3C26 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3F94 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 82 0 BANK0 1
_color_predict 3600 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4014 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 36DE 0 CODE 0
roundf@F527 E6 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3940 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4034 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 36DE 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E54 0 CODE 0
__end_of_color_data_collection 3108 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3DC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21DE 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C76 0 CODE 0
__end_of_roundf 258C 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 18F4 0 CODE 0
__ptext9 3E70 0 CODE 0
__pcstackBANK1 185 0 BANK1 1
_vfpfcnvrt 2DBE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 3E62 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
detect_color@GR 7C 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
_roundf$2690 49 0 COMRAM 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_I2C_2_Master_Stop 408C 0 CODE 0
_I2C_2_Master_Write 406A 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 4096 0 CODE 0
main@rgb 19A 0 BANK1 1
___fladd 18F4 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
_color_display 39B4 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3BD6 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3E70 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 72 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3C26 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 3DC4 0 CODE 0
___aomod 3290 0 CODE 0
_compare 3DFE 0 CODE 0
__end_of_LED_R 3FB4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 40A3 0 ABS 0
___flsub 3C76 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3F6C 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 33F4 0 CODE 0
_sprintf 3AE4 0 CODE 0
__Hspace_1 1A2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E54 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 33F4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1DB4 0 CODE 0
__end_of_I2C_2_Master_Stop 4096 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 258C 0 CODE 0
___aodiv 3108 0 CODE 0
__pcinit 3E38 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 387A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 86 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
detect_color@RG 78 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 40A2 0 CODE 0
__end_of_sprintf 3B36 0 CODE 0
detect_color@BR 87 0 BANK0 1
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3940 0 CODE 0
__end_of_I2C_2_Master_RepStart 408C 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 3FD4 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3B86 0 CODE 0
__end_of___fladd 1DB4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 2F72 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DB4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3BD6 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 34FC 0 CODE 0
__ptext30 387A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3C26 0 CODE 0
__ptext40 3F94 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 33F4 0 CODE 0
__ptext31 3EA8 0 CODE 0
__ptext50 3F42 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4082 0 CODE 0
__ptext41 3FB4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3DFE 0 CODE 0
__ptext32 3CBC 0 CODE 0
__ptext51 4076 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3D42 0 CODE 0
__ptext42 3FD4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_detect_color$2688 8B 0 BANK0 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C0A 0 CODE 0
__ptext33 37B0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3600 0 CODE 0
__ptext43 3FF4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 258C 0 CODE 0
__ptext34 40A0 0 CODE 0
detect_color@GG 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 39B4 0 CODE 0
__ptext44 3EDE 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
_calibration_init 4076 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F72 0 CODE 0
__ptext35 3D84 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3AE4 0 CODE 0
__ptext45 4014 0 CODE 0
_sendCharSerial4 4052 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3A86 0 CODE 0
__ptext36 3290 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3A24 0 CODE 0
__ptext46 406A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3B36 0 CODE 0
__ptext37 3108 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2DBE 0 CODE 0
__ptext47 408C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3B86 0 CODE 0
__ptext38 3F12 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2926 0 CODE 0
__ptext48 4096 0 CODE 0
__end_of_dtoa 2C0A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4052 0 CODE 0
__ptext49 3F6C 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 4076 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
_read_color 3A86 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
__end_of_LED_B 4014 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F5 0 BANK0 1
_TxBufWriteCnt F3 0 BANK0 1
detect_color@m 70 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3A86 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3D42 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 89 0 BANK0 1
_initUSART4 4034 0 CODE 0
_roundf$2689 4F 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
__end_of_calibration_init 4082 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 5F 0 COMRAM 1
detect_color@RB 7A 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 3E38 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 2DBE 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 3A24 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 3E38 0 CODE 0
__end_of_initUSART4 4052 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 3F42 0 CODE 0
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 3C76 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 3FF4 0 CODE 0
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E53 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
bssBANK1 100 1A1 BANK1 100 1
text4 E54 40A2 CODE E54 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs10qg.s
9670 3E38 0 CODE 0
9672 3E38 0 CODE 0
9675 3E38 0 CODE 0
9737 3E38 0 CODE 0
9738 3E3A 0 CODE 0
9739 3E3C 0 CODE 0
9740 3E3E 0 CODE 0
9741 3E40 0 CODE 0
9742 3E42 0 CODE 0
9743 3E44 0 CODE 0
9744 3E46 0 CODE 0
9748 3E4A 0 CODE 0
9749 3E4E 0 CODE 0
9750 3E50 0 CODE 0
9751 3E50 0 CODE 0
9752 3E52 0 CODE 0
9753 3E54 0 CODE 0
9756 3E56 0 CODE 0
9757 3E5A 0 CODE 0
9758 3E5C 0 CODE 0
9759 3E5C 0 CODE 0
9760 3E5E 0 CODE 0
9761 3E60 0 CODE 0
9767 3E62 0 CODE 0
9770 3E62 0 CODE 0
9771 3E64 0 CODE 0
9772 3E66 0 CODE 0
9773 3E68 0 CODE 0
9774 3E6A 0 CODE 0
9775 3E6C 0 CODE 0
main.c
30 3940 0 CODE 0
31 3940 0 CODE 0
32 3944 0 CODE 0
33 3948 0 CODE 0
35 3954 0 CODE 0
44 3958 0 CODE 0
45 396C 0 CODE 0
47 3970 0 CODE 0
48 3972 0 CODE 0
50 3974 0 CODE 0
51 3976 0 CODE 0
52 3978 0 CODE 0
53 397A 0 CODE 0
54 397C 0 CODE 0
55 397E 0 CODE 0
62 3980 0 CODE 0
76 398A 0 CODE 0
77 3996 0 CODE 0
75 399C 0 CODE 0
serial.c
4 4034 0 CODE 0
8 4034 0 CODE 0
9 403A 0 CODE 0
11 403E 0 CODE 0
12 4040 0 CODE 0
13 4042 0 CODE 0
15 4046 0 CODE 0
17 404A 0 CODE 0
18 404C 0 CODE 0
19 404E 0 CODE 0
20 4050 0 CODE 0
dc_motor.c
41 36DE 0 CODE 0
43 36DE 0 CODE 0
44 36EA 0 CODE 0
45 36FA 0 CODE 0
46 370E 0 CODE 0
47 3722 0 CODE 0
48 3732 0 CODE 0
51 3746 0 CODE 0
52 3752 0 CODE 0
53 3762 0 CODE 0
54 3776 0 CODE 0
55 378A 0 CODE 0
56 379A 0 CODE 0
57 37AE 0 CODE 0
dc_motor.c
11 3D00 0 CODE 0
14 3D00 0 CODE 0
15 3D02 0 CODE 0
16 3D04 0 CODE 0
17 3D06 0 CODE 0
18 3D08 0 CODE 0
19 3D0A 0 CODE 0
20 3D0C 0 CODE 0
21 3D0E 0 CODE 0
24 3D10 0 CODE 0
25 3D18 0 CODE 0
26 3D1C 0 CODE 0
29 3D24 0 CODE 0
30 3D28 0 CODE 0
32 3D2A 0 CODE 0
33 3D30 0 CODE 0
35 3D34 0 CODE 0
36 3D38 0 CODE 0
38 3D3C 0 CODE 0
39 3D3E 0 CODE 0
40 3D40 0 CODE 0
color.c
226 E54 0 CODE 0
230 E54 0 CODE 0
231 E96 0 CODE 0
233 E9A 0 CODE 0
234 E9E 0 CODE 0
235 EAA 0 CODE 0
236 10DA 0 CODE 0
238 10F2 0 CODE 0
239 10F6 0 CODE 0
240 1102 0 CODE 0
241 1338 0 CODE 0
243 1350 0 CODE 0
244 1354 0 CODE 0
245 1360 0 CODE 0
246 15A6 0 CODE 0
249 15BE 0 CODE 0
250 15EC 0 CODE 0
251 16C4 0 CODE 0
254 16CE 0 CODE 0
255 16FC 0 CODE 0
256 17C6 0 CODE 0
259 17D0 0 CODE 0
261 1808 0 CODE 0
262 1828 0 CODE 0
267 182C 0 CODE 0
268 188C 0 CODE 0
269 18EE 0 CODE 0
270 18F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 3DC4 0 CODE 0
5 3DC4 0 CODE 0
6 3DFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 21DE 0 CODE 0
14 21DE 0 CODE 0
15 21FE 0 CODE 0
18 222A 0 CODE 0
19 2246 0 CODE 0
20 225A 0 CODE 0
21 2296 0 CODE 0
22 22BA 0 CODE 0
24 22D6 0 CODE 0
10 230E 0 CODE 0
26 2376 0 CODE 0
27 23AA 0 CODE 0
28 23DC 0 CODE 0
29 2448 0 CODE 0
30 247A 0 CODE 0
32 24E6 0 CODE 0
33 251A 0 CODE 0
34 2556 0 CODE 0
35 257A 0 CODE 0
36 258A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 3C76 0 CODE 0
248 3C76 0 CODE 0
249 3C86 0 CODE 0
250 3CBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 18F4 0 CODE 0
21 18F4 0 CODE 0
22 18FA 0 CODE 0
23 1900 0 CODE 0
24 190E 0 CODE 0
28 1910 0 CODE 0
30 1920 0 CODE 0
32 1930 0 CODE 0
35 1940 0 CODE 0
37 1942 0 CODE 0
38 1946 0 CODE 0
41 194A 0 CODE 0
44 195A 0 CODE 0
46 1960 0 CODE 0
47 1972 0 CODE 0
49 1974 0 CODE 0
50 197A 0 CODE 0
51 1988 0 CODE 0
55 198A 0 CODE 0
57 199A 0 CODE 0
59 19AA 0 CODE 0
62 19BA 0 CODE 0
64 19BC 0 CODE 0
65 19C0 0 CODE 0
68 19C4 0 CODE 0
75 19D4 0 CODE 0
77 19E6 0 CODE 0
78 19F4 0 CODE 0
81 19F8 0 CODE 0
82 19FC 0 CODE 0
83 1A00 0 CODE 0
84 1A04 0 CODE 0
85 1A08 0 CODE 0
86 1A0C 0 CODE 0
87 1A10 0 CODE 0
88 1A14 0 CODE 0
89 1A18 0 CODE 0
90 1A1C 0 CODE 0
91 1A20 0 CODE 0
92 1A24 0 CODE 0
93 1A28 0 CODE 0
94 1A2C 0 CODE 0
95 1A30 0 CODE 0
98 1A34 0 CODE 0
100 1A38 0 CODE 0
101 1A62 0 CODE 0
102 1A7E 0 CODE 0
103 1A8E 0 CODE 0
104 1A92 0 CODE 0
106 1A96 0 CODE 0
109 1A96 0 CODE 0
110 1AA4 0 CODE 0
111 1AAC 0 CODE 0
113 1AB0 0 CODE 0
115 1AB4 0 CODE 0
116 1AC2 0 CODE 0
118 1AC4 0 CODE 0
119 1ACE 0 CODE 0
120 1AD0 0 CODE 0
106 1AD0 0 CODE 0
121 1AE2 0 CODE 0
124 1AE2 0 CODE 0
127 1AF0 0 CODE 0
128 1B00 0 CODE 0
132 1B14 0 CODE 0
134 1B24 0 CODE 0
135 1B32 0 CODE 0
136 1B40 0 CODE 0
137 1B48 0 CODE 0
139 1B4C 0 CODE 0
141 1B50 0 CODE 0
142 1B5E 0 CODE 0
144 1B60 0 CODE 0
145 1B6A 0 CODE 0
153 1B70 0 CODE 0
154 1B96 0 CODE 0
155 1BC6 0 CODE 0
156 1BCA 0 CODE 0
157 1BCC 0 CODE 0
158 1BDC 0 CODE 0
162 1BEC 0 CODE 0
163 1BFC 0 CODE 0
166 1BFC 0 CODE 0
167 1C22 0 CODE 0
172 1C36 0 CODE 0
173 1C40 0 CODE 0
174 1C4E 0 CODE 0
176 1C50 0 CODE 0
177 1C5E 0 CODE 0
178 1C62 0 CODE 0
180 1C66 0 CODE 0
182 1C6A 0 CODE 0
183 1C7A 0 CODE 0
171 1C7C 0 CODE 0
192 1C8A 0 CODE 0
193 1C8E 0 CODE 0
194 1C9C 0 CODE 0
195 1CB2 0 CODE 0
196 1CB6 0 CODE 0
197 1CBA 0 CODE 0
198 1CBA 0 CODE 0
202 1CCC 0 CODE 0
203 1CCC 0 CODE 0
204 1CDC 0 CODE 0
205 1CE8 0 CODE 0
206 1CF6 0 CODE 0
207 1D20 0 CODE 0
208 1D30 0 CODE 0
215 1D32 0 CODE 0
216 1D52 0 CODE 0
218 1D62 0 CODE 0
219 1D72 0 CODE 0
225 1D76 0 CODE 0
226 1D84 0 CODE 0
227 1D86 0 CODE 0
230 1D8A 0 CODE 0
232 1D8C 0 CODE 0
233 1D92 0 CODE 0
234 1DA0 0 CODE 0
236 1DA2 0 CODE 0
237 1DB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 3E70 0 CODE 0
17 3E70 0 CODE 0
18 3E86 0 CODE 0
19 3E96 0 CODE 0
20 3EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1DB4 0 CODE 0
17 1DB4 0 CODE 0
18 1DBA 0 CODE 0
19 1DC0 0 CODE 0
20 1DCE 0 CODE 0
24 1DD0 0 CODE 0
26 1DE0 0 CODE 0
28 1DF0 0 CODE 0
31 1E00 0 CODE 0
33 1E02 0 CODE 0
36 1E06 0 CODE 0
39 1E16 0 CODE 0
40 1E1C 0 CODE 0
41 1E22 0 CODE 0
42 1E30 0 CODE 0
45 1E32 0 CODE 0
48 1E42 0 CODE 0
50 1E52 0 CODE 0
53 1E62 0 CODE 0
54 1E64 0 CODE 0
57 1E68 0 CODE 0
58 1E78 0 CODE 0
65 1E78 0 CODE 0
66 1E98 0 CODE 0
95 1EAC 0 CODE 0
96 1EB8 0 CODE 0
97 1EC2 0 CODE 0
98 1ECC 0 CODE 0
99 1ED8 0 CODE 0
100 1EE4 0 CODE 0
101 1EF0 0 CODE 0
102 1EFC 0 CODE 0
103 1F08 0 CODE 0
104 1F14 0 CODE 0
105 1F22 0 CODE 0
106 1F2E 0 CODE 0
107 1F3E 0 CODE 0
108 1F4A 0 CODE 0
109 1F5A 0 CODE 0
110 1F68 0 CODE 0
111 1F74 0 CODE 0
112 1F84 0 CODE 0
113 1F90 0 CODE 0
114 1FA0 0 CODE 0
115 1FAC 0 CODE 0
116 1FBC 0 CODE 0
117 1FC8 0 CODE 0
145 1FF2 0 CODE 0
146 2028 0 CODE 0
149 2036 0 CODE 0
152 2050 0 CODE 0
153 2054 0 CODE 0
154 205E 0 CODE 0
155 206C 0 CODE 0
156 206E 0 CODE 0
157 206E 0 CODE 0
158 2078 0 CODE 0
152 207E 0 CODE 0
163 208C 0 CODE 0
164 2090 0 CODE 0
165 209E 0 CODE 0
166 20CC 0 CODE 0
167 20D0 0 CODE 0
168 20D4 0 CODE 0
169 20D4 0 CODE 0
173 20E6 0 CODE 0
174 20E6 0 CODE 0
175 20F6 0 CODE 0
176 2102 0 CODE 0
177 2110 0 CODE 0
178 213A 0 CODE 0
183 213E 0 CODE 0
184 2158 0 CODE 0
185 2168 0 CODE 0
187 216C 0 CODE 0
188 2186 0 CODE 0
190 2196 0 CODE 0
191 219A 0 CODE 0
192 219E 0 CODE 0
194 219E 0 CODE 0
195 21A2 0 CODE 0
196 21B2 0 CODE 0
197 21C0 0 CODE 0
199 21C2 0 CODE 0
201 21C8 0 CODE 0
203 21CC 0 CODE 0
205 21DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 34FC 0 CODE 0
7 34FC 0 CODE 0
8 352A 0 CODE 0
9 353A 0 CODE 0
10 3568 0 CODE 0
12 3578 0 CODE 0
13 3586 0 CODE 0
14 3598 0 CODE 0
15 35A6 0 CODE 0
16 35B8 0 CODE 0
17 35C8 0 CODE 0
18 35D8 0 CODE 0
19 35FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 33F4 0 CODE 0
47 33F4 0 CODE 0
48 340C 0 CODE 0
49 3420 0 CODE 0
50 344A 0 CODE 0
51 344C 0 CODE 0
52 345C 0 CODE 0
53 3460 0 CODE 0
54 346E 0 CODE 0
57 3486 0 CODE 0
60 349A 0 CODE 0
63 34AE 0 CODE 0
64 34B8 0 CODE 0
62 34BA 0 CODE 0
67 34CA 0 CODE 0
68 34DA 0 CODE 0
69 34EA 0 CODE 0
70 34FA 0 CODE 0
color.c
272 3DFE 0 CODE 0
274 3DFE 0 CODE 0
275 3E02 0 CODE 0
276 3E34 0 CODE 0
277 3E36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 2C0A 0 CODE 0
15 2C0C 0 CODE 0
16 2C2A 0 CODE 0
17 2C5C 0 CODE 0
18 2C60 0 CODE 0
19 2C60 0 CODE 0
21 2C70 0 CODE 0
22 2C86 0 CODE 0
23 2C9A 0 CODE 0
24 2C9E 0 CODE 0
25 2CA2 0 CODE 0
26 2CA4 0 CODE 0
24 2CAE 0 CODE 0
29 2CE0 0 CODE 0
30 2CE2 0 CODE 0
31 2CEE 0 CODE 0
32 2CF8 0 CODE 0
28 2CF8 0 CODE 0
34 2D2A 0 CODE 0
35 2D2C 0 CODE 0
33 2D36 0 CODE 0
37 2D54 0 CODE 0
38 2D62 0 CODE 0
39 2D64 0 CODE 0
40 2D68 0 CODE 0
41 2D8C 0 CODE 0
42 2DAA 0 CODE 0
43 2DAC 0 CODE 0
44 2DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 258C 0 CODE 0
26 258C 0 CODE 0
27 2592 0 CODE 0
28 2598 0 CODE 0
29 25A6 0 CODE 0
33 25A8 0 CODE 0
35 25B8 0 CODE 0
37 25C8 0 CODE 0
40 25D8 0 CODE 0
42 25DA 0 CODE 0
43 25DE 0 CODE 0
46 25E2 0 CODE 0
49 25F2 0 CODE 0
50 25F8 0 CODE 0
51 25FE 0 CODE 0
52 260C 0 CODE 0
56 260E 0 CODE 0
58 261E 0 CODE 0
60 262E 0 CODE 0
63 263E 0 CODE 0
65 2640 0 CODE 0
66 2644 0 CODE 0
69 2648 0 CODE 0
75 2658 0 CODE 0
76 266E 0 CODE 0
77 267E 0 CODE 0
78 2686 0 CODE 0
79 268A 0 CODE 0
83 269E 0 CODE 0
84 26AE 0 CODE 0
85 26AE 0 CODE 0
89 26C2 0 CODE 0
92 26DC 0 CODE 0
93 26EC 0 CODE 0
94 26FC 0 CODE 0
96 270C 0 CODE 0
97 2710 0 CODE 0
100 2714 0 CODE 0
101 2724 0 CODE 0
102 272E 0 CODE 0
103 2738 0 CODE 0
104 2746 0 CODE 0
105 2748 0 CODE 0
106 2748 0 CODE 0
112 2752 0 CODE 0
115 2770 0 CODE 0
116 2772 0 CODE 0
118 2782 0 CODE 0
119 2784 0 CODE 0
97 2784 0 CODE 0
122 2794 0 CODE 0
123 27AA 0 CODE 0
128 27B0 0 CODE 0
129 27BA 0 CODE 0
130 27C8 0 CODE 0
131 27CA 0 CODE 0
132 27CA 0 CODE 0
133 27D4 0 CODE 0
127 27DA 0 CODE 0
139 27E8 0 CODE 0
140 27EC 0 CODE 0
141 27FA 0 CODE 0
142 2828 0 CODE 0
143 282C 0 CODE 0
144 2830 0 CODE 0
145 2830 0 CODE 0
149 2842 0 CODE 0
150 2842 0 CODE 0
151 2852 0 CODE 0
152 285E 0 CODE 0
153 286C 0 CODE 0
154 2896 0 CODE 0
159 289A 0 CODE 0
160 28B4 0 CODE 0
161 28BA 0 CODE 0
165 28CA 0 CODE 0
166 28E4 0 CODE 0
167 28EC 0 CODE 0
169 28FC 0 CODE 0
173 2900 0 CODE 0
175 2904 0 CODE 0
176 2912 0 CODE 0
177 2914 0 CODE 0
180 2918 0 CODE 0
182 291A 0 CODE 0
185 2924 0 CODE 0
color.c
137 2F72 0 CODE 0
139 2F72 0 CODE 0
140 2F8C 0 CODE 0
141 2F94 0 CODE 0
142 2F98 0 CODE 0
143 2FA4 0 CODE 0
144 2FB0 0 CODE 0
145 2FC8 0 CODE 0
147 2FE8 0 CODE 0
148 2FF0 0 CODE 0
149 2FF4 0 CODE 0
150 3000 0 CODE 0
151 300C 0 CODE 0
152 3024 0 CODE 0
154 3044 0 CODE 0
155 304C 0 CODE 0
156 3050 0 CODE 0
157 305C 0 CODE 0
158 3068 0 CODE 0
159 3080 0 CODE 0
161 30A0 0 CODE 0
162 30A8 0 CODE 0
163 30AC 0 CODE 0
164 30B8 0 CODE 0
165 30C4 0 CODE 0
166 30DC 0 CODE 0
167 30FC 0 CODE 0
168 3102 0 CODE 0
169 3106 0 CODE 0
color.c
92 3A86 0 CODE 0
94 3A86 0 CODE 0
95 3A9A 0 CODE 0
96 3AB2 0 CODE 0
97 3ACA 0 CODE 0
98 3AE2 0 CODE 0
color.c
36 3B36 0 CODE 0
39 3B36 0 CODE 0
40 3B3A 0 CODE 0
41 3B40 0 CODE 0
42 3B46 0 CODE 0
43 3B4A 0 CODE 0
44 3B50 0 CODE 0
45 3B5E 0 CODE 0
46 3B78 0 CODE 0
47 3B7C 0 CODE 0
48 3B84 0 CODE 0
color.c
64 3B86 0 CODE 0
67 3B86 0 CODE 0
68 3B8A 0 CODE 0
69 3B90 0 CODE 0
70 3B96 0 CODE 0
71 3B9A 0 CODE 0
72 3BA0 0 CODE 0
73 3BAE 0 CODE 0
74 3BC8 0 CODE 0
75 3BCC 0 CODE 0
76 3BD4 0 CODE 0
color.c
78 3BD6 0 CODE 0
81 3BD6 0 CODE 0
82 3BDA 0 CODE 0
83 3BE0 0 CODE 0
84 3BE6 0 CODE 0
85 3BEA 0 CODE 0
86 3BF0 0 CODE 0
87 3BFE 0 CODE 0
88 3C18 0 CODE 0
89 3C1C 0 CODE 0
90 3C24 0 CODE 0
color.c
50 3C26 0 CODE 0
53 3C26 0 CODE 0
54 3C2A 0 CODE 0
55 3C30 0 CODE 0
56 3C36 0 CODE 0
57 3C3A 0 CODE 0
58 3C40 0 CODE 0
59 3C4E 0 CODE 0
60 3C68 0 CODE 0
61 3C6C 0 CODE 0
62 3C74 0 CODE 0
i2c.c
33 4082 0 CODE 0
35 4082 0 CODE 0
36 4086 0 CODE 0
37 408A 0 CODE 0
i2c.c
51 3D42 0 CODE 0
54 3D44 0 CODE 0
55 3D48 0 CODE 0
56 3D4C 0 CODE 0
57 3D50 0 CODE 0
58 3D54 0 CODE 0
59 3D58 0 CODE 0
60 3D7E 0 CODE 0
61 3D80 0 CODE 0
62 3D82 0 CODE 0
color.c
187 3600 0 CODE 0
191 3604 0 CODE 0
192 3616 0 CODE 0
193 3626 0 CODE 0
194 3638 0 CODE 0
195 364A 0 CODE 0
196 365C 0 CODE 0
197 366E 0 CODE 0
198 3680 0 CODE 0
199 3692 0 CODE 0
200 36A4 0 CODE 0
202 36B6 0 CODE 0
203 36D0 0 CODE 0
205 36DC 0 CODE 0
color.c
171 39B4 0 CODE 0
174 39B4 0 CODE 0
175 3A16 0 CODE 0
176 3A22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 3AE4 0 CODE 0
15 3AE4 0 CODE 0
16 3AEE 0 CODE 0
17 3AF6 0 CODE 0
18 3AFE 0 CODE 0
19 3B06 0 CODE 0
20 3B22 0 CODE 0
23 3B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 3A24 0 CODE 0
1395 3A24 0 CODE 0
1396 3A2C 0 CODE 0
1397 3A36 0 CODE 0
1398 3A3A 0 CODE 0
1397 3A60 0 CODE 0
1400 3A7C 0 CODE 0
1404 3A84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 2DBE 0 CODE 0
702 2DBE 0 CODE 0
703 2DE2 0 CODE 0
705 2DF0 0 CODE 0
706 2E02 0 CODE 0
847 2E06 0 CODE 0
849 2E4E 0 CODE 0
850 2E5C 0 CODE 0
852 2E96 0 CODE 0
1372 2ECE 0 CODE 0
1373 2EF2 0 CODE 0
1374 2F00 0 CODE 0
1375 2F14 0 CODE 0
1379 2F20 0 CODE 0
1380 2F2E 0 CODE 0
1384 2F3A 0 CODE 0
1385 2F5E 0 CODE 0
1387 2F70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2926 0 CODE 0
293 2926 0 CODE 0
294 2946 0 CODE 0
295 295C 0 CODE 0
296 296E 0 CODE 0
300 298E 0 CODE 0
301 299E 0 CODE 0
303 29A0 0 CODE 0
304 29CE 0 CODE 0
305 29D6 0 CODE 0
306 29F6 0 CODE 0
310 29FC 0 CODE 0
311 2A04 0 CODE 0
312 2A0A 0 CODE 0
313 2A0E 0 CODE 0
314 2A14 0 CODE 0
314 2A40 0 CODE 0
314 2A44 0 CODE 0
314 2A48 0 CODE 0
314 2A4C 0 CODE 0
314 2A50 0 CODE 0
314 2A54 0 CODE 0
314 2A58 0 CODE 0
314 2A5C 0 CODE 0
315 2A96 0 CODE 0
316 2A9C 0 CODE 0
317 2AA2 0 CODE 0
317 2AC2 0 CODE 0
317 2AC6 0 CODE 0
317 2ACA 0 CODE 0
317 2ACE 0 CODE 0
317 2AD2 0 CODE 0
317 2AD6 0 CODE 0
317 2ADA 0 CODE 0
317 2ADE 0 CODE 0
312 2B06 0 CODE 0
321 2B82 0 CODE 0
322 2BA4 0 CODE 0
323 2BAA 0 CODE 0
327 2BE0 0 CODE 0
328 2C08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 387A 0 CODE 0
77 387A 0 CODE 0
78 388A 0 CODE 0
82 389E 0 CODE 0
83 38C0 0 CODE 0
84 38C8 0 CODE 0
85 38CC 0 CODE 0
86 38E0 0 CODE 0
84 38E4 0 CODE 0
90 3902 0 CODE 0
91 3912 0 CODE 0
94 3926 0 CODE 0
95 393E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 3EA8 0 CODE 0
7 3EA8 0 CODE 0
8 3EB0 0 CODE 0
9 3EB4 0 CODE 0
8 3EB8 0 CODE 0
11 3ED0 0 CODE 0
12 3EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 3CBC 0 CODE 0
13 3CBC 0 CODE 0
14 3CC4 0 CODE 0
15 3CC8 0 CODE 0
16 3CDA 0 CODE 0
14 3CDE 0 CODE 0
19 3CFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 37B0 0 CODE 0
12 37B0 0 CODE 0
13 37D4 0 CODE 0
14 37DA 0 CODE 0
15 37DE 0 CODE 0
18 3832 0 CODE 0
20 3866 0 CODE 0
24 3878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 40A0 0 CODE 0
9 40A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 3D84 0 CODE 0
3 3D84 0 CODE 0
4 3DC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 3290 0 CODE 0
14 3290 0 CODE 0
15 3294 0 CODE 0
16 32A2 0 CODE 0
17 32C2 0 CODE 0
19 32C6 0 CODE 0
20 32D4 0 CODE 0
21 32F4 0 CODE 0
22 3312 0 CODE 0
23 3316 0 CODE 0
24 331A 0 CODE 0
25 332C 0 CODE 0
23 332E 0 CODE 0
28 333C 0 CODE 0
29 336A 0 CODE 0
30 338A 0 CODE 0
31 339C 0 CODE 0
33 33A2 0 CODE 0
34 33B2 0 CODE 0
35 33D2 0 CODE 0
36 33F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 3108 0 CODE 0
15 3108 0 CODE 0
16 310C 0 CODE 0
17 311A 0 CODE 0
18 313A 0 CODE 0
20 313E 0 CODE 0
21 314C 0 CODE 0
22 316C 0 CODE 0
24 3170 0 CODE 0
25 317C 0 CODE 0
26 319A 0 CODE 0
27 319E 0 CODE 0
28 31A2 0 CODE 0
29 31B4 0 CODE 0
27 31B6 0 CODE 0
32 31C4 0 CODE 0
33 31D6 0 CODE 0
34 3204 0 CODE 0
35 3224 0 CODE 0
37 3226 0 CODE 0
38 3238 0 CODE 0
40 323E 0 CODE 0
41 324E 0 CODE 0
42 326E 0 CODE 0
43 328E 0 CODE 0
serial.c
36 3F12 0 CODE 0
38 3F12 0 CODE 0
39 3F16 0 CODE 0
38 3F28 0 CODE 0
40 3F40 0 CODE 0
serial.c
29 4052 0 CODE 0
30 4054 0 CODE 0
31 4064 0 CODE 0
32 4068 0 CODE 0
color.c
100 3F94 0 CODE 0
102 3F94 0 CODE 0
103 3F96 0 CODE 0
104 3F98 0 CODE 0
105 3F9A 0 CODE 0
107 3FB2 0 CODE 0
color.c
127 3FB4 0 CODE 0
129 3FB4 0 CODE 0
130 3FB6 0 CODE 0
131 3FB8 0 CODE 0
132 3FBA 0 CODE 0
134 3FD2 0 CODE 0
color.c
109 3FD4 0 CODE 0
111 3FD4 0 CODE 0
112 3FD6 0 CODE 0
113 3FD8 0 CODE 0
114 3FDA 0 CODE 0
116 3FF2 0 CODE 0
color.c
118 3FF4 0 CODE 0
120 3FF4 0 CODE 0
121 3FF6 0 CODE 0
122 3FF8 0 CODE 0
123 3FFA 0 CODE 0
125 4012 0 CODE 0
color.c
12 3EDE 0 CODE 0
15 3EDE 0 CODE 0
18 3EE2 0 CODE 0
19 3EEC 0 CODE 0
22 3EFC 0 CODE 0
25 3F06 0 CODE 0
26 3F10 0 CODE 0
color.c
28 4014 0 CODE 0
29 4016 0 CODE 0
30 401A 0 CODE 0
31 4020 0 CODE 0
32 4028 0 CODE 0
33 402E 0 CODE 0
34 4032 0 CODE 0
i2c.c
45 406A 0 CODE 0
47 406C 0 CODE 0
48 4070 0 CODE 0
49 4074 0 CODE 0
i2c.c
39 408C 0 CODE 0
41 408C 0 CODE 0
42 4090 0 CODE 0
43 4094 0 CODE 0
i2c.c
27 4096 0 CODE 0
29 4096 0 CODE 0
30 409A 0 CODE 0
31 409E 0 CODE 0
i2c.c
22 3F6C 0 CODE 0
24 3F6C 0 CODE 0
25 3F92 0 CODE 0
i2c.c
4 3F42 0 CODE 0
7 3F42 0 CODE 0
8 3F4C 0 CODE 0
9 3F4E 0 CODE 0
12 3F52 0 CODE 0
13 3F54 0 CODE 0
14 3F56 0 CODE 0
15 3F58 0 CODE 0
16 3F5A 0 CODE 0
17 3F5E 0 CODE 0
18 3F62 0 CODE 0
19 3F66 0 CODE 0
20 3F6A 0 CODE 0
movement.c
20 4076 0 CODE 0
21 4076 0 CODE 0
22 4078 0 CODE 0
23 407C 0 CODE 0
24 407E 0 CODE 0
25 4080 0 CODE 0
