___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 156B 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 156A 0 CODE 0
__end_of___awdiv 128C 0 CODE 0
main@motorL 30 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 28 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1348 0 CODE 0
___sp 0 0 STACK 2
_stop 128C 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 14BE 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
test_movement@mR 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 5C 0 COMRAM 1
_turnLeft 1024 0 CODE 0
__end_of_color_writetoaddr 152C 0 CODE 0
main@motorR 3A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 10F6 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 13B8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1348 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 13FA 0 CODE 0
__end_of_initDCmotors_parameter 11C8 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM E50 0 CODE 0
_RxBufReadCnt 5A 0 COMRAM 1
_TxBufReadCnt 58 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1432 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1466 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 14E6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1424 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 14E6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_test_movement 1466 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 150C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 10F6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1348 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1466 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1024 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 128C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 152C 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10F6 0 CODE 0
__ptext9 13B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1024 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1424 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 1556 0 CODE 0
_I2C_2_Master_Write 154A 0 CODE 0
_I2C_2_Master_Start 1560 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 156B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 14BE 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E50 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1560 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13FA 0 CODE 0
___awdiv 11C8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART4RXbuf 44 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1432 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__ptext11 150C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 154A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1556 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1560 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 14BE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1494 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
__end_of_test_movement 1494 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1556 0 CODE 0
__pidataCOMRAM 156A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5B 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 152C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
__end_of___wmul 150C 0 CODE 0
start_initialization 13FA 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__initialization 13FA 0 CODE 0
__end_of_initUSART4 154A 0 CODE 0
_I2C_2_Master_Init 1494 0 CODE 0
turnLeft@delay 26 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
test_movement@mL 2A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E4F SMALLCONST E00 0
cstackCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text4 E50 156A CODE E50 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
9588 13FA 0 CODE 0
9590 13FA 0 CODE 0
9593 13FA 0 CODE 0
9633 13FA 0 CODE 0
9634 13FC 0 CODE 0
9635 13FE 0 CODE 0
9636 1400 0 CODE 0
9637 1402 0 CODE 0
9638 1404 0 CODE 0
9639 1406 0 CODE 0
9640 1408 0 CODE 0
9644 140C 0 CODE 0
9645 1410 0 CODE 0
9646 1412 0 CODE 0
9647 1412 0 CODE 0
9648 1414 0 CODE 0
9649 1416 0 CODE 0
9652 1418 0 CODE 0
9653 141C 0 CODE 0
9654 141E 0 CODE 0
9655 141E 0 CODE 0
9656 1420 0 CODE 0
9657 1422 0 CODE 0
9663 1424 0 CODE 0
9666 1424 0 CODE 0
9667 1426 0 CODE 0
9668 1428 0 CODE 0
9669 142A 0 CODE 0
9670 142C 0 CODE 0
9671 142E 0 CODE 0
main.c
30 1348 0 CODE 0
31 1348 0 CODE 0
32 134C 0 CODE 0
33 1350 0 CODE 0
35 135C 0 CODE 0
40 1360 0 CODE 0
42 1374 0 CODE 0
43 1376 0 CODE 0
45 1378 0 CODE 0
46 137A 0 CODE 0
47 137C 0 CODE 0
48 137E 0 CODE 0
49 1380 0 CODE 0
50 1382 0 CODE 0
52 1384 0 CODE 0
53 1384 0 CODE 0
54 1384 0 CODE 0
55 1384 0 CODE 0
56 1384 0 CODE 0
57 1384 0 CODE 0
59 1384 0 CODE 0
62 139C 0 CODE 0
movement.c
15 1466 0 CODE 0
17 1466 0 CODE 0
18 147E 0 CODE 0
19 1492 0 CODE 0
dc_motor.c
92 1024 0 CODE 0
94 1024 0 CODE 0
95 1034 0 CODE 0
96 1044 0 CODE 0
97 1048 0 CODE 0
98 1054 0 CODE 0
99 1060 0 CODE 0
100 106C 0 CODE 0
101 1078 0 CODE 0
96 1086 0 CODE 0
103 109E 0 CODE 0
104 10AA 0 CODE 0
105 10E0 0 CODE 0
106 10F4 0 CODE 0
dc_motor.c
79 128C 0 CODE 0
81 128C 0 CODE 0
82 1290 0 CODE 0
83 12B4 0 CODE 0
84 12D8 0 CODE 0
85 12E4 0 CODE 0
86 12F0 0 CODE 0
81 12FE 0 CODE 0
88 132E 0 CODE 0
89 1346 0 CODE 0
dc_motor.c
56 E50 0 CODE 0
60 E50 0 CODE 0
62 E6C 0 CODE 0
63 ECA 0 CODE 0
66 ECE 0 CODE 0
69 F14 0 CODE 0
71 F34 0 CODE 0
72 F50 0 CODE 0
73 FB6 0 CODE 0
74 FBA 0 CODE 0
76 1022 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 14E6 0 CODE 0
37 14E6 0 CODE 0
38 14F2 0 CODE 0
39 14FA 0 CODE 0
52 1502 0 CODE 0
53 150A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 11C8 0 CODE 0
13 11C8 0 CODE 0
14 11CC 0 CODE 0
15 11DA 0 CODE 0
16 11E2 0 CODE 0
18 11E6 0 CODE 0
19 11F4 0 CODE 0
20 11FC 0 CODE 0
22 1200 0 CODE 0
23 1208 0 CODE 0
24 121A 0 CODE 0
25 121E 0 CODE 0
26 1222 0 CODE 0
27 1228 0 CODE 0
25 122A 0 CODE 0
30 1238 0 CODE 0
31 123E 0 CODE 0
32 1254 0 CODE 0
33 125C 0 CODE 0
35 125E 0 CODE 0
36 1264 0 CODE 0
38 126A 0 CODE 0
39 127A 0 CODE 0
40 1282 0 CODE 0
41 128A 0 CODE 0
serial.c
4 152C 0 CODE 0
8 152C 0 CODE 0
9 1532 0 CODE 0
11 1536 0 CODE 0
12 1538 0 CODE 0
13 153A 0 CODE 0
15 153E 0 CODE 0
17 1542 0 CODE 0
18 1544 0 CODE 0
19 1546 0 CODE 0
20 1548 0 CODE 0
dc_motor.c
37 10F6 0 CODE 0
39 10F6 0 CODE 0
40 1102 0 CODE 0
41 1112 0 CODE 0
42 1126 0 CODE 0
43 113A 0 CODE 0
44 114A 0 CODE 0
47 115E 0 CODE 0
48 116A 0 CODE 0
49 117A 0 CODE 0
50 118E 0 CODE 0
51 11A2 0 CODE 0
52 11B2 0 CODE 0
53 11C6 0 CODE 0
dc_motor.c
7 13B8 0 CODE 0
10 13B8 0 CODE 0
11 13BA 0 CODE 0
12 13BC 0 CODE 0
13 13BE 0 CODE 0
14 13C0 0 CODE 0
15 13C2 0 CODE 0
16 13C4 0 CODE 0
17 13C6 0 CODE 0
20 13C8 0 CODE 0
21 13D0 0 CODE 0
22 13D4 0 CODE 0
25 13DC 0 CODE 0
26 13E0 0 CODE 0
28 13E2 0 CODE 0
29 13E8 0 CODE 0
31 13EC 0 CODE 0
32 13F0 0 CODE 0
34 13F4 0 CODE 0
35 13F6 0 CODE 0
36 13F8 0 CODE 0
color.c
9 1432 0 CODE 0
12 1432 0 CODE 0
15 1436 0 CODE 0
16 1440 0 CODE 0
19 1450 0 CODE 0
22 145A 0 CODE 0
23 1464 0 CODE 0
color.c
25 150C 0 CODE 0
26 150E 0 CODE 0
27 1512 0 CODE 0
28 1518 0 CODE 0
29 1520 0 CODE 0
30 1526 0 CODE 0
31 152A 0 CODE 0
i2c.c
45 154A 0 CODE 0
47 154C 0 CODE 0
48 1550 0 CODE 0
49 1554 0 CODE 0
i2c.c
39 1556 0 CODE 0
41 1556 0 CODE 0
42 155A 0 CODE 0
43 155E 0 CODE 0
i2c.c
27 1560 0 CODE 0
29 1560 0 CODE 0
30 1564 0 CODE 0
31 1568 0 CODE 0
i2c.c
22 14BE 0 CODE 0
24 14BE 0 CODE 0
25 14E4 0 CODE 0
i2c.c
4 1494 0 CODE 0
7 1494 0 CODE 0
8 149E 0 CODE 0
9 14A0 0 CODE 0
12 14A4 0 CODE 0
13 14A6 0 CODE 0
14 14A8 0 CODE 0
15 14AA 0 CODE 0
16 14AC 0 CODE 0
17 14B0 0 CODE 0
18 14B4 0 CODE 0
19 14B8 0 CODE 0
20 14BC 0 CODE 0
