_I2C_2_Master_RepStart 4F4E 0 CODE 0
detect_color@GB 7A 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 4C9E 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 4820 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 4F5C 0 ABS 0
__S1 1B6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4F4E 0 CODE 0
__end_of_fullSpeedBack 4542 0 CODE 0
_pad 42F8 0 CODE 0
__end_of___awdiv 4482 0 CODE 0
_abs 4BE6 0 CODE 0
__end_of_verify_color 47C2 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 1A2 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 28 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 2B4E 0 CODE 0
_dbuf 165 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 4232 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_stop 4542 0 CODE 0
start 0 0 CODE 0
_nout EC 0 BANK0 1
_I2C_2_Master_Idle 4DD4 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 4DAA 0 CODE 0
lroundf@x 66 0 BANK0 1
_ADPCH F5F 0 ABS 0
__end_of___flmul 2406 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 4EA2 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4A54 0 CODE 0
_LED_C 4E22 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 4E82 0 CODE 0
?___flneg 1 0 COMRAM 1
_LED_R 4E62 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
turnRight@i 28 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
short_burst@mL 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4F5A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4168 0 CODE 0
_width EE 0 BANK0 1
_dtoa$2416 2E 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 84 0 BANK0 1
_flags F2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 164 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 4702 0 CODE 0
_fputs 4A9A 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
__end_of_reverse_square 4BE6 0 CODE 0
___xxtofl 33BE 0 CODE 0
short_burst@mR 22 0 COMRAM 1
_turnLeft 3C80 0 CODE 0
__end_of_abs 4C26 0 CODE 0
__end_of_fullSpeedAhead 4692 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3726 0 CODE 0
_detect_color E54 0 CODE 0
__end_of_color_writetoaddr 4E62 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 4F5C 0 CODE 0
main@motorR 1AC 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 3DAC 0 CODE 0
_verify_color 4764 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 3034 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 4ADE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 4096 0 CODE 0
_pin_init 4EE0 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4D46 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 45FE 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_short_burst 4878 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 4CD8 0 CODE 0
_color_read_Clear 496A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 48CA 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 4B20 0 CODE 0
__end_of_initDCmotors_parameter 4168 0 CODE 0
__end_of___fltol 3EB4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 3034 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 4A9A 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 15A 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 4F2E 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt F6 0 BANK0 1
_TxBufReadCnt F4 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 150 0 BANK1 1
__end_of_calibrate_white 3B54 0 CODE 0
__end_of___flge 3FB8 0 CODE 0
main@white 186 0 BANK1 1
_sendStringSerial4 4D7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 3EB4 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 4EFC 0 CODE 0
_roundf 2406 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 3C80 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 4D10 0 CODE 0
_color_click_init 4D46 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY F9 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4D7A 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2E32 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 4DFC 0 CODE 0
distance_measure@CB 14 0 COMRAM 1
distance_measure@CC 16 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 42F8 0 CODE 0
distance_measure@CG 12 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
distance_measure@CR 10 0 COMRAM 1
distance_measure@mL C 0 COMRAM 1
distance_measure@mR E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B4E 0 CODE 0
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 F8 0 BANK0 1
__end_of_short_reverse 4BA4 0 CODE 0
turnRight@delay_180 26 0 COMRAM 1
end_of_initialization 4C56 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 4D10 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
turnRight@i_1215 2A 0 COMRAM 1
__end_of_I2C_2_Master_Read 4B62 0 CODE 0
__end_of___aodiv 38AE 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1B1C 0 CODE 0
detect_color@GC 7C 0 BANK0 1
_color_read_Green 491A 0 CODE 0
_turnRight 3B54 0 CODE 0
__end_of_fputs 4ADE 0 CODE 0
distance_measure@stop 18 0 COMRAM 1
turnLeft@delay_180 26 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 49BA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4DFC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 82 0 BANK0 1
_detect_color$2775 8D 0 BANK0 1
_color_predict 3FB8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 4E42 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4096 0 CODE 0
roundf@F527 E8 0 BANK0 1
turnLeft@i_1192 2A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4232 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4764 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E54 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C64 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2406 0 CODE 0
__end_of_color_data_collection 33BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4A54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B1C 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4CD8 0 CODE 0
__end_of_roundf 27B4 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1FDC 0 CODE 0
__ptext9 3EB4 0 CODE 0
__pcstackBANK1 185 0 BANK1 1
_vfpfcnvrt 3572 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3208 0 CODE 0
_reverse_square 4BA4 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 4C56 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
detect_color@GR 88 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 4F3A 0 CODE 0
_I2C_2_Master_Write 4F2E 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 4F44 0 CODE 0
main@rgb 19A 0 BANK1 1
___fladd 1B1C 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
_color_display 4692 0 CODE 0
_CALIBRATION_180 F8 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 496A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 4CD8 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 72 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 49BA 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 4C64 0 CODE 0
___aomod 38AE 0 CODE 0
verify_color@w 93 0 BANK0 1
_compare 4C9E 0 CODE 0
__end_of_LED_R 4E82 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 4EFC 0 CODE 0
__Hspace_0 4F5C 0 ABS 0
___flsub 4A54 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 4DD4 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 3A12 0 CODE 0
_sprintf 4878 0 CODE 0
__Hspace_1 1B6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E54 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3DAC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1FDC 0 CODE 0
__end_of_I2C_2_Master_Stop 4F44 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 27B4 0 CODE 0
___aodiv 3726 0 CODE 0
__pcinit 4C26 0 CODE 0
___awdiv 43BE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4232 0 CODE 0
_distance_measure 4A0A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 8C 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 99 0 BANK0 1
detect_color@RG 7E 0 BANK0 1
verify_color@color2 97 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4F58 0 CODE 0
__end_of_sprintf 48CA 0 CODE 0
main@stop_signal 185 0 BANK1 1
detect_color@BR 86 0 BANK0 1
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 43BE 0 CODE 0
__end_of_I2C_2_Master_RepStart 4F58 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 4EA2 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4482 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 491A 0 CODE 0
__end_of___fladd 1FDC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3208 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3DAC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4A0A 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4C9E 0 CODE 0
__ptext30 4D10 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3208 0 CODE 0
__ptext40 4D46 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 33BE 0 CODE 0
__ptext31 4A9A 0 CODE 0
__ptext50 4F44 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 47C2 0 CODE 0
__ptext41 4E42 0 CODE 0
__ptext60 4BA4 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27B4 0 CODE 0
__ptext32 4168 0 CODE 0
__ptext51 4F4E 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3FB8 0 CODE 0
__ptext42 4DAA 0 CODE 0
__ptext61 4482 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4820 0 CODE 0
__ptext33 4F5A 0 CODE 0
__ptext52 4B20 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4692 0 CODE 0
__ptext43 3A12 0 CODE 0
__ptext62 4EFC 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 45FE 0 CODE 0
__ptext34 4BE6 0 CODE 0
__ptext53 4DD4 0 CODE 0
detect_color@GG 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4878 0 CODE 0
__ptext44 48CA 0 CODE 0
__ptext63 3C80 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4EE0 0 CODE 0
__ptext35 38AE 0 CODE 0
__ptext54 4E62 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4702 0 CODE 0
__ptext45 491A 0 CODE 0
__ptext64 4542 0 CODE 0
_short_reverse 4B62 0 CODE 0
_sendCharSerial4 4F16 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4EC2 0 CODE 0
__ptext36 3726 0 CODE 0
__ptext55 4E82 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3572 0 CODE 0
__ptext46 496A 0 CODE 0
__ptext65 3034 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4096 0 CODE 0
__ptext37 4D7A 0 CODE 0
__ptext56 4EA2 0 CODE 0
_roundf$2776 4F 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2B4E 0 CODE 0
__ptext47 49BA 0 CODE 0
__ptext66 4DFC 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4ADE 0 CODE 0
__ptext38 4F16 0 CODE 0
__ptext57 2E32 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 42F8 0 CODE 0
__ptext48 4F2E 0 CODE 0
__ptext67 43BE 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 2E32 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4E22 0 CODE 0
__ptext58 3B54 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4F3A 0 CODE 0
__ptext59 4B62 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 4F3A 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
_roundf$2777 49 0 COMRAM 1
_read_color 47C2 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 45FE 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 3A12 0 CODE 0
__end_of_LED_B 4EC2 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F7 0 BANK0 1
_TxBufWriteCnt F5 0 BANK0 1
detect_color@m 70 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 91 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4764 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_short_burst 4820 0 CODE 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 4B20 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8A 0 BANK0 1
_initUSART4 4EC2 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 5F 0 COMRAM 1
__end_of___wmul 4E22 0 CODE 0
detect_color@RB 78 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 4C26 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3572 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 2E 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL 32 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 4702 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 4C26 0 CODE 0
__end_of_initUSART4 4EE0 0 CODE 0
__end_of_goback 4F16 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@delay 2C 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 4DAA 0 CODE 0
goback@mR 30 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR 34 0 COMRAM 1
turnLeft@delay 2C 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 4A0A 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 4E42 0 CODE 0
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E53 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 1B5 BANK1 100 1
text2 E54 4F5B CODE E54 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1bkg.s
9704 4C26 0 CODE 0
9706 4C26 0 CODE 0
9709 4C26 0 CODE 0
9777 4C26 0 CODE 0
9778 4C28 0 CODE 0
9779 4C2A 0 CODE 0
9780 4C2C 0 CODE 0
9781 4C2E 0 CODE 0
9782 4C30 0 CODE 0
9783 4C32 0 CODE 0
9784 4C34 0 CODE 0
9785 4C38 0 CODE 0
9786 4C3A 0 CODE 0
9790 4C3E 0 CODE 0
9791 4C42 0 CODE 0
9792 4C44 0 CODE 0
9793 4C44 0 CODE 0
9794 4C46 0 CODE 0
9795 4C48 0 CODE 0
9798 4C4A 0 CODE 0
9799 4C4E 0 CODE 0
9800 4C50 0 CODE 0
9801 4C50 0 CODE 0
9802 4C52 0 CODE 0
9803 4C54 0 CODE 0
9809 4C56 0 CODE 0
9812 4C56 0 CODE 0
9813 4C58 0 CODE 0
9814 4C5A 0 CODE 0
9815 4C5C 0 CODE 0
9816 4C5E 0 CODE 0
9817 4C60 0 CODE 0
main.c
24 4232 0 CODE 0
25 4232 0 CODE 0
26 4236 0 CODE 0
27 423A 0 CODE 0
29 4246 0 CODE 0
38 424A 0 CODE 0
39 425E 0 CODE 0
46 4262 0 CODE 0
47 4262 0 CODE 0
81 4268 0 CODE 0
82 4274 0 CODE 0
83 4280 0 CODE 0
84 4284 0 CODE 0
85 4298 0 CODE 0
83 42B0 0 CODE 0
87 42C2 0 CODE 0
88 42D6 0 CODE 0
color.c
312 4764 0 CODE 0
314 4768 0 CODE 0
316 4780 0 CODE 0
317 479E 0 CODE 0
319 47C0 0 CODE 0
321 47C0 0 CODE 0
color.c
226 E54 0 CODE 0
230 E54 0 CODE 0
231 E96 0 CODE 0
232 E9E 0 CODE 0
234 EA2 0 CODE 0
235 EA6 0 CODE 0
237 EB2 0 CODE 0
238 10EA 0 CODE 0
240 1102 0 CODE 0
241 1106 0 CODE 0
244 1112 0 CODE 0
245 1350 0 CODE 0
247 1406 0 CODE 0
249 141E 0 CODE 0
250 1422 0 CODE 0
251 142E 0 CODE 0
252 1674 0 CODE 0
255 168C 0 CODE 0
257 16BA 0 CODE 0
258 1792 0 CODE 0
261 179C 0 CODE 0
263 17CA 0 CODE 0
264 188A 0 CODE 0
265 18AA 0 CODE 0
267 18B4 0 CODE 0
270 18BE 0 CODE 0
271 18EC 0 CODE 0
275 190C 0 CODE 0
277 192C 0 CODE 0
284 195E 0 CODE 0
285 19BE 0 CODE 0
288 1A20 0 CODE 0
289 1A46 0 CODE 0
291 1A60 0 CODE 0
292 1A82 0 CODE 0
294 1A9C 0 CODE 0
295 1AC0 0 CODE 0
297 1ADA 0 CODE 0
298 1AFE 0 CODE 0
299 1B18 0 CODE 0
301 1B18 0 CODE 0
302 1B1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 4C64 0 CODE 0
5 4C64 0 CODE 0
6 4C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2406 0 CODE 0
14 2406 0 CODE 0
15 2426 0 CODE 0
18 2452 0 CODE 0
19 246E 0 CODE 0
20 2482 0 CODE 0
21 24BE 0 CODE 0
22 24E2 0 CODE 0
24 24FE 0 CODE 0
10 2536 0 CODE 0
26 259E 0 CODE 0
27 25D2 0 CODE 0
28 2604 0 CODE 0
29 2670 0 CODE 0
30 26A2 0 CODE 0
32 270E 0 CODE 0
33 2742 0 CODE 0
34 277E 0 CODE 0
35 27A2 0 CODE 0
36 27B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 4A54 0 CODE 0
248 4A54 0 CODE 0
249 4A64 0 CODE 0
250 4A98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1B1C 0 CODE 0
21 1B1C 0 CODE 0
22 1B22 0 CODE 0
23 1B28 0 CODE 0
24 1B36 0 CODE 0
28 1B38 0 CODE 0
30 1B48 0 CODE 0
32 1B58 0 CODE 0
35 1B68 0 CODE 0
37 1B6A 0 CODE 0
38 1B6E 0 CODE 0
41 1B72 0 CODE 0
44 1B82 0 CODE 0
46 1B88 0 CODE 0
47 1B9A 0 CODE 0
49 1B9C 0 CODE 0
50 1BA2 0 CODE 0
51 1BB0 0 CODE 0
55 1BB2 0 CODE 0
57 1BC2 0 CODE 0
59 1BD2 0 CODE 0
62 1BE2 0 CODE 0
64 1BE4 0 CODE 0
65 1BE8 0 CODE 0
68 1BEC 0 CODE 0
75 1BFC 0 CODE 0
77 1C0E 0 CODE 0
78 1C1C 0 CODE 0
81 1C20 0 CODE 0
82 1C24 0 CODE 0
83 1C28 0 CODE 0
84 1C2C 0 CODE 0
85 1C30 0 CODE 0
86 1C34 0 CODE 0
87 1C38 0 CODE 0
88 1C3C 0 CODE 0
89 1C40 0 CODE 0
90 1C44 0 CODE 0
91 1C48 0 CODE 0
92 1C4C 0 CODE 0
93 1C50 0 CODE 0
94 1C54 0 CODE 0
95 1C58 0 CODE 0
98 1C5C 0 CODE 0
100 1C60 0 CODE 0
101 1C8A 0 CODE 0
102 1CA6 0 CODE 0
103 1CB6 0 CODE 0
104 1CBA 0 CODE 0
106 1CBE 0 CODE 0
109 1CBE 0 CODE 0
110 1CCC 0 CODE 0
111 1CD4 0 CODE 0
113 1CD8 0 CODE 0
115 1CDC 0 CODE 0
116 1CEA 0 CODE 0
118 1CEC 0 CODE 0
119 1CF6 0 CODE 0
120 1CF8 0 CODE 0
106 1CF8 0 CODE 0
121 1D0A 0 CODE 0
124 1D0A 0 CODE 0
127 1D18 0 CODE 0
128 1D28 0 CODE 0
132 1D3C 0 CODE 0
134 1D4C 0 CODE 0
135 1D5A 0 CODE 0
136 1D68 0 CODE 0
137 1D70 0 CODE 0
139 1D74 0 CODE 0
141 1D78 0 CODE 0
142 1D86 0 CODE 0
144 1D88 0 CODE 0
145 1D92 0 CODE 0
153 1D98 0 CODE 0
154 1DBE 0 CODE 0
155 1DEE 0 CODE 0
156 1DF2 0 CODE 0
157 1DF4 0 CODE 0
158 1E04 0 CODE 0
162 1E14 0 CODE 0
163 1E24 0 CODE 0
166 1E24 0 CODE 0
167 1E4A 0 CODE 0
172 1E5E 0 CODE 0
173 1E68 0 CODE 0
174 1E76 0 CODE 0
176 1E78 0 CODE 0
177 1E86 0 CODE 0
178 1E8A 0 CODE 0
180 1E8E 0 CODE 0
182 1E92 0 CODE 0
183 1EA2 0 CODE 0
171 1EA4 0 CODE 0
192 1EB2 0 CODE 0
193 1EB6 0 CODE 0
194 1EC4 0 CODE 0
195 1EDA 0 CODE 0
196 1EDE 0 CODE 0
197 1EE2 0 CODE 0
198 1EE2 0 CODE 0
202 1EF4 0 CODE 0
203 1EF4 0 CODE 0
204 1F04 0 CODE 0
205 1F10 0 CODE 0
206 1F1E 0 CODE 0
207 1F48 0 CODE 0
208 1F58 0 CODE 0
215 1F5A 0 CODE 0
216 1F7A 0 CODE 0
218 1F8A 0 CODE 0
219 1F9A 0 CODE 0
225 1F9E 0 CODE 0
226 1FAC 0 CODE 0
227 1FAE 0 CODE 0
230 1FB2 0 CODE 0
232 1FB4 0 CODE 0
233 1FBA 0 CODE 0
234 1FC8 0 CODE 0
236 1FCA 0 CODE 0
237 1FDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 4CD8 0 CODE 0
17 4CD8 0 CODE 0
18 4CEE 0 CODE 0
19 4CFE 0 CODE 0
20 4D0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1FDC 0 CODE 0
17 1FDC 0 CODE 0
18 1FE2 0 CODE 0
19 1FE8 0 CODE 0
20 1FF6 0 CODE 0
24 1FF8 0 CODE 0
26 2008 0 CODE 0
28 2018 0 CODE 0
31 2028 0 CODE 0
33 202A 0 CODE 0
36 202E 0 CODE 0
39 203E 0 CODE 0
40 2044 0 CODE 0
41 204A 0 CODE 0
42 2058 0 CODE 0
45 205A 0 CODE 0
48 206A 0 CODE 0
50 207A 0 CODE 0
53 208A 0 CODE 0
54 208C 0 CODE 0
57 2090 0 CODE 0
58 20A0 0 CODE 0
65 20A0 0 CODE 0
66 20C0 0 CODE 0
95 20D4 0 CODE 0
96 20E0 0 CODE 0
97 20EA 0 CODE 0
98 20F4 0 CODE 0
99 2100 0 CODE 0
100 210C 0 CODE 0
101 2118 0 CODE 0
102 2124 0 CODE 0
103 2130 0 CODE 0
104 213C 0 CODE 0
105 214A 0 CODE 0
106 2156 0 CODE 0
107 2166 0 CODE 0
108 2172 0 CODE 0
109 2182 0 CODE 0
110 2190 0 CODE 0
111 219C 0 CODE 0
112 21AC 0 CODE 0
113 21B8 0 CODE 0
114 21C8 0 CODE 0
115 21D4 0 CODE 0
116 21E4 0 CODE 0
117 21F0 0 CODE 0
145 221A 0 CODE 0
146 2250 0 CODE 0
149 225E 0 CODE 0
152 2278 0 CODE 0
153 227C 0 CODE 0
154 2286 0 CODE 0
155 2294 0 CODE 0
156 2296 0 CODE 0
157 2296 0 CODE 0
158 22A0 0 CODE 0
152 22A6 0 CODE 0
163 22B4 0 CODE 0
164 22B8 0 CODE 0
165 22C6 0 CODE 0
166 22F4 0 CODE 0
167 22F8 0 CODE 0
168 22FC 0 CODE 0
169 22FC 0 CODE 0
173 230E 0 CODE 0
174 230E 0 CODE 0
175 231E 0 CODE 0
176 232A 0 CODE 0
177 2338 0 CODE 0
178 2362 0 CODE 0
183 2366 0 CODE 0
184 2380 0 CODE 0
185 2390 0 CODE 0
187 2394 0 CODE 0
188 23AE 0 CODE 0
190 23BE 0 CODE 0
191 23C2 0 CODE 0
192 23C6 0 CODE 0
194 23C6 0 CODE 0
195 23CA 0 CODE 0
196 23DA 0 CODE 0
197 23E8 0 CODE 0
199 23EA 0 CODE 0
201 23F0 0 CODE 0
203 23F4 0 CODE 0
205 2404 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 3EB4 0 CODE 0
7 3EB4 0 CODE 0
8 3EE2 0 CODE 0
9 3EF2 0 CODE 0
10 3F20 0 CODE 0
12 3F30 0 CODE 0
13 3F3E 0 CODE 0
14 3F50 0 CODE 0
15 3F5E 0 CODE 0
16 3F70 0 CODE 0
17 3F80 0 CODE 0
18 3F90 0 CODE 0
19 3FB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 3DAC 0 CODE 0
47 3DAC 0 CODE 0
48 3DC4 0 CODE 0
49 3DD8 0 CODE 0
50 3E02 0 CODE 0
51 3E04 0 CODE 0
52 3E14 0 CODE 0
53 3E18 0 CODE 0
54 3E26 0 CODE 0
57 3E3E 0 CODE 0
60 3E52 0 CODE 0
63 3E66 0 CODE 0
64 3E70 0 CODE 0
62 3E72 0 CODE 0
67 3E82 0 CODE 0
68 3E92 0 CODE 0
69 3EA2 0 CODE 0
70 3EB2 0 CODE 0
color.c
304 4C9E 0 CODE 0
306 4C9E 0 CODE 0
307 4CA2 0 CODE 0
308 4CD4 0 CODE 0
309 4CD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 33BE 0 CODE 0
15 33C0 0 CODE 0
16 33DE 0 CODE 0
17 3410 0 CODE 0
18 3414 0 CODE 0
19 3414 0 CODE 0
21 3424 0 CODE 0
22 343A 0 CODE 0
23 344E 0 CODE 0
24 3452 0 CODE 0
25 3456 0 CODE 0
26 3458 0 CODE 0
24 3462 0 CODE 0
29 3494 0 CODE 0
30 3496 0 CODE 0
31 34A2 0 CODE 0
32 34AC 0 CODE 0
28 34AC 0 CODE 0
34 34DE 0 CODE 0
35 34E0 0 CODE 0
33 34EA 0 CODE 0
37 3508 0 CODE 0
38 3516 0 CODE 0
39 3518 0 CODE 0
40 351C 0 CODE 0
41 3540 0 CODE 0
42 355E 0 CODE 0
43 3560 0 CODE 0
44 3570 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 27B4 0 CODE 0
26 27B4 0 CODE 0
27 27BA 0 CODE 0
28 27C0 0 CODE 0
29 27CE 0 CODE 0
33 27D0 0 CODE 0
35 27E0 0 CODE 0
37 27F0 0 CODE 0
40 2800 0 CODE 0
42 2802 0 CODE 0
43 2806 0 CODE 0
46 280A 0 CODE 0
49 281A 0 CODE 0
50 2820 0 CODE 0
51 2826 0 CODE 0
52 2834 0 CODE 0
56 2836 0 CODE 0
58 2846 0 CODE 0
60 2856 0 CODE 0
63 2866 0 CODE 0
65 2868 0 CODE 0
66 286C 0 CODE 0
69 2870 0 CODE 0
75 2880 0 CODE 0
76 2896 0 CODE 0
77 28A6 0 CODE 0
78 28AE 0 CODE 0
79 28B2 0 CODE 0
83 28C6 0 CODE 0
84 28D6 0 CODE 0
85 28D6 0 CODE 0
89 28EA 0 CODE 0
92 2904 0 CODE 0
93 2914 0 CODE 0
94 2924 0 CODE 0
96 2934 0 CODE 0
97 2938 0 CODE 0
100 293C 0 CODE 0
101 294C 0 CODE 0
102 2956 0 CODE 0
103 2960 0 CODE 0
104 296E 0 CODE 0
105 2970 0 CODE 0
106 2970 0 CODE 0
112 297A 0 CODE 0
115 2998 0 CODE 0
116 299A 0 CODE 0
118 29AA 0 CODE 0
119 29AC 0 CODE 0
97 29AC 0 CODE 0
122 29BC 0 CODE 0
123 29D2 0 CODE 0
128 29D8 0 CODE 0
129 29E2 0 CODE 0
130 29F0 0 CODE 0
131 29F2 0 CODE 0
132 29F2 0 CODE 0
133 29FC 0 CODE 0
127 2A02 0 CODE 0
139 2A10 0 CODE 0
140 2A14 0 CODE 0
141 2A22 0 CODE 0
142 2A50 0 CODE 0
143 2A54 0 CODE 0
144 2A58 0 CODE 0
145 2A58 0 CODE 0
149 2A6A 0 CODE 0
150 2A6A 0 CODE 0
151 2A7A 0 CODE 0
152 2A86 0 CODE 0
153 2A94 0 CODE 0
154 2ABE 0 CODE 0
159 2AC2 0 CODE 0
160 2ADC 0 CODE 0
161 2AE2 0 CODE 0
165 2AF2 0 CODE 0
166 2B0C 0 CODE 0
167 2B14 0 CODE 0
169 2B24 0 CODE 0
173 2B28 0 CODE 0
175 2B2C 0 CODE 0
176 2B3A 0 CODE 0
177 2B3C 0 CODE 0
180 2B40 0 CODE 0
182 2B42 0 CODE 0
185 2B4C 0 CODE 0
movement.c
8 4820 0 CODE 0
10 4820 0 CODE 0
11 4834 0 CODE 0
12 484A 0 CODE 0
13 485E 0 CODE 0
14 4876 0 CODE 0
dc_motor.c
143 45FE 0 CODE 0
145 45FE 0 CODE 0
146 460E 0 CODE 0
147 461E 0 CODE 0
148 4622 0 CODE 0
149 462E 0 CODE 0
150 463A 0 CODE 0
151 4646 0 CODE 0
152 4652 0 CODE 0
147 4660 0 CODE 0
154 4690 0 CODE 0
movement.c
66 4EE0 0 CODE 0
67 4EE0 0 CODE 0
68 4EE2 0 CODE 0
69 4EE6 0 CODE 0
70 4EE8 0 CODE 0
72 4EEA 0 CODE 0
73 4EEC 0 CODE 0
75 4EEE 0 CODE 0
76 4EF0 0 CODE 0
77 4EF2 0 CODE 0
78 4EF4 0 CODE 0
79 4EF6 0 CODE 0
80 4EF8 0 CODE 0
81 4EFA 0 CODE 0
serial.c
4 4EC2 0 CODE 0
8 4EC2 0 CODE 0
9 4EC8 0 CODE 0
11 4ECC 0 CODE 0
12 4ECE 0 CODE 0
13 4ED0 0 CODE 0
15 4ED4 0 CODE 0
17 4ED8 0 CODE 0
18 4EDA 0 CODE 0
19 4EDC 0 CODE 0
20 4EDE 0 CODE 0
dc_motor.c
42 4096 0 CODE 0
44 4096 0 CODE 0
45 40A2 0 CODE 0
46 40B2 0 CODE 0
47 40C6 0 CODE 0
48 40DA 0 CODE 0
49 40EA 0 CODE 0
52 40FE 0 CODE 0
53 410A 0 CODE 0
54 411A 0 CODE 0
55 412E 0 CODE 0
56 4142 0 CODE 0
57 4152 0 CODE 0
58 4166 0 CODE 0
dc_motor.c
12 4ADE 0 CODE 0
15 4ADE 0 CODE 0
16 4AE0 0 CODE 0
17 4AE2 0 CODE 0
18 4AE4 0 CODE 0
19 4AE6 0 CODE 0
20 4AE8 0 CODE 0
21 4AEA 0 CODE 0
22 4AEC 0 CODE 0
25 4AEE 0 CODE 0
26 4AF6 0 CODE 0
27 4AFA 0 CODE 0
30 4B02 0 CODE 0
31 4B06 0 CODE 0
33 4B08 0 CODE 0
34 4B0E 0 CODE 0
36 4B12 0 CODE 0
37 4B16 0 CODE 0
39 4B1A 0 CODE 0
40 4B1C 0 CODE 0
41 4B1E 0 CODE 0
color.c
328 4A0A 0 CODE 0
330 4A0A 0 CODE 0
331 4A22 0 CODE 0
332 4A26 0 CODE 0
334 4A2A 0 CODE 0
335 4A36 0 CODE 0
336 4A4C 0 CODE 0
337 4A50 0 CODE 0
338 4A50 0 CODE 0
340 4A52 0 CODE 0
color.c
136 3208 0 CODE 0
138 3208 0 CODE 0
139 3222 0 CODE 0
140 322A 0 CODE 0
141 322E 0 CODE 0
142 323A 0 CODE 0
143 3246 0 CODE 0
144 325E 0 CODE 0
145 3280 0 CODE 0
146 3286 0 CODE 0
147 3290 0 CODE 0
148 3294 0 CODE 0
149 32A0 0 CODE 0
150 32AC 0 CODE 0
151 32C4 0 CODE 0
152 32E6 0 CODE 0
153 32EC 0 CODE 0
154 32F6 0 CODE 0
155 32FA 0 CODE 0
156 3306 0 CODE 0
157 3312 0 CODE 0
158 332A 0 CODE 0
159 334C 0 CODE 0
160 3352 0 CODE 0
161 335C 0 CODE 0
162 3360 0 CODE 0
163 336C 0 CODE 0
164 3378 0 CODE 0
165 3390 0 CODE 0
166 33B2 0 CODE 0
167 33B8 0 CODE 0
168 33BC 0 CODE 0
color.c
92 47C2 0 CODE 0
94 47C2 0 CODE 0
95 47D6 0 CODE 0
96 47EE 0 CODE 0
97 4806 0 CODE 0
98 481E 0 CODE 0
color.c
186 3FB8 0 CODE 0
190 3FBC 0 CODE 0
191 3FCE 0 CODE 0
192 3FDE 0 CODE 0
193 3FF0 0 CODE 0
194 4002 0 CODE 0
195 4014 0 CODE 0
196 4026 0 CODE 0
197 4038 0 CODE 0
198 404A 0 CODE 0
199 405C 0 CODE 0
201 406E 0 CODE 0
202 4088 0 CODE 0
204 4094 0 CODE 0
color.c
170 4692 0 CODE 0
173 4692 0 CODE 0
174 46F4 0 CODE 0
175 4700 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 4878 0 CODE 0
15 4878 0 CODE 0
16 4882 0 CODE 0
17 488A 0 CODE 0
18 4892 0 CODE 0
19 489A 0 CODE 0
20 48B6 0 CODE 0
23 48C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 4702 0 CODE 0
1395 4702 0 CODE 0
1396 470A 0 CODE 0
1397 4714 0 CODE 0
1398 4718 0 CODE 0
1397 473E 0 CODE 0
1400 475A 0 CODE 0
1404 4762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3572 0 CODE 0
702 3572 0 CODE 0
703 3596 0 CODE 0
705 35A4 0 CODE 0
706 35B6 0 CODE 0
847 35BA 0 CODE 0
849 3602 0 CODE 0
850 3610 0 CODE 0
852 364A 0 CODE 0
1372 3682 0 CODE 0
1373 36A6 0 CODE 0
1374 36B4 0 CODE 0
1375 36C8 0 CODE 0
1379 36D4 0 CODE 0
1380 36E2 0 CODE 0
1384 36EE 0 CODE 0
1385 3712 0 CODE 0
1387 3724 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2B4E 0 CODE 0
293 2B4E 0 CODE 0
294 2B6E 0 CODE 0
295 2B84 0 CODE 0
296 2B96 0 CODE 0
300 2BB6 0 CODE 0
301 2BC6 0 CODE 0
303 2BC8 0 CODE 0
304 2BF6 0 CODE 0
305 2BFE 0 CODE 0
306 2C1E 0 CODE 0
310 2C24 0 CODE 0
311 2C2C 0 CODE 0
312 2C32 0 CODE 0
313 2C36 0 CODE 0
314 2C3C 0 CODE 0
314 2C68 0 CODE 0
314 2C6C 0 CODE 0
314 2C70 0 CODE 0
314 2C74 0 CODE 0
314 2C78 0 CODE 0
314 2C7C 0 CODE 0
314 2C80 0 CODE 0
314 2C84 0 CODE 0
315 2CBE 0 CODE 0
316 2CC4 0 CODE 0
317 2CCA 0 CODE 0
317 2CEA 0 CODE 0
317 2CEE 0 CODE 0
317 2CF2 0 CODE 0
317 2CF6 0 CODE 0
317 2CFA 0 CODE 0
317 2CFE 0 CODE 0
317 2D02 0 CODE 0
317 2D06 0 CODE 0
312 2D2E 0 CODE 0
321 2DAA 0 CODE 0
322 2DCC 0 CODE 0
323 2DD2 0 CODE 0
327 2E08 0 CODE 0
328 2E30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 42F8 0 CODE 0
77 42F8 0 CODE 0
78 4308 0 CODE 0
82 431C 0 CODE 0
83 433E 0 CODE 0
84 4346 0 CODE 0
85 434A 0 CODE 0
86 435E 0 CODE 0
84 4362 0 CODE 0
90 4380 0 CODE 0
91 4390 0 CODE 0
94 43A4 0 CODE 0
95 43BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 4D10 0 CODE 0
7 4D10 0 CODE 0
8 4D18 0 CODE 0
9 4D1C 0 CODE 0
8 4D20 0 CODE 0
11 4D38 0 CODE 0
12 4D44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 4A9A 0 CODE 0
13 4A9A 0 CODE 0
14 4AA2 0 CODE 0
15 4AA6 0 CODE 0
16 4AB8 0 CODE 0
14 4ABC 0 CODE 0
19 4ADC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4168 0 CODE 0
12 4168 0 CODE 0
13 418C 0 CODE 0
14 4192 0 CODE 0
15 4196 0 CODE 0
18 41EA 0 CODE 0
20 421E 0 CODE 0
24 4230 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 4F5A 0 CODE 0
9 4F5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 4BE6 0 CODE 0
3 4BE6 0 CODE 0
4 4C24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 38AE 0 CODE 0
14 38AE 0 CODE 0
15 38B2 0 CODE 0
16 38C0 0 CODE 0
17 38E0 0 CODE 0
19 38E4 0 CODE 0
20 38F2 0 CODE 0
21 3912 0 CODE 0
22 3930 0 CODE 0
23 3934 0 CODE 0
24 3938 0 CODE 0
25 394A 0 CODE 0
23 394C 0 CODE 0
28 395A 0 CODE 0
29 3988 0 CODE 0
30 39A8 0 CODE 0
31 39BA 0 CODE 0
33 39C0 0 CODE 0
34 39D0 0 CODE 0
35 39F0 0 CODE 0
36 3A10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 3726 0 CODE 0
15 3726 0 CODE 0
16 372A 0 CODE 0
17 3738 0 CODE 0
18 3758 0 CODE 0
20 375C 0 CODE 0
21 376A 0 CODE 0
22 378A 0 CODE 0
24 378E 0 CODE 0
25 379A 0 CODE 0
26 37B8 0 CODE 0
27 37BC 0 CODE 0
28 37C0 0 CODE 0
29 37D2 0 CODE 0
27 37D4 0 CODE 0
32 37E2 0 CODE 0
33 37F4 0 CODE 0
34 3822 0 CODE 0
35 3842 0 CODE 0
37 3844 0 CODE 0
38 3856 0 CODE 0
40 385C 0 CODE 0
41 386C 0 CODE 0
42 388C 0 CODE 0
43 38AC 0 CODE 0
serial.c
36 4D7A 0 CODE 0
38 4D7A 0 CODE 0
39 4D7E 0 CODE 0
38 4D90 0 CODE 0
40 4DA8 0 CODE 0
serial.c
29 4F16 0 CODE 0
30 4F18 0 CODE 0
31 4F28 0 CODE 0
32 4F2C 0 CODE 0
color.c
109 4E22 0 CODE 0
111 4E22 0 CODE 0
112 4E24 0 CODE 0
113 4E26 0 CODE 0
114 4E28 0 CODE 0
116 4E40 0 CODE 0
color.c
12 4D46 0 CODE 0
15 4D46 0 CODE 0
18 4D4A 0 CODE 0
19 4D54 0 CODE 0
22 4D64 0 CODE 0
25 4D6E 0 CODE 0
26 4D78 0 CODE 0
color.c
28 4E42 0 CODE 0
29 4E44 0 CODE 0
30 4E48 0 CODE 0
31 4E4E 0 CODE 0
32 4E56 0 CODE 0
33 4E5C 0 CODE 0
34 4E60 0 CODE 0
i2c.c
4 4DAA 0 CODE 0
7 4DAA 0 CODE 0
8 4DB4 0 CODE 0
9 4DB6 0 CODE 0
12 4DBA 0 CODE 0
13 4DBC 0 CODE 0
14 4DBE 0 CODE 0
15 4DC0 0 CODE 0
16 4DC2 0 CODE 0
17 4DC6 0 CODE 0
18 4DCA 0 CODE 0
19 4DCE 0 CODE 0
20 4DD2 0 CODE 0
color.c
206 3A12 0 CODE 0
208 3A12 0 CODE 0
210 3A16 0 CODE 0
211 3A5A 0 CODE 0
213 3A72 0 CODE 0
215 3A76 0 CODE 0
216 3ABE 0 CODE 0
217 3AD6 0 CODE 0
219 3AEE 0 CODE 0
221 3AF2 0 CODE 0
222 3B3A 0 CODE 0
223 3B52 0 CODE 0
color.c
36 48CA 0 CODE 0
39 48CA 0 CODE 0
40 48CE 0 CODE 0
41 48D4 0 CODE 0
42 48DA 0 CODE 0
43 48DE 0 CODE 0
44 48E4 0 CODE 0
45 48F2 0 CODE 0
46 490C 0 CODE 0
47 4910 0 CODE 0
48 4918 0 CODE 0
color.c
64 491A 0 CODE 0
67 491A 0 CODE 0
68 491E 0 CODE 0
69 4924 0 CODE 0
70 492A 0 CODE 0
71 492E 0 CODE 0
72 4934 0 CODE 0
73 4942 0 CODE 0
74 495C 0 CODE 0
75 4960 0 CODE 0
76 4968 0 CODE 0
color.c
78 496A 0 CODE 0
81 496A 0 CODE 0
82 496E 0 CODE 0
83 4974 0 CODE 0
84 497A 0 CODE 0
85 497E 0 CODE 0
86 4984 0 CODE 0
87 4992 0 CODE 0
88 49AC 0 CODE 0
89 49B0 0 CODE 0
90 49B8 0 CODE 0
color.c
50 49BA 0 CODE 0
53 49BA 0 CODE 0
54 49BE 0 CODE 0
55 49C4 0 CODE 0
56 49CA 0 CODE 0
57 49CE 0 CODE 0
58 49D4 0 CODE 0
59 49E2 0 CODE 0
60 49FC 0 CODE 0
61 4A00 0 CODE 0
62 4A08 0 CODE 0
i2c.c
45 4F2E 0 CODE 0
47 4F30 0 CODE 0
48 4F34 0 CODE 0
49 4F38 0 CODE 0
i2c.c
39 4F3A 0 CODE 0
41 4F3A 0 CODE 0
42 4F3E 0 CODE 0
43 4F42 0 CODE 0
i2c.c
27 4F44 0 CODE 0
29 4F44 0 CODE 0
30 4F48 0 CODE 0
31 4F4C 0 CODE 0
i2c.c
33 4F4E 0 CODE 0
35 4F4E 0 CODE 0
36 4F52 0 CODE 0
37 4F56 0 CODE 0
i2c.c
51 4B20 0 CODE 0
54 4B22 0 CODE 0
55 4B26 0 CODE 0
56 4B2A 0 CODE 0
57 4B2E 0 CODE 0
58 4B32 0 CODE 0
59 4B36 0 CODE 0
60 4B5C 0 CODE 0
61 4B5E 0 CODE 0
62 4B60 0 CODE 0
i2c.c
22 4DD4 0 CODE 0
24 4DD4 0 CODE 0
25 4DFA 0 CODE 0
color.c
100 4E62 0 CODE 0
102 4E62 0 CODE 0
103 4E64 0 CODE 0
104 4E66 0 CODE 0
105 4E68 0 CODE 0
107 4E80 0 CODE 0
color.c
127 4E82 0 CODE 0
129 4E82 0 CODE 0
130 4E84 0 CODE 0
131 4E86 0 CODE 0
132 4E88 0 CODE 0
134 4EA0 0 CODE 0
color.c
118 4EA2 0 CODE 0
120 4EA2 0 CODE 0
121 4EA4 0 CODE 0
122 4EA6 0 CODE 0
123 4EA8 0 CODE 0
125 4EC0 0 CODE 0
movement.c
16 2E32 0 CODE 0
19 2E34 0 CODE 0
20 2E48 0 CODE 0
21 2E58 0 CODE 0
22 2E6C 0 CODE 0
24 2E84 0 CODE 0
25 2E96 0 CODE 0
26 2EAA 0 CODE 0
28 2EC2 0 CODE 0
29 2ED4 0 CODE 0
30 2EE8 0 CODE 0
32 2F00 0 CODE 0
33 2F12 0 CODE 0
34 2F26 0 CODE 0
36 2F3E 0 CODE 0
37 2F50 0 CODE 0
38 2F64 0 CODE 0
40 2F7C 0 CODE 0
41 2F8E 0 CODE 0
42 2FA2 0 CODE 0
44 2FBA 0 CODE 0
45 2FCC 0 CODE 0
46 2FE0 0 CODE 0
48 2FF8 0 CODE 0
49 300A 0 CODE 0
50 301E 0 CODE 0
52 3032 0 CODE 0
dc_motor.c
120 3B54 0 CODE 0
122 3B54 0 CODE 0
123 3B64 0 CODE 0
124 3B74 0 CODE 0
125 3B78 0 CODE 0
126 3B84 0 CODE 0
127 3B90 0 CODE 0
128 3B9C 0 CODE 0
129 3BA8 0 CODE 0
124 3BB6 0 CODE 0
131 3BCE 0 CODE 0
132 3BDC 0 CODE 0
133 3BE8 0 CODE 0
134 3BFA 0 CODE 0
137 3C34 0 CODE 0
139 3C6A 0 CODE 0
140 3C7E 0 CODE 0
dc_motor.c
177 4B62 0 CODE 0
178 4B62 0 CODE 0
179 4B76 0 CODE 0
180 4B8E 0 CODE 0
181 4BA2 0 CODE 0
dc_motor.c
183 4BA4 0 CODE 0
184 4BA4 0 CODE 0
185 4BB8 0 CODE 0
186 4BD0 0 CODE 0
187 4BE4 0 CODE 0
dc_motor.c
162 4482 0 CODE 0
164 4482 0 CODE 0
165 4492 0 CODE 0
166 44A2 0 CODE 0
167 44A6 0 CODE 0
168 44B2 0 CODE 0
169 44BE 0 CODE 0
170 44CA 0 CODE 0
171 44D6 0 CODE 0
166 44E4 0 CODE 0
173 4514 0 CODE 0
174 452C 0 CODE 0
175 4540 0 CODE 0
movement.c
83 4EFC 0 CODE 0
85 4EFC 0 CODE 0
86 4F14 0 CODE 0
dc_motor.c
97 3C80 0 CODE 0
99 3C80 0 CODE 0
100 3C90 0 CODE 0
101 3CA0 0 CODE 0
102 3CA4 0 CODE 0
103 3CB0 0 CODE 0
104 3CBC 0 CODE 0
105 3CC8 0 CODE 0
106 3CD4 0 CODE 0
101 3CE2 0 CODE 0
108 3CFA 0 CODE 0
109 3D08 0 CODE 0
110 3D14 0 CODE 0
111 3D26 0 CODE 0
114 3D60 0 CODE 0
116 3D96 0 CODE 0
117 3DAA 0 CODE 0
dc_motor.c
84 4542 0 CODE 0
86 4542 0 CODE 0
87 4546 0 CODE 0
88 456A 0 CODE 0
89 458E 0 CODE 0
90 459A 0 CODE 0
91 45A6 0 CODE 0
86 45B4 0 CODE 0
93 45E4 0 CODE 0
94 45FC 0 CODE 0
dc_motor.c
61 3034 0 CODE 0
65 3034 0 CODE 0
67 3050 0 CODE 0
68 30AE 0 CODE 0
71 30B2 0 CODE 0
74 30F8 0 CODE 0
76 3118 0 CODE 0
77 3134 0 CODE 0
78 319A 0 CODE 0
79 319E 0 CODE 0
81 3206 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 4DFC 0 CODE 0
37 4DFC 0 CODE 0
38 4E08 0 CODE 0
39 4E10 0 CODE 0
52 4E18 0 CODE 0
53 4E20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 43BE 0 CODE 0
13 43BE 0 CODE 0
14 43C2 0 CODE 0
15 43D0 0 CODE 0
16 43D8 0 CODE 0
18 43DC 0 CODE 0
19 43EA 0 CODE 0
20 43F2 0 CODE 0
22 43F6 0 CODE 0
23 43FE 0 CODE 0
24 4410 0 CODE 0
25 4414 0 CODE 0
26 4418 0 CODE 0
27 441E 0 CODE 0
25 4420 0 CODE 0
30 442E 0 CODE 0
31 4434 0 CODE 0
32 444A 0 CODE 0
33 4452 0 CODE 0
35 4454 0 CODE 0
36 445A 0 CODE 0
38 4460 0 CODE 0
39 4470 0 CODE 0
40 4478 0 CODE 0
41 4480 0 CODE 0
