_I2C_2_Master_RepStart 5D6C 0 CODE 0
detect_color@GB 83 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 5A7E 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 55DC 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5D90 0 ABS 0
__S1 1AC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5D8A 0 CODE 0
__end_of_fullSpeedBack 539C 0 CODE 0
_pad 50C2 0 CODE 0
__end_of___awdiv 524C 0 CODE 0
_abs 59CA 0 CODE 0
__end_of_verify_color 54AC 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 19A 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F8 0 BANK0 1
_dtoa 2A4A 0 CODE 0
_dbuf 14A 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 2FFA 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 524C 0 CODE 0
start 30 0 CODE 0
_nout 13E 0 BANK1 1
_I2C_2_Master_Idle 5BA8 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5B50 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 2302 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5C56 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 50C2 0 CODE 0
_LED_C 5C76 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5C36 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5BF6 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5D12 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
__end_of_calibration_motor 4E60 0 CODE 0
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 1A 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
turnRight@i_1332 2C 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5D8E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4F32 0 CODE 0
_width 140 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 7F 0 BANK0 1
_flags FA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 148 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 551C 0 CODE 0
_fputs 57FA 0 CODE 0
short_reverse@mL 20 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_reverse_square 59CA 0 CODE 0
_dtoa$2916 2E 0 COMRAM 1
___xxtofl 3F6A 0 CODE 0
_turnLeft 4442 0 CODE 0
__end_of_abs 5A0A 0 CODE 0
__end_of_fullSpeedAhead 5430 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3F6A 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 5CD6 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5D90 0 CODE 0
main@motorR 1A3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 45D0 0 CODE 0
_verify_color 5430 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 2FFA 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 58C2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5B7E 0 CODE 0
_pin_init 5C96 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5AEC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fullSpeedAhead_test 5904 0 CODE 0
__end_of_stop 5308 0 CODE 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 5A44 0 CODE 0
_color_read_Clear 571E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 562E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 5904 0 CODE 0
__end_of_initDCmotors_parameter 4F32 0 CODE 0
__end_of___fltol 4C76 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 20 0 COMRAM 1
reverse_square@mR 22 0 COMRAM 1
_setMotorPWM 3A26 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 57FA 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 131 0 BANK1 1
fullSpeedBack@mR 1C 0 COMRAM 1
__end_of_sendCharSerial4 5D2A 0 CODE 0
__end_of_test_action 3DB4 0 CODE 0
compare@value2compare 6C 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 128 0 BANK1 1
__end_of_calibrate_white 3A26 0 CODE 0
__end_of___flge 4D7A 0 CODE 0
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 17E 0 BANK1 1
_sendStringSerial4 5B20 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 FE 0 BANK0 1
__Ldata 0 0 ABS 0
__end_of_short_burst_back 58C2 0 CODE 0
isa$std 1 0 ABS 0
___flge 4C76 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 32C0 0 CODE 0
_roundf 2302 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 4442 0 CODE 0
short_reverse@mR 22 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5C36 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5AB6 0 CODE 0
_color_click_init 5AEC 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FC 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5B20 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2D2E 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 5BD0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 142 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A4A 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
_detect_color$3252 8E 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 100 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FC 0 BANK0 1
__end_of_short_reverse 5988 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 57A2 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5AB6 0 CODE 0
_calibration_motor 4D7A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 5880 0 CODE 0
__end_of___aodiv 48E2 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A18 0 CODE 0
_color_read_Green 567E 0 CODE 0
_turnRight 42B4 0 CODE 0
__end_of_fputs 583E 0 CODE 0
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 28 0 COMRAM 1
turnLeft@delay_135 26 0 COMRAM 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
_short_burst_back 5880 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 56CE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5C16 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5BD0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8A 0 BANK0 1
_test_action 3BFA 0 CODE 0
_color_predict 5B50 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@setup 174 0 BANK1 1
_color_writetoaddr 5CB6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4E60 0 CODE 0
roundf@F527 13A 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2FFA 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5430 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 45D0 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4FFC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
__end_of_color_data_collection 42B4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5A0A 0 CODE 0
turnLeft@i_1309 2C 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 411E 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 557E 0 CODE 0
__end_of_roundf 26B0 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5CF4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5B50 0 CODE 0
__ptext9 54AC 0 CODE 0
__pcstackBANK1 16A 0 BANK1 1
_vfpfcnvrt 3DB4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3BFA 0 CODE 0
__end_of_test_function 475A 0 CODE 0
_reverse_square 5988 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 7B 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 57A2 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
fullSpeedAhead_test@mL 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
goback@i 38 0 COMRAM 1
fullSpeedAhead_test@mR 22 0 COMRAM 1
detect_color@GR 7D 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 4A46 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5D76 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
turnLeft@i_1310 2E 0 COMRAM 1
test_function@test_code F5 0 BANK0 1
main@amb 16A 0 BANK1 1
_I2C_2_Master_Write 5D54 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5D80 0 CODE 0
main@rgb 176 0 BANK1 1
___fladd 1A18 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 3E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 54AC 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
_CALIBRATION_180 FD 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 56CE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
calibration_motor@mL 36 0 COMRAM 1
___flneg 5A7E 0 CODE 0
calibration_motor@mR 38 0 COMRAM 1
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 149 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 576E 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 5A44 0 CODE 0
___aomod 48E2 0 CODE 0
verify_color@w 94 0 BANK0 1
_roundf$3254 4F 0 COMRAM 1
_compare 5A0A 0 CODE 0
__end_of_LED_R 5C16 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5CB6 0 CODE 0
__Hspace_0 5D90 0 ABS 0
___flsub 57B4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5BA8 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 4A46 0 CODE 0
_sprintf 55DC 0 CODE 0
__Hspace_1 1AC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_fullSpeedAhead_test 5946 0 CODE 0
___fltol 4B6E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1ED8 0 CODE 0
__end_of_I2C_2_Master_Stop 5D80 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 26B0 0 CODE 0
___aodiv 475A 0 CODE 0
__pcinit 576E 0 CODE 0
___awdiv 5188 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4FFC 0 CODE 0
_distance_measure 4FFC 0 CODE 0
_roundf$3255 49 0 COMRAM 1
__Hconst 0 0 CONST 0
_start_move 144 0 BANK1 1
__Lconst 0 0 CONST 0
detect_color@color 89 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D8A 0 CODE 0
__end_of_sprintf 562E 0 CODE 0
main@stop_signal 175 0 BANK1 1
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 85 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
__end_of_pad 5188 0 CODE 0
__end_of_I2C_2_Master_RepStart 5D76 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_distance_measure$3253 74 0 BANK0 1
__end_of_LED_G 5C56 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 5308 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 567E 0 CODE 0
__end_of___fladd 1ED8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 411E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4B6E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 55DC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 48E2 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 551C 0 CODE 0
__ptext30 5C36 0 CODE 0
_buggylight_init 5D2A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 475A 0 CODE 0
__ptext40 4B6E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3DB4 0 CODE 0
__ptext31 5C56 0 CODE 0
__ptext50 5CD6 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5B20 0 CODE 0
__ptext41 571E 0 CODE 0
__ptext60 4D7A 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A4A 0 CODE 0
__ptext32 4A46 0 CODE 0
__ptext51 4E60 0 CODE 0
__ptext70 5988 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5D12 0 CODE 0
__ptext42 5D6C 0 CODE 0
__ptext61 3BFA 0 CODE 0
__end_of_buggylight_init 5D40 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 50C2 0 CODE 0
__ptext33 5A44 0 CODE 0
__ptext52 58C2 0 CODE 0
__ptext71 524C 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 45D0 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 381C 0 CODE 0
__ptext43 583E 0 CODE 0
__ptext62 5904 0 CODE 0
__end_of_setup_init 5D54 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5AB6 0 CODE 0
__ptext34 2302 0 CODE 0
__ptext53 5AEC 0 CODE 0
__ptext72 5308 0 CODE 0
detect_color@GG 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 562E 0 CODE 0
__ptext44 3F6A 0 CODE 0
__ptext63 5D2A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 57FA 0 CODE 0
__ptext35 57B4 0 CODE 0
__ptext54 5CB6 0 CODE 0
__ptext73 539C 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 567E 0 CODE 0
__ptext45 26B0 0 CODE 0
__ptext64 2D2E 0 CODE 0
_short_reverse 5946 0 CODE 0
_sendCharSerial4 5D12 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4F32 0 CODE 0
__ptext36 1A18 0 CODE 0
__ptext55 5D54 0 CODE 0
__ptext74 3A26 0 CODE 0
__end_of_toggle_light 381C 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 56CE 0 CODE 0
__ptext46 5C76 0 CODE 0
__ptext65 3570 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5D8E 0 CODE 0
__ptext37 5A7E 0 CODE 0
__ptext56 5D76 0 CODE 0
__ptext75 5BD0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5BF6 0 CODE 0
__ptext47 5880 0 CODE 0
__ptext66 5946 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 59CA 0 CODE 0
__ptext38 1ED8 0 CODE 0
__ptext57 5D80 0 CODE 0
__ptext76 5188 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5C16 0 CODE 0
__ptext48 5D40 0 CODE 0
__ptext67 32C0 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 2D2E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4C76 0 CODE 0
__ptext58 5BA8 0 CODE 0
__ptext77 5CF4 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5C96 0 CODE 0
__ptext68 42B4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5B7E 0 CODE 0
__ptext78 5D60 0 CODE 0
__ptext69 4442 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5D60 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
_setup_init 5D40 0 CODE 0
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
main@amb_light 172 0 BANK1 1
_read_color 557E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5D6C 0 CODE 0
test_function@w E8 0 BANK0 1
_fullSpeedAhead 539C 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
short_burst_back@mL 20 0 COMRAM 1
short_burst_back@mR 22 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 381C 0 CODE 0
__end_of_LED_B 5C76 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
turnRight@i_1333 2E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 557E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 583E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8C 0 BANK0 1
_initUSART4 5CD6 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5D60 0 CODE 0
__end_of___wmul 5BF6 0 CODE 0
detect_color@RB 81 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 576E 0 CODE 0
test_action@mL 32 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 3570 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 411E 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 32 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
test_action@mR 34 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL 3A 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 551C 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 576E 0 CODE 0
__end_of_initUSART4 5CF4 0 CODE 0
__end_of_goback 3570 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5B7E 0 CODE 0
goback@mR 34 0 COMRAM 1
_centisecond 146 0 BANK1 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR 3C 0 COMRAM 1
turnLeft@delay 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 571E 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 5C96 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 30 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1AB BANK1 100 1
text4 E14 5D8C CODE E14 0
text18 5D8E 5D8F CODE 5D8E 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs6qn8.s
12306 576E 0 CODE 0
12308 576E 0 CODE 0
12311 576E 0 CODE 0
12382 576E 0 CODE 0
12383 5770 0 CODE 0
12384 5772 0 CODE 0
12385 5774 0 CODE 0
12386 5776 0 CODE 0
12387 5778 0 CODE 0
12388 577A 0 CODE 0
12389 577C 0 CODE 0
12390 5780 0 CODE 0
12391 5782 0 CODE 0
12392 5786 0 CODE 0
12393 5788 0 CODE 0
12397 578C 0 CODE 0
12398 5790 0 CODE 0
12399 5792 0 CODE 0
12400 5792 0 CODE 0
12401 5794 0 CODE 0
12402 5796 0 CODE 0
12405 5798 0 CODE 0
12406 579A 0 CODE 0
12407 579C 0 CODE 0
12408 579E 0 CODE 0
12409 57A0 0 CODE 0
12415 57A2 0 CODE 0
12417 57A2 0 CODE 0
12418 57A4 0 CODE 0
12420 57A6 0 CODE 0
12421 57A8 0 CODE 0
12422 57AA 0 CODE 0
12423 57AC 0 CODE 0
12424 57AE 0 CODE 0
12425 57B0 0 CODE 0
main.c
29 2FFA 0 CODE 0
32 2FFA 0 CODE 0
33 2FFE 0 CODE 0
34 3002 0 CODE 0
35 300E 0 CODE 0
36 3012 0 CODE 0
37 3016 0 CODE 0
38 301A 0 CODE 0
39 301E 0 CODE 0
47 3022 0 CODE 0
48 3026 0 CODE 0
50 303A 0 CODE 0
52 3040 0 CODE 0
54 3048 0 CODE 0
56 304C 0 CODE 0
57 3050 0 CODE 0
58 3054 0 CODE 0
59 3056 0 CODE 0
60 3058 0 CODE 0
61 3066 0 CODE 0
62 309A 0 CODE 0
63 30A8 0 CODE 0
64 30E6 0 CODE 0
65 30E8 0 CODE 0
66 310A 0 CODE 0
67 3118 0 CODE 0
56 3146 0 CODE 0
80 3158 0 CODE 0
81 315A 0 CODE 0
82 3162 0 CODE 0
83 3166 0 CODE 0
84 317A 0 CODE 0
82 319C 0 CODE 0
86 31AC 0 CODE 0
87 31AE 0 CODE 0
88 31B6 0 CODE 0
89 31DE 0 CODE 0
90 320C 0 CODE 0
92 320E 0 CODE 0
93 3222 0 CODE 0
94 323C 0 CODE 0
95 3250 0 CODE 0
96 326A 0 CODE 0
97 3288 0 CODE 0
98 32B4 0 CODE 0
color.c
365 5430 0 CODE 0
367 5434 0 CODE 0
369 544C 0 CODE 0
370 546A 0 CODE 0
372 5482 0 CODE 0
374 54A8 0 CODE 0
375 54A8 0 CODE 0
376 54AA 0 CODE 0
test_and_calibration.c
34 45D0 0 CODE 0
36 45D4 0 CODE 0
38 45DA 0 CODE 0
39 45DE 0 CODE 0
41 45E6 0 CODE 0
42 4604 0 CODE 0
46 462C 0 CODE 0
47 463E 0 CODE 0
48 4642 0 CODE 0
49 464E 0 CODE 0
52 465A 0 CODE 0
53 466E 0 CODE 0
55 4686 0 CODE 0
58 468C 0 CODE 0
60 46A4 0 CODE 0
61 46B0 0 CODE 0
59 46B6 0 CODE 0
65 46C6 0 CODE 0
67 46DC 0 CODE 0
68 46F0 0 CODE 0
66 4710 0 CODE 0
70 4720 0 CODE 0
71 4734 0 CODE 0
72 474E 0 CODE 0
color.c
401 4FFC 0 CODE 0
403 4FFC 0 CODE 0
404 5006 0 CODE 0
405 500A 0 CODE 0
406 5012 0 CODE 0
407 5016 0 CODE 0
408 5030 0 CODE 0
409 503C 0 CODE 0
410 5040 0 CODE 0
413 50A2 0 CODE 0
414 50BE 0 CODE 0
415 50C0 0 CODE 0
color.c
290 E14 0 CODE 0
295 E14 0 CODE 0
296 E5E 0 CODE 0
298 E62 0 CODE 0
299 E66 0 CODE 0
300 E80 0 CODE 0
302 E8C 0 CODE 0
303 10C4 0 CODE 0
309 10DC 0 CODE 0
310 10E0 0 CODE 0
311 10FA 0 CODE 0
314 1106 0 CODE 0
319 134C 0 CODE 0
320 1350 0 CODE 0
321 136A 0 CODE 0
322 1376 0 CODE 0
323 15BC 0 CODE 0
329 1678 0 CODE 0
330 16A6 0 CODE 0
331 177E 0 CODE 0
334 1788 0 CODE 0
336 17B6 0 CODE 0
337 1880 0 CODE 0
339 188A 0 CODE 0
341 18B6 0 CODE 0
343 18D4 0 CODE 0
344 18F2 0 CODE 0
347 18FA 0 CODE 0
350 18FE 0 CODE 0
351 1992 0 CODE 0
353 19F4 0 CODE 0
354 1A12 0 CODE 0
355 1A16 0 CODE 0
color.c
357 5A0A 0 CODE 0
359 5A0A 0 CODE 0
360 5A10 0 CODE 0
361 5A40 0 CODE 0
362 5A42 0 CODE 0
color.c
200 411E 0 CODE 0
202 411E 0 CODE 0
203 4138 0 CODE 0
204 4140 0 CODE 0
205 4144 0 CODE 0
206 415C 0 CODE 0
207 4168 0 CODE 0
208 4174 0 CODE 0
210 4194 0 CODE 0
211 419C 0 CODE 0
212 41A0 0 CODE 0
213 41B8 0 CODE 0
214 41C4 0 CODE 0
215 41D0 0 CODE 0
217 41F0 0 CODE 0
218 41F8 0 CODE 0
219 41FC 0 CODE 0
220 4214 0 CODE 0
221 4220 0 CODE 0
222 422C 0 CODE 0
224 424C 0 CODE 0
225 4254 0 CODE 0
226 4258 0 CODE 0
227 4270 0 CODE 0
228 427C 0 CODE 0
229 4288 0 CODE 0
230 42A8 0 CODE 0
231 42AE 0 CODE 0
232 42B2 0 CODE 0
color.c
147 557E 0 CODE 0
149 557E 0 CODE 0
150 5592 0 CODE 0
151 55AA 0 CODE 0
152 55C2 0 CODE 0
153 55DA 0 CODE 0
color.c
250 5B50 0 CODE 0
253 5B54 0 CODE 0
254 5B70 0 CODE 0
256 5B7C 0 CODE 0
color.c
234 54AC 0 CODE 0
237 54AC 0 CODE 0
238 550E 0 CODE 0
239 551A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 55DC 0 CODE 0
15 55DC 0 CODE 0
16 55E6 0 CODE 0
17 55EE 0 CODE 0
18 55F6 0 CODE 0
19 55FE 0 CODE 0
20 561A 0 CODE 0
23 562C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 551C 0 CODE 0
1395 551C 0 CODE 0
1396 5524 0 CODE 0
1397 552E 0 CODE 0
1398 5532 0 CODE 0
1397 5558 0 CODE 0
1400 5574 0 CODE 0
1404 557C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3DB4 0 CODE 0
702 3DB4 0 CODE 0
703 3DD8 0 CODE 0
705 3DE6 0 CODE 0
706 3DF8 0 CODE 0
847 3DFE 0 CODE 0
849 3E46 0 CODE 0
850 3E54 0 CODE 0
852 3E8E 0 CODE 0
1372 3EC6 0 CODE 0
1373 3EEA 0 CODE 0
1374 3EF8 0 CODE 0
1375 3F0C 0 CODE 0
1379 3F18 0 CODE 0
1380 3F26 0 CODE 0
1384 3F32 0 CODE 0
1385 3F56 0 CODE 0
1387 3F68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2A4A 0 CODE 0
293 2A4A 0 CODE 0
294 2A6A 0 CODE 0
295 2A80 0 CODE 0
296 2A92 0 CODE 0
300 2AB2 0 CODE 0
301 2AC2 0 CODE 0
303 2AC4 0 CODE 0
304 2AF2 0 CODE 0
305 2AFA 0 CODE 0
306 2B1A 0 CODE 0
310 2B20 0 CODE 0
311 2B28 0 CODE 0
312 2B2E 0 CODE 0
313 2B32 0 CODE 0
314 2B38 0 CODE 0
314 2B64 0 CODE 0
314 2B68 0 CODE 0
314 2B6C 0 CODE 0
314 2B70 0 CODE 0
314 2B74 0 CODE 0
314 2B78 0 CODE 0
314 2B7C 0 CODE 0
314 2B80 0 CODE 0
315 2BBA 0 CODE 0
316 2BC0 0 CODE 0
317 2BC6 0 CODE 0
317 2BE6 0 CODE 0
317 2BEA 0 CODE 0
317 2BEE 0 CODE 0
317 2BF2 0 CODE 0
317 2BF6 0 CODE 0
317 2BFA 0 CODE 0
317 2BFE 0 CODE 0
317 2C02 0 CODE 0
312 2C2A 0 CODE 0
321 2CA6 0 CODE 0
322 2CC8 0 CODE 0
323 2CCE 0 CODE 0
327 2D04 0 CODE 0
328 2D2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 50C2 0 CODE 0
77 50C2 0 CODE 0
78 50D2 0 CODE 0
82 50E6 0 CODE 0
83 5108 0 CODE 0
84 5110 0 CODE 0
85 5114 0 CODE 0
86 5128 0 CODE 0
84 512C 0 CODE 0
90 514A 0 CODE 0
91 515A 0 CODE 0
94 516E 0 CODE 0
95 5186 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5AB6 0 CODE 0
7 5AB6 0 CODE 0
8 5ABE 0 CODE 0
9 5AC2 0 CODE 0
8 5AC6 0 CODE 0
11 5ADE 0 CODE 0
12 5AEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 57FA 0 CODE 0
13 57FA 0 CODE 0
14 5802 0 CODE 0
15 5806 0 CODE 0
16 5818 0 CODE 0
14 581C 0 CODE 0
19 583C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4F32 0 CODE 0
12 4F32 0 CODE 0
13 4F56 0 CODE 0
14 4F5C 0 CODE 0
15 4F60 0 CODE 0
18 4FB4 0 CODE 0
20 4FE8 0 CODE 0
24 4FFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5D8E 0 CODE 0
9 5D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 59CA 0 CODE 0
3 59CA 0 CODE 0
4 5A08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 48E2 0 CODE 0
14 48E2 0 CODE 0
15 48E6 0 CODE 0
16 48F4 0 CODE 0
17 4914 0 CODE 0
19 4918 0 CODE 0
20 4926 0 CODE 0
21 4946 0 CODE 0
22 4964 0 CODE 0
23 4968 0 CODE 0
24 496C 0 CODE 0
25 497E 0 CODE 0
23 4980 0 CODE 0
28 498E 0 CODE 0
29 49BC 0 CODE 0
30 49DC 0 CODE 0
31 49EE 0 CODE 0
33 49F4 0 CODE 0
34 4A04 0 CODE 0
35 4A24 0 CODE 0
36 4A44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 475A 0 CODE 0
15 475A 0 CODE 0
16 475E 0 CODE 0
17 476C 0 CODE 0
18 478C 0 CODE 0
20 4790 0 CODE 0
21 479E 0 CODE 0
22 47BE 0 CODE 0
24 47C2 0 CODE 0
25 47CE 0 CODE 0
26 47EC 0 CODE 0
27 47F0 0 CODE 0
28 47F4 0 CODE 0
29 4806 0 CODE 0
27 4808 0 CODE 0
32 4816 0 CODE 0
33 4828 0 CODE 0
34 4856 0 CODE 0
35 4876 0 CODE 0
37 4878 0 CODE 0
38 488A 0 CODE 0
40 4890 0 CODE 0
41 48A0 0 CODE 0
42 48C0 0 CODE 0
43 48E0 0 CODE 0
serial.c
35 5B20 0 CODE 0
37 5B20 0 CODE 0
38 5B24 0 CODE 0
37 5B36 0 CODE 0
39 5B4E 0 CODE 0
serial.c
29 5D12 0 CODE 0
30 5D14 0 CODE 0
31 5D24 0 CODE 0
32 5D28 0 CODE 0
color.c
258 381C 0 CODE 0
260 381C 0 CODE 0
261 3820 0 CODE 0
262 382A 0 CODE 0
264 3842 0 CODE 0
265 3846 0 CODE 0
266 385E 0 CODE 0
269 38A2 0 CODE 0
270 38A6 0 CODE 0
271 38BE 0 CODE 0
275 3906 0 CODE 0
276 390A 0 CODE 0
277 3922 0 CODE 0
280 3982 0 CODE 0
281 3986 0 CODE 0
282 399E 0 CODE 0
284 39FE 0 CODE 0
285 3A02 0 CODE 0
286 3A1A 0 CODE 0
287 3A24 0 CODE 0
color.c
91 562E 0 CODE 0
94 562E 0 CODE 0
95 5632 0 CODE 0
96 5638 0 CODE 0
97 563E 0 CODE 0
98 5642 0 CODE 0
99 5648 0 CODE 0
100 5656 0 CODE 0
101 5670 0 CODE 0
102 5674 0 CODE 0
103 567C 0 CODE 0
color.c
119 567E 0 CODE 0
122 567E 0 CODE 0
123 5682 0 CODE 0
124 5688 0 CODE 0
125 568E 0 CODE 0
126 5692 0 CODE 0
127 5698 0 CODE 0
128 56A6 0 CODE 0
129 56C0 0 CODE 0
130 56C4 0 CODE 0
131 56CC 0 CODE 0
color.c
105 56CE 0 CODE 0
108 56CE 0 CODE 0
109 56D2 0 CODE 0
110 56D8 0 CODE 0
111 56DE 0 CODE 0
112 56E2 0 CODE 0
113 56E8 0 CODE 0
114 56F6 0 CODE 0
115 5710 0 CODE 0
116 5714 0 CODE 0
117 571C 0 CODE 0
color.c
164 5BF6 0 CODE 0
166 5BF6 0 CODE 0
167 5BF8 0 CODE 0
168 5BFA 0 CODE 0
169 5BFC 0 CODE 0
171 5C14 0 CODE 0
color.c
155 5C16 0 CODE 0
157 5C16 0 CODE 0
158 5C18 0 CODE 0
159 5C1A 0 CODE 0
160 5C1C 0 CODE 0
162 5C34 0 CODE 0
color.c
191 5C36 0 CODE 0
193 5C36 0 CODE 0
194 5C38 0 CODE 0
195 5C3A 0 CODE 0
196 5C3C 0 CODE 0
198 5C54 0 CODE 0
color.c
182 5C56 0 CODE 0
184 5C56 0 CODE 0
185 5C58 0 CODE 0
186 5C5A 0 CODE 0
187 5C5C 0 CODE 0
189 5C74 0 CODE 0
color.c
378 4A46 0 CODE 0
380 4A46 0 CODE 0
381 4A60 0 CODE 0
382 4A6A 0 CODE 0
383 4A6E 0 CODE 0
385 4A86 0 CODE 0
386 4A92 0 CODE 0
388 4AAA 0 CODE 0
389 4AB6 0 CODE 0
391 4ACE 0 CODE 0
392 4ADA 0 CODE 0
394 4AF2 0 CODE 0
396 4B5A 0 CODE 0
398 4B64 0 CODE 0
399 4B6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 5A44 0 CODE 0
5 5A44 0 CODE 0
6 5A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2302 0 CODE 0
14 2302 0 CODE 0
15 2322 0 CODE 0
18 234E 0 CODE 0
19 236A 0 CODE 0
20 237E 0 CODE 0
21 23BA 0 CODE 0
22 23DE 0 CODE 0
24 23FA 0 CODE 0
10 2432 0 CODE 0
26 249A 0 CODE 0
27 24CE 0 CODE 0
28 2500 0 CODE 0
29 256C 0 CODE 0
30 259E 0 CODE 0
32 260A 0 CODE 0
33 263E 0 CODE 0
34 267A 0 CODE 0
35 269E 0 CODE 0
36 26AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 57B4 0 CODE 0
248 57B4 0 CODE 0
249 57C4 0 CODE 0
250 57F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A18 0 CODE 0
21 1A18 0 CODE 0
22 1A1E 0 CODE 0
23 1A24 0 CODE 0
24 1A32 0 CODE 0
28 1A34 0 CODE 0
30 1A44 0 CODE 0
32 1A54 0 CODE 0
35 1A64 0 CODE 0
37 1A66 0 CODE 0
38 1A6A 0 CODE 0
41 1A6E 0 CODE 0
44 1A7E 0 CODE 0
46 1A84 0 CODE 0
47 1A96 0 CODE 0
49 1A98 0 CODE 0
50 1A9E 0 CODE 0
51 1AAC 0 CODE 0
55 1AAE 0 CODE 0
57 1ABE 0 CODE 0
59 1ACE 0 CODE 0
62 1ADE 0 CODE 0
64 1AE0 0 CODE 0
65 1AE4 0 CODE 0
68 1AE8 0 CODE 0
75 1AF8 0 CODE 0
77 1B0A 0 CODE 0
78 1B18 0 CODE 0
81 1B1C 0 CODE 0
82 1B20 0 CODE 0
83 1B24 0 CODE 0
84 1B28 0 CODE 0
85 1B2C 0 CODE 0
86 1B30 0 CODE 0
87 1B34 0 CODE 0
88 1B38 0 CODE 0
89 1B3C 0 CODE 0
90 1B40 0 CODE 0
91 1B44 0 CODE 0
92 1B48 0 CODE 0
93 1B4C 0 CODE 0
94 1B50 0 CODE 0
95 1B54 0 CODE 0
98 1B58 0 CODE 0
100 1B5C 0 CODE 0
101 1B86 0 CODE 0
102 1BA2 0 CODE 0
103 1BB2 0 CODE 0
104 1BB6 0 CODE 0
106 1BBA 0 CODE 0
109 1BBA 0 CODE 0
110 1BC8 0 CODE 0
111 1BD0 0 CODE 0
113 1BD4 0 CODE 0
115 1BD8 0 CODE 0
116 1BE6 0 CODE 0
118 1BE8 0 CODE 0
119 1BF2 0 CODE 0
120 1BF4 0 CODE 0
106 1BF4 0 CODE 0
121 1C06 0 CODE 0
124 1C06 0 CODE 0
127 1C14 0 CODE 0
128 1C24 0 CODE 0
132 1C38 0 CODE 0
134 1C48 0 CODE 0
135 1C56 0 CODE 0
136 1C64 0 CODE 0
137 1C6C 0 CODE 0
139 1C70 0 CODE 0
141 1C74 0 CODE 0
142 1C82 0 CODE 0
144 1C84 0 CODE 0
145 1C8E 0 CODE 0
153 1C94 0 CODE 0
154 1CBA 0 CODE 0
155 1CEA 0 CODE 0
156 1CEE 0 CODE 0
157 1CF0 0 CODE 0
158 1D00 0 CODE 0
162 1D10 0 CODE 0
163 1D20 0 CODE 0
166 1D20 0 CODE 0
167 1D46 0 CODE 0
172 1D5A 0 CODE 0
173 1D64 0 CODE 0
174 1D72 0 CODE 0
176 1D74 0 CODE 0
177 1D82 0 CODE 0
178 1D86 0 CODE 0
180 1D8A 0 CODE 0
182 1D8E 0 CODE 0
183 1D9E 0 CODE 0
171 1DA0 0 CODE 0
192 1DAE 0 CODE 0
193 1DB2 0 CODE 0
194 1DC0 0 CODE 0
195 1DD6 0 CODE 0
196 1DDA 0 CODE 0
197 1DDE 0 CODE 0
198 1DDE 0 CODE 0
202 1DF0 0 CODE 0
203 1DF0 0 CODE 0
204 1E00 0 CODE 0
205 1E0C 0 CODE 0
206 1E1A 0 CODE 0
207 1E44 0 CODE 0
208 1E54 0 CODE 0
215 1E56 0 CODE 0
216 1E76 0 CODE 0
218 1E86 0 CODE 0
219 1E96 0 CODE 0
225 1E9A 0 CODE 0
226 1EA8 0 CODE 0
227 1EAA 0 CODE 0
230 1EAE 0 CODE 0
232 1EB0 0 CODE 0
233 1EB6 0 CODE 0
234 1EC4 0 CODE 0
236 1EC6 0 CODE 0
237 1ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5A7E 0 CODE 0
17 5A7E 0 CODE 0
18 5A94 0 CODE 0
19 5AA4 0 CODE 0
20 5AB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1ED8 0 CODE 0
17 1ED8 0 CODE 0
18 1EDE 0 CODE 0
19 1EE4 0 CODE 0
20 1EF2 0 CODE 0
24 1EF4 0 CODE 0
26 1F04 0 CODE 0
28 1F14 0 CODE 0
31 1F24 0 CODE 0
33 1F26 0 CODE 0
36 1F2A 0 CODE 0
39 1F3A 0 CODE 0
40 1F40 0 CODE 0
41 1F46 0 CODE 0
42 1F54 0 CODE 0
45 1F56 0 CODE 0
48 1F66 0 CODE 0
50 1F76 0 CODE 0
53 1F86 0 CODE 0
54 1F88 0 CODE 0
57 1F8C 0 CODE 0
58 1F9C 0 CODE 0
65 1F9C 0 CODE 0
66 1FBC 0 CODE 0
95 1FD0 0 CODE 0
96 1FDC 0 CODE 0
97 1FE6 0 CODE 0
98 1FF0 0 CODE 0
99 1FFC 0 CODE 0
100 2008 0 CODE 0
101 2014 0 CODE 0
102 2020 0 CODE 0
103 202C 0 CODE 0
104 2038 0 CODE 0
105 2046 0 CODE 0
106 2052 0 CODE 0
107 2062 0 CODE 0
108 206E 0 CODE 0
109 207E 0 CODE 0
110 208C 0 CODE 0
111 2098 0 CODE 0
112 20A8 0 CODE 0
113 20B4 0 CODE 0
114 20C4 0 CODE 0
115 20D0 0 CODE 0
116 20E0 0 CODE 0
117 20EC 0 CODE 0
145 2116 0 CODE 0
146 214C 0 CODE 0
149 215A 0 CODE 0
152 2174 0 CODE 0
153 2178 0 CODE 0
154 2182 0 CODE 0
155 2190 0 CODE 0
156 2192 0 CODE 0
157 2192 0 CODE 0
158 219C 0 CODE 0
152 21A2 0 CODE 0
163 21B0 0 CODE 0
164 21B4 0 CODE 0
165 21C2 0 CODE 0
166 21F0 0 CODE 0
167 21F4 0 CODE 0
168 21F8 0 CODE 0
169 21F8 0 CODE 0
173 220A 0 CODE 0
174 220A 0 CODE 0
175 221A 0 CODE 0
176 2226 0 CODE 0
177 2234 0 CODE 0
178 225E 0 CODE 0
183 2262 0 CODE 0
184 227C 0 CODE 0
185 228C 0 CODE 0
187 2290 0 CODE 0
188 22AA 0 CODE 0
190 22BA 0 CODE 0
191 22BE 0 CODE 0
192 22C2 0 CODE 0
194 22C2 0 CODE 0
195 22C6 0 CODE 0
196 22D6 0 CODE 0
197 22E4 0 CODE 0
199 22E6 0 CODE 0
201 22EC 0 CODE 0
203 22F0 0 CODE 0
205 2300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4C76 0 CODE 0
7 4C76 0 CODE 0
8 4CA4 0 CODE 0
9 4CB4 0 CODE 0
10 4CE2 0 CODE 0
12 4CF2 0 CODE 0
13 4D00 0 CODE 0
14 4D12 0 CODE 0
15 4D20 0 CODE 0
16 4D32 0 CODE 0
17 4D42 0 CODE 0
18 4D52 0 CODE 0
19 4D78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4B6E 0 CODE 0
47 4B6E 0 CODE 0
48 4B86 0 CODE 0
49 4B9A 0 CODE 0
50 4BC4 0 CODE 0
51 4BC6 0 CODE 0
52 4BD6 0 CODE 0
53 4BDA 0 CODE 0
54 4BE8 0 CODE 0
57 4C00 0 CODE 0
60 4C14 0 CODE 0
63 4C28 0 CODE 0
64 4C32 0 CODE 0
62 4C34 0 CODE 0
67 4C44 0 CODE 0
68 4C54 0 CODE 0
69 4C64 0 CODE 0
70 4C74 0 CODE 0
color.c
133 571E 0 CODE 0
136 571E 0 CODE 0
137 5722 0 CODE 0
138 5728 0 CODE 0
139 572E 0 CODE 0
140 5732 0 CODE 0
141 5738 0 CODE 0
142 5746 0 CODE 0
143 5760 0 CODE 0
144 5764 0 CODE 0
145 576C 0 CODE 0
i2c.c
33 5D6C 0 CODE 0
35 5D6C 0 CODE 0
36 5D70 0 CODE 0
37 5D74 0 CODE 0
i2c.c
51 583E 0 CODE 0
54 5840 0 CODE 0
55 5844 0 CODE 0
56 5848 0 CODE 0
57 584C 0 CODE 0
58 5850 0 CODE 0
59 5854 0 CODE 0
60 587A 0 CODE 0
61 587C 0 CODE 0
62 587E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3F6A 0 CODE 0
15 3F6C 0 CODE 0
16 3F8A 0 CODE 0
17 3FBC 0 CODE 0
18 3FC0 0 CODE 0
19 3FC0 0 CODE 0
21 3FD0 0 CODE 0
22 3FE6 0 CODE 0
23 3FFA 0 CODE 0
24 3FFE 0 CODE 0
25 4002 0 CODE 0
26 4004 0 CODE 0
24 400E 0 CODE 0
29 4040 0 CODE 0
30 4042 0 CODE 0
31 404E 0 CODE 0
32 4058 0 CODE 0
28 4058 0 CODE 0
34 408A 0 CODE 0
35 408C 0 CODE 0
33 4096 0 CODE 0
37 40B4 0 CODE 0
38 40C2 0 CODE 0
39 40C4 0 CODE 0
40 40C8 0 CODE 0
41 40EC 0 CODE 0
42 410A 0 CODE 0
43 410C 0 CODE 0
44 411C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 26B0 0 CODE 0
26 26B0 0 CODE 0
27 26B6 0 CODE 0
28 26BC 0 CODE 0
29 26CA 0 CODE 0
33 26CC 0 CODE 0
35 26DC 0 CODE 0
37 26EC 0 CODE 0
40 26FC 0 CODE 0
42 26FE 0 CODE 0
43 2702 0 CODE 0
46 2706 0 CODE 0
49 2716 0 CODE 0
50 271C 0 CODE 0
51 2722 0 CODE 0
52 2730 0 CODE 0
56 2732 0 CODE 0
58 2742 0 CODE 0
60 2752 0 CODE 0
63 2762 0 CODE 0
65 2764 0 CODE 0
66 2768 0 CODE 0
69 276C 0 CODE 0
75 277C 0 CODE 0
76 2792 0 CODE 0
77 27A2 0 CODE 0
78 27AA 0 CODE 0
79 27AE 0 CODE 0
83 27C2 0 CODE 0
84 27D2 0 CODE 0
85 27D2 0 CODE 0
89 27E6 0 CODE 0
92 2800 0 CODE 0
93 2810 0 CODE 0
94 2820 0 CODE 0
96 2830 0 CODE 0
97 2834 0 CODE 0
100 2838 0 CODE 0
101 2848 0 CODE 0
102 2852 0 CODE 0
103 285C 0 CODE 0
104 286A 0 CODE 0
105 286C 0 CODE 0
106 286C 0 CODE 0
112 2876 0 CODE 0
115 2894 0 CODE 0
116 2896 0 CODE 0
118 28A6 0 CODE 0
119 28A8 0 CODE 0
97 28A8 0 CODE 0
122 28B8 0 CODE 0
123 28CE 0 CODE 0
128 28D4 0 CODE 0
129 28DE 0 CODE 0
130 28EC 0 CODE 0
131 28EE 0 CODE 0
132 28EE 0 CODE 0
133 28F8 0 CODE 0
127 28FE 0 CODE 0
139 290C 0 CODE 0
140 2910 0 CODE 0
141 291E 0 CODE 0
142 294C 0 CODE 0
143 2950 0 CODE 0
144 2954 0 CODE 0
145 2954 0 CODE 0
149 2966 0 CODE 0
150 2966 0 CODE 0
151 2976 0 CODE 0
152 2982 0 CODE 0
153 2990 0 CODE 0
154 29BA 0 CODE 0
159 29BE 0 CODE 0
160 29D8 0 CODE 0
161 29DE 0 CODE 0
165 29EE 0 CODE 0
166 2A08 0 CODE 0
167 2A10 0 CODE 0
169 2A20 0 CODE 0
173 2A24 0 CODE 0
175 2A28 0 CODE 0
176 2A36 0 CODE 0
177 2A38 0 CODE 0
180 2A3C 0 CODE 0
182 2A3E 0 CODE 0
185 2A48 0 CODE 0
color.c
173 5C76 0 CODE 0
175 5C76 0 CODE 0
176 5C78 0 CODE 0
177 5C7A 0 CODE 0
178 5C7C 0 CODE 0
180 5C94 0 CODE 0
movement.c
10 5880 0 CODE 0
12 5880 0 CODE 0
13 5894 0 CODE 0
14 58AC 0 CODE 0
15 58C0 0 CODE 0
test_and_calibration.c
16 5D40 0 CODE 0
18 5D40 0 CODE 0
19 5D42 0 CODE 0
22 5D44 0 CODE 0
23 5D46 0 CODE 0
26 5D48 0 CODE 0
27 5D4A 0 CODE 0
30 5D4E 0 CODE 0
31 5D50 0 CODE 0
32 5D52 0 CODE 0
movement.c
91 5C96 0 CODE 0
92 5C96 0 CODE 0
93 5C98 0 CODE 0
94 5C9C 0 CODE 0
95 5C9E 0 CODE 0
100 5CA0 0 CODE 0
101 5CA2 0 CODE 0
102 5CA4 0 CODE 0
103 5CA6 0 CODE 0
104 5CA8 0 CODE 0
105 5CAA 0 CODE 0
108 5CAC 0 CODE 0
109 5CAE 0 CODE 0
110 5CB0 0 CODE 0
111 5CB2 0 CODE 0
112 5CB4 0 CODE 0
serial.c
4 5CD6 0 CODE 0
8 5CD6 0 CODE 0
9 5CDC 0 CODE 0
11 5CE0 0 CODE 0
12 5CE2 0 CODE 0
13 5CE4 0 CODE 0
15 5CE8 0 CODE 0
17 5CEC 0 CODE 0
18 5CEE 0 CODE 0
19 5CF0 0 CODE 0
20 5CF2 0 CODE 0
dc_motor.c
40 4E60 0 CODE 0
42 4E60 0 CODE 0
43 4E6C 0 CODE 0
44 4E7C 0 CODE 0
45 4E90 0 CODE 0
46 4EA4 0 CODE 0
47 4EB4 0 CODE 0
50 4EC8 0 CODE 0
51 4ED4 0 CODE 0
52 4EE4 0 CODE 0
53 4EF8 0 CODE 0
54 4F0C 0 CODE 0
55 4F1C 0 CODE 0
56 4F30 0 CODE 0
dc_motor.c
10 58C2 0 CODE 0
13 58C2 0 CODE 0
14 58C4 0 CODE 0
15 58C6 0 CODE 0
16 58C8 0 CODE 0
17 58CA 0 CODE 0
18 58CC 0 CODE 0
19 58CE 0 CODE 0
20 58D0 0 CODE 0
23 58D2 0 CODE 0
24 58DA 0 CODE 0
25 58DE 0 CODE 0
28 58E6 0 CODE 0
29 58EA 0 CODE 0
31 58EC 0 CODE 0
32 58F2 0 CODE 0
34 58F6 0 CODE 0
35 58FA 0 CODE 0
37 58FE 0 CODE 0
38 5900 0 CODE 0
39 5902 0 CODE 0
color.c
67 5AEC 0 CODE 0
70 5AEC 0 CODE 0
73 5AF0 0 CODE 0
74 5AFA 0 CODE 0
77 5B0A 0 CODE 0
80 5B14 0 CODE 0
81 5B1E 0 CODE 0
color.c
83 5CB6 0 CODE 0
84 5CB8 0 CODE 0
85 5CBC 0 CODE 0
86 5CC2 0 CODE 0
87 5CCA 0 CODE 0
88 5CD0 0 CODE 0
89 5CD4 0 CODE 0
i2c.c
45 5D54 0 CODE 0
47 5D56 0 CODE 0
48 5D5A 0 CODE 0
49 5D5E 0 CODE 0
i2c.c
39 5D76 0 CODE 0
41 5D76 0 CODE 0
42 5D7A 0 CODE 0
43 5D7E 0 CODE 0
i2c.c
27 5D80 0 CODE 0
29 5D80 0 CODE 0
30 5D84 0 CODE 0
31 5D88 0 CODE 0
i2c.c
22 5BA8 0 CODE 0
24 5BA8 0 CODE 0
25 5BCE 0 CODE 0
i2c.c
4 5B7E 0 CODE 0
7 5B7E 0 CODE 0
8 5B88 0 CODE 0
9 5B8A 0 CODE 0
12 5B8E 0 CODE 0
13 5B90 0 CODE 0
14 5B92 0 CODE 0
15 5B94 0 CODE 0
16 5B96 0 CODE 0
17 5B9A 0 CODE 0
18 5B9E 0 CODE 0
19 5BA2 0 CODE 0
20 5BA6 0 CODE 0
test_and_calibration.c
77 4D7A 0 CODE 0
79 4D7A 0 CODE 0
80 4D7A 0 CODE 0
81 4D7C 0 CODE 0
83 4D7E 0 CODE 0
84 4D8C 0 CODE 0
85 4DA2 0 CODE 0
86 4DCE 0 CODE 0
87 4DE0 0 CODE 0
88 4DE0 0 CODE 0
89 4DEE 0 CODE 0
90 4E04 0 CODE 0
91 4E16 0 CODE 0
93 4E46 0 CODE 0
94 4E46 0 CODE 0
95 4E48 0 CODE 0
96 4E4A 0 CODE 0
97 4E5E 0 CODE 0
movement.c
69 3BFA 0 CODE 0
70 3BFA 0 CODE 0
71 3C0E 0 CODE 0
72 3C26 0 CODE 0
73 3C3A 0 CODE 0
74 3C52 0 CODE 0
75 3C66 0 CODE 0
76 3C7E 0 CODE 0
77 3C92 0 CODE 0
78 3CAA 0 CODE 0
79 3CBE 0 CODE 0
80 3CD6 0 CODE 0
81 3CEA 0 CODE 0
82 3D02 0 CODE 0
83 3D16 0 CODE 0
84 3D2E 0 CODE 0
85 3D42 0 CODE 0
86 3D5A 0 CODE 0
87 3D6E 0 CODE 0
88 3D86 0 CODE 0
89 3D9A 0 CODE 0
90 3DB2 0 CODE 0
dc_motor.c
162 5904 0 CODE 0
163 5904 0 CODE 0
164 5918 0 CODE 0
165 5930 0 CODE 0
166 5944 0 CODE 0
color.c
13 5D2A 0 CODE 0
15 5D2A 0 CODE 0
16 5D2C 0 CODE 0
17 5D2E 0 CODE 0
18 5D30 0 CODE 0
19 5D32 0 CODE 0
21 5D34 0 CODE 0
22 5D36 0 CODE 0
23 5D38 0 CODE 0
24 5D3A 0 CODE 0
25 5D3C 0 CODE 0
26 5D3E 0 CODE 0
movement.c
17 2D2E 0 CODE 0
18 2D30 0 CODE 0
19 2D40 0 CODE 0
20 2D50 0 CODE 0
21 2D64 0 CODE 0
22 2D7C 0 CODE 0
23 2D96 0 CODE 0
25 2D98 0 CODE 0
26 2DAA 0 CODE 0
27 2DBE 0 CODE 0
28 2DD6 0 CODE 0
29 2DF0 0 CODE 0
31 2DF2 0 CODE 0
32 2E04 0 CODE 0
33 2E18 0 CODE 0
34 2E30 0 CODE 0
35 2E4A 0 CODE 0
37 2E4C 0 CODE 0
38 2E5E 0 CODE 0
39 2E72 0 CODE 0
40 2E8A 0 CODE 0
41 2EA4 0 CODE 0
43 2EA6 0 CODE 0
44 2EB8 0 CODE 0
45 2ECC 0 CODE 0
46 2EE4 0 CODE 0
47 2EFE 0 CODE 0
49 2F00 0 CODE 0
50 2F12 0 CODE 0
51 2F26 0 CODE 0
52 2F3E 0 CODE 0
53 2F58 0 CODE 0
55 2F5A 0 CODE 0
56 2F6C 0 CODE 0
57 2F80 0 CODE 0
58 2F98 0 CODE 0
59 2FB2 0 CODE 0
61 2FB4 0 CODE 0
62 2FC6 0 CODE 0
63 2FD0 0 CODE 0
64 2FE4 0 CODE 0
67 2FF8 0 CODE 0
color.c
29 3570 0 CODE 0
31 3572 0 CODE 0
33 3576 0 CODE 0
34 357E 0 CODE 0
35 358E 0 CODE 0
36 35AE 0 CODE 0
37 35C6 0 CODE 0
38 35E6 0 CODE 0
40 35FE 0 CODE 0
41 3610 0 CODE 0
42 3630 0 CODE 0
43 3648 0 CODE 0
44 3668 0 CODE 0
46 3680 0 CODE 0
47 3692 0 CODE 0
48 36B6 0 CODE 0
49 36CE 0 CODE 0
50 36F2 0 CODE 0
52 370A 0 CODE 0
53 371C 0 CODE 0
54 373A 0 CODE 0
55 3752 0 CODE 0
56 3770 0 CODE 0
58 3788 0 CODE 0
59 379A 0 CODE 0
60 37B8 0 CODE 0
61 37D0 0 CODE 0
62 37EE 0 CODE 0
64 3806 0 CODE 0
65 381A 0 CODE 0
dc_motor.c
183 5946 0 CODE 0
184 5946 0 CODE 0
185 595A 0 CODE 0
186 5972 0 CODE 0
187 5986 0 CODE 0
movement.c
114 32C0 0 CODE 0
115 32C0 0 CODE 0
116 32D8 0 CODE 0
118 32DC 0 CODE 0
119 32F0 0 CODE 0
120 3340 0 CODE 0
121 3354 0 CODE 0
122 336A 0 CODE 0
123 336C 0 CODE 0
124 33AA 0 CODE 0
125 33EA 0 CODE 0
126 342A 0 CODE 0
127 347E 0 CODE 0
128 34D2 0 CODE 0
129 3512 0 CODE 0
131 3556 0 CODE 0
dc_motor.c
122 42B4 0 CODE 0
124 42B4 0 CODE 0
125 42C4 0 CODE 0
126 42D4 0 CODE 0
127 42D8 0 CODE 0
128 42E4 0 CODE 0
129 42F0 0 CODE 0
130 42FC 0 CODE 0
131 4308 0 CODE 0
126 4316 0 CODE 0
133 432E 0 CODE 0
134 433C 0 CODE 0
135 4348 0 CODE 0
136 4354 0 CODE 0
137 4366 0 CODE 0
139 439C 0 CODE 0
140 43AE 0 CODE 0
142 43E4 0 CODE 0
143 43F6 0 CODE 0
145 442C 0 CODE 0
146 4440 0 CODE 0
dc_motor.c
95 4442 0 CODE 0
97 4442 0 CODE 0
98 4452 0 CODE 0
99 4462 0 CODE 0
100 4466 0 CODE 0
101 4472 0 CODE 0
102 447E 0 CODE 0
103 448A 0 CODE 0
104 4496 0 CODE 0
99 44A4 0 CODE 0
106 44BC 0 CODE 0
107 44CA 0 CODE 0
108 44D6 0 CODE 0
109 44E2 0 CODE 0
110 44F4 0 CODE 0
112 452A 0 CODE 0
113 453C 0 CODE 0
115 4572 0 CODE 0
116 4584 0 CODE 0
118 45BA 0 CODE 0
119 45CE 0 CODE 0
dc_motor.c
189 5988 0 CODE 0
190 5988 0 CODE 0
191 599C 0 CODE 0
192 59B4 0 CODE 0
193 59C8 0 CODE 0
dc_motor.c
82 524C 0 CODE 0
84 524C 0 CODE 0
85 5250 0 CODE 0
86 5274 0 CODE 0
87 5298 0 CODE 0
88 52A4 0 CODE 0
89 52B0 0 CODE 0
84 52BE 0 CODE 0
91 52EE 0 CODE 0
92 5306 0 CODE 0
dc_motor.c
168 5308 0 CODE 0
170 5308 0 CODE 0
171 5318 0 CODE 0
172 5328 0 CODE 0
173 532C 0 CODE 0
174 5338 0 CODE 0
175 5344 0 CODE 0
176 5350 0 CODE 0
177 535C 0 CODE 0
172 536A 0 CODE 0
181 539A 0 CODE 0
dc_motor.c
149 539C 0 CODE 0
151 539C 0 CODE 0
152 53AC 0 CODE 0
153 53BC 0 CODE 0
154 53C0 0 CODE 0
155 53CC 0 CODE 0
156 53D8 0 CODE 0
157 53E4 0 CODE 0
158 53F0 0 CODE 0
153 53FE 0 CODE 0
160 542E 0 CODE 0
dc_motor.c
59 3A26 0 CODE 0
63 3A26 0 CODE 0
65 3A42 0 CODE 0
66 3AA0 0 CODE 0
69 3AA4 0 CODE 0
72 3AEA 0 CODE 0
74 3B0A 0 CODE 0
75 3B26 0 CODE 0
76 3B8C 0 CODE 0
77 3B90 0 CODE 0
79 3BF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5BD0 0 CODE 0
37 5BD0 0 CODE 0
38 5BDC 0 CODE 0
39 5BE4 0 CODE 0
52 5BEC 0 CODE 0
53 5BF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 5188 0 CODE 0
13 5188 0 CODE 0
14 518C 0 CODE 0
15 519A 0 CODE 0
16 51A2 0 CODE 0
18 51A6 0 CODE 0
19 51B4 0 CODE 0
20 51BC 0 CODE 0
22 51C0 0 CODE 0
23 51C8 0 CODE 0
24 51DA 0 CODE 0
25 51DE 0 CODE 0
26 51E2 0 CODE 0
27 51E8 0 CODE 0
25 51EA 0 CODE 0
30 51F8 0 CODE 0
31 51FE 0 CODE 0
32 5214 0 CODE 0
33 521C 0 CODE 0
35 521E 0 CODE 0
36 5224 0 CODE 0
38 522A 0 CODE 0
39 523A 0 CODE 0
40 5242 0 CODE 0
41 524A 0 CODE 0
timers.c
7 5CF4 0 CODE 0
9 5CF4 0 CODE 0
10 5CFC 0 CODE 0
11 5CFE 0 CODE 0
12 5D06 0 CODE 0
16 5D08 0 CODE 0
17 5D0C 0 CODE 0
18 5D10 0 CODE 0
interrupts.c
9 5D60 0 CODE 0
10 5D60 0 CODE 0
11 5D62 0 CODE 0
12 5D64 0 CODE 0
13 5D66 0 CODE 0
14 5D6A 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs6qn8.s
31520 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
27 28 0 CODE 0
29 2C 0 CODE 0
