___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 14C0 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 14C0 0 CODE 0
__end_of___awdiv 117C 0 CODE 0
main@motorL 25 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
_main 12F6 0 CODE 0
___sp 0 0 STACK 2
_stop 117C 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 13EE 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 1220 0 CODE 0
__end_of_color_writetoaddr 1482 0 CODE 0
main@motorR 2F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 129C 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 134E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_movement 129C 0 CODE 0
__end_of_stop 1220 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 1390 0 CODE 0
__end_of_initDCmotors_parameter 10B8 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM E12 0 CODE 0
_RxBufReadCnt 4F 0 COMRAM 1
_TxBufReadCnt 4D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1390 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 13C4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 143C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 134E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 142E 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1416 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1462 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter FE6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 129C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1220 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 117C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 143C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1482 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FE6 0 CODE 0
__ptext9 134E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM FE6 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 142E 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 14AC 0 CODE 0
_I2C_2_Master_Write 14A0 0 CODE 0
_I2C_2_Master_Start 14B6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_movement 12F6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14C0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 13EE 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 14B6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1416 0 CODE 0
___awdiv 10B8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART4RXbuf 39 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1390 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__ptext11 1462 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 14A0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 14AC 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 14B6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 13EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 13C4 0 CODE 0
turnLeft@mL 1A 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
movement@mL 1F 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 14AC 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 50 0 COMRAM 1
_TxBufWriteCnt 4E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
movement@mR 21 0 COMRAM 1
_initUSART4 1482 0 CODE 0
__end_of___wmul 1462 0 CODE 0
start_initialization 1416 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__initialization 1416 0 CODE 0
__end_of_initUSART4 14A0 0 CODE 0
_I2C_2_Master_Init 13C4 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text4 E12 14BF CODE E12 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAs3e4.s
9485 1416 0 CODE 0
9487 1416 0 CODE 0
9490 1416 0 CODE 0
9520 1416 0 CODE 0
9521 141A 0 CODE 0
9522 141C 0 CODE 0
9523 141C 0 CODE 0
9524 141E 0 CODE 0
9525 1420 0 CODE 0
9528 1422 0 CODE 0
9529 1426 0 CODE 0
9530 1428 0 CODE 0
9531 1428 0 CODE 0
9532 142A 0 CODE 0
9533 142C 0 CODE 0
9539 142E 0 CODE 0
9542 142E 0 CODE 0
9543 1430 0 CODE 0
9544 1432 0 CODE 0
9545 1434 0 CODE 0
9546 1436 0 CODE 0
9547 1438 0 CODE 0
main.c
26 12F6 0 CODE 0
27 12F6 0 CODE 0
28 12FA 0 CODE 0
29 12FE 0 CODE 0
31 130A 0 CODE 0
36 130E 0 CODE 0
38 1322 0 CODE 0
39 1324 0 CODE 0
41 1326 0 CODE 0
42 1328 0 CODE 0
43 132A 0 CODE 0
44 132C 0 CODE 0
45 132E 0 CODE 0
46 1330 0 CODE 0
48 1332 0 CODE 0
62 1332 0 CODE 0
movement.c
8 129C 0 CODE 0
10 129C 0 CODE 0
11 12B0 0 CODE 0
12 12C8 0 CODE 0
13 12DC 0 CODE 0
14 12F4 0 CODE 0
dc_motor.c
91 1220 0 CODE 0
93 1220 0 CODE 0
94 1230 0 CODE 0
95 1240 0 CODE 0
96 1244 0 CODE 0
97 1250 0 CODE 0
98 125C 0 CODE 0
99 1268 0 CODE 0
100 1274 0 CODE 0
95 1282 0 CODE 0
102 129A 0 CODE 0
dc_motor.c
79 117C 0 CODE 0
81 117C 0 CODE 0
82 1180 0 CODE 0
83 11A4 0 CODE 0
84 11C8 0 CODE 0
85 11D4 0 CODE 0
86 11E0 0 CODE 0
81 11EE 0 CODE 0
88 121E 0 CODE 0
dc_motor.c
56 E12 0 CODE 0
60 E12 0 CODE 0
62 E2E 0 CODE 0
63 E8C 0 CODE 0
66 E90 0 CODE 0
69 ED6 0 CODE 0
71 EF6 0 CODE 0
72 F12 0 CODE 0
73 F78 0 CODE 0
74 F7C 0 CODE 0
76 FE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 143C 0 CODE 0
37 143C 0 CODE 0
38 1448 0 CODE 0
39 1450 0 CODE 0
52 1458 0 CODE 0
53 1460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 10B8 0 CODE 0
13 10B8 0 CODE 0
14 10BC 0 CODE 0
15 10CA 0 CODE 0
16 10D2 0 CODE 0
18 10D6 0 CODE 0
19 10E4 0 CODE 0
20 10EC 0 CODE 0
22 10F0 0 CODE 0
23 10F8 0 CODE 0
24 110A 0 CODE 0
25 110E 0 CODE 0
26 1112 0 CODE 0
27 1118 0 CODE 0
25 111A 0 CODE 0
30 1128 0 CODE 0
31 112E 0 CODE 0
32 1144 0 CODE 0
33 114C 0 CODE 0
35 114E 0 CODE 0
36 1154 0 CODE 0
38 115A 0 CODE 0
39 116A 0 CODE 0
40 1172 0 CODE 0
41 117A 0 CODE 0
serial.c
4 1482 0 CODE 0
8 1482 0 CODE 0
9 1488 0 CODE 0
11 148C 0 CODE 0
12 148E 0 CODE 0
13 1490 0 CODE 0
15 1494 0 CODE 0
17 1498 0 CODE 0
18 149A 0 CODE 0
19 149C 0 CODE 0
20 149E 0 CODE 0
dc_motor.c
37 FE6 0 CODE 0
39 FE6 0 CODE 0
40 FF2 0 CODE 0
41 1002 0 CODE 0
42 1016 0 CODE 0
43 102A 0 CODE 0
44 103A 0 CODE 0
47 104E 0 CODE 0
48 105A 0 CODE 0
49 106A 0 CODE 0
50 107E 0 CODE 0
51 1092 0 CODE 0
52 10A2 0 CODE 0
53 10B6 0 CODE 0
dc_motor.c
7 134E 0 CODE 0
10 134E 0 CODE 0
11 1350 0 CODE 0
12 1352 0 CODE 0
13 1354 0 CODE 0
14 1356 0 CODE 0
15 1358 0 CODE 0
16 135A 0 CODE 0
17 135C 0 CODE 0
20 135E 0 CODE 0
21 1366 0 CODE 0
22 136A 0 CODE 0
25 1372 0 CODE 0
26 1376 0 CODE 0
28 1378 0 CODE 0
29 137E 0 CODE 0
31 1382 0 CODE 0
32 1386 0 CODE 0
34 138A 0 CODE 0
35 138C 0 CODE 0
36 138E 0 CODE 0
color.c
8 1390 0 CODE 0
11 1390 0 CODE 0
14 1394 0 CODE 0
15 139E 0 CODE 0
18 13AE 0 CODE 0
21 13B8 0 CODE 0
22 13C2 0 CODE 0
color.c
24 1462 0 CODE 0
25 1464 0 CODE 0
26 1468 0 CODE 0
27 146E 0 CODE 0
28 1476 0 CODE 0
29 147C 0 CODE 0
30 1480 0 CODE 0
i2c.c
45 14A0 0 CODE 0
47 14A2 0 CODE 0
48 14A6 0 CODE 0
49 14AA 0 CODE 0
i2c.c
39 14AC 0 CODE 0
41 14AC 0 CODE 0
42 14B0 0 CODE 0
43 14B4 0 CODE 0
i2c.c
27 14B6 0 CODE 0
29 14B6 0 CODE 0
30 14BA 0 CODE 0
31 14BE 0 CODE 0
i2c.c
22 13EE 0 CODE 0
24 13EE 0 CODE 0
25 1414 0 CODE 0
i2c.c
4 13C4 0 CODE 0
7 13C4 0 CODE 0
8 13CE 0 CODE 0
9 13D0 0 CODE 0
12 13D4 0 CODE 0
13 13D6 0 CODE 0
14 13D8 0 CODE 0
15 13DA 0 CODE 0
16 13DC 0 CODE 0
17 13E0 0 CODE 0
18 13E4 0 CODE 0
19 13E8 0 CODE 0
20 13EC 0 CODE 0
