_I2C_2_Master_RepStart 27B2 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
detect_color@GB 1D 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__end_of_read_color 2268 0 CODE 0
__S0 27BF 0 ABS 0
__S1 181 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 27B2 0 CODE 0
_pad 1FFE 0 CODE 0
_abs 2502 0 CODE 0
main@motorL 165 0 BANK1 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F6 0 BANK0 1
_dtoa 13F0 0 CODE 0
_dbuf 13C 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 16D4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout F2 0 BANK0 1
_I2C_2_Master_Idle 26EE 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 2614 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
_LED_B 266C 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 2698 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 2640 0 CODE 0
_LED_R 2614 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
main@i 15D 0 BANK1 1
main@j 15F 0 BANK1 1
main@k 161 0 BANK1 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
main@x 163 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 27BC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1F34 0 CODE 0
_width F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
detect_color@BB 23 0 COMRAM 1
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color FA 0 BANK0 1
_dtoa$2146 2E 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 21A8 0 CODE 0
_fputs 23FA 0 CODE 0
__end_of_abs 2542 0 CODE 0
__end_of_vfpfcnvrt 1A98 0 CODE 0
_detect_color E50 0 CODE 0
__end_of_color_writetoaddr 275C 0 CODE 0
main@complete 15C 0 BANK1 1
__end_of_putch 27BE 0 CODE 0
main@motorR 16F 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 243E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 1E62 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 25B0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 257A 0 CODE 0
_color_read_Clear 235A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 22BA 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 2480 0 CODE 0
__end_of_initDCmotors_parameter 1F34 0 CODE 0
LED_B@m E 0 COMRAM 1
LED_C@m E 0 COMRAM 1
LED_G@m E 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
LED_R@m E 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2792 0 CODE 0
compare@value2compare 10 0 COMRAM 1
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i F 0 COMRAM 1
_sendStringSerial4 25E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 257A 0 CODE 0
_color_click_init 25B0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 25E4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2716 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FA 0 BANK0 1
end_of_initialization 24F4 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___wmul@multiplicand A 0 COMRAM 1
__end_of_I2C_2_Master_Read 24C2 0 CODE 0
__end_of___aodiv 1C20 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 13F0 0 CODE 0
_color_read_Green 230A 0 CODE 0
__end_of_fputs 243E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 23AA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2716 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 2A 0 COMRAM 1
_color_predict 1D84 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 273C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 1E62 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 275C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E62 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 243E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2542 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2716 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 20C4 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2614 0 CODE 0
__ptext9 2640 0 CODE 0
__pcstackBANK1 15C 0 BANK1 1
_vfpfcnvrt 18E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 24F4 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2138 0 CODE 0
detect_color@GR 1B 0 COMRAM 1
_I2C_2_Master_Stop 279E 0 CODE 0
_I2C_2_Master_Write 2792 0 CODE 0
_I2C_2_Master_Start 27A8 0 CODE 0
main@rgb 179 0 BANK1 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_color_display 2138 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 235A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 23AA 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1C20 0 CODE 0
_compare 2542 0 CODE 0
__end_of_LED_R 2640 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 27BF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 26EE 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 1D84 0 CODE 0
_sprintf 2268 0 CODE 0
__Hspace_1 181 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E50 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 27A8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1A98 0 CODE 0
__pcinit 24C2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 20C4 0 CODE 0
__end_of_fputc 1FFE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 25 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
detect_color@RG 1F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27BE 0 CODE 0
__end_of_sprintf 22BA 0 CODE 0
detect_color@BR 26 0 COMRAM 1
_EUSART4RXbuf DE 0 BANK0 1
__end_of_pad 20C4 0 CODE 0
__end_of_I2C_2_Master_RepStart 27BC 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DE 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_LED_G 266C 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 230A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 266C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F34 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D84 0 CODE 0
__ptext30 2698 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27BC 0 CODE 0
__ptext40 2480 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2138 0 CODE 0
__ptext31 220A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2502 0 CODE 0
__ptext41 26EE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2268 0 CODE 0
__ptext32 22BA 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C20 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 21A8 0 CODE 0
__ptext33 230A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A98 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18E4 0 CODE 0
__ptext34 235A 0 CODE 0
detect_color@GG 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 25E4 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13F0 0 CODE 0
__ptext35 23AA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 277A 0 CODE 0
_sendCharSerial4 277A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FFE 0 CODE 0
__ptext36 2792 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 25B0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 257A 0 CODE 0
__ptext37 279E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 273C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23FA 0 CODE 0
__ptext38 27A8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 26C4 0 CODE 0
__end_of_dtoa 16D4 0 CODE 0
__ptext39 27B2 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 279E 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
_read_color 220A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
__end_of_LED_B 2698 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
detect_color@m 15 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 12 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 220A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2480 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 28 0 COMRAM 1
_initUSART4 275C 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
compare@result 14 0 COMRAM 1
__end_of___wmul 273C 0 CODE 0
detect_color@RB 19 0 COMRAM 1
start_initialization 24C2 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower E 0 COMRAM 1
__end_of_color_display 21A8 0 CODE 0
__initialization 24C2 0 CODE 0
__end_of_initUSART4 277A 0 CODE 0
_I2C_2_Master_Init 26C4 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product C 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 23FA 0 CODE 0
__end_of_LED_C 26C4 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E4F SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK1 100 180 BANK1 100 1
text4 E50 27BE CODE E50 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs17sk.s
9647 24C2 0 CODE 0
9649 24C2 0 CODE 0
9652 24C2 0 CODE 0
9705 24C2 0 CODE 0
9706 24C4 0 CODE 0
9707 24C6 0 CODE 0
9708 24C8 0 CODE 0
9709 24CA 0 CODE 0
9710 24CC 0 CODE 0
9711 24CE 0 CODE 0
9712 24D0 0 CODE 0
9716 24D4 0 CODE 0
9717 24D8 0 CODE 0
9718 24DA 0 CODE 0
9719 24DA 0 CODE 0
9720 24DC 0 CODE 0
9721 24DE 0 CODE 0
9724 24E0 0 CODE 0
9725 24E4 0 CODE 0
9726 24E6 0 CODE 0
9727 24E6 0 CODE 0
9728 24E8 0 CODE 0
9729 24EA 0 CODE 0
9732 24EC 0 CODE 0
9733 24EE 0 CODE 0
9734 24F0 0 CODE 0
9735 24F2 0 CODE 0
9741 24F4 0 CODE 0
9744 24F4 0 CODE 0
9745 24F6 0 CODE 0
9746 24F8 0 CODE 0
9747 24FA 0 CODE 0
9748 24FC 0 CODE 0
9749 24FE 0 CODE 0
main.c
30 16D4 0 CODE 0
31 16D4 0 CODE 0
32 16D8 0 CODE 0
33 16DC 0 CODE 0
35 16E8 0 CODE 0
40 16EC 0 CODE 0
42 1700 0 CODE 0
43 1702 0 CODE 0
45 1704 0 CODE 0
46 1706 0 CODE 0
47 1708 0 CODE 0
48 170A 0 CODE 0
49 170C 0 CODE 0
50 170E 0 CODE 0
52 1710 0 CODE 0
53 1710 0 CODE 0
54 1716 0 CODE 0
55 1716 0 CODE 0
56 1716 0 CODE 0
57 1716 0 CODE 0
59 1716 0 CODE 0
70 1732 0 CODE 0
71 173A 0 CODE 0
72 1746 0 CODE 0
73 1752 0 CODE 0
74 176A 0 CODE 0
75 178C 0 CODE 0
76 1792 0 CODE 0
77 179C 0 CODE 0
78 17A8 0 CODE 0
79 17B4 0 CODE 0
80 17CC 0 CODE 0
81 17EE 0 CODE 0
82 17F4 0 CODE 0
83 17FE 0 CODE 0
84 180A 0 CODE 0
85 1816 0 CODE 0
86 182E 0 CODE 0
87 1850 0 CODE 0
88 1856 0 CODE 0
89 1860 0 CODE 0
90 186C 0 CODE 0
91 1878 0 CODE 0
92 1890 0 CODE 0
93 18B2 0 CODE 0
94 18B8 0 CODE 0
95 18BE 0 CODE 0
69 18CA 0 CODE 0
serial.c
4 275C 0 CODE 0
8 275C 0 CODE 0
9 2762 0 CODE 0
11 2766 0 CODE 0
12 2768 0 CODE 0
13 276A 0 CODE 0
15 276E 0 CODE 0
17 2772 0 CODE 0
18 2774 0 CODE 0
19 2776 0 CODE 0
20 2778 0 CODE 0
dc_motor.c
37 1E62 0 CODE 0
39 1E62 0 CODE 0
40 1E6E 0 CODE 0
41 1E7E 0 CODE 0
42 1E92 0 CODE 0
43 1EA6 0 CODE 0
44 1EB6 0 CODE 0
47 1ECA 0 CODE 0
48 1ED6 0 CODE 0
49 1EE6 0 CODE 0
50 1EFA 0 CODE 0
51 1F0E 0 CODE 0
52 1F1E 0 CODE 0
53 1F32 0 CODE 0
dc_motor.c
7 243E 0 CODE 0
10 243E 0 CODE 0
11 2440 0 CODE 0
12 2442 0 CODE 0
13 2444 0 CODE 0
14 2446 0 CODE 0
15 2448 0 CODE 0
16 244A 0 CODE 0
17 244C 0 CODE 0
20 244E 0 CODE 0
21 2456 0 CODE 0
22 245A 0 CODE 0
25 2462 0 CODE 0
26 2466 0 CODE 0
28 2468 0 CODE 0
29 246E 0 CODE 0
31 2472 0 CODE 0
32 2476 0 CODE 0
34 247A 0 CODE 0
35 247C 0 CODE 0
36 247E 0 CODE 0
color.c
161 E50 0 CODE 0
166 E50 0 CODE 0
167 E90 0 CODE 0
169 E94 0 CODE 0
170 EA0 0 CODE 0
171 EAC 0 CODE 0
172 ED0 0 CODE 0
174 EE8 0 CODE 0
175 EF4 0 CODE 0
176 F00 0 CODE 0
177 F14 0 CODE 0
179 F2C 0 CODE 0
180 F38 0 CODE 0
181 F44 0 CODE 0
182 F7C 0 CODE 0
184 F94 0 CODE 0
185 FC0 0 CODE 0
186 1048 0 CODE 0
187 10A4 0 CODE 0
188 1100 0 CODE 0
191 1108 0 CODE 0
192 1134 0 CODE 0
193 1190 0 CODE 0
196 1218 0 CODE 0
197 1250 0 CODE 0
198 127C 0 CODE 0
199 12B4 0 CODE 0
200 133C 0 CODE 0
204 13EC 0 CODE 0
205 13EC 0 CODE 0
206 13EE 0 CODE 0
color.c
208 2542 0 CODE 0
210 2542 0 CODE 0
211 2546 0 CODE 0
212 2576 0 CODE 0
213 2578 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 2716 0 CODE 0
37 2716 0 CODE 0
38 2722 0 CODE 0
39 272A 0 CODE 0
52 2732 0 CODE 0
53 273A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
7 20C4 0 CODE 0
13 20C4 0 CODE 0
14 20CC 0 CODE 0
15 20DE 0 CODE 0
16 20E2 0 CODE 0
17 20E6 0 CODE 0
18 20EC 0 CODE 0
16 20EE 0 CODE 0
21 20FC 0 CODE 0
22 2102 0 CODE 0
23 2118 0 CODE 0
24 2120 0 CODE 0
26 2122 0 CODE 0
27 2128 0 CODE 0
28 212E 0 CODE 0
29 212E 0 CODE 0
30 2136 0 CODE 0
color.c
97 2614 0 CODE 0
99 2614 0 CODE 0
100 2616 0 CODE 0
101 2618 0 CODE 0
102 261A 0 CODE 0
103 2632 0 CODE 0
104 263E 0 CODE 0
color.c
124 2640 0 CODE 0
126 2640 0 CODE 0
127 2642 0 CODE 0
128 2644 0 CODE 0
129 2646 0 CODE 0
130 265E 0 CODE 0
131 266A 0 CODE 0
color.c
115 266C 0 CODE 0
117 266C 0 CODE 0
118 266E 0 CODE 0
119 2670 0 CODE 0
120 2672 0 CODE 0
121 268A 0 CODE 0
122 2696 0 CODE 0
color.c
140 1D84 0 CODE 0
144 1D88 0 CODE 0
145 1D9A 0 CODE 0
146 1DAA 0 CODE 0
147 1DBC 0 CODE 0
148 1DCE 0 CODE 0
149 1DE0 0 CODE 0
150 1DF2 0 CODE 0
151 1E04 0 CODE 0
152 1E16 0 CODE 0
153 1E28 0 CODE 0
155 1E3A 0 CODE 0
156 1E54 0 CODE 0
157 1E60 0 CODE 0
color.c
133 2138 0 CODE 0
136 2138 0 CODE 0
137 219A 0 CODE 0
138 21A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 2268 0 CODE 0
15 2268 0 CODE 0
16 2272 0 CODE 0
17 227A 0 CODE 0
18 2282 0 CODE 0
19 228A 0 CODE 0
20 22A6 0 CODE 0
23 22B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 21A8 0 CODE 0
1395 21A8 0 CODE 0
1396 21B0 0 CODE 0
1397 21BA 0 CODE 0
1398 21BE 0 CODE 0
1397 21E4 0 CODE 0
1400 2200 0 CODE 0
1404 2208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 18E4 0 CODE 0
702 18E4 0 CODE 0
703 1908 0 CODE 0
705 1916 0 CODE 0
706 1928 0 CODE 0
847 192C 0 CODE 0
849 1974 0 CODE 0
850 1982 0 CODE 0
852 19BC 0 CODE 0
1372 19F4 0 CODE 0
1373 1A18 0 CODE 0
1374 1A26 0 CODE 0
1375 1A3A 0 CODE 0
1379 1A46 0 CODE 0
1380 1A54 0 CODE 0
1384 1A60 0 CODE 0
1385 1A84 0 CODE 0
1387 1A96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 13F0 0 CODE 0
293 13F0 0 CODE 0
294 1410 0 CODE 0
295 1426 0 CODE 0
296 1438 0 CODE 0
300 1458 0 CODE 0
301 1468 0 CODE 0
303 146A 0 CODE 0
304 1498 0 CODE 0
305 14A0 0 CODE 0
306 14C0 0 CODE 0
310 14C6 0 CODE 0
311 14CE 0 CODE 0
312 14D4 0 CODE 0
313 14D8 0 CODE 0
314 14DE 0 CODE 0
314 150A 0 CODE 0
314 150E 0 CODE 0
314 1512 0 CODE 0
314 1516 0 CODE 0
314 151A 0 CODE 0
314 151E 0 CODE 0
314 1522 0 CODE 0
314 1526 0 CODE 0
315 1560 0 CODE 0
316 1566 0 CODE 0
317 156C 0 CODE 0
317 158C 0 CODE 0
317 1590 0 CODE 0
317 1594 0 CODE 0
317 1598 0 CODE 0
317 159C 0 CODE 0
317 15A0 0 CODE 0
317 15A4 0 CODE 0
317 15A8 0 CODE 0
312 15D0 0 CODE 0
321 164C 0 CODE 0
322 166E 0 CODE 0
323 1674 0 CODE 0
327 16AA 0 CODE 0
328 16D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 1FFE 0 CODE 0
77 1FFE 0 CODE 0
78 200E 0 CODE 0
82 2022 0 CODE 0
83 2044 0 CODE 0
84 204C 0 CODE 0
85 2050 0 CODE 0
86 2064 0 CODE 0
84 2068 0 CODE 0
90 2086 0 CODE 0
91 2096 0 CODE 0
94 20AA 0 CODE 0
95 20C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 257A 0 CODE 0
7 257A 0 CODE 0
8 2582 0 CODE 0
9 2586 0 CODE 0
8 258A 0 CODE 0
11 25A2 0 CODE 0
12 25AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 23FA 0 CODE 0
13 23FA 0 CODE 0
14 2402 0 CODE 0
15 2406 0 CODE 0
16 2418 0 CODE 0
14 241C 0 CODE 0
19 243C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 1F34 0 CODE 0
12 1F34 0 CODE 0
13 1F58 0 CODE 0
14 1F5E 0 CODE 0
15 1F62 0 CODE 0
18 1FB6 0 CODE 0
20 1FEA 0 CODE 0
24 1FFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 27BC 0 CODE 0
9 27BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 2502 0 CODE 0
3 2502 0 CODE 0
4 2540 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 1C20 0 CODE 0
14 1C20 0 CODE 0
15 1C24 0 CODE 0
16 1C32 0 CODE 0
17 1C52 0 CODE 0
19 1C56 0 CODE 0
20 1C64 0 CODE 0
21 1C84 0 CODE 0
22 1CA2 0 CODE 0
23 1CA6 0 CODE 0
24 1CAA 0 CODE 0
25 1CBC 0 CODE 0
23 1CBE 0 CODE 0
28 1CCC 0 CODE 0
29 1CFA 0 CODE 0
30 1D1A 0 CODE 0
31 1D2C 0 CODE 0
33 1D32 0 CODE 0
34 1D42 0 CODE 0
35 1D62 0 CODE 0
36 1D82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 1A98 0 CODE 0
15 1A98 0 CODE 0
16 1A9C 0 CODE 0
17 1AAA 0 CODE 0
18 1ACA 0 CODE 0
20 1ACE 0 CODE 0
21 1ADC 0 CODE 0
22 1AFC 0 CODE 0
24 1B00 0 CODE 0
25 1B0C 0 CODE 0
26 1B2A 0 CODE 0
27 1B2E 0 CODE 0
28 1B32 0 CODE 0
29 1B44 0 CODE 0
27 1B46 0 CODE 0
32 1B54 0 CODE 0
33 1B66 0 CODE 0
34 1B94 0 CODE 0
35 1BB4 0 CODE 0
37 1BB6 0 CODE 0
38 1BC8 0 CODE 0
40 1BCE 0 CODE 0
41 1BDE 0 CODE 0
42 1BFE 0 CODE 0
43 1C1E 0 CODE 0
serial.c
36 25E4 0 CODE 0
38 25E4 0 CODE 0
39 25E8 0 CODE 0
38 25FA 0 CODE 0
40 2612 0 CODE 0
serial.c
29 277A 0 CODE 0
30 277C 0 CODE 0
31 278C 0 CODE 0
32 2790 0 CODE 0
color.c
9 25B0 0 CODE 0
12 25B0 0 CODE 0
15 25B4 0 CODE 0
16 25BE 0 CODE 0
19 25CE 0 CODE 0
22 25D8 0 CODE 0
23 25E2 0 CODE 0
color.c
25 273C 0 CODE 0
26 273E 0 CODE 0
27 2742 0 CODE 0
28 2748 0 CODE 0
29 2750 0 CODE 0
30 2756 0 CODE 0
31 275A 0 CODE 0
i2c.c
4 26C4 0 CODE 0
7 26C4 0 CODE 0
8 26CE 0 CODE 0
9 26D0 0 CODE 0
12 26D4 0 CODE 0
13 26D6 0 CODE 0
14 26D8 0 CODE 0
15 26DA 0 CODE 0
16 26DC 0 CODE 0
17 26E0 0 CODE 0
18 26E4 0 CODE 0
19 26E8 0 CODE 0
20 26EC 0 CODE 0
color.c
106 2698 0 CODE 0
108 2698 0 CODE 0
109 269A 0 CODE 0
110 269C 0 CODE 0
111 269E 0 CODE 0
112 26B6 0 CODE 0
113 26C2 0 CODE 0
color.c
89 220A 0 CODE 0
91 220A 0 CODE 0
92 221E 0 CODE 0
93 2236 0 CODE 0
94 224E 0 CODE 0
95 2266 0 CODE 0
color.c
33 22BA 0 CODE 0
36 22BA 0 CODE 0
37 22BE 0 CODE 0
38 22C4 0 CODE 0
39 22CA 0 CODE 0
40 22CE 0 CODE 0
41 22D4 0 CODE 0
42 22E2 0 CODE 0
43 22FC 0 CODE 0
44 2300 0 CODE 0
45 2308 0 CODE 0
color.c
61 230A 0 CODE 0
64 230A 0 CODE 0
65 230E 0 CODE 0
66 2314 0 CODE 0
67 231A 0 CODE 0
68 231E 0 CODE 0
69 2324 0 CODE 0
70 2332 0 CODE 0
71 234C 0 CODE 0
72 2350 0 CODE 0
73 2358 0 CODE 0
color.c
75 235A 0 CODE 0
78 235A 0 CODE 0
79 235E 0 CODE 0
80 2364 0 CODE 0
81 236A 0 CODE 0
82 236E 0 CODE 0
83 2374 0 CODE 0
84 2382 0 CODE 0
85 239C 0 CODE 0
86 23A0 0 CODE 0
87 23A8 0 CODE 0
color.c
47 23AA 0 CODE 0
50 23AA 0 CODE 0
51 23AE 0 CODE 0
52 23B4 0 CODE 0
53 23BA 0 CODE 0
54 23BE 0 CODE 0
55 23C4 0 CODE 0
56 23D2 0 CODE 0
57 23EC 0 CODE 0
58 23F0 0 CODE 0
59 23F8 0 CODE 0
i2c.c
45 2792 0 CODE 0
47 2794 0 CODE 0
48 2798 0 CODE 0
49 279C 0 CODE 0
i2c.c
39 279E 0 CODE 0
41 279E 0 CODE 0
42 27A2 0 CODE 0
43 27A6 0 CODE 0
i2c.c
27 27A8 0 CODE 0
29 27A8 0 CODE 0
30 27AC 0 CODE 0
31 27B0 0 CODE 0
i2c.c
33 27B2 0 CODE 0
35 27B2 0 CODE 0
36 27B6 0 CODE 0
37 27BA 0 CODE 0
i2c.c
51 2480 0 CODE 0
54 2482 0 CODE 0
55 2486 0 CODE 0
56 248A 0 CODE 0
57 248E 0 CODE 0
58 2492 0 CODE 0
59 2496 0 CODE 0
60 24BC 0 CODE 0
61 24BE 0 CODE 0
62 24C0 0 CODE 0
i2c.c
22 26EE 0 CODE 0
24 26EE 0 CODE 0
25 2714 0 CODE 0
