%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-kangan-yuhai.X.production.o
cinit CODE 0 1D92 1D92 40 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 10F6 10F6 210 1 2
text1 CODE 0 1FFC 1FFC 1E 1 2
text2 CODE 0 17A6 17A6 D2 1 2
text3 CODE 0 1D0E 1D0E 42 1 2
text4 CODE 0 1EAC 1EAC 2E 1 2
text5 CODE 0 1A08 1A08 70 1 2
text6 CODE 0 1B38 1B38 52 1 2
text7 CODE 0 1A78 1A78 62 1 2
text8 CODE 0 1306 1306 1B4 1 2
text9 CODE 0 E12 E12 2E4 1 2
text10 CODE 0 1942 1942 C6 1 2
text11 CODE 0 1E12 1E12 36 1 2
text12 CODE 0 1CCA 1CCA 44 1 2
text13 CODE 0 1878 1878 CA 1 2
text14 CODE 0 205C 205C 2 1 2
text15 CODE 0 1DD2 1DD2 40 1 2
text16 CODE 0 1642 1642 164 1 2
text17 CODE 0 14BA 14BA 188 1 2
text18 CODE 0 1E7C 1E7C 30 1 2
text19 CODE 0 201A 201A 18 1 2
text20 CODE 0 1E48 1E48 34 1 2
text21 CODE 0 1FDC 1FDC 20 1 2
text22 CODE 0 1F8A 1F8A 2A 1 2
text23 CODE 0 1EDA 1EDA 2C 1 2
text24 CODE 0 1F06 1F06 2C 1 2
text25 CODE 0 1F32 1F32 2C 1 2
text26 CODE 0 1F5E 1F5E 2C 1 2
text27 CODE 0 1ADA 1ADA 5E 1 2
text28 CODE 0 1B8A 1B8A 50 1 2
text29 CODE 0 1BDA 1BDA 50 1 2
text30 CODE 0 1C2A 1C2A 50 1 2
text31 CODE 0 1C7A 1C7A 50 1 2
text32 CODE 0 2032 2032 C 1 2
text33 CODE 0 203E 203E A 1 2
text34 CODE 0 2048 2048 A 1 2
text35 CODE 0 2052 2052 A 1 2
text36 CODE 0 1D50 1D50 42 1 2
text37 CODE 0 1FB4 1FB4 28 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 60 60 7E 1 1
cstackBANK1 BANK1 1 15C 15C 25 1 1
bssBANK0 BANK0 1 DE DE 1C 1 1
bssBANK1 BANK1 1 100 100 5C 1 1
smallconst SMALLCONST 0 E00 E00 12 1 2
idataBANK0 CODE 0 205E 205E 1 1 1
dataBANK0 BANK0 1 FA FA 1 1 1
bssCOMRAM COMRAM 1 5C 5C 4 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-FF 1
RAM 181-DE9 1
SFR DEF-FFF 1
BANK0 FB-FF 1
BANK1 181-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 205F-1FFFF 1
SMALLCONST 205F-1FFFF 1
CODE 4-DFF 1
CODE 205F-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM FB-FF 1
BIGRAM 181-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 205F-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-kangan-yuhai.X.production.o
1FB4 text37 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FB4 text37 CODE >24:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FDA text37 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D50 text36 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D52 text36 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D56 text36 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D5A text36 CODE >56:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D5E text36 CODE >57:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D62 text36 CODE >58:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D66 text36 CODE >59:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D8C text36 CODE >60:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D8E text36 CODE >61:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1D90 text36 CODE >62:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2052 text35 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2052 text35 CODE >35:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2056 text35 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
205A text35 CODE >37:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2048 text34 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2048 text34 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
204C text34 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2050 text34 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
203E text33 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
203E text33 CODE >41:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2042 text33 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2046 text33 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2032 text32 CODE >45:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2034 text32 CODE >47:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
2038 text32 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
203C text32 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1C7A text31 CODE >47:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C7A text31 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C7E text31 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C84 text31 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C8A text31 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C8E text31 CODE >54:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C94 text31 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1CA2 text31 CODE >56:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1CBC text31 CODE >57:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1CC0 text31 CODE >58:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1CC8 text31 CODE >59:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C2A text30 CODE >75:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C2A text30 CODE >78:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C2E text30 CODE >79:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C34 text30 CODE >80:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C3A text30 CODE >81:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C3E text30 CODE >82:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C44 text30 CODE >83:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C52 text30 CODE >84:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C6C text30 CODE >85:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C70 text30 CODE >86:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C78 text30 CODE >87:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BDA text29 CODE >61:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BDA text29 CODE >64:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BDE text29 CODE >65:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BE4 text29 CODE >66:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BEA text29 CODE >67:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BEE text29 CODE >68:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BF4 text29 CODE >69:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C02 text29 CODE >70:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C1C text29 CODE >71:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C20 text29 CODE >72:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1C28 text29 CODE >73:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B8A text28 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B8A text28 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B8E text28 CODE >37:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B94 text28 CODE >38:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B9A text28 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B9E text28 CODE >40:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BA4 text28 CODE >41:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BB2 text28 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BCC text28 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BD0 text28 CODE >44:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1BD8 text28 CODE >45:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1ADA text27 CODE >89:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1ADA text27 CODE >91:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1AEE text27 CODE >92:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B06 text27 CODE >93:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B1E text27 CODE >94:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1B36 text27 CODE >96:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F5E text26 CODE >116:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F5E text26 CODE >118:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F60 text26 CODE >119:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F62 text26 CODE >120:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F64 text26 CODE >121:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F7C text26 CODE >122:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F88 text26 CODE >123:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F32 text25 CODE >107:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F32 text25 CODE >109:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F34 text25 CODE >110:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F36 text25 CODE >111:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F38 text25 CODE >112:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F50 text25 CODE >113:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F5C text25 CODE >114:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F06 text24 CODE >125:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F06 text24 CODE >127:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F08 text24 CODE >128:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F0A text24 CODE >129:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F0C text24 CODE >130:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F24 text24 CODE >131:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F30 text24 CODE >132:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1EDA text23 CODE >98:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1EDA text23 CODE >100:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1EDC text23 CODE >101:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1EDE text23 CODE >102:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1EE0 text23 CODE >103:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1EF8 text23 CODE >104:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F04 text23 CODE >105:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1F8A text22 CODE >4:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1F8A text22 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1F94 text22 CODE >8:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1F96 text22 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1F9A text22 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1F9C text22 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1F9E text22 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FA0 text22 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FA2 text22 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FA6 text22 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FAA text22 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FAE text22 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FB2 text22 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1FDC text21 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1FDE text21 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1FE2 text21 CODE >27:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1FE8 text21 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1FF0 text21 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1FF6 text21 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1FFA text21 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1E48 text20 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1E48 text20 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1E4C text20 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1E56 text20 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1E66 text20 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1E70 text20 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1E7A text20 CODE >23:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
201A text19 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
201C text19 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
202C text19 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
2030 text19 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1E7C text18 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1E7C text18 CODE >38:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1E80 text18 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1E92 text18 CODE >38:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1EAA text18 CODE >40:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
14BA text17 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
14BA text17 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
14BE text17 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
14CC text17 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
14EC text17 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
14F0 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
14FE text17 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
151E text17 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1522 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
152E text17 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
154C text17 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1550 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1554 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1566 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1568 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1576 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1588 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
15B6 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
15D6 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
15D8 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
15EA text17 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
15F0 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1600 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1620 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1640 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
1642 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1642 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1646 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1654 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1674 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1678 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1686 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
16A6 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
16C4 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
16C8 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
16CC text16 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
16DE text16 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
16E0 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
16EE text16 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
171C text16 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
173C text16 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
174E text16 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1754 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1764 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1784 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
17A4 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1DD2 text15 CODE >1:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1DD2 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1E10 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
205C text14 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
205C text14 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
1878 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1878 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
189C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
18A2 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
18A6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
18FA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
192E text13 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1940 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1CCA text12 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1CCA text12 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1CD2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1CD6 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1CE8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1CEC text12 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1D0C text12 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1E12 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1E12 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1E1A text11 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1E1E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1E22 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1E3A text11 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1E46 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1942 text10 CODE >72:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1942 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1952 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1966 text10 CODE >82:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1988 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1990 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1994 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19A8 text10 CODE >86:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19AC text10 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19CA text10 CODE >90:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19DA text10 CODE >91:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
19EE text10 CODE >94:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A06 text10 CODE >95:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E12 text9 CODE >287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E12 text9 CODE >293:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E32 text9 CODE >294:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E48 text9 CODE >295:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E5A text9 CODE >296:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E7A text9 CODE >300:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E8A text9 CODE >301:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
E8C text9 CODE >303:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EBA text9 CODE >304:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EC2 text9 CODE >305:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EE2 text9 CODE >306:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EE8 text9 CODE >310:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EF0 text9 CODE >311:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EF6 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
EFA text9 CODE >313:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F00 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F2C text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F30 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F34 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F38 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F3C text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F40 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F44 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F48 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F82 text9 CODE >315:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F88 text9 CODE >316:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F8E text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FAE text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FB2 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FB6 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FBA text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FBE text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FC2 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FC6 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FCA text9 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FF2 text9 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
106E text9 CODE >321:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1090 text9 CODE >322:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1096 text9 CODE >323:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10CC text9 CODE >327:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10F4 text9 CODE >328:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1306 text8 CODE >692:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1306 text8 CODE >702:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
132A text8 CODE >703:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1338 text8 CODE >705:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
134A text8 CODE >706:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
134E text8 CODE >847:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1396 text8 CODE >849:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
13A4 text8 CODE >850:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
13DE text8 CODE >852:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1416 text8 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
143A text8 CODE >1373:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1448 text8 CODE >1374:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
145C text8 CODE >1375:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1468 text8 CODE >1379:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1476 text8 CODE >1380:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1482 text8 CODE >1384:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
14A6 text8 CODE >1385:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
14B8 text8 CODE >1387:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A78 text7 CODE >1390:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A78 text7 CODE >1395:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A80 text7 CODE >1396:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A8A text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1A8E text7 CODE >1398:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1AB4 text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1AD0 text7 CODE >1400:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1AD8 text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1B38 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1B38 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1B42 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1B4A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1B52 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1B5A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1B76 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1B88 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1A08 text5 CODE >134:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A08 text5 CODE >137:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A6A text5 CODE >138:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1A76 text5 CODE >139:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1EAC text4 CODE >141:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1EB0 text4 CODE >144:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1ECC text4 CODE >145:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1ED8 text4 CODE >146:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1D0E text3 CODE >7:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D0E text3 CODE >10:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D10 text3 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D12 text3 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D14 text3 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D16 text3 CODE >14:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D18 text3 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D1A text3 CODE >16:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D1C text3 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D1E text3 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D26 text3 CODE >21:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D2A text3 CODE >22:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D32 text3 CODE >25:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D36 text3 CODE >26:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D38 text3 CODE >28:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D3E text3 CODE >29:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D42 text3 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D46 text3 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D4A text3 CODE >34:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D4C text3 CODE >35:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1D4E text3 CODE >36:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
17A6 text2 CODE >37:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
17A6 text2 CODE >39:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
17B2 text2 CODE >40:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
17C2 text2 CODE >41:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
17D6 text2 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
17EA text2 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
17FA text2 CODE >44:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
180E text2 CODE >47:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
181A text2 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
182A text2 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
183E text2 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1852 text2 CODE >51:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1862 text2 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1876 text2 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1FFC text1 CODE >4:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1FFC text1 CODE >8:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
2002 text1 CODE >9:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
2006 text1 CODE >11:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
2008 text1 CODE >12:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
200A text1 CODE >13:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
200E text1 CODE >15:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
2012 text1 CODE >17:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
2014 text1 CODE >18:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
2016 text1 CODE >19:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
2018 text1 CODE >20:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
10F6 text0 CODE >30:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
10F6 text0 CODE >31:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
10FA text0 CODE >32:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
10FE text0 CODE >33:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
110A text0 CODE >35:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
110E text0 CODE >40:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1122 text0 CODE >42:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1124 text0 CODE >43:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1126 text0 CODE >45:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1128 text0 CODE >46:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
112A text0 CODE >47:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
112C text0 CODE >48:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
112E text0 CODE >49:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1130 text0 CODE >50:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1132 text0 CODE >52:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1132 text0 CODE >53:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1138 text0 CODE >55:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1138 text0 CODE >56:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1138 text0 CODE >57:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1138 text0 CODE >58:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1138 text0 CODE >60:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1154 text0 CODE >65:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
115C text0 CODE >66:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1168 text0 CODE >67:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1174 text0 CODE >68:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
118C text0 CODE >69:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
11AE text0 CODE >70:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
11B4 text0 CODE >71:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
11BE text0 CODE >72:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
11CA text0 CODE >73:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
11D6 text0 CODE >74:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
11EE text0 CODE >75:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1210 text0 CODE >76:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1216 text0 CODE >77:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1220 text0 CODE >78:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
122C text0 CODE >79:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1238 text0 CODE >80:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1250 text0 CODE >81:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1272 text0 CODE >82:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1278 text0 CODE >83:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1282 text0 CODE >84:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
128E text0 CODE >85:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
129A text0 CODE >86:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
12B2 text0 CODE >87:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
12D4 text0 CODE >88:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
12DA text0 CODE >89:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
12E0 text0 CODE >90:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
12EC text0 CODE >64:C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1D92 cinit CODE >9546:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D92 cinit CODE >9548:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D92 cinit CODE >9551:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D92 cinit CODE >9604:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D94 cinit CODE >9605:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D96 cinit CODE >9606:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D98 cinit CODE >9607:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D9A cinit CODE >9608:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D9C cinit CODE >9609:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1D9E cinit CODE >9610:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DA0 cinit CODE >9611:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DA4 cinit CODE >9615:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DA8 cinit CODE >9616:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DAA cinit CODE >9617:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DAA cinit CODE >9618:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DAC cinit CODE >9619:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DAE cinit CODE >9620:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DB0 cinit CODE >9623:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DB4 cinit CODE >9624:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DB6 cinit CODE >9625:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DB6 cinit CODE >9626:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DB8 cinit CODE >9627:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DBA cinit CODE >9628:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DBC cinit CODE >9631:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DBE cinit CODE >9632:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DC0 cinit CODE >9633:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DC2 cinit CODE >9634:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DC4 cinit CODE >9640:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DC4 cinit CODE >9643:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DC6 cinit CODE >9644:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DC8 cinit CODE >9645:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DCA cinit CODE >9646:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DCC cinit CODE >9647:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
1DCE cinit CODE >9648:C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_0 205F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_1 181 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_sendCharSerial4 201A 0 CODE 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kangan-yuhai.X.production.o
_initDCmotors_parameter 17A6 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
main@i 15D 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
main@j 15F 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
main@k 161 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
main@x 163 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
_LATE F7D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATG F7F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
_dbuf 13C 0 BANK1 1 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
_dtoa E12 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
_main 10F6 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
_nout F2 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_prec F6 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
start 0 0 CODE 0 init C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
color_display@m 58 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_RxBufReadCnt 5E 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
main@complete 15C 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_vfpfcnvrt 14BA 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
color_predict@color DD 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
intlevel0 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
intlevel1 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
intlevel2 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
intlevel3 0 0 CODE 0 text C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kangan-yuhai.X.production.o
_vfpfcnvrt 1306 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kangan-yuhai.X.production.o
_TxBufWriteCnt 5D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kangan-yuhai.X.production.o
main@rgb 179 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of___aodiv 1642 0 CODE 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of___aomod 17A6 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
_color_predict 1EAC 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
start_initialization 1D92 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_initDCmotors_parameter 1878 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__pcstackBANK1 15C 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Start 2052 0 CODE 0 text34 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Write 203E 0 CODE 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_strlen 1E48 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-kangan-yuhai.X.production.o
_color_read_Clear 1C2A 0 CODE 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kangan-yuhai.X.production.o
_color_read_Green 1BDA 0 CODE 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kangan-yuhai.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
__end_of_sprintf 1B8A 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-kangan-yuhai.X.production.o
get_color@m C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-kangan-yuhai.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-kangan-yuhai.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-kangan-yuhai.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kangan-yuhai.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Start 2048 0 CODE 0 text34 dist/default/production\final-project-kangan-yuhai.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Write 2032 0 CODE 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kangan-yuhai.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-kangan-yuhai.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-kangan-yuhai.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-kangan-yuhai.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-kangan-yuhai.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-kangan-yuhai.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-kangan-yuhai.X.production.o
color_display@buf 79 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TxBufReadCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-kangan-yuhai.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-kangan-yuhai.X.production.o
__S0 205F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S1 181 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_abs 1DD2 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
_pad 1942 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_get_color 1B38 0 CODE 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_color_read_Red 1B8A 0 CODE 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
LED_B@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
LED_C@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
LED_G@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
LED_R@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kangan-yuhai.X.production.o
color_predict@buf 79 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kangan-yuhai.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_dtoa$2127 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_predict 1EDA 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
initDCmotors_parameter@motorL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
initDCmotors_parameter@motorR 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_abs 1E12 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_pad 1A08 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-kangan-yuhai.X.production.o
_color_click_init 1E48 0 CODE 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
_get_color 1ADA 0 CODE 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kangan-yuhai.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__pdataBANK0 FA 0 BANK0 1 dataBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_color_display 1A08 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kangan-yuhai.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_read_Clear 1C7A 0 CODE 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_read_Green 1C2A 0 CODE 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_sendStringSerial4 1EAC 0 CODE 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
_RxBufWriteCnt 5F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext10 1942 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext11 1E12 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext12 1CCA 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext13 1878 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext14 205C 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext15 1DD2 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext16 1642 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext17 14BA 0 CODE 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext18 1E7C 0 CODE 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext19 201A 0 CODE 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext20 1E48 0 CODE 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext21 1FDC 0 CODE 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext22 1F8A 0 CODE 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext23 1EDA 0 CODE 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext24 1F06 0 CODE 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext25 1F32 0 CODE 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext26 1F5E 0 CODE 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext27 1ADA 0 CODE 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext28 1B8A 0 CODE 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext29 1BDA 0 CODE 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext30 1C2A 0 CODE 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext31 1C7A 0 CODE 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext32 2032 0 CODE 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext33 203E 0 CODE 0 text33 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext34 2048 0 CODE 0 text34 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext35 2052 0 CODE 0 text35 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext36 1D50 0 CODE 0 text36 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext37 1FB4 0 CODE 0 text37 dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv 14BA 0 CODE 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
___aomod 1642 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kangan-yuhai.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_read_Red 1BDA 0 CODE 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-kangan-yuhai.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Idle 1FDC 0 CODE 0 text37 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Init 1FB4 0 CODE 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Read 1D92 0 CODE 0 text36 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Stop 2048 0 CODE 0 text33 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kangan-yuhai.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_strlen 1E12 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kangan-yuhai.X.production.o
isa$std 1 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
_EUSART4RXbuf DE 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
stackhi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
stacklo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-kangan-yuhai.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-kangan-yuhai.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_initUSART4 1FFC 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
color_read_Clear@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
end_of_initialization 1DC4 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_click_init 1E7C 0 CODE 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-kangan-yuhai.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kangan-yuhai.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_initDCmotorsPWM 1D50 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__pcinit 1D92 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_read_Blue 1CCA 0 CODE 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext0 10F6 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext1 1FFC 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext2 17A6 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext3 1D0E 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext4 1EAC 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext5 1A08 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext6 1B38 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext7 1A78 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext8 1306 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext9 E12 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_RepStart 205C 0 CODE 0 text35 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kangan-yuhai.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_writetoaddr 1FFC 0 CODE 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
_sprintf 1B38 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
_sendStringSerial4 1E7C 0 CODE 0 text18 dist/default/production\final-project-kangan-yuhai.X.production.o
_vfprintf 1A78 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
main@motorL 165 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
main@motorR 16F 0 BANK1 1 cstackBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kangan-yuhai.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kangan-yuhai.X.production.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_vfprintf 1ADA 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_RepStart 2052 0 CODE 0 text35 dist/default/production\final-project-kangan-yuhai.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
___heap_lo 0 0 ABS 0 - C:\Users\KANGAN~1\AppData\Local\Temp\xcAscek.o
_I2C_2_Master_Idle 1FB4 0 CODE 0 text37 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Init 1F8A 0 CODE 0 text22 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Read 1D50 0 CODE 0 text36 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Stop 203E 0 CODE 0 text33 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_initUSART4 201A 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of__initialization 1DC4 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_display 1A78 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__pidataBANK0 205E 0 CODE 0 idataBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kangan-yuhai.X.production.o
_initDCmotorsPWM 1D0E 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_color_read_Blue 1C7A 0 CODE 0 text31 dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
?_color_read_Clear 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_dtoa 10F6 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_main 1306 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_sendCharSerial4 2032 0 CODE 0 text19 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_LED_B 1F8A 0 CODE 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_LED_C 1F5E 0 CODE 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_LED_G 1F32 0 CODE 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_LED_R 1F06 0 CODE 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_fputc 1942 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_fputs 1D0E 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
_LED_B 1F5E 0 CODE 0 text26 dist/default/production\final-project-kangan-yuhai.X.production.o
_LED_C 1F32 0 CODE 0 text25 dist/default/production\final-project-kangan-yuhai.X.production.o
_LED_G 1F06 0 CODE 0 text24 dist/default/production\final-project-kangan-yuhai.X.production.o
_LED_R 1EDA 0 CODE 0 text23 dist/default/production\final-project-kangan-yuhai.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_putch 205E 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-kangan-yuhai.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-kangan-yuhai.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-kangan-yuhai.X.production.o
_color FA 0 BANK0 1 dataBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_flags F8 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
_fputc 1878 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
_fputs 1CCA 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
_putch 205C 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
_width F4 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__initialization 1D92 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__pbssBANK0 DE 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-kangan-yuhai.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kangan-yuhai.X.production.o
_color_writetoaddr 1FDC 0 CODE 0 text21 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hsmallconst E12 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-kangan-yuhai.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 E12 E12 124D 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 9B 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 81 1
smallconst 0 E00 E00 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
