_I2C_2_Master_RepStart 579E 0 CODE 0
detect_color@GB 86 0 BANK0 1
___aodiv@counter 13 0 COMRAM 1
__end_of_lroundf 54C4 0 CODE 0
___awdiv@counter D 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 5094 0 CODE 0
toggle_light@i 6 0 COMRAM 1
___fldiv@rem 1D 0 COMRAM 1
__S0 57C5 0 ABS 0
__S1 1FB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 57BC 0 CODE 0
__end_of_fullSpeedBack 4CF8 0 CODE 0
_pad 49EA 0 CODE 0
__end_of___awdiv 4C38 0 CODE 0
_abs 5410 0 CODE 0
__end_of_verify_color 4E64 0 CODE 0
___fladd@signs F 0 COMRAM 1
main@motorL 1E5 0 BANK1 1
___flneg@f1 3 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2C 0 COMRAM 1
_T2PR FBC 0 ABS 0
turnLeft@i_1477 30 0 COMRAM 1
?_amb_light_measure 7A 0 BANK0 1
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 194 0 BANK1 1
_dtoa 2C90 0 CODE 0
_dbuf 19D 0 BANK1 1
?_abs 15 0 COMRAM 1
_main 4F68 0 CODE 0
turnRight@i_1500 2E 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
?___fladd 3 0 COMRAM 1
_stop 4CF8 0 CODE 0
start 48 0 CODE 0
_nout 190 0 BANK1 1
_I2C_2_Master_Idle 55EE 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 72 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5596 0 CODE 0
toggle_light@lightnumber 7 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 76 0 BANK0 1
__end_of___flmul 2240 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 569C 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4B74 0 CODE 0
_LED_C 56BC 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 567C 0 CODE 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
?___flneg 3 0 COMRAM 1
_LED_R 563C 0 CODE 0
wtemp8 5D 0 COMRAM 1
__end_of_Timer0_init 5758 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 76 0 BANK0 1
?___aomod 3 0 COMRAM 1
turnRight@i 2C 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
fullSpeedBack@mL 22 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
?___flsub 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 57C2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4920 0 CODE 0
_width 192 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 3 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 92 0 BANK0 1
_flags F5 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 48 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 19C 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 4FD4 0 CODE 0
_fputs 52C4 0 CODE 0
short_reverse@mL 28 0 COMRAM 1
int$flags 5C 0 COMRAM 1
__end_of_reverse_square 5410 0 CODE 0
___xxtofl 3BF0 0 CODE 0
_turnLeft 4236 0 CODE 0
__end_of_abs 5450 0 CODE 0
__end_of_fullSpeedAhead 4EF8 0 CODE 0
___flge@ff2 7 0 COMRAM 1
_dtoa$2865 30 0 COMRAM 1
__end_of_vfpfcnvrt 3BF0 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 571C 0 CODE 0
?___fltol 72 0 BANK0 1
__end_of_putch 57C4 0 CODE 0
main@motorR 1EF 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2A 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 43B6 0 CODE 0
_verify_color 4DB4 0 CODE 0
initDCmotors_parameter@motorL 3 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 2C90 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 534A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 11 0 COMRAM 1
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 55C4 0 CODE 0
_pin_init 56DC 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5532 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 4DB4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 548A 0 CODE 0
_color_read_Clear 522E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 513E 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
toggle_light@toggletime 3 0 COMRAM 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 538C 0 CODE 0
__end_of_initDCmotors_parameter 4920 0 CODE 0
__end_of___fltol 474A 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
reverse_square@mL 28 0 COMRAM 1
reverse_square@mR 2A 0 COMRAM 1
_setMotorPWM 36AA 0 CODE 0
fputc@c 3 0 COMRAM 1
__end_of___flsub 52C4 0 CODE 0
fputs@c 10 0 COMRAM 1
amb_light_measure@CC_amb_1 80 0 BANK0 1
_motorL 182 0 BANK1 1
fullSpeedBack@mR 24 0 COMRAM 1
__end_of_sendCharSerial4 5770 0 CODE 0
compare@value2compare 7C 0 BANK0 1
_RxBufReadCnt F8 0 BANK0 1
_TxBufReadCnt F7 0 BANK0 1
fputs@i 11 0 COMRAM 1
_motorR 178 0 BANK1 1
__end_of_calibrate_white 36AA 0 CODE 0
__end_of___flge 484E 0 CODE 0
amb_light_measure@CC_amb_2 82 0 BANK0 1
main@white 1CB 0 BANK1 1
_sendStringSerial4 5566 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 1FA 0 BANK1 1
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 474A 0 CODE 0
fputs@s C 0 COMRAM 1
amb_light_measure@CC_amb_3 84 0 BANK0 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
_goback 3226 0 CODE 0
_roundf 2240 0 CODE 0
_second 19A 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 4236 0 CODE 0
short_reverse@mR 2A 0 COMRAM 1
___fldiv@new_exp 22 0 COMRAM 1
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 567C 0 CODE 0
___aomod@sign 14 0 COMRAM 1
turnRight@angle_right 26 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 54FC 0 CODE 0
_color_click_init 5532 0 CODE 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FA 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5566 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 298C 0 CODE 0
__Hinit 4C 0 CODE 0
__Linit 48 0 CODE 0
__Hintcodelo 48 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 5616 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4FD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
distance_measure@mL 7A 0 BANK0 1
distance_measure@mR 7C 0 BANK0 1
_stop_move 196 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 298C 0 CODE 0
?_vfprintf 52 0 COMRAM 1
test_function@color 1C0 0 BANK1 1
_detect_color$3215 97 0 BANK0 1
___wmul@multiplier 3 0 COMRAM 1
_memory 13C 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
___flmul@sign 36 0 COMRAM 1
__pdataBANK0 FA 0 BANK0 1
__end_of_short_reverse 53CE 0 CODE 0
turnRight@delay_180 2A 0 COMRAM 1
turnRight@delay_135 28 0 COMRAM 1
end_of_initialization 50DA 0 CODE 0
___fldiv@sign 21 0 COMRAM 1
___aodiv@sign 14 0 COMRAM 1
___awdiv@sign E 0 COMRAM 1
__end_of___flneg 54FC 0 CODE 0
___wmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 534A 0 CODE 0
__end_of___aodiv 40B6 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
__end_of_detect_color 1956 0 CODE 0
_color_read_Green 518E 0 CODE 0
_turnRight 40B6 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5308 0 CODE 0
__pdataBANK1 1F9 0 BANK1 1
distance_measure@stop 8A 0 BANK0 1
turnLeft@delay_180 2A 0 COMRAM 1
turnLeft@delay_135 28 0 COMRAM 1
test_function@stop_signal 1C1 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
test_function@m EB 0 BANK0 1
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 12 0 COMRAM 1
_color_read_Blue 51DE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 565C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5616 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8E 0 BANK0 1
_color_predict 5596 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 56FC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 26 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 484E 0 CODE 0
roundf@F527 18C 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 48 0 CODE 0
__Lpowerup 48 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete 1BF 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4F68 0 CODE 0
___flmul@grs 38 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4DB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DA4 0 CODE 0
___fldiv@grs 24 0 COMRAM 1
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4AB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
__end_of_color_data_collection 3A3C 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5450 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 387E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5036 0 CODE 0
__end_of_roundf 25F2 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
read_color@m E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 573A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5596 0 CODE 0
__ptext9 4EF8 0 CODE 0
__pcstackBANK1 1BD 0 BANK1 1
_vfpfcnvrt 3A3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 387E 0 CODE 0
__end_of_test_function 3F2E 0 CODE 0
_reverse_square 53CE 0 CODE 0
turnRight@mL 22 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 7B 0 BANK0 1
strlen@a 5 0 COMRAM 1
roundf@e 64 0 BANK0 1
__end_of__initialization 50DA 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
goback@i 3A 0 COMRAM 1
detect_color@GR 8A 0 BANK0 1
color_data_collection@i E3 0 BANK0 1
color_data_collection@j E5 0 BANK0 1
color_data_collection@k E7 0 BANK0 1
test_function@amb_light 1BD 0 BANK1 1
color_data_collection@m DF 0 BANK0 1
_amb_light_measure 451A 0 CODE 0
setMotorPWM@PWMduty 1A 0 COMRAM 1
_I2C_2_Master_Stop 57A8 0 CODE 0
distance_measure@threshold 88 0 BANK0 1
test_function@test_code 1C2 0 BANK1 1
_I2C_2_Master_Write 5786 0 CODE 0
color_data_collection@x E9 0 BANK0 1
_I2C_2_Master_Start 57B2 0 CODE 0
main@rgb 1C3 0 BANK1 1
___fladd 1956 0 CODE 0
strlen@s 3 0 COMRAM 1
roundf@u 6A 0 BANK0 1
action@color 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 43 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 6E 0 BANK0 1
distance_measure@CC_amb 86 0 BANK0 1
_color_display 4EF8 0 CODE 0
distance_measure@CG_amb 80 0 BANK0 1
_CALIBRATION_180 1F9 0 BANK1 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 51DE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 54C4 0 CODE 0
?_roundf 43 0 COMRAM 1
detect_color@w 82 0 BANK0 1
fputs@fp E 0 COMRAM 1
_array_index 5A 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 527E 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 548A 0 CODE 0
___aomod 43B6 0 CODE 0
int_func 57BC 0 CODE 0
verify_color@w 9D 0 BANK0 1
_compare 5450 0 CODE 0
__end_of_LED_R 565C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 56FC 0 CODE 0
__Hspace_0 57C5 0 ABS 0
___flsub 527E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 55EE 0 CODE 0
color_read_Clear@tmp C 0 COMRAM 1
__end_of___aomod 451A 0 CODE 0
_sprintf 50EC 0 CODE 0
__Hspace_1 1FB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4642 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E16 0 CODE 0
__end_of_I2C_2_Master_Stop 57B2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 25F2 0 CODE 0
___aodiv 3F2E 0 CODE 0
__pcinit 5094 0 CODE 0
___awdiv 4B74 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 49EA 0 CODE 0
_distance_measure 4AB0 0 CODE 0
_roundf$3217 66 0 BANK0 1
__Hconst 0 0 CONST 0
_start_move 198 0 BANK1 1
__Lconst 0 0 CONST 0
detect_color@color 94 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign B 0 COMRAM 1
verify_color@color A3 0 BANK0 1
detect_color@RG 88 0 BANK0 1
verify_color@color2 A1 0 BANK0 1
verify_color@color3 9F 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 50 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 57C4 0 CODE 0
__end_of_sprintf 513E 0 CODE 0
distance_measure@amb_light 7E 0 BANK0 1
_roundf$3218 60 0 BANK0 1
detect_color@BR 90 0 BANK0 1
amb_light_measure@CC_amb_ave 7E 0 BANK0 1
test_function@mL EF 0 BANK0 1
_EUSART4RXbuf 164 0 BANK1 1
__end_of_pad 4AB0 0 CODE 0
__end_of_I2C_2_Master_RepStart 57A8 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F5 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 41 0 COMRAM 1
__end_of_LED_G 569C 0 CODE 0
_distance_measure$3216 82 0 BANK0 1
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4C38 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 518E 0 CODE 0
__end_of___fladd 1E16 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 387E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4642 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 50EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 43B6 0 CODE 0
initDCmotors_parameter@motorR 5 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4FD4 0 CODE 0
__ptext30 567C 0 CODE 0
_buggylight_init 5770 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F2E 0 CODE 0
__ptext40 474A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3A3C 0 CODE 0
__ptext31 569C 0 CODE 0
__ptext50 484E 0 CODE 0
turnLeft@i_1476 2E 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5566 0 CODE 0
__ptext41 4642 0 CODE 0
__ptext60 298C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2C90 0 CODE 0
__ptext32 451A 0 CODE 0
__ptext51 534A 0 CODE 0
__ptext70 5616 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5758 0 CODE 0
__ptext42 522E 0 CODE 0
__ptext61 538C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_buggylight_init 5786 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 49EA 0 CODE 0
__ptext33 2F7A 0 CODE 0
__ptext52 5532 0 CODE 0
__ptext71 4B74 0 CODE 0
__pidataBANK1 57C0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 3DA4 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34B8 0 CODE 0
__ptext43 579E 0 CODE 0
__ptext62 3226 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 54FC 0 CODE 0
__ptext34 548A 0 CODE 0
__ptext53 56FC 0 CODE 0
__ptext72 573A 0 CODE 0
detect_color@GG 8C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 513E 0 CODE 0
__ptext44 5308 0 CODE 0
__ptext63 40B6 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 52C4 0 CODE 0
__ptext35 2240 0 CODE 0
__ptext54 5786 0 CODE 0
__ptext73 5792 0 CODE 0
turnLeft@mL 22 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 518E 0 CODE 0
__ptext45 3BF0 0 CODE 0
__ptext64 4236 0 CODE 0
_short_reverse 538C 0 CODE 0
_sendCharSerial4 5758 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 24 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4920 0 CODE 0
__ptext36 527E 0 CODE 0
__ptext55 57A8 0 CODE 0
__end_of_toggle_light 3226 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 51DE 0 CODE 0
__ptext46 25F2 0 CODE 0
__ptext65 53CE 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 57C2 0 CODE 0
__ptext37 1956 0 CODE 0
__ptext56 57B2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4F 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 563C 0 CODE 0
__ptext47 56BC 0 CODE 0
__ptext66 4C38 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5410 0 CODE 0
__ptext38 54C4 0 CODE 0
__ptext57 55EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 565C 0 CODE 0
__ptext48 56DC 0 CODE 0
__ptext67 4CF8 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 2F7A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1E16 0 CODE 0
__ptext58 55C4 0 CODE 0
amb_light_measure@amb 7A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 571C 0 CODE 0
__ptext68 4E64 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5770 0 CODE 0
__ptext69 36AA 0 CODE 0
turnRight@i_1501 30 0 COMRAM 1
___aodiv@divisor B 0 COMRAM 1
___awdiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 5792 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
test_function@mR F1 0 BANK0 1
color_display@m 79 0 BANK0 1
_read_color 5036 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 7C 0 BANK0 1
__end_of_Interrupts_init 579E 0 CODE 0
test_function@w ED 0 BANK0 1
_fullSpeedAhead 4E64 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
___xxtofl@exp C 0 COMRAM 1
_calibrate_white 34B8 0 CODE 0
__end_of_LED_B 56BC 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 57BC 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F9 0 BANK0 1
_TxBufWriteCnt 5B 0 COMRAM 1
detect_color@m 80 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 58 0 COMRAM 1
compare@upper 7E 0 BANK0 1
___xxtofl@val 3 0 COMRAM 1
verify_color@m 9B 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5036 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 24 0 COMRAM 1
_I2C_2_Master_Read 5308 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 95 0 BANK0 1
_initUSART4 571C 0 CODE 0
vfpfcnvrt@ll 4A 0 COMRAM 1
color_read_Green@tmp C 0 COMRAM 1
___fladd@aexp 10 0 COMRAM 1
compare@result 51 0 COMRAM 1
_Interrupts_init 5792 0 CODE 0
__end_of___wmul 563C 0 CODE 0
detect_color@RB 84 0 BANK0 1
___fladd@bexp 11 0 COMRAM 1
start_initialization 5094 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
___awdiv@quotient F 0 COMRAM 1
_toggle_light 2F7A 0 CODE 0
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3DA4 0 CODE 0
?_vfpfcnvrt 42 0 COMRAM 1
___fladd@a 7 0 COMRAM 1
goback@mL 34 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
compare@lower 7A 0 BANK0 1
action@mL 3C 0 COMRAM 1
___fladd@b 3 0 COMRAM 1
calibrate_white@w E 0 COMRAM 1
___flmul@aexp 37 0 COMRAM 1
__end_of_color_display 4F68 0 CODE 0
___fldiv@aexp 29 0 COMRAM 1
__initialization 5094 0 CODE 0
__end_of_initUSART4 573A 0 CODE 0
__end_of_goback 34B8 0 CODE 0
___flmul@bexp 3C 0 COMRAM 1
turnRight@delay 32 0 COMRAM 1
___flsub@a 17 0 COMRAM 1
___fldiv@bexp 28 0 COMRAM 1
_I2C_2_Master_Init 55C4 0 CODE 0
goback@mR 36 0 COMRAM 1
___flmul@prod 3D 0 COMRAM 1
___aomod@dividend 3 0 COMRAM 1
___flsub@b 13 0 COMRAM 1
action@mR 3E 0 COMRAM 1
turnLeft@delay 32 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 13 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
?_color_read_Clear 7 0 COMRAM 1
___flmul@a 2E 0 COMRAM 1
__end_of_color_read_Blue 522E 0 CODE 0
___fldiv@a 15 0 COMRAM 1
__end_of_LED_C 56DC 0 CODE 0
___flmul@b 2A 0 COMRAM 1
__end_of_HighISR 57C0 0 CODE 0
___fldiv@b 11 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4B CODE 18 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
bssBANK1 100 1FA BANK1 100 1
text4 E14 57C4 CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2loo.s
10992 5094 0 CODE 0
10994 5094 0 CODE 0
10997 5094 0 CODE 0
11091 5094 0 CODE 0
11092 5096 0 CODE 0
11093 5098 0 CODE 0
11094 509A 0 CODE 0
11095 509C 0 CODE 0
11096 509E 0 CODE 0
11097 50A0 0 CODE 0
11098 50A2 0 CODE 0
11099 50A6 0 CODE 0
11100 50A8 0 CODE 0
11104 50AC 0 CODE 0
11105 50AE 0 CODE 0
11106 50B0 0 CODE 0
11107 50B2 0 CODE 0
11108 50B4 0 CODE 0
11109 50B6 0 CODE 0
11110 50B8 0 CODE 0
11111 50BA 0 CODE 0
11115 50BE 0 CODE 0
11116 50C2 0 CODE 0
11117 50C4 0 CODE 0
11118 50C4 0 CODE 0
11119 50C6 0 CODE 0
11120 50C8 0 CODE 0
11123 50CA 0 CODE 0
11124 50CC 0 CODE 0
11125 50CE 0 CODE 0
11126 50D0 0 CODE 0
11127 50D2 0 CODE 0
11128 50D4 0 CODE 0
11131 50D6 0 CODE 0
11132 50D8 0 CODE 0
11138 50DA 0 CODE 0
11140 50DA 0 CODE 0
11141 50DC 0 CODE 0
11143 50DE 0 CODE 0
11144 50E0 0 CODE 0
11145 50E2 0 CODE 0
11146 50E4 0 CODE 0
11147 50E6 0 CODE 0
11148 50E8 0 CODE 0
main.c
26 4F68 0 CODE 0
27 4F68 0 CODE 0
28 4F6C 0 CODE 0
29 4F70 0 CODE 0
30 4F74 0 CODE 0
31 4F78 0 CODE 0
32 4F84 0 CODE 0
33 4F88 0 CODE 0
41 4F8C 0 CODE 0
42 4F90 0 CODE 0
44 4FA4 0 CODE 0
46 4FA4 0 CODE 0
56 4FA4 0 CODE 0
color.c
398 4DB4 0 CODE 0
400 4DB8 0 CODE 0
402 4DD0 0 CODE 0
403 4DEE 0 CODE 0
404 4E06 0 CODE 0
405 4E24 0 CODE 0
407 4E60 0 CODE 0
408 4E60 0 CODE 0
409 4E62 0 CODE 0
color.c
27 3DA4 0 CODE 0
29 3DA8 0 CODE 0
31 3DAE 0 CODE 0
32 3DB2 0 CODE 0
34 3DBA 0 CODE 0
35 3DD8 0 CODE 0
39 3E00 0 CODE 0
40 3E12 0 CODE 0
41 3E16 0 CODE 0
42 3E22 0 CODE 0
45 3E2E 0 CODE 0
46 3E42 0 CODE 0
47 3E5A 0 CODE 0
50 3E60 0 CODE 0
52 3E78 0 CODE 0
53 3E84 0 CODE 0
51 3E8A 0 CODE 0
57 3E9A 0 CODE 0
59 3EB0 0 CODE 0
60 3EC4 0 CODE 0
58 3EE4 0 CODE 0
62 3EF4 0 CODE 0
63 3F08 0 CODE 0
64 3F22 0 CODE 0
color.c
436 4AB0 0 CODE 0
438 4AB0 0 CODE 0
439 4ABA 0 CODE 0
440 4ABE 0 CODE 0
441 4AC6 0 CODE 0
442 4ACA 0 CODE 0
443 4AE2 0 CODE 0
444 4AEE 0 CODE 0
445 4AF2 0 CODE 0
448 4B54 0 CODE 0
449 4B70 0 CODE 0
450 4B72 0 CODE 0
color.c
327 E14 0 CODE 0
331 E14 0 CODE 0
332 E56 0 CODE 0
334 E5A 0 CODE 0
335 E5E 0 CODE 0
337 E6A 0 CODE 0
338 10A2 0 CODE 0
340 10BA 0 CODE 0
341 10BE 0 CODE 0
344 10CA 0 CODE 0
346 1308 0 CODE 0
348 1320 0 CODE 0
349 1324 0 CODE 0
350 1330 0 CODE 0
351 1576 0 CODE 0
354 158E 0 CODE 0
356 15BC 0 CODE 0
357 1694 0 CODE 0
360 169E 0 CODE 0
362 16CC 0 CODE 0
363 178C 0 CODE 0
364 17AC 0 CODE 0
366 17B6 0 CODE 0
369 17C0 0 CODE 0
370 17EE 0 CODE 0
374 180E 0 CODE 0
376 182E 0 CODE 0
383 1860 0 CODE 0
384 18EE 0 CODE 0
387 1950 0 CODE 0
388 1954 0 CODE 0
color.c
390 5450 0 CODE 0
392 5450 0 CODE 0
393 5454 0 CODE 0
394 5486 0 CODE 0
395 5488 0 CODE 0
color.c
240 387E 0 CODE 0
242 387E 0 CODE 0
243 3898 0 CODE 0
244 38A0 0 CODE 0
245 38A4 0 CODE 0
246 38B0 0 CODE 0
247 38BC 0 CODE 0
248 38D6 0 CODE 0
249 38F8 0 CODE 0
250 38FE 0 CODE 0
251 3908 0 CODE 0
252 390C 0 CODE 0
253 3918 0 CODE 0
254 3924 0 CODE 0
255 393E 0 CODE 0
256 3960 0 CODE 0
257 3966 0 CODE 0
258 3970 0 CODE 0
259 3974 0 CODE 0
260 3980 0 CODE 0
261 398C 0 CODE 0
262 39A6 0 CODE 0
263 39C8 0 CODE 0
264 39CE 0 CODE 0
265 39D8 0 CODE 0
266 39DC 0 CODE 0
267 39E8 0 CODE 0
268 39F4 0 CODE 0
269 3A0E 0 CODE 0
270 3A30 0 CODE 0
271 3A36 0 CODE 0
272 3A3A 0 CODE 0
color.c
187 5036 0 CODE 0
189 5036 0 CODE 0
190 504A 0 CODE 0
191 5062 0 CODE 0
192 507A 0 CODE 0
193 5092 0 CODE 0
color.c
290 5596 0 CODE 0
293 559A 0 CODE 0
294 55B6 0 CODE 0
296 55C2 0 CODE 0
color.c
274 4EF8 0 CODE 0
277 4EF8 0 CODE 0
278 4F5A 0 CODE 0
279 4F66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 50EC 0 CODE 0
15 50EC 0 CODE 0
16 50F6 0 CODE 0
17 50FE 0 CODE 0
18 5106 0 CODE 0
19 510E 0 CODE 0
20 512A 0 CODE 0
23 513C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 4FD4 0 CODE 0
1395 4FD4 0 CODE 0
1396 4FDC 0 CODE 0
1397 4FE6 0 CODE 0
1398 4FEA 0 CODE 0
1397 5010 0 CODE 0
1400 502C 0 CODE 0
1404 5034 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3A3C 0 CODE 0
702 3A3C 0 CODE 0
703 3A60 0 CODE 0
705 3A6E 0 CODE 0
706 3A80 0 CODE 0
847 3A84 0 CODE 0
849 3ACC 0 CODE 0
850 3ADA 0 CODE 0
852 3B14 0 CODE 0
1372 3B4C 0 CODE 0
1373 3B70 0 CODE 0
1374 3B7E 0 CODE 0
1375 3B92 0 CODE 0
1379 3B9E 0 CODE 0
1380 3BAC 0 CODE 0
1384 3BB8 0 CODE 0
1385 3BDC 0 CODE 0
1387 3BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2C90 0 CODE 0
293 2C90 0 CODE 0
294 2CB0 0 CODE 0
295 2CC6 0 CODE 0
296 2CD8 0 CODE 0
300 2CF8 0 CODE 0
301 2D08 0 CODE 0
303 2D0C 0 CODE 0
304 2D3C 0 CODE 0
305 2D44 0 CODE 0
306 2D66 0 CODE 0
310 2D6C 0 CODE 0
311 2D74 0 CODE 0
312 2D7A 0 CODE 0
313 2D7E 0 CODE 0
314 2D84 0 CODE 0
314 2DB0 0 CODE 0
314 2DB4 0 CODE 0
314 2DB8 0 CODE 0
314 2DBC 0 CODE 0
314 2DC0 0 CODE 0
314 2DC4 0 CODE 0
314 2DC8 0 CODE 0
314 2DCC 0 CODE 0
315 2E06 0 CODE 0
316 2E0C 0 CODE 0
317 2E12 0 CODE 0
317 2E32 0 CODE 0
317 2E36 0 CODE 0
317 2E3A 0 CODE 0
317 2E3E 0 CODE 0
317 2E42 0 CODE 0
317 2E46 0 CODE 0
317 2E4A 0 CODE 0
317 2E4E 0 CODE 0
312 2E76 0 CODE 0
321 2EF2 0 CODE 0
322 2F14 0 CODE 0
323 2F1A 0 CODE 0
327 2F50 0 CODE 0
328 2F78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 49EA 0 CODE 0
77 49EA 0 CODE 0
78 49FA 0 CODE 0
82 4A0E 0 CODE 0
83 4A30 0 CODE 0
84 4A38 0 CODE 0
85 4A3C 0 CODE 0
86 4A50 0 CODE 0
84 4A54 0 CODE 0
90 4A72 0 CODE 0
91 4A82 0 CODE 0
94 4A96 0 CODE 0
95 4AAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 54FC 0 CODE 0
7 54FC 0 CODE 0
8 5504 0 CODE 0
9 5508 0 CODE 0
8 550C 0 CODE 0
11 5524 0 CODE 0
12 5530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 52C4 0 CODE 0
13 52C4 0 CODE 0
14 52CC 0 CODE 0
15 52D0 0 CODE 0
16 52E2 0 CODE 0
14 52E6 0 CODE 0
19 5306 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4920 0 CODE 0
12 4920 0 CODE 0
13 4944 0 CODE 0
14 494A 0 CODE 0
15 494E 0 CODE 0
18 49A2 0 CODE 0
20 49D6 0 CODE 0
24 49E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 57C2 0 CODE 0
9 57C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 5410 0 CODE 0
3 5410 0 CODE 0
4 544E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 43B6 0 CODE 0
14 43B6 0 CODE 0
15 43BA 0 CODE 0
16 43C8 0 CODE 0
17 43E8 0 CODE 0
19 43EC 0 CODE 0
20 43FA 0 CODE 0
21 441A 0 CODE 0
22 4438 0 CODE 0
23 443C 0 CODE 0
24 4440 0 CODE 0
25 4452 0 CODE 0
23 4454 0 CODE 0
28 4462 0 CODE 0
29 4490 0 CODE 0
30 44B0 0 CODE 0
31 44C2 0 CODE 0
33 44C8 0 CODE 0
34 44D8 0 CODE 0
35 44F8 0 CODE 0
36 4518 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 3F2E 0 CODE 0
15 3F2E 0 CODE 0
16 3F32 0 CODE 0
17 3F40 0 CODE 0
18 3F60 0 CODE 0
20 3F64 0 CODE 0
21 3F72 0 CODE 0
22 3F92 0 CODE 0
24 3F96 0 CODE 0
25 3FA2 0 CODE 0
26 3FC0 0 CODE 0
27 3FC4 0 CODE 0
28 3FC8 0 CODE 0
29 3FDA 0 CODE 0
27 3FDC 0 CODE 0
32 3FEA 0 CODE 0
33 3FFC 0 CODE 0
34 402A 0 CODE 0
35 404A 0 CODE 0
37 404C 0 CODE 0
38 405E 0 CODE 0
40 4064 0 CODE 0
41 4074 0 CODE 0
42 4094 0 CODE 0
43 40B4 0 CODE 0
serial.c
36 5566 0 CODE 0
38 5566 0 CODE 0
39 556A 0 CODE 0
38 557C 0 CODE 0
40 5594 0 CODE 0
serial.c
29 5758 0 CODE 0
30 575A 0 CODE 0
31 576A 0 CODE 0
32 576E 0 CODE 0
color.c
298 34B8 0 CODE 0
300 34B8 0 CODE 0
301 34BC 0 CODE 0
302 34C6 0 CODE 0
304 34DE 0 CODE 0
305 34E2 0 CODE 0
306 3526 0 CODE 0
308 353E 0 CODE 0
309 3542 0 CODE 0
311 358A 0 CODE 0
313 35A2 0 CODE 0
314 35A6 0 CODE 0
315 35EE 0 CODE 0
317 3606 0 CODE 0
318 360A 0 CODE 0
319 366A 0 CODE 0
321 3682 0 CODE 0
322 3686 0 CODE 0
323 369E 0 CODE 0
324 36A8 0 CODE 0
color.c
131 513E 0 CODE 0
134 513E 0 CODE 0
135 5142 0 CODE 0
136 5148 0 CODE 0
137 514E 0 CODE 0
138 5152 0 CODE 0
139 5158 0 CODE 0
140 5166 0 CODE 0
141 5180 0 CODE 0
142 5184 0 CODE 0
143 518C 0 CODE 0
color.c
159 518E 0 CODE 0
162 518E 0 CODE 0
163 5192 0 CODE 0
164 5198 0 CODE 0
165 519E 0 CODE 0
166 51A2 0 CODE 0
167 51A8 0 CODE 0
168 51B6 0 CODE 0
169 51D0 0 CODE 0
170 51D4 0 CODE 0
171 51DC 0 CODE 0
color.c
145 51DE 0 CODE 0
148 51DE 0 CODE 0
149 51E2 0 CODE 0
150 51E8 0 CODE 0
151 51EE 0 CODE 0
152 51F2 0 CODE 0
153 51F8 0 CODE 0
154 5206 0 CODE 0
155 5220 0 CODE 0
156 5224 0 CODE 0
157 522C 0 CODE 0
color.c
204 563C 0 CODE 0
206 563C 0 CODE 0
207 563E 0 CODE 0
208 5640 0 CODE 0
209 5642 0 CODE 0
211 565A 0 CODE 0
color.c
195 565C 0 CODE 0
197 565C 0 CODE 0
198 565E 0 CODE 0
199 5660 0 CODE 0
200 5662 0 CODE 0
202 567A 0 CODE 0
color.c
231 567C 0 CODE 0
233 567C 0 CODE 0
234 567E 0 CODE 0
235 5680 0 CODE 0
236 5682 0 CODE 0
238 569A 0 CODE 0
color.c
222 569C 0 CODE 0
224 569C 0 CODE 0
225 569E 0 CODE 0
226 56A0 0 CODE 0
227 56A2 0 CODE 0
229 56BA 0 CODE 0
color.c
413 451A 0 CODE 0
415 451A 0 CODE 0
416 4534 0 CODE 0
417 453E 0 CODE 0
418 4542 0 CODE 0
420 455A 0 CODE 0
421 4566 0 CODE 0
423 457E 0 CODE 0
424 458A 0 CODE 0
426 45A2 0 CODE 0
427 45AE 0 CODE 0
429 45C6 0 CODE 0
431 462E 0 CODE 0
433 4638 0 CODE 0
434 4640 0 CODE 0
color.c
69 2F7A 0 CODE 0
71 2F7C 0 CODE 0
73 2F80 0 CODE 0
74 2F88 0 CODE 0
75 2F98 0 CODE 0
76 2FB8 0 CODE 0
77 2FD0 0 CODE 0
78 2FF0 0 CODE 0
80 3008 0 CODE 0
81 301A 0 CODE 0
82 303A 0 CODE 0
83 3052 0 CODE 0
84 3072 0 CODE 0
86 308A 0 CODE 0
87 309C 0 CODE 0
88 30C0 0 CODE 0
89 30D8 0 CODE 0
90 30FC 0 CODE 0
92 3114 0 CODE 0
93 3126 0 CODE 0
94 3144 0 CODE 0
95 315C 0 CODE 0
96 317A 0 CODE 0
98 3192 0 CODE 0
99 31A4 0 CODE 0
100 31C2 0 CODE 0
101 31DA 0 CODE 0
102 31F8 0 CODE 0
104 3210 0 CODE 0
105 3224 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 548A 0 CODE 0
5 548A 0 CODE 0
6 54C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2240 0 CODE 0
14 2240 0 CODE 0
15 2260 0 CODE 0
18 228E 0 CODE 0
19 22AA 0 CODE 0
20 22BE 0 CODE 0
21 22FA 0 CODE 0
22 231E 0 CODE 0
24 233C 0 CODE 0
10 2374 0 CODE 0
26 23DC 0 CODE 0
27 2410 0 CODE 0
28 2442 0 CODE 0
29 24AE 0 CODE 0
30 24E0 0 CODE 0
32 254C 0 CODE 0
33 2580 0 CODE 0
34 25BC 0 CODE 0
35 25E0 0 CODE 0
36 25F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 527E 0 CODE 0
248 527E 0 CODE 0
249 528E 0 CODE 0
250 52C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1956 0 CODE 0
21 1956 0 CODE 0
22 195C 0 CODE 0
23 1962 0 CODE 0
24 1970 0 CODE 0
28 1972 0 CODE 0
30 1982 0 CODE 0
32 1992 0 CODE 0
35 19A2 0 CODE 0
37 19A4 0 CODE 0
38 19A8 0 CODE 0
41 19AC 0 CODE 0
44 19BC 0 CODE 0
46 19C2 0 CODE 0
47 19D4 0 CODE 0
49 19D6 0 CODE 0
50 19DC 0 CODE 0
51 19EA 0 CODE 0
55 19EC 0 CODE 0
57 19FC 0 CODE 0
59 1A0C 0 CODE 0
62 1A1C 0 CODE 0
64 1A1E 0 CODE 0
65 1A22 0 CODE 0
68 1A26 0 CODE 0
75 1A36 0 CODE 0
77 1A48 0 CODE 0
78 1A56 0 CODE 0
81 1A5A 0 CODE 0
82 1A5E 0 CODE 0
83 1A62 0 CODE 0
84 1A66 0 CODE 0
85 1A6A 0 CODE 0
86 1A6E 0 CODE 0
87 1A72 0 CODE 0
88 1A76 0 CODE 0
89 1A7A 0 CODE 0
90 1A7E 0 CODE 0
91 1A82 0 CODE 0
92 1A86 0 CODE 0
93 1A8A 0 CODE 0
94 1A8E 0 CODE 0
95 1A92 0 CODE 0
98 1A96 0 CODE 0
100 1A9A 0 CODE 0
101 1AC4 0 CODE 0
102 1AE0 0 CODE 0
103 1AF0 0 CODE 0
104 1AF4 0 CODE 0
106 1AF8 0 CODE 0
109 1AF8 0 CODE 0
110 1B06 0 CODE 0
111 1B0E 0 CODE 0
113 1B12 0 CODE 0
115 1B16 0 CODE 0
116 1B24 0 CODE 0
118 1B26 0 CODE 0
119 1B30 0 CODE 0
120 1B32 0 CODE 0
106 1B32 0 CODE 0
121 1B44 0 CODE 0
124 1B44 0 CODE 0
127 1B52 0 CODE 0
128 1B62 0 CODE 0
132 1B76 0 CODE 0
134 1B86 0 CODE 0
135 1B94 0 CODE 0
136 1BA2 0 CODE 0
137 1BAA 0 CODE 0
139 1BAE 0 CODE 0
141 1BB2 0 CODE 0
142 1BC0 0 CODE 0
144 1BC2 0 CODE 0
145 1BCC 0 CODE 0
153 1BD2 0 CODE 0
154 1BF8 0 CODE 0
155 1C28 0 CODE 0
156 1C2C 0 CODE 0
157 1C2E 0 CODE 0
158 1C3E 0 CODE 0
162 1C4E 0 CODE 0
163 1C5E 0 CODE 0
166 1C5E 0 CODE 0
167 1C84 0 CODE 0
172 1C98 0 CODE 0
173 1CA2 0 CODE 0
174 1CB0 0 CODE 0
176 1CB2 0 CODE 0
177 1CC0 0 CODE 0
178 1CC4 0 CODE 0
180 1CC8 0 CODE 0
182 1CCC 0 CODE 0
183 1CDC 0 CODE 0
171 1CDE 0 CODE 0
192 1CEC 0 CODE 0
193 1CF0 0 CODE 0
194 1CFE 0 CODE 0
195 1D14 0 CODE 0
196 1D18 0 CODE 0
197 1D1C 0 CODE 0
198 1D1C 0 CODE 0
202 1D2E 0 CODE 0
203 1D2E 0 CODE 0
204 1D3E 0 CODE 0
205 1D4A 0 CODE 0
206 1D58 0 CODE 0
207 1D82 0 CODE 0
208 1D92 0 CODE 0
215 1D94 0 CODE 0
216 1DB4 0 CODE 0
218 1DC4 0 CODE 0
219 1DD4 0 CODE 0
225 1DD8 0 CODE 0
226 1DE6 0 CODE 0
227 1DE8 0 CODE 0
230 1DEC 0 CODE 0
232 1DEE 0 CODE 0
233 1DF4 0 CODE 0
234 1E02 0 CODE 0
236 1E04 0 CODE 0
237 1E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 54C4 0 CODE 0
17 54C4 0 CODE 0
18 54DA 0 CODE 0
19 54EA 0 CODE 0
20 54FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1E16 0 CODE 0
17 1E16 0 CODE 0
18 1E1C 0 CODE 0
19 1E22 0 CODE 0
20 1E30 0 CODE 0
24 1E32 0 CODE 0
26 1E42 0 CODE 0
28 1E52 0 CODE 0
31 1E62 0 CODE 0
33 1E64 0 CODE 0
36 1E68 0 CODE 0
39 1E78 0 CODE 0
40 1E7E 0 CODE 0
41 1E84 0 CODE 0
42 1E92 0 CODE 0
45 1E94 0 CODE 0
48 1EA4 0 CODE 0
50 1EB4 0 CODE 0
53 1EC4 0 CODE 0
54 1EC6 0 CODE 0
57 1ECA 0 CODE 0
58 1EDA 0 CODE 0
65 1EDA 0 CODE 0
66 1EFA 0 CODE 0
95 1F0E 0 CODE 0
96 1F1A 0 CODE 0
97 1F24 0 CODE 0
98 1F2E 0 CODE 0
99 1F3A 0 CODE 0
100 1F46 0 CODE 0
101 1F52 0 CODE 0
102 1F5E 0 CODE 0
103 1F6A 0 CODE 0
104 1F76 0 CODE 0
105 1F84 0 CODE 0
106 1F90 0 CODE 0
107 1FA0 0 CODE 0
108 1FAC 0 CODE 0
109 1FBC 0 CODE 0
110 1FCA 0 CODE 0
111 1FD6 0 CODE 0
112 1FE6 0 CODE 0
113 1FF2 0 CODE 0
114 2002 0 CODE 0
115 200E 0 CODE 0
116 201E 0 CODE 0
117 202A 0 CODE 0
145 2054 0 CODE 0
146 208A 0 CODE 0
149 2098 0 CODE 0
152 20B2 0 CODE 0
153 20B6 0 CODE 0
154 20C0 0 CODE 0
155 20CE 0 CODE 0
156 20D0 0 CODE 0
157 20D0 0 CODE 0
158 20DA 0 CODE 0
152 20E0 0 CODE 0
163 20EE 0 CODE 0
164 20F2 0 CODE 0
165 2100 0 CODE 0
166 212E 0 CODE 0
167 2132 0 CODE 0
168 2136 0 CODE 0
169 2136 0 CODE 0
173 2148 0 CODE 0
174 2148 0 CODE 0
175 2158 0 CODE 0
176 2164 0 CODE 0
177 2172 0 CODE 0
178 219C 0 CODE 0
183 21A0 0 CODE 0
184 21BA 0 CODE 0
185 21CA 0 CODE 0
187 21CE 0 CODE 0
188 21E8 0 CODE 0
190 21F8 0 CODE 0
191 21FC 0 CODE 0
192 2200 0 CODE 0
194 2200 0 CODE 0
195 2204 0 CODE 0
196 2214 0 CODE 0
197 2222 0 CODE 0
199 2224 0 CODE 0
201 222A 0 CODE 0
203 222E 0 CODE 0
205 223E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 474A 0 CODE 0
7 474A 0 CODE 0
8 4778 0 CODE 0
9 4788 0 CODE 0
10 47B6 0 CODE 0
12 47C6 0 CODE 0
13 47D4 0 CODE 0
14 47E6 0 CODE 0
15 47F4 0 CODE 0
16 4806 0 CODE 0
17 4816 0 CODE 0
18 4826 0 CODE 0
19 484C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4642 0 CODE 0
47 4642 0 CODE 0
48 465A 0 CODE 0
49 466E 0 CODE 0
50 4698 0 CODE 0
51 469A 0 CODE 0
52 46AA 0 CODE 0
53 46AE 0 CODE 0
54 46BC 0 CODE 0
57 46D4 0 CODE 0
60 46E8 0 CODE 0
63 46FC 0 CODE 0
64 4706 0 CODE 0
62 4708 0 CODE 0
67 4718 0 CODE 0
68 4728 0 CODE 0
69 4738 0 CODE 0
70 4748 0 CODE 0
color.c
173 522E 0 CODE 0
176 522E 0 CODE 0
177 5232 0 CODE 0
178 5238 0 CODE 0
179 523E 0 CODE 0
180 5242 0 CODE 0
181 5248 0 CODE 0
182 5256 0 CODE 0
183 5270 0 CODE 0
184 5274 0 CODE 0
185 527C 0 CODE 0
i2c.c
33 579E 0 CODE 0
35 579E 0 CODE 0
36 57A2 0 CODE 0
37 57A6 0 CODE 0
i2c.c
51 5308 0 CODE 0
54 530A 0 CODE 0
55 530E 0 CODE 0
56 5312 0 CODE 0
57 5316 0 CODE 0
58 531A 0 CODE 0
59 531E 0 CODE 0
60 5344 0 CODE 0
61 5346 0 CODE 0
62 5348 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3BF0 0 CODE 0
15 3BF2 0 CODE 0
16 3C10 0 CODE 0
17 3C42 0 CODE 0
18 3C46 0 CODE 0
19 3C46 0 CODE 0
21 3C56 0 CODE 0
22 3C6C 0 CODE 0
23 3C80 0 CODE 0
24 3C84 0 CODE 0
25 3C88 0 CODE 0
26 3C8A 0 CODE 0
24 3C94 0 CODE 0
29 3CC6 0 CODE 0
30 3CC8 0 CODE 0
31 3CD4 0 CODE 0
32 3CDE 0 CODE 0
28 3CDE 0 CODE 0
34 3D10 0 CODE 0
35 3D12 0 CODE 0
33 3D1C 0 CODE 0
37 3D3A 0 CODE 0
38 3D48 0 CODE 0
39 3D4A 0 CODE 0
40 3D4E 0 CODE 0
41 3D72 0 CODE 0
42 3D90 0 CODE 0
43 3D92 0 CODE 0
44 3DA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 25F2 0 CODE 0
26 25F2 0 CODE 0
27 25F8 0 CODE 0
28 25FE 0 CODE 0
29 260C 0 CODE 0
33 260E 0 CODE 0
35 261E 0 CODE 0
37 262E 0 CODE 0
40 263E 0 CODE 0
42 2640 0 CODE 0
43 2644 0 CODE 0
46 2648 0 CODE 0
49 2658 0 CODE 0
50 265E 0 CODE 0
51 2664 0 CODE 0
52 2672 0 CODE 0
56 2674 0 CODE 0
58 2684 0 CODE 0
60 2694 0 CODE 0
63 26A4 0 CODE 0
65 26A6 0 CODE 0
66 26AA 0 CODE 0
69 26AE 0 CODE 0
75 26BE 0 CODE 0
76 26D4 0 CODE 0
77 26E4 0 CODE 0
78 26EC 0 CODE 0
79 26F0 0 CODE 0
83 2704 0 CODE 0
84 2714 0 CODE 0
85 2714 0 CODE 0
89 2728 0 CODE 0
92 2742 0 CODE 0
93 2752 0 CODE 0
94 2762 0 CODE 0
96 2772 0 CODE 0
97 2776 0 CODE 0
100 277A 0 CODE 0
101 278A 0 CODE 0
102 2794 0 CODE 0
103 279E 0 CODE 0
104 27AC 0 CODE 0
105 27AE 0 CODE 0
106 27AE 0 CODE 0
112 27B8 0 CODE 0
115 27D6 0 CODE 0
116 27D8 0 CODE 0
118 27E8 0 CODE 0
119 27EA 0 CODE 0
97 27EA 0 CODE 0
122 27FA 0 CODE 0
123 2810 0 CODE 0
128 2816 0 CODE 0
129 2820 0 CODE 0
130 282E 0 CODE 0
131 2830 0 CODE 0
132 2830 0 CODE 0
133 283A 0 CODE 0
127 2840 0 CODE 0
139 284E 0 CODE 0
140 2852 0 CODE 0
141 2860 0 CODE 0
142 288E 0 CODE 0
143 2892 0 CODE 0
144 2896 0 CODE 0
145 2896 0 CODE 0
149 28A8 0 CODE 0
150 28A8 0 CODE 0
151 28B8 0 CODE 0
152 28C4 0 CODE 0
153 28D2 0 CODE 0
154 28FC 0 CODE 0
159 2900 0 CODE 0
160 291A 0 CODE 0
161 2920 0 CODE 0
165 2930 0 CODE 0
166 294A 0 CODE 0
167 2952 0 CODE 0
169 2962 0 CODE 0
173 2966 0 CODE 0
175 296A 0 CODE 0
176 2978 0 CODE 0
177 297A 0 CODE 0
180 297E 0 CODE 0
182 2980 0 CODE 0
185 298A 0 CODE 0
color.c
213 56BC 0 CODE 0
215 56BC 0 CODE 0
216 56BE 0 CODE 0
217 56C0 0 CODE 0
218 56C2 0 CODE 0
220 56DA 0 CODE 0
movement.c
91 56DC 0 CODE 0
92 56DC 0 CODE 0
93 56DE 0 CODE 0
94 56E2 0 CODE 0
95 56E4 0 CODE 0
100 56E6 0 CODE 0
101 56E8 0 CODE 0
102 56EA 0 CODE 0
103 56EC 0 CODE 0
104 56EE 0 CODE 0
105 56F0 0 CODE 0
108 56F2 0 CODE 0
109 56F4 0 CODE 0
110 56F6 0 CODE 0
111 56F8 0 CODE 0
112 56FA 0 CODE 0
serial.c
4 571C 0 CODE 0
8 571C 0 CODE 0
9 5722 0 CODE 0
11 5726 0 CODE 0
12 5728 0 CODE 0
13 572A 0 CODE 0
15 572E 0 CODE 0
17 5732 0 CODE 0
18 5734 0 CODE 0
19 5736 0 CODE 0
20 5738 0 CODE 0
dc_motor.c
39 484E 0 CODE 0
41 484E 0 CODE 0
42 485A 0 CODE 0
43 486A 0 CODE 0
44 487E 0 CODE 0
45 4892 0 CODE 0
46 48A2 0 CODE 0
49 48B6 0 CODE 0
50 48C2 0 CODE 0
51 48D2 0 CODE 0
52 48E6 0 CODE 0
53 48FA 0 CODE 0
54 490A 0 CODE 0
55 491E 0 CODE 0
dc_motor.c
9 534A 0 CODE 0
12 534A 0 CODE 0
13 534C 0 CODE 0
14 534E 0 CODE 0
15 5350 0 CODE 0
16 5352 0 CODE 0
17 5354 0 CODE 0
18 5356 0 CODE 0
19 5358 0 CODE 0
22 535A 0 CODE 0
23 5362 0 CODE 0
24 5366 0 CODE 0
27 536E 0 CODE 0
28 5372 0 CODE 0
30 5374 0 CODE 0
31 537A 0 CODE 0
33 537E 0 CODE 0
34 5382 0 CODE 0
36 5386 0 CODE 0
37 5388 0 CODE 0
38 538A 0 CODE 0
color.c
107 5532 0 CODE 0
110 5532 0 CODE 0
113 5536 0 CODE 0
114 5540 0 CODE 0
117 5550 0 CODE 0
120 555A 0 CODE 0
121 5564 0 CODE 0
color.c
123 56FC 0 CODE 0
124 56FE 0 CODE 0
125 5702 0 CODE 0
126 5708 0 CODE 0
127 5710 0 CODE 0
128 5716 0 CODE 0
129 571A 0 CODE 0
i2c.c
45 5786 0 CODE 0
47 5788 0 CODE 0
48 578C 0 CODE 0
49 5790 0 CODE 0
i2c.c
39 57A8 0 CODE 0
41 57A8 0 CODE 0
42 57AC 0 CODE 0
43 57B0 0 CODE 0
i2c.c
27 57B2 0 CODE 0
29 57B2 0 CODE 0
30 57B6 0 CODE 0
31 57BA 0 CODE 0
i2c.c
22 55EE 0 CODE 0
24 55EE 0 CODE 0
25 5614 0 CODE 0
i2c.c
4 55C4 0 CODE 0
7 55C4 0 CODE 0
8 55CE 0 CODE 0
9 55D0 0 CODE 0
12 55D4 0 CODE 0
13 55D6 0 CODE 0
14 55D8 0 CODE 0
15 55DA 0 CODE 0
16 55DC 0 CODE 0
17 55E0 0 CODE 0
18 55E4 0 CODE 0
19 55E8 0 CODE 0
20 55EC 0 CODE 0
color.c
12 5770 0 CODE 0
14 5770 0 CODE 0
15 5772 0 CODE 0
16 5774 0 CODE 0
17 5776 0 CODE 0
18 5778 0 CODE 0
20 577A 0 CODE 0
21 577C 0 CODE 0
22 577E 0 CODE 0
23 5780 0 CODE 0
24 5782 0 CODE 0
25 5784 0 CODE 0
movement.c
19 298C 0 CODE 0
20 298E 0 CODE 0
21 2990 0 CODE 0
23 2998 0 CODE 0
24 29A8 0 CODE 0
25 29AA 0 CODE 0
26 29B2 0 CODE 0
27 29D8 0 CODE 0
28 29DA 0 CODE 0
29 29EE 0 CODE 0
30 29FE 0 CODE 0
31 2A12 0 CODE 0
32 2A2A 0 CODE 0
33 2A42 0 CODE 0
35 2A44 0 CODE 0
36 2A56 0 CODE 0
37 2A6A 0 CODE 0
38 2A82 0 CODE 0
39 2A9A 0 CODE 0
41 2A9C 0 CODE 0
42 2AAE 0 CODE 0
43 2AC2 0 CODE 0
44 2ADA 0 CODE 0
45 2AF2 0 CODE 0
47 2AF4 0 CODE 0
48 2B06 0 CODE 0
49 2B1A 0 CODE 0
50 2B32 0 CODE 0
51 2B4A 0 CODE 0
53 2B4C 0 CODE 0
54 2B5E 0 CODE 0
55 2B72 0 CODE 0
56 2B8A 0 CODE 0
57 2BA2 0 CODE 0
59 2BA4 0 CODE 0
60 2BB6 0 CODE 0
61 2BCA 0 CODE 0
62 2BE2 0 CODE 0
63 2BFA 0 CODE 0
65 2BFC 0 CODE 0
66 2C0E 0 CODE 0
67 2C22 0 CODE 0
68 2C3A 0 CODE 0
69 2C52 0 CODE 0
71 2C54 0 CODE 0
72 2C66 0 CODE 0
73 2C7A 0 CODE 0
76 2C8E 0 CODE 0
dc_motor.c
182 538C 0 CODE 0
183 538C 0 CODE 0
184 53A0 0 CODE 0
185 53B8 0 CODE 0
186 53CC 0 CODE 0
movement.c
114 3226 0 CODE 0
115 3226 0 CODE 0
116 323E 0 CODE 0
117 3242 0 CODE 0
118 3256 0 CODE 0
119 32A4 0 CODE 0
120 32B8 0 CODE 0
121 32CC 0 CODE 0
123 32CE 0 CODE 0
124 330A 0 CODE 0
125 3348 0 CODE 0
126 3386 0 CODE 0
127 33D8 0 CODE 0
128 342A 0 CODE 0
129 3468 0 CODE 0
116 34A6 0 CODE 0
131 34B6 0 CODE 0
dc_motor.c
121 40B6 0 CODE 0
123 40B6 0 CODE 0
124 40C6 0 CODE 0
125 40D6 0 CODE 0
126 40DA 0 CODE 0
127 40E6 0 CODE 0
128 40F2 0 CODE 0
129 40FE 0 CODE 0
130 410A 0 CODE 0
125 4118 0 CODE 0
132 4130 0 CODE 0
133 413E 0 CODE 0
134 414A 0 CODE 0
135 4156 0 CODE 0
136 4168 0 CODE 0
138 419E 0 CODE 0
139 41B0 0 CODE 0
142 41EA 0 CODE 0
144 4220 0 CODE 0
145 4234 0 CODE 0
dc_motor.c
94 4236 0 CODE 0
96 4236 0 CODE 0
97 4246 0 CODE 0
98 4256 0 CODE 0
99 425A 0 CODE 0
100 4266 0 CODE 0
101 4272 0 CODE 0
102 427E 0 CODE 0
103 428A 0 CODE 0
98 4298 0 CODE 0
105 42B0 0 CODE 0
106 42BE 0 CODE 0
107 42CA 0 CODE 0
108 42D6 0 CODE 0
109 42E8 0 CODE 0
111 431E 0 CODE 0
112 4330 0 CODE 0
115 436A 0 CODE 0
117 43A0 0 CODE 0
118 43B4 0 CODE 0
dc_motor.c
188 53CE 0 CODE 0
189 53CE 0 CODE 0
190 53E2 0 CODE 0
191 53FA 0 CODE 0
192 540E 0 CODE 0
dc_motor.c
167 4C38 0 CODE 0
169 4C38 0 CODE 0
170 4C48 0 CODE 0
171 4C58 0 CODE 0
172 4C5C 0 CODE 0
173 4C68 0 CODE 0
174 4C74 0 CODE 0
175 4C80 0 CODE 0
176 4C8C 0 CODE 0
171 4C9A 0 CODE 0
178 4CCA 0 CODE 0
179 4CE2 0 CODE 0
180 4CF6 0 CODE 0
dc_motor.c
81 4CF8 0 CODE 0
83 4CF8 0 CODE 0
84 4CFC 0 CODE 0
85 4D20 0 CODE 0
86 4D44 0 CODE 0
87 4D50 0 CODE 0
88 4D5C 0 CODE 0
83 4D6A 0 CODE 0
90 4D9A 0 CODE 0
91 4DB2 0 CODE 0
dc_motor.c
148 4E64 0 CODE 0
150 4E64 0 CODE 0
151 4E74 0 CODE 0
152 4E84 0 CODE 0
153 4E88 0 CODE 0
154 4E94 0 CODE 0
155 4EA0 0 CODE 0
156 4EAC 0 CODE 0
157 4EB8 0 CODE 0
152 4EC6 0 CODE 0
159 4EF6 0 CODE 0
dc_motor.c
58 36AA 0 CODE 0
62 36AA 0 CODE 0
64 36C6 0 CODE 0
65 3724 0 CODE 0
68 3728 0 CODE 0
71 376E 0 CODE 0
73 378E 0 CODE 0
74 37AA 0 CODE 0
75 3810 0 CODE 0
76 3814 0 CODE 0
78 387C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5616 0 CODE 0
37 5616 0 CODE 0
38 5622 0 CODE 0
39 562A 0 CODE 0
52 5632 0 CODE 0
53 563A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4B74 0 CODE 0
13 4B74 0 CODE 0
14 4B78 0 CODE 0
15 4B86 0 CODE 0
16 4B8E 0 CODE 0
18 4B92 0 CODE 0
19 4BA0 0 CODE 0
20 4BA8 0 CODE 0
22 4BAC 0 CODE 0
23 4BB4 0 CODE 0
24 4BC6 0 CODE 0
25 4BCA 0 CODE 0
26 4BCE 0 CODE 0
27 4BD4 0 CODE 0
25 4BD6 0 CODE 0
30 4BE4 0 CODE 0
31 4BEA 0 CODE 0
32 4C00 0 CODE 0
33 4C08 0 CODE 0
35 4C0A 0 CODE 0
36 4C10 0 CODE 0
38 4C16 0 CODE 0
39 4C26 0 CODE 0
40 4C2E 0 CODE 0
41 4C36 0 CODE 0
timers.c
7 573A 0 CODE 0
9 573A 0 CODE 0
10 5742 0 CODE 0
11 5744 0 CODE 0
12 574C 0 CODE 0
16 574E 0 CODE 0
17 5752 0 CODE 0
18 5756 0 CODE 0
interrupts.c
9 5792 0 CODE 0
10 5792 0 CODE 0
11 5794 0 CODE 0
12 5796 0 CODE 0
13 5798 0 CODE 0
14 579C 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2loo.s
28953 18 0 CODE 0
interrupts.c
25 18 0 CODE 0
27 22 0 CODE 0
28 32 0 CODE 0
29 38 0 CODE 0
31 3C 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2loo.s
29037 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
interrupts.c
21 57BC 0 CODE 0
23 57BC 0 CODE 0
