[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
[v _lroundf lroundf `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"14 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _pin_init pin_init `(v  1 e 1 0 ]
"52
[v _toggle_light toggle_light `(v  1 e 1 0 ]
"90
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"101
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"109
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"123
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"137
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"151
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"166
[v _read_color read_color `(v  1 e 1 0 ]
"175
[v _LED_OFF LED_OFF `(v  1 e 1 0 ]
"184
[v _LED_R LED_R `(v  1 e 1 0 ]
"193
[v _LED_C LED_C `(v  1 e 1 0 ]
"202
[v _LED_B LED_B `(v  1 e 1 0 ]
"211
[v _LED_G LED_G `(v  1 e 1 0 ]
"221
[v _detect_color detect_color `(uc  1 e 1 0 ]
"290
[v _color_display color_display `(v  1 e 1 0 ]
"298
[v _color_predict color_predict `(v  1 e 1 0 ]
"306
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
"334
[v _color_data_collection color_data_collection `(v  1 e 1 0 ]
"363
[v _compare compare `(uc  1 e 1 0 ]
"371
[v _verify_color verify_color `(uc  1 e 1 0 ]
"384
[v _amb_light_measure amb_light_measure `(ui  1 e 2 0 ]
"407
[v _detect_wall detect_wall `(uc  1 e 1 0 ]
"7 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"37
[v _initDCmotors_parameter initDCmotors_parameter `(v  1 e 1 0 ]
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"76
[v _stop stop `(v  1 e 1 0 ]
"88
[v _turn45 turn45 `(v  1 e 1 0 ]
"121
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"136
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"9 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"21
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"27 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _short_burst short_burst `(v  1 e 1 0 ]
"14
[v _turning_action turning_action `(v  1 e 1 0 ]
"65
[v _goback goback `(v  1 e 1 0 ]
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"29
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"35
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"6 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\test_and_calibration.c
[v _setup setup `(ui  1 e 2 0 ]
"30
[v _test_action test_action `(v  1 e 1 0 ]
"48
[v _test_function test_function `(v  1 e 1 0 ]
"95
[v _calibration_motor calibration_motor `(v  1 e 1 0 ]
"7 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"11 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X/dc_motor.h
[v _SENSITIVITY SENSITIVITY `ui  1 e 2 0 ]
"6 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X/movement.h
[v _centisecond centisecond `ui  1 e 2 0 ]
"7
[v _memory memory `[50]ui  1 e 100 0 ]
"8
[v _array_index array_index `uc  1 e 1 0 ]
"3183 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3797
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1805 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S1812 . 1 `S1805 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1812  1 e 1 @3625 ]
[s S1822 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S1829 . 1 `S1822 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1829  1 e 1 @3635 ]
[s S1441 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S1448 . 1 `S1441 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1448  1 e 1 @3639 ]
"7859
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S713 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S722 . 1 `S713 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES722  1 e 1 @3751 ]
[s S45 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S54 . 1 `S45 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES54  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S655 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S661 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S666 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S675 . 1 `S655 1 . 1 0 `S661 1 . 1 0 `S666 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES675  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S740 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S752 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S759 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S768 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S775 . 1 `S740 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S759 1 . 1 0 `S768 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES775  1 e 1 @3802 ]
"15783
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15821
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15866
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15904
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1420 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15964
[u S1429 . 1 `S1420 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1429  1 e 1 @3815 ]
[s S1397 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16086
[u S1406 . 1 `S1397 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1406  1 e 1 @3816 ]
[s S1376 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16212
[u S1385 . 1 `S1376 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1385  1 e 1 @3817 ]
[s S308 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S317 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S326 . 1 `S308 1 . 1 0 `S317 1 . 1 0 ]
[v _LATAbits LATAbits `VES326  1 e 1 @3961 ]
[s S951 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S960 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S969 . 1 `S951 1 . 1 0 `S960 1 . 1 0 ]
[v _LATCbits LATCbits `VES969  1 e 1 @3963 ]
[s S87 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S96 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S105 . 1 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _LATDbits LATDbits `VES105  1 e 1 @3964 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S911 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S920 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S929 . 1 `S911 1 . 1 0 `S920 1 . 1 0 ]
[v _LATEbits LATEbits `VES929  1 e 1 @3965 ]
[s S268 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S277 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S286 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _LATFbits LATFbits `VES286  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S234 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S243 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S249 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _LATGbits LATGbits `VES249  1 e 1 @3967 ]
[s S140 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S145 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S153 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S162 . 1 `S140 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 ]
[v _LATHbits LATHbits `VES162  1 e 1 @3968 ]
[s S213 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S222 . 1 `S213 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES222  1 e 1 @3969 ]
[s S878 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S887 . 1 `S878 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES887  1 e 1 @3971 ]
[s S66 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S75 . 1 `S66 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES75  1 e 1 @3972 ]
[s S857 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S866 . 1 `S857 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES866  1 e 1 @3973 ]
[s S24 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES33  1 e 1 @3974 ]
[s S192 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S201 . 1 `S192 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES201  1 e 1 @3975 ]
[s S127 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S132 . 1 `S127 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES132  1 e 1 @3976 ]
[s S1711 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S1720 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1724 . 1 `S1711 1 . 1 0 `S1720 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1724  1 e 1 @3982 ]
"33628
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S1155 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33819
[s S1189 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33819
[u S1195 . 1 `S1155 1 . 1 0 `S1189 1 . 1 0 ]
"33819
"33819
[v _PWM7CONbits PWM7CONbits `VES1195  1 e 1 @4001 ]
"33937
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34128
[s S1161 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34128
[u S1167 . 1 `S1155 1 . 1 0 `S1161 1 . 1 0 ]
"34128
"34128
[v _PWM6CONbits PWM6CONbits `VES1167  1 e 1 @4004 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1010 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S1014 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S1022 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S1026 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S1035 . 1 `S1010 1 . 1 0 `S1014 1 . 1 0 `S1022 1 . 1 0 `S1026 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES1035  1 e 1 @4029 ]
[s S1066 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S1071 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S1077 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S1082 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S1088 . 1 `S1066 1 . 1 0 `S1071 1 . 1 0 `S1077 1 . 1 0 `S1082 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES1088  1 e 1 @4030 ]
[s S1116 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S1118 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S1123 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S1125 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S1130 . 1 `S1116 1 . 1 0 `S1118 1 . 1 0 `S1123 1 . 1 0 `S1125 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES1130  1 e 1 @4031 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1554 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S1560 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S1565 . 1 `S1554 1 . 1 0 `S1560 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES1565  1 e 1 @4053 ]
[s S1876 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S1880 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S1889 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S1894 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S1896 . 1 `S1876 1 . 1 0 `S1880 1 . 1 0 `S1889 1 . 1 0 `S1894 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES1896  1 e 1 @4054 ]
[s S1766 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S1775 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S1779 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S1783 . 1 `S1766 1 . 1 0 `S1775 1 . 1 0 `S1779 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES1783  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"25 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
[v _color color `uc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
[s S391 white_card 28 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 `ui 1 BC 2 26 ]
"30
[v main@white white `S391  1 a 28 42 ]
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"31
[v main@motorR motorR `S429  1 a 9 79 ]
[v main@motorL motorL `S429  1 a 9 70 ]
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"29
[v main@rgb rgb `S386  1 a 8 34 ]
[v main@amb amb `S386  1 a 8 18 ]
"47
[v main@stop_time stop_time `ui  1 a 2 32 ]
"46
[v main@start_time start_time `ui  1 a 2 30 ]
"44
[v main@amb_light amb_light `ui  1 a 2 26 ]
"45
[v main@accident accident `uc  1 a 1 29 ]
"43
[v main@stop_signal stop_signal `uc  1 a 1 28 ]
"85
} 0
"371 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _verify_color verify_color `(uc  1 e 1 0 ]
{
[v verify_color@color color `uc  1 a 1 wreg ]
"374
[v verify_color@color2 color2 `ui  1 a 2 4 ]
"371
[v verify_color@color color `uc  1 a 1 wreg ]
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v verify_color@m m `*.39S386  1 p 2 0 ]
[s S391 white_card 28 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 `ui 1 BC 2 26 ]
[v verify_color@w w `*.39S391  1 p 2 2 ]
"373
[v verify_color@color color `uc  1 a 1 6 ]
"382
} 0
"14 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _turning_action turning_action `(v  1 e 1 0 ]
{
[v turning_action@color color `uc  1 a 1 wreg ]
[v turning_action@color color `uc  1 a 1 wreg ]
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turning_action@mL mL `*.39S429  1 p 2 52 ]
[v turning_action@mR mR `*.39S429  1 p 2 54 ]
[v turning_action@color color `uc  1 a 1 56 ]
"63
} 0
"65
[v _goback goback `(v  1 e 1 0 ]
{
"72
[v goback@i i `ui  1 a 2 50 ]
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"65
[v goback@mL mL `*.39S429  1 p 2 44 ]
[v goback@mR mR `*.39S429  1 p 2 46 ]
"89
} 0
"136 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
{
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedBack@mL mL `*.39S429  1 p 2 31 ]
[v fullSpeedBack@mR mR `*.39S429  1 p 2 33 ]
[v fullSpeedBack@instruction instruction `uc  1 p 1 35 ]
"152
} 0
"48 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\test_and_calibration.c
[v _test_function test_function `(v  1 e 1 0 ]
{
[v test_function@test_code test_code `uc  1 a 1 wreg ]
"53
[v test_function@amb_light amb_light `ui  1 a 2 8 ]
"52
[v test_function@stop_signal stop_signal `uc  1 a 1 12 ]
"51
[v test_function@color color `uc  1 a 1 11 ]
"50
[v test_function@complete complete `uc  1 a 1 10 ]
"48
[v test_function@test_code test_code `uc  1 a 1 wreg ]
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v test_function@m m `*.39S386  1 p 2 0 ]
[s S391 white_card 28 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 `ui 1 BC 2 26 ]
[v test_function@w w `*.39S391  1 p 2 2 ]
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v test_function@mL mL `*.39S429  1 p 2 4 ]
[v test_function@mR mR `*.39S429  1 p 2 6 ]
"50
[v test_function@test_code test_code `uc  1 a 1 13 ]
"93
} 0
"407 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _detect_wall detect_wall `(uc  1 e 1 0 ]
{
"411
[v detect_wall@threshold threshold `ui  1 a 2 26 ]
"409
[v detect_wall@CC_amb CC_amb `ui  1 a 2 24 ]
[v detect_wall@CG_amb CG_amb `ui  1 a 2 18 ]
"410
[v detect_wall@stop stop `uc  1 a 1 28 ]
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"407
[v detect_wall@mL mL `*.39S429  1 p 2 10 ]
[v detect_wall@mR mR `*.39S429  1 p 2 12 ]
[v detect_wall@amb_light amb_light `ui  1 p 2 14 ]
"421
} 0
"221
[v _detect_color detect_color `(uc  1 e 1 0 ]
{
"236
[v detect_color@buf buf `[100]uc  1 a 100 33 ]
"226
[v detect_color@BG BG `ui  1 a 2 152 ]
[v detect_color@RR RR `ui  1 a 2 150 ]
[v detect_color@GG GG `ui  1 a 2 147 ]
[v detect_color@GB GB `ui  1 a 2 145 ]
[v detect_color@BB BB `ui  1 a 2 143 ]
[v detect_color@RB RB `ui  1 a 2 141 ]
[v detect_color@GR GR `ui  1 a 2 139 ]
[v detect_color@BR BR `ui  1 a 2 137 ]
[v detect_color@RG RG `ui  1 a 2 135 ]
[v detect_color@BC BC `ui  1 a 2 133 ]
"227
[v detect_color@color color `uc  1 a 1 149 ]
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"221
[v detect_color@m m `*.39S386  1 p 2 25 ]
[s S391 white_card 28 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 `ui 1 BC 2 26 ]
[v detect_color@w w `*.39S391  1 p 2 27 ]
"287
} 0
"363
[v _compare compare `(uc  1 e 1 0 ]
{
"365
[v compare@result result `uc  1 a 1 16 ]
"363
[v compare@lower lower `ui  1 p 2 10 ]
[v compare@value2compare value2compare `ui  1 p 2 12 ]
[v compare@upper upper `ui  1 p 2 14 ]
"368
} 0
"334
[v _color_data_collection color_data_collection `(v  1 e 1 0 ]
{
"336
[v color_data_collection@i i `i  1 a 2 126 ]
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"334
[v color_data_collection@m m `*.39S386  1 p 2 89 ]
"360
} 0
"166
[v _read_color read_color `(v  1 e 1 0 ]
{
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v read_color@m m `*.39S386  1 p 2 11 ]
"172
} 0
"298
[v _color_predict color_predict `(v  1 e 1 0 ]
{
[v color_predict@color color `uc  1 a 1 wreg ]
"300
[v color_predict@buf buf `[100]uc  1 a 100 25 ]
"298
[v color_predict@color color `uc  1 a 1 wreg ]
"301
[v color_predict@color color `uc  1 a 1 125 ]
"303
} 0
"290
[v _color_display color_display `(v  1 e 1 0 ]
{
"292
[v color_display@buf buf `[100]uc  1 a 100 25 ]
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"290
[v color_display@m m `*.39S386  1 p 2 87 ]
"295
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2532 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2535 _IO_FILE 11 `S2532 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2535  1 a 11 14 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 12 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 85 ]
[s S2567 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2567  1 p 2 79 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S2567 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2567  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S2567 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2567  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2567 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2567  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2532 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2535 _IO_FILE 11 `S2532 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2535  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2532 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2535 _IO_FILE 11 `S2532 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2535  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"35 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"39
} 0
"29
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"32
} 0
"7 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _short_burst short_burst `(v  1 e 1 0 ]
{
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v short_burst@mL mL `*.39S429  1 p 2 31 ]
[v short_burst@mR mR `*.39S429  1 p 2 33 ]
"12
} 0
"6 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\test_and_calibration.c
[v _setup setup `(ui  1 e 2 0 ]
{
"8
[v setup@amb_light amb_light `ui  1 a 2 34 ]
[s S391 white_card 28 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 `ui 1 BC 2 26 ]
"6
[v setup@white white `*.39S391  1 p 2 24 ]
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v setup@amb amb `*.39S386  1 p 2 26 ]
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v setup@mL mL `*.39S429  1 p 2 28 ]
[v setup@mR mR `*.39S429  1 p 2 30 ]
"25
} 0
"95
[v _calibration_motor calibration_motor `(v  1 e 1 0 ]
{
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v calibration_motor@mL mL `*.39S429  1 p 2 50 ]
[v calibration_motor@mR mR `*.39S429  1 p 2 52 ]
"114
} 0
"30
[v _test_action test_action `(v  1 e 1 0 ]
{
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v test_action@mL mL `*.39S429  1 p 2 44 ]
[v test_action@mR mR `*.39S429  1 p 2 46 ]
"45
} 0
"88 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _turn45 turn45 `(v  1 e 1 0 ]
{
"114
[v turn45@i_1342 i `ui  1 a 2 41 ]
"103
[v turn45@i_1340 i `ui  1 a 2 39 ]
"91
[v turn45@i i `uc  1 a 1 43 ]
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"88
[v turn45@mL mL `*.39S429  1 p 2 31 ]
[v turn45@mR mR `*.39S429  1 p 2 33 ]
[v turn45@turn_time turn_time `uc  1 p 1 35 ]
[v turn45@direction direction `uc  1 p 1 36 ]
"118
} 0
"76
[v _stop stop `(v  1 e 1 0 ]
{
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S429  1 p 2 25 ]
[v stop@mR mR `*.39S429  1 p 2 27 ]
"86
} 0
"121
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedAhead@mL mL `*.39S429  1 p 2 25 ]
[v fullSpeedAhead@mR mR `*.39S429  1 p 2 27 ]
"132
} 0
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"58
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 23 ]
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"56
[v setMotorPWM@m m `*.39S429  1 p 2 14 ]
"73
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"306 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
{
[s S391 white_card 28 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 `ui 1 BC 2 26 ]
[v calibrate_white@w w `*.39S391  1 p 2 11 ]
"331
} 0
"109
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"111
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"121
} 0
"137
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"139
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"149
} 0
"123
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"125
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"135
} 0
"184
[v _LED_R LED_R `(v  1 e 1 0 ]
{
"190
} 0
"175
[v _LED_OFF LED_OFF `(v  1 e 1 0 ]
{
"181
} 0
"211
[v _LED_G LED_G `(v  1 e 1 0 ]
{
"217
} 0
"202
[v _LED_B LED_B `(v  1 e 1 0 ]
{
"208
} 0
"384
[v _amb_light_measure amb_light_measure `(ui  1 e 2 0 ]
{
"386
[v amb_light_measure@CC_amb_3 CC_amb_3 `ui  1 a 2 22 ]
[v amb_light_measure@CC_amb_2 CC_amb_2 `ui  1 a 2 20 ]
[v amb_light_measure@CC_amb_1 CC_amb_1 `ui  1 a 2 18 ]
[v amb_light_measure@CC_amb_ave CC_amb_ave `ui  1 a 2 16 ]
[v amb_light_measure@upper_bound upper_bound `ui  1 a 2 14 ]
[s S386 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"384
[v amb_light_measure@amb amb `*.39S386  1 p 2 10 ]
"405
} 0
"52
[v _toggle_light toggle_light `(v  1 e 1 0 ]
{
[v toggle_light@lightnumber lightnumber `uc  1 a 1 wreg ]
"54
[v toggle_light@i i `uc  1 a 1 3 ]
"52
[v toggle_light@lightnumber lightnumber `uc  1 a 1 wreg ]
[v toggle_light@toggletime toggletime `uc  1 p 1 0 ]
"54
[v toggle_light@lightnumber lightnumber `uc  1 a 1 4 ]
"88
} 0
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
[v _lroundf lroundf `(l  1 e 4 0 ]
{
[v lroundf@x x `f  1 p 4 6 ]
"6
} 0
"12 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 86 ]
[u S2680 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S2680  1 a 4 82 ]
"15
[v roundf@e e `i  1 a 2 76 ]
"12
[v roundf@x x `f  1 p 4 64 ]
"13
[v roundf@F527 F527 `S2680  1 s 4 F527 ]
"36
} 0
"245 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2390 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2395 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2398 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2390 1 fAsBytes 4 0 `S2395 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2398  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S2466 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2469 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2466 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2469  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 4 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 90 ]
"70
} 0
"151 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"153
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"163
} 0
"33 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"193 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _LED_C LED_C `(v  1 e 1 0 ]
{
"199
} 0
"14
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"49
} 0
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"37 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _initDCmotors_parameter initDCmotors_parameter `(v  1 e 1 0 ]
{
[s S429 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v initDCmotors_parameter@motorL motorL `*.39S429  1 p 2 0 ]
[v initDCmotors_parameter@motorR motorR `*.39S429  1 p 2 2 ]
"53
} 0
"7
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 0 ]
"36
} 0
"90 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"107
} 0
"45 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"7 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"18
} 0
"9 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"14
} 0
"21
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"29
} 0
