_I2C_2_Master_RepStart 43A4 0 CODE 0
detect_color@GB 7E 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 4134 0 CODE 0
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 3DDC 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 43B2 0 ABS 0
__S1 1B3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 43A4 0 CODE 0
_pad 3B3A 0 CODE 0
_abs 407C 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 185 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 2ABC 0 CODE 0
_dbuf 165 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3C00 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout EC 0 BANK0 1
_I2C_2_Master_Idle 426A 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 4240 0 CODE 0
lroundf@x 66 0 BANK0 1
_ADPCH F5F 0 ABS 0
__end_of___flmul 2374 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 4312 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 4292 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 42F2 0 CODE 0
?___flneg 1 0 COMRAM 1
_LED_R 42D2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 43B0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3A70 0 CODE 0
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 86 0 BANK0 1
_flags F2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 164 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 3D1C 0 CODE 0
_fputs 3FB4 0 CODE 0
___xxtofl 2DA0 0 CODE 0
__end_of_abs 40BC 0 CODE 0
_dtoa$2375 2E 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3108 0 CODE 0
_detect_color E54 0 CODE 0
__end_of_color_writetoaddr 42D2 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 43B2 0 CODE 0
main@motorR 18F 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3FF8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 399E 0 CODE 0
_pin_init 4350 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 41DC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 416E 0 CODE 0
_color_read_Clear 3E2E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3E7E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 403A 0 CODE 0
__end_of_initDCmotors_parameter 3A70 0 CODE 0
__end_of___fltol 37BC 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3FB4 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL 15A 0 BANK1 1
__end_of_sendCharSerial4 4384 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt F6 0 BANK0 1
_TxBufReadCnt F4 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 150 0 BANK1 1
__end_of_calibrate_white 36B4 0 CODE 0
__end_of___flge 38C0 0 CODE 0
main@white 1A1 0 BANK1 1
_sendStringSerial4 4210 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 37BC 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 2374 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 41A6 0 CODE 0
_color_click_init 41DC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY F9 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4210 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3CAC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2ABC 0 CODE 0
?_vfprintf 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 F8 0 BANK0 1
end_of_initialization 40EC 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__end_of___flneg 41A6 0 CODE 0
__end_of_I2C_2_Master_Read 407C 0 CODE 0
__end_of___aodiv 3426 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A8A 0 CODE 0
_color_read_Green 3ECE 0 CODE 0
__end_of_fputs 3FF8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 3F1E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4292 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 84 0 BANK0 1
_detect_color$2736 91 0 BANK0 1
_color_predict 38C0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 42B2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 399E 0 CODE 0
roundf@F527 E8 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3C00 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4350 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4332 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 399E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3FF8 0 CODE 0
__end_of_color_data_collection 329E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 40FA 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2374 0 CODE 0
__end_of_roundf 2722 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3F6E 0 CODE 0
__ptext9 1A8A 0 CODE 0
__pcstackBANK1 185 0 BANK1 1
_vfpfcnvrt 2F54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 78 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 40EC 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
detect_color@GR 80 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_I2C_2_Master_Stop 4390 0 CODE 0
_I2C_2_Master_Write 4384 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 439A 0 CODE 0
main@rgb 199 0 BANK1 1
___fladd 1A8A 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
_color_display 3CAC 0 CODE 0
_CALIBRATION_180 F8 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3F1E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 416E 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 72 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3E7E 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 40FA 0 CODE 0
___aomod 3426 0 CODE 0
_compare 4134 0 CODE 0
__end_of_LED_R 42F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 436C 0 CODE 0
__Hspace_0 43B2 0 ABS 0
___flsub 3F6E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 426A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 358A 0 CODE 0
_sprintf 3DDC 0 CODE 0
__Hspace_1 1B3 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E54 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 36B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F4A 0 CODE 0
__end_of_I2C_2_Master_Stop 439A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2722 0 CODE 0
___aodiv 329E 0 CODE 0
__pcinit 40BC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 3B3A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 90 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
detect_color@RG 7A 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43AE 0 CODE 0
__end_of_sprintf 3E2E 0 CODE 0
detect_color@BR 8C 0 BANK0 1
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3C00 0 CODE 0
__end_of_I2C_2_Master_RepStart 43AE 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 4312 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3ECE 0 CODE 0
__end_of___fladd 1F4A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3108 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 416E 0 CODE 0
_roundf$2737 4F 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 38C0 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F4A 0 CODE 0
__ptext30 43B0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3CAC 0 CODE 0
__ptext40 358A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 37BC 0 CODE 0
__ptext31 407C 0 CODE 0
__ptext50 42D2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DDC 0 CODE 0
__ptext41 3E7E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 36B4 0 CODE 0
__ptext32 3426 0 CODE 0
__ptext51 42F2 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3D1C 0 CODE 0
__ptext42 3ECE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4134 0 CODE 0
__ptext33 329E 0 CODE 0
__ptext52 4312 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F54 0 CODE 0
__ptext43 3F1E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DA0 0 CODE 0
__ptext34 4210 0 CODE 0
detect_color@GG 82 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2ABC 0 CODE 0
__ptext44 4384 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2722 0 CODE 0
__ptext35 436C 0 CODE 0
detect_color@GC_REAL 8A 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3B3A 0 CODE 0
__ptext45 4390 0 CODE 0
_sendCharSerial4 436C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3108 0 CODE 0
__ptext36 4292 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 41A6 0 CODE 0
__ptext46 439A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3D7E 0 CODE 0
__ptext37 41DC 0 CODE 0
_roundf$2738 49 0 COMRAM 1
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3FB4 0 CODE 0
__ptext47 43A4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3E2E 0 CODE 0
__ptext38 42B2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3A70 0 CODE 0
__ptext48 403A 0 CODE 0
__end_of_dtoa 2DA0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4240 0 CODE 0
__ptext49 426A 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 4390 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
_read_color 3D7E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 358A 0 CODE 0
__end_of_LED_B 4332 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F7 0 BANK0 1
_TxBufWriteCnt F5 0 BANK0 1
detect_color@m 70 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3D7E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 403A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8E 0 BANK0 1
_initUSART4 4332 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
detect_color@GR_REAL 88 0 BANK0 1
compare@result 5F 0 COMRAM 1
detect_color@RB 7C 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 40BC 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 2F54 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 3D1C 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 40BC 0 CODE 0
__end_of_initUSART4 4350 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 4240 0 CODE 0
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 3F6E 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 42B2 0 CODE 0
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E53 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F9 BANK0 60 1
bssBANK1 100 1B2 BANK1 100 1
text5 E54 43B1 CODE E54 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAsbhs.s
9669 40BC 0 CODE 0
9671 40BC 0 CODE 0
9674 40BC 0 CODE 0
9742 40BC 0 CODE 0
9743 40BE 0 CODE 0
9744 40C0 0 CODE 0
9745 40C2 0 CODE 0
9746 40C4 0 CODE 0
9747 40C6 0 CODE 0
9748 40C8 0 CODE 0
9749 40CA 0 CODE 0
9750 40CE 0 CODE 0
9751 40D0 0 CODE 0
9755 40D4 0 CODE 0
9756 40D8 0 CODE 0
9757 40DA 0 CODE 0
9758 40DA 0 CODE 0
9759 40DC 0 CODE 0
9760 40DE 0 CODE 0
9763 40E0 0 CODE 0
9764 40E4 0 CODE 0
9765 40E6 0 CODE 0
9766 40E6 0 CODE 0
9767 40E8 0 CODE 0
9768 40EA 0 CODE 0
9774 40EC 0 CODE 0
9777 40EC 0 CODE 0
9778 40EE 0 CODE 0
9779 40F0 0 CODE 0
9780 40F2 0 CODE 0
9781 40F4 0 CODE 0
9782 40F6 0 CODE 0
main.c
24 3C00 0 CODE 0
25 3C00 0 CODE 0
26 3C04 0 CODE 0
27 3C08 0 CODE 0
29 3C14 0 CODE 0
38 3C18 0 CODE 0
39 3C2C 0 CODE 0
41 3C30 0 CODE 0
42 3C48 0 CODE 0
43 3C54 0 CODE 0
44 3C6C 0 CODE 0
54 3C6C 0 CODE 0
55 3C86 0 CODE 0
56 3C8C 0 CODE 0
movement.c
58 4350 0 CODE 0
59 4350 0 CODE 0
60 4352 0 CODE 0
61 4356 0 CODE 0
62 4358 0 CODE 0
64 435A 0 CODE 0
65 435C 0 CODE 0
67 435E 0 CODE 0
68 4360 0 CODE 0
69 4362 0 CODE 0
70 4364 0 CODE 0
71 4366 0 CODE 0
72 4368 0 CODE 0
73 436A 0 CODE 0
serial.c
4 4332 0 CODE 0
8 4332 0 CODE 0
9 4338 0 CODE 0
11 433C 0 CODE 0
12 433E 0 CODE 0
13 4340 0 CODE 0
15 4344 0 CODE 0
17 4348 0 CODE 0
18 434A 0 CODE 0
19 434C 0 CODE 0
20 434E 0 CODE 0
dc_motor.c
42 399E 0 CODE 0
44 399E 0 CODE 0
45 39AA 0 CODE 0
46 39BA 0 CODE 0
47 39CE 0 CODE 0
48 39E2 0 CODE 0
49 39F2 0 CODE 0
52 3A06 0 CODE 0
53 3A12 0 CODE 0
54 3A22 0 CODE 0
55 3A36 0 CODE 0
56 3A4A 0 CODE 0
57 3A5A 0 CODE 0
58 3A6E 0 CODE 0
dc_motor.c
12 3FF8 0 CODE 0
15 3FF8 0 CODE 0
16 3FFA 0 CODE 0
17 3FFC 0 CODE 0
18 3FFE 0 CODE 0
19 4000 0 CODE 0
20 4002 0 CODE 0
21 4004 0 CODE 0
22 4006 0 CODE 0
25 4008 0 CODE 0
26 4010 0 CODE 0
27 4014 0 CODE 0
30 401C 0 CODE 0
31 4020 0 CODE 0
33 4022 0 CODE 0
34 4028 0 CODE 0
36 402C 0 CODE 0
37 4030 0 CODE 0
39 4034 0 CODE 0
40 4036 0 CODE 0
41 4038 0 CODE 0
color.c
226 E54 0 CODE 0
230 E54 0 CODE 0
231 EAE 0 CODE 0
233 EB2 0 CODE 0
234 EB6 0 CODE 0
235 EC2 0 CODE 0
236 10F2 0 CODE 0
238 110A 0 CODE 0
239 110E 0 CODE 0
240 111A 0 CODE 0
241 1140 0 CODE 0
242 137C 0 CODE 0
244 1394 0 CODE 0
245 1398 0 CODE 0
246 13A4 0 CODE 0
247 15EA 0 CODE 0
250 1602 0 CODE 0
251 1630 0 CODE 0
252 1708 0 CODE 0
255 1712 0 CODE 0
256 1740 0 CODE 0
257 1800 0 CODE 0
258 1820 0 CODE 0
260 1828 0 CODE 0
263 1832 0 CODE 0
264 1860 0 CODE 0
268 1880 0 CODE 0
269 18A0 0 CODE 0
274 18A4 0 CODE 0
275 1904 0 CODE 0
277 1966 0 CODE 0
278 198C 0 CODE 0
280 19BC 0 CODE 0
281 19DE 0 CODE 0
283 1A0E 0 CODE 0
284 1A56 0 CODE 0
285 1A86 0 CODE 0
287 1A86 0 CODE 0
288 1A88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 40FA 0 CODE 0
5 40FA 0 CODE 0
6 4132 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2374 0 CODE 0
14 2374 0 CODE 0
15 2394 0 CODE 0
18 23C0 0 CODE 0
19 23DC 0 CODE 0
20 23F0 0 CODE 0
21 242C 0 CODE 0
22 2450 0 CODE 0
24 246C 0 CODE 0
10 24A4 0 CODE 0
26 250C 0 CODE 0
27 2540 0 CODE 0
28 2572 0 CODE 0
29 25DE 0 CODE 0
30 2610 0 CODE 0
32 267C 0 CODE 0
33 26B0 0 CODE 0
34 26EC 0 CODE 0
35 2710 0 CODE 0
36 2720 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 3F6E 0 CODE 0
248 3F6E 0 CODE 0
249 3F7E 0 CODE 0
250 3FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A8A 0 CODE 0
21 1A8A 0 CODE 0
22 1A90 0 CODE 0
23 1A96 0 CODE 0
24 1AA4 0 CODE 0
28 1AA6 0 CODE 0
30 1AB6 0 CODE 0
32 1AC6 0 CODE 0
35 1AD6 0 CODE 0
37 1AD8 0 CODE 0
38 1ADC 0 CODE 0
41 1AE0 0 CODE 0
44 1AF0 0 CODE 0
46 1AF6 0 CODE 0
47 1B08 0 CODE 0
49 1B0A 0 CODE 0
50 1B10 0 CODE 0
51 1B1E 0 CODE 0
55 1B20 0 CODE 0
57 1B30 0 CODE 0
59 1B40 0 CODE 0
62 1B50 0 CODE 0
64 1B52 0 CODE 0
65 1B56 0 CODE 0
68 1B5A 0 CODE 0
75 1B6A 0 CODE 0
77 1B7C 0 CODE 0
78 1B8A 0 CODE 0
81 1B8E 0 CODE 0
82 1B92 0 CODE 0
83 1B96 0 CODE 0
84 1B9A 0 CODE 0
85 1B9E 0 CODE 0
86 1BA2 0 CODE 0
87 1BA6 0 CODE 0
88 1BAA 0 CODE 0
89 1BAE 0 CODE 0
90 1BB2 0 CODE 0
91 1BB6 0 CODE 0
92 1BBA 0 CODE 0
93 1BBE 0 CODE 0
94 1BC2 0 CODE 0
95 1BC6 0 CODE 0
98 1BCA 0 CODE 0
100 1BCE 0 CODE 0
101 1BF8 0 CODE 0
102 1C14 0 CODE 0
103 1C24 0 CODE 0
104 1C28 0 CODE 0
106 1C2C 0 CODE 0
109 1C2C 0 CODE 0
110 1C3A 0 CODE 0
111 1C42 0 CODE 0
113 1C46 0 CODE 0
115 1C4A 0 CODE 0
116 1C58 0 CODE 0
118 1C5A 0 CODE 0
119 1C64 0 CODE 0
120 1C66 0 CODE 0
106 1C66 0 CODE 0
121 1C78 0 CODE 0
124 1C78 0 CODE 0
127 1C86 0 CODE 0
128 1C96 0 CODE 0
132 1CAA 0 CODE 0
134 1CBA 0 CODE 0
135 1CC8 0 CODE 0
136 1CD6 0 CODE 0
137 1CDE 0 CODE 0
139 1CE2 0 CODE 0
141 1CE6 0 CODE 0
142 1CF4 0 CODE 0
144 1CF6 0 CODE 0
145 1D00 0 CODE 0
153 1D06 0 CODE 0
154 1D2C 0 CODE 0
155 1D5C 0 CODE 0
156 1D60 0 CODE 0
157 1D62 0 CODE 0
158 1D72 0 CODE 0
162 1D82 0 CODE 0
163 1D92 0 CODE 0
166 1D92 0 CODE 0
167 1DB8 0 CODE 0
172 1DCC 0 CODE 0
173 1DD6 0 CODE 0
174 1DE4 0 CODE 0
176 1DE6 0 CODE 0
177 1DF4 0 CODE 0
178 1DF8 0 CODE 0
180 1DFC 0 CODE 0
182 1E00 0 CODE 0
183 1E10 0 CODE 0
171 1E12 0 CODE 0
192 1E20 0 CODE 0
193 1E24 0 CODE 0
194 1E32 0 CODE 0
195 1E48 0 CODE 0
196 1E4C 0 CODE 0
197 1E50 0 CODE 0
198 1E50 0 CODE 0
202 1E62 0 CODE 0
203 1E62 0 CODE 0
204 1E72 0 CODE 0
205 1E7E 0 CODE 0
206 1E8C 0 CODE 0
207 1EB6 0 CODE 0
208 1EC6 0 CODE 0
215 1EC8 0 CODE 0
216 1EE8 0 CODE 0
218 1EF8 0 CODE 0
219 1F08 0 CODE 0
225 1F0C 0 CODE 0
226 1F1A 0 CODE 0
227 1F1C 0 CODE 0
230 1F20 0 CODE 0
232 1F22 0 CODE 0
233 1F28 0 CODE 0
234 1F36 0 CODE 0
236 1F38 0 CODE 0
237 1F48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 416E 0 CODE 0
17 416E 0 CODE 0
18 4184 0 CODE 0
19 4194 0 CODE 0
20 41A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1F4A 0 CODE 0
17 1F4A 0 CODE 0
18 1F50 0 CODE 0
19 1F56 0 CODE 0
20 1F64 0 CODE 0
24 1F66 0 CODE 0
26 1F76 0 CODE 0
28 1F86 0 CODE 0
31 1F96 0 CODE 0
33 1F98 0 CODE 0
36 1F9C 0 CODE 0
39 1FAC 0 CODE 0
40 1FB2 0 CODE 0
41 1FB8 0 CODE 0
42 1FC6 0 CODE 0
45 1FC8 0 CODE 0
48 1FD8 0 CODE 0
50 1FE8 0 CODE 0
53 1FF8 0 CODE 0
54 1FFA 0 CODE 0
57 1FFE 0 CODE 0
58 200E 0 CODE 0
65 200E 0 CODE 0
66 202E 0 CODE 0
95 2042 0 CODE 0
96 204E 0 CODE 0
97 2058 0 CODE 0
98 2062 0 CODE 0
99 206E 0 CODE 0
100 207A 0 CODE 0
101 2086 0 CODE 0
102 2092 0 CODE 0
103 209E 0 CODE 0
104 20AA 0 CODE 0
105 20B8 0 CODE 0
106 20C4 0 CODE 0
107 20D4 0 CODE 0
108 20E0 0 CODE 0
109 20F0 0 CODE 0
110 20FE 0 CODE 0
111 210A 0 CODE 0
112 211A 0 CODE 0
113 2126 0 CODE 0
114 2136 0 CODE 0
115 2142 0 CODE 0
116 2152 0 CODE 0
117 215E 0 CODE 0
145 2188 0 CODE 0
146 21BE 0 CODE 0
149 21CC 0 CODE 0
152 21E6 0 CODE 0
153 21EA 0 CODE 0
154 21F4 0 CODE 0
155 2202 0 CODE 0
156 2204 0 CODE 0
157 2204 0 CODE 0
158 220E 0 CODE 0
152 2214 0 CODE 0
163 2222 0 CODE 0
164 2226 0 CODE 0
165 2234 0 CODE 0
166 2262 0 CODE 0
167 2266 0 CODE 0
168 226A 0 CODE 0
169 226A 0 CODE 0
173 227C 0 CODE 0
174 227C 0 CODE 0
175 228C 0 CODE 0
176 2298 0 CODE 0
177 22A6 0 CODE 0
178 22D0 0 CODE 0
183 22D4 0 CODE 0
184 22EE 0 CODE 0
185 22FE 0 CODE 0
187 2302 0 CODE 0
188 231C 0 CODE 0
190 232C 0 CODE 0
191 2330 0 CODE 0
192 2334 0 CODE 0
194 2334 0 CODE 0
195 2338 0 CODE 0
196 2348 0 CODE 0
197 2356 0 CODE 0
199 2358 0 CODE 0
201 235E 0 CODE 0
203 2362 0 CODE 0
205 2372 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 37BC 0 CODE 0
7 37BC 0 CODE 0
8 37EA 0 CODE 0
9 37FA 0 CODE 0
10 3828 0 CODE 0
12 3838 0 CODE 0
13 3846 0 CODE 0
14 3858 0 CODE 0
15 3866 0 CODE 0
16 3878 0 CODE 0
17 3888 0 CODE 0
18 3898 0 CODE 0
19 38BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 36B4 0 CODE 0
47 36B4 0 CODE 0
48 36CC 0 CODE 0
49 36E0 0 CODE 0
50 370A 0 CODE 0
51 370C 0 CODE 0
52 371C 0 CODE 0
53 3720 0 CODE 0
54 372E 0 CODE 0
57 3746 0 CODE 0
60 375A 0 CODE 0
63 376E 0 CODE 0
64 3778 0 CODE 0
62 377A 0 CODE 0
67 378A 0 CODE 0
68 379A 0 CODE 0
69 37AA 0 CODE 0
70 37BA 0 CODE 0
color.c
290 4134 0 CODE 0
292 4134 0 CODE 0
293 4138 0 CODE 0
294 416A 0 CODE 0
295 416C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 2DA0 0 CODE 0
15 2DA2 0 CODE 0
16 2DC0 0 CODE 0
17 2DF2 0 CODE 0
18 2DF6 0 CODE 0
19 2DF6 0 CODE 0
21 2E06 0 CODE 0
22 2E1C 0 CODE 0
23 2E30 0 CODE 0
24 2E34 0 CODE 0
25 2E38 0 CODE 0
26 2E3A 0 CODE 0
24 2E44 0 CODE 0
29 2E76 0 CODE 0
30 2E78 0 CODE 0
31 2E84 0 CODE 0
32 2E8E 0 CODE 0
28 2E8E 0 CODE 0
34 2EC0 0 CODE 0
35 2EC2 0 CODE 0
33 2ECC 0 CODE 0
37 2EEA 0 CODE 0
38 2EF8 0 CODE 0
39 2EFA 0 CODE 0
40 2EFE 0 CODE 0
41 2F22 0 CODE 0
42 2F40 0 CODE 0
43 2F42 0 CODE 0
44 2F52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2722 0 CODE 0
26 2722 0 CODE 0
27 2728 0 CODE 0
28 272E 0 CODE 0
29 273C 0 CODE 0
33 273E 0 CODE 0
35 274E 0 CODE 0
37 275E 0 CODE 0
40 276E 0 CODE 0
42 2770 0 CODE 0
43 2774 0 CODE 0
46 2778 0 CODE 0
49 2788 0 CODE 0
50 278E 0 CODE 0
51 2794 0 CODE 0
52 27A2 0 CODE 0
56 27A4 0 CODE 0
58 27B4 0 CODE 0
60 27C4 0 CODE 0
63 27D4 0 CODE 0
65 27D6 0 CODE 0
66 27DA 0 CODE 0
69 27DE 0 CODE 0
75 27EE 0 CODE 0
76 2804 0 CODE 0
77 2814 0 CODE 0
78 281C 0 CODE 0
79 2820 0 CODE 0
83 2834 0 CODE 0
84 2844 0 CODE 0
85 2844 0 CODE 0
89 2858 0 CODE 0
92 2872 0 CODE 0
93 2882 0 CODE 0
94 2892 0 CODE 0
96 28A2 0 CODE 0
97 28A6 0 CODE 0
100 28AA 0 CODE 0
101 28BA 0 CODE 0
102 28C4 0 CODE 0
103 28CE 0 CODE 0
104 28DC 0 CODE 0
105 28DE 0 CODE 0
106 28DE 0 CODE 0
112 28E8 0 CODE 0
115 2906 0 CODE 0
116 2908 0 CODE 0
118 2918 0 CODE 0
119 291A 0 CODE 0
97 291A 0 CODE 0
122 292A 0 CODE 0
123 2940 0 CODE 0
128 2946 0 CODE 0
129 2950 0 CODE 0
130 295E 0 CODE 0
131 2960 0 CODE 0
132 2960 0 CODE 0
133 296A 0 CODE 0
127 2970 0 CODE 0
139 297E 0 CODE 0
140 2982 0 CODE 0
141 2990 0 CODE 0
142 29BE 0 CODE 0
143 29C2 0 CODE 0
144 29C6 0 CODE 0
145 29C6 0 CODE 0
149 29D8 0 CODE 0
150 29D8 0 CODE 0
151 29E8 0 CODE 0
152 29F4 0 CODE 0
153 2A02 0 CODE 0
154 2A2C 0 CODE 0
159 2A30 0 CODE 0
160 2A4A 0 CODE 0
161 2A50 0 CODE 0
165 2A60 0 CODE 0
166 2A7A 0 CODE 0
167 2A82 0 CODE 0
169 2A92 0 CODE 0
173 2A96 0 CODE 0
175 2A9A 0 CODE 0
176 2AA8 0 CODE 0
177 2AAA 0 CODE 0
180 2AAE 0 CODE 0
182 2AB0 0 CODE 0
185 2ABA 0 CODE 0
color.c
137 3108 0 CODE 0
139 3108 0 CODE 0
140 3122 0 CODE 0
141 312A 0 CODE 0
142 312E 0 CODE 0
143 313A 0 CODE 0
144 3146 0 CODE 0
145 315E 0 CODE 0
147 317E 0 CODE 0
148 3186 0 CODE 0
149 318A 0 CODE 0
150 3196 0 CODE 0
151 31A2 0 CODE 0
152 31BA 0 CODE 0
154 31DA 0 CODE 0
155 31E2 0 CODE 0
156 31E6 0 CODE 0
157 31F2 0 CODE 0
158 31FE 0 CODE 0
159 3216 0 CODE 0
161 3236 0 CODE 0
162 323E 0 CODE 0
163 3242 0 CODE 0
164 324E 0 CODE 0
165 325A 0 CODE 0
166 3272 0 CODE 0
167 3292 0 CODE 0
168 3298 0 CODE 0
169 329C 0 CODE 0
color.c
92 3D7E 0 CODE 0
94 3D7E 0 CODE 0
95 3D92 0 CODE 0
96 3DAA 0 CODE 0
97 3DC2 0 CODE 0
98 3DDA 0 CODE 0
color.c
78 3E2E 0 CODE 0
81 3E2E 0 CODE 0
82 3E32 0 CODE 0
83 3E38 0 CODE 0
84 3E3E 0 CODE 0
85 3E42 0 CODE 0
86 3E48 0 CODE 0
87 3E56 0 CODE 0
88 3E70 0 CODE 0
89 3E74 0 CODE 0
90 3E7C 0 CODE 0
color.c
187 38C0 0 CODE 0
191 38C4 0 CODE 0
192 38D6 0 CODE 0
193 38E6 0 CODE 0
194 38F8 0 CODE 0
195 390A 0 CODE 0
196 391C 0 CODE 0
197 392E 0 CODE 0
198 3940 0 CODE 0
199 3952 0 CODE 0
200 3964 0 CODE 0
202 3976 0 CODE 0
203 3990 0 CODE 0
205 399C 0 CODE 0
color.c
171 3CAC 0 CODE 0
174 3CAC 0 CODE 0
175 3D0E 0 CODE 0
176 3D1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 3DDC 0 CODE 0
15 3DDC 0 CODE 0
16 3DE6 0 CODE 0
17 3DEE 0 CODE 0
18 3DF6 0 CODE 0
19 3DFE 0 CODE 0
20 3E1A 0 CODE 0
23 3E2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 3D1C 0 CODE 0
1395 3D1C 0 CODE 0
1396 3D24 0 CODE 0
1397 3D2E 0 CODE 0
1398 3D32 0 CODE 0
1397 3D58 0 CODE 0
1400 3D74 0 CODE 0
1404 3D7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 2F54 0 CODE 0
702 2F54 0 CODE 0
703 2F78 0 CODE 0
705 2F86 0 CODE 0
706 2F98 0 CODE 0
847 2F9C 0 CODE 0
849 2FE4 0 CODE 0
850 2FF2 0 CODE 0
852 302C 0 CODE 0
1372 3064 0 CODE 0
1373 3088 0 CODE 0
1374 3096 0 CODE 0
1375 30AA 0 CODE 0
1379 30B6 0 CODE 0
1380 30C4 0 CODE 0
1384 30D0 0 CODE 0
1385 30F4 0 CODE 0
1387 3106 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2ABC 0 CODE 0
293 2ABC 0 CODE 0
294 2ADC 0 CODE 0
295 2AF2 0 CODE 0
296 2B04 0 CODE 0
300 2B24 0 CODE 0
301 2B34 0 CODE 0
303 2B36 0 CODE 0
304 2B64 0 CODE 0
305 2B6C 0 CODE 0
306 2B8C 0 CODE 0
310 2B92 0 CODE 0
311 2B9A 0 CODE 0
312 2BA0 0 CODE 0
313 2BA4 0 CODE 0
314 2BAA 0 CODE 0
314 2BD6 0 CODE 0
314 2BDA 0 CODE 0
314 2BDE 0 CODE 0
314 2BE2 0 CODE 0
314 2BE6 0 CODE 0
314 2BEA 0 CODE 0
314 2BEE 0 CODE 0
314 2BF2 0 CODE 0
315 2C2C 0 CODE 0
316 2C32 0 CODE 0
317 2C38 0 CODE 0
317 2C58 0 CODE 0
317 2C5C 0 CODE 0
317 2C60 0 CODE 0
317 2C64 0 CODE 0
317 2C68 0 CODE 0
317 2C6C 0 CODE 0
317 2C70 0 CODE 0
317 2C74 0 CODE 0
312 2C9C 0 CODE 0
321 2D18 0 CODE 0
322 2D3A 0 CODE 0
323 2D40 0 CODE 0
327 2D76 0 CODE 0
328 2D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 3B3A 0 CODE 0
77 3B3A 0 CODE 0
78 3B4A 0 CODE 0
82 3B5E 0 CODE 0
83 3B80 0 CODE 0
84 3B88 0 CODE 0
85 3B8C 0 CODE 0
86 3BA0 0 CODE 0
84 3BA4 0 CODE 0
90 3BC2 0 CODE 0
91 3BD2 0 CODE 0
94 3BE6 0 CODE 0
95 3BFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 41A6 0 CODE 0
7 41A6 0 CODE 0
8 41AE 0 CODE 0
9 41B2 0 CODE 0
8 41B6 0 CODE 0
11 41CE 0 CODE 0
12 41DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 3FB4 0 CODE 0
13 3FB4 0 CODE 0
14 3FBC 0 CODE 0
15 3FC0 0 CODE 0
16 3FD2 0 CODE 0
14 3FD6 0 CODE 0
19 3FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 3A70 0 CODE 0
12 3A70 0 CODE 0
13 3A94 0 CODE 0
14 3A9A 0 CODE 0
15 3A9E 0 CODE 0
18 3AF2 0 CODE 0
20 3B26 0 CODE 0
24 3B38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 43B0 0 CODE 0
9 43B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 407C 0 CODE 0
3 407C 0 CODE 0
4 40BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 3426 0 CODE 0
14 3426 0 CODE 0
15 342A 0 CODE 0
16 3438 0 CODE 0
17 3458 0 CODE 0
19 345C 0 CODE 0
20 346A 0 CODE 0
21 348A 0 CODE 0
22 34A8 0 CODE 0
23 34AC 0 CODE 0
24 34B0 0 CODE 0
25 34C2 0 CODE 0
23 34C4 0 CODE 0
28 34D2 0 CODE 0
29 3500 0 CODE 0
30 3520 0 CODE 0
31 3532 0 CODE 0
33 3538 0 CODE 0
34 3548 0 CODE 0
35 3568 0 CODE 0
36 3588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 329E 0 CODE 0
15 329E 0 CODE 0
16 32A2 0 CODE 0
17 32B0 0 CODE 0
18 32D0 0 CODE 0
20 32D4 0 CODE 0
21 32E2 0 CODE 0
22 3302 0 CODE 0
24 3306 0 CODE 0
25 3312 0 CODE 0
26 3330 0 CODE 0
27 3334 0 CODE 0
28 3338 0 CODE 0
29 334A 0 CODE 0
27 334C 0 CODE 0
32 335A 0 CODE 0
33 336C 0 CODE 0
34 339A 0 CODE 0
35 33BA 0 CODE 0
37 33BC 0 CODE 0
38 33CE 0 CODE 0
40 33D4 0 CODE 0
41 33E4 0 CODE 0
42 3404 0 CODE 0
43 3424 0 CODE 0
serial.c
36 4210 0 CODE 0
38 4210 0 CODE 0
39 4214 0 CODE 0
38 4226 0 CODE 0
40 423E 0 CODE 0
serial.c
29 436C 0 CODE 0
30 436E 0 CODE 0
31 437E 0 CODE 0
32 4382 0 CODE 0
color.c
109 4292 0 CODE 0
111 4292 0 CODE 0
112 4294 0 CODE 0
113 4296 0 CODE 0
114 4298 0 CODE 0
116 42B0 0 CODE 0
color.c
12 41DC 0 CODE 0
15 41DC 0 CODE 0
18 41E0 0 CODE 0
19 41EA 0 CODE 0
22 41FA 0 CODE 0
25 4204 0 CODE 0
26 420E 0 CODE 0
color.c
28 42B2 0 CODE 0
29 42B4 0 CODE 0
30 42B8 0 CODE 0
31 42BE 0 CODE 0
32 42C6 0 CODE 0
33 42CC 0 CODE 0
34 42D0 0 CODE 0
i2c.c
4 4240 0 CODE 0
7 4240 0 CODE 0
8 424A 0 CODE 0
9 424C 0 CODE 0
12 4250 0 CODE 0
13 4252 0 CODE 0
14 4254 0 CODE 0
15 4256 0 CODE 0
16 4258 0 CODE 0
17 425C 0 CODE 0
18 4260 0 CODE 0
19 4264 0 CODE 0
20 4268 0 CODE 0
color.c
207 358A 0 CODE 0
209 358A 0 CODE 0
211 358E 0 CODE 0
212 35D2 0 CODE 0
214 35EA 0 CODE 0
216 35EE 0 CODE 0
217 3636 0 CODE 0
219 364E 0 CODE 0
221 3652 0 CODE 0
222 369A 0 CODE 0
223 36B2 0 CODE 0
color.c
36 3E7E 0 CODE 0
39 3E7E 0 CODE 0
40 3E82 0 CODE 0
41 3E88 0 CODE 0
42 3E8E 0 CODE 0
43 3E92 0 CODE 0
44 3E98 0 CODE 0
45 3EA6 0 CODE 0
46 3EC0 0 CODE 0
47 3EC4 0 CODE 0
48 3ECC 0 CODE 0
color.c
64 3ECE 0 CODE 0
67 3ECE 0 CODE 0
68 3ED2 0 CODE 0
69 3ED8 0 CODE 0
70 3EDE 0 CODE 0
71 3EE2 0 CODE 0
72 3EE8 0 CODE 0
73 3EF6 0 CODE 0
74 3F10 0 CODE 0
75 3F14 0 CODE 0
76 3F1C 0 CODE 0
color.c
50 3F1E 0 CODE 0
53 3F1E 0 CODE 0
54 3F22 0 CODE 0
55 3F28 0 CODE 0
56 3F2E 0 CODE 0
57 3F32 0 CODE 0
58 3F38 0 CODE 0
59 3F46 0 CODE 0
60 3F60 0 CODE 0
61 3F64 0 CODE 0
62 3F6C 0 CODE 0
i2c.c
45 4384 0 CODE 0
47 4386 0 CODE 0
48 438A 0 CODE 0
49 438E 0 CODE 0
i2c.c
39 4390 0 CODE 0
41 4390 0 CODE 0
42 4394 0 CODE 0
43 4398 0 CODE 0
i2c.c
27 439A 0 CODE 0
29 439A 0 CODE 0
30 439E 0 CODE 0
31 43A2 0 CODE 0
i2c.c
33 43A4 0 CODE 0
35 43A4 0 CODE 0
36 43A8 0 CODE 0
37 43AC 0 CODE 0
i2c.c
51 403A 0 CODE 0
54 403C 0 CODE 0
55 4040 0 CODE 0
56 4044 0 CODE 0
57 4048 0 CODE 0
58 404C 0 CODE 0
59 4050 0 CODE 0
60 4076 0 CODE 0
61 4078 0 CODE 0
62 407A 0 CODE 0
i2c.c
22 426A 0 CODE 0
24 426A 0 CODE 0
25 4290 0 CODE 0
color.c
100 42D2 0 CODE 0
102 42D2 0 CODE 0
103 42D4 0 CODE 0
104 42D6 0 CODE 0
105 42D8 0 CODE 0
107 42F0 0 CODE 0
color.c
127 42F2 0 CODE 0
129 42F2 0 CODE 0
130 42F4 0 CODE 0
131 42F6 0 CODE 0
132 42F8 0 CODE 0
134 4310 0 CODE 0
color.c
118 4312 0 CODE 0
120 4312 0 CODE 0
121 4314 0 CODE 0
122 4316 0 CODE 0
123 4318 0 CODE 0
125 4330 0 CODE 0
