_I2C_2_Master_RepStart 55FE 0 CODE 0
detect_color@GB 7B 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 5324 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 4EF6 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5621 0 ABS 0
__S1 200 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 561C 0 CODE 0
__end_of_fullSpeedBack 4BC6 0 CODE 0
_pad 497C 0 CODE 0
__end_of___awdiv 4B06 0 CODE 0
_abs 5270 0 CODE 0
__end_of_verify_color 4D32 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 1EB 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 194 0 BANK1 1
_dtoa 29A6 0 CODE 0
_dbuf 19E 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3E02 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 4BC6 0 CODE 0
start 28 0 CODE 0
_nout 190 0 BANK1 1
_I2C_2_Master_Idle 544E 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 53F6 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 225E 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 54FC 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 497C 0 CODE 0
_LED_C 551C 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 54DC 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 549C 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 55B8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 561E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 47EC 0 CODE 0
_width 192 0 BANK1 1
_dtoa$2872 2E 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 87 0 BANK0 1
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 19C 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 4E36 0 CODE 0
_fputs 5124 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_reverse_square 5270 0 CODE 0
___xxtofl 393C 0 CODE 0
_turnLeft 4102 0 CODE 0
__end_of_abs 52B0 0 CODE 0
__end_of_fullSpeedAhead 4DC6 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 393C 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 557C 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5620 0 CODE 0
main@motorR 1F5 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 4282 0 CODE 0
_verify_color 4C82 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 2F60 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 51AA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5424 0 CODE 0
_pin_init 553C 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5392 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 4C82 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 52EA 0 CODE 0
_color_read_Clear 508E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 4F9E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 51EC 0 CODE 0
__end_of_initDCmotors_parameter 47EC 0 CODE 0
__end_of___fltol 4616 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 33FE 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5124 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 182 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 55D0 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt FC 0 BANK0 1
_TxBufReadCnt FA 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 178 0 BANK1 1
__end_of_calibrate_white 33FE 0 CODE 0
__end_of___flge 471A 0 CODE 0
turnRight@i_1357 2C 0 COMRAM 1
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 1D1 0 BANK1 1
_sendStringSerial4 53C6 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 FF 0 BANK0 1
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4616 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 225E 0 CODE 0
_second 19A 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 4102 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 54DC 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 535C 0 CODE 0
_color_click_init 5392 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 53C6 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2C90 0 CODE 0
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 5476 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3F82 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 196 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 29A6 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
_detect_color$3240 8C 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 13C 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_short_reverse 522E 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 4F3A 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 535C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 51AA 0 CODE 0
__end_of___aodiv 3E02 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1974 0 CODE 0
_color_read_Green 4FEE 0 CODE 0
_turnRight 3F82 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5168 0 CODE 0
__pdataBANK1 1FF 0 BANK1 1
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 28 0 COMRAM 1
turnLeft@delay_135 26 0 COMRAM 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 503E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 54BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5476 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 83 0 BANK0 1
_color_predict 53F6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 555C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 471A 0 CODE 0
roundf@F527 18C 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E02 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3AF0 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4D32 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 48B6 0 CODE 0
__end_of_color_data_collection 3788 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 52B0 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 35D2 0 CODE 0
_roundf$3242 4F 0 COMRAM 1
__end_of_roundf 260C 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 559A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4E98 0 CODE 0
__ptext9 53F6 0 CODE 0
__pcstackBANK1 1BE 0 BANK1 1
_vfpfcnvrt 3788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 35D2 0 CODE 0
__end_of_test_function 3C7A 0 CODE 0
_reverse_square 522E 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 4F3A 0 CODE 0
_roundf$3243 49 0 COMRAM 1
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
detect_color@GR 7F 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 43E6 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5608 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
main@amb 1BE 0 BANK1 1
_I2C_2_Master_Write 55E6 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5612 0 CODE 0
main@rgb 1C9 0 BANK1 1
___fladd 1974 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 36 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 4DC6 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
_CALIBRATION_180 1FF 0 BANK1 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 503E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 5324 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 19D 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 50DE 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 52EA 0 CODE 0
turnLeft@i_1332 2C 0 COMRAM 1
___aomod 4282 0 CODE 0
verify_color@w 92 0 BANK0 1
_compare 52B0 0 CODE 0
__end_of_LED_R 54BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 555C 0 CODE 0
__Hspace_0 5621 0 ABS 0
___flsub 50DE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 544E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 43E6 0 CODE 0
_sprintf 4F4C 0 CODE 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 450E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E34 0 CODE 0
__end_of_I2C_2_Master_Stop 5612 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 260C 0 CODE 0
___aodiv 3C7A 0 CODE 0
__pcinit 4EF6 0 CODE 0
___awdiv 4A42 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 48B6 0 CODE 0
_distance_measure 48B6 0 CODE 0
__Hconst 0 0 CONST 0
_start_move 198 0 BANK1 1
__Lconst 0 0 CONST 0
detect_color@color 8B 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 7D 0 BANK0 1
verify_color@color2 98 0 BANK0 1
verify_color@color3 96 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 561C 0 CODE 0
__end_of_sprintf 4F9E 0 CODE 0
main@stop_signal 1C8 0 BANK1 1
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 85 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
_EUSART4RXbuf 164 0 BANK1 1
__end_of_pad 4A42 0 CODE 0
__end_of_I2C_2_Master_RepStart 5608 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_distance_measure$3241 74 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 54FC 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4B06 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 4FEE 0 CODE 0
__end_of___fladd 1E34 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 35D2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 450E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4DC6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5270 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4F4C 0 CODE 0
__ptext30 54BC 0 CODE 0
_buggylight_init 55D0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4282 0 CODE 0
__ptext40 4616 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4E36 0 CODE 0
__ptext31 54DC 0 CODE 0
__ptext50 471A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3C7A 0 CODE 0
__ptext41 450E 0 CODE 0
__ptext60 2C90 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3788 0 CODE 0
__ptext32 54FC 0 CODE 0
__ptext51 51AA 0 CODE 0
__ptext70 4A42 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 53C6 0 CODE 0
__ptext42 508E 0 CODE 0
__ptext61 3F82 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_buggylight_init 55E6 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29A6 0 CODE 0
__ptext33 43E6 0 CODE 0
__ptext52 5392 0 CODE 0
__ptext71 559A 0 CODE 0
__pidataBANK1 5620 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 3AF0 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 55B8 0 CODE 0
__ptext43 55FE 0 CODE 0
__ptext62 4102 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 497C 0 CODE 0
__ptext34 52EA 0 CODE 0
__ptext53 555C 0 CODE 0
__ptext72 55F2 0 CODE 0
detect_color@GG 81 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 320C 0 CODE 0
__ptext44 5168 0 CODE 0
__ptext63 2F60 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 535C 0 CODE 0
__ptext35 225E 0 CODE 0
__ptext54 55E6 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4F9E 0 CODE 0
__ptext45 393C 0 CODE 0
__ptext64 51EC 0 CODE 0
_short_reverse 51EC 0 CODE 0
_sendCharSerial4 55B8 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5124 0 CODE 0
__ptext36 50DE 0 CODE 0
__ptext55 5608 0 CODE 0
__end_of_toggle_light 320C 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4FEE 0 CODE 0
__ptext46 260C 0 CODE 0
__ptext65 522E 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 47EC 0 CODE 0
__ptext37 1974 0 CODE 0
__ptext56 5612 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 503E 0 CODE 0
__ptext47 551C 0 CODE 0
__ptext66 4B06 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 561E 0 CODE 0
__ptext38 5324 0 CODE 0
__ptext57 544E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 549C 0 CODE 0
__ptext48 553C 0 CODE 0
__ptext67 4BC6 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 2C90 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1E34 0 CODE 0
__ptext58 5424 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 557C 0 CODE 0
__ptext68 33FE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 55D0 0 CODE 0
__ptext69 5476 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 55F2 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
main@amb_light 1C6 0 BANK1 1
_read_color 4E98 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 55FE 0 CODE 0
test_function@w E8 0 BANK0 1
_fullSpeedAhead 4D32 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 320C 0 CODE 0
__end_of_LED_B 551C 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FD 0 BANK0 1
_TxBufWriteCnt FB 0 BANK0 1
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 90 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4E98 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 5168 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 89 0 BANK0 1
_initUSART4 557C 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 55F2 0 CODE 0
__end_of___wmul 549C 0 CODE 0
detect_color@RB 79 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 4EF6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
turnLeft@i_1333 2E 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 2F60 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3AF0 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL 32 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 4E36 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 4EF6 0 CODE 0
__end_of_initUSART4 559A 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@i_1358 2E 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5424 0 CODE 0
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR 34 0 COMRAM 1
turnLeft@delay 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 508E 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 553C 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
text5 E14 5620 CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAskv0.s
12301 4EF6 0 CODE 0
12303 4EF6 0 CODE 0
12306 4EF6 0 CODE 0
12397 4EF6 0 CODE 0
12398 4EF8 0 CODE 0
12399 4EFA 0 CODE 0
12400 4EFC 0 CODE 0
12401 4EFE 0 CODE 0
12402 4F00 0 CODE 0
12403 4F02 0 CODE 0
12404 4F04 0 CODE 0
12408 4F08 0 CODE 0
12409 4F0A 0 CODE 0
12410 4F0C 0 CODE 0
12411 4F0E 0 CODE 0
12412 4F10 0 CODE 0
12413 4F12 0 CODE 0
12414 4F14 0 CODE 0
12415 4F16 0 CODE 0
12416 4F1A 0 CODE 0
12417 4F1C 0 CODE 0
12421 4F20 0 CODE 0
12422 4F24 0 CODE 0
12423 4F26 0 CODE 0
12424 4F26 0 CODE 0
12425 4F28 0 CODE 0
12426 4F2A 0 CODE 0
12429 4F2C 0 CODE 0
12430 4F2E 0 CODE 0
12431 4F30 0 CODE 0
12432 4F32 0 CODE 0
12433 4F34 0 CODE 0
12434 4F36 0 CODE 0
12435 4F38 0 CODE 0
12441 4F3A 0 CODE 0
12443 4F3A 0 CODE 0
12444 4F3C 0 CODE 0
12446 4F3E 0 CODE 0
12447 4F40 0 CODE 0
12448 4F42 0 CODE 0
12449 4F44 0 CODE 0
12450 4F46 0 CODE 0
12451 4F48 0 CODE 0
main.c
27 3E02 0 CODE 0
30 3E02 0 CODE 0
31 3E06 0 CODE 0
32 3E0A 0 CODE 0
33 3E16 0 CODE 0
34 3E1A 0 CODE 0
35 3E1E 0 CODE 0
36 3E22 0 CODE 0
44 3E26 0 CODE 0
45 3E2A 0 CODE 0
47 3E3E 0 CODE 0
49 3E44 0 CODE 0
52 3E44 0 CODE 0
53 3E50 0 CODE 0
64 3E66 0 CODE 0
65 3E68 0 CODE 0
66 3E70 0 CODE 0
67 3E74 0 CODE 0
68 3E88 0 CODE 0
66 3EAA 0 CODE 0
70 3EBC 0 CODE 0
71 3EBE 0 CODE 0
72 3EC6 0 CODE 0
73 3EF2 0 CODE 0
75 3EF4 0 CODE 0
76 3F08 0 CODE 0
77 3F22 0 CODE 0
78 3F3C 0 CODE 0
79 3F5A 0 CODE 0
80 3F70 0 CODE 0
81 3F76 0 CODE 0
color.c
359 4C82 0 CODE 0
361 4C86 0 CODE 0
363 4C9E 0 CODE 0
364 4CBC 0 CODE 0
365 4CD4 0 CODE 0
366 4CF2 0 CODE 0
368 4D2E 0 CODE 0
369 4D2E 0 CODE 0
370 4D30 0 CODE 0
test_and_calibration.c
16 3AF0 0 CODE 0
18 3AF4 0 CODE 0
20 3AFA 0 CODE 0
21 3AFE 0 CODE 0
23 3B06 0 CODE 0
24 3B24 0 CODE 0
28 3B4C 0 CODE 0
29 3B5E 0 CODE 0
30 3B62 0 CODE 0
31 3B6E 0 CODE 0
34 3B7A 0 CODE 0
35 3B8E 0 CODE 0
36 3BA6 0 CODE 0
39 3BAC 0 CODE 0
41 3BC4 0 CODE 0
42 3BD0 0 CODE 0
40 3BD6 0 CODE 0
46 3BE6 0 CODE 0
48 3BFC 0 CODE 0
49 3C10 0 CODE 0
47 3C30 0 CODE 0
51 3C40 0 CODE 0
52 3C54 0 CODE 0
53 3C6E 0 CODE 0
dc_motor.c
149 4D32 0 CODE 0
151 4D32 0 CODE 0
152 4D42 0 CODE 0
153 4D52 0 CODE 0
154 4D56 0 CODE 0
155 4D62 0 CODE 0
156 4D6E 0 CODE 0
157 4D7A 0 CODE 0
158 4D86 0 CODE 0
153 4D94 0 CODE 0
160 4DC4 0 CODE 0
color.c
395 48B6 0 CODE 0
397 48B6 0 CODE 0
398 48C0 0 CODE 0
399 48C4 0 CODE 0
400 48CC 0 CODE 0
401 48D0 0 CODE 0
402 48EA 0 CODE 0
403 48F6 0 CODE 0
404 48FA 0 CODE 0
407 495C 0 CODE 0
408 4978 0 CODE 0
409 497A 0 CODE 0
color.c
287 E14 0 CODE 0
291 E14 0 CODE 0
292 E56 0 CODE 0
294 E5A 0 CODE 0
295 E5E 0 CODE 0
297 E6A 0 CODE 0
298 10A2 0 CODE 0
300 10BA 0 CODE 0
301 10BE 0 CODE 0
304 10CA 0 CODE 0
306 1308 0 CODE 0
308 1320 0 CODE 0
309 1324 0 CODE 0
310 1330 0 CODE 0
311 1576 0 CODE 0
314 158E 0 CODE 0
316 15BC 0 CODE 0
317 1694 0 CODE 0
320 169E 0 CODE 0
322 16CC 0 CODE 0
323 178C 0 CODE 0
324 17AC 0 CODE 0
326 17B6 0 CODE 0
329 17C0 0 CODE 0
330 17EE 0 CODE 0
334 180E 0 CODE 0
336 182E 0 CODE 0
343 1860 0 CODE 0
344 18EE 0 CODE 0
346 1950 0 CODE 0
348 196E 0 CODE 0
349 1972 0 CODE 0
color.c
351 52B0 0 CODE 0
353 52B0 0 CODE 0
354 52B6 0 CODE 0
355 52E6 0 CODE 0
356 52E8 0 CODE 0
color.c
200 35D2 0 CODE 0
202 35D2 0 CODE 0
203 35EC 0 CODE 0
204 35F4 0 CODE 0
205 35F8 0 CODE 0
206 3604 0 CODE 0
207 3610 0 CODE 0
208 3628 0 CODE 0
209 364A 0 CODE 0
210 3650 0 CODE 0
211 365A 0 CODE 0
212 365E 0 CODE 0
213 366A 0 CODE 0
214 3676 0 CODE 0
215 368E 0 CODE 0
216 36B0 0 CODE 0
217 36B6 0 CODE 0
218 36C0 0 CODE 0
219 36C4 0 CODE 0
220 36D0 0 CODE 0
221 36DC 0 CODE 0
222 36F4 0 CODE 0
223 3716 0 CODE 0
224 371C 0 CODE 0
225 3726 0 CODE 0
226 372A 0 CODE 0
227 3736 0 CODE 0
228 3742 0 CODE 0
229 375A 0 CODE 0
230 377C 0 CODE 0
231 3782 0 CODE 0
232 3786 0 CODE 0
color.c
147 4E98 0 CODE 0
149 4E98 0 CODE 0
150 4EAC 0 CODE 0
151 4EC4 0 CODE 0
152 4EDC 0 CODE 0
153 4EF4 0 CODE 0
color.c
250 53F6 0 CODE 0
253 53FA 0 CODE 0
254 5416 0 CODE 0
256 5422 0 CODE 0
color.c
234 4DC6 0 CODE 0
237 4DC6 0 CODE 0
238 4E28 0 CODE 0
239 4E34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 4F4C 0 CODE 0
15 4F4C 0 CODE 0
16 4F56 0 CODE 0
17 4F5E 0 CODE 0
18 4F66 0 CODE 0
19 4F6E 0 CODE 0
20 4F8A 0 CODE 0
23 4F9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 4E36 0 CODE 0
1395 4E36 0 CODE 0
1396 4E3E 0 CODE 0
1397 4E48 0 CODE 0
1398 4E4C 0 CODE 0
1397 4E72 0 CODE 0
1400 4E8E 0 CODE 0
1404 4E96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3788 0 CODE 0
702 3788 0 CODE 0
703 37AC 0 CODE 0
705 37BA 0 CODE 0
706 37CC 0 CODE 0
847 37D0 0 CODE 0
849 3818 0 CODE 0
850 3826 0 CODE 0
852 3860 0 CODE 0
1372 3898 0 CODE 0
1373 38BC 0 CODE 0
1374 38CA 0 CODE 0
1375 38DE 0 CODE 0
1379 38EA 0 CODE 0
1380 38F8 0 CODE 0
1384 3904 0 CODE 0
1385 3928 0 CODE 0
1387 393A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 29A6 0 CODE 0
293 29A6 0 CODE 0
294 29C6 0 CODE 0
295 29DC 0 CODE 0
296 29EE 0 CODE 0
300 2A0E 0 CODE 0
301 2A1E 0 CODE 0
303 2A22 0 CODE 0
304 2A52 0 CODE 0
305 2A5A 0 CODE 0
306 2A7C 0 CODE 0
310 2A82 0 CODE 0
311 2A8A 0 CODE 0
312 2A90 0 CODE 0
313 2A94 0 CODE 0
314 2A9A 0 CODE 0
314 2AC6 0 CODE 0
314 2ACA 0 CODE 0
314 2ACE 0 CODE 0
314 2AD2 0 CODE 0
314 2AD6 0 CODE 0
314 2ADA 0 CODE 0
314 2ADE 0 CODE 0
314 2AE2 0 CODE 0
315 2B1C 0 CODE 0
316 2B22 0 CODE 0
317 2B28 0 CODE 0
317 2B48 0 CODE 0
317 2B4C 0 CODE 0
317 2B50 0 CODE 0
317 2B54 0 CODE 0
317 2B58 0 CODE 0
317 2B5C 0 CODE 0
317 2B60 0 CODE 0
317 2B64 0 CODE 0
312 2B8C 0 CODE 0
321 2C08 0 CODE 0
322 2C2A 0 CODE 0
323 2C30 0 CODE 0
327 2C66 0 CODE 0
328 2C8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 497C 0 CODE 0
77 497C 0 CODE 0
78 498C 0 CODE 0
82 49A0 0 CODE 0
83 49C2 0 CODE 0
84 49CA 0 CODE 0
85 49CE 0 CODE 0
86 49E2 0 CODE 0
84 49E6 0 CODE 0
90 4A04 0 CODE 0
91 4A14 0 CODE 0
94 4A28 0 CODE 0
95 4A40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 535C 0 CODE 0
7 535C 0 CODE 0
8 5364 0 CODE 0
9 5368 0 CODE 0
8 536C 0 CODE 0
11 5384 0 CODE 0
12 5390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 5124 0 CODE 0
13 5124 0 CODE 0
14 512C 0 CODE 0
15 5130 0 CODE 0
16 5142 0 CODE 0
14 5146 0 CODE 0
19 5166 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 47EC 0 CODE 0
12 47EC 0 CODE 0
13 4810 0 CODE 0
14 4816 0 CODE 0
15 481A 0 CODE 0
18 486E 0 CODE 0
20 48A2 0 CODE 0
24 48B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 561E 0 CODE 0
9 561E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 5270 0 CODE 0
3 5270 0 CODE 0
4 52AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 4282 0 CODE 0
14 4282 0 CODE 0
15 4286 0 CODE 0
16 4294 0 CODE 0
17 42B4 0 CODE 0
19 42B8 0 CODE 0
20 42C6 0 CODE 0
21 42E6 0 CODE 0
22 4304 0 CODE 0
23 4308 0 CODE 0
24 430C 0 CODE 0
25 431E 0 CODE 0
23 4320 0 CODE 0
28 432E 0 CODE 0
29 435C 0 CODE 0
30 437C 0 CODE 0
31 438E 0 CODE 0
33 4394 0 CODE 0
34 43A4 0 CODE 0
35 43C4 0 CODE 0
36 43E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 3C7A 0 CODE 0
15 3C7A 0 CODE 0
16 3C7E 0 CODE 0
17 3C8C 0 CODE 0
18 3CAC 0 CODE 0
20 3CB0 0 CODE 0
21 3CBE 0 CODE 0
22 3CDE 0 CODE 0
24 3CE2 0 CODE 0
25 3CEE 0 CODE 0
26 3D0C 0 CODE 0
27 3D10 0 CODE 0
28 3D14 0 CODE 0
29 3D26 0 CODE 0
27 3D28 0 CODE 0
32 3D36 0 CODE 0
33 3D48 0 CODE 0
34 3D76 0 CODE 0
35 3D96 0 CODE 0
37 3D98 0 CODE 0
38 3DAA 0 CODE 0
40 3DB0 0 CODE 0
41 3DC0 0 CODE 0
42 3DE0 0 CODE 0
43 3E00 0 CODE 0
serial.c
36 53C6 0 CODE 0
38 53C6 0 CODE 0
39 53CA 0 CODE 0
38 53DC 0 CODE 0
40 53F4 0 CODE 0
serial.c
29 55B8 0 CODE 0
30 55BA 0 CODE 0
31 55CA 0 CODE 0
32 55CE 0 CODE 0
color.c
258 320C 0 CODE 0
260 320C 0 CODE 0
261 3210 0 CODE 0
262 321A 0 CODE 0
264 3232 0 CODE 0
265 3236 0 CODE 0
266 327A 0 CODE 0
268 3292 0 CODE 0
269 3296 0 CODE 0
271 32DE 0 CODE 0
273 32F6 0 CODE 0
274 32FA 0 CODE 0
275 3342 0 CODE 0
277 335A 0 CODE 0
278 335E 0 CODE 0
279 33BE 0 CODE 0
281 33D6 0 CODE 0
282 33DA 0 CODE 0
283 33F2 0 CODE 0
284 33FC 0 CODE 0
color.c
91 4F9E 0 CODE 0
94 4F9E 0 CODE 0
95 4FA2 0 CODE 0
96 4FA8 0 CODE 0
97 4FAE 0 CODE 0
98 4FB2 0 CODE 0
99 4FB8 0 CODE 0
100 4FC6 0 CODE 0
101 4FE0 0 CODE 0
102 4FE4 0 CODE 0
103 4FEC 0 CODE 0
color.c
119 4FEE 0 CODE 0
122 4FEE 0 CODE 0
123 4FF2 0 CODE 0
124 4FF8 0 CODE 0
125 4FFE 0 CODE 0
126 5002 0 CODE 0
127 5008 0 CODE 0
128 5016 0 CODE 0
129 5030 0 CODE 0
130 5034 0 CODE 0
131 503C 0 CODE 0
color.c
105 503E 0 CODE 0
108 503E 0 CODE 0
109 5042 0 CODE 0
110 5048 0 CODE 0
111 504E 0 CODE 0
112 5052 0 CODE 0
113 5058 0 CODE 0
114 5066 0 CODE 0
115 5080 0 CODE 0
116 5084 0 CODE 0
117 508C 0 CODE 0
color.c
164 549C 0 CODE 0
166 549C 0 CODE 0
167 549E 0 CODE 0
168 54A0 0 CODE 0
169 54A2 0 CODE 0
171 54BA 0 CODE 0
color.c
155 54BC 0 CODE 0
157 54BC 0 CODE 0
158 54BE 0 CODE 0
159 54C0 0 CODE 0
160 54C2 0 CODE 0
162 54DA 0 CODE 0
color.c
191 54DC 0 CODE 0
193 54DC 0 CODE 0
194 54DE 0 CODE 0
195 54E0 0 CODE 0
196 54E2 0 CODE 0
198 54FA 0 CODE 0
color.c
182 54FC 0 CODE 0
184 54FC 0 CODE 0
185 54FE 0 CODE 0
186 5500 0 CODE 0
187 5502 0 CODE 0
189 551A 0 CODE 0
color.c
372 43E6 0 CODE 0
374 43E6 0 CODE 0
375 4400 0 CODE 0
376 440A 0 CODE 0
377 440E 0 CODE 0
379 4426 0 CODE 0
380 4432 0 CODE 0
382 444A 0 CODE 0
383 4456 0 CODE 0
385 446E 0 CODE 0
386 447A 0 CODE 0
388 4492 0 CODE 0
390 44FA 0 CODE 0
392 4504 0 CODE 0
393 450C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 52EA 0 CODE 0
5 52EA 0 CODE 0
6 5322 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 225E 0 CODE 0
14 225E 0 CODE 0
15 227E 0 CODE 0
18 22AA 0 CODE 0
19 22C6 0 CODE 0
20 22DA 0 CODE 0
21 2316 0 CODE 0
22 233A 0 CODE 0
24 2356 0 CODE 0
10 238E 0 CODE 0
26 23F6 0 CODE 0
27 242A 0 CODE 0
28 245C 0 CODE 0
29 24C8 0 CODE 0
30 24FA 0 CODE 0
32 2566 0 CODE 0
33 259A 0 CODE 0
34 25D6 0 CODE 0
35 25FA 0 CODE 0
36 260A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 50DE 0 CODE 0
248 50DE 0 CODE 0
249 50EE 0 CODE 0
250 5122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1974 0 CODE 0
21 1974 0 CODE 0
22 197A 0 CODE 0
23 1980 0 CODE 0
24 198E 0 CODE 0
28 1990 0 CODE 0
30 19A0 0 CODE 0
32 19B0 0 CODE 0
35 19C0 0 CODE 0
37 19C2 0 CODE 0
38 19C6 0 CODE 0
41 19CA 0 CODE 0
44 19DA 0 CODE 0
46 19E0 0 CODE 0
47 19F2 0 CODE 0
49 19F4 0 CODE 0
50 19FA 0 CODE 0
51 1A08 0 CODE 0
55 1A0A 0 CODE 0
57 1A1A 0 CODE 0
59 1A2A 0 CODE 0
62 1A3A 0 CODE 0
64 1A3C 0 CODE 0
65 1A40 0 CODE 0
68 1A44 0 CODE 0
75 1A54 0 CODE 0
77 1A66 0 CODE 0
78 1A74 0 CODE 0
81 1A78 0 CODE 0
82 1A7C 0 CODE 0
83 1A80 0 CODE 0
84 1A84 0 CODE 0
85 1A88 0 CODE 0
86 1A8C 0 CODE 0
87 1A90 0 CODE 0
88 1A94 0 CODE 0
89 1A98 0 CODE 0
90 1A9C 0 CODE 0
91 1AA0 0 CODE 0
92 1AA4 0 CODE 0
93 1AA8 0 CODE 0
94 1AAC 0 CODE 0
95 1AB0 0 CODE 0
98 1AB4 0 CODE 0
100 1AB8 0 CODE 0
101 1AE2 0 CODE 0
102 1AFE 0 CODE 0
103 1B0E 0 CODE 0
104 1B12 0 CODE 0
106 1B16 0 CODE 0
109 1B16 0 CODE 0
110 1B24 0 CODE 0
111 1B2C 0 CODE 0
113 1B30 0 CODE 0
115 1B34 0 CODE 0
116 1B42 0 CODE 0
118 1B44 0 CODE 0
119 1B4E 0 CODE 0
120 1B50 0 CODE 0
106 1B50 0 CODE 0
121 1B62 0 CODE 0
124 1B62 0 CODE 0
127 1B70 0 CODE 0
128 1B80 0 CODE 0
132 1B94 0 CODE 0
134 1BA4 0 CODE 0
135 1BB2 0 CODE 0
136 1BC0 0 CODE 0
137 1BC8 0 CODE 0
139 1BCC 0 CODE 0
141 1BD0 0 CODE 0
142 1BDE 0 CODE 0
144 1BE0 0 CODE 0
145 1BEA 0 CODE 0
153 1BF0 0 CODE 0
154 1C16 0 CODE 0
155 1C46 0 CODE 0
156 1C4A 0 CODE 0
157 1C4C 0 CODE 0
158 1C5C 0 CODE 0
162 1C6C 0 CODE 0
163 1C7C 0 CODE 0
166 1C7C 0 CODE 0
167 1CA2 0 CODE 0
172 1CB6 0 CODE 0
173 1CC0 0 CODE 0
174 1CCE 0 CODE 0
176 1CD0 0 CODE 0
177 1CDE 0 CODE 0
178 1CE2 0 CODE 0
180 1CE6 0 CODE 0
182 1CEA 0 CODE 0
183 1CFA 0 CODE 0
171 1CFC 0 CODE 0
192 1D0A 0 CODE 0
193 1D0E 0 CODE 0
194 1D1C 0 CODE 0
195 1D32 0 CODE 0
196 1D36 0 CODE 0
197 1D3A 0 CODE 0
198 1D3A 0 CODE 0
202 1D4C 0 CODE 0
203 1D4C 0 CODE 0
204 1D5C 0 CODE 0
205 1D68 0 CODE 0
206 1D76 0 CODE 0
207 1DA0 0 CODE 0
208 1DB0 0 CODE 0
215 1DB2 0 CODE 0
216 1DD2 0 CODE 0
218 1DE2 0 CODE 0
219 1DF2 0 CODE 0
225 1DF6 0 CODE 0
226 1E04 0 CODE 0
227 1E06 0 CODE 0
230 1E0A 0 CODE 0
232 1E0C 0 CODE 0
233 1E12 0 CODE 0
234 1E20 0 CODE 0
236 1E22 0 CODE 0
237 1E32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5324 0 CODE 0
17 5324 0 CODE 0
18 533A 0 CODE 0
19 534A 0 CODE 0
20 535A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1E34 0 CODE 0
17 1E34 0 CODE 0
18 1E3A 0 CODE 0
19 1E40 0 CODE 0
20 1E4E 0 CODE 0
24 1E50 0 CODE 0
26 1E60 0 CODE 0
28 1E70 0 CODE 0
31 1E80 0 CODE 0
33 1E82 0 CODE 0
36 1E86 0 CODE 0
39 1E96 0 CODE 0
40 1E9C 0 CODE 0
41 1EA2 0 CODE 0
42 1EB0 0 CODE 0
45 1EB2 0 CODE 0
48 1EC2 0 CODE 0
50 1ED2 0 CODE 0
53 1EE2 0 CODE 0
54 1EE4 0 CODE 0
57 1EE8 0 CODE 0
58 1EF8 0 CODE 0
65 1EF8 0 CODE 0
66 1F18 0 CODE 0
95 1F2C 0 CODE 0
96 1F38 0 CODE 0
97 1F42 0 CODE 0
98 1F4C 0 CODE 0
99 1F58 0 CODE 0
100 1F64 0 CODE 0
101 1F70 0 CODE 0
102 1F7C 0 CODE 0
103 1F88 0 CODE 0
104 1F94 0 CODE 0
105 1FA2 0 CODE 0
106 1FAE 0 CODE 0
107 1FBE 0 CODE 0
108 1FCA 0 CODE 0
109 1FDA 0 CODE 0
110 1FE8 0 CODE 0
111 1FF4 0 CODE 0
112 2004 0 CODE 0
113 2010 0 CODE 0
114 2020 0 CODE 0
115 202C 0 CODE 0
116 203C 0 CODE 0
117 2048 0 CODE 0
145 2072 0 CODE 0
146 20A8 0 CODE 0
149 20B6 0 CODE 0
152 20D0 0 CODE 0
153 20D4 0 CODE 0
154 20DE 0 CODE 0
155 20EC 0 CODE 0
156 20EE 0 CODE 0
157 20EE 0 CODE 0
158 20F8 0 CODE 0
152 20FE 0 CODE 0
163 210C 0 CODE 0
164 2110 0 CODE 0
165 211E 0 CODE 0
166 214C 0 CODE 0
167 2150 0 CODE 0
168 2154 0 CODE 0
169 2154 0 CODE 0
173 2166 0 CODE 0
174 2166 0 CODE 0
175 2176 0 CODE 0
176 2182 0 CODE 0
177 2190 0 CODE 0
178 21BA 0 CODE 0
183 21BE 0 CODE 0
184 21D8 0 CODE 0
185 21E8 0 CODE 0
187 21EC 0 CODE 0
188 2206 0 CODE 0
190 2216 0 CODE 0
191 221A 0 CODE 0
192 221E 0 CODE 0
194 221E 0 CODE 0
195 2222 0 CODE 0
196 2232 0 CODE 0
197 2240 0 CODE 0
199 2242 0 CODE 0
201 2248 0 CODE 0
203 224C 0 CODE 0
205 225C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4616 0 CODE 0
7 4616 0 CODE 0
8 4644 0 CODE 0
9 4654 0 CODE 0
10 4682 0 CODE 0
12 4692 0 CODE 0
13 46A0 0 CODE 0
14 46B2 0 CODE 0
15 46C0 0 CODE 0
16 46D2 0 CODE 0
17 46E2 0 CODE 0
18 46F2 0 CODE 0
19 4718 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 450E 0 CODE 0
47 450E 0 CODE 0
48 4526 0 CODE 0
49 453A 0 CODE 0
50 4564 0 CODE 0
51 4566 0 CODE 0
52 4576 0 CODE 0
53 457A 0 CODE 0
54 4588 0 CODE 0
57 45A0 0 CODE 0
60 45B4 0 CODE 0
63 45C8 0 CODE 0
64 45D2 0 CODE 0
62 45D4 0 CODE 0
67 45E4 0 CODE 0
68 45F4 0 CODE 0
69 4604 0 CODE 0
70 4614 0 CODE 0
color.c
133 508E 0 CODE 0
136 508E 0 CODE 0
137 5092 0 CODE 0
138 5098 0 CODE 0
139 509E 0 CODE 0
140 50A2 0 CODE 0
141 50A8 0 CODE 0
142 50B6 0 CODE 0
143 50D0 0 CODE 0
144 50D4 0 CODE 0
145 50DC 0 CODE 0
i2c.c
33 55FE 0 CODE 0
35 55FE 0 CODE 0
36 5602 0 CODE 0
37 5606 0 CODE 0
i2c.c
51 5168 0 CODE 0
54 516A 0 CODE 0
55 516E 0 CODE 0
56 5172 0 CODE 0
57 5176 0 CODE 0
58 517A 0 CODE 0
59 517E 0 CODE 0
60 51A4 0 CODE 0
61 51A6 0 CODE 0
62 51A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 393C 0 CODE 0
15 393E 0 CODE 0
16 395C 0 CODE 0
17 398E 0 CODE 0
18 3992 0 CODE 0
19 3992 0 CODE 0
21 39A2 0 CODE 0
22 39B8 0 CODE 0
23 39CC 0 CODE 0
24 39D0 0 CODE 0
25 39D4 0 CODE 0
26 39D6 0 CODE 0
24 39E0 0 CODE 0
29 3A12 0 CODE 0
30 3A14 0 CODE 0
31 3A20 0 CODE 0
32 3A2A 0 CODE 0
28 3A2A 0 CODE 0
34 3A5C 0 CODE 0
35 3A5E 0 CODE 0
33 3A68 0 CODE 0
37 3A86 0 CODE 0
38 3A94 0 CODE 0
39 3A96 0 CODE 0
40 3A9A 0 CODE 0
41 3ABE 0 CODE 0
42 3ADC 0 CODE 0
43 3ADE 0 CODE 0
44 3AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 260C 0 CODE 0
26 260C 0 CODE 0
27 2612 0 CODE 0
28 2618 0 CODE 0
29 2626 0 CODE 0
33 2628 0 CODE 0
35 2638 0 CODE 0
37 2648 0 CODE 0
40 2658 0 CODE 0
42 265A 0 CODE 0
43 265E 0 CODE 0
46 2662 0 CODE 0
49 2672 0 CODE 0
50 2678 0 CODE 0
51 267E 0 CODE 0
52 268C 0 CODE 0
56 268E 0 CODE 0
58 269E 0 CODE 0
60 26AE 0 CODE 0
63 26BE 0 CODE 0
65 26C0 0 CODE 0
66 26C4 0 CODE 0
69 26C8 0 CODE 0
75 26D8 0 CODE 0
76 26EE 0 CODE 0
77 26FE 0 CODE 0
78 2706 0 CODE 0
79 270A 0 CODE 0
83 271E 0 CODE 0
84 272E 0 CODE 0
85 272E 0 CODE 0
89 2742 0 CODE 0
92 275C 0 CODE 0
93 276C 0 CODE 0
94 277C 0 CODE 0
96 278C 0 CODE 0
97 2790 0 CODE 0
100 2794 0 CODE 0
101 27A4 0 CODE 0
102 27AE 0 CODE 0
103 27B8 0 CODE 0
104 27C6 0 CODE 0
105 27C8 0 CODE 0
106 27C8 0 CODE 0
112 27D2 0 CODE 0
115 27F0 0 CODE 0
116 27F2 0 CODE 0
118 2802 0 CODE 0
119 2804 0 CODE 0
97 2804 0 CODE 0
122 2814 0 CODE 0
123 282A 0 CODE 0
128 2830 0 CODE 0
129 283A 0 CODE 0
130 2848 0 CODE 0
131 284A 0 CODE 0
132 284A 0 CODE 0
133 2854 0 CODE 0
127 285A 0 CODE 0
139 2868 0 CODE 0
140 286C 0 CODE 0
141 287A 0 CODE 0
142 28A8 0 CODE 0
143 28AC 0 CODE 0
144 28B0 0 CODE 0
145 28B0 0 CODE 0
149 28C2 0 CODE 0
150 28C2 0 CODE 0
151 28D2 0 CODE 0
152 28DE 0 CODE 0
153 28EC 0 CODE 0
154 2916 0 CODE 0
159 291A 0 CODE 0
160 2934 0 CODE 0
161 293A 0 CODE 0
165 294A 0 CODE 0
166 2964 0 CODE 0
167 296C 0 CODE 0
169 297C 0 CODE 0
173 2980 0 CODE 0
175 2984 0 CODE 0
176 2992 0 CODE 0
177 2994 0 CODE 0
180 2998 0 CODE 0
182 299A 0 CODE 0
185 29A4 0 CODE 0
color.c
173 551C 0 CODE 0
175 551C 0 CODE 0
176 551E 0 CODE 0
177 5520 0 CODE 0
178 5522 0 CODE 0
180 553A 0 CODE 0
movement.c
89 553C 0 CODE 0
90 553C 0 CODE 0
91 553E 0 CODE 0
92 5542 0 CODE 0
93 5544 0 CODE 0
98 5546 0 CODE 0
99 5548 0 CODE 0
100 554A 0 CODE 0
101 554C 0 CODE 0
102 554E 0 CODE 0
103 5550 0 CODE 0
106 5552 0 CODE 0
107 5554 0 CODE 0
108 5556 0 CODE 0
109 5558 0 CODE 0
110 555A 0 CODE 0
serial.c
4 557C 0 CODE 0
8 557C 0 CODE 0
9 5582 0 CODE 0
11 5586 0 CODE 0
12 5588 0 CODE 0
13 558A 0 CODE 0
15 558E 0 CODE 0
17 5592 0 CODE 0
18 5594 0 CODE 0
19 5596 0 CODE 0
20 5598 0 CODE 0
dc_motor.c
40 471A 0 CODE 0
42 471A 0 CODE 0
43 4726 0 CODE 0
44 4736 0 CODE 0
45 474A 0 CODE 0
46 475E 0 CODE 0
47 476E 0 CODE 0
50 4782 0 CODE 0
51 478E 0 CODE 0
52 479E 0 CODE 0
53 47B2 0 CODE 0
54 47C6 0 CODE 0
55 47D6 0 CODE 0
56 47EA 0 CODE 0
dc_motor.c
10 51AA 0 CODE 0
13 51AA 0 CODE 0
14 51AC 0 CODE 0
15 51AE 0 CODE 0
16 51B0 0 CODE 0
17 51B2 0 CODE 0
18 51B4 0 CODE 0
19 51B6 0 CODE 0
20 51B8 0 CODE 0
23 51BA 0 CODE 0
24 51C2 0 CODE 0
25 51C6 0 CODE 0
28 51CE 0 CODE 0
29 51D2 0 CODE 0
31 51D4 0 CODE 0
32 51DA 0 CODE 0
34 51DE 0 CODE 0
35 51E2 0 CODE 0
37 51E6 0 CODE 0
38 51E8 0 CODE 0
39 51EA 0 CODE 0
color.c
67 5392 0 CODE 0
70 5392 0 CODE 0
73 5396 0 CODE 0
74 53A0 0 CODE 0
77 53B0 0 CODE 0
80 53BA 0 CODE 0
81 53C4 0 CODE 0
color.c
83 555C 0 CODE 0
84 555E 0 CODE 0
85 5562 0 CODE 0
86 5568 0 CODE 0
87 5570 0 CODE 0
88 5576 0 CODE 0
89 557A 0 CODE 0
i2c.c
45 55E6 0 CODE 0
47 55E8 0 CODE 0
48 55EC 0 CODE 0
49 55F0 0 CODE 0
i2c.c
39 5608 0 CODE 0
41 5608 0 CODE 0
42 560C 0 CODE 0
43 5610 0 CODE 0
i2c.c
27 5612 0 CODE 0
29 5612 0 CODE 0
30 5616 0 CODE 0
31 561A 0 CODE 0
i2c.c
22 544E 0 CODE 0
24 544E 0 CODE 0
25 5474 0 CODE 0
i2c.c
4 5424 0 CODE 0
7 5424 0 CODE 0
8 542E 0 CODE 0
9 5430 0 CODE 0
12 5434 0 CODE 0
13 5436 0 CODE 0
14 5438 0 CODE 0
15 543A 0 CODE 0
16 543C 0 CODE 0
17 5440 0 CODE 0
18 5444 0 CODE 0
19 5448 0 CODE 0
20 544C 0 CODE 0
color.c
13 55D0 0 CODE 0
15 55D0 0 CODE 0
16 55D2 0 CODE 0
17 55D4 0 CODE 0
18 55D6 0 CODE 0
19 55D8 0 CODE 0
21 55DA 0 CODE 0
22 55DC 0 CODE 0
23 55DE 0 CODE 0
24 55E0 0 CODE 0
25 55E2 0 CODE 0
26 55E4 0 CODE 0
movement.c
18 2C90 0 CODE 0
22 2C92 0 CODE 0
25 2CA2 0 CODE 0
26 2CB2 0 CODE 0
27 2CC6 0 CODE 0
28 2CDE 0 CODE 0
29 2CF8 0 CODE 0
31 2CFA 0 CODE 0
32 2D0C 0 CODE 0
33 2D20 0 CODE 0
34 2D38 0 CODE 0
35 2D52 0 CODE 0
37 2D54 0 CODE 0
38 2D66 0 CODE 0
39 2D7A 0 CODE 0
40 2D92 0 CODE 0
41 2DAC 0 CODE 0
43 2DAE 0 CODE 0
44 2DC0 0 CODE 0
45 2DD4 0 CODE 0
46 2DEC 0 CODE 0
47 2E06 0 CODE 0
49 2E08 0 CODE 0
50 2E1A 0 CODE 0
51 2E2E 0 CODE 0
52 2E46 0 CODE 0
53 2E60 0 CODE 0
55 2E62 0 CODE 0
56 2E74 0 CODE 0
57 2E88 0 CODE 0
58 2EA0 0 CODE 0
59 2EBA 0 CODE 0
61 2EBC 0 CODE 0
62 2ECE 0 CODE 0
63 2EE2 0 CODE 0
64 2EFA 0 CODE 0
65 2F14 0 CODE 0
67 2F16 0 CODE 0
68 2F28 0 CODE 0
69 2F32 0 CODE 0
70 2F4A 0 CODE 0
74 2F5E 0 CODE 0
dc_motor.c
122 3F82 0 CODE 0
124 3F82 0 CODE 0
125 3F92 0 CODE 0
126 3FA2 0 CODE 0
127 3FA6 0 CODE 0
128 3FB2 0 CODE 0
129 3FBE 0 CODE 0
130 3FCA 0 CODE 0
131 3FD6 0 CODE 0
126 3FE4 0 CODE 0
133 3FFC 0 CODE 0
134 400A 0 CODE 0
135 4016 0 CODE 0
136 4022 0 CODE 0
137 4034 0 CODE 0
139 406A 0 CODE 0
140 407C 0 CODE 0
143 40B6 0 CODE 0
145 40EC 0 CODE 0
146 4100 0 CODE 0
dc_motor.c
95 4102 0 CODE 0
97 4102 0 CODE 0
98 4112 0 CODE 0
99 4122 0 CODE 0
100 4126 0 CODE 0
101 4132 0 CODE 0
102 413E 0 CODE 0
103 414A 0 CODE 0
104 4156 0 CODE 0
99 4164 0 CODE 0
106 417C 0 CODE 0
107 418A 0 CODE 0
108 4196 0 CODE 0
109 41A2 0 CODE 0
110 41B4 0 CODE 0
112 41EA 0 CODE 0
113 41FC 0 CODE 0
116 4236 0 CODE 0
118 426C 0 CODE 0
119 4280 0 CODE 0
color.c
29 2F60 0 CODE 0
31 2F62 0 CODE 0
33 2F66 0 CODE 0
34 2F6E 0 CODE 0
35 2F7E 0 CODE 0
36 2F9E 0 CODE 0
37 2FB6 0 CODE 0
38 2FD6 0 CODE 0
40 2FEE 0 CODE 0
41 3000 0 CODE 0
42 3020 0 CODE 0
43 3038 0 CODE 0
44 3058 0 CODE 0
46 3070 0 CODE 0
47 3082 0 CODE 0
48 30A6 0 CODE 0
49 30BE 0 CODE 0
50 30E2 0 CODE 0
52 30FA 0 CODE 0
53 310C 0 CODE 0
54 312A 0 CODE 0
55 3142 0 CODE 0
56 3160 0 CODE 0
58 3178 0 CODE 0
59 318A 0 CODE 0
60 31A8 0 CODE 0
61 31C0 0 CODE 0
62 31DE 0 CODE 0
64 31F6 0 CODE 0
65 320A 0 CODE 0
dc_motor.c
183 51EC 0 CODE 0
184 51EC 0 CODE 0
185 5200 0 CODE 0
186 5218 0 CODE 0
187 522C 0 CODE 0
dc_motor.c
189 522E 0 CODE 0
190 522E 0 CODE 0
191 5242 0 CODE 0
192 525A 0 CODE 0
193 526E 0 CODE 0
dc_motor.c
168 4B06 0 CODE 0
170 4B06 0 CODE 0
171 4B16 0 CODE 0
172 4B26 0 CODE 0
173 4B2A 0 CODE 0
174 4B36 0 CODE 0
175 4B42 0 CODE 0
176 4B4E 0 CODE 0
177 4B5A 0 CODE 0
172 4B68 0 CODE 0
179 4B98 0 CODE 0
180 4BB0 0 CODE 0
181 4BC4 0 CODE 0
dc_motor.c
82 4BC6 0 CODE 0
84 4BC6 0 CODE 0
85 4BCA 0 CODE 0
86 4BEE 0 CODE 0
87 4C12 0 CODE 0
88 4C1E 0 CODE 0
89 4C2A 0 CODE 0
84 4C38 0 CODE 0
91 4C68 0 CODE 0
92 4C80 0 CODE 0
dc_motor.c
59 33FE 0 CODE 0
63 33FE 0 CODE 0
65 341A 0 CODE 0
66 3478 0 CODE 0
69 347C 0 CODE 0
72 34C2 0 CODE 0
74 34E2 0 CODE 0
75 34FE 0 CODE 0
76 3564 0 CODE 0
77 3568 0 CODE 0
79 35D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5476 0 CODE 0
37 5476 0 CODE 0
38 5482 0 CODE 0
39 548A 0 CODE 0
52 5492 0 CODE 0
53 549A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4A42 0 CODE 0
13 4A42 0 CODE 0
14 4A46 0 CODE 0
15 4A54 0 CODE 0
16 4A5C 0 CODE 0
18 4A60 0 CODE 0
19 4A6E 0 CODE 0
20 4A76 0 CODE 0
22 4A7A 0 CODE 0
23 4A82 0 CODE 0
24 4A94 0 CODE 0
25 4A98 0 CODE 0
26 4A9C 0 CODE 0
27 4AA2 0 CODE 0
25 4AA4 0 CODE 0
30 4AB2 0 CODE 0
31 4AB8 0 CODE 0
32 4ACE 0 CODE 0
33 4AD6 0 CODE 0
35 4AD8 0 CODE 0
36 4ADE 0 CODE 0
38 4AE4 0 CODE 0
39 4AF4 0 CODE 0
40 4AFC 0 CODE 0
41 4B04 0 CODE 0
timers.c
7 559A 0 CODE 0
9 559A 0 CODE 0
10 55A2 0 CODE 0
11 55A4 0 CODE 0
12 55AC 0 CODE 0
16 55AE 0 CODE 0
17 55B2 0 CODE 0
18 55B6 0 CODE 0
interrupts.c
9 55F2 0 CODE 0
10 55F2 0 CODE 0
11 55F4 0 CODE 0
12 55F6 0 CODE 0
13 55F8 0 CODE 0
14 55FC 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAskv0.s
29924 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 20 0 CODE 0
27 24 0 CODE 0
