_I2C_2_Master_RepStart 5870 0 CODE 0
detect_color@GB 86 0 BANK0 1
___aodiv@counter 13 0 COMRAM 1
__end_of_lroundf 5596 0 CODE 0
___awdiv@counter D 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 51BE 0 CODE 0
toggle_light@i 6 0 COMRAM 1
___fldiv@rem 1D 0 COMRAM 1
__S0 5897 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 588E 0 CODE 0
__end_of_fullSpeedBack 4E2E 0 CODE 0
_pad 4B20 0 CODE 0
__end_of___awdiv 4D6E 0 CODE 0
_abs 54E2 0 CODE 0
__end_of_verify_color 4F9A 0 CODE 0
___fladd@signs F 0 COMRAM 1
main@motorL 1B2 0 BANK1 1
___flneg@f1 3 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2C 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 7A 0 BANK0 1
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 158 0 BANK1 1
_dtoa 2C86 0 CODE 0
_dbuf 163 0 BANK1 1
?_abs 15 0 COMRAM 1
_main 4508 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
?___fladd 3 0 COMRAM 1
_stop 4E2E 0 CODE 0
start 48 0 CODE 0
_nout 154 0 BANK1 1
_I2C_2_Master_Idle 56C0 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 72 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5668 0 CODE 0
toggle_light@lightnumber 7 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 76 0 BANK0 1
__end_of___flmul 2240 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 576E 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4CAA 0 CODE 0
_LED_C 578E 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 574E 0 CODE 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
?___flneg 3 0 COMRAM 1
_LED_R 570E 0 CODE 0
wtemp8 5D 0 COMRAM 1
__end_of_Timer0_init 582A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 76 0 BANK0 1
?___aomod 3 0 COMRAM 1
turnRight@i 2C 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
fullSpeedBack@mL 22 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
?___flsub 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5894 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4A56 0 CODE 0
_width 156 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 3 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 92 0 BANK0 1
_flags 15A 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 48 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 162 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 509E 0 CODE 0
_fputs 5396 0 CODE 0
short_reverse@mL 28 0 COMRAM 1
int$flags 5C 0 COMRAM 1
__end_of_reverse_square 54E2 0 CODE 0
___xxtofl 3BDE 0 CODE 0
_turnLeft 4224 0 CODE 0
__end_of_abs 5522 0 CODE 0
__end_of_fullSpeedAhead 502E 0 CODE 0
___flge@ff2 7 0 COMRAM 1
__end_of_vfpfcnvrt 3BDE 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 57EE 0 CODE 0
?___fltol 72 0 BANK0 1
__end_of_putch 5896 0 CODE 0
main@motorR 1BC 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2A 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 43A4 0 CODE 0
_verify_color 4EEA 0 CODE 0
initDCmotors_parameter@motorL 3 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 2C86 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 541C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 11 0 COMRAM 1
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5696 0 CODE 0
_pin_init 57AE 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5604 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 4EEA 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_dtoa$2897 30 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 555C 0 CODE 0
_color_read_Clear 5300 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 5210 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
toggle_light@toggletime 3 0 COMRAM 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 545E 0 CODE 0
__end_of_initDCmotors_parameter 4A56 0 CODE 0
__end_of___fltol 4880 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
reverse_square@mL 28 0 COMRAM 1
reverse_square@mR 2A 0 COMRAM 1
_setMotorPWM 3698 0 CODE 0
fputc@c 3 0 COMRAM 1
__end_of___flsub 5396 0 CODE 0
fputs@c 10 0 COMRAM 1
amb_light_measure@CC_amb_1 80 0 BANK0 1
_motorL 146 0 BANK1 1
fullSpeedBack@mR 24 0 COMRAM 1
__end_of_sendCharSerial4 5842 0 CODE 0
compare@value2compare 7C 0 BANK0 1
_RxBufReadCnt FC 0 BANK0 1
_TxBufReadCnt FB 0 BANK0 1
fputs@i 11 0 COMRAM 1
_motorR 13C 0 BANK1 1
__end_of_calibrate_white 3698 0 CODE 0
__end_of___flge 4984 0 CODE 0
turnRight@i_1357 2E 0 COMRAM 1
amb_light_measure@CC_amb_2 82 0 BANK0 1
main@white 198 0 BANK1 1
_sendStringSerial4 5638 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 1C7 0 BANK1 1
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4880 0 CODE 0
fputs@s C 0 COMRAM 1
amb_light_measure@CC_amb_3 84 0 BANK0 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
_goback 3214 0 CODE 0
_roundf 2240 0 CODE 0
_second 160 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 4224 0 CODE 0
short_reverse@mR 2A 0 COMRAM 1
___fldiv@new_exp 22 0 COMRAM 1
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 574E 0 CODE 0
___aomod@sign 14 0 COMRAM 1
turnRight@angle_right 26 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 55CE 0 CODE 0
_color_click_init 5604 0 CODE 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5638 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 298C 0 CODE 0
__Hinit 4C 0 CODE 0
__Linit 48 0 CODE 0
__Hintcodelo 48 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 56E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4650 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
distance_measure@mL 7A 0 BANK0 1
distance_measure@mR 7C 0 BANK0 1
_stop_move 15C 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 298C 0 CODE 0
?_vfprintf 52 0 COMRAM 1
test_function@color F8 0 BANK0 1
_detect_color$3265 97 0 BANK0 1
___wmul@multiplier 3 0 COMRAM 1
_memory 100 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
___flmul@sign 36 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_short_reverse 54A0 0 CODE 0
turnRight@delay_180 2A 0 COMRAM 1
turnRight@delay_135 28 0 COMRAM 1
end_of_initialization 514E 0 CODE 0
___fldiv@sign 21 0 COMRAM 1
___aodiv@sign 14 0 COMRAM 1
___awdiv@sign E 0 COMRAM 1
__end_of___flneg 55CE 0 CODE 0
___wmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 541C 0 CODE 0
__end_of___aodiv 40A4 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
__end_of_detect_color 1956 0 CODE 0
_color_read_Green 5260 0 CODE 0
_turnRight 40A4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 53DA 0 CODE 0
__pdataBANK1 1C6 0 BANK1 1
distance_measure@stop 8A 0 BANK0 1
turnLeft@delay_180 2A 0 COMRAM 1
turnLeft@delay_135 28 0 COMRAM 1
test_function@stop_signal F9 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m EB 0 BANK0 1
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 12 0 COMRAM 1
_color_read_Blue 52B0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 572E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 56E8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8E 0 BANK0 1
_color_predict 5668 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 57CE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 26 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4984 0 CODE 0
roundf@F527 150 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 48 0 CODE 0
__Lpowerup 48 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F7 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4508 0 CODE 0
___flmul@grs 38 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4EEA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D92 0 CODE 0
___fldiv@grs 24 0 COMRAM 1
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4BE6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
__end_of_color_data_collection 3A2A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5522 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 386C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5160 0 CODE 0
__end_of_roundf 25F2 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
read_color@m E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 580C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5668 0 CODE 0
__ptext9 502E 0 CODE 0
__pcstackBANK1 183 0 BANK1 1
_vfpfcnvrt 3A2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 386C 0 CODE 0
__end_of_test_function 3F1C 0 CODE 0
_reverse_square 54A0 0 CODE 0
turnRight@mL 22 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 7B 0 BANK0 1
strlen@a 5 0 COMRAM 1
roundf@e 64 0 BANK0 1
__end_of__initialization 514E 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
goback@i 3A 0 COMRAM 1
detect_color@GR 8A 0 BANK0 1
color_data_collection@i E3 0 BANK0 1
color_data_collection@j E5 0 BANK0 1
color_data_collection@k E7 0 BANK0 1
test_function@amb_light F5 0 BANK0 1
color_data_collection@m DF 0 BANK0 1
_amb_light_measure 4650 0 CODE 0
setMotorPWM@PWMduty 1A 0 COMRAM 1
_I2C_2_Master_Stop 587A 0 CODE 0
distance_measure@threshold 88 0 BANK0 1
test_function@test_code FA 0 BANK0 1
main@amb 185 0 BANK1 1
_I2C_2_Master_Write 5858 0 CODE 0
color_data_collection@x E9 0 BANK0 1
_I2C_2_Master_Start 5884 0 CODE 0
main@rgb 190 0 BANK1 1
___fladd 1956 0 CODE 0
strlen@s 3 0 COMRAM 1
roundf@u 6A 0 BANK0 1
action@color 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 43 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 6E 0 BANK0 1
distance_measure@CC_amb 86 0 BANK0 1
_color_display 502E 0 CODE 0
distance_measure@CG_amb 80 0 BANK0 1
_CALIBRATION_180 1C6 0 BANK1 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 52B0 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 5596 0 CODE 0
?_roundf 43 0 COMRAM 1
detect_color@w 82 0 BANK0 1
fputs@fp E 0 COMRAM 1
_array_index 5A 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 5350 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 555C 0 CODE 0
turnLeft@i_1332 2E 0 COMRAM 1
___aomod 43A4 0 CODE 0
int_func 588E 0 CODE 0
verify_color@w 9D 0 BANK0 1
_compare 5522 0 CODE 0
__end_of_LED_R 572E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 57CE 0 CODE 0
__Hspace_0 5897 0 ABS 0
___flsub 5350 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 56C0 0 CODE 0
color_read_Clear@tmp C 0 COMRAM 1
__end_of___aomod 4508 0 CODE 0
_sprintf 51BE 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4778 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E16 0 CODE 0
__end_of_I2C_2_Master_Stop 5884 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 25F2 0 CODE 0
___aodiv 3F1C 0 CODE 0
__pcinit 5100 0 CODE 0
___awdiv 4CAA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4B20 0 CODE 0
_distance_measure 4BE6 0 CODE 0
__Hconst 0 0 CONST 0
_start_move 15E 0 BANK1 1
__Lconst 0 0 CONST 0
detect_color@color 94 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign B 0 COMRAM 1
verify_color@color A3 0 BANK0 1
detect_color@RG 88 0 BANK0 1
verify_color@color2 A1 0 BANK0 1
verify_color@color3 9F 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 50 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5896 0 CODE 0
__end_of_sprintf 5210 0 CODE 0
main@stop_signal 18F 0 BANK1 1
distance_measure@amb_light 7E 0 BANK0 1
detect_color@BR 90 0 BANK0 1
amb_light_measure@CC_amb_ave 7E 0 BANK0 1
test_function@mL EF 0 BANK0 1
_EUSART4RXbuf 128 0 BANK1 1
__end_of_pad 4BE6 0 CODE 0
__end_of_I2C_2_Master_RepStart 587A 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FB 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 41 0 COMRAM 1
__end_of_LED_G 576E 0 CODE 0
_distance_measure$3266 82 0 BANK0 1
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4D6E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 5260 0 CODE 0
__end_of___fladd 1E16 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 386C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4778 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 51BE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 43A4 0 CODE 0
initDCmotors_parameter@motorR 5 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 509E 0 CODE 0
__ptext30 574E 0 CODE 0
_buggylight_init 5842 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F1C 0 CODE 0
__ptext40 4880 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3A2A 0 CODE 0
__ptext31 576E 0 CODE 0
__ptext50 4984 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5638 0 CODE 0
__ptext41 4778 0 CODE 0
__ptext60 298C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2C86 0 CODE 0
__ptext32 4650 0 CODE 0
__ptext51 541C 0 CODE 0
__ptext70 56E8 0 CODE 0
_roundf$3267 66 0 BANK0 1
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 582A 0 CODE 0
__ptext42 5300 0 CODE 0
__ptext61 545E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_buggylight_init 5858 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4B20 0 CODE 0
__ptext33 2F68 0 CODE 0
__ptext52 5604 0 CODE 0
__ptext71 4CAA 0 CODE 0
__pidataBANK1 5892 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 3D92 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34A6 0 CODE 0
__ptext43 5870 0 CODE 0
__ptext62 3214 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 55CE 0 CODE 0
__ptext34 555C 0 CODE 0
__ptext53 57CE 0 CODE 0
__ptext72 580C 0 CODE 0
detect_color@GG 8C 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5210 0 CODE 0
__ptext44 53DA 0 CODE 0
__ptext63 40A4 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5396 0 CODE 0
__ptext35 2240 0 CODE 0
__ptext54 5858 0 CODE 0
__ptext73 5864 0 CODE 0
turnLeft@mL 22 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5260 0 CODE 0
__ptext45 3BDE 0 CODE 0
__ptext64 4224 0 CODE 0
_short_reverse 545E 0 CODE 0
_sendCharSerial4 582A 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 24 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4A56 0 CODE 0
__ptext36 5350 0 CODE 0
__ptext55 587A 0 CODE 0
__end_of_toggle_light 3214 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 52B0 0 CODE 0
__ptext46 25F2 0 CODE 0
__ptext65 54A0 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5894 0 CODE 0
__ptext37 1956 0 CODE 0
__ptext56 5884 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4F 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 570E 0 CODE 0
__ptext47 578E 0 CODE 0
__ptext66 4D6E 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 54E2 0 CODE 0
__ptext38 5596 0 CODE 0
__ptext57 56C0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 572E 0 CODE 0
__ptext48 57AE 0 CODE 0
__ptext67 4E2E 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 2F68 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1E16 0 CODE 0
__ptext58 5696 0 CODE 0
amb_light_measure@amb 7A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 57EE 0 CODE 0
__ptext68 4F9A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5842 0 CODE 0
_roundf$3268 60 0 BANK0 1
__ptext69 3698 0 CODE 0
___aodiv@divisor B 0 COMRAM 1
___awdiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 5864 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
test_function@mR F1 0 BANK0 1
color_display@m 79 0 BANK0 1
main@amb_light 18D 0 BANK1 1
_read_color 5160 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 7C 0 BANK0 1
__end_of_Interrupts_init 5870 0 CODE 0
test_function@w ED 0 BANK0 1
_fullSpeedAhead 4F9A 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
___xxtofl@exp C 0 COMRAM 1
_calibrate_white 34A6 0 CODE 0
__end_of_LED_B 578E 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 588E 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FD 0 BANK0 1
_TxBufWriteCnt 5B 0 COMRAM 1
detect_color@m 80 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 58 0 COMRAM 1
compare@upper 7E 0 BANK0 1
___xxtofl@val 3 0 COMRAM 1
verify_color@m 9B 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5100 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 24 0 COMRAM 1
_I2C_2_Master_Read 53DA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 95 0 BANK0 1
_initUSART4 57EE 0 CODE 0
vfpfcnvrt@ll 4A 0 COMRAM 1
color_read_Green@tmp C 0 COMRAM 1
___fladd@aexp 10 0 COMRAM 1
compare@result 51 0 COMRAM 1
_Interrupts_init 5864 0 CODE 0
__end_of___wmul 570E 0 CODE 0
detect_color@RB 84 0 BANK0 1
___fladd@bexp 11 0 COMRAM 1
start_initialization 5100 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
turnLeft@i_1333 30 0 COMRAM 1
___awdiv@quotient F 0 COMRAM 1
_toggle_light 2F68 0 CODE 0
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3D92 0 CODE 0
?_vfpfcnvrt 42 0 COMRAM 1
___fladd@a 7 0 COMRAM 1
goback@mL 34 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
compare@lower 7A 0 BANK0 1
action@mL 3C 0 COMRAM 1
___fladd@b 3 0 COMRAM 1
calibrate_white@w E 0 COMRAM 1
___flmul@aexp 37 0 COMRAM 1
__end_of_color_display 509E 0 CODE 0
___fldiv@aexp 29 0 COMRAM 1
__initialization 5100 0 CODE 0
__end_of_initUSART4 580C 0 CODE 0
__end_of_goback 34A6 0 CODE 0
___flmul@bexp 3C 0 COMRAM 1
turnRight@i_1358 30 0 COMRAM 1
turnRight@delay 32 0 COMRAM 1
___flsub@a 17 0 COMRAM 1
___fldiv@bexp 28 0 COMRAM 1
_I2C_2_Master_Init 5696 0 CODE 0
goback@mR 36 0 COMRAM 1
___flmul@prod 3D 0 COMRAM 1
___aomod@dividend 3 0 COMRAM 1
___flsub@b 13 0 COMRAM 1
action@mR 3E 0 COMRAM 1
turnLeft@delay 32 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 13 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
?_color_read_Clear 7 0 COMRAM 1
___flmul@a 2E 0 COMRAM 1
__end_of_color_read_Blue 5300 0 CODE 0
___fldiv@a 15 0 COMRAM 1
__end_of_LED_C 57AE 0 CODE 0
___flmul@b 2A 0 COMRAM 1
__end_of_HighISR 5892 0 CODE 0
___fldiv@b 11 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4B CODE 18 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1C7 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text4 E14 5896 CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAs90s.s
12308 5100 0 CODE 0
12310 5100 0 CODE 0
12313 5100 0 CODE 0
12410 5100 0 CODE 0
12411 5102 0 CODE 0
12412 5104 0 CODE 0
12413 5106 0 CODE 0
12414 5108 0 CODE 0
12415 510A 0 CODE 0
12416 510C 0 CODE 0
12417 510E 0 CODE 0
12418 5112 0 CODE 0
12419 5114 0 CODE 0
12423 5118 0 CODE 0
12424 511A 0 CODE 0
12425 511C 0 CODE 0
12426 511E 0 CODE 0
12427 5120 0 CODE 0
12428 5122 0 CODE 0
12429 5124 0 CODE 0
12430 5126 0 CODE 0
12434 512A 0 CODE 0
12435 512E 0 CODE 0
12436 5130 0 CODE 0
12437 5130 0 CODE 0
12438 5132 0 CODE 0
12439 5134 0 CODE 0
12442 5136 0 CODE 0
12443 513A 0 CODE 0
12444 513C 0 CODE 0
12445 513C 0 CODE 0
12446 513E 0 CODE 0
12447 5140 0 CODE 0
12450 5142 0 CODE 0
12451 5144 0 CODE 0
12452 5146 0 CODE 0
12453 5148 0 CODE 0
12456 514A 0 CODE 0
12457 514C 0 CODE 0
12463 514E 0 CODE 0
12465 514E 0 CODE 0
12466 5150 0 CODE 0
12468 5152 0 CODE 0
12469 5154 0 CODE 0
12470 5156 0 CODE 0
12471 5158 0 CODE 0
12472 515A 0 CODE 0
12473 515C 0 CODE 0
main.c
27 4508 0 CODE 0
28 4508 0 CODE 0
29 450C 0 CODE 0
30 4510 0 CODE 0
31 4514 0 CODE 0
32 4518 0 CODE 0
33 4524 0 CODE 0
34 4528 0 CODE 0
42 452C 0 CODE 0
43 4530 0 CODE 0
45 4544 0 CODE 0
47 454A 0 CODE 0
50 454A 0 CODE 0
51 4556 0 CODE 0
62 456C 0 CODE 0
63 456E 0 CODE 0
64 4576 0 CODE 0
65 457A 0 CODE 0
66 458E 0 CODE 0
64 45B0 0 CODE 0
68 45C2 0 CODE 0
69 45D6 0 CODE 0
70 45F0 0 CODE 0
71 460A 0 CODE 0
72 4628 0 CODE 0
73 463E 0 CODE 0
74 4644 0 CODE 0
color.c
358 4EEA 0 CODE 0
360 4EEE 0 CODE 0
362 4F06 0 CODE 0
363 4F24 0 CODE 0
364 4F3C 0 CODE 0
365 4F5A 0 CODE 0
367 4F96 0 CODE 0
368 4F96 0 CODE 0
369 4F98 0 CODE 0
test_and_calibration.c
16 3D92 0 CODE 0
18 3D96 0 CODE 0
20 3D9C 0 CODE 0
21 3DA0 0 CODE 0
23 3DA8 0 CODE 0
24 3DC6 0 CODE 0
28 3DEE 0 CODE 0
29 3E00 0 CODE 0
30 3E04 0 CODE 0
31 3E10 0 CODE 0
34 3E1C 0 CODE 0
35 3E30 0 CODE 0
36 3E48 0 CODE 0
39 3E4E 0 CODE 0
41 3E66 0 CODE 0
42 3E72 0 CODE 0
40 3E78 0 CODE 0
46 3E88 0 CODE 0
48 3E9E 0 CODE 0
49 3EB2 0 CODE 0
47 3ED2 0 CODE 0
51 3EE2 0 CODE 0
52 3EF6 0 CODE 0
53 3F10 0 CODE 0
color.c
394 4BE6 0 CODE 0
396 4BE6 0 CODE 0
397 4BF0 0 CODE 0
398 4BF4 0 CODE 0
399 4BFC 0 CODE 0
400 4C00 0 CODE 0
401 4C18 0 CODE 0
402 4C24 0 CODE 0
403 4C28 0 CODE 0
406 4C8A 0 CODE 0
407 4CA6 0 CODE 0
408 4CA8 0 CODE 0
color.c
287 E14 0 CODE 0
291 E14 0 CODE 0
292 E56 0 CODE 0
294 E5A 0 CODE 0
295 E5E 0 CODE 0
297 E6A 0 CODE 0
298 10A2 0 CODE 0
300 10BA 0 CODE 0
301 10BE 0 CODE 0
304 10CA 0 CODE 0
306 1308 0 CODE 0
308 1320 0 CODE 0
309 1324 0 CODE 0
310 1330 0 CODE 0
311 1576 0 CODE 0
314 158E 0 CODE 0
316 15BC 0 CODE 0
317 1694 0 CODE 0
320 169E 0 CODE 0
322 16CC 0 CODE 0
323 178C 0 CODE 0
324 17AC 0 CODE 0
326 17B6 0 CODE 0
329 17C0 0 CODE 0
330 17EE 0 CODE 0
334 180E 0 CODE 0
336 182E 0 CODE 0
343 1860 0 CODE 0
344 18EE 0 CODE 0
347 1950 0 CODE 0
348 1954 0 CODE 0
color.c
350 5522 0 CODE 0
352 5522 0 CODE 0
353 5526 0 CODE 0
354 5558 0 CODE 0
355 555A 0 CODE 0
color.c
200 386C 0 CODE 0
202 386C 0 CODE 0
203 3886 0 CODE 0
204 388E 0 CODE 0
205 3892 0 CODE 0
206 389E 0 CODE 0
207 38AA 0 CODE 0
208 38C4 0 CODE 0
209 38E6 0 CODE 0
210 38EC 0 CODE 0
211 38F6 0 CODE 0
212 38FA 0 CODE 0
213 3906 0 CODE 0
214 3912 0 CODE 0
215 392C 0 CODE 0
216 394E 0 CODE 0
217 3954 0 CODE 0
218 395E 0 CODE 0
219 3962 0 CODE 0
220 396E 0 CODE 0
221 397A 0 CODE 0
222 3994 0 CODE 0
223 39B6 0 CODE 0
224 39BC 0 CODE 0
225 39C6 0 CODE 0
226 39CA 0 CODE 0
227 39D6 0 CODE 0
228 39E2 0 CODE 0
229 39FC 0 CODE 0
230 3A1E 0 CODE 0
231 3A24 0 CODE 0
232 3A28 0 CODE 0
color.c
147 5160 0 CODE 0
149 5160 0 CODE 0
150 5174 0 CODE 0
151 518C 0 CODE 0
152 51A4 0 CODE 0
153 51BC 0 CODE 0
color.c
250 5668 0 CODE 0
253 566C 0 CODE 0
254 5688 0 CODE 0
256 5694 0 CODE 0
color.c
234 502E 0 CODE 0
237 502E 0 CODE 0
238 5090 0 CODE 0
239 509C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 51BE 0 CODE 0
15 51BE 0 CODE 0
16 51C8 0 CODE 0
17 51D0 0 CODE 0
18 51D8 0 CODE 0
19 51E0 0 CODE 0
20 51FC 0 CODE 0
23 520E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 509E 0 CODE 0
1395 509E 0 CODE 0
1396 50A6 0 CODE 0
1397 50B0 0 CODE 0
1398 50B4 0 CODE 0
1397 50DA 0 CODE 0
1400 50F6 0 CODE 0
1404 50FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3A2A 0 CODE 0
702 3A2A 0 CODE 0
703 3A4E 0 CODE 0
705 3A5C 0 CODE 0
706 3A6E 0 CODE 0
847 3A72 0 CODE 0
849 3ABA 0 CODE 0
850 3AC8 0 CODE 0
852 3B02 0 CODE 0
1372 3B3A 0 CODE 0
1373 3B5E 0 CODE 0
1374 3B6C 0 CODE 0
1375 3B80 0 CODE 0
1379 3B8C 0 CODE 0
1380 3B9A 0 CODE 0
1384 3BA6 0 CODE 0
1385 3BCA 0 CODE 0
1387 3BDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2C86 0 CODE 0
293 2C86 0 CODE 0
294 2CA6 0 CODE 0
295 2CBC 0 CODE 0
296 2CCE 0 CODE 0
300 2CEE 0 CODE 0
301 2CFE 0 CODE 0
303 2D00 0 CODE 0
304 2D2E 0 CODE 0
305 2D36 0 CODE 0
306 2D56 0 CODE 0
310 2D5C 0 CODE 0
311 2D64 0 CODE 0
312 2D68 0 CODE 0
313 2D6C 0 CODE 0
314 2D72 0 CODE 0
314 2D9E 0 CODE 0
314 2DA2 0 CODE 0
314 2DA6 0 CODE 0
314 2DAA 0 CODE 0
314 2DAE 0 CODE 0
314 2DB2 0 CODE 0
314 2DB6 0 CODE 0
314 2DBA 0 CODE 0
315 2DF4 0 CODE 0
316 2DFA 0 CODE 0
317 2E00 0 CODE 0
317 2E20 0 CODE 0
317 2E24 0 CODE 0
317 2E28 0 CODE 0
317 2E2C 0 CODE 0
317 2E30 0 CODE 0
317 2E34 0 CODE 0
317 2E38 0 CODE 0
317 2E3C 0 CODE 0
312 2E64 0 CODE 0
321 2EE0 0 CODE 0
322 2F02 0 CODE 0
323 2F08 0 CODE 0
327 2F3E 0 CODE 0
328 2F66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 4B20 0 CODE 0
77 4B20 0 CODE 0
78 4B30 0 CODE 0
82 4B44 0 CODE 0
83 4B66 0 CODE 0
84 4B6E 0 CODE 0
85 4B72 0 CODE 0
86 4B86 0 CODE 0
84 4B8A 0 CODE 0
90 4BA8 0 CODE 0
91 4BB8 0 CODE 0
94 4BCC 0 CODE 0
95 4BE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 55CE 0 CODE 0
7 55CE 0 CODE 0
8 55D6 0 CODE 0
9 55DA 0 CODE 0
8 55DE 0 CODE 0
11 55F6 0 CODE 0
12 5602 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 5396 0 CODE 0
13 5396 0 CODE 0
14 539E 0 CODE 0
15 53A2 0 CODE 0
16 53B4 0 CODE 0
14 53B8 0 CODE 0
19 53D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4A56 0 CODE 0
12 4A56 0 CODE 0
13 4A7A 0 CODE 0
14 4A80 0 CODE 0
15 4A84 0 CODE 0
18 4AD8 0 CODE 0
20 4B0C 0 CODE 0
24 4B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5894 0 CODE 0
9 5894 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 54E2 0 CODE 0
3 54E2 0 CODE 0
4 5520 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 43A4 0 CODE 0
14 43A4 0 CODE 0
15 43A8 0 CODE 0
16 43B6 0 CODE 0
17 43D6 0 CODE 0
19 43DA 0 CODE 0
20 43E8 0 CODE 0
21 4408 0 CODE 0
22 4426 0 CODE 0
23 442A 0 CODE 0
24 442E 0 CODE 0
25 4440 0 CODE 0
23 4442 0 CODE 0
28 4450 0 CODE 0
29 447E 0 CODE 0
30 449E 0 CODE 0
31 44B0 0 CODE 0
33 44B6 0 CODE 0
34 44C6 0 CODE 0
35 44E6 0 CODE 0
36 4506 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 3F1C 0 CODE 0
15 3F1C 0 CODE 0
16 3F20 0 CODE 0
17 3F2E 0 CODE 0
18 3F4E 0 CODE 0
20 3F52 0 CODE 0
21 3F60 0 CODE 0
22 3F80 0 CODE 0
24 3F84 0 CODE 0
25 3F90 0 CODE 0
26 3FAE 0 CODE 0
27 3FB2 0 CODE 0
28 3FB6 0 CODE 0
29 3FC8 0 CODE 0
27 3FCA 0 CODE 0
32 3FD8 0 CODE 0
33 3FEA 0 CODE 0
34 4018 0 CODE 0
35 4038 0 CODE 0
37 403A 0 CODE 0
38 404C 0 CODE 0
40 4052 0 CODE 0
41 4062 0 CODE 0
42 4082 0 CODE 0
43 40A2 0 CODE 0
serial.c
36 5638 0 CODE 0
38 5638 0 CODE 0
39 563C 0 CODE 0
38 564E 0 CODE 0
40 5666 0 CODE 0
serial.c
29 582A 0 CODE 0
30 582C 0 CODE 0
31 583C 0 CODE 0
32 5840 0 CODE 0
color.c
258 34A6 0 CODE 0
260 34A6 0 CODE 0
261 34AA 0 CODE 0
262 34B4 0 CODE 0
264 34CC 0 CODE 0
265 34D0 0 CODE 0
266 3514 0 CODE 0
268 352C 0 CODE 0
269 3530 0 CODE 0
271 3578 0 CODE 0
273 3590 0 CODE 0
274 3594 0 CODE 0
275 35DC 0 CODE 0
277 35F4 0 CODE 0
278 35F8 0 CODE 0
279 3658 0 CODE 0
281 3670 0 CODE 0
282 3674 0 CODE 0
283 368C 0 CODE 0
284 3696 0 CODE 0
color.c
91 5210 0 CODE 0
94 5210 0 CODE 0
95 5214 0 CODE 0
96 521A 0 CODE 0
97 5220 0 CODE 0
98 5224 0 CODE 0
99 522A 0 CODE 0
100 5238 0 CODE 0
101 5252 0 CODE 0
102 5256 0 CODE 0
103 525E 0 CODE 0
color.c
119 5260 0 CODE 0
122 5260 0 CODE 0
123 5264 0 CODE 0
124 526A 0 CODE 0
125 5270 0 CODE 0
126 5274 0 CODE 0
127 527A 0 CODE 0
128 5288 0 CODE 0
129 52A2 0 CODE 0
130 52A6 0 CODE 0
131 52AE 0 CODE 0
color.c
105 52B0 0 CODE 0
108 52B0 0 CODE 0
109 52B4 0 CODE 0
110 52BA 0 CODE 0
111 52C0 0 CODE 0
112 52C4 0 CODE 0
113 52CA 0 CODE 0
114 52D8 0 CODE 0
115 52F2 0 CODE 0
116 52F6 0 CODE 0
117 52FE 0 CODE 0
color.c
164 570E 0 CODE 0
166 570E 0 CODE 0
167 5710 0 CODE 0
168 5712 0 CODE 0
169 5714 0 CODE 0
171 572C 0 CODE 0
color.c
155 572E 0 CODE 0
157 572E 0 CODE 0
158 5730 0 CODE 0
159 5732 0 CODE 0
160 5734 0 CODE 0
162 574C 0 CODE 0
color.c
191 574E 0 CODE 0
193 574E 0 CODE 0
194 5750 0 CODE 0
195 5752 0 CODE 0
196 5754 0 CODE 0
198 576C 0 CODE 0
color.c
182 576E 0 CODE 0
184 576E 0 CODE 0
185 5770 0 CODE 0
186 5772 0 CODE 0
187 5774 0 CODE 0
189 578C 0 CODE 0
color.c
371 4650 0 CODE 0
373 4650 0 CODE 0
374 466A 0 CODE 0
375 4674 0 CODE 0
376 4678 0 CODE 0
378 4690 0 CODE 0
379 469C 0 CODE 0
381 46B4 0 CODE 0
382 46C0 0 CODE 0
384 46D8 0 CODE 0
385 46E4 0 CODE 0
387 46FC 0 CODE 0
389 4764 0 CODE 0
391 476E 0 CODE 0
392 4776 0 CODE 0
color.c
29 2F68 0 CODE 0
31 2F6A 0 CODE 0
33 2F6E 0 CODE 0
34 2F76 0 CODE 0
35 2F86 0 CODE 0
36 2FA6 0 CODE 0
37 2FBE 0 CODE 0
38 2FDE 0 CODE 0
40 2FF6 0 CODE 0
41 3008 0 CODE 0
42 3028 0 CODE 0
43 3040 0 CODE 0
44 3060 0 CODE 0
46 3078 0 CODE 0
47 308A 0 CODE 0
48 30AE 0 CODE 0
49 30C6 0 CODE 0
50 30EA 0 CODE 0
52 3102 0 CODE 0
53 3114 0 CODE 0
54 3132 0 CODE 0
55 314A 0 CODE 0
56 3168 0 CODE 0
58 3180 0 CODE 0
59 3192 0 CODE 0
60 31B0 0 CODE 0
61 31C8 0 CODE 0
62 31E6 0 CODE 0
64 31FE 0 CODE 0
65 3212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 555C 0 CODE 0
5 555C 0 CODE 0
6 5594 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2240 0 CODE 0
14 2240 0 CODE 0
15 2260 0 CODE 0
18 228E 0 CODE 0
19 22AA 0 CODE 0
20 22BE 0 CODE 0
21 22FA 0 CODE 0
22 231E 0 CODE 0
24 233C 0 CODE 0
10 2374 0 CODE 0
26 23DC 0 CODE 0
27 2410 0 CODE 0
28 2442 0 CODE 0
29 24AE 0 CODE 0
30 24E0 0 CODE 0
32 254C 0 CODE 0
33 2580 0 CODE 0
34 25BC 0 CODE 0
35 25E0 0 CODE 0
36 25F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 5350 0 CODE 0
248 5350 0 CODE 0
249 5360 0 CODE 0
250 5394 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1956 0 CODE 0
21 1956 0 CODE 0
22 195C 0 CODE 0
23 1962 0 CODE 0
24 1970 0 CODE 0
28 1972 0 CODE 0
30 1982 0 CODE 0
32 1992 0 CODE 0
35 19A2 0 CODE 0
37 19A4 0 CODE 0
38 19A8 0 CODE 0
41 19AC 0 CODE 0
44 19BC 0 CODE 0
46 19C2 0 CODE 0
47 19D4 0 CODE 0
49 19D6 0 CODE 0
50 19DC 0 CODE 0
51 19EA 0 CODE 0
55 19EC 0 CODE 0
57 19FC 0 CODE 0
59 1A0C 0 CODE 0
62 1A1C 0 CODE 0
64 1A1E 0 CODE 0
65 1A22 0 CODE 0
68 1A26 0 CODE 0
75 1A36 0 CODE 0
77 1A48 0 CODE 0
78 1A56 0 CODE 0
81 1A5A 0 CODE 0
82 1A5E 0 CODE 0
83 1A62 0 CODE 0
84 1A66 0 CODE 0
85 1A6A 0 CODE 0
86 1A6E 0 CODE 0
87 1A72 0 CODE 0
88 1A76 0 CODE 0
89 1A7A 0 CODE 0
90 1A7E 0 CODE 0
91 1A82 0 CODE 0
92 1A86 0 CODE 0
93 1A8A 0 CODE 0
94 1A8E 0 CODE 0
95 1A92 0 CODE 0
98 1A96 0 CODE 0
100 1A9A 0 CODE 0
101 1AC4 0 CODE 0
102 1AE0 0 CODE 0
103 1AF0 0 CODE 0
104 1AF4 0 CODE 0
106 1AF8 0 CODE 0
109 1AF8 0 CODE 0
110 1B06 0 CODE 0
111 1B0E 0 CODE 0
113 1B12 0 CODE 0
115 1B16 0 CODE 0
116 1B24 0 CODE 0
118 1B26 0 CODE 0
119 1B30 0 CODE 0
120 1B32 0 CODE 0
106 1B32 0 CODE 0
121 1B44 0 CODE 0
124 1B44 0 CODE 0
127 1B52 0 CODE 0
128 1B62 0 CODE 0
132 1B76 0 CODE 0
134 1B86 0 CODE 0
135 1B94 0 CODE 0
136 1BA2 0 CODE 0
137 1BAA 0 CODE 0
139 1BAE 0 CODE 0
141 1BB2 0 CODE 0
142 1BC0 0 CODE 0
144 1BC2 0 CODE 0
145 1BCC 0 CODE 0
153 1BD2 0 CODE 0
154 1BF8 0 CODE 0
155 1C28 0 CODE 0
156 1C2C 0 CODE 0
157 1C2E 0 CODE 0
158 1C3E 0 CODE 0
162 1C4E 0 CODE 0
163 1C5E 0 CODE 0
166 1C5E 0 CODE 0
167 1C84 0 CODE 0
172 1C98 0 CODE 0
173 1CA2 0 CODE 0
174 1CB0 0 CODE 0
176 1CB2 0 CODE 0
177 1CC0 0 CODE 0
178 1CC4 0 CODE 0
180 1CC8 0 CODE 0
182 1CCC 0 CODE 0
183 1CDC 0 CODE 0
171 1CDE 0 CODE 0
192 1CEC 0 CODE 0
193 1CF0 0 CODE 0
194 1CFE 0 CODE 0
195 1D14 0 CODE 0
196 1D18 0 CODE 0
197 1D1C 0 CODE 0
198 1D1C 0 CODE 0
202 1D2E 0 CODE 0
203 1D2E 0 CODE 0
204 1D3E 0 CODE 0
205 1D4A 0 CODE 0
206 1D58 0 CODE 0
207 1D82 0 CODE 0
208 1D92 0 CODE 0
215 1D94 0 CODE 0
216 1DB4 0 CODE 0
218 1DC4 0 CODE 0
219 1DD4 0 CODE 0
225 1DD8 0 CODE 0
226 1DE6 0 CODE 0
227 1DE8 0 CODE 0
230 1DEC 0 CODE 0
232 1DEE 0 CODE 0
233 1DF4 0 CODE 0
234 1E02 0 CODE 0
236 1E04 0 CODE 0
237 1E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5596 0 CODE 0
17 5596 0 CODE 0
18 55AC 0 CODE 0
19 55BC 0 CODE 0
20 55CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1E16 0 CODE 0
17 1E16 0 CODE 0
18 1E1C 0 CODE 0
19 1E22 0 CODE 0
20 1E30 0 CODE 0
24 1E32 0 CODE 0
26 1E42 0 CODE 0
28 1E52 0 CODE 0
31 1E62 0 CODE 0
33 1E64 0 CODE 0
36 1E68 0 CODE 0
39 1E78 0 CODE 0
40 1E7E 0 CODE 0
41 1E84 0 CODE 0
42 1E92 0 CODE 0
45 1E94 0 CODE 0
48 1EA4 0 CODE 0
50 1EB4 0 CODE 0
53 1EC4 0 CODE 0
54 1EC6 0 CODE 0
57 1ECA 0 CODE 0
58 1EDA 0 CODE 0
65 1EDA 0 CODE 0
66 1EFA 0 CODE 0
95 1F0E 0 CODE 0
96 1F1A 0 CODE 0
97 1F24 0 CODE 0
98 1F2E 0 CODE 0
99 1F3A 0 CODE 0
100 1F46 0 CODE 0
101 1F52 0 CODE 0
102 1F5E 0 CODE 0
103 1F6A 0 CODE 0
104 1F76 0 CODE 0
105 1F84 0 CODE 0
106 1F90 0 CODE 0
107 1FA0 0 CODE 0
108 1FAC 0 CODE 0
109 1FBC 0 CODE 0
110 1FCA 0 CODE 0
111 1FD6 0 CODE 0
112 1FE6 0 CODE 0
113 1FF2 0 CODE 0
114 2002 0 CODE 0
115 200E 0 CODE 0
116 201E 0 CODE 0
117 202A 0 CODE 0
145 2054 0 CODE 0
146 208A 0 CODE 0
149 2098 0 CODE 0
152 20B2 0 CODE 0
153 20B6 0 CODE 0
154 20C0 0 CODE 0
155 20CE 0 CODE 0
156 20D0 0 CODE 0
157 20D0 0 CODE 0
158 20DA 0 CODE 0
152 20E0 0 CODE 0
163 20EE 0 CODE 0
164 20F2 0 CODE 0
165 2100 0 CODE 0
166 212E 0 CODE 0
167 2132 0 CODE 0
168 2136 0 CODE 0
169 2136 0 CODE 0
173 2148 0 CODE 0
174 2148 0 CODE 0
175 2158 0 CODE 0
176 2164 0 CODE 0
177 2172 0 CODE 0
178 219C 0 CODE 0
183 21A0 0 CODE 0
184 21BA 0 CODE 0
185 21CA 0 CODE 0
187 21CE 0 CODE 0
188 21E8 0 CODE 0
190 21F8 0 CODE 0
191 21FC 0 CODE 0
192 2200 0 CODE 0
194 2200 0 CODE 0
195 2204 0 CODE 0
196 2214 0 CODE 0
197 2222 0 CODE 0
199 2224 0 CODE 0
201 222A 0 CODE 0
203 222E 0 CODE 0
205 223E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4880 0 CODE 0
7 4880 0 CODE 0
8 48AE 0 CODE 0
9 48BE 0 CODE 0
10 48EC 0 CODE 0
12 48FC 0 CODE 0
13 490A 0 CODE 0
14 491C 0 CODE 0
15 492A 0 CODE 0
16 493C 0 CODE 0
17 494C 0 CODE 0
18 495C 0 CODE 0
19 4982 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4778 0 CODE 0
47 4778 0 CODE 0
48 4790 0 CODE 0
49 47A4 0 CODE 0
50 47CE 0 CODE 0
51 47D0 0 CODE 0
52 47E0 0 CODE 0
53 47E4 0 CODE 0
54 47F2 0 CODE 0
57 480A 0 CODE 0
60 481E 0 CODE 0
63 4832 0 CODE 0
64 483C 0 CODE 0
62 483E 0 CODE 0
67 484E 0 CODE 0
68 485E 0 CODE 0
69 486E 0 CODE 0
70 487E 0 CODE 0
color.c
133 5300 0 CODE 0
136 5300 0 CODE 0
137 5304 0 CODE 0
138 530A 0 CODE 0
139 5310 0 CODE 0
140 5314 0 CODE 0
141 531A 0 CODE 0
142 5328 0 CODE 0
143 5342 0 CODE 0
144 5346 0 CODE 0
145 534E 0 CODE 0
i2c.c
33 5870 0 CODE 0
35 5870 0 CODE 0
36 5874 0 CODE 0
37 5878 0 CODE 0
i2c.c
51 53DA 0 CODE 0
54 53DC 0 CODE 0
55 53E0 0 CODE 0
56 53E4 0 CODE 0
57 53E8 0 CODE 0
58 53EC 0 CODE 0
59 53F0 0 CODE 0
60 5416 0 CODE 0
61 5418 0 CODE 0
62 541A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3BDE 0 CODE 0
15 3BE0 0 CODE 0
16 3BFE 0 CODE 0
17 3C30 0 CODE 0
18 3C34 0 CODE 0
19 3C34 0 CODE 0
21 3C44 0 CODE 0
22 3C5A 0 CODE 0
23 3C6E 0 CODE 0
24 3C72 0 CODE 0
25 3C76 0 CODE 0
26 3C78 0 CODE 0
24 3C82 0 CODE 0
29 3CB4 0 CODE 0
30 3CB6 0 CODE 0
31 3CC2 0 CODE 0
32 3CCC 0 CODE 0
28 3CCC 0 CODE 0
34 3CFE 0 CODE 0
35 3D00 0 CODE 0
33 3D0A 0 CODE 0
37 3D28 0 CODE 0
38 3D36 0 CODE 0
39 3D38 0 CODE 0
40 3D3C 0 CODE 0
41 3D60 0 CODE 0
42 3D7E 0 CODE 0
43 3D80 0 CODE 0
44 3D90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 25F2 0 CODE 0
26 25F2 0 CODE 0
27 25F8 0 CODE 0
28 25FE 0 CODE 0
29 260C 0 CODE 0
33 260E 0 CODE 0
35 261E 0 CODE 0
37 262E 0 CODE 0
40 263E 0 CODE 0
42 2640 0 CODE 0
43 2644 0 CODE 0
46 2648 0 CODE 0
49 2658 0 CODE 0
50 265E 0 CODE 0
51 2664 0 CODE 0
52 2672 0 CODE 0
56 2674 0 CODE 0
58 2684 0 CODE 0
60 2694 0 CODE 0
63 26A4 0 CODE 0
65 26A6 0 CODE 0
66 26AA 0 CODE 0
69 26AE 0 CODE 0
75 26BE 0 CODE 0
76 26D4 0 CODE 0
77 26E4 0 CODE 0
78 26EC 0 CODE 0
79 26F0 0 CODE 0
83 2704 0 CODE 0
84 2714 0 CODE 0
85 2714 0 CODE 0
89 2728 0 CODE 0
92 2742 0 CODE 0
93 2752 0 CODE 0
94 2762 0 CODE 0
96 2772 0 CODE 0
97 2776 0 CODE 0
100 277A 0 CODE 0
101 278A 0 CODE 0
102 2794 0 CODE 0
103 279E 0 CODE 0
104 27AC 0 CODE 0
105 27AE 0 CODE 0
106 27AE 0 CODE 0
112 27B8 0 CODE 0
115 27D6 0 CODE 0
116 27D8 0 CODE 0
118 27E8 0 CODE 0
119 27EA 0 CODE 0
97 27EA 0 CODE 0
122 27FA 0 CODE 0
123 2810 0 CODE 0
128 2816 0 CODE 0
129 2820 0 CODE 0
130 282E 0 CODE 0
131 2830 0 CODE 0
132 2830 0 CODE 0
133 283A 0 CODE 0
127 2840 0 CODE 0
139 284E 0 CODE 0
140 2852 0 CODE 0
141 2860 0 CODE 0
142 288E 0 CODE 0
143 2892 0 CODE 0
144 2896 0 CODE 0
145 2896 0 CODE 0
149 28A8 0 CODE 0
150 28A8 0 CODE 0
151 28B8 0 CODE 0
152 28C4 0 CODE 0
153 28D2 0 CODE 0
154 28FC 0 CODE 0
159 2900 0 CODE 0
160 291A 0 CODE 0
161 2920 0 CODE 0
165 2930 0 CODE 0
166 294A 0 CODE 0
167 2952 0 CODE 0
169 2962 0 CODE 0
173 2966 0 CODE 0
175 296A 0 CODE 0
176 2978 0 CODE 0
177 297A 0 CODE 0
180 297E 0 CODE 0
182 2980 0 CODE 0
185 298A 0 CODE 0
color.c
173 578E 0 CODE 0
175 578E 0 CODE 0
176 5790 0 CODE 0
177 5792 0 CODE 0
178 5794 0 CODE 0
180 57AC 0 CODE 0
movement.c
89 57AE 0 CODE 0
90 57AE 0 CODE 0
91 57B0 0 CODE 0
92 57B4 0 CODE 0
93 57B6 0 CODE 0
98 57B8 0 CODE 0
99 57BA 0 CODE 0
100 57BC 0 CODE 0
101 57BE 0 CODE 0
102 57C0 0 CODE 0
103 57C2 0 CODE 0
106 57C4 0 CODE 0
107 57C6 0 CODE 0
108 57C8 0 CODE 0
109 57CA 0 CODE 0
110 57CC 0 CODE 0
serial.c
4 57EE 0 CODE 0
8 57EE 0 CODE 0
9 57F4 0 CODE 0
11 57F8 0 CODE 0
12 57FA 0 CODE 0
13 57FC 0 CODE 0
15 5800 0 CODE 0
17 5804 0 CODE 0
18 5806 0 CODE 0
19 5808 0 CODE 0
20 580A 0 CODE 0
dc_motor.c
40 4984 0 CODE 0
42 4984 0 CODE 0
43 4990 0 CODE 0
44 49A0 0 CODE 0
45 49B4 0 CODE 0
46 49C8 0 CODE 0
47 49D8 0 CODE 0
50 49EC 0 CODE 0
51 49F8 0 CODE 0
52 4A08 0 CODE 0
53 4A1C 0 CODE 0
54 4A30 0 CODE 0
55 4A40 0 CODE 0
56 4A54 0 CODE 0
dc_motor.c
10 541C 0 CODE 0
13 541C 0 CODE 0
14 541E 0 CODE 0
15 5420 0 CODE 0
16 5422 0 CODE 0
17 5424 0 CODE 0
18 5426 0 CODE 0
19 5428 0 CODE 0
20 542A 0 CODE 0
23 542C 0 CODE 0
24 5434 0 CODE 0
25 5438 0 CODE 0
28 5440 0 CODE 0
29 5444 0 CODE 0
31 5446 0 CODE 0
32 544C 0 CODE 0
34 5450 0 CODE 0
35 5454 0 CODE 0
37 5458 0 CODE 0
38 545A 0 CODE 0
39 545C 0 CODE 0
color.c
67 5604 0 CODE 0
70 5604 0 CODE 0
73 5608 0 CODE 0
74 5612 0 CODE 0
77 5622 0 CODE 0
80 562C 0 CODE 0
81 5636 0 CODE 0
color.c
83 57CE 0 CODE 0
84 57D0 0 CODE 0
85 57D4 0 CODE 0
86 57DA 0 CODE 0
87 57E2 0 CODE 0
88 57E8 0 CODE 0
89 57EC 0 CODE 0
i2c.c
45 5858 0 CODE 0
47 585A 0 CODE 0
48 585E 0 CODE 0
49 5862 0 CODE 0
i2c.c
39 587A 0 CODE 0
41 587A 0 CODE 0
42 587E 0 CODE 0
43 5882 0 CODE 0
i2c.c
27 5884 0 CODE 0
29 5884 0 CODE 0
30 5888 0 CODE 0
31 588C 0 CODE 0
i2c.c
22 56C0 0 CODE 0
24 56C0 0 CODE 0
25 56E6 0 CODE 0
i2c.c
4 5696 0 CODE 0
7 5696 0 CODE 0
8 56A0 0 CODE 0
9 56A2 0 CODE 0
12 56A6 0 CODE 0
13 56A8 0 CODE 0
14 56AA 0 CODE 0
15 56AC 0 CODE 0
16 56AE 0 CODE 0
17 56B2 0 CODE 0
18 56B6 0 CODE 0
19 56BA 0 CODE 0
20 56BE 0 CODE 0
color.c
13 5842 0 CODE 0
15 5842 0 CODE 0
16 5844 0 CODE 0
17 5846 0 CODE 0
18 5848 0 CODE 0
19 584A 0 CODE 0
21 584C 0 CODE 0
22 584E 0 CODE 0
23 5850 0 CODE 0
24 5852 0 CODE 0
25 5854 0 CODE 0
26 5856 0 CODE 0
movement.c
18 298C 0 CODE 0
21 298E 0 CODE 0
22 299E 0 CODE 0
23 29A0 0 CODE 0
24 29A8 0 CODE 0
25 29CE 0 CODE 0
26 29D0 0 CODE 0
27 29E4 0 CODE 0
28 29F4 0 CODE 0
29 2A08 0 CODE 0
30 2A20 0 CODE 0
31 2A38 0 CODE 0
33 2A3A 0 CODE 0
34 2A4C 0 CODE 0
35 2A60 0 CODE 0
36 2A78 0 CODE 0
37 2A90 0 CODE 0
39 2A92 0 CODE 0
40 2AA4 0 CODE 0
41 2AB8 0 CODE 0
42 2AD0 0 CODE 0
43 2AE8 0 CODE 0
45 2AEA 0 CODE 0
46 2AFC 0 CODE 0
47 2B10 0 CODE 0
48 2B28 0 CODE 0
49 2B40 0 CODE 0
51 2B42 0 CODE 0
52 2B54 0 CODE 0
53 2B68 0 CODE 0
54 2B80 0 CODE 0
55 2B98 0 CODE 0
57 2B9A 0 CODE 0
58 2BAC 0 CODE 0
59 2BC0 0 CODE 0
60 2BD8 0 CODE 0
61 2BF0 0 CODE 0
63 2BF2 0 CODE 0
64 2C04 0 CODE 0
65 2C18 0 CODE 0
66 2C30 0 CODE 0
67 2C48 0 CODE 0
69 2C4A 0 CODE 0
70 2C5C 0 CODE 0
71 2C70 0 CODE 0
74 2C84 0 CODE 0
dc_motor.c
183 545E 0 CODE 0
184 545E 0 CODE 0
185 5472 0 CODE 0
186 548A 0 CODE 0
187 549E 0 CODE 0
movement.c
112 3214 0 CODE 0
113 3214 0 CODE 0
114 322C 0 CODE 0
115 3230 0 CODE 0
116 3244 0 CODE 0
117 3292 0 CODE 0
118 32A6 0 CODE 0
119 32BA 0 CODE 0
121 32BC 0 CODE 0
122 32F8 0 CODE 0
123 3336 0 CODE 0
124 3374 0 CODE 0
125 33C6 0 CODE 0
126 3418 0 CODE 0
127 3456 0 CODE 0
114 3494 0 CODE 0
129 34A4 0 CODE 0
dc_motor.c
122 40A4 0 CODE 0
124 40A4 0 CODE 0
125 40B4 0 CODE 0
126 40C4 0 CODE 0
127 40C8 0 CODE 0
128 40D4 0 CODE 0
129 40E0 0 CODE 0
130 40EC 0 CODE 0
131 40F8 0 CODE 0
126 4106 0 CODE 0
133 411E 0 CODE 0
134 412C 0 CODE 0
135 4138 0 CODE 0
136 4144 0 CODE 0
137 4156 0 CODE 0
139 418C 0 CODE 0
140 419E 0 CODE 0
143 41D8 0 CODE 0
145 420E 0 CODE 0
146 4222 0 CODE 0
dc_motor.c
95 4224 0 CODE 0
97 4224 0 CODE 0
98 4234 0 CODE 0
99 4244 0 CODE 0
100 4248 0 CODE 0
101 4254 0 CODE 0
102 4260 0 CODE 0
103 426C 0 CODE 0
104 4278 0 CODE 0
99 4286 0 CODE 0
106 429E 0 CODE 0
107 42AC 0 CODE 0
108 42B8 0 CODE 0
109 42C4 0 CODE 0
110 42D6 0 CODE 0
112 430C 0 CODE 0
113 431E 0 CODE 0
116 4358 0 CODE 0
118 438E 0 CODE 0
119 43A2 0 CODE 0
dc_motor.c
189 54A0 0 CODE 0
190 54A0 0 CODE 0
191 54B4 0 CODE 0
192 54CC 0 CODE 0
193 54E0 0 CODE 0
dc_motor.c
168 4D6E 0 CODE 0
170 4D6E 0 CODE 0
171 4D7E 0 CODE 0
172 4D8E 0 CODE 0
173 4D92 0 CODE 0
174 4D9E 0 CODE 0
175 4DAA 0 CODE 0
176 4DB6 0 CODE 0
177 4DC2 0 CODE 0
172 4DD0 0 CODE 0
179 4E00 0 CODE 0
180 4E18 0 CODE 0
181 4E2C 0 CODE 0
dc_motor.c
82 4E2E 0 CODE 0
84 4E2E 0 CODE 0
85 4E32 0 CODE 0
86 4E56 0 CODE 0
87 4E7A 0 CODE 0
88 4E86 0 CODE 0
89 4E92 0 CODE 0
84 4EA0 0 CODE 0
91 4ED0 0 CODE 0
92 4EE8 0 CODE 0
dc_motor.c
149 4F9A 0 CODE 0
151 4F9A 0 CODE 0
152 4FAA 0 CODE 0
153 4FBA 0 CODE 0
154 4FBE 0 CODE 0
155 4FCA 0 CODE 0
156 4FD6 0 CODE 0
157 4FE2 0 CODE 0
158 4FEE 0 CODE 0
153 4FFC 0 CODE 0
160 502C 0 CODE 0
dc_motor.c
59 3698 0 CODE 0
63 3698 0 CODE 0
65 36B4 0 CODE 0
66 3712 0 CODE 0
69 3716 0 CODE 0
72 375C 0 CODE 0
74 377C 0 CODE 0
75 3798 0 CODE 0
76 37FE 0 CODE 0
77 3802 0 CODE 0
79 386A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 56E8 0 CODE 0
37 56E8 0 CODE 0
38 56F4 0 CODE 0
39 56FC 0 CODE 0
52 5704 0 CODE 0
53 570C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4CAA 0 CODE 0
13 4CAA 0 CODE 0
14 4CAE 0 CODE 0
15 4CBC 0 CODE 0
16 4CC4 0 CODE 0
18 4CC8 0 CODE 0
19 4CD6 0 CODE 0
20 4CDE 0 CODE 0
22 4CE2 0 CODE 0
23 4CEA 0 CODE 0
24 4CFC 0 CODE 0
25 4D00 0 CODE 0
26 4D04 0 CODE 0
27 4D0A 0 CODE 0
25 4D0C 0 CODE 0
30 4D1A 0 CODE 0
31 4D20 0 CODE 0
32 4D36 0 CODE 0
33 4D3E 0 CODE 0
35 4D40 0 CODE 0
36 4D46 0 CODE 0
38 4D4C 0 CODE 0
39 4D5C 0 CODE 0
40 4D64 0 CODE 0
41 4D6C 0 CODE 0
timers.c
7 580C 0 CODE 0
9 580C 0 CODE 0
10 5814 0 CODE 0
11 5816 0 CODE 0
12 581E 0 CODE 0
16 5820 0 CODE 0
17 5824 0 CODE 0
18 5828 0 CODE 0
interrupts.c
9 5864 0 CODE 0
10 5864 0 CODE 0
11 5866 0 CODE 0
12 5868 0 CODE 0
13 586A 0 CODE 0
14 586E 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAs90s.s
30453 18 0 CODE 0
interrupts.c
25 18 0 CODE 0
27 22 0 CODE 0
28 32 0 CODE 0
29 38 0 CODE 0
31 3C 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAs90s.s
30537 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
interrupts.c
21 588E 0 CODE 0
23 588E 0 CODE 0
