_I2C_2_Master_RepStart 1D2E 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_get_color 1A86 0 CODE 0
__S0 1D4E 0 ABS 0
__S1 170 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1D4C 0 CODE 0
_pad 1660 0 CODE 0
_abs 1B4E 0 CODE 0
main@motorL E1 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F7 0 BANK0 1
_dtoa E12 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 1726 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout F3 0 BANK0 1
_I2C_2_Master_Idle 1C7E 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1C28 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D4C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1596 0 CODE 0
_width F5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F9 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 1844 0 CODE 0
_fputs 1A86 0 CODE 0
__end_of_abs 1B8E 0 CODE 0
_dtoa$1865 2E 0 COMRAM 1
__end_of_vfpfcnvrt 12AA 0 CODE 0
__end_of_color_writetoaddr 1CEC 0 CODE 0
__end_of_putch 1D4E 0 CODE 0
main@motorR EA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1ACA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1BC4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
_color_read_Clear 1998 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 18F8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
get_color@m C 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1B0C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 1D22 0 CODE 0
_RxBufReadCnt FD 0 BANK0 1
_TxBufReadCnt FB 0 BANK0 1
fputs@i F 0 COMRAM 1
_sendStringSerial4 1BF8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1B8E 0 CODE 0
_color_click_init 1BC4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1BF8 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1CBE 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__end_of_I2C_2_Master_Read 1B4E 0 CODE 0
__end_of___aodiv 1432 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
_color_read_Green 1948 0 CODE 0
__end_of_fputs 1ACA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 19E8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
_get_color 1A38 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1CA6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1CCC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1726 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1ACA 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1948 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1998 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19E8 0 CODE 0
__ptext9 1D2E 0 CODE 0
_vfpfcnvrt 10F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 1CBE 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_detect_color_G 1C54 0 CODE 0
_I2C_2_Master_Stop 1D38 0 CODE 0
_I2C_2_Master_Write 1D22 0 CODE 0
_I2C_2_Master_Start 1D42 0 CODE 0
main@rgb DD 0 BANK0 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_color_display 17CC 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1998 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 19E8 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1432 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D4E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1C7E 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 1596 0 CODE 0
_sprintf 18A6 0 CODE 0
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1D42 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 12AA 0 CODE 0
__pcinit 1CA6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1660 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 18F8 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 1726 0 CODE 0
__end_of_I2C_2_Master_RepStart 1D38 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F3 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1948 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B0C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D4C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17CC 0 CODE 0
__ptext30 1D42 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B4E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18A6 0 CODE 0
__ptext31 1C7E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1432 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1844 0 CODE 0
__ptext32 1C54 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12AA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10F6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BF8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E12 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D0A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1660 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BC4 0 CODE 0
_sendCharSerial4 1D0A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B8E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CCC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1A86 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1D22 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1596 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1D38 0 CODE 0
__end_of_dtoa 10F6 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 1D2E 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FE 0 BANK0 1
_TxBufWriteCnt FC 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 18A6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1B0C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 1CEC 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
start_initialization 1CA6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
_detect_color_G 1C28 0 CODE 0
__end_of_color_display 1844 0 CODE 0
__initialization 1CA6 0 CODE 0
__end_of_initUSART4 1D0A 0 CODE 0
_I2C_2_Master_Init 1C54 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
detect_color_G@m E 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 1A38 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 16F BANK1 100 1
text15 E12 1D4D CODE E12 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs33s.s
6884 1CA6 0 CODE 0
6886 1CA6 0 CODE 0
6889 1CA6 0 CODE 0
6929 1CA6 0 CODE 0
6930 1CAA 0 CODE 0
6931 1CAC 0 CODE 0
6932 1CAC 0 CODE 0
6933 1CAE 0 CODE 0
6934 1CB0 0 CODE 0
6937 1CB2 0 CODE 0
6938 1CB6 0 CODE 0
6939 1CB8 0 CODE 0
6940 1CB8 0 CODE 0
6941 1CBA 0 CODE 0
6942 1CBC 0 CODE 0
6948 1CBE 0 CODE 0
6951 1CBE 0 CODE 0
6952 1CC0 0 CODE 0
6953 1CC2 0 CODE 0
6954 1CC4 0 CODE 0
6955 1CC6 0 CODE 0
6956 1CC8 0 CODE 0
main.c
25 1726 0 CODE 0
26 1726 0 CODE 0
27 172A 0 CODE 0
28 172E 0 CODE 0
29 173A 0 CODE 0
35 173E 0 CODE 0
36 1744 0 CODE 0
37 1748 0 CODE 0
38 1750 0 CODE 0
39 1758 0 CODE 0
40 175C 0 CODE 0
43 1764 0 CODE 0
44 1768 0 CODE 0
45 176C 0 CODE 0
46 1774 0 CODE 0
47 177C 0 CODE 0
48 1780 0 CODE 0
51 1788 0 CODE 0
52 178A 0 CODE 0
53 178C 0 CODE 0
54 178E 0 CODE 0
55 1790 0 CODE 0
56 1792 0 CODE 0
62 1794 0 CODE 0
63 17A0 0 CODE 0
64 17AC 0 CODE 0
serial.c
4 1CEC 0 CODE 0
8 1CEC 0 CODE 0
9 1CF2 0 CODE 0
11 1CF6 0 CODE 0
12 1CF8 0 CODE 0
13 1CFA 0 CODE 0
15 1CFE 0 CODE 0
17 1D02 0 CODE 0
18 1D04 0 CODE 0
19 1D06 0 CODE 0
20 1D08 0 CODE 0
dc_motor.c
5 1ACA 0 CODE 0
8 1ACA 0 CODE 0
9 1ACC 0 CODE 0
10 1ACE 0 CODE 0
11 1AD0 0 CODE 0
12 1AD2 0 CODE 0
13 1AD4 0 CODE 0
14 1AD6 0 CODE 0
15 1AD8 0 CODE 0
18 1ADA 0 CODE 0
19 1AE2 0 CODE 0
20 1AE6 0 CODE 0
23 1AEE 0 CODE 0
24 1AF2 0 CODE 0
26 1AF4 0 CODE 0
27 1AFA 0 CODE 0
29 1AFE 0 CODE 0
30 1B02 0 CODE 0
32 1B06 0 CODE 0
33 1B08 0 CODE 0
34 1B0A 0 CODE 0
color.c
124 1C28 0 CODE 0
126 1C28 0 CODE 0
127 1C2A 0 CODE 0
128 1C2C 0 CODE 0
129 1C2E 0 CODE 0
130 1C46 0 CODE 0
131 1C52 0 CODE 0
color.c
88 1A38 0 CODE 0
90 1A38 0 CODE 0
91 1A48 0 CODE 0
92 1A5C 0 CODE 0
93 1A70 0 CODE 0
95 1A84 0 CODE 0
color.c
32 18F8 0 CODE 0
35 18F8 0 CODE 0
36 18FC 0 CODE 0
37 1902 0 CODE 0
38 1908 0 CODE 0
39 190C 0 CODE 0
40 1912 0 CODE 0
41 1920 0 CODE 0
42 193A 0 CODE 0
43 193E 0 CODE 0
44 1946 0 CODE 0
color.c
60 1948 0 CODE 0
63 1948 0 CODE 0
64 194C 0 CODE 0
65 1952 0 CODE 0
66 1958 0 CODE 0
67 195C 0 CODE 0
68 1962 0 CODE 0
69 1970 0 CODE 0
70 198A 0 CODE 0
71 198E 0 CODE 0
72 1996 0 CODE 0
color.c
74 1998 0 CODE 0
77 1998 0 CODE 0
78 199C 0 CODE 0
79 19A2 0 CODE 0
80 19A8 0 CODE 0
81 19AC 0 CODE 0
82 19B2 0 CODE 0
83 19C0 0 CODE 0
84 19DA 0 CODE 0
85 19DE 0 CODE 0
86 19E6 0 CODE 0
color.c
46 19E8 0 CODE 0
49 19E8 0 CODE 0
50 19EC 0 CODE 0
51 19F2 0 CODE 0
52 19F8 0 CODE 0
53 19FC 0 CODE 0
54 1A02 0 CODE 0
55 1A10 0 CODE 0
56 1A2A 0 CODE 0
57 1A2E 0 CODE 0
58 1A36 0 CODE 0
i2c.c
33 1D2E 0 CODE 0
35 1D2E 0 CODE 0
36 1D32 0 CODE 0
37 1D36 0 CODE 0
i2c.c
51 1B0C 0 CODE 0
54 1B0E 0 CODE 0
55 1B12 0 CODE 0
56 1B16 0 CODE 0
57 1B1A 0 CODE 0
58 1B1E 0 CODE 0
59 1B22 0 CODE 0
60 1B48 0 CODE 0
61 1B4A 0 CODE 0
62 1B4C 0 CODE 0
color.c
133 17CC 0 CODE 0
136 17CC 0 CODE 0
137 1836 0 CODE 0
138 1842 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 18A6 0 CODE 0
15 18A6 0 CODE 0
16 18B0 0 CODE 0
17 18B8 0 CODE 0
18 18C0 0 CODE 0
19 18C8 0 CODE 0
20 18E4 0 CODE 0
23 18F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 1844 0 CODE 0
1395 1844 0 CODE 0
1396 184C 0 CODE 0
1397 1856 0 CODE 0
1398 185A 0 CODE 0
1397 1880 0 CODE 0
1400 189C 0 CODE 0
1404 18A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 10F6 0 CODE 0
702 10F6 0 CODE 0
703 111A 0 CODE 0
705 1128 0 CODE 0
706 113A 0 CODE 0
847 113E 0 CODE 0
849 1186 0 CODE 0
850 1194 0 CODE 0
852 11CE 0 CODE 0
1372 1206 0 CODE 0
1373 122A 0 CODE 0
1374 1238 0 CODE 0
1375 124C 0 CODE 0
1379 1258 0 CODE 0
1380 1266 0 CODE 0
1384 1272 0 CODE 0
1385 1296 0 CODE 0
1387 12A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 E12 0 CODE 0
293 E12 0 CODE 0
294 E32 0 CODE 0
295 E48 0 CODE 0
296 E5A 0 CODE 0
300 E7A 0 CODE 0
301 E8A 0 CODE 0
303 E8C 0 CODE 0
304 EBA 0 CODE 0
305 EC2 0 CODE 0
306 EE2 0 CODE 0
310 EE8 0 CODE 0
311 EF0 0 CODE 0
312 EF6 0 CODE 0
313 EFA 0 CODE 0
314 F00 0 CODE 0
314 F2C 0 CODE 0
314 F30 0 CODE 0
314 F34 0 CODE 0
314 F38 0 CODE 0
314 F3C 0 CODE 0
314 F40 0 CODE 0
314 F44 0 CODE 0
314 F48 0 CODE 0
315 F82 0 CODE 0
316 F88 0 CODE 0
317 F8E 0 CODE 0
317 FAE 0 CODE 0
317 FB2 0 CODE 0
317 FB6 0 CODE 0
317 FBA 0 CODE 0
317 FBE 0 CODE 0
317 FC2 0 CODE 0
317 FC6 0 CODE 0
317 FCA 0 CODE 0
312 FF2 0 CODE 0
321 106E 0 CODE 0
322 1090 0 CODE 0
323 1096 0 CODE 0
327 10CC 0 CODE 0
328 10F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 1660 0 CODE 0
77 1660 0 CODE 0
78 1670 0 CODE 0
82 1684 0 CODE 0
83 16A6 0 CODE 0
84 16AE 0 CODE 0
85 16B2 0 CODE 0
86 16C6 0 CODE 0
84 16CA 0 CODE 0
90 16E8 0 CODE 0
91 16F8 0 CODE 0
94 170C 0 CODE 0
95 1724 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 1B8E 0 CODE 0
7 1B8E 0 CODE 0
8 1B96 0 CODE 0
9 1B9A 0 CODE 0
8 1B9E 0 CODE 0
11 1BB6 0 CODE 0
12 1BC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 1A86 0 CODE 0
13 1A86 0 CODE 0
14 1A8E 0 CODE 0
15 1A92 0 CODE 0
16 1AA4 0 CODE 0
14 1AA8 0 CODE 0
19 1AC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 1596 0 CODE 0
12 1596 0 CODE 0
13 15BA 0 CODE 0
14 15C0 0 CODE 0
15 15C4 0 CODE 0
18 1618 0 CODE 0
20 164C 0 CODE 0
24 165E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 1D4C 0 CODE 0
9 1D4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 1B4E 0 CODE 0
3 1B4E 0 CODE 0
4 1B8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 1432 0 CODE 0
14 1432 0 CODE 0
15 1436 0 CODE 0
16 1444 0 CODE 0
17 1464 0 CODE 0
19 1468 0 CODE 0
20 1476 0 CODE 0
21 1496 0 CODE 0
22 14B4 0 CODE 0
23 14B8 0 CODE 0
24 14BC 0 CODE 0
25 14CE 0 CODE 0
23 14D0 0 CODE 0
28 14DE 0 CODE 0
29 150C 0 CODE 0
30 152C 0 CODE 0
31 153E 0 CODE 0
33 1544 0 CODE 0
34 1554 0 CODE 0
35 1574 0 CODE 0
36 1594 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 12AA 0 CODE 0
15 12AA 0 CODE 0
16 12AE 0 CODE 0
17 12BC 0 CODE 0
18 12DC 0 CODE 0
20 12E0 0 CODE 0
21 12EE 0 CODE 0
22 130E 0 CODE 0
24 1312 0 CODE 0
25 131E 0 CODE 0
26 133C 0 CODE 0
27 1340 0 CODE 0
28 1344 0 CODE 0
29 1356 0 CODE 0
27 1358 0 CODE 0
32 1366 0 CODE 0
33 1378 0 CODE 0
34 13A6 0 CODE 0
35 13C6 0 CODE 0
37 13C8 0 CODE 0
38 13DA 0 CODE 0
40 13E0 0 CODE 0
41 13F0 0 CODE 0
42 1410 0 CODE 0
43 1430 0 CODE 0
serial.c
36 1BF8 0 CODE 0
38 1BF8 0 CODE 0
39 1BFC 0 CODE 0
38 1C0E 0 CODE 0
40 1C26 0 CODE 0
serial.c
29 1D0A 0 CODE 0
30 1D0C 0 CODE 0
31 1D1C 0 CODE 0
32 1D20 0 CODE 0
color.c
8 1BC4 0 CODE 0
11 1BC4 0 CODE 0
14 1BC8 0 CODE 0
15 1BD2 0 CODE 0
18 1BE2 0 CODE 0
21 1BEC 0 CODE 0
22 1BF6 0 CODE 0
color.c
24 1CCC 0 CODE 0
25 1CCE 0 CODE 0
26 1CD2 0 CODE 0
27 1CD8 0 CODE 0
28 1CE0 0 CODE 0
29 1CE6 0 CODE 0
30 1CEA 0 CODE 0
i2c.c
45 1D22 0 CODE 0
47 1D24 0 CODE 0
48 1D28 0 CODE 0
49 1D2C 0 CODE 0
i2c.c
39 1D38 0 CODE 0
41 1D38 0 CODE 0
42 1D3C 0 CODE 0
43 1D40 0 CODE 0
i2c.c
27 1D42 0 CODE 0
29 1D42 0 CODE 0
30 1D46 0 CODE 0
31 1D4A 0 CODE 0
i2c.c
22 1C7E 0 CODE 0
24 1C7E 0 CODE 0
25 1CA4 0 CODE 0
i2c.c
4 1C54 0 CODE 0
7 1C54 0 CODE 0
8 1C5E 0 CODE 0
9 1C60 0 CODE 0
12 1C64 0 CODE 0
13 1C66 0 CODE 0
14 1C68 0 CODE 0
15 1C6A 0 CODE 0
16 1C6C 0 CODE 0
17 1C70 0 CODE 0
18 1C74 0 CODE 0
19 1C78 0 CODE 0
20 1C7C 0 CODE 0
