[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"23 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\ADC.c
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"25
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"33
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"47
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"75
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"89
[v _read_color read_color `(v  1 e 1 0 ]
"97
[v _LED_R LED_R `(v  1 e 1 0 ]
"106
[v _LED_C LED_C `(v  1 e 1 0 ]
"115
[v _LED_B LED_B `(v  1 e 1 0 ]
"124
[v _LED_G LED_G `(v  1 e 1 0 ]
"133
[v _color_display color_display `(v  1 e 1 0 ]
"140
[v _check_color_reading check_color_reading `(v  1 e 1 0 ]
"148
[v _color_predict color_predict `(v  1 e 1 0 ]
"168
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
"187
[v _detect_color detect_color `(uc  1 e 1 0 ]
"233
[v _compare compare `(uc  1 e 1 0 ]
"7 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"37
[v _initDCmotors_parameter initDCmotors_parameter `(v  1 e 1 0 ]
"56
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"79
[v _stop stop `(v  1 e 1 0 ]
"92
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"109
[v _turnRight turnRight `(v  1 e 1 0 ]
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"30 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"29
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"36
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"81
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"13 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3183 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3797
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1259 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4820
[u S1266 . 1 `S1259 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1266  1 e 1 @3629 ]
[s S1240 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S1247 . 1 `S1240 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1247  1 e 1 @3639 ]
"7859
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S441 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S450 . 1 `S441 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES450  1 e 1 @3751 ]
[s S1581 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S1590 . 1 `S1581 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1590  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S374 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S380 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S385 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S394 . 1 `S374 1 . 1 0 `S380 1 . 1 0 `S385 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES394  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S468 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S477 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S487 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S503 . 1 `S468 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 `S487 1 . 1 0 `S496 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES503  1 e 1 @3802 ]
"15783
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15821
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15866
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15904
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1219 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15964
[u S1228 . 1 `S1219 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1228  1 e 1 @3815 ]
[s S1196 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16086
[u S1205 . 1 `S1196 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1205  1 e 1 @3816 ]
[s S1175 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16212
[u S1184 . 1 `S1175 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1184  1 e 1 @3817 ]
[s S1602 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26192
[s S1606 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1609 . 1 `S1602 1 . 1 0 `S1606 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1609  1 e 1 @3928 ]
"26596
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1621 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26689
[s S1630 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1634 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1636 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1638 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1640 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1643 . 1 `S1621 1 . 1 0 `S1630 1 . 1 0 `S1634 1 . 1 0 `S1636 1 . 1 0 `S1638 1 . 1 0 `S1640 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1643  1 e 1 @3936 ]
"26973
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S141 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S150 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S159 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _LATAbits LATAbits `VES159  1 e 1 @3961 ]
[s S689 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S698 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S707 . 1 `S689 1 . 1 0 `S698 1 . 1 0 ]
[v _LATCbits LATCbits `VES707  1 e 1 @3963 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S649 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S658 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S667 . 1 `S649 1 . 1 0 `S658 1 . 1 0 ]
[v _LATEbits LATEbits `VES667  1 e 1 @3965 ]
[s S101 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S110 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S119 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _LATFbits LATFbits `VES119  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S67 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S76 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S82 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _LATGbits LATGbits `VES82  1 e 1 @3967 ]
[s S1420 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S1429 . 1 `S1420 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1429  1 e 1 @3969 ]
[s S607 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S616 . 1 `S607 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES616  1 e 1 @3971 ]
[s S420 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S429 . 1 `S420 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES429  1 e 1 @3972 ]
[s S586 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S595 . 1 `S586 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES595  1 e 1 @3973 ]
[s S1365 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S1374 . 1 `S1365 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1374  1 e 1 @3974 ]
[s S628 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S637 . 1 `S628 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES637  1 e 1 @3975 ]
"33628
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S893 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33819
[s S927 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33819
[u S933 . 1 `S893 1 . 1 0 `S927 1 . 1 0 ]
"33819
"33819
[v _PWM7CONbits PWM7CONbits `VES933  1 e 1 @4001 ]
"33937
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34128
[s S899 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34128
[u S905 . 1 `S893 1 . 1 0 `S899 1 . 1 0 ]
"34128
"34128
[v _PWM6CONbits PWM6CONbits `VES905  1 e 1 @4004 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S748 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S752 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S760 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S764 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S773 . 1 `S748 1 . 1 0 `S752 1 . 1 0 `S760 1 . 1 0 `S764 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES773  1 e 1 @4029 ]
[s S804 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S809 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S815 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S820 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S826 . 1 `S804 1 . 1 0 `S809 1 . 1 0 `S815 1 . 1 0 `S820 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES826  1 e 1 @4030 ]
[s S854 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S856 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S861 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S863 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S868 . 1 `S854 1 . 1 0 `S856 1 . 1 0 `S861 1 . 1 0 `S863 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES868  1 e 1 @4031 ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"30 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S192 white_card 18 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 ]
"38
[v main@white white `S192  1 a 18 20 ]
[s S209 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"42
[v main@motorR motorR `S209  1 a 10 10 ]
[v main@motorL motorL `S209  1 a 10 0 ]
[s S62 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"37
[v main@rgb rgb `S62  1 a 8 38 ]
"123
} 0
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"37 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _initDCmotors_parameter initDCmotors_parameter `(v  1 e 1 0 ]
{
[s S209 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v initDCmotors_parameter@motorL motorL `*.39S209  1 p 2 0 ]
[v initDCmotors_parameter@motorR motorR `*.39S209  1 p 2 2 ]
"53
} 0
"7
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 0 ]
"36
} 0
"187 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _detect_color detect_color `(uc  1 e 1 0 ]
{
"191
[v detect_color@BG BG `ui  1 a 2 42 ]
[v detect_color@BR BR `ui  1 a 2 40 ]
[v detect_color@RR RR `ui  1 a 2 38 ]
[v detect_color@BB BB `ui  1 a 2 36 ]
[v detect_color@GG GG `ui  1 a 2 34 ]
[v detect_color@RG RG `ui  1 a 2 32 ]
[v detect_color@GB GB `ui  1 a 2 30 ]
[v detect_color@GR GR `ui  1 a 2 28 ]
[v detect_color@RB RB `ui  1 a 2 26 ]
"192
[v detect_color@color color `uc  1 a 1 44 ]
[s S62 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"187
[v detect_color@m m `*.39S62  1 p 2 20 ]
[s S192 white_card 18 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 ]
[v detect_color@w w `*.39S192  1 p 2 22 ]
"231
} 0
"233
[v _compare compare `(uc  1 e 1 0 ]
{
"235
[v compare@result result `uc  1 a 1 19 ]
"233
[v compare@lower lower `ui  1 p 2 13 ]
[v compare@value2compare value2compare `ui  1 p 2 15 ]
[v compare@upper upper `ui  1 p 2 17 ]
"238
} 0
"148
[v _color_predict color_predict `(v  1 e 1 0 ]
{
[v color_predict@color color `uc  1 a 1 wreg ]
"150
[v color_predict@buf buf `[100]uc  1 a 100 25 ]
"148
[v color_predict@color color `uc  1 a 1 wreg ]
"152
[v color_predict@color color `uc  1 a 1 125 ]
"166
} 0
"133
[v _color_display color_display `(v  1 e 1 0 ]
{
"135
[v color_display@buf buf `[100]uc  1 a 100 25 ]
[s S62 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"133
[v color_display@m m `*.39S62  1 p 2 87 ]
"138
} 0
"9
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"31
} 0
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"140 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _check_color_reading check_color_reading `(v  1 e 1 0 ]
{
"142
[v check_color_reading@buf buf `[100]uc  1 a 100 25 ]
[s S62 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"140
[v check_color_reading@m m `*.39S62  1 p 2 87 ]
[s S192 white_card 18 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 ]
[v check_color_reading@w w `*.39S192  1 p 2 89 ]
"145
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2156 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2159 _IO_FILE 11 `S2156 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2159  1 a 11 14 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 12 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 85 ]
[s S2191 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2191  1 p 2 79 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S2191 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2191  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S2191 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2191  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2191 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2191  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2156 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2159 _IO_FILE 11 `S2156 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2159  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2156 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2159 _IO_FILE 11 `S2156 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2159  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"36 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"40
} 0
"29
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"32
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"168 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
{
[s S192 white_card 18 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 ]
[v calibrate_white@w w `*.39S192  1 p 2 13 ]
"184
} 0
"89
[v _read_color read_color `(v  1 e 1 0 ]
{
[s S62 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v read_color@m m `*.39S62  1 p 2 11 ]
"95
} 0
"33
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"35
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"45
} 0
"61
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"63
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"73
} 0
"75
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"77
[v color_read_Clear@tmp tmp `ui  1 a 2 9 ]
"87
} 0
"47
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"49
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"59
} 0
"45 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"97 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _LED_R LED_R `(v  1 e 1 0 ]
{
"104
} 0
"124
[v _LED_G LED_G `(v  1 e 1 0 ]
{
"131
} 0
"115
[v _LED_B LED_B `(v  1 e 1 0 ]
{
"122
} 0
"106
[v _LED_C LED_C `(v  1 e 1 0 ]
{
"113
} 0
