_I2C_2_Master_RepStart 5D70 0 CODE 0
detect_color@GB 83 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 5A98 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 56C2 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5D92 0 ABS 0
__S1 1AC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5D8E 0 CODE 0
__end_of_fullSpeedBack 4A58 0 CODE 0
_pad 520A 0 CODE 0
__end_of___awdiv 5458 0 CODE 0
_abs 59E4 0 CODE 0
__end_of_verify_color 5592 0 CODE 0
main@accident 175 0 BANK1 1
___fladd@signs D 0 COMRAM 1
main@motorL 19A 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec FA 0 BANK0 1
setup@amb 7A 0 BANK0 1
_dtoa 30DE 0 CODE 0
_dbuf 146 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 366E 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 5458 0 CODE 0
start 30 0 CODE 0
_nout 13E 0 BANK1 1
_I2C_2_Master_Idle 5BF6 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5B9E 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 2302 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5CA4 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 520A 0 CODE 0
_dtoa$2621 2E 0 COMRAM 1
_LED_C 5CC4 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5C84 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5C44 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5D40 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
__end_of_calibration_motor 4FA8 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
short_burst@mL 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5D90 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 507A 0 CODE 0
_width 140 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 7F 0 BANK0 1
_flags FC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 144 0 BANK1 1
_setup 47AE 0 CODE 0
?_sprintf 60 0 BANK0 1
_vfprintf 5602 0 CODE 0
_fputs 589A 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 3E24 0 CODE 0
short_burst@mR 22 0 COMRAM 1
__end_of_abs 5A24 0 CODE 0
__end_of_fullSpeedAhead 5394 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3E24 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 5D04 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5D92 0 CODE 0
main@motorR 1A3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_turn45 4188 0 CODE 0
_PIR4bits E37 0 ABS 0
_verify_color 5516 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 5962 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5BCC 0 CODE 0
_pin_init 5B06 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5B06 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_turning_action 2DEE 0 CODE 0
__end_of_stop 5516 0 CODE 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_short_burst 5920 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 5A5E 0 CODE 0
_color_read_Clear 5804 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 5714 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 59A4 0 CODE 0
__end_of_initDCmotors_parameter 507A 0 CODE 0
__end_of___fltol 4DB6 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
__end_of_turning_action 30DE 0 CODE 0
_setMotorPWM 3A9A 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 589A 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 131 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5D58 0 CODE 0
__end_of_test_action 4B86 0 CODE 0
turn45@i_1334 27 0 COMRAM 1
compare@value2compare 6C 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 128 0 BANK1 1
__end_of_calibrate_white 3A9A 0 CODE 0
__end_of___flge 4EBA 0 CODE 0
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 17E 0 BANK1 1
_sendStringSerial4 5B6E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4DB6 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 26B0 0 CODE 0
_roundf 2302 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5C84 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5AD0 0 CODE 0
_color_click_init 5B3A 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5B6E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 5C1E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3890 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
?_setup 78 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2DEE 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 100 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
end_of_initialization 59D2 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
fullSpeedBack@instruction 24 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5AD0 0 CODE 0
_calibration_motor 4EBA 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 5962 0 CODE 0
__end_of___aodiv 464A 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A18 0 CODE 0
_color_read_Green 5764 0 CODE 0
__end_of_fputs 58DE 0 CODE 0
distance_measure@stop 7C 0 BANK0 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
__end_of_turn45 432C 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 57B4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5C64 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5C1E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8A 0 BANK0 1
_test_action 4A58 0 CODE 0
_color_predict 5B9E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5CE4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4FA8 0 CODE 0
roundf@F527 13A 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
turn45@i_1336 29 0 COMRAM 1
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 366E 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5516 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DEE 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4906 0 CODE 0
__end_of_color_data_collection 44C2 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3FD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5144 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E14 0 CODE 0
__end_of_roundf 26B0 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5D22 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5A24 0 CODE 0
turn45@i 2B 0 COMRAM 1
__ptext9 432C 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
_vfpfcnvrt 3C6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
setup@mL 7C 0 BANK0 1
__end_of_setMotorPWM 3C6E 0 CODE 0
__end_of_test_function 4188 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
setup@mR 7E 0 BANK0 1
detect_color@BC 7B 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 59D2 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
_roundf$2951 4F 0 COMRAM 1
___rparam_used 1 0 ABS 0
goback@i 32 0 COMRAM 1
detect_color@GR 7D 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 4B86 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5D7A 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
main@amb 166 0 BANK1 1
_I2C_2_Master_Write 5D58 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5D84 0 CODE 0
main@rgb 176 0 BANK1 1
___fladd 1A18 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
setup@white 78 0 BANK0 1
_roundf$2952 49 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 5592 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 57B4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
calibration_motor@mL 32 0 COMRAM 1
___flneg 5A98 0 CODE 0
calibration_motor@mR 34 0 COMRAM 1
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 145 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 5854 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 5A5E 0 CODE 0
turn45@direction 25 0 COMRAM 1
___aomod 464A 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 5A24 0 CODE 0
__end_of_LED_R 5C64 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5B3A 0 CODE 0
__Hspace_0 5D92 0 ABS 0
___flsub 5854 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5BF6 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
setup@amb_light 82 0 BANK0 1
__end_of___aomod 47AE 0 CODE 0
_sprintf 56C2 0 CODE 0
__Hspace_1 1AC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4CAE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1ED8 0 CODE 0
__end_of_I2C_2_Master_Stop 5D84 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A54 0 CODE 0
___aodiv 44C2 0 CODE 0
__pcinit 59A4 0 CODE 0
___awdiv 5394 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 5144 0 CODE 0
_distance_measure 5144 0 CODE 0
turning_action@mL 34 0 COMRAM 1
turning_action@mR 36 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 89 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D8E 0 CODE 0
__end_of_sprintf 5714 0 CODE 0
main@stop_signal 170 0 BANK1 1
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 85 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
__end_of_pad 52D0 0 CODE 0
__end_of_I2C_2_Master_RepStart 5D7A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FA 0 BANK0 1
__Lbank10 0 0 ABS 0
_distance_measure$2950 74 0 BANK0 1
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 5CA4 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4906 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 5764 0 CODE 0
__end_of___fladd 1ED8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 432C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4CAE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5664 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 507A 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5B9E 0 CODE 0
__ptext30 4A58 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5D90 0 CODE 0
__ptext40 57B4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5592 0 CODE 0
__ptext31 4188 0 CODE 0
__ptext50 1A18 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 59E4 0 CODE 0
__ptext41 5C44 0 CODE 0
__ptext60 5CC4 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 56C2 0 CODE 0
__ptext32 5458 0 CODE 0
__ptext51 5A98 0 CODE 0
__ptext70 5BF6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 464A 0 CODE 0
__ptext42 5C64 0 CODE 0
__ptext61 5B06 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5602 0 CODE 0
__ptext33 52D0 0 CODE 0
__ptext52 1ED8 0 CODE 0
__ptext71 5BCC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 3FD8 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 44C2 0 CODE 0
__ptext43 5C84 0 CODE 0
__ptext62 5D04 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3C6E 0 CODE 0
__ptext34 3A9A 0 CODE 0
__ptext53 4DB6 0 CODE 0
__ptext72 5D22 0 CODE 0
detect_color@GG 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5B6E 0 CODE 0
__ptext44 5CA4 0 CODE 0
__ptext63 4FA8 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 30DE 0 CODE 0
__ptext35 5C1E 0 CODE 0
__ptext54 4CAE 0 CODE 0
__ptext73 5D64 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5D40 0 CODE 0
__ptext45 4B86 0 CODE 0
__ptext64 5962 0 CODE 0
_sendCharSerial4 5D40 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 520A 0 CODE 0
__ptext36 5394 0 CODE 0
__ptext55 5804 0 CODE 0
__end_of_toggle_light 366E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 58DE 0 CODE 0
__ptext46 33C2 0 CODE 0
__ptext65 5B3A 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5AD0 0 CODE 0
__ptext37 3890 0 CODE 0
__ptext56 5D70 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 47AE 0 CODE 0
__ptext47 5A5E 0 CODE 0
__ptext66 5CE4 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 589A 0 CODE 0
__ptext38 5714 0 CODE 0
__ptext57 5920 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4EBA 0 CODE 0
__ptext48 2302 0 CODE 0
__ptext67 5D58 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 33C2 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5764 0 CODE 0
__ptext58 3E24 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5854 0 CODE 0
__ptext68 5D7A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2A54 0 CODE 0
__ptext69 5D84 0 CODE 0
turning_action@color 38 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5D64 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
_detect_color$2949 8E 0 BANK0 1
main@amb_light 16E 0 BANK1 1
_read_color 5664 0 CODE 0
__end_of_setup 4906 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5D70 0 CODE 0
test_function@w E8 0 BANK0 1
_fullSpeedAhead 52D0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
turn45@turn_time 24 0 COMRAM 1
_calibrate_white 3890 0 CODE 0
__end_of_LED_B 5CC4 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5664 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_short_burst 58DE 0 CODE 0
_I2C_2_Master_Read 5920 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8C 0 BANK0 1
turn45@mL 20 0 COMRAM 1
_initUSART4 5D04 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5D64 0 CODE 0
__end_of___wmul 5C44 0 CODE 0
detect_color@RB 81 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 59A4 0 CODE 0
test_action@mL 2C 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 33C2 0 CODE 0
turn45@mR 22 0 COMRAM 1
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3FD8 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 2C 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
test_action@mR 2E 0 COMRAM 1
compare@lower 6A 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 5602 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 59A4 0 CODE 0
__end_of_initUSART4 5D22 0 CODE 0
__end_of_goback 2A54 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5BCC 0 CODE 0
goback@mR 2E 0 COMRAM 1
_centisecond 142 0 BANK1 1
main@start_time 171 0 BANK1 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
main@stop_time 173 0 BANK1 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 5804 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 5CE4 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 30 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1AB BANK1 100 1
text7 E14 5D91 CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs882s.s
12288 59A4 0 CODE 0
12290 59A4 0 CODE 0
12293 59A4 0 CODE 0
12346 59A4 0 CODE 0
12347 59A6 0 CODE 0
12348 59A8 0 CODE 0
12349 59AA 0 CODE 0
12350 59AC 0 CODE 0
12351 59AE 0 CODE 0
12352 59B0 0 CODE 0
12353 59B2 0 CODE 0
12354 59B6 0 CODE 0
12355 59B8 0 CODE 0
12359 59BC 0 CODE 0
12360 59C0 0 CODE 0
12361 59C2 0 CODE 0
12362 59C2 0 CODE 0
12363 59C4 0 CODE 0
12364 59C6 0 CODE 0
12367 59C8 0 CODE 0
12368 59CA 0 CODE 0
12369 59CC 0 CODE 0
12370 59CE 0 CODE 0
12371 59D0 0 CODE 0
12377 59D2 0 CODE 0
12379 59D2 0 CODE 0
12380 59D4 0 CODE 0
12382 59D6 0 CODE 0
12383 59D8 0 CODE 0
12384 59DA 0 CODE 0
12385 59DC 0 CODE 0
12386 59DE 0 CODE 0
12387 59E0 0 CODE 0
main.c
27 366E 0 CODE 0
34 366E 0 CODE 0
35 3672 0 CODE 0
36 3676 0 CODE 0
37 3682 0 CODE 0
38 3686 0 CODE 0
39 368A 0 CODE 0
40 368E 0 CODE 0
41 3692 0 CODE 0
43 36A6 0 CODE 0
44 36AC 0 CODE 0
45 36AC 0 CODE 0
46 36B0 0 CODE 0
47 36B0 0 CODE 0
52 36B0 0 CODE 0
59 36DE 0 CODE 0
60 36E0 0 CODE 0
61 36E8 0 CODE 0
62 36EC 0 CODE 0
63 3700 0 CODE 0
61 3722 0 CODE 0
65 3734 0 CODE 0
66 373C 0 CODE 0
67 3764 0 CODE 0
68 37A2 0 CODE 0
69 37A4 0 CODE 0
71 37A8 0 CODE 0
72 37AC 0 CODE 0
73 37B2 0 CODE 0
74 37C4 0 CODE 0
75 37D8 0 CODE 0
78 37DE 0 CODE 0
79 37F2 0 CODE 0
80 380C 0 CODE 0
81 3820 0 CODE 0
82 383A 0 CODE 0
83 3858 0 CODE 0
84 3884 0 CODE 0
color.c
345 5516 0 CODE 0
347 551A 0 CODE 0
349 5532 0 CODE 0
350 5550 0 CODE 0
352 5568 0 CODE 0
354 558E 0 CODE 0
355 558E 0 CODE 0
356 5590 0 CODE 0
movement.c
18 2DEE 0 CODE 0
19 2DF0 0 CODE 0
20 2E00 0 CODE 0
21 2E10 0 CODE 0
22 2E28 0 CODE 0
23 2E44 0 CODE 0
24 2E5E 0 CODE 0
26 2E60 0 CODE 0
27 2E72 0 CODE 0
28 2E8A 0 CODE 0
29 2EA6 0 CODE 0
30 2EC0 0 CODE 0
32 2EC2 0 CODE 0
33 2ED4 0 CODE 0
34 2EEC 0 CODE 0
35 2F08 0 CODE 0
36 2F22 0 CODE 0
38 2F24 0 CODE 0
39 2F36 0 CODE 0
40 2F4E 0 CODE 0
41 2F6A 0 CODE 0
42 2F84 0 CODE 0
44 2F86 0 CODE 0
45 2F98 0 CODE 0
46 2FB0 0 CODE 0
47 2FCC 0 CODE 0
48 2FE6 0 CODE 0
50 2FE8 0 CODE 0
51 2FFA 0 CODE 0
52 3012 0 CODE 0
53 302E 0 CODE 0
54 3048 0 CODE 0
56 304A 0 CODE 0
57 305C 0 CODE 0
58 3074 0 CODE 0
59 3090 0 CODE 0
60 30AA 0 CODE 0
62 30AC 0 CODE 0
63 30BE 0 CODE 0
64 30C8 0 CODE 0
67 30DC 0 CODE 0
movement.c
69 26B0 0 CODE 0
70 26B0 0 CODE 0
71 26C8 0 CODE 0
72 26E4 0 CODE 0
73 26FC 0 CODE 0
75 2700 0 CODE 0
76 2714 0 CODE 0
77 2764 0 CODE 0
78 2778 0 CODE 0
79 278E 0 CODE 0
80 2790 0 CODE 0
81 27EA 0 CODE 0
82 2846 0 CODE 0
83 28A2 0 CODE 0
84 28FE 0 CODE 0
85 295A 0 CODE 0
86 29B6 0 CODE 0
74 2A16 0 CODE 0
88 2A16 0 CODE 0
89 2A18 0 CODE 0
90 2A1C 0 CODE 0
91 2A30 0 CODE 0
92 2A44 0 CODE 0
89 2A44 0 CODE 0
93 2A52 0 CODE 0
dc_motor.c
140 4906 0 CODE 0
142 4906 0 CODE 0
143 4916 0 CODE 0
144 4926 0 CODE 0
145 492A 0 CODE 0
146 494E 0 CODE 0
147 4972 0 CODE 0
148 497E 0 CODE 0
149 498A 0 CODE 0
144 499A 0 CODE 0
152 49CA 0 CODE 0
153 49F0 0 CODE 0
154 4A1A 0 CODE 0
155 4A42 0 CODE 0
156 4A56 0 CODE 0
test_and_calibration.c
84 3FD8 0 CODE 0
86 3FDC 0 CODE 0
88 3FE2 0 CODE 0
89 3FE6 0 CODE 0
91 3FEE 0 CODE 0
92 400C 0 CODE 0
96 4034 0 CODE 0
97 4046 0 CODE 0
98 404A 0 CODE 0
99 4056 0 CODE 0
102 4062 0 CODE 0
103 4076 0 CODE 0
105 408E 0 CODE 0
108 4094 0 CODE 0
110 40AC 0 CODE 0
111 40B8 0 CODE 0
109 40BE 0 CODE 0
115 40CE 0 CODE 0
117 40E4 0 CODE 0
118 40F8 0 CODE 0
116 4118 0 CODE 0
120 4128 0 CODE 0
121 413C 0 CODE 0
122 4156 0 CODE 0
125 415C 0 CODE 0
126 416E 0 CODE 0
color.c
381 5144 0 CODE 0
383 5144 0 CODE 0
384 514E 0 CODE 0
385 5152 0 CODE 0
386 515A 0 CODE 0
387 515E 0 CODE 0
388 5178 0 CODE 0
389 5184 0 CODE 0
390 5188 0 CODE 0
393 51EA 0 CODE 0
394 5206 0 CODE 0
395 5208 0 CODE 0
color.c
270 E14 0 CODE 0
275 E14 0 CODE 0
276 E5E 0 CODE 0
278 E62 0 CODE 0
279 E66 0 CODE 0
280 E80 0 CODE 0
282 E8C 0 CODE 0
283 10C4 0 CODE 0
289 10DC 0 CODE 0
290 10E0 0 CODE 0
291 10FA 0 CODE 0
294 1106 0 CODE 0
299 134C 0 CODE 0
300 1350 0 CODE 0
301 136A 0 CODE 0
302 1376 0 CODE 0
303 15BC 0 CODE 0
309 1678 0 CODE 0
310 16A6 0 CODE 0
311 177E 0 CODE 0
314 1788 0 CODE 0
316 17B6 0 CODE 0
317 1880 0 CODE 0
319 188A 0 CODE 0
321 18B6 0 CODE 0
323 18D4 0 CODE 0
324 18F2 0 CODE 0
327 18FA 0 CODE 0
330 18FE 0 CODE 0
331 1992 0 CODE 0
333 19F4 0 CODE 0
334 1A12 0 CODE 0
335 1A16 0 CODE 0
color.c
337 5A24 0 CODE 0
339 5A24 0 CODE 0
340 5A2A 0 CODE 0
341 5A5A 0 CODE 0
342 5A5C 0 CODE 0
test_and_calibration.c
32 432C 0 CODE 0
34 432C 0 CODE 0
35 4346 0 CODE 0
36 434E 0 CODE 0
37 4352 0 CODE 0
38 436A 0 CODE 0
39 4376 0 CODE 0
40 4382 0 CODE 0
42 43A2 0 CODE 0
43 43AA 0 CODE 0
44 43AE 0 CODE 0
45 43C6 0 CODE 0
46 43D2 0 CODE 0
47 43DE 0 CODE 0
49 43FE 0 CODE 0
50 4406 0 CODE 0
51 440A 0 CODE 0
52 4422 0 CODE 0
53 442E 0 CODE 0
54 443A 0 CODE 0
56 445A 0 CODE 0
57 4462 0 CODE 0
58 4466 0 CODE 0
59 447E 0 CODE 0
60 448A 0 CODE 0
61 4496 0 CODE 0
62 44B6 0 CODE 0
63 44BC 0 CODE 0
64 44C0 0 CODE 0
color.c
167 5664 0 CODE 0
169 5664 0 CODE 0
170 5678 0 CODE 0
171 5690 0 CODE 0
172 56A8 0 CODE 0
173 56C0 0 CODE 0
color.c
230 5B9E 0 CODE 0
233 5BA2 0 CODE 0
234 5BBE 0 CODE 0
236 5BCA 0 CODE 0
color.c
222 5592 0 CODE 0
225 5592 0 CODE 0
226 55F4 0 CODE 0
227 5600 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 56C2 0 CODE 0
15 56C2 0 CODE 0
16 56CC 0 CODE 0
17 56D4 0 CODE 0
18 56DC 0 CODE 0
19 56E4 0 CODE 0
20 5700 0 CODE 0
23 5712 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 5602 0 CODE 0
1395 5602 0 CODE 0
1396 560A 0 CODE 0
1397 5614 0 CODE 0
1398 5618 0 CODE 0
1397 563E 0 CODE 0
1400 565A 0 CODE 0
1404 5662 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3C6E 0 CODE 0
702 3C6E 0 CODE 0
703 3C92 0 CODE 0
705 3CA0 0 CODE 0
706 3CB2 0 CODE 0
847 3CB8 0 CODE 0
849 3D00 0 CODE 0
850 3D0E 0 CODE 0
852 3D48 0 CODE 0
1372 3D80 0 CODE 0
1373 3DA4 0 CODE 0
1374 3DB2 0 CODE 0
1375 3DC6 0 CODE 0
1379 3DD2 0 CODE 0
1380 3DE0 0 CODE 0
1384 3DEC 0 CODE 0
1385 3E10 0 CODE 0
1387 3E22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 30DE 0 CODE 0
293 30DE 0 CODE 0
294 30FE 0 CODE 0
295 3114 0 CODE 0
296 3126 0 CODE 0
300 3146 0 CODE 0
301 3156 0 CODE 0
303 3158 0 CODE 0
304 3186 0 CODE 0
305 318E 0 CODE 0
306 31AE 0 CODE 0
310 31B4 0 CODE 0
311 31BC 0 CODE 0
312 31C2 0 CODE 0
313 31C6 0 CODE 0
314 31CC 0 CODE 0
314 31F8 0 CODE 0
314 31FC 0 CODE 0
314 3200 0 CODE 0
314 3204 0 CODE 0
314 3208 0 CODE 0
314 320C 0 CODE 0
314 3210 0 CODE 0
314 3214 0 CODE 0
315 324E 0 CODE 0
316 3254 0 CODE 0
317 325A 0 CODE 0
317 327A 0 CODE 0
317 327E 0 CODE 0
317 3282 0 CODE 0
317 3286 0 CODE 0
317 328A 0 CODE 0
317 328E 0 CODE 0
317 3292 0 CODE 0
317 3296 0 CODE 0
312 32BE 0 CODE 0
321 333A 0 CODE 0
322 335C 0 CODE 0
323 3362 0 CODE 0
327 3398 0 CODE 0
328 33C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 520A 0 CODE 0
77 520A 0 CODE 0
78 521A 0 CODE 0
82 522E 0 CODE 0
83 5250 0 CODE 0
84 5258 0 CODE 0
85 525C 0 CODE 0
86 5270 0 CODE 0
84 5274 0 CODE 0
90 5292 0 CODE 0
91 52A2 0 CODE 0
94 52B6 0 CODE 0
95 52CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5AD0 0 CODE 0
7 5AD0 0 CODE 0
8 5AD8 0 CODE 0
9 5ADC 0 CODE 0
8 5AE0 0 CODE 0
11 5AF8 0 CODE 0
12 5B04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 589A 0 CODE 0
13 589A 0 CODE 0
14 58A2 0 CODE 0
15 58A6 0 CODE 0
16 58B8 0 CODE 0
14 58BC 0 CODE 0
19 58DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 507A 0 CODE 0
12 507A 0 CODE 0
13 509E 0 CODE 0
14 50A4 0 CODE 0
15 50A8 0 CODE 0
18 50FC 0 CODE 0
20 5130 0 CODE 0
24 5142 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5D90 0 CODE 0
9 5D90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 59E4 0 CODE 0
3 59E4 0 CODE 0
4 5A22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 464A 0 CODE 0
14 464A 0 CODE 0
15 464E 0 CODE 0
16 465C 0 CODE 0
17 467C 0 CODE 0
19 4680 0 CODE 0
20 468E 0 CODE 0
21 46AE 0 CODE 0
22 46CC 0 CODE 0
23 46D0 0 CODE 0
24 46D4 0 CODE 0
25 46E6 0 CODE 0
23 46E8 0 CODE 0
28 46F6 0 CODE 0
29 4724 0 CODE 0
30 4744 0 CODE 0
31 4756 0 CODE 0
33 475C 0 CODE 0
34 476C 0 CODE 0
35 478C 0 CODE 0
36 47AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 44C2 0 CODE 0
15 44C2 0 CODE 0
16 44C6 0 CODE 0
17 44D4 0 CODE 0
18 44F4 0 CODE 0
20 44F8 0 CODE 0
21 4506 0 CODE 0
22 4526 0 CODE 0
24 452A 0 CODE 0
25 4536 0 CODE 0
26 4554 0 CODE 0
27 4558 0 CODE 0
28 455C 0 CODE 0
29 456E 0 CODE 0
27 4570 0 CODE 0
32 457E 0 CODE 0
33 4590 0 CODE 0
34 45BE 0 CODE 0
35 45DE 0 CODE 0
37 45E0 0 CODE 0
38 45F2 0 CODE 0
40 45F8 0 CODE 0
41 4608 0 CODE 0
42 4628 0 CODE 0
43 4648 0 CODE 0
serial.c
35 5B6E 0 CODE 0
37 5B6E 0 CODE 0
38 5B72 0 CODE 0
37 5B84 0 CODE 0
39 5B9C 0 CODE 0
serial.c
29 5D40 0 CODE 0
30 5D42 0 CODE 0
31 5D52 0 CODE 0
32 5D56 0 CODE 0
movement.c
11 58DE 0 CODE 0
13 58DE 0 CODE 0
14 58F2 0 CODE 0
15 590A 0 CODE 0
16 591E 0 CODE 0
test_and_calibration.c
9 47AE 0 CODE 0
11 47AE 0 CODE 0
12 47B8 0 CODE 0
13 47BC 0 CODE 0
14 47BE 0 CODE 0
16 47C0 0 CODE 0
17 47CE 0 CODE 0
19 4802 0 CODE 0
20 4810 0 CODE 0
24 4850 0 CODE 0
25 48AE 0 CODE 0
26 48D2 0 CODE 0
28 4904 0 CODE 0
test_and_calibration.c
131 4EBA 0 CODE 0
133 4EBA 0 CODE 0
134 4EBA 0 CODE 0
135 4EBC 0 CODE 0
137 4EBE 0 CODE 0
138 4ECC 0 CODE 0
139 4EE2 0 CODE 0
140 4F12 0 CODE 0
141 4F24 0 CODE 0
142 4F24 0 CODE 0
143 4F32 0 CODE 0
144 4F48 0 CODE 0
145 4F5A 0 CODE 0
147 4F8E 0 CODE 0
148 4F8E 0 CODE 0
149 4F90 0 CODE 0
150 4F92 0 CODE 0
156 4FA6 0 CODE 0
test_and_calibration.c
66 4A58 0 CODE 0
68 4A58 0 CODE 0
69 4A6C 0 CODE 0
70 4A84 0 CODE 0
71 4AA0 0 CODE 0
72 4AB4 0 CODE 0
73 4ACC 0 CODE 0
74 4AE8 0 CODE 0
75 4AFC 0 CODE 0
76 4B14 0 CODE 0
77 4B28 0 CODE 0
78 4B44 0 CODE 0
79 4B58 0 CODE 0
80 4B70 0 CODE 0
81 4B84 0 CODE 0
dc_motor.c
92 4188 0 CODE 0
95 4188 0 CODE 0
96 418C 0 CODE 0
97 4194 0 CODE 0
98 41A4 0 CODE 0
99 41B4 0 CODE 0
101 41C8 0 CODE 0
102 41D4 0 CODE 0
103 41E0 0 CODE 0
104 41EC 0 CODE 0
105 41F8 0 CODE 0
100 4206 0 CODE 0
107 421E 0 CODE 0
108 4256 0 CODE 0
109 426A 0 CODE 0
110 426E 0 CODE 0
112 4284 0 CODE 0
113 4290 0 CODE 0
114 429C 0 CODE 0
115 42A8 0 CODE 0
116 42B4 0 CODE 0
111 42C2 0 CODE 0
118 42DA 0 CODE 0
121 4316 0 CODE 0
122 432A 0 CODE 0
dc_motor.c
80 5458 0 CODE 0
82 5458 0 CODE 0
83 545C 0 CODE 0
84 5480 0 CODE 0
85 54A4 0 CODE 0
86 54B0 0 CODE 0
87 54BC 0 CODE 0
82 54CC 0 CODE 0
89 54FC 0 CODE 0
90 5514 0 CODE 0
dc_motor.c
125 52D0 0 CODE 0
127 52D0 0 CODE 0
128 52E0 0 CODE 0
129 52F0 0 CODE 0
130 52F4 0 CODE 0
131 5318 0 CODE 0
132 533C 0 CODE 0
133 5348 0 CODE 0
134 5354 0 CODE 0
129 5362 0 CODE 0
136 5392 0 CODE 0
dc_motor.c
60 3A9A 0 CODE 0
63 3A9A 0 CODE 0
65 3AB6 0 CODE 0
66 3B14 0 CODE 0
69 3B18 0 CODE 0
71 3B5E 0 CODE 0
72 3B7E 0 CODE 0
73 3B9A 0 CODE 0
74 3C00 0 CODE 0
75 3C04 0 CODE 0
77 3C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5C1E 0 CODE 0
37 5C1E 0 CODE 0
38 5C2A 0 CODE 0
39 5C32 0 CODE 0
52 5C3A 0 CODE 0
53 5C42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 5394 0 CODE 0
13 5394 0 CODE 0
14 5398 0 CODE 0
15 53A6 0 CODE 0
16 53AE 0 CODE 0
18 53B2 0 CODE 0
19 53C0 0 CODE 0
20 53C8 0 CODE 0
22 53CC 0 CODE 0
23 53D4 0 CODE 0
24 53E6 0 CODE 0
25 53EA 0 CODE 0
26 53EE 0 CODE 0
27 53F4 0 CODE 0
25 53F6 0 CODE 0
30 5404 0 CODE 0
31 540A 0 CODE 0
32 5420 0 CODE 0
33 5428 0 CODE 0
35 542A 0 CODE 0
36 5430 0 CODE 0
38 5436 0 CODE 0
39 5446 0 CODE 0
40 544E 0 CODE 0
41 5456 0 CODE 0
color.c
238 3890 0 CODE 0
240 3890 0 CODE 0
241 3894 0 CODE 0
242 389E 0 CODE 0
244 38B6 0 CODE 0
245 38BA 0 CODE 0
246 38D2 0 CODE 0
249 3916 0 CODE 0
250 391A 0 CODE 0
251 3932 0 CODE 0
255 397A 0 CODE 0
256 397E 0 CODE 0
257 3996 0 CODE 0
260 39F6 0 CODE 0
261 39FA 0 CODE 0
262 3A12 0 CODE 0
264 3A72 0 CODE 0
265 3A76 0 CODE 0
266 3A8E 0 CODE 0
267 3A98 0 CODE 0
color.c
111 5714 0 CODE 0
114 5714 0 CODE 0
115 5718 0 CODE 0
116 571E 0 CODE 0
117 5724 0 CODE 0
118 5728 0 CODE 0
119 572E 0 CODE 0
120 573C 0 CODE 0
121 5756 0 CODE 0
122 575A 0 CODE 0
123 5762 0 CODE 0
color.c
139 5764 0 CODE 0
142 5764 0 CODE 0
143 5768 0 CODE 0
144 576E 0 CODE 0
145 5774 0 CODE 0
146 5778 0 CODE 0
147 577E 0 CODE 0
148 578C 0 CODE 0
149 57A6 0 CODE 0
150 57AA 0 CODE 0
151 57B2 0 CODE 0
color.c
125 57B4 0 CODE 0
128 57B4 0 CODE 0
129 57B8 0 CODE 0
130 57BE 0 CODE 0
131 57C4 0 CODE 0
132 57C8 0 CODE 0
133 57CE 0 CODE 0
134 57DC 0 CODE 0
135 57F6 0 CODE 0
136 57FA 0 CODE 0
137 5802 0 CODE 0
color.c
184 5C44 0 CODE 0
186 5C44 0 CODE 0
187 5C46 0 CODE 0
188 5C48 0 CODE 0
189 5C4A 0 CODE 0
191 5C62 0 CODE 0
color.c
175 5C64 0 CODE 0
177 5C64 0 CODE 0
178 5C66 0 CODE 0
179 5C68 0 CODE 0
180 5C6A 0 CODE 0
182 5C82 0 CODE 0
color.c
211 5C84 0 CODE 0
213 5C84 0 CODE 0
214 5C86 0 CODE 0
215 5C88 0 CODE 0
216 5C8A 0 CODE 0
218 5CA2 0 CODE 0
color.c
202 5CA4 0 CODE 0
204 5CA4 0 CODE 0
205 5CA6 0 CODE 0
206 5CA8 0 CODE 0
207 5CAA 0 CODE 0
209 5CC2 0 CODE 0
color.c
358 4B86 0 CODE 0
360 4B86 0 CODE 0
361 4BA0 0 CODE 0
362 4BAA 0 CODE 0
363 4BAE 0 CODE 0
365 4BC6 0 CODE 0
366 4BD2 0 CODE 0
368 4BEA 0 CODE 0
369 4BF6 0 CODE 0
371 4C0E 0 CODE 0
372 4C1A 0 CODE 0
374 4C32 0 CODE 0
376 4C9A 0 CODE 0
378 4CA4 0 CODE 0
379 4CAC 0 CODE 0
color.c
49 33C2 0 CODE 0
51 33C4 0 CODE 0
53 33C8 0 CODE 0
54 33D0 0 CODE 0
55 33E0 0 CODE 0
56 3400 0 CODE 0
57 3418 0 CODE 0
58 3438 0 CODE 0
60 3450 0 CODE 0
61 3462 0 CODE 0
62 3482 0 CODE 0
63 349A 0 CODE 0
64 34BA 0 CODE 0
66 34D2 0 CODE 0
67 34E4 0 CODE 0
68 3508 0 CODE 0
69 3520 0 CODE 0
70 3544 0 CODE 0
72 355C 0 CODE 0
73 356E 0 CODE 0
74 358C 0 CODE 0
75 35A4 0 CODE 0
76 35C2 0 CODE 0
78 35DA 0 CODE 0
79 35EC 0 CODE 0
80 360A 0 CODE 0
81 3622 0 CODE 0
82 3640 0 CODE 0
84 3658 0 CODE 0
85 366C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 5A5E 0 CODE 0
5 5A5E 0 CODE 0
6 5A96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2302 0 CODE 0
14 2302 0 CODE 0
15 2322 0 CODE 0
18 234E 0 CODE 0
19 236A 0 CODE 0
20 237E 0 CODE 0
21 23BA 0 CODE 0
22 23DE 0 CODE 0
24 23FA 0 CODE 0
10 2432 0 CODE 0
26 249A 0 CODE 0
27 24CE 0 CODE 0
28 2500 0 CODE 0
29 256C 0 CODE 0
30 259E 0 CODE 0
32 260A 0 CODE 0
33 263E 0 CODE 0
34 267A 0 CODE 0
35 269E 0 CODE 0
36 26AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 5854 0 CODE 0
248 5854 0 CODE 0
249 5864 0 CODE 0
250 5898 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A18 0 CODE 0
21 1A18 0 CODE 0
22 1A1E 0 CODE 0
23 1A24 0 CODE 0
24 1A32 0 CODE 0
28 1A34 0 CODE 0
30 1A44 0 CODE 0
32 1A54 0 CODE 0
35 1A64 0 CODE 0
37 1A66 0 CODE 0
38 1A6A 0 CODE 0
41 1A6E 0 CODE 0
44 1A7E 0 CODE 0
46 1A84 0 CODE 0
47 1A96 0 CODE 0
49 1A98 0 CODE 0
50 1A9E 0 CODE 0
51 1AAC 0 CODE 0
55 1AAE 0 CODE 0
57 1ABE 0 CODE 0
59 1ACE 0 CODE 0
62 1ADE 0 CODE 0
64 1AE0 0 CODE 0
65 1AE4 0 CODE 0
68 1AE8 0 CODE 0
75 1AF8 0 CODE 0
77 1B0A 0 CODE 0
78 1B18 0 CODE 0
81 1B1C 0 CODE 0
82 1B20 0 CODE 0
83 1B24 0 CODE 0
84 1B28 0 CODE 0
85 1B2C 0 CODE 0
86 1B30 0 CODE 0
87 1B34 0 CODE 0
88 1B38 0 CODE 0
89 1B3C 0 CODE 0
90 1B40 0 CODE 0
91 1B44 0 CODE 0
92 1B48 0 CODE 0
93 1B4C 0 CODE 0
94 1B50 0 CODE 0
95 1B54 0 CODE 0
98 1B58 0 CODE 0
100 1B5C 0 CODE 0
101 1B86 0 CODE 0
102 1BA2 0 CODE 0
103 1BB2 0 CODE 0
104 1BB6 0 CODE 0
106 1BBA 0 CODE 0
109 1BBA 0 CODE 0
110 1BC8 0 CODE 0
111 1BD0 0 CODE 0
113 1BD4 0 CODE 0
115 1BD8 0 CODE 0
116 1BE6 0 CODE 0
118 1BE8 0 CODE 0
119 1BF2 0 CODE 0
120 1BF4 0 CODE 0
106 1BF4 0 CODE 0
121 1C06 0 CODE 0
124 1C06 0 CODE 0
127 1C14 0 CODE 0
128 1C24 0 CODE 0
132 1C38 0 CODE 0
134 1C48 0 CODE 0
135 1C56 0 CODE 0
136 1C64 0 CODE 0
137 1C6C 0 CODE 0
139 1C70 0 CODE 0
141 1C74 0 CODE 0
142 1C82 0 CODE 0
144 1C84 0 CODE 0
145 1C8E 0 CODE 0
153 1C94 0 CODE 0
154 1CBA 0 CODE 0
155 1CEA 0 CODE 0
156 1CEE 0 CODE 0
157 1CF0 0 CODE 0
158 1D00 0 CODE 0
162 1D10 0 CODE 0
163 1D20 0 CODE 0
166 1D20 0 CODE 0
167 1D46 0 CODE 0
172 1D5A 0 CODE 0
173 1D64 0 CODE 0
174 1D72 0 CODE 0
176 1D74 0 CODE 0
177 1D82 0 CODE 0
178 1D86 0 CODE 0
180 1D8A 0 CODE 0
182 1D8E 0 CODE 0
183 1D9E 0 CODE 0
171 1DA0 0 CODE 0
192 1DAE 0 CODE 0
193 1DB2 0 CODE 0
194 1DC0 0 CODE 0
195 1DD6 0 CODE 0
196 1DDA 0 CODE 0
197 1DDE 0 CODE 0
198 1DDE 0 CODE 0
202 1DF0 0 CODE 0
203 1DF0 0 CODE 0
204 1E00 0 CODE 0
205 1E0C 0 CODE 0
206 1E1A 0 CODE 0
207 1E44 0 CODE 0
208 1E54 0 CODE 0
215 1E56 0 CODE 0
216 1E76 0 CODE 0
218 1E86 0 CODE 0
219 1E96 0 CODE 0
225 1E9A 0 CODE 0
226 1EA8 0 CODE 0
227 1EAA 0 CODE 0
230 1EAE 0 CODE 0
232 1EB0 0 CODE 0
233 1EB6 0 CODE 0
234 1EC4 0 CODE 0
236 1EC6 0 CODE 0
237 1ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5A98 0 CODE 0
17 5A98 0 CODE 0
18 5AAE 0 CODE 0
19 5ABE 0 CODE 0
20 5ACE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1ED8 0 CODE 0
17 1ED8 0 CODE 0
18 1EDE 0 CODE 0
19 1EE4 0 CODE 0
20 1EF2 0 CODE 0
24 1EF4 0 CODE 0
26 1F04 0 CODE 0
28 1F14 0 CODE 0
31 1F24 0 CODE 0
33 1F26 0 CODE 0
36 1F2A 0 CODE 0
39 1F3A 0 CODE 0
40 1F40 0 CODE 0
41 1F46 0 CODE 0
42 1F54 0 CODE 0
45 1F56 0 CODE 0
48 1F66 0 CODE 0
50 1F76 0 CODE 0
53 1F86 0 CODE 0
54 1F88 0 CODE 0
57 1F8C 0 CODE 0
58 1F9C 0 CODE 0
65 1F9C 0 CODE 0
66 1FBC 0 CODE 0
95 1FD0 0 CODE 0
96 1FDC 0 CODE 0
97 1FE6 0 CODE 0
98 1FF0 0 CODE 0
99 1FFC 0 CODE 0
100 2008 0 CODE 0
101 2014 0 CODE 0
102 2020 0 CODE 0
103 202C 0 CODE 0
104 2038 0 CODE 0
105 2046 0 CODE 0
106 2052 0 CODE 0
107 2062 0 CODE 0
108 206E 0 CODE 0
109 207E 0 CODE 0
110 208C 0 CODE 0
111 2098 0 CODE 0
112 20A8 0 CODE 0
113 20B4 0 CODE 0
114 20C4 0 CODE 0
115 20D0 0 CODE 0
116 20E0 0 CODE 0
117 20EC 0 CODE 0
145 2116 0 CODE 0
146 214C 0 CODE 0
149 215A 0 CODE 0
152 2174 0 CODE 0
153 2178 0 CODE 0
154 2182 0 CODE 0
155 2190 0 CODE 0
156 2192 0 CODE 0
157 2192 0 CODE 0
158 219C 0 CODE 0
152 21A2 0 CODE 0
163 21B0 0 CODE 0
164 21B4 0 CODE 0
165 21C2 0 CODE 0
166 21F0 0 CODE 0
167 21F4 0 CODE 0
168 21F8 0 CODE 0
169 21F8 0 CODE 0
173 220A 0 CODE 0
174 220A 0 CODE 0
175 221A 0 CODE 0
176 2226 0 CODE 0
177 2234 0 CODE 0
178 225E 0 CODE 0
183 2262 0 CODE 0
184 227C 0 CODE 0
185 228C 0 CODE 0
187 2290 0 CODE 0
188 22AA 0 CODE 0
190 22BA 0 CODE 0
191 22BE 0 CODE 0
192 22C2 0 CODE 0
194 22C2 0 CODE 0
195 22C6 0 CODE 0
196 22D6 0 CODE 0
197 22E4 0 CODE 0
199 22E6 0 CODE 0
201 22EC 0 CODE 0
203 22F0 0 CODE 0
205 2300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4DB6 0 CODE 0
7 4DB6 0 CODE 0
8 4DE4 0 CODE 0
9 4DF4 0 CODE 0
10 4E22 0 CODE 0
12 4E32 0 CODE 0
13 4E40 0 CODE 0
14 4E52 0 CODE 0
15 4E60 0 CODE 0
16 4E72 0 CODE 0
17 4E82 0 CODE 0
18 4E92 0 CODE 0
19 4EB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4CAE 0 CODE 0
47 4CAE 0 CODE 0
48 4CC6 0 CODE 0
49 4CDA 0 CODE 0
50 4D04 0 CODE 0
51 4D06 0 CODE 0
52 4D16 0 CODE 0
53 4D1A 0 CODE 0
54 4D28 0 CODE 0
57 4D40 0 CODE 0
60 4D54 0 CODE 0
63 4D68 0 CODE 0
64 4D72 0 CODE 0
62 4D74 0 CODE 0
67 4D84 0 CODE 0
68 4D94 0 CODE 0
69 4DA4 0 CODE 0
70 4DB4 0 CODE 0
color.c
153 5804 0 CODE 0
156 5804 0 CODE 0
157 5808 0 CODE 0
158 580E 0 CODE 0
159 5814 0 CODE 0
160 5818 0 CODE 0
161 581E 0 CODE 0
162 582C 0 CODE 0
163 5846 0 CODE 0
164 584A 0 CODE 0
165 5852 0 CODE 0
i2c.c
33 5D70 0 CODE 0
35 5D70 0 CODE 0
36 5D74 0 CODE 0
37 5D78 0 CODE 0
i2c.c
51 5920 0 CODE 0
54 5922 0 CODE 0
55 5926 0 CODE 0
56 592A 0 CODE 0
57 592E 0 CODE 0
58 5932 0 CODE 0
59 5936 0 CODE 0
60 595C 0 CODE 0
61 595E 0 CODE 0
62 5960 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3E24 0 CODE 0
15 3E26 0 CODE 0
16 3E44 0 CODE 0
17 3E76 0 CODE 0
18 3E7A 0 CODE 0
19 3E7A 0 CODE 0
21 3E8A 0 CODE 0
22 3EA0 0 CODE 0
23 3EB4 0 CODE 0
24 3EB8 0 CODE 0
25 3EBC 0 CODE 0
26 3EBE 0 CODE 0
24 3EC8 0 CODE 0
29 3EFA 0 CODE 0
30 3EFC 0 CODE 0
31 3F08 0 CODE 0
32 3F12 0 CODE 0
28 3F12 0 CODE 0
34 3F44 0 CODE 0
35 3F46 0 CODE 0
33 3F50 0 CODE 0
37 3F6E 0 CODE 0
38 3F7C 0 CODE 0
39 3F7E 0 CODE 0
40 3F82 0 CODE 0
41 3FA6 0 CODE 0
42 3FC4 0 CODE 0
43 3FC6 0 CODE 0
44 3FD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2A54 0 CODE 0
26 2A54 0 CODE 0
27 2A5A 0 CODE 0
28 2A60 0 CODE 0
29 2A6E 0 CODE 0
33 2A70 0 CODE 0
35 2A80 0 CODE 0
37 2A90 0 CODE 0
40 2AA0 0 CODE 0
42 2AA2 0 CODE 0
43 2AA6 0 CODE 0
46 2AAA 0 CODE 0
49 2ABA 0 CODE 0
50 2AC0 0 CODE 0
51 2AC6 0 CODE 0
52 2AD4 0 CODE 0
56 2AD6 0 CODE 0
58 2AE6 0 CODE 0
60 2AF6 0 CODE 0
63 2B06 0 CODE 0
65 2B08 0 CODE 0
66 2B0C 0 CODE 0
69 2B10 0 CODE 0
75 2B20 0 CODE 0
76 2B36 0 CODE 0
77 2B46 0 CODE 0
78 2B4E 0 CODE 0
79 2B52 0 CODE 0
83 2B66 0 CODE 0
84 2B76 0 CODE 0
85 2B76 0 CODE 0
89 2B8A 0 CODE 0
92 2BA4 0 CODE 0
93 2BB4 0 CODE 0
94 2BC4 0 CODE 0
96 2BD4 0 CODE 0
97 2BD8 0 CODE 0
100 2BDC 0 CODE 0
101 2BEC 0 CODE 0
102 2BF6 0 CODE 0
103 2C00 0 CODE 0
104 2C0E 0 CODE 0
105 2C10 0 CODE 0
106 2C10 0 CODE 0
112 2C1A 0 CODE 0
115 2C38 0 CODE 0
116 2C3A 0 CODE 0
118 2C4A 0 CODE 0
119 2C4C 0 CODE 0
97 2C4C 0 CODE 0
122 2C5C 0 CODE 0
123 2C72 0 CODE 0
128 2C78 0 CODE 0
129 2C82 0 CODE 0
130 2C90 0 CODE 0
131 2C92 0 CODE 0
132 2C92 0 CODE 0
133 2C9C 0 CODE 0
127 2CA2 0 CODE 0
139 2CB0 0 CODE 0
140 2CB4 0 CODE 0
141 2CC2 0 CODE 0
142 2CF0 0 CODE 0
143 2CF4 0 CODE 0
144 2CF8 0 CODE 0
145 2CF8 0 CODE 0
149 2D0A 0 CODE 0
150 2D0A 0 CODE 0
151 2D1A 0 CODE 0
152 2D26 0 CODE 0
153 2D34 0 CODE 0
154 2D5E 0 CODE 0
159 2D62 0 CODE 0
160 2D7C 0 CODE 0
161 2D82 0 CODE 0
165 2D92 0 CODE 0
166 2DAC 0 CODE 0
167 2DB4 0 CODE 0
169 2DC4 0 CODE 0
173 2DC8 0 CODE 0
175 2DCC 0 CODE 0
176 2DDA 0 CODE 0
177 2DDC 0 CODE 0
180 2DE0 0 CODE 0
182 2DE2 0 CODE 0
185 2DEC 0 CODE 0
color.c
193 5CC4 0 CODE 0
195 5CC4 0 CODE 0
196 5CC6 0 CODE 0
197 5CC8 0 CODE 0
198 5CCA 0 CODE 0
200 5CE2 0 CODE 0
color.c
13 5B06 0 CODE 0
14 5B06 0 CODE 0
15 5B08 0 CODE 0
16 5B0C 0 CODE 0
17 5B0E 0 CODE 0
19 5B10 0 CODE 0
20 5B12 0 CODE 0
21 5B14 0 CODE 0
23 5B16 0 CODE 0
24 5B18 0 CODE 0
25 5B1A 0 CODE 0
28 5B1C 0 CODE 0
29 5B1E 0 CODE 0
30 5B20 0 CODE 0
31 5B22 0 CODE 0
34 5B24 0 CODE 0
35 5B26 0 CODE 0
36 5B28 0 CODE 0
37 5B2A 0 CODE 0
38 5B2C 0 CODE 0
40 5B2E 0 CODE 0
41 5B30 0 CODE 0
42 5B32 0 CODE 0
43 5B34 0 CODE 0
44 5B36 0 CODE 0
46 5B38 0 CODE 0
serial.c
4 5D04 0 CODE 0
8 5D04 0 CODE 0
9 5D0A 0 CODE 0
11 5D0E 0 CODE 0
12 5D10 0 CODE 0
13 5D12 0 CODE 0
15 5D16 0 CODE 0
17 5D1A 0 CODE 0
18 5D1C 0 CODE 0
19 5D1E 0 CODE 0
20 5D20 0 CODE 0
dc_motor.c
41 4FA8 0 CODE 0
43 4FA8 0 CODE 0
44 4FB4 0 CODE 0
45 4FC4 0 CODE 0
46 4FD8 0 CODE 0
47 4FEC 0 CODE 0
48 4FFC 0 CODE 0
51 5010 0 CODE 0
52 501C 0 CODE 0
53 502C 0 CODE 0
54 5040 0 CODE 0
55 5054 0 CODE 0
56 5064 0 CODE 0
57 5078 0 CODE 0
dc_motor.c
11 5962 0 CODE 0
14 5962 0 CODE 0
15 5964 0 CODE 0
16 5966 0 CODE 0
17 5968 0 CODE 0
18 596A 0 CODE 0
19 596C 0 CODE 0
20 596E 0 CODE 0
21 5970 0 CODE 0
24 5972 0 CODE 0
25 597A 0 CODE 0
26 597E 0 CODE 0
29 5986 0 CODE 0
30 598A 0 CODE 0
32 598C 0 CODE 0
33 5992 0 CODE 0
35 5996 0 CODE 0
36 599A 0 CODE 0
38 599E 0 CODE 0
39 59A0 0 CODE 0
40 59A2 0 CODE 0
color.c
87 5B3A 0 CODE 0
90 5B3A 0 CODE 0
93 5B3E 0 CODE 0
94 5B48 0 CODE 0
97 5B58 0 CODE 0
100 5B62 0 CODE 0
101 5B6C 0 CODE 0
color.c
103 5CE4 0 CODE 0
104 5CE6 0 CODE 0
105 5CEA 0 CODE 0
106 5CF0 0 CODE 0
107 5CF8 0 CODE 0
108 5CFE 0 CODE 0
109 5D02 0 CODE 0
i2c.c
45 5D58 0 CODE 0
47 5D5A 0 CODE 0
48 5D5E 0 CODE 0
49 5D62 0 CODE 0
i2c.c
39 5D7A 0 CODE 0
41 5D7A 0 CODE 0
42 5D7E 0 CODE 0
43 5D82 0 CODE 0
i2c.c
27 5D84 0 CODE 0
29 5D84 0 CODE 0
30 5D88 0 CODE 0
31 5D8C 0 CODE 0
i2c.c
22 5BF6 0 CODE 0
24 5BF6 0 CODE 0
25 5C1C 0 CODE 0
i2c.c
4 5BCC 0 CODE 0
7 5BCC 0 CODE 0
8 5BD6 0 CODE 0
9 5BD8 0 CODE 0
12 5BDC 0 CODE 0
13 5BDE 0 CODE 0
14 5BE0 0 CODE 0
15 5BE2 0 CODE 0
16 5BE4 0 CODE 0
17 5BE8 0 CODE 0
18 5BEC 0 CODE 0
19 5BF0 0 CODE 0
20 5BF4 0 CODE 0
timers.c
7 5D22 0 CODE 0
9 5D22 0 CODE 0
10 5D2A 0 CODE 0
11 5D2C 0 CODE 0
12 5D34 0 CODE 0
16 5D36 0 CODE 0
17 5D3A 0 CODE 0
18 5D3E 0 CODE 0
interrupts.c
9 5D64 0 CODE 0
10 5D64 0 CODE 0
11 5D66 0 CODE 0
12 5D68 0 CODE 0
13 5D6A 0 CODE 0
14 5D6E 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs882s.s
31118 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
27 28 0 CODE 0
29 2C 0 CODE 0
