_I2C_2_Master_RepStart 4080 0 CODE 0
detect_color@GB 7C 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 3E20 0 CODE 0
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 3AC8 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 408E 0 ABS 0
__S1 1A9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 4080 0 CODE 0
_pad 38D2 0 CODE 0
_abs 3D68 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 17B 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F2 0 BANK0 1
_dtoa 2920 0 CODE 0
_dbuf 15A 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 373E 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout EE 0 BANK0 1
_I2C_2_Master_Idle 3F56 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 3F2C 0 CODE 0
lroundf@x 66 0 BANK0 1
_ADPCH F5F 0 ABS 0
__end_of___flmul 21D8 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 3FDE 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 3FFE 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 3FBE 0 CODE 0
?___flneg 1 0 COMRAM 1
_LED_R 3F9E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 408C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 3808 0 CODE 0
_width F0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 82 0 BANK0 1
_flags F4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color FA 0 BANK0 1
?_sprintf 60 0 BANK0 1
_vfprintf 3A08 0 CODE 0
_fputs 3CA0 0 CODE 0
___xxtofl 2C04 0 CODE 0
__end_of_abs 3DA8 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 2F6C 0 CODE 0
_detect_color E54 0 CODE 0
__end_of_color_writetoaddr 3F9E 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 408E 0 CODE 0
main@motorR 185 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_dtoa$2329 2E 0 COMRAM 1
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3CE4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 366C 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3EC8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 3E5A 0 CODE 0
_color_read_Clear 3B1A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3B6A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 3D26 0 CODE 0
__end_of_initDCmotors_parameter 373E 0 CODE 0
__end_of___fltol 348A 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 3CA0 0 CODE 0
fputs@c E 0 COMRAM 1
_motorL E0 0 BANK0 1
__end_of_sendCharSerial4 4054 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt F8 0 BANK0 1
_TxBufReadCnt F6 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 150 0 BANK1 1
__end_of_calibrate_white 3382 0 CODE 0
__end_of___flge 358E 0 CODE 0
main@white 18F 0 BANK1 1
_sendStringSerial4 3EFC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 348A 0 CODE 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 21D8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 3E92 0 CODE 0
_color_click_init 3EC8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FB 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3EFC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3808 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2920 0 CODE 0
?_vfprintf 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FA 0 BANK0 1
end_of_initialization 3DD8 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__end_of___flneg 3E92 0 CODE 0
__end_of_I2C_2_Master_Read 3D68 0 CODE 0
__end_of___aodiv 30F4 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 18EE 0 CODE 0
_color_read_Green 3BBA 0 CODE 0
__end_of_fputs 3CE4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
main@color 17A 0 BANK1 1
_color_read_Blue 3C0A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3F7E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 84 0 BANK0 1
_color_predict 358E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3F7E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 366C 0 CODE 0
roundf@F527 EA 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 373E 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 401E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 366C 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3CE4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3A6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3B1A 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3DE6 0 CODE 0
__end_of_roundf 2586 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 21D8 0 CODE 0
__ptext9 3C5A 0 CODE 0
__pcstackBANK1 17A 0 BANK1 1
_vfpfcnvrt 2DB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 3DD8 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
detect_color@GR 7A 0 BANK0 1
_I2C_2_Master_Stop 406C 0 CODE 0
_I2C_2_Master_Write 4060 0 CODE 0
_I2C_2_Master_Start 4076 0 CODE 0
main@rgb 1A1 0 BANK1 1
___fladd 18EE 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
_color_display 3998 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 3C0A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 3E5A 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 72 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3B6A 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 3DE6 0 CODE 0
___aomod 30F4 0 CODE 0
_compare 3E20 0 CODE 0
__end_of_LED_R 3FBE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 408E 0 ABS 0
___flsub 3C5A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3F56 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 3258 0 CODE 0
_sprintf 3AC8 0 CODE 0
__Hspace_1 1A9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E54 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 3382 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1DAE 0 CODE 0
__end_of_I2C_2_Master_Stop 4076 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2586 0 CODE 0
___aodiv 2F6C 0 CODE 0
__pcinit 3DA8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 38D2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 8A 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
detect_color@RG 7E 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 408A 0 CODE 0
__end_of_sprintf 3B1A 0 CODE 0
detect_color@BR 86 0 BANK0 1
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 3998 0 CODE 0
__end_of_I2C_2_Master_RepStart 408A 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E0 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 3FDE 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3BBA 0 CODE 0
__end_of___fladd 1DAE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18EE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3AC8 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3E5A 0 CODE 0
__ptext30 30F4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3A08 0 CODE 0
__ptext40 3BBA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DAE 0 CODE 0
__ptext31 2F6C 0 CODE 0
__ptext50 3FDE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2DB8 0 CODE 0
__ptext41 3C0A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 348A 0 CODE 0
__ptext32 3EFC 0 CODE 0
__ptext51 3FFE 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2920 0 CODE 0
__ptext42 4060 0 CODE 0
_detect_color$2685 8B 0 BANK0 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3382 0 CODE 0
__ptext33 403C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 38D2 0 CODE 0
__ptext43 406C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3E20 0 CODE 0
__ptext34 3EC8 0 CODE 0
detect_color@GG 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3E92 0 CODE 0
__ptext44 4076 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
_calibration_init 4054 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C04 0 CODE 0
__ptext35 3F7E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3CA0 0 CODE 0
__ptext45 4080 0 CODE 0
_sendCharSerial4 403C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2586 0 CODE 0
__ptext36 3F2C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3808 0 CODE 0
__ptext46 3D26 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 358E 0 CODE 0
__ptext37 4054 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 408C 0 CODE 0
__ptext47 3F56 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3998 0 CODE 0
__ptext38 3258 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3D68 0 CODE 0
__ptext48 3F9E 0 CODE 0
__end_of_dtoa 2C04 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3B6A 0 CODE 0
_roundf$2686 4F 0 COMRAM 1
__ptext49 3FBE 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 406C 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
_read_color 3A6A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
_roundf$2687 49 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 3258 0 CODE 0
__end_of_LED_B 3FFE 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F9 0 BANK0 1
_TxBufWriteCnt F7 0 BANK0 1
detect_color@m 70 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3A6A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3D26 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 88 0 BANK0 1
_initUSART4 401E 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
__end_of_calibration_init 4060 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 5F 0 COMRAM 1
detect_color@RB 78 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 3DA8 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 2DB8 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 3A08 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 3DA8 0 CODE 0
__end_of_initUSART4 403C 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 3F2C 0 CODE 0
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 3C5A 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 401E 0 CODE 0
___flmul@b 28 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E53 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 1A8 BANK1 100 1
text4 E54 408D CODE E54 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAsnmo.s
9668 3DA8 0 CODE 0
9670 3DA8 0 CODE 0
9673 3DA8 0 CODE 0
9739 3DA8 0 CODE 0
9740 3DAA 0 CODE 0
9741 3DAC 0 CODE 0
9742 3DAE 0 CODE 0
9743 3DB0 0 CODE 0
9744 3DB2 0 CODE 0
9745 3DB4 0 CODE 0
9746 3DB6 0 CODE 0
9747 3DBA 0 CODE 0
9748 3DBC 0 CODE 0
9752 3DC0 0 CODE 0
9753 3DC4 0 CODE 0
9754 3DC6 0 CODE 0
9755 3DC6 0 CODE 0
9756 3DC8 0 CODE 0
9757 3DCA 0 CODE 0
9760 3DCC 0 CODE 0
9761 3DD0 0 CODE 0
9762 3DD2 0 CODE 0
9763 3DD2 0 CODE 0
9764 3DD4 0 CODE 0
9765 3DD6 0 CODE 0
9771 3DD8 0 CODE 0
9774 3DD8 0 CODE 0
9775 3DDA 0 CODE 0
9776 3DDC 0 CODE 0
9777 3DDE 0 CODE 0
9778 3DE0 0 CODE 0
9779 3DE2 0 CODE 0
main.c
30 373E 0 CODE 0
31 373E 0 CODE 0
32 3742 0 CODE 0
33 3746 0 CODE 0
35 3752 0 CODE 0
44 3756 0 CODE 0
45 376A 0 CODE 0
47 376E 0 CODE 0
48 3770 0 CODE 0
50 3772 0 CODE 0
51 3774 0 CODE 0
52 3776 0 CODE 0
53 3778 0 CODE 0
54 377A 0 CODE 0
55 377C 0 CODE 0
57 377E 0 CODE 0
58 377E 0 CODE 0
59 377E 0 CODE 0
60 377E 0 CODE 0
61 377E 0 CODE 0
62 377E 0 CODE 0
64 377E 0 CODE 0
65 3796 0 CODE 0
66 37A2 0 CODE 0
72 37BA 0 CODE 0
74 37D4 0 CODE 0
76 37E0 0 CODE 0
77 37E8 0 CODE 0
serial.c
4 401E 0 CODE 0
8 401E 0 CODE 0
9 4024 0 CODE 0
11 4028 0 CODE 0
12 402A 0 CODE 0
13 402C 0 CODE 0
15 4030 0 CODE 0
17 4034 0 CODE 0
18 4036 0 CODE 0
19 4038 0 CODE 0
20 403A 0 CODE 0
dc_motor.c
41 366C 0 CODE 0
43 366C 0 CODE 0
44 3678 0 CODE 0
45 3688 0 CODE 0
46 369C 0 CODE 0
47 36B0 0 CODE 0
48 36C0 0 CODE 0
51 36D4 0 CODE 0
52 36E0 0 CODE 0
53 36F0 0 CODE 0
54 3704 0 CODE 0
55 3718 0 CODE 0
56 3728 0 CODE 0
57 373C 0 CODE 0
dc_motor.c
11 3CE4 0 CODE 0
14 3CE4 0 CODE 0
15 3CE6 0 CODE 0
16 3CE8 0 CODE 0
17 3CEA 0 CODE 0
18 3CEC 0 CODE 0
19 3CEE 0 CODE 0
20 3CF0 0 CODE 0
21 3CF2 0 CODE 0
24 3CF4 0 CODE 0
25 3CFC 0 CODE 0
26 3D00 0 CODE 0
29 3D08 0 CODE 0
30 3D0C 0 CODE 0
32 3D0E 0 CODE 0
33 3D14 0 CODE 0
35 3D18 0 CODE 0
36 3D1C 0 CODE 0
38 3D20 0 CODE 0
39 3D22 0 CODE 0
40 3D24 0 CODE 0
color.c
191 E54 0 CODE 0
195 E54 0 CODE 0
196 E96 0 CODE 0
198 E9A 0 CODE 0
199 E9E 0 CODE 0
200 EAA 0 CODE 0
201 10E2 0 CODE 0
203 10FA 0 CODE 0
204 10FE 0 CODE 0
205 110A 0 CODE 0
206 1340 0 CODE 0
208 1358 0 CODE 0
209 135C 0 CODE 0
210 1368 0 CODE 0
211 15AE 0 CODE 0
214 15C6 0 CODE 0
215 15F4 0 CODE 0
216 16BE 0 CODE 0
219 16C8 0 CODE 0
220 16F6 0 CODE 0
221 17C0 0 CODE 0
224 17CA 0 CODE 0
226 1802 0 CODE 0
227 1822 0 CODE 0
232 1826 0 CODE 0
233 1886 0 CODE 0
234 18E8 0 CODE 0
235 18EC 0 CODE 0
color.c
92 3A6A 0 CODE 0
94 3A6A 0 CODE 0
95 3A7E 0 CODE 0
96 3A96 0 CODE 0
97 3AAE 0 CODE 0
98 3AC6 0 CODE 0
color.c
78 3B1A 0 CODE 0
81 3B1A 0 CODE 0
82 3B1E 0 CODE 0
83 3B24 0 CODE 0
84 3B2A 0 CODE 0
85 3B2E 0 CODE 0
86 3B34 0 CODE 0
87 3B42 0 CODE 0
88 3B5C 0 CODE 0
89 3B60 0 CODE 0
90 3B68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 3DE6 0 CODE 0
5 3DE6 0 CODE 0
6 3E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 21D8 0 CODE 0
14 21D8 0 CODE 0
15 21F8 0 CODE 0
18 2224 0 CODE 0
19 2240 0 CODE 0
20 2254 0 CODE 0
21 2290 0 CODE 0
22 22B4 0 CODE 0
24 22D0 0 CODE 0
10 2308 0 CODE 0
26 2370 0 CODE 0
27 23A4 0 CODE 0
28 23D6 0 CODE 0
29 2442 0 CODE 0
30 2474 0 CODE 0
32 24E0 0 CODE 0
33 2514 0 CODE 0
34 2550 0 CODE 0
35 2574 0 CODE 0
36 2584 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 3C5A 0 CODE 0
248 3C5A 0 CODE 0
249 3C6A 0 CODE 0
250 3C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 18EE 0 CODE 0
21 18EE 0 CODE 0
22 18F4 0 CODE 0
23 18FA 0 CODE 0
24 1908 0 CODE 0
28 190A 0 CODE 0
30 191A 0 CODE 0
32 192A 0 CODE 0
35 193A 0 CODE 0
37 193C 0 CODE 0
38 1940 0 CODE 0
41 1944 0 CODE 0
44 1954 0 CODE 0
46 195A 0 CODE 0
47 196C 0 CODE 0
49 196E 0 CODE 0
50 1974 0 CODE 0
51 1982 0 CODE 0
55 1984 0 CODE 0
57 1994 0 CODE 0
59 19A4 0 CODE 0
62 19B4 0 CODE 0
64 19B6 0 CODE 0
65 19BA 0 CODE 0
68 19BE 0 CODE 0
75 19CE 0 CODE 0
77 19E0 0 CODE 0
78 19EE 0 CODE 0
81 19F2 0 CODE 0
82 19F6 0 CODE 0
83 19FA 0 CODE 0
84 19FE 0 CODE 0
85 1A02 0 CODE 0
86 1A06 0 CODE 0
87 1A0A 0 CODE 0
88 1A0E 0 CODE 0
89 1A12 0 CODE 0
90 1A16 0 CODE 0
91 1A1A 0 CODE 0
92 1A1E 0 CODE 0
93 1A22 0 CODE 0
94 1A26 0 CODE 0
95 1A2A 0 CODE 0
98 1A2E 0 CODE 0
100 1A32 0 CODE 0
101 1A5C 0 CODE 0
102 1A78 0 CODE 0
103 1A88 0 CODE 0
104 1A8C 0 CODE 0
106 1A90 0 CODE 0
109 1A90 0 CODE 0
110 1A9E 0 CODE 0
111 1AA6 0 CODE 0
113 1AAA 0 CODE 0
115 1AAE 0 CODE 0
116 1ABC 0 CODE 0
118 1ABE 0 CODE 0
119 1AC8 0 CODE 0
120 1ACA 0 CODE 0
106 1ACA 0 CODE 0
121 1ADC 0 CODE 0
124 1ADC 0 CODE 0
127 1AEA 0 CODE 0
128 1AFA 0 CODE 0
132 1B0E 0 CODE 0
134 1B1E 0 CODE 0
135 1B2C 0 CODE 0
136 1B3A 0 CODE 0
137 1B42 0 CODE 0
139 1B46 0 CODE 0
141 1B4A 0 CODE 0
142 1B58 0 CODE 0
144 1B5A 0 CODE 0
145 1B64 0 CODE 0
153 1B6A 0 CODE 0
154 1B90 0 CODE 0
155 1BC0 0 CODE 0
156 1BC4 0 CODE 0
157 1BC6 0 CODE 0
158 1BD6 0 CODE 0
162 1BE6 0 CODE 0
163 1BF6 0 CODE 0
166 1BF6 0 CODE 0
167 1C1C 0 CODE 0
172 1C30 0 CODE 0
173 1C3A 0 CODE 0
174 1C48 0 CODE 0
176 1C4A 0 CODE 0
177 1C58 0 CODE 0
178 1C5C 0 CODE 0
180 1C60 0 CODE 0
182 1C64 0 CODE 0
183 1C74 0 CODE 0
171 1C76 0 CODE 0
192 1C84 0 CODE 0
193 1C88 0 CODE 0
194 1C96 0 CODE 0
195 1CAC 0 CODE 0
196 1CB0 0 CODE 0
197 1CB4 0 CODE 0
198 1CB4 0 CODE 0
202 1CC6 0 CODE 0
203 1CC6 0 CODE 0
204 1CD6 0 CODE 0
205 1CE2 0 CODE 0
206 1CF0 0 CODE 0
207 1D1A 0 CODE 0
208 1D2A 0 CODE 0
215 1D2C 0 CODE 0
216 1D4C 0 CODE 0
218 1D5C 0 CODE 0
219 1D6C 0 CODE 0
225 1D70 0 CODE 0
226 1D7E 0 CODE 0
227 1D80 0 CODE 0
230 1D84 0 CODE 0
232 1D86 0 CODE 0
233 1D8C 0 CODE 0
234 1D9A 0 CODE 0
236 1D9C 0 CODE 0
237 1DAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 3E5A 0 CODE 0
17 3E5A 0 CODE 0
18 3E70 0 CODE 0
19 3E80 0 CODE 0
20 3E90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1DAE 0 CODE 0
17 1DAE 0 CODE 0
18 1DB4 0 CODE 0
19 1DBA 0 CODE 0
20 1DC8 0 CODE 0
24 1DCA 0 CODE 0
26 1DDA 0 CODE 0
28 1DEA 0 CODE 0
31 1DFA 0 CODE 0
33 1DFC 0 CODE 0
36 1E00 0 CODE 0
39 1E10 0 CODE 0
40 1E16 0 CODE 0
41 1E1C 0 CODE 0
42 1E2A 0 CODE 0
45 1E2C 0 CODE 0
48 1E3C 0 CODE 0
50 1E4C 0 CODE 0
53 1E5C 0 CODE 0
54 1E5E 0 CODE 0
57 1E62 0 CODE 0
58 1E72 0 CODE 0
65 1E72 0 CODE 0
66 1E92 0 CODE 0
95 1EA6 0 CODE 0
96 1EB2 0 CODE 0
97 1EBC 0 CODE 0
98 1EC6 0 CODE 0
99 1ED2 0 CODE 0
100 1EDE 0 CODE 0
101 1EEA 0 CODE 0
102 1EF6 0 CODE 0
103 1F02 0 CODE 0
104 1F0E 0 CODE 0
105 1F1C 0 CODE 0
106 1F28 0 CODE 0
107 1F38 0 CODE 0
108 1F44 0 CODE 0
109 1F54 0 CODE 0
110 1F62 0 CODE 0
111 1F6E 0 CODE 0
112 1F7E 0 CODE 0
113 1F8A 0 CODE 0
114 1F9A 0 CODE 0
115 1FA6 0 CODE 0
116 1FB6 0 CODE 0
117 1FC2 0 CODE 0
145 1FEC 0 CODE 0
146 2022 0 CODE 0
149 2030 0 CODE 0
152 204A 0 CODE 0
153 204E 0 CODE 0
154 2058 0 CODE 0
155 2066 0 CODE 0
156 2068 0 CODE 0
157 2068 0 CODE 0
158 2072 0 CODE 0
152 2078 0 CODE 0
163 2086 0 CODE 0
164 208A 0 CODE 0
165 2098 0 CODE 0
166 20C6 0 CODE 0
167 20CA 0 CODE 0
168 20CE 0 CODE 0
169 20CE 0 CODE 0
173 20E0 0 CODE 0
174 20E0 0 CODE 0
175 20F0 0 CODE 0
176 20FC 0 CODE 0
177 210A 0 CODE 0
178 2134 0 CODE 0
183 2138 0 CODE 0
184 2152 0 CODE 0
185 2162 0 CODE 0
187 2166 0 CODE 0
188 2180 0 CODE 0
190 2190 0 CODE 0
191 2194 0 CODE 0
192 2198 0 CODE 0
194 2198 0 CODE 0
195 219C 0 CODE 0
196 21AC 0 CODE 0
197 21BA 0 CODE 0
199 21BC 0 CODE 0
201 21C2 0 CODE 0
203 21C6 0 CODE 0
205 21D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 348A 0 CODE 0
7 348A 0 CODE 0
8 34B8 0 CODE 0
9 34C8 0 CODE 0
10 34F6 0 CODE 0
12 3506 0 CODE 0
13 3514 0 CODE 0
14 3526 0 CODE 0
15 3534 0 CODE 0
16 3546 0 CODE 0
17 3556 0 CODE 0
18 3566 0 CODE 0
19 358C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 3382 0 CODE 0
47 3382 0 CODE 0
48 339A 0 CODE 0
49 33AE 0 CODE 0
50 33D8 0 CODE 0
51 33DA 0 CODE 0
52 33EA 0 CODE 0
53 33EE 0 CODE 0
54 33FC 0 CODE 0
57 3414 0 CODE 0
60 3428 0 CODE 0
63 343C 0 CODE 0
64 3446 0 CODE 0
62 3448 0 CODE 0
67 3458 0 CODE 0
68 3468 0 CODE 0
69 3478 0 CODE 0
70 3488 0 CODE 0
color.c
237 3E20 0 CODE 0
239 3E20 0 CODE 0
240 3E24 0 CODE 0
241 3E56 0 CODE 0
242 3E58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 2C04 0 CODE 0
15 2C06 0 CODE 0
16 2C24 0 CODE 0
17 2C56 0 CODE 0
18 2C5A 0 CODE 0
19 2C5A 0 CODE 0
21 2C6A 0 CODE 0
22 2C80 0 CODE 0
23 2C94 0 CODE 0
24 2C98 0 CODE 0
25 2C9C 0 CODE 0
26 2C9E 0 CODE 0
24 2CA8 0 CODE 0
29 2CDA 0 CODE 0
30 2CDC 0 CODE 0
31 2CE8 0 CODE 0
32 2CF2 0 CODE 0
28 2CF2 0 CODE 0
34 2D24 0 CODE 0
35 2D26 0 CODE 0
33 2D30 0 CODE 0
37 2D4E 0 CODE 0
38 2D5C 0 CODE 0
39 2D5E 0 CODE 0
40 2D62 0 CODE 0
41 2D86 0 CODE 0
42 2DA4 0 CODE 0
43 2DA6 0 CODE 0
44 2DB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2586 0 CODE 0
26 2586 0 CODE 0
27 258C 0 CODE 0
28 2592 0 CODE 0
29 25A0 0 CODE 0
33 25A2 0 CODE 0
35 25B2 0 CODE 0
37 25C2 0 CODE 0
40 25D2 0 CODE 0
42 25D4 0 CODE 0
43 25D8 0 CODE 0
46 25DC 0 CODE 0
49 25EC 0 CODE 0
50 25F2 0 CODE 0
51 25F8 0 CODE 0
52 2606 0 CODE 0
56 2608 0 CODE 0
58 2618 0 CODE 0
60 2628 0 CODE 0
63 2638 0 CODE 0
65 263A 0 CODE 0
66 263E 0 CODE 0
69 2642 0 CODE 0
75 2652 0 CODE 0
76 2668 0 CODE 0
77 2678 0 CODE 0
78 2680 0 CODE 0
79 2684 0 CODE 0
83 2698 0 CODE 0
84 26A8 0 CODE 0
85 26A8 0 CODE 0
89 26BC 0 CODE 0
92 26D6 0 CODE 0
93 26E6 0 CODE 0
94 26F6 0 CODE 0
96 2706 0 CODE 0
97 270A 0 CODE 0
100 270E 0 CODE 0
101 271E 0 CODE 0
102 2728 0 CODE 0
103 2732 0 CODE 0
104 2740 0 CODE 0
105 2742 0 CODE 0
106 2742 0 CODE 0
112 274C 0 CODE 0
115 276A 0 CODE 0
116 276C 0 CODE 0
118 277C 0 CODE 0
119 277E 0 CODE 0
97 277E 0 CODE 0
122 278E 0 CODE 0
123 27A4 0 CODE 0
128 27AA 0 CODE 0
129 27B4 0 CODE 0
130 27C2 0 CODE 0
131 27C4 0 CODE 0
132 27C4 0 CODE 0
133 27CE 0 CODE 0
127 27D4 0 CODE 0
139 27E2 0 CODE 0
140 27E6 0 CODE 0
141 27F4 0 CODE 0
142 2822 0 CODE 0
143 2826 0 CODE 0
144 282A 0 CODE 0
145 282A 0 CODE 0
149 283C 0 CODE 0
150 283C 0 CODE 0
151 284C 0 CODE 0
152 2858 0 CODE 0
153 2866 0 CODE 0
154 2890 0 CODE 0
159 2894 0 CODE 0
160 28AE 0 CODE 0
161 28B4 0 CODE 0
165 28C4 0 CODE 0
166 28DE 0 CODE 0
167 28E6 0 CODE 0
169 28F6 0 CODE 0
173 28FA 0 CODE 0
175 28FE 0 CODE 0
176 290C 0 CODE 0
177 290E 0 CODE 0
180 2912 0 CODE 0
182 2914 0 CODE 0
185 291E 0 CODE 0
color.c
152 358E 0 CODE 0
156 3592 0 CODE 0
157 35A4 0 CODE 0
158 35B4 0 CODE 0
159 35C6 0 CODE 0
160 35D8 0 CODE 0
161 35EA 0 CODE 0
162 35FC 0 CODE 0
163 360E 0 CODE 0
164 3620 0 CODE 0
165 3632 0 CODE 0
167 3644 0 CODE 0
168 365E 0 CODE 0
170 366A 0 CODE 0
color.c
136 3998 0 CODE 0
139 3998 0 CODE 0
140 39FA 0 CODE 0
141 3A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 3AC8 0 CODE 0
15 3AC8 0 CODE 0
16 3AD2 0 CODE 0
17 3ADA 0 CODE 0
18 3AE2 0 CODE 0
19 3AEA 0 CODE 0
20 3B06 0 CODE 0
23 3B18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 3A08 0 CODE 0
1395 3A08 0 CODE 0
1396 3A10 0 CODE 0
1397 3A1A 0 CODE 0
1398 3A1E 0 CODE 0
1397 3A44 0 CODE 0
1400 3A60 0 CODE 0
1404 3A68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 2DB8 0 CODE 0
702 2DB8 0 CODE 0
703 2DDC 0 CODE 0
705 2DEA 0 CODE 0
706 2DFC 0 CODE 0
847 2E00 0 CODE 0
849 2E48 0 CODE 0
850 2E56 0 CODE 0
852 2E90 0 CODE 0
1372 2EC8 0 CODE 0
1373 2EEC 0 CODE 0
1374 2EFA 0 CODE 0
1375 2F0E 0 CODE 0
1379 2F1A 0 CODE 0
1380 2F28 0 CODE 0
1384 2F34 0 CODE 0
1385 2F58 0 CODE 0
1387 2F6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2920 0 CODE 0
293 2920 0 CODE 0
294 2940 0 CODE 0
295 2956 0 CODE 0
296 2968 0 CODE 0
300 2988 0 CODE 0
301 2998 0 CODE 0
303 299A 0 CODE 0
304 29C8 0 CODE 0
305 29D0 0 CODE 0
306 29F0 0 CODE 0
310 29F6 0 CODE 0
311 29FE 0 CODE 0
312 2A04 0 CODE 0
313 2A08 0 CODE 0
314 2A0E 0 CODE 0
314 2A3A 0 CODE 0
314 2A3E 0 CODE 0
314 2A42 0 CODE 0
314 2A46 0 CODE 0
314 2A4A 0 CODE 0
314 2A4E 0 CODE 0
314 2A52 0 CODE 0
314 2A56 0 CODE 0
315 2A90 0 CODE 0
316 2A96 0 CODE 0
317 2A9C 0 CODE 0
317 2ABC 0 CODE 0
317 2AC0 0 CODE 0
317 2AC4 0 CODE 0
317 2AC8 0 CODE 0
317 2ACC 0 CODE 0
317 2AD0 0 CODE 0
317 2AD4 0 CODE 0
317 2AD8 0 CODE 0
312 2B00 0 CODE 0
321 2B7C 0 CODE 0
322 2B9E 0 CODE 0
323 2BA4 0 CODE 0
327 2BDA 0 CODE 0
328 2C02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 38D2 0 CODE 0
77 38D2 0 CODE 0
78 38E2 0 CODE 0
82 38F6 0 CODE 0
83 3918 0 CODE 0
84 3920 0 CODE 0
85 3924 0 CODE 0
86 3938 0 CODE 0
84 393C 0 CODE 0
90 395A 0 CODE 0
91 396A 0 CODE 0
94 397E 0 CODE 0
95 3996 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 3E92 0 CODE 0
7 3E92 0 CODE 0
8 3E9A 0 CODE 0
9 3E9E 0 CODE 0
8 3EA2 0 CODE 0
11 3EBA 0 CODE 0
12 3EC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 3CA0 0 CODE 0
13 3CA0 0 CODE 0
14 3CA8 0 CODE 0
15 3CAC 0 CODE 0
16 3CBE 0 CODE 0
14 3CC2 0 CODE 0
19 3CE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 3808 0 CODE 0
12 3808 0 CODE 0
13 382C 0 CODE 0
14 3832 0 CODE 0
15 3836 0 CODE 0
18 388A 0 CODE 0
20 38BE 0 CODE 0
24 38D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 408C 0 CODE 0
9 408C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 3D68 0 CODE 0
3 3D68 0 CODE 0
4 3DA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 30F4 0 CODE 0
14 30F4 0 CODE 0
15 30F8 0 CODE 0
16 3106 0 CODE 0
17 3126 0 CODE 0
19 312A 0 CODE 0
20 3138 0 CODE 0
21 3158 0 CODE 0
22 3176 0 CODE 0
23 317A 0 CODE 0
24 317E 0 CODE 0
25 3190 0 CODE 0
23 3192 0 CODE 0
28 31A0 0 CODE 0
29 31CE 0 CODE 0
30 31EE 0 CODE 0
31 3200 0 CODE 0
33 3206 0 CODE 0
34 3216 0 CODE 0
35 3236 0 CODE 0
36 3256 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 2F6C 0 CODE 0
15 2F6C 0 CODE 0
16 2F70 0 CODE 0
17 2F7E 0 CODE 0
18 2F9E 0 CODE 0
20 2FA2 0 CODE 0
21 2FB0 0 CODE 0
22 2FD0 0 CODE 0
24 2FD4 0 CODE 0
25 2FE0 0 CODE 0
26 2FFE 0 CODE 0
27 3002 0 CODE 0
28 3006 0 CODE 0
29 3018 0 CODE 0
27 301A 0 CODE 0
32 3028 0 CODE 0
33 303A 0 CODE 0
34 3068 0 CODE 0
35 3088 0 CODE 0
37 308A 0 CODE 0
38 309C 0 CODE 0
40 30A2 0 CODE 0
41 30B2 0 CODE 0
42 30D2 0 CODE 0
43 30F2 0 CODE 0
serial.c
36 3EFC 0 CODE 0
38 3EFC 0 CODE 0
39 3F00 0 CODE 0
38 3F12 0 CODE 0
40 3F2A 0 CODE 0
serial.c
29 403C 0 CODE 0
30 403E 0 CODE 0
31 404E 0 CODE 0
32 4052 0 CODE 0
color.c
12 3EC8 0 CODE 0
15 3EC8 0 CODE 0
18 3ECC 0 CODE 0
19 3ED6 0 CODE 0
22 3EE6 0 CODE 0
25 3EF0 0 CODE 0
26 3EFA 0 CODE 0
color.c
28 3F7E 0 CODE 0
29 3F80 0 CODE 0
30 3F84 0 CODE 0
31 3F8A 0 CODE 0
32 3F92 0 CODE 0
33 3F98 0 CODE 0
34 3F9C 0 CODE 0
i2c.c
4 3F2C 0 CODE 0
7 3F2C 0 CODE 0
8 3F36 0 CODE 0
9 3F38 0 CODE 0
12 3F3C 0 CODE 0
13 3F3E 0 CODE 0
14 3F40 0 CODE 0
15 3F42 0 CODE 0
16 3F44 0 CODE 0
17 3F48 0 CODE 0
18 3F4C 0 CODE 0
19 3F50 0 CODE 0
20 3F54 0 CODE 0
movement.c
20 4054 0 CODE 0
21 4054 0 CODE 0
22 4056 0 CODE 0
23 405A 0 CODE 0
24 405C 0 CODE 0
25 405E 0 CODE 0
color.c
172 3258 0 CODE 0
174 3258 0 CODE 0
176 325C 0 CODE 0
177 32A0 0 CODE 0
179 32B8 0 CODE 0
181 32BC 0 CODE 0
182 3304 0 CODE 0
184 331C 0 CODE 0
186 3320 0 CODE 0
187 3368 0 CODE 0
188 3380 0 CODE 0
color.c
36 3B6A 0 CODE 0
39 3B6A 0 CODE 0
40 3B6E 0 CODE 0
41 3B74 0 CODE 0
42 3B7A 0 CODE 0
43 3B7E 0 CODE 0
44 3B84 0 CODE 0
45 3B92 0 CODE 0
46 3BAC 0 CODE 0
47 3BB0 0 CODE 0
48 3BB8 0 CODE 0
color.c
64 3BBA 0 CODE 0
67 3BBA 0 CODE 0
68 3BBE 0 CODE 0
69 3BC4 0 CODE 0
70 3BCA 0 CODE 0
71 3BCE 0 CODE 0
72 3BD4 0 CODE 0
73 3BE2 0 CODE 0
74 3BFC 0 CODE 0
75 3C00 0 CODE 0
76 3C08 0 CODE 0
color.c
50 3C0A 0 CODE 0
53 3C0A 0 CODE 0
54 3C0E 0 CODE 0
55 3C14 0 CODE 0
56 3C1A 0 CODE 0
57 3C1E 0 CODE 0
58 3C24 0 CODE 0
59 3C32 0 CODE 0
60 3C4C 0 CODE 0
61 3C50 0 CODE 0
62 3C58 0 CODE 0
i2c.c
45 4060 0 CODE 0
47 4062 0 CODE 0
48 4066 0 CODE 0
49 406A 0 CODE 0
i2c.c
39 406C 0 CODE 0
41 406C 0 CODE 0
42 4070 0 CODE 0
43 4074 0 CODE 0
i2c.c
27 4076 0 CODE 0
29 4076 0 CODE 0
30 407A 0 CODE 0
31 407E 0 CODE 0
i2c.c
33 4080 0 CODE 0
35 4080 0 CODE 0
36 4084 0 CODE 0
37 4088 0 CODE 0
i2c.c
51 3D26 0 CODE 0
54 3D28 0 CODE 0
55 3D2C 0 CODE 0
56 3D30 0 CODE 0
57 3D34 0 CODE 0
58 3D38 0 CODE 0
59 3D3C 0 CODE 0
60 3D62 0 CODE 0
61 3D64 0 CODE 0
62 3D66 0 CODE 0
i2c.c
22 3F56 0 CODE 0
24 3F56 0 CODE 0
25 3F7C 0 CODE 0
color.c
100 3F9E 0 CODE 0
102 3F9E 0 CODE 0
103 3FA0 0 CODE 0
104 3FA2 0 CODE 0
105 3FA4 0 CODE 0
107 3FBC 0 CODE 0
color.c
127 3FBE 0 CODE 0
129 3FBE 0 CODE 0
130 3FC0 0 CODE 0
131 3FC2 0 CODE 0
132 3FC4 0 CODE 0
134 3FDC 0 CODE 0
color.c
118 3FDE 0 CODE 0
120 3FDE 0 CODE 0
121 3FE0 0 CODE 0
122 3FE2 0 CODE 0
123 3FE4 0 CODE 0
125 3FFC 0 CODE 0
color.c
109 3FFE 0 CODE 0
111 3FFE 0 CODE 0
112 4000 0 CODE 0
113 4002 0 CODE 0
114 4004 0 CODE 0
116 401C 0 CODE 0
