_I2C_2_Master_RepStart 5C84 0 CODE 0
detect_color@GB 83 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 59AA 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 5592 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5CA6 0 ABS 0
__S1 1AB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5CA2 0 CODE 0
__end_of_fullSpeedBack 4996 0 CODE 0
_pad 4F14 0 CODE 0
__end_of___awdiv 5228 0 CODE 0
_abs 58F6 0 CODE 0
__end_of_verify_color 5462 0 CODE 0
main@accident 170 0 BANK1 1
turn45@i_1303 28 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
main@motorL 199 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec FA 0 BANK0 1
setup@amb 7C 0 BANK0 1
_dtoa 30DE 0 CODE 0
_dbuf 146 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3878 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 5228 0 CODE 0
start 30 0 CODE 0
_nout 13E 0 BANK1 1
_I2C_2_Master_Idle 5AD4 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5A7C 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 2302 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5B82 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 50A0 0 CODE 0
_LED_C 5BA2 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5B62 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5B22 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5C3E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
__end_of_calibration_motor 4C90 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
short_burst@mL 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5CA4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4E4A 0 CODE 0
_width 140 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 7F 0 BANK0 1
_flags FC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 144 0 BANK1 1
_setup 4C90 0 CODE 0
?_sprintf 60 0 BANK0 1
_vfprintf 54D2 0 CODE 0
_fputs 576A 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 3DDC 0 CODE 0
short_burst@mR 22 0 COMRAM 1
__end_of_abs 5936 0 CODE 0
__end_of_fullSpeedAhead 5164 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3DDC 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 5C02 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5CA6 0 CODE 0
main@motorR 1A2 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_turn45 3F90 0 CODE 0
_PIR4bits E37 0 ABS 0
_dtoa$2828 2E 0 COMRAM 1
_verify_color 53E6 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 5874 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5AAA 0 CODE 0
_pin_init 5BC2 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5A18 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_turning_action 2DEE 0 CODE 0
_fullSpeedAhead_test 57F0 0 CODE 0
__end_of_stop 52E6 0 CODE 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_short_burst 57F0 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
turn45@i_1305 2A 0 COMRAM 1
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 5970 0 CODE 0
_color_read_Clear 56D4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 55E4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 58B6 0 CODE 0
__end_of_initDCmotors_parameter 4E4A 0 CODE 0
__end_of___fltol 4A9E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
__end_of_turning_action 30DE 0 CODE 0
_setMotorPWM 3A52 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 576A 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 131 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5C56 0 CODE 0
__end_of_test_action 53E6 0 CODE 0
straight_action@mL 7D 0 BANK0 1
straight_action@mR 7F 0 BANK0 1
compare@value2compare 6C 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 128 0 BANK1 1
__end_of_calibrate_white 3878 0 CODE 0
__end_of___flge 4BA2 0 CODE 0
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 17D 0 BANK1 1
_sendStringSerial4 5A4C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4A9E 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 26B0 0 CODE 0
_roundf 2302 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5B62 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 59E2 0 CODE 0
_color_click_init 5A18 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5A4C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 5AFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A52 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2DEE 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 100 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
end_of_initialization 58E4 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
fullSpeedBack@instruction 24 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 59E2 0 CODE 0
_calibration_motor 4BA2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 5874 0 CODE 0
__end_of___aodiv 45E8 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A18 0 CODE 0
_color_read_Green 5634 0 CODE 0
__end_of_fputs 57AE 0 CODE 0
distance_measure@stop 7C 0 BANK0 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
__end_of_turn45 4140 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
straight_action@stop_time 85 0 BANK0 1
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5684 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5B42 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5AFC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8A 0 BANK0 1
_test_action 5368 0 CODE 0
_color_predict 5A7C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5BE2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4D78 0 CODE 0
roundf@F527 13A 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
straight_action@amb_light 81 0 BANK0 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3878 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 53E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DEE 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
_straight_action 52E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4874 0 CODE 0
__end_of_color_data_collection 42D6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 42D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E14 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5936 0 CODE 0
__end_of_roundf 26B0 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5C20 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4140 0 CODE 0
turn45@i 2C 0 COMRAM 1
__ptext9 5534 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
_vfpfcnvrt 3C26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
setup@mL 7E 0 BANK0 1
__end_of_setMotorPWM 3C26 0 CODE 0
__end_of_test_function 4460 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
setup@mR 80 0 BANK0 1
detect_color@BC 7B 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 58E4 0 CODE 0
straight_action@start_time 83 0 BANK0 1
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
fullSpeedAhead_test@mL 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
goback@i 33 0 COMRAM 1
fullSpeedAhead_test@mR 22 0 COMRAM 1
detect_color@GR 7D 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 474C 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5C8E 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
_roundf$3163 4F 0 COMRAM 1
main@amb 166 0 BANK1 1
_I2C_2_Master_Write 5C6C 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5C98 0 CODE 0
main@rgb 175 0 BANK1 1
___fladd 1A18 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
setup@white 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 5462 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5684 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
calibration_motor@mL 31 0 COMRAM 1
___flneg 59AA 0 CODE 0
calibration_motor@mR 33 0 COMRAM 1
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 145 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 5724 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 5970 0 CODE 0
turn45@direction 25 0 COMRAM 1
___aomod 45E8 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 5936 0 CODE 0
__end_of_LED_R 5B42 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5BE2 0 CODE 0
__Hspace_0 5CA6 0 ABS 0
___flsub 5724 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5AD4 0 CODE 0
_roundf$3164 49 0 COMRAM 1
color_read_Clear@tmp A 0 COMRAM 1
setup@amb_light 78 0 BANK0 1
__end_of___aomod 474C 0 CODE 0
_sprintf 5592 0 CODE 0
__Hspace_1 1AB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_fullSpeedAhead_test 5832 0 CODE 0
___fltol 4996 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1ED8 0 CODE 0
__end_of_I2C_2_Master_Stop 5C98 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A54 0 CODE 0
___aodiv 4460 0 CODE 0
__pcinit 58B6 0 CODE 0
___awdiv 5164 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4F14 0 CODE 0
_distance_measure 4FDA 0 CODE 0
turning_action@mL 35 0 COMRAM 1
turning_action@mR 37 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 89 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
_detect_color$3161 8E 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5CA2 0 CODE 0
__end_of_sprintf 55E4 0 CODE 0
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 85 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
__end_of_pad 4FDA 0 CODE 0
__end_of_I2C_2_Master_RepStart 5C8E 0 CODE 0
__end_of_straight_action 5368 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FA 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_distance_measure$3162 74 0 BANK0 1
__end_of_LED_G 5B82 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4874 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 5634 0 CODE 0
__end_of___fladd 1ED8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 4140 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4874 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5A7C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5CA4 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5462 0 CODE 0
__ptext30 4BA2 0 CODE 0
_buggylight_init 5C56 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 58F6 0 CODE 0
__ptext40 55E4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5592 0 CODE 0
__ptext31 5368 0 CODE 0
__ptext50 2302 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 45E8 0 CODE 0
__ptext41 5634 0 CODE 0
__ptext60 3DDC 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 54D2 0 CODE 0
__ptext32 3F90 0 CODE 0
__ptext51 5724 0 CODE 0
__ptext70 5C8E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4460 0 CODE 0
__ptext42 5684 0 CODE 0
__ptext61 2A54 0 CODE 0
__end_of_buggylight_init 5C6C 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3C26 0 CODE 0
__ptext33 57F0 0 CODE 0
__ptext52 1A18 0 CODE 0
__ptext71 5C98 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 42D6 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5A4C 0 CODE 0
__ptext43 5B22 0 CODE 0
__ptext62 5BA2 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 30DE 0 CODE 0
__ptext34 5228 0 CODE 0
__ptext53 59AA 0 CODE 0
__ptext72 5AD4 0 CODE 0
detect_color@GG 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5C3E 0 CODE 0
__ptext44 5B42 0 CODE 0
__ptext63 5BC2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4F14 0 CODE 0
__ptext35 50A0 0 CODE 0
__ptext54 1ED8 0 CODE 0
__ptext73 5AAA 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 52E6 0 CODE 0
__ptext45 5B62 0 CODE 0
__ptext64 5C02 0 CODE 0
_sendCharSerial4 5C3E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 59E2 0 CODE 0
__ptext36 3A52 0 CODE 0
__ptext55 4A9E 0 CODE 0
__ptext74 5C56 0 CODE 0
__end_of_toggle_light 366E 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4FDA 0 CODE 0
__ptext46 5B82 0 CODE 0
__ptext65 4D78 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 576A 0 CODE 0
__ptext37 5AFC 0 CODE 0
__ptext56 4996 0 CODE 0
__ptext75 5C20 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 57AE 0 CODE 0
__ptext47 474C 0 CODE 0
__ptext66 5874 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4E4A 0 CODE 0
__ptext38 5164 0 CODE 0
__ptext57 56D4 0 CODE 0
__ptext76 5C78 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4C90 0 CODE 0
__ptext48 33C2 0 CODE 0
__ptext67 5A18 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 33C2 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 366E 0 CODE 0
__ptext58 5C84 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5970 0 CODE 0
__ptext68 5BE2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5832 0 CODE 0
__ptext69 5C6C 0 CODE 0
turning_action@color 39 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
straight_action@stop_signal 89 0 BANK0 1
__end_of_I2C_2_Master_Write 5C78 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
main@amb_light 16E 0 BANK1 1
_read_color 5534 0 CODE 0
__end_of_setup 4D78 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5C84 0 CODE 0
test_function@w E8 0 BANK0 1
_fullSpeedAhead 50A0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
turn45@turn_time 24 0 COMRAM 1
_calibrate_white 366E 0 CODE 0
__end_of_LED_B 5BA2 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5534 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_short_burst 57AE 0 CODE 0
_I2C_2_Master_Read 5832 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8C 0 BANK0 1
turn45@mL 20 0 COMRAM 1
_initUSART4 5C02 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5C78 0 CODE 0
__end_of___wmul 5B22 0 CODE 0
detect_color@RB 81 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 58B6 0 CODE 0
test_action@mL 2D 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 33C2 0 CODE 0
turn45@mR 22 0 COMRAM 1
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3F90 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 2D 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
test_action@mR 2F 0 COMRAM 1
compare@lower 6A 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 54D2 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 58B6 0 CODE 0
__end_of_initUSART4 5C20 0 CODE 0
__end_of_goback 2A54 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5AAA 0 CODE 0
goback@mR 2F 0 COMRAM 1
_centisecond 142 0 BANK1 1
main@start_time 171 0 BANK1 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
main@stop_time 173 0 BANK1 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 56D4 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 5BC2 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 30 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1AA BANK1 100 1
text6 E14 5CA5 CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAs70c.s
12290 58B6 0 CODE 0
12292 58B6 0 CODE 0
12295 58B6 0 CODE 0
12348 58B6 0 CODE 0
12349 58B8 0 CODE 0
12350 58BA 0 CODE 0
12351 58BC 0 CODE 0
12352 58BE 0 CODE 0
12353 58C0 0 CODE 0
12354 58C2 0 CODE 0
12355 58C4 0 CODE 0
12356 58C8 0 CODE 0
12357 58CA 0 CODE 0
12361 58CE 0 CODE 0
12362 58D2 0 CODE 0
12363 58D4 0 CODE 0
12364 58D4 0 CODE 0
12365 58D6 0 CODE 0
12366 58D8 0 CODE 0
12369 58DA 0 CODE 0
12370 58DC 0 CODE 0
12371 58DE 0 CODE 0
12372 58E0 0 CODE 0
12373 58E2 0 CODE 0
12379 58E4 0 CODE 0
12381 58E4 0 CODE 0
12382 58E6 0 CODE 0
12384 58E8 0 CODE 0
12385 58EA 0 CODE 0
12386 58EC 0 CODE 0
12387 58EE 0 CODE 0
12388 58F0 0 CODE 0
12389 58F2 0 CODE 0
main.c
27 3878 0 CODE 0
29 3878 0 CODE 0
30 387C 0 CODE 0
31 3880 0 CODE 0
32 388C 0 CODE 0
33 3890 0 CODE 0
34 3894 0 CODE 0
35 3898 0 CODE 0
36 389C 0 CODE 0
45 38A0 0 CODE 0
46 38B4 0 CODE 0
47 38B4 0 CODE 0
49 38BE 0 CODE 0
50 38C2 0 CODE 0
51 38CA 0 CODE 0
55 38D2 0 CODE 0
74 3900 0 CODE 0
85 392E 0 CODE 0
86 3958 0 CODE 0
87 3996 0 CODE 0
88 3998 0 CODE 0
90 399C 0 CODE 0
91 39A0 0 CODE 0
92 39A6 0 CODE 0
93 39B8 0 CODE 0
94 39CC 0 CODE 0
99 39D2 0 CODE 0
100 39E6 0 CODE 0
101 3A00 0 CODE 0
102 3A1E 0 CODE 0
103 3A4A 0 CODE 0
color.c
365 53E6 0 CODE 0
367 53EA 0 CODE 0
369 5402 0 CODE 0
370 5420 0 CODE 0
372 5438 0 CODE 0
374 545E 0 CODE 0
375 545E 0 CODE 0
376 5460 0 CODE 0
movement.c
85 2DEE 0 CODE 0
86 2DF0 0 CODE 0
87 2E00 0 CODE 0
88 2E10 0 CODE 0
89 2E28 0 CODE 0
90 2E44 0 CODE 0
91 2E5E 0 CODE 0
93 2E60 0 CODE 0
94 2E72 0 CODE 0
95 2E8A 0 CODE 0
96 2EA6 0 CODE 0
97 2EC0 0 CODE 0
99 2EC2 0 CODE 0
100 2ED4 0 CODE 0
101 2EEC 0 CODE 0
102 2F08 0 CODE 0
103 2F22 0 CODE 0
105 2F24 0 CODE 0
106 2F36 0 CODE 0
107 2F4E 0 CODE 0
108 2F6A 0 CODE 0
109 2F84 0 CODE 0
111 2F86 0 CODE 0
112 2F98 0 CODE 0
113 2FB0 0 CODE 0
114 2FCC 0 CODE 0
115 2FE6 0 CODE 0
117 2FE8 0 CODE 0
118 2FFA 0 CODE 0
119 3012 0 CODE 0
120 302E 0 CODE 0
121 3048 0 CODE 0
123 304A 0 CODE 0
124 305C 0 CODE 0
125 3074 0 CODE 0
126 3090 0 CODE 0
127 30AA 0 CODE 0
129 30AC 0 CODE 0
130 30BE 0 CODE 0
131 30C8 0 CODE 0
134 30DC 0 CODE 0
movement.c
136 26B0 0 CODE 0
137 26B0 0 CODE 0
138 26C8 0 CODE 0
139 26E4 0 CODE 0
140 26FC 0 CODE 0
142 2700 0 CODE 0
143 2714 0 CODE 0
144 2764 0 CODE 0
145 2778 0 CODE 0
146 278E 0 CODE 0
147 2790 0 CODE 0
148 27EA 0 CODE 0
149 2846 0 CODE 0
150 28A2 0 CODE 0
151 28FE 0 CODE 0
152 295A 0 CODE 0
153 29B6 0 CODE 0
141 2A16 0 CODE 0
155 2A16 0 CODE 0
156 2A18 0 CODE 0
157 2A1C 0 CODE 0
158 2A30 0 CODE 0
159 2A44 0 CODE 0
156 2A44 0 CODE 0
160 2A52 0 CODE 0
dc_motor.c
144 4874 0 CODE 0
146 4874 0 CODE 0
147 4884 0 CODE 0
148 4894 0 CODE 0
149 4898 0 CODE 0
150 48A4 0 CODE 0
151 48B0 0 CODE 0
152 48BC 0 CODE 0
153 48C8 0 CODE 0
148 48D6 0 CODE 0
156 4906 0 CODE 0
157 492C 0 CODE 0
158 4956 0 CODE 0
159 4980 0 CODE 0
160 4994 0 CODE 0
test_and_calibration.c
19 42D6 0 CODE 0
21 42DA 0 CODE 0
23 42E0 0 CODE 0
24 42E4 0 CODE 0
26 42EC 0 CODE 0
27 430A 0 CODE 0
31 4332 0 CODE 0
32 4344 0 CODE 0
33 4348 0 CODE 0
34 4354 0 CODE 0
37 4360 0 CODE 0
38 4374 0 CODE 0
40 438C 0 CODE 0
43 4392 0 CODE 0
45 43AA 0 CODE 0
46 43B6 0 CODE 0
44 43BC 0 CODE 0
50 43CC 0 CODE 0
52 43E2 0 CODE 0
53 43F6 0 CODE 0
51 4416 0 CODE 0
55 4426 0 CODE 0
56 443A 0 CODE 0
57 4454 0 CODE 0
color.c
290 E14 0 CODE 0
295 E14 0 CODE 0
296 E5E 0 CODE 0
298 E62 0 CODE 0
299 E66 0 CODE 0
300 E80 0 CODE 0
302 E8C 0 CODE 0
303 10C4 0 CODE 0
309 10DC 0 CODE 0
310 10E0 0 CODE 0
311 10FA 0 CODE 0
314 1106 0 CODE 0
319 134C 0 CODE 0
320 1350 0 CODE 0
321 136A 0 CODE 0
322 1376 0 CODE 0
323 15BC 0 CODE 0
329 1678 0 CODE 0
330 16A6 0 CODE 0
331 177E 0 CODE 0
334 1788 0 CODE 0
336 17B6 0 CODE 0
337 1880 0 CODE 0
339 188A 0 CODE 0
341 18B6 0 CODE 0
343 18D4 0 CODE 0
344 18F2 0 CODE 0
347 18FA 0 CODE 0
350 18FE 0 CODE 0
351 1992 0 CODE 0
353 19F4 0 CODE 0
354 1A12 0 CODE 0
355 1A16 0 CODE 0
color.c
357 5936 0 CODE 0
359 5936 0 CODE 0
360 593C 0 CODE 0
361 596C 0 CODE 0
362 596E 0 CODE 0
color.c
200 4140 0 CODE 0
202 4140 0 CODE 0
203 415A 0 CODE 0
204 4162 0 CODE 0
205 4166 0 CODE 0
206 417E 0 CODE 0
207 418A 0 CODE 0
208 4196 0 CODE 0
210 41B6 0 CODE 0
211 41BE 0 CODE 0
212 41C2 0 CODE 0
213 41DA 0 CODE 0
214 41E6 0 CODE 0
215 41F2 0 CODE 0
217 4212 0 CODE 0
218 421A 0 CODE 0
219 421E 0 CODE 0
220 4236 0 CODE 0
221 4242 0 CODE 0
222 424E 0 CODE 0
224 426E 0 CODE 0
225 4276 0 CODE 0
226 427A 0 CODE 0
227 4292 0 CODE 0
228 429E 0 CODE 0
229 42AA 0 CODE 0
230 42CA 0 CODE 0
231 42D0 0 CODE 0
232 42D4 0 CODE 0
color.c
147 5534 0 CODE 0
149 5534 0 CODE 0
150 5548 0 CODE 0
151 5560 0 CODE 0
152 5578 0 CODE 0
153 5590 0 CODE 0
color.c
250 5A7C 0 CODE 0
253 5A80 0 CODE 0
254 5A9C 0 CODE 0
256 5AA8 0 CODE 0
color.c
234 5462 0 CODE 0
237 5462 0 CODE 0
238 54C4 0 CODE 0
239 54D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 5592 0 CODE 0
15 5592 0 CODE 0
16 559C 0 CODE 0
17 55A4 0 CODE 0
18 55AC 0 CODE 0
19 55B4 0 CODE 0
20 55D0 0 CODE 0
23 55E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 54D2 0 CODE 0
1395 54D2 0 CODE 0
1396 54DA 0 CODE 0
1397 54E4 0 CODE 0
1398 54E8 0 CODE 0
1397 550E 0 CODE 0
1400 552A 0 CODE 0
1404 5532 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3C26 0 CODE 0
702 3C26 0 CODE 0
703 3C4A 0 CODE 0
705 3C58 0 CODE 0
706 3C6A 0 CODE 0
847 3C70 0 CODE 0
849 3CB8 0 CODE 0
850 3CC6 0 CODE 0
852 3D00 0 CODE 0
1372 3D38 0 CODE 0
1373 3D5C 0 CODE 0
1374 3D6A 0 CODE 0
1375 3D7E 0 CODE 0
1379 3D8A 0 CODE 0
1380 3D98 0 CODE 0
1384 3DA4 0 CODE 0
1385 3DC8 0 CODE 0
1387 3DDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 30DE 0 CODE 0
293 30DE 0 CODE 0
294 30FE 0 CODE 0
295 3114 0 CODE 0
296 3126 0 CODE 0
300 3146 0 CODE 0
301 3156 0 CODE 0
303 3158 0 CODE 0
304 3186 0 CODE 0
305 318E 0 CODE 0
306 31AE 0 CODE 0
310 31B4 0 CODE 0
311 31BC 0 CODE 0
312 31C2 0 CODE 0
313 31C6 0 CODE 0
314 31CC 0 CODE 0
314 31F8 0 CODE 0
314 31FC 0 CODE 0
314 3200 0 CODE 0
314 3204 0 CODE 0
314 3208 0 CODE 0
314 320C 0 CODE 0
314 3210 0 CODE 0
314 3214 0 CODE 0
315 324E 0 CODE 0
316 3254 0 CODE 0
317 325A 0 CODE 0
317 327A 0 CODE 0
317 327E 0 CODE 0
317 3282 0 CODE 0
317 3286 0 CODE 0
317 328A 0 CODE 0
317 328E 0 CODE 0
317 3292 0 CODE 0
317 3296 0 CODE 0
312 32BE 0 CODE 0
321 333A 0 CODE 0
322 335C 0 CODE 0
323 3362 0 CODE 0
327 3398 0 CODE 0
328 33C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 4F14 0 CODE 0
77 4F14 0 CODE 0
78 4F24 0 CODE 0
82 4F38 0 CODE 0
83 4F5A 0 CODE 0
84 4F62 0 CODE 0
85 4F66 0 CODE 0
86 4F7A 0 CODE 0
84 4F7E 0 CODE 0
90 4F9C 0 CODE 0
91 4FAC 0 CODE 0
94 4FC0 0 CODE 0
95 4FD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 59E2 0 CODE 0
7 59E2 0 CODE 0
8 59EA 0 CODE 0
9 59EE 0 CODE 0
8 59F2 0 CODE 0
11 5A0A 0 CODE 0
12 5A16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 576A 0 CODE 0
13 576A 0 CODE 0
14 5772 0 CODE 0
15 5776 0 CODE 0
16 5788 0 CODE 0
14 578C 0 CODE 0
19 57AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4E4A 0 CODE 0
12 4E4A 0 CODE 0
13 4E6E 0 CODE 0
14 4E74 0 CODE 0
15 4E78 0 CODE 0
18 4ECC 0 CODE 0
20 4F00 0 CODE 0
24 4F12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5CA4 0 CODE 0
9 5CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 58F6 0 CODE 0
3 58F6 0 CODE 0
4 5934 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 45E8 0 CODE 0
14 45E8 0 CODE 0
15 45EC 0 CODE 0
16 45FA 0 CODE 0
17 461A 0 CODE 0
19 461E 0 CODE 0
20 462C 0 CODE 0
21 464C 0 CODE 0
22 466A 0 CODE 0
23 466E 0 CODE 0
24 4672 0 CODE 0
25 4684 0 CODE 0
23 4686 0 CODE 0
28 4694 0 CODE 0
29 46C2 0 CODE 0
30 46E2 0 CODE 0
31 46F4 0 CODE 0
33 46FA 0 CODE 0
34 470A 0 CODE 0
35 472A 0 CODE 0
36 474A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 4460 0 CODE 0
15 4460 0 CODE 0
16 4464 0 CODE 0
17 4472 0 CODE 0
18 4492 0 CODE 0
20 4496 0 CODE 0
21 44A4 0 CODE 0
22 44C4 0 CODE 0
24 44C8 0 CODE 0
25 44D4 0 CODE 0
26 44F2 0 CODE 0
27 44F6 0 CODE 0
28 44FA 0 CODE 0
29 450C 0 CODE 0
27 450E 0 CODE 0
32 451C 0 CODE 0
33 452E 0 CODE 0
34 455C 0 CODE 0
35 457C 0 CODE 0
37 457E 0 CODE 0
38 4590 0 CODE 0
40 4596 0 CODE 0
41 45A6 0 CODE 0
42 45C6 0 CODE 0
43 45E6 0 CODE 0
serial.c
35 5A4C 0 CODE 0
37 5A4C 0 CODE 0
38 5A50 0 CODE 0
37 5A62 0 CODE 0
39 5A7A 0 CODE 0
serial.c
29 5C3E 0 CODE 0
30 5C40 0 CODE 0
31 5C50 0 CODE 0
32 5C54 0 CODE 0
movement.c
51 52E6 0 CODE 0
53 52E6 0 CODE 0
56 52EC 0 CODE 0
57 52EE 0 CODE 0
58 52EE 0 CODE 0
59 52F2 0 CODE 0
60 5306 0 CODE 0
58 5326 0 CODE 0
62 5336 0 CODE 0
64 5338 0 CODE 0
65 534C 0 CODE 0
66 5366 0 CODE 0
color.c
401 4FDA 0 CODE 0
403 4FDA 0 CODE 0
404 4FE4 0 CODE 0
405 4FE8 0 CODE 0
406 4FF0 0 CODE 0
407 4FF4 0 CODE 0
408 500E 0 CODE 0
409 501A 0 CODE 0
410 501E 0 CODE 0
413 5080 0 CODE 0
414 509C 0 CODE 0
415 509E 0 CODE 0
movement.c
44 57AE 0 CODE 0
46 57AE 0 CODE 0
47 57C2 0 CODE 0
48 57DA 0 CODE 0
49 57EE 0 CODE 0
movement.c
29 4C90 0 CODE 0
31 4C90 0 CODE 0
32 4C94 0 CODE 0
33 4C96 0 CODE 0
34 4C98 0 CODE 0
35 4CA6 0 CODE 0
36 4CDA 0 CODE 0
37 4CE8 0 CODE 0
38 4D1C 0 CODE 0
39 4D1E 0 CODE 0
40 4D40 0 CODE 0
41 4D4E 0 CODE 0
42 4D76 0 CODE 0
test_and_calibration.c
62 4BA2 0 CODE 0
64 4BA2 0 CODE 0
65 4BA2 0 CODE 0
66 4BA4 0 CODE 0
68 4BA6 0 CODE 0
69 4BB4 0 CODE 0
70 4BCA 0 CODE 0
71 4BFA 0 CODE 0
72 4C0C 0 CODE 0
73 4C0C 0 CODE 0
74 4C1A 0 CODE 0
75 4C30 0 CODE 0
76 4C42 0 CODE 0
78 4C76 0 CODE 0
79 4C76 0 CODE 0
80 4C78 0 CODE 0
81 4C7A 0 CODE 0
82 4C8E 0 CODE 0
test_and_calibration.c
10 5368 0 CODE 0
12 5368 0 CODE 0
13 5384 0 CODE 0
14 53A0 0 CODE 0
15 53B4 0 CODE 0
16 53D0 0 CODE 0
17 53E4 0 CODE 0
dc_motor.c
91 3F90 0 CODE 0
94 3F90 0 CODE 0
95 3F94 0 CODE 0
96 3F9C 0 CODE 0
97 3FAC 0 CODE 0
98 3FBC 0 CODE 0
100 3FD0 0 CODE 0
101 3FDC 0 CODE 0
102 3FE8 0 CODE 0
103 3FF4 0 CODE 0
104 4000 0 CODE 0
99 400E 0 CODE 0
106 4026 0 CODE 0
107 405E 0 CODE 0
108 4072 0 CODE 0
109 4076 0 CODE 0
111 408C 0 CODE 0
112 4098 0 CODE 0
113 40A4 0 CODE 0
114 40B0 0 CODE 0
115 40BC 0 CODE 0
110 40CA 0 CODE 0
117 40E2 0 CODE 0
120 412A 0 CODE 0
121 413E 0 CODE 0
dc_motor.c
137 57F0 0 CODE 0
139 57F0 0 CODE 0
140 5804 0 CODE 0
141 581C 0 CODE 0
142 5830 0 CODE 0
dc_motor.c
79 5228 0 CODE 0
81 5228 0 CODE 0
82 522C 0 CODE 0
83 5250 0 CODE 0
84 5274 0 CODE 0
85 5280 0 CODE 0
86 528C 0 CODE 0
81 529C 0 CODE 0
88 52CC 0 CODE 0
89 52E4 0 CODE 0
dc_motor.c
124 50A0 0 CODE 0
126 50A0 0 CODE 0
127 50B0 0 CODE 0
128 50C0 0 CODE 0
129 50C4 0 CODE 0
130 50E8 0 CODE 0
131 510C 0 CODE 0
132 5118 0 CODE 0
133 5124 0 CODE 0
128 5132 0 CODE 0
135 5162 0 CODE 0
dc_motor.c
59 3A52 0 CODE 0
62 3A52 0 CODE 0
64 3A6E 0 CODE 0
65 3ACC 0 CODE 0
68 3AD0 0 CODE 0
70 3B16 0 CODE 0
71 3B36 0 CODE 0
72 3B52 0 CODE 0
73 3BB8 0 CODE 0
74 3BBC 0 CODE 0
76 3C24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5AFC 0 CODE 0
37 5AFC 0 CODE 0
38 5B08 0 CODE 0
39 5B10 0 CODE 0
52 5B18 0 CODE 0
53 5B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 5164 0 CODE 0
13 5164 0 CODE 0
14 5168 0 CODE 0
15 5176 0 CODE 0
16 517E 0 CODE 0
18 5182 0 CODE 0
19 5190 0 CODE 0
20 5198 0 CODE 0
22 519C 0 CODE 0
23 51A4 0 CODE 0
24 51B6 0 CODE 0
25 51BA 0 CODE 0
26 51BE 0 CODE 0
27 51C4 0 CODE 0
25 51C6 0 CODE 0
30 51D4 0 CODE 0
31 51DA 0 CODE 0
32 51F0 0 CODE 0
33 51F8 0 CODE 0
35 51FA 0 CODE 0
36 5200 0 CODE 0
38 5206 0 CODE 0
39 5216 0 CODE 0
40 521E 0 CODE 0
41 5226 0 CODE 0
color.c
258 366E 0 CODE 0
260 366E 0 CODE 0
261 3672 0 CODE 0
262 367C 0 CODE 0
264 3694 0 CODE 0
265 3698 0 CODE 0
266 36B0 0 CODE 0
269 36F4 0 CODE 0
270 36F8 0 CODE 0
271 3710 0 CODE 0
275 3758 0 CODE 0
276 375C 0 CODE 0
277 3774 0 CODE 0
280 37D4 0 CODE 0
281 37D8 0 CODE 0
282 37F0 0 CODE 0
284 3850 0 CODE 0
285 3854 0 CODE 0
286 386C 0 CODE 0
287 3876 0 CODE 0
color.c
91 55E4 0 CODE 0
94 55E4 0 CODE 0
95 55E8 0 CODE 0
96 55EE 0 CODE 0
97 55F4 0 CODE 0
98 55F8 0 CODE 0
99 55FE 0 CODE 0
100 560C 0 CODE 0
101 5626 0 CODE 0
102 562A 0 CODE 0
103 5632 0 CODE 0
color.c
119 5634 0 CODE 0
122 5634 0 CODE 0
123 5638 0 CODE 0
124 563E 0 CODE 0
125 5644 0 CODE 0
126 5648 0 CODE 0
127 564E 0 CODE 0
128 565C 0 CODE 0
129 5676 0 CODE 0
130 567A 0 CODE 0
131 5682 0 CODE 0
color.c
105 5684 0 CODE 0
108 5684 0 CODE 0
109 5688 0 CODE 0
110 568E 0 CODE 0
111 5694 0 CODE 0
112 5698 0 CODE 0
113 569E 0 CODE 0
114 56AC 0 CODE 0
115 56C6 0 CODE 0
116 56CA 0 CODE 0
117 56D2 0 CODE 0
color.c
164 5B22 0 CODE 0
166 5B22 0 CODE 0
167 5B24 0 CODE 0
168 5B26 0 CODE 0
169 5B28 0 CODE 0
171 5B40 0 CODE 0
color.c
155 5B42 0 CODE 0
157 5B42 0 CODE 0
158 5B44 0 CODE 0
159 5B46 0 CODE 0
160 5B48 0 CODE 0
162 5B60 0 CODE 0
color.c
191 5B62 0 CODE 0
193 5B62 0 CODE 0
194 5B64 0 CODE 0
195 5B66 0 CODE 0
196 5B68 0 CODE 0
198 5B80 0 CODE 0
color.c
182 5B82 0 CODE 0
184 5B82 0 CODE 0
185 5B84 0 CODE 0
186 5B86 0 CODE 0
187 5B88 0 CODE 0
189 5BA0 0 CODE 0
color.c
378 474C 0 CODE 0
380 474C 0 CODE 0
381 4766 0 CODE 0
382 4770 0 CODE 0
383 4774 0 CODE 0
385 478C 0 CODE 0
386 4798 0 CODE 0
388 47B0 0 CODE 0
389 47BC 0 CODE 0
391 47D4 0 CODE 0
392 47E0 0 CODE 0
394 47F8 0 CODE 0
396 4860 0 CODE 0
398 486A 0 CODE 0
399 4872 0 CODE 0
color.c
29 33C2 0 CODE 0
31 33C4 0 CODE 0
33 33C8 0 CODE 0
34 33D0 0 CODE 0
35 33E0 0 CODE 0
36 3400 0 CODE 0
37 3418 0 CODE 0
38 3438 0 CODE 0
40 3450 0 CODE 0
41 3462 0 CODE 0
42 3482 0 CODE 0
43 349A 0 CODE 0
44 34BA 0 CODE 0
46 34D2 0 CODE 0
47 34E4 0 CODE 0
48 3508 0 CODE 0
49 3520 0 CODE 0
50 3544 0 CODE 0
52 355C 0 CODE 0
53 356E 0 CODE 0
54 358C 0 CODE 0
55 35A4 0 CODE 0
56 35C2 0 CODE 0
58 35DA 0 CODE 0
59 35EC 0 CODE 0
60 360A 0 CODE 0
61 3622 0 CODE 0
62 3640 0 CODE 0
64 3658 0 CODE 0
65 366C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 5970 0 CODE 0
5 5970 0 CODE 0
6 59A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2302 0 CODE 0
14 2302 0 CODE 0
15 2322 0 CODE 0
18 234E 0 CODE 0
19 236A 0 CODE 0
20 237E 0 CODE 0
21 23BA 0 CODE 0
22 23DE 0 CODE 0
24 23FA 0 CODE 0
10 2432 0 CODE 0
26 249A 0 CODE 0
27 24CE 0 CODE 0
28 2500 0 CODE 0
29 256C 0 CODE 0
30 259E 0 CODE 0
32 260A 0 CODE 0
33 263E 0 CODE 0
34 267A 0 CODE 0
35 269E 0 CODE 0
36 26AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 5724 0 CODE 0
248 5724 0 CODE 0
249 5734 0 CODE 0
250 5768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A18 0 CODE 0
21 1A18 0 CODE 0
22 1A1E 0 CODE 0
23 1A24 0 CODE 0
24 1A32 0 CODE 0
28 1A34 0 CODE 0
30 1A44 0 CODE 0
32 1A54 0 CODE 0
35 1A64 0 CODE 0
37 1A66 0 CODE 0
38 1A6A 0 CODE 0
41 1A6E 0 CODE 0
44 1A7E 0 CODE 0
46 1A84 0 CODE 0
47 1A96 0 CODE 0
49 1A98 0 CODE 0
50 1A9E 0 CODE 0
51 1AAC 0 CODE 0
55 1AAE 0 CODE 0
57 1ABE 0 CODE 0
59 1ACE 0 CODE 0
62 1ADE 0 CODE 0
64 1AE0 0 CODE 0
65 1AE4 0 CODE 0
68 1AE8 0 CODE 0
75 1AF8 0 CODE 0
77 1B0A 0 CODE 0
78 1B18 0 CODE 0
81 1B1C 0 CODE 0
82 1B20 0 CODE 0
83 1B24 0 CODE 0
84 1B28 0 CODE 0
85 1B2C 0 CODE 0
86 1B30 0 CODE 0
87 1B34 0 CODE 0
88 1B38 0 CODE 0
89 1B3C 0 CODE 0
90 1B40 0 CODE 0
91 1B44 0 CODE 0
92 1B48 0 CODE 0
93 1B4C 0 CODE 0
94 1B50 0 CODE 0
95 1B54 0 CODE 0
98 1B58 0 CODE 0
100 1B5C 0 CODE 0
101 1B86 0 CODE 0
102 1BA2 0 CODE 0
103 1BB2 0 CODE 0
104 1BB6 0 CODE 0
106 1BBA 0 CODE 0
109 1BBA 0 CODE 0
110 1BC8 0 CODE 0
111 1BD0 0 CODE 0
113 1BD4 0 CODE 0
115 1BD8 0 CODE 0
116 1BE6 0 CODE 0
118 1BE8 0 CODE 0
119 1BF2 0 CODE 0
120 1BF4 0 CODE 0
106 1BF4 0 CODE 0
121 1C06 0 CODE 0
124 1C06 0 CODE 0
127 1C14 0 CODE 0
128 1C24 0 CODE 0
132 1C38 0 CODE 0
134 1C48 0 CODE 0
135 1C56 0 CODE 0
136 1C64 0 CODE 0
137 1C6C 0 CODE 0
139 1C70 0 CODE 0
141 1C74 0 CODE 0
142 1C82 0 CODE 0
144 1C84 0 CODE 0
145 1C8E 0 CODE 0
153 1C94 0 CODE 0
154 1CBA 0 CODE 0
155 1CEA 0 CODE 0
156 1CEE 0 CODE 0
157 1CF0 0 CODE 0
158 1D00 0 CODE 0
162 1D10 0 CODE 0
163 1D20 0 CODE 0
166 1D20 0 CODE 0
167 1D46 0 CODE 0
172 1D5A 0 CODE 0
173 1D64 0 CODE 0
174 1D72 0 CODE 0
176 1D74 0 CODE 0
177 1D82 0 CODE 0
178 1D86 0 CODE 0
180 1D8A 0 CODE 0
182 1D8E 0 CODE 0
183 1D9E 0 CODE 0
171 1DA0 0 CODE 0
192 1DAE 0 CODE 0
193 1DB2 0 CODE 0
194 1DC0 0 CODE 0
195 1DD6 0 CODE 0
196 1DDA 0 CODE 0
197 1DDE 0 CODE 0
198 1DDE 0 CODE 0
202 1DF0 0 CODE 0
203 1DF0 0 CODE 0
204 1E00 0 CODE 0
205 1E0C 0 CODE 0
206 1E1A 0 CODE 0
207 1E44 0 CODE 0
208 1E54 0 CODE 0
215 1E56 0 CODE 0
216 1E76 0 CODE 0
218 1E86 0 CODE 0
219 1E96 0 CODE 0
225 1E9A 0 CODE 0
226 1EA8 0 CODE 0
227 1EAA 0 CODE 0
230 1EAE 0 CODE 0
232 1EB0 0 CODE 0
233 1EB6 0 CODE 0
234 1EC4 0 CODE 0
236 1EC6 0 CODE 0
237 1ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 59AA 0 CODE 0
17 59AA 0 CODE 0
18 59C0 0 CODE 0
19 59D0 0 CODE 0
20 59E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1ED8 0 CODE 0
17 1ED8 0 CODE 0
18 1EDE 0 CODE 0
19 1EE4 0 CODE 0
20 1EF2 0 CODE 0
24 1EF4 0 CODE 0
26 1F04 0 CODE 0
28 1F14 0 CODE 0
31 1F24 0 CODE 0
33 1F26 0 CODE 0
36 1F2A 0 CODE 0
39 1F3A 0 CODE 0
40 1F40 0 CODE 0
41 1F46 0 CODE 0
42 1F54 0 CODE 0
45 1F56 0 CODE 0
48 1F66 0 CODE 0
50 1F76 0 CODE 0
53 1F86 0 CODE 0
54 1F88 0 CODE 0
57 1F8C 0 CODE 0
58 1F9C 0 CODE 0
65 1F9C 0 CODE 0
66 1FBC 0 CODE 0
95 1FD0 0 CODE 0
96 1FDC 0 CODE 0
97 1FE6 0 CODE 0
98 1FF0 0 CODE 0
99 1FFC 0 CODE 0
100 2008 0 CODE 0
101 2014 0 CODE 0
102 2020 0 CODE 0
103 202C 0 CODE 0
104 2038 0 CODE 0
105 2046 0 CODE 0
106 2052 0 CODE 0
107 2062 0 CODE 0
108 206E 0 CODE 0
109 207E 0 CODE 0
110 208C 0 CODE 0
111 2098 0 CODE 0
112 20A8 0 CODE 0
113 20B4 0 CODE 0
114 20C4 0 CODE 0
115 20D0 0 CODE 0
116 20E0 0 CODE 0
117 20EC 0 CODE 0
145 2116 0 CODE 0
146 214C 0 CODE 0
149 215A 0 CODE 0
152 2174 0 CODE 0
153 2178 0 CODE 0
154 2182 0 CODE 0
155 2190 0 CODE 0
156 2192 0 CODE 0
157 2192 0 CODE 0
158 219C 0 CODE 0
152 21A2 0 CODE 0
163 21B0 0 CODE 0
164 21B4 0 CODE 0
165 21C2 0 CODE 0
166 21F0 0 CODE 0
167 21F4 0 CODE 0
168 21F8 0 CODE 0
169 21F8 0 CODE 0
173 220A 0 CODE 0
174 220A 0 CODE 0
175 221A 0 CODE 0
176 2226 0 CODE 0
177 2234 0 CODE 0
178 225E 0 CODE 0
183 2262 0 CODE 0
184 227C 0 CODE 0
185 228C 0 CODE 0
187 2290 0 CODE 0
188 22AA 0 CODE 0
190 22BA 0 CODE 0
191 22BE 0 CODE 0
192 22C2 0 CODE 0
194 22C2 0 CODE 0
195 22C6 0 CODE 0
196 22D6 0 CODE 0
197 22E4 0 CODE 0
199 22E6 0 CODE 0
201 22EC 0 CODE 0
203 22F0 0 CODE 0
205 2300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4A9E 0 CODE 0
7 4A9E 0 CODE 0
8 4ACC 0 CODE 0
9 4ADC 0 CODE 0
10 4B0A 0 CODE 0
12 4B1A 0 CODE 0
13 4B28 0 CODE 0
14 4B3A 0 CODE 0
15 4B48 0 CODE 0
16 4B5A 0 CODE 0
17 4B6A 0 CODE 0
18 4B7A 0 CODE 0
19 4BA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4996 0 CODE 0
47 4996 0 CODE 0
48 49AE 0 CODE 0
49 49C2 0 CODE 0
50 49EC 0 CODE 0
51 49EE 0 CODE 0
52 49FE 0 CODE 0
53 4A02 0 CODE 0
54 4A10 0 CODE 0
57 4A28 0 CODE 0
60 4A3C 0 CODE 0
63 4A50 0 CODE 0
64 4A5A 0 CODE 0
62 4A5C 0 CODE 0
67 4A6C 0 CODE 0
68 4A7C 0 CODE 0
69 4A8C 0 CODE 0
70 4A9C 0 CODE 0
color.c
133 56D4 0 CODE 0
136 56D4 0 CODE 0
137 56D8 0 CODE 0
138 56DE 0 CODE 0
139 56E4 0 CODE 0
140 56E8 0 CODE 0
141 56EE 0 CODE 0
142 56FC 0 CODE 0
143 5716 0 CODE 0
144 571A 0 CODE 0
145 5722 0 CODE 0
i2c.c
33 5C84 0 CODE 0
35 5C84 0 CODE 0
36 5C88 0 CODE 0
37 5C8C 0 CODE 0
i2c.c
51 5832 0 CODE 0
54 5834 0 CODE 0
55 5838 0 CODE 0
56 583C 0 CODE 0
57 5840 0 CODE 0
58 5844 0 CODE 0
59 5848 0 CODE 0
60 586E 0 CODE 0
61 5870 0 CODE 0
62 5872 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3DDC 0 CODE 0
15 3DDE 0 CODE 0
16 3DFC 0 CODE 0
17 3E2E 0 CODE 0
18 3E32 0 CODE 0
19 3E32 0 CODE 0
21 3E42 0 CODE 0
22 3E58 0 CODE 0
23 3E6C 0 CODE 0
24 3E70 0 CODE 0
25 3E74 0 CODE 0
26 3E76 0 CODE 0
24 3E80 0 CODE 0
29 3EB2 0 CODE 0
30 3EB4 0 CODE 0
31 3EC0 0 CODE 0
32 3ECA 0 CODE 0
28 3ECA 0 CODE 0
34 3EFC 0 CODE 0
35 3EFE 0 CODE 0
33 3F08 0 CODE 0
37 3F26 0 CODE 0
38 3F34 0 CODE 0
39 3F36 0 CODE 0
40 3F3A 0 CODE 0
41 3F5E 0 CODE 0
42 3F7C 0 CODE 0
43 3F7E 0 CODE 0
44 3F8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2A54 0 CODE 0
26 2A54 0 CODE 0
27 2A5A 0 CODE 0
28 2A60 0 CODE 0
29 2A6E 0 CODE 0
33 2A70 0 CODE 0
35 2A80 0 CODE 0
37 2A90 0 CODE 0
40 2AA0 0 CODE 0
42 2AA2 0 CODE 0
43 2AA6 0 CODE 0
46 2AAA 0 CODE 0
49 2ABA 0 CODE 0
50 2AC0 0 CODE 0
51 2AC6 0 CODE 0
52 2AD4 0 CODE 0
56 2AD6 0 CODE 0
58 2AE6 0 CODE 0
60 2AF6 0 CODE 0
63 2B06 0 CODE 0
65 2B08 0 CODE 0
66 2B0C 0 CODE 0
69 2B10 0 CODE 0
75 2B20 0 CODE 0
76 2B36 0 CODE 0
77 2B46 0 CODE 0
78 2B4E 0 CODE 0
79 2B52 0 CODE 0
83 2B66 0 CODE 0
84 2B76 0 CODE 0
85 2B76 0 CODE 0
89 2B8A 0 CODE 0
92 2BA4 0 CODE 0
93 2BB4 0 CODE 0
94 2BC4 0 CODE 0
96 2BD4 0 CODE 0
97 2BD8 0 CODE 0
100 2BDC 0 CODE 0
101 2BEC 0 CODE 0
102 2BF6 0 CODE 0
103 2C00 0 CODE 0
104 2C0E 0 CODE 0
105 2C10 0 CODE 0
106 2C10 0 CODE 0
112 2C1A 0 CODE 0
115 2C38 0 CODE 0
116 2C3A 0 CODE 0
118 2C4A 0 CODE 0
119 2C4C 0 CODE 0
97 2C4C 0 CODE 0
122 2C5C 0 CODE 0
123 2C72 0 CODE 0
128 2C78 0 CODE 0
129 2C82 0 CODE 0
130 2C90 0 CODE 0
131 2C92 0 CODE 0
132 2C92 0 CODE 0
133 2C9C 0 CODE 0
127 2CA2 0 CODE 0
139 2CB0 0 CODE 0
140 2CB4 0 CODE 0
141 2CC2 0 CODE 0
142 2CF0 0 CODE 0
143 2CF4 0 CODE 0
144 2CF8 0 CODE 0
145 2CF8 0 CODE 0
149 2D0A 0 CODE 0
150 2D0A 0 CODE 0
151 2D1A 0 CODE 0
152 2D26 0 CODE 0
153 2D34 0 CODE 0
154 2D5E 0 CODE 0
159 2D62 0 CODE 0
160 2D7C 0 CODE 0
161 2D82 0 CODE 0
165 2D92 0 CODE 0
166 2DAC 0 CODE 0
167 2DB4 0 CODE 0
169 2DC4 0 CODE 0
173 2DC8 0 CODE 0
175 2DCC 0 CODE 0
176 2DDA 0 CODE 0
177 2DDC 0 CODE 0
180 2DE0 0 CODE 0
182 2DE2 0 CODE 0
185 2DEC 0 CODE 0
color.c
173 5BA2 0 CODE 0
175 5BA2 0 CODE 0
176 5BA4 0 CODE 0
177 5BA6 0 CODE 0
178 5BA8 0 CODE 0
180 5BC0 0 CODE 0
movement.c
10 5BC2 0 CODE 0
11 5BC2 0 CODE 0
12 5BC4 0 CODE 0
13 5BC8 0 CODE 0
14 5BCA 0 CODE 0
16 5BCC 0 CODE 0
17 5BCE 0 CODE 0
18 5BD0 0 CODE 0
19 5BD2 0 CODE 0
20 5BD4 0 CODE 0
21 5BD6 0 CODE 0
24 5BD8 0 CODE 0
25 5BDA 0 CODE 0
26 5BDC 0 CODE 0
27 5BDE 0 CODE 0
28 5BE0 0 CODE 0
serial.c
4 5C02 0 CODE 0
8 5C02 0 CODE 0
9 5C08 0 CODE 0
11 5C0C 0 CODE 0
12 5C0E 0 CODE 0
13 5C10 0 CODE 0
15 5C14 0 CODE 0
17 5C18 0 CODE 0
18 5C1A 0 CODE 0
19 5C1C 0 CODE 0
20 5C1E 0 CODE 0
dc_motor.c
40 4D78 0 CODE 0
42 4D78 0 CODE 0
43 4D84 0 CODE 0
44 4D94 0 CODE 0
45 4DA8 0 CODE 0
46 4DBC 0 CODE 0
47 4DCC 0 CODE 0
50 4DE0 0 CODE 0
51 4DEC 0 CODE 0
52 4DFC 0 CODE 0
53 4E10 0 CODE 0
54 4E24 0 CODE 0
55 4E34 0 CODE 0
56 4E48 0 CODE 0
dc_motor.c
10 5874 0 CODE 0
13 5874 0 CODE 0
14 5876 0 CODE 0
15 5878 0 CODE 0
16 587A 0 CODE 0
17 587C 0 CODE 0
18 587E 0 CODE 0
19 5880 0 CODE 0
20 5882 0 CODE 0
23 5884 0 CODE 0
24 588C 0 CODE 0
25 5890 0 CODE 0
28 5898 0 CODE 0
29 589C 0 CODE 0
31 589E 0 CODE 0
32 58A4 0 CODE 0
34 58A8 0 CODE 0
35 58AC 0 CODE 0
37 58B0 0 CODE 0
38 58B2 0 CODE 0
39 58B4 0 CODE 0
color.c
67 5A18 0 CODE 0
70 5A18 0 CODE 0
73 5A1C 0 CODE 0
74 5A26 0 CODE 0
77 5A36 0 CODE 0
80 5A40 0 CODE 0
81 5A4A 0 CODE 0
color.c
83 5BE2 0 CODE 0
84 5BE4 0 CODE 0
85 5BE8 0 CODE 0
86 5BEE 0 CODE 0
87 5BF6 0 CODE 0
88 5BFC 0 CODE 0
89 5C00 0 CODE 0
i2c.c
45 5C6C 0 CODE 0
47 5C6E 0 CODE 0
48 5C72 0 CODE 0
49 5C76 0 CODE 0
i2c.c
39 5C8E 0 CODE 0
41 5C8E 0 CODE 0
42 5C92 0 CODE 0
43 5C96 0 CODE 0
i2c.c
27 5C98 0 CODE 0
29 5C98 0 CODE 0
30 5C9C 0 CODE 0
31 5CA0 0 CODE 0
i2c.c
22 5AD4 0 CODE 0
24 5AD4 0 CODE 0
25 5AFA 0 CODE 0
i2c.c
4 5AAA 0 CODE 0
7 5AAA 0 CODE 0
8 5AB4 0 CODE 0
9 5AB6 0 CODE 0
12 5ABA 0 CODE 0
13 5ABC 0 CODE 0
14 5ABE 0 CODE 0
15 5AC0 0 CODE 0
16 5AC2 0 CODE 0
17 5AC6 0 CODE 0
18 5ACA 0 CODE 0
19 5ACE 0 CODE 0
20 5AD2 0 CODE 0
color.c
13 5C56 0 CODE 0
15 5C56 0 CODE 0
16 5C58 0 CODE 0
17 5C5A 0 CODE 0
18 5C5C 0 CODE 0
19 5C5E 0 CODE 0
21 5C60 0 CODE 0
22 5C62 0 CODE 0
23 5C64 0 CODE 0
24 5C66 0 CODE 0
25 5C68 0 CODE 0
26 5C6A 0 CODE 0
timers.c
7 5C20 0 CODE 0
9 5C20 0 CODE 0
10 5C28 0 CODE 0
11 5C2A 0 CODE 0
12 5C32 0 CODE 0
16 5C34 0 CODE 0
17 5C38 0 CODE 0
18 5C3C 0 CODE 0
interrupts.c
9 5C78 0 CODE 0
10 5C78 0 CODE 0
11 5C7A 0 CODE 0
12 5C7C 0 CODE 0
13 5C7E 0 CODE 0
14 5C82 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAs70c.s
31162 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
27 28 0 CODE 0
29 2C 0 CODE 0
