[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
[v _lroundf lroundf `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _buggylight_init buggylight_init `(v  1 e 1 0 ]
"27
[v _test_function test_function `(v  1 e 1 0 ]
"69
[v _toggle_light toggle_light `(v  1 e 1 0 ]
"107
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"123
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"131
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"145
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"159
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"173
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
"187
[v _read_color read_color `(v  1 e 1 0 ]
"195
[v _LED_OFF LED_OFF `(v  1 e 1 0 ]
"204
[v _LED_R LED_R `(v  1 e 1 0 ]
"213
[v _LED_C LED_C `(v  1 e 1 0 ]
"222
[v _LED_B LED_B `(v  1 e 1 0 ]
"231
[v _LED_G LED_G `(v  1 e 1 0 ]
"240
[v _color_data_collection color_data_collection `(v  1 e 1 0 ]
"274
[v _color_display color_display `(v  1 e 1 0 ]
"290
[v _color_predict color_predict `(v  1 e 1 0 ]
"298
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
"327
[v _detect_color detect_color `(uc  1 e 1 0 ]
"390
[v _compare compare `(uc  1 e 1 0 ]
"398
[v _verify_color verify_color `(uc  1 e 1 0 ]
"413
[v _amb_light_measure amb_light_measure `(ui  1 e 2 0 ]
"436
[v _distance_measure distance_measure `(uc  1 e 1 0 ]
"9 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"39
[v _initDCmotors_parameter initDCmotors_parameter `(v  1 e 1 0 ]
"58
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"81
[v _stop stop `(v  1 e 1 0 ]
"94
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"121
[v _turnRight turnRight `(v  1 e 1 0 ]
"148
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
"161
[v _fullSpeedAhead_test fullSpeedAhead_test `(v  1 e 1 0 ]
"167
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
"182
[v _short_reverse short_reverse `(v  1 e 1 0 ]
"188
[v _reverse_square reverse_square `(v  1 e 1 0 ]
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"9 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"21
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"25
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"26 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _action action `(v  1 e 1 0 ]
"78
[v _test_action test_action `(v  1 e 1 0 ]
"91
[v _pin_init pin_init `(v  1 e 1 0 ]
"114
[v _goback goback `(v  1 e 1 0 ]
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"29
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"36
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"81
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"7 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"14 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X/dc_motor.h
[v _SENSITIVITY SENSITIVITY `uc  1 e 1 0 ]
"6 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X/movement.h
[v _second second `ui  1 e 2 0 ]
"7
[v _memory memory `[20]ui  1 e 40 0 ]
"8
[v _array_index array_index `uc  1 e 1 0 ]
"9
[v _start_move start_move `ui  1 e 2 0 ]
"10
[v _stop_move stop_move `ui  1 e 2 0 ]
"13 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3183 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3797
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S2196 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S2203 . 1 `S2196 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2203  1 e 1 @3625 ]
[s S1643 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4820
[u S1650 . 1 `S1643 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1650  1 e 1 @3629 ]
[s S2213 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S2220 . 1 `S2213 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2220  1 e 1 @3635 ]
[s S1624 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S1631 . 1 `S1624 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1631  1 e 1 @3639 ]
"7859
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S719 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S728 . 1 `S719 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES728  1 e 1 @3751 ]
[s S1913 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S1922 . 1 `S1913 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1922  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S661 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S667 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S672 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S681 . 1 `S661 1 . 1 0 `S667 1 . 1 0 `S672 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES681  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S746 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S755 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S765 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S774 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S781 . 1 `S746 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 `S765 1 . 1 0 `S774 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES781  1 e 1 @3802 ]
"15783
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15821
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15866
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15904
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1603 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15964
[u S1612 . 1 `S1603 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1612  1 e 1 @3815 ]
[s S1580 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16086
[u S1589 . 1 `S1580 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1589  1 e 1 @3816 ]
[s S1559 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16212
[u S1568 . 1 `S1559 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1568  1 e 1 @3817 ]
[s S369 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S378 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S387 . 1 `S369 1 . 1 0 `S378 1 . 1 0 ]
[v _LATAbits LATAbits `VES387  1 e 1 @3961 ]
[s S967 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S976 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S985 . 1 `S967 1 . 1 0 `S976 1 . 1 0 ]
[v _LATCbits LATCbits `VES985  1 e 1 @3963 ]
[s S131 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S140 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S149 . 1 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _LATDbits LATDbits `VES149  1 e 1 @3964 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S927 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S936 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S945 . 1 `S927 1 . 1 0 `S936 1 . 1 0 ]
[v _LATEbits LATEbits `VES945  1 e 1 @3965 ]
[s S171 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S180 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S189 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _LATFbits LATFbits `VES189  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S335 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S344 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S350 . 1 `S335 1 . 1 0 `S344 1 . 1 0 ]
[v _LATGbits LATGbits `VES350  1 e 1 @3967 ]
[s S79 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S84 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S89 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S92 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S98 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S101 . 1 `S79 1 . 1 0 `S84 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 ]
[v _LATHbits LATHbits `VES101  1 e 1 @3968 ]
[s S1946 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S1955 . 1 `S1946 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1955  1 e 1 @3969 ]
[s S885 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S894 . 1 `S885 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES894  1 e 1 @3971 ]
[s S37 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES46  1 e 1 @3972 ]
[s S864 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S873 . 1 `S864 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES873  1 e 1 @3973 ]
[s S58 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S67 . 1 `S58 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES67  1 e 1 @3974 ]
[s S906 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S915 . 1 `S906 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES915  1 e 1 @3975 ]
[s S24 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S29 . 1 `S24 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES29  1 e 1 @3976 ]
[s S1283 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S1292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1296 . 1 `S1283 1 . 1 0 `S1292 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1296  1 e 1 @3982 ]
"33628
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S1171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33819
[s S1205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33819
[u S1211 . 1 `S1171 1 . 1 0 `S1205 1 . 1 0 ]
"33819
"33819
[v _PWM7CONbits PWM7CONbits `VES1211  1 e 1 @4001 ]
"33937
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34128
[s S1177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34128
[u S1183 . 1 `S1171 1 . 1 0 `S1177 1 . 1 0 ]
"34128
"34128
[v _PWM6CONbits PWM6CONbits `VES1183  1 e 1 @4004 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1026 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S1030 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S1038 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S1042 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S1051 . 1 `S1026 1 . 1 0 `S1030 1 . 1 0 `S1038 1 . 1 0 `S1042 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES1051  1 e 1 @4029 ]
[s S1082 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S1087 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S1093 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S1098 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S1104 . 1 `S1082 1 . 1 0 `S1087 1 . 1 0 `S1093 1 . 1 0 `S1098 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES1104  1 e 1 @4030 ]
[s S1132 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S1134 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S1139 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S1141 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S1146 . 1 `S1132 1 . 1 0 `S1134 1 . 1 0 `S1139 1 . 1 0 `S1141 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES1146  1 e 1 @4031 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1864 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S1870 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S1875 . 1 `S1864 1 . 1 0 `S1870 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES1875  1 e 1 @4053 ]
[s S2272 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S2276 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S2285 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S2290 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S2292 . 1 `S2272 1 . 1 0 `S2276 1 . 1 0 `S2285 1 . 1 0 `S2290 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES2292  1 e 1 @4054 ]
[s S2157 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S2166 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S2170 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S2174 . 1 `S2157 1 . 1 0 `S2166 1 . 1 0 `S2170 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES2174  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"24 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\main.c
[v _color color `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
[s S216 white_card 26 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 ]
"36
[v main@white white `S216  1 a 26 14 ]
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"40
[v main@motorR motorR `S230  1 a 10 50 ]
[v main@motorL motorL `S230  1 a 10 40 ]
[s S211 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"35
[v main@rgb rgb `S211  1 a 8 6 ]
"74
} 0
"398 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _verify_color verify_color `(uc  1 e 1 0 ]
{
[v verify_color@color color `uc  1 a 1 wreg ]
"401
[v verify_color@color2 color2 `ui  1 a 2 65 ]
[v verify_color@color3 color3 `ui  1 a 2 63 ]
"398
[v verify_color@color color `uc  1 a 1 wreg ]
[s S211 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v verify_color@m m `*.39S211  1 p 2 59 ]
[s S216 white_card 26 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 ]
[v verify_color@w w `*.39S216  1 p 2 61 ]
"400
[v verify_color@color color `uc  1 a 1 67 ]
"409
} 0
"27
[v _test_function test_function `(v  1 e 1 0 ]
{
[v test_function@test_code test_code `uc  1 a 1 wreg ]
"32
[v test_function@amb_light amb_light `ui  1 a 2 0 ]
"31
[v test_function@stop_signal stop_signal `uc  1 a 1 4 ]
"30
[v test_function@color color `uc  1 a 1 3 ]
"29
[v test_function@complete complete `uc  1 a 1 2 ]
"27
[v test_function@test_code test_code `uc  1 a 1 wreg ]
[s S211 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v test_function@m m `*.39S211  1 p 2 139 ]
[s S216 white_card 26 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 ]
[v test_function@w w `*.39S216  1 p 2 141 ]
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v test_function@mL mL `*.39S230  1 p 2 143 ]
[v test_function@mR mR `*.39S230  1 p 2 145 ]
"29
[v test_function@test_code test_code `uc  1 a 1 5 ]
"67
} 0
"436
[v _distance_measure distance_measure `(uc  1 e 1 0 ]
{
"440
[v distance_measure@threshold threshold `ui  1 a 2 40 ]
"438
[v distance_measure@CC_amb CC_amb `ui  1 a 2 38 ]
[v distance_measure@CG_amb CG_amb `ui  1 a 2 32 ]
"439
[v distance_measure@stop stop `uc  1 a 1 42 ]
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"436
[v distance_measure@mL mL `*.39S230  1 p 2 26 ]
[v distance_measure@mR mR `*.39S230  1 p 2 28 ]
[v distance_measure@amb_light amb_light `ui  1 p 2 30 ]
"450
} 0
"327
[v _detect_color detect_color `(uc  1 e 1 0 ]
{
"331
[v detect_color@BG BG `ui  1 a 2 53 ]
[v detect_color@BB BB `ui  1 a 2 50 ]
[v detect_color@BR BR `ui  1 a 2 48 ]
[v detect_color@RR RR `ui  1 a 2 46 ]
[v detect_color@GG GG `ui  1 a 2 44 ]
[v detect_color@GR GR `ui  1 a 2 42 ]
[v detect_color@RG RG `ui  1 a 2 40 ]
[v detect_color@GB GB `ui  1 a 2 38 ]
[v detect_color@RB RB `ui  1 a 2 36 ]
"332
[v detect_color@color color `uc  1 a 1 52 ]
[s S211 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"327
[v detect_color@m m `*.39S211  1 p 2 32 ]
[s S216 white_card 26 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 ]
[v detect_color@w w `*.39S216  1 p 2 34 ]
"388
} 0
"390
[v _compare compare `(uc  1 e 1 0 ]
{
"392
[v compare@result result `uc  1 a 1 80 ]
"390
[v compare@lower lower `ui  1 p 2 26 ]
[v compare@value2compare value2compare `ui  1 p 2 28 ]
[v compare@upper upper `ui  1 p 2 30 ]
"395
} 0
"240
[v _color_data_collection color_data_collection `(v  1 e 1 0 ]
{
"242
[v color_data_collection@x x `i  1 a 2 137 ]
[v color_data_collection@k k `i  1 a 2 135 ]
[v color_data_collection@j j `i  1 a 2 133 ]
[v color_data_collection@i i `i  1 a 2 131 ]
[s S211 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"240
[v color_data_collection@m m `*.39S211  1 p 2 127 ]
"272
} 0
"187
[v _read_color read_color `(v  1 e 1 0 ]
{
[s S211 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
[v read_color@m m `*.39S211  1 p 2 13 ]
"193
} 0
"290
[v _color_predict color_predict `(v  1 e 1 0 ]
{
[v color_predict@color color `uc  1 a 1 wreg ]
"292
[v color_predict@buf buf `[100]uc  1 a 100 25 ]
"290
[v color_predict@color color `uc  1 a 1 wreg ]
"293
[v color_predict@color color `uc  1 a 1 125 ]
"296
} 0
"274
[v _color_display color_display `(v  1 e 1 0 ]
{
"276
[v color_display@buf buf `[100]uc  1 a 100 27 ]
[s S211 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"274
[v color_display@m m `*.39S211  1 p 2 25 ]
"279
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2783 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2786 _IO_FILE 11 `S2783 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2786  1 a 11 14 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 12 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 87 ]
[s S2818 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2818  1 p 2 81 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 83 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
[s S2818 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2818  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 67 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 55 ]
"289
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S2818 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2818  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S2818 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2818  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 4 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 2 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S2783 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2786 _IO_FILE 11 `S2783 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2786  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S2783 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2786 _IO_FILE 11 `S2783 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2786  1 p 2 4 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 20 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 19 ]
[v ___aomod@counter counter `uc  1 a 1 18 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 2 ]
[v ___aomod@divisor divisor `o  1 p 8 10 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 20 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 19 ]
[v ___aodiv@counter counter `uc  1 a 1 18 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 2 ]
[v ___aodiv@divisor divisor `o  1 p 8 10 ]
"43
} 0
"36 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 3 ]
"40
} 0
"29
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 2 ]
"32
} 0
"298 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _calibrate_white calibrate_white `(v  1 e 1 0 ]
{
[s S216 white_card 26 `ui 1 RR 2 0 `ui 1 RG 2 2 `ui 1 RB 2 4 `ui 1 GR 2 6 `ui 1 GG 2 8 `ui 1 GB 2 10 `ui 1 BR 2 12 `ui 1 BG 2 14 `ui 1 BB 2 16 `ui 1 CR 2 18 `ui 1 CG 2 20 `ui 1 CB 2 22 `ui 1 CC 2 24 ]
[v calibrate_white@w w `*.39S216  1 p 2 13 ]
"324
} 0
"131
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"133
[v color_read_Red@tmp tmp `ui  1 a 2 11 ]
"143
} 0
"159
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"161
[v color_read_Green@tmp tmp `ui  1 a 2 11 ]
"171
} 0
"145
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"147
[v color_read_Blue@tmp tmp `ui  1 a 2 11 ]
"157
} 0
"204
[v _LED_R LED_R `(v  1 e 1 0 ]
{
"211
} 0
"195
[v _LED_OFF LED_OFF `(v  1 e 1 0 ]
{
"202
} 0
"231
[v _LED_G LED_G `(v  1 e 1 0 ]
{
"238
} 0
"222
[v _LED_B LED_B `(v  1 e 1 0 ]
{
"229
} 0
"413
[v _amb_light_measure amb_light_measure `(ui  1 e 2 0 ]
{
"415
[v amb_light_measure@CC_amb_3 CC_amb_3 `ui  1 a 2 36 ]
[v amb_light_measure@CC_amb_2 CC_amb_2 `ui  1 a 2 34 ]
[v amb_light_measure@CC_amb_1 CC_amb_1 `ui  1 a 2 32 ]
[v amb_light_measure@CC_amb_ave CC_amb_ave `ui  1 a 2 30 ]
[v amb_light_measure@upper_bound upper_bound `ui  1 a 2 28 ]
[s S211 color_rgb 8 `ui 1 R 2 0 `ui 1 G 2 2 `ui 1 B 2 4 `ui 1 C 2 6 ]
"413
[v amb_light_measure@amb amb `*.39S211  1 p 2 26 ]
"434
} 0
"69
[v _toggle_light toggle_light `(v  1 e 1 0 ]
{
[v toggle_light@lightnumber lightnumber `uc  1 a 1 wreg ]
"71
[v toggle_light@i i `uc  1 a 1 5 ]
"69
[v toggle_light@lightnumber lightnumber `uc  1 a 1 wreg ]
[v toggle_light@toggletime toggletime `uc  1 p 1 2 ]
"71
[v toggle_light@lightnumber lightnumber `uc  1 a 1 6 ]
"105
} 0
"3 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
[v _lroundf lroundf `(l  1 e 4 0 ]
{
[v lroundf@x x `f  1 p 4 22 ]
"6
} 0
"12 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 14 ]
[u S2931 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S2931  1 a 4 10 ]
"15
[v roundf@e e `i  1 a 2 4 ]
"12
[v roundf@x x `f  1 p 4 66 ]
"13
[v roundf@F527 F527 `S2931  1 s 4 F527 ]
"36
} 0
"245 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 18 ]
[v ___flsub@a a `d  1 p 4 22 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 17 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 15 ]
"13
[v ___fladd@signs signs `uc  1 a 1 14 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2641 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2646 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2649 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2641 1 fAsBytes 4 0 `S2646 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2649  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 55 ]
[s S2717 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2720 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2717 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2720  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 54 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 41 ]
[v ___flmul@a a `d  1 p 4 45 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 18 ]
"70
} 0
"173 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _color_read_Clear color_read_Clear `(ui  1 e 2 0 ]
{
"175
[v color_read_Clear@tmp tmp `ui  1 a 2 11 ]
"185
} 0
"33 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 5 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 4 ]
"62
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 35 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 28 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 33 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 40 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 32 ]
"11
[v ___fldiv@b b `d  1 p 4 16 ]
[v ___fldiv@a a `d  1 p 4 20 ]
"185
} 0
"213 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _LED_C LED_C `(v  1 e 1 0 ]
{
"220
} 0
"91 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"112
} 0
"4 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"20
} 0
"39 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _initDCmotors_parameter initDCmotors_parameter `(v  1 e 1 0 ]
{
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v initDCmotors_parameter@motorL motorL `*.39S230  1 p 2 2 ]
[v initDCmotors_parameter@motorR motorR `*.39S230  1 p 2 4 ]
"55
} 0
"9
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 2 ]
"38
} 0
"107 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"121
} 0
"123
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 4 ]
[v color_writetoaddr@address address `uc  1 a 1 5 ]
"129
} 0
"45 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 3 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"12 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\color.c
[v _buggylight_init buggylight_init `(v  1 e 1 0 ]
{
"25
} 0
"19 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _action action `(v  1 e 1 0 ]
{
[v action@color color `uc  1 a 1 wreg ]
[v action@color color `uc  1 a 1 wreg ]
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v action@mL mL `*.39S230  1 p 2 59 ]
[v action@mR mR `*.39S230  1 p 2 61 ]
[v action@color color `uc  1 a 1 65 ]
"76
} 0
"182 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _short_reverse short_reverse `(v  1 e 1 0 ]
{
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v short_reverse@mL mL `*.39S230  1 p 2 39 ]
[v short_reverse@mR mR `*.39S230  1 p 2 41 ]
"186
} 0
"114 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
[v _goback goback `(v  1 e 1 0 ]
{
"118
[v goback@i i `ui  1 a 2 57 ]
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"114
[v goback@mL mL `*.39S230  1 p 2 51 ]
[v goback@mR mR `*.39S230  1 p 2 53 ]
"131
} 0
"121 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"142
[v turnRight@i_1501 i `ui  1 a 2 47 ]
"139
[v turnRight@i_1500 i `ui  1 a 2 45 ]
"136
[v turnRight@i i `ui  1 a 2 43 ]
"132
[v turnRight@delay delay `ui  1 a 2 49 ]
"134
[v turnRight@delay_180 delay_180 `ui  1 a 2 41 ]
"133
[v turnRight@delay_135 delay_135 `ui  1 a 2 39 ]
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"121
[v turnRight@mL mL `*.39S230  1 p 2 33 ]
[v turnRight@mR mR `*.39S230  1 p 2 35 ]
[v turnRight@angle_right angle_right `uc  1 p 1 37 ]
"145
} 0
"94
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"115
[v turnLeft@i_1477 i `ui  1 a 2 47 ]
"112
[v turnLeft@i_1476 i `ui  1 a 2 45 ]
"109
[v turnLeft@i i `ui  1 a 2 43 ]
"105
[v turnLeft@delay delay `ui  1 a 2 49 ]
"107
[v turnLeft@delay_180 delay_180 `ui  1 a 2 41 ]
"106
[v turnLeft@delay_135 delay_135 `ui  1 a 2 39 ]
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"94
[v turnLeft@mL mL `*.39S230  1 p 2 33 ]
[v turnLeft@mR mR `*.39S230  1 p 2 35 ]
[v turnLeft@angle_left angle_left `uc  1 p 1 37 ]
"118
} 0
"188
[v _reverse_square reverse_square `(v  1 e 1 0 ]
{
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v reverse_square@mL mL `*.39S230  1 p 2 39 ]
[v reverse_square@mR mR `*.39S230  1 p 2 41 ]
"192
} 0
"167
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
{
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v fullSpeedBack@mL mL `*.39S230  1 p 2 33 ]
[v fullSpeedBack@mR mR `*.39S230  1 p 2 35 ]
"180
} 0
"81
[v _stop stop `(v  1 e 1 0 ]
{
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v stop@mL mL `*.39S230  1 p 2 27 ]
[v stop@mR mR `*.39S230  1 p 2 29 ]
"91
} 0
"148
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 1 0 ]
{
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
[v fullSpeedAhead@mL mL `*.39S230  1 p 2 27 ]
[v fullSpeedAhead@mR mR `*.39S230  1 p 2 29 ]
"159
} 0
"58
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"60
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 25 ]
[s S230 DC_motor 10 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 `uc 1 voltage 1 9 ]
"58
[v setMotorPWM@m m `*.39S230  1 p 2 16 ]
"78
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
"41
} 0
"7 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"18
} 0
"9 C:\Users\Kangan Chen\MPLABXProjects\final-project-kangan-yuhai.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"14
} 0
"25
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"31
} 0
"21
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"23
} 0
