_I2C_2_Master_RepStart 58D0 0 CODE 0
detect_color@GB 86 0 BANK0 1
___aodiv@counter 13 0 COMRAM 1
__end_of_lroundf 55E2 0 CODE 0
___awdiv@counter D 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 5124 0 CODE 0
toggle_light@i 6 0 COMRAM 1
turnLeft@i_1436 2E 0 COMRAM 1
___fldiv@rem 1D 0 COMRAM 1
__S0 58E4 0 ABS 0
__S1 1EA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 58D0 0 CODE 0
__end_of_fullSpeedBack 4DF8 0 CODE 0
_pad 4BAE 0 CODE 0
__end_of___awdiv 4D38 0 CODE 0
_abs 552E 0 CODE 0
__end_of_verify_color 4F60 0 CODE 0
___fladd@signs F 0 COMRAM 1
main@motorL 1D6 0 BANK1 1
___flneg@f1 3 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2C 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec EF 0 BANK0 1
_dtoa 2D4E 0 CODE 0
_dbuf 191 0 BANK1 1
?_abs 15 0 COMRAM 1
_main 43FC 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
?___fladd 3 0 COMRAM 1
_stop 4DF8 0 CODE 0
start 48 0 CODE 0
_nout EB 0 BANK0 1
_I2C_2_Master_Idle 570C 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 72 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 56B4 0 CODE 0
toggle_light@lightnumber 7 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 76 0 BANK0 1
__end_of___flmul 22FE 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 57FA 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4A12 0 CODE 0
_LED_C 57DA 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 57BA 0 CODE 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
?___flneg 3 0 COMRAM 1
_LED_R 579A 0 CODE 0
wtemp8 5D 0 COMRAM 1
__end_of_Timer0_init 5876 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 76 0 BANK0 1
?___aomod 3 0 COMRAM 1
turnRight@i 2C 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
short_burst@mL 22 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
fullSpeedBack@mL 22 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
?___flsub 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 58E2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4AE4 0 CODE 0
_width ED 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 3 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 94 0 BANK0 1
_flags F1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 48 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 190 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 5064 0 CODE 0
_fputs 53A0 0 CODE 0
short_reverse@mL 28 0 COMRAM 1
int$flags 5C 0 COMRAM 1
__end_of_reverse_square 552E 0 CODE 0
___xxtofl 3902 0 CODE 0
short_burst@mR 24 0 COMRAM 1
_turnLeft 4118 0 CODE 0
__end_of_abs 556E 0 CODE 0
__end_of_fullSpeedAhead 4FF4 0 CODE 0
___flge@ff2 7 0 COMRAM 1
__end_of_vfpfcnvrt 3C6A 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 579A 0 CODE 0
?___fltol 72 0 BANK0 1
__end_of_putch 58E4 0 CODE 0
main@motorR 1E0 0 BANK1 1
__Hbigsfr 0 0 ABS 0
_dtoa$2837 30 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 2A 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 4298 0 CODE 0
_verify_color 4EB4 0 CODE 0
initDCmotors_parameter@motorL 3 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 2D4E 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 53E4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv 11 0 COMRAM 1
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 56E2 0 CODE 0
_pin_init 575A 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5650 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fullSpeedAhead_test 5426 0 CODE 0
__end_of_stop 4EB4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_short_burst 517C 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 55A8 0 CODE 0
_color_read_Clear 526E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 51CE 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
toggle_light@toggletime 3 0 COMRAM 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 5426 0 CODE 0
__end_of_initDCmotors_parameter 4AE4 0 CODE 0
__end_of___fltol 4658 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
reverse_square@mL 28 0 COMRAM 1
reverse_square@mR 2A 0 COMRAM 1
_setMotorPWM 3570 0 CODE 0
fputc@c 3 0 COMRAM 1
__end_of___flsub 53A0 0 CODE 0
fputs@c 10 0 COMRAM 1
_motorL 182 0 BANK1 1
fullSpeedBack@mR 24 0 COMRAM 1
__end_of_sendCharSerial4 588E 0 CODE 0
__end_of_test_action 484E 0 CODE 0
compare@value2compare 7C 0 BANK0 1
_RxBufReadCnt FA 0 BANK0 1
_TxBufReadCnt F9 0 BANK0 1
fputs@i 11 0 COMRAM 1
_motorR 178 0 BANK1 1
__end_of_calibrate_white 3E10 0 CODE 0
__end_of___flge 475C 0 CODE 0
main@white 1B4 0 BANK1 1
_sendStringSerial4 5684 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 FE 0 BANK0 1
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4658 0 CODE 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
_goback 32DE 0 CODE 0
_roundf 22FE 0 CODE 0
_second F7 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 4118 0 CODE 0
_roundf$3200 66 0 BANK0 1
short_reverse@mR 2A 0 COMRAM 1
___fldiv@new_exp 22 0 COMRAM 1
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 583A 0 CODE 0
___aomod@sign 14 0 COMRAM 1
turnRight@angle_right 26 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 561A 0 CODE 0
_color_click_init 5650 0 CODE 0
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FC 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5684 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2A4A 0 CODE 0
distance_measure@w 7E 0 BANK0 1
__Hinit 4C 0 CODE 0
__Linit 48 0 CODE 0
__Hintcodelo 48 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 5734 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4550 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
distance_measure@mL 7A 0 BANK0 1
distance_measure@mR 7C 0 BANK0 1
_stop_move F3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A4A 0 CODE 0
?_vfprintf 52 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
_memory 13C 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
___flmul@sign 36 0 COMRAM 1
__pdataBANK0 FC 0 BANK0 1
__end_of_short_reverse 54EC 0 CODE 0
turnRight@delay_180 2A 0 COMRAM 1
turnRight@delay_135 28 0 COMRAM 1
end_of_initialization 5348 0 CODE 0
___fldiv@sign 21 0 COMRAM 1
___aodiv@sign 14 0 COMRAM 1
___awdiv@sign E 0 COMRAM 1
_roundf$3201 60 0 BANK0 1
__end_of___flneg 561A 0 CODE 0
___wmul@multiplicand 5 0 COMRAM 1
turnRight@i_1462 30 0 COMRAM 1
__end_of_I2C_2_Master_Read 54AA 0 CODE 0
__end_of___aodiv 3F98 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
__end_of_detect_color 1A14 0 CODE 0
detect_color@GC 88 0 BANK0 1
_color_read_Green 521E 0 CODE 0
_turnRight 3F98 0 CODE 0
__end_of_fputs 53E4 0 CODE 0
distance_measure@stop 8A 0 BANK0 1
turnLeft@delay_180 2A 0 COMRAM 1
turnLeft@delay_135 28 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
turnLeft@i_1437 30 0 COMRAM 1
vfprintf@ap 56 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 12 0 COMRAM 1
_color_read_Blue 52BE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 581A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5734 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 90 0 BANK0 1
_test_action 475C 0 CODE 0
_color_predict 56B4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 577A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 26 0 COMRAM 1
__Hbank3 0 0 ABS 0
_calibration 484E 0 CODE 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4A12 0 CODE 0
roundf@F527 18C 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 48 0 CODE 0
__Lpowerup 48 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 43FC 0 CODE 0
___flmul@grs 38 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4EB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E14 0 CODE 0
___fldiv@grs 24 0 COMRAM 1
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 556E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3032 0 CODE 0
__end_of_color_data_collection 3902 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5124 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 575A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 583A 0 CODE 0
__end_of_roundf 26B0 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
read_color@m E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5858 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4A12 0 CODE 0
__ptext9 53E4 0 CODE 0
__pcstackBANK1 1B1 0 BANK1 1
_vfpfcnvrt 3AB6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3744 0 CODE 0
_reverse_square 54EC 0 CODE 0
turnRight@mL 22 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 7B 0 BANK0 1
strlen@a 5 0 COMRAM 1
roundf@e 64 0 BANK0 1
__end_of__initialization 5348 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
fullSpeedAhead_test@mL 22 0 COMRAM 1
___rparam_used 1 0 ABS 0
goback@i 3A 0 COMRAM 1
fullSpeedAhead_test@mR 24 0 COMRAM 1
detect_color@GR 8C 0 BANK0 1
color_data_collection@i E3 0 BANK0 1
color_data_collection@j E5 0 BANK0 1
color_data_collection@k E7 0 BANK0 1
color_data_collection@m DF 0 BANK0 1
setMotorPWM@PWMduty 1A 0 COMRAM 1
_I2C_2_Master_Stop 58BC 0 CODE 0
distance_measure@threshold 82 0 BANK0 1
_I2C_2_Master_Write 58A4 0 CODE 0
color_data_collection@x E9 0 BANK0 1
_I2C_2_Master_Start 58C6 0 CODE 0
main@rgb 1CE 0 BANK1 1
___fladd 1A14 0 CODE 0
strlen@s 3 0 COMRAM 1
roundf@u 6A 0 BANK0 1
action@color 42 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 43 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 6E 0 BANK0 1
distance_measure@CC_amb 88 0 BANK0 1
_color_display 4FF4 0 CODE 0
distance_measure@CG_amb 80 0 BANK0 1
_CALIBRATION_180 FD 0 BANK0 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 526E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 55E2 0 CODE 0
?_roundf 43 0 COMRAM 1
detect_color@w 82 0 BANK0 1
fputs@fp E 0 COMRAM 1
_array_index 5A 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 52BE 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 55A8 0 CODE 0
___aomod 4298 0 CODE 0
int_func 58DA 0 CODE 0
verify_color@w 9F 0 BANK0 1
_compare 556E 0 CODE 0
__end_of_LED_R 57BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 577A 0 CODE 0
__Hspace_0 58E4 0 ABS 0
___flsub 535A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 570C 0 CODE 0
color_read_Clear@tmp C 0 COMRAM 1
__end_of___aomod 43FC 0 CODE 0
_sprintf 517C 0 CODE 0
__Hspace_1 1EA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_fullSpeedAhead_test 5468 0 CODE 0
___fltol 4550 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1ED4 0 CODE 0
__end_of_I2C_2_Master_Stop 58C6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 26B0 0 CODE 0
___aodiv 3E10 0 CODE 0
__pcinit 530E 0 CODE 0
___awdiv 4C74 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4BAE 0 CODE 0
_distance_measure 4934 0 CODE 0
__Hconst 0 0 CONST 0
_start_move F5 0 BANK0 1
__Lconst 0 0 CONST 0
detect_color@color 96 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign B 0 COMRAM 1
verify_color@color A3 0 BANK0 1
detect_color@RG 8A 0 BANK0 1
verify_color@color2 A4 0 BANK0 1
verify_color@color3 A1 0 BANK0 1
_detect_color$3198 99 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 50 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 58DE 0 CODE 0
__end_of_sprintf 51CE 0 CODE 0
main@stop_signal 1B3 0 BANK1 1
detect_color@BR 92 0 BANK0 1
turnRight@i_1461 2E 0 COMRAM 1
_EUSART4RXbuf 164 0 BANK1 1
__end_of_pad 4C74 0 CODE 0
__end_of_I2C_2_Master_RepStart 58DA 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EB 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 41 0 COMRAM 1
__end_of_LED_G 57DA 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4D38 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_distance_measure$3199 84 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 521E 0 CODE 0
__end_of___fladd 1ED4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3744 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg D 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4934 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26B0 0 CODE 0
initDCmotors_parameter@motorR 5 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 55A8 0 CODE 0
__ptext30 561A 0 CODE 0
_buggylight_init 588E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3744 0 CODE 0
__ptext40 577A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22FE 0 CODE 0
__ptext31 53A0 0 CODE 0
__ptext50 58A4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 50C6 0 CODE 0
__ptext41 56E2 0 CODE 0
__ptext60 588E 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 535A 0 CODE 0
__ptext32 4AE4 0 CODE 0
__ptext51 58BC 0 CODE 0
__ptext70 3570 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 56B4 0 CODE 0
__ptext42 484E 0 CODE 0
__ptext61 2A4A 0 CODE 0
__end_of_buggylight_init 58A4 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A14 0 CODE 0
__ptext33 58E2 0 CODE 0
__ptext52 58C6 0 CODE 0
__ptext71 5734 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4FF4 0 CODE 0
__ptext43 475C 0 CODE 0
__ptext62 54AA 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 55E2 0 CODE 0
__ptext34 552E 0 CODE 0
__ptext53 58D0 0 CODE 0
__ptext72 4C74 0 CODE 0
detect_color@GG 8E 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 517C 0 CODE 0
__ptext44 5426 0 CODE 0
__ptext63 32DE 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1ED4 0 CODE 0
__ptext35 4298 0 CODE 0
__ptext54 5468 0 CODE 0
__ptext73 5858 0 CODE 0
turnLeft@mL 22 0 COMRAM 1
__end_of_calibration 4934 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5064 0 CODE 0
__ptext45 3C6A 0 CODE 0
__ptext64 3F98 0 CODE 0
_short_reverse 54AA 0 CODE 0
_sendCharSerial4 5876 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 24 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4658 0 CODE 0
__ptext36 3E10 0 CODE 0
__ptext55 570C 0 CODE 0
__ptext74 581A 0 CODE 0
__end_of_toggle_light 32DE 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3AB6 0 CODE 0
__ptext46 51CE 0 CODE 0
__ptext65 4118 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 4550 0 CODE 0
__ptext37 5684 0 CODE 0
__ptext56 579A 0 CODE 0
__ptext75 58B0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 4F 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2D4E 0 CODE 0
__ptext47 521E 0 CODE 0
__ptext66 54EC 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3902 0 CODE 0
__ptext38 5876 0 CODE 0
__ptext57 57BA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4BAE 0 CODE 0
__ptext48 526E 0 CODE 0
__ptext67 4D38 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 3032 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5650 0 CODE 0
__ptext58 57DA 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 52BE 0 CODE 0
__ptext68 4DF8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 57FA 0 CODE 0
__ptext69 4F60 0 CODE 0
___aodiv@divisor B 0 COMRAM 1
___awdiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 58B0 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
color_display@m 79 0 BANK0 1
_read_color 50C6 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 58BC 0 CODE 0
_fullSpeedAhead 4F60 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
___xxtofl@exp C 0 COMRAM 1
_calibrate_white 3C6A 0 CODE 0
__end_of_LED_B 581A 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 58DA 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FB 0 BANK0 1
_TxBufWriteCnt 5B 0 COMRAM 1
detect_color@m 80 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 58 0 COMRAM 1
compare@upper 7E 0 BANK0 1
___xxtofl@val 3 0 COMRAM 1
verify_color@m 9D 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 50C6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_short_burst 5124 0 CODE 0
turnLeft@mR 24 0 COMRAM 1
_I2C_2_Master_Read 5468 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 97 0 BANK0 1
_initUSART4 583A 0 CODE 0
vfpfcnvrt@ll 4A 0 COMRAM 1
color_read_Green@tmp C 0 COMRAM 1
___fladd@aexp 10 0 COMRAM 1
compare@result 51 0 COMRAM 1
_Interrupts_init 58B0 0 CODE 0
__end_of___wmul 575A 0 CODE 0
detect_color@RB 84 0 BANK0 1
___fladd@bexp 11 0 COMRAM 1
start_initialization 530E 0 CODE 0
test_action@mL 34 0 COMRAM 1
___aodiv@quotient 15 0 COMRAM 1
___awdiv@quotient F 0 COMRAM 1
_toggle_light 3032 0 CODE 0
calibration@mL 38 0 COMRAM 1
fullSpeedAhead@mL 1C 0 COMRAM 1
fullSpeedAhead@mR 1E 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3AB6 0 CODE 0
?_vfpfcnvrt 42 0 COMRAM 1
___fladd@a 7 0 COMRAM 1
goback@mL 34 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
test_action@mR 36 0 COMRAM 1
compare@lower 7A 0 BANK0 1
action@mL 3C 0 COMRAM 1
___fladd@b 3 0 COMRAM 1
calibration@mR 3A 0 COMRAM 1
calibrate_white@w E 0 COMRAM 1
___flmul@aexp 37 0 COMRAM 1
__end_of_color_display 5064 0 CODE 0
___fldiv@aexp 29 0 COMRAM 1
__initialization 530E 0 CODE 0
__end_of_initUSART4 5858 0 CODE 0
__end_of_goback 3570 0 CODE 0
___flmul@bexp 3C 0 COMRAM 1
turnRight@delay 32 0 COMRAM 1
___flsub@a 17 0 COMRAM 1
___fldiv@bexp 28 0 COMRAM 1
_I2C_2_Master_Init 56E2 0 CODE 0
goback@mR 36 0 COMRAM 1
___flmul@prod 3D 0 COMRAM 1
___aomod@dividend 3 0 COMRAM 1
___flsub@b 13 0 COMRAM 1
action@mR 3E 0 COMRAM 1
turnLeft@delay 32 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 13 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
?_color_read_Clear 7 0 COMRAM 1
___flmul@a 2E 0 COMRAM 1
__end_of_color_read_Blue 530E 0 CODE 0
___fldiv@a 15 0 COMRAM 1
__end_of_LED_C 57FA 0 CODE 0
___flmul@b 2A 0 COMRAM 1
__end_of_HighISR 58DE 0 CODE 0
___fldiv@b 11 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4B CODE 18 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1E9 BANK1 100 1
text2 E14 58E0 CODE E14 0
text33 58E2 58E3 CODE 58E2 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAs8n4.s
10985 530E 0 CODE 0
10987 530E 0 CODE 0
10990 530E 0 CODE 0
11082 530E 0 CODE 0
11083 5310 0 CODE 0
11084 5312 0 CODE 0
11085 5314 0 CODE 0
11086 5316 0 CODE 0
11087 5318 0 CODE 0
11088 531A 0 CODE 0
11089 531C 0 CODE 0
11090 5320 0 CODE 0
11091 5322 0 CODE 0
11092 5326 0 CODE 0
11093 5328 0 CODE 0
11097 532C 0 CODE 0
11098 5330 0 CODE 0
11099 5332 0 CODE 0
11100 5332 0 CODE 0
11101 5334 0 CODE 0
11102 5336 0 CODE 0
11105 5338 0 CODE 0
11106 533C 0 CODE 0
11107 533E 0 CODE 0
11108 533E 0 CODE 0
11109 5340 0 CODE 0
11110 5342 0 CODE 0
11113 5344 0 CODE 0
11114 5346 0 CODE 0
11120 5348 0 CODE 0
11122 5348 0 CODE 0
11123 534A 0 CODE 0
11125 534C 0 CODE 0
11126 534E 0 CODE 0
11127 5350 0 CODE 0
11128 5352 0 CODE 0
11129 5354 0 CODE 0
11130 5356 0 CODE 0
main.c
26 43FC 0 CODE 0
27 43FC 0 CODE 0
28 4400 0 CODE 0
29 4404 0 CODE 0
30 4408 0 CODE 0
31 440C 0 CODE 0
32 4418 0 CODE 0
33 441C 0 CODE 0
42 4420 0 CODE 0
43 4434 0 CODE 0
47 4438 0 CODE 0
48 443C 0 CODE 0
49 4446 0 CODE 0
50 4460 0 CODE 0
51 446C 0 CODE 0
52 4486 0 CODE 0
53 448A 0 CODE 0
56 4494 0 CODE 0
57 4494 0 CODE 0
58 449A 0 CODE 0
91 44AE 0 CODE 0
92 44BA 0 CODE 0
93 44C8 0 CODE 0
94 44CC 0 CODE 0
95 44E0 0 CODE 0
93 4502 0 CODE 0
98 4514 0 CODE 0
99 4528 0 CODE 0
104 4542 0 CODE 0
color.c
366 4EB4 0 CODE 0
368 4EB8 0 CODE 0
370 4ED0 0 CODE 0
371 4EEE 0 CODE 0
372 4F06 0 CODE 0
373 4F24 0 CODE 0
375 4F5E 0 CODE 0
377 4F5E 0 CODE 0
color.c
280 E14 0 CODE 0
284 E14 0 CODE 0
285 E56 0 CODE 0
286 E5E 0 CODE 0
288 E62 0 CODE 0
289 E66 0 CODE 0
291 E72 0 CODE 0
292 10AA 0 CODE 0
294 10C2 0 CODE 0
295 10C6 0 CODE 0
298 10D2 0 CODE 0
299 1310 0 CODE 0
301 13C6 0 CODE 0
303 13DE 0 CODE 0
304 13E2 0 CODE 0
305 13EE 0 CODE 0
306 1634 0 CODE 0
309 164C 0 CODE 0
311 167A 0 CODE 0
312 1752 0 CODE 0
315 175C 0 CODE 0
317 178A 0 CODE 0
318 184A 0 CODE 0
319 186A 0 CODE 0
321 1874 0 CODE 0
324 187E 0 CODE 0
325 18AC 0 CODE 0
329 18CC 0 CODE 0
331 18EC 0 CODE 0
338 191E 0 CODE 0
339 19AC 0 CODE 0
355 1A0E 0 CODE 0
356 1A12 0 CODE 0
color.c
358 556E 0 CODE 0
360 556E 0 CODE 0
361 5572 0 CODE 0
362 55A4 0 CODE 0
363 55A6 0 CODE 0
color.c
27 3032 0 CODE 0
29 3034 0 CODE 0
31 3038 0 CODE 0
32 3040 0 CODE 0
33 3050 0 CODE 0
34 3070 0 CODE 0
35 3088 0 CODE 0
36 30A8 0 CODE 0
38 30C0 0 CODE 0
39 30D2 0 CODE 0
40 30F2 0 CODE 0
41 310A 0 CODE 0
42 312A 0 CODE 0
44 3142 0 CODE 0
45 3154 0 CODE 0
46 3178 0 CODE 0
47 3190 0 CODE 0
48 31B4 0 CODE 0
50 31CC 0 CODE 0
51 31DE 0 CODE 0
52 31FC 0 CODE 0
53 3214 0 CODE 0
54 3232 0 CODE 0
56 324A 0 CODE 0
57 325C 0 CODE 0
58 327A 0 CODE 0
59 3292 0 CODE 0
60 32B0 0 CODE 0
62 32C8 0 CODE 0
63 32DC 0 CODE 0
movement.c
11 5124 0 CODE 0
13 5124 0 CODE 0
14 5138 0 CODE 0
15 514E 0 CODE 0
16 5162 0 CODE 0
17 517A 0 CODE 0
movement.c
91 575A 0 CODE 0
92 575A 0 CODE 0
93 575C 0 CODE 0
94 5760 0 CODE 0
95 5762 0 CODE 0
100 5764 0 CODE 0
101 5766 0 CODE 0
102 5768 0 CODE 0
103 576A 0 CODE 0
104 576C 0 CODE 0
105 576E 0 CODE 0
108 5770 0 CODE 0
109 5772 0 CODE 0
110 5774 0 CODE 0
111 5776 0 CODE 0
112 5778 0 CODE 0
serial.c
4 583A 0 CODE 0
8 583A 0 CODE 0
9 5840 0 CODE 0
11 5844 0 CODE 0
12 5846 0 CODE 0
13 5848 0 CODE 0
15 584C 0 CODE 0
17 5850 0 CODE 0
18 5852 0 CODE 0
19 5854 0 CODE 0
20 5856 0 CODE 0
dc_motor.c
39 4A12 0 CODE 0
41 4A12 0 CODE 0
42 4A1E 0 CODE 0
43 4A2E 0 CODE 0
44 4A42 0 CODE 0
45 4A56 0 CODE 0
46 4A66 0 CODE 0
49 4A7A 0 CODE 0
50 4A86 0 CODE 0
51 4A96 0 CODE 0
52 4AAA 0 CODE 0
53 4ABE 0 CODE 0
54 4ACE 0 CODE 0
55 4AE2 0 CODE 0
dc_motor.c
9 53E4 0 CODE 0
12 53E4 0 CODE 0
13 53E6 0 CODE 0
14 53E8 0 CODE 0
15 53EA 0 CODE 0
16 53EC 0 CODE 0
17 53EE 0 CODE 0
18 53F0 0 CODE 0
19 53F2 0 CODE 0
22 53F4 0 CODE 0
23 53FC 0 CODE 0
24 5400 0 CODE 0
27 5408 0 CODE 0
28 540C 0 CODE 0
30 540E 0 CODE 0
31 5414 0 CODE 0
33 5418 0 CODE 0
34 541C 0 CODE 0
36 5420 0 CODE 0
37 5422 0 CODE 0
38 5424 0 CODE 0
color.c
384 4934 0 CODE 0
386 4934 0 CODE 0
387 493E 0 CODE 0
388 4942 0 CODE 0
389 494A 0 CODE 0
390 494E 0 CODE 0
391 495A 0 CODE 0
392 495E 0 CODE 0
393 49F2 0 CODE 0
394 4A0E 0 CODE 0
395 4A10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 55A8 0 CODE 0
5 55A8 0 CODE 0
6 55E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 22FE 0 CODE 0
14 22FE 0 CODE 0
15 231E 0 CODE 0
18 234C 0 CODE 0
19 2368 0 CODE 0
20 237C 0 CODE 0
21 23B8 0 CODE 0
22 23DC 0 CODE 0
24 23FA 0 CODE 0
10 2432 0 CODE 0
26 249A 0 CODE 0
27 24CE 0 CODE 0
28 2500 0 CODE 0
29 256C 0 CODE 0
30 259E 0 CODE 0
32 260A 0 CODE 0
33 263E 0 CODE 0
34 267A 0 CODE 0
35 269E 0 CODE 0
36 26AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 535A 0 CODE 0
248 535A 0 CODE 0
249 536A 0 CODE 0
250 539E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A14 0 CODE 0
21 1A14 0 CODE 0
22 1A1A 0 CODE 0
23 1A20 0 CODE 0
24 1A2E 0 CODE 0
28 1A30 0 CODE 0
30 1A40 0 CODE 0
32 1A50 0 CODE 0
35 1A60 0 CODE 0
37 1A62 0 CODE 0
38 1A66 0 CODE 0
41 1A6A 0 CODE 0
44 1A7A 0 CODE 0
46 1A80 0 CODE 0
47 1A92 0 CODE 0
49 1A94 0 CODE 0
50 1A9A 0 CODE 0
51 1AA8 0 CODE 0
55 1AAA 0 CODE 0
57 1ABA 0 CODE 0
59 1ACA 0 CODE 0
62 1ADA 0 CODE 0
64 1ADC 0 CODE 0
65 1AE0 0 CODE 0
68 1AE4 0 CODE 0
75 1AF4 0 CODE 0
77 1B06 0 CODE 0
78 1B14 0 CODE 0
81 1B18 0 CODE 0
82 1B1C 0 CODE 0
83 1B20 0 CODE 0
84 1B24 0 CODE 0
85 1B28 0 CODE 0
86 1B2C 0 CODE 0
87 1B30 0 CODE 0
88 1B34 0 CODE 0
89 1B38 0 CODE 0
90 1B3C 0 CODE 0
91 1B40 0 CODE 0
92 1B44 0 CODE 0
93 1B48 0 CODE 0
94 1B4C 0 CODE 0
95 1B50 0 CODE 0
98 1B54 0 CODE 0
100 1B58 0 CODE 0
101 1B82 0 CODE 0
102 1B9E 0 CODE 0
103 1BAE 0 CODE 0
104 1BB2 0 CODE 0
106 1BB6 0 CODE 0
109 1BB6 0 CODE 0
110 1BC4 0 CODE 0
111 1BCC 0 CODE 0
113 1BD0 0 CODE 0
115 1BD4 0 CODE 0
116 1BE2 0 CODE 0
118 1BE4 0 CODE 0
119 1BEE 0 CODE 0
120 1BF0 0 CODE 0
106 1BF0 0 CODE 0
121 1C02 0 CODE 0
124 1C02 0 CODE 0
127 1C10 0 CODE 0
128 1C20 0 CODE 0
132 1C34 0 CODE 0
134 1C44 0 CODE 0
135 1C52 0 CODE 0
136 1C60 0 CODE 0
137 1C68 0 CODE 0
139 1C6C 0 CODE 0
141 1C70 0 CODE 0
142 1C7E 0 CODE 0
144 1C80 0 CODE 0
145 1C8A 0 CODE 0
153 1C90 0 CODE 0
154 1CB6 0 CODE 0
155 1CE6 0 CODE 0
156 1CEA 0 CODE 0
157 1CEC 0 CODE 0
158 1CFC 0 CODE 0
162 1D0C 0 CODE 0
163 1D1C 0 CODE 0
166 1D1C 0 CODE 0
167 1D42 0 CODE 0
172 1D56 0 CODE 0
173 1D60 0 CODE 0
174 1D6E 0 CODE 0
176 1D70 0 CODE 0
177 1D7E 0 CODE 0
178 1D82 0 CODE 0
180 1D86 0 CODE 0
182 1D8A 0 CODE 0
183 1D9A 0 CODE 0
171 1D9C 0 CODE 0
192 1DAA 0 CODE 0
193 1DAE 0 CODE 0
194 1DBC 0 CODE 0
195 1DD2 0 CODE 0
196 1DD6 0 CODE 0
197 1DDA 0 CODE 0
198 1DDA 0 CODE 0
202 1DEC 0 CODE 0
203 1DEC 0 CODE 0
204 1DFC 0 CODE 0
205 1E08 0 CODE 0
206 1E16 0 CODE 0
207 1E40 0 CODE 0
208 1E50 0 CODE 0
215 1E52 0 CODE 0
216 1E72 0 CODE 0
218 1E82 0 CODE 0
219 1E92 0 CODE 0
225 1E96 0 CODE 0
226 1EA4 0 CODE 0
227 1EA6 0 CODE 0
230 1EAA 0 CODE 0
232 1EAC 0 CODE 0
233 1EB2 0 CODE 0
234 1EC0 0 CODE 0
236 1EC2 0 CODE 0
237 1ED2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 55E2 0 CODE 0
17 55E2 0 CODE 0
18 55F8 0 CODE 0
19 5608 0 CODE 0
20 5618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1ED4 0 CODE 0
17 1ED4 0 CODE 0
18 1EDA 0 CODE 0
19 1EE0 0 CODE 0
20 1EEE 0 CODE 0
24 1EF0 0 CODE 0
26 1F00 0 CODE 0
28 1F10 0 CODE 0
31 1F20 0 CODE 0
33 1F22 0 CODE 0
36 1F26 0 CODE 0
39 1F36 0 CODE 0
40 1F3C 0 CODE 0
41 1F42 0 CODE 0
42 1F50 0 CODE 0
45 1F52 0 CODE 0
48 1F62 0 CODE 0
50 1F72 0 CODE 0
53 1F82 0 CODE 0
54 1F84 0 CODE 0
57 1F88 0 CODE 0
58 1F98 0 CODE 0
65 1F98 0 CODE 0
66 1FB8 0 CODE 0
95 1FCC 0 CODE 0
96 1FD8 0 CODE 0
97 1FE2 0 CODE 0
98 1FEC 0 CODE 0
99 1FF8 0 CODE 0
100 2004 0 CODE 0
101 2010 0 CODE 0
102 201C 0 CODE 0
103 2028 0 CODE 0
104 2034 0 CODE 0
105 2042 0 CODE 0
106 204E 0 CODE 0
107 205E 0 CODE 0
108 206A 0 CODE 0
109 207A 0 CODE 0
110 2088 0 CODE 0
111 2094 0 CODE 0
112 20A4 0 CODE 0
113 20B0 0 CODE 0
114 20C0 0 CODE 0
115 20CC 0 CODE 0
116 20DC 0 CODE 0
117 20E8 0 CODE 0
145 2112 0 CODE 0
146 2148 0 CODE 0
149 2156 0 CODE 0
152 2170 0 CODE 0
153 2174 0 CODE 0
154 217E 0 CODE 0
155 218C 0 CODE 0
156 218E 0 CODE 0
157 218E 0 CODE 0
158 2198 0 CODE 0
152 219E 0 CODE 0
163 21AC 0 CODE 0
164 21B0 0 CODE 0
165 21BE 0 CODE 0
166 21EC 0 CODE 0
167 21F0 0 CODE 0
168 21F4 0 CODE 0
169 21F4 0 CODE 0
173 2206 0 CODE 0
174 2206 0 CODE 0
175 2216 0 CODE 0
176 2222 0 CODE 0
177 2230 0 CODE 0
178 225A 0 CODE 0
183 225E 0 CODE 0
184 2278 0 CODE 0
185 2288 0 CODE 0
187 228C 0 CODE 0
188 22A6 0 CODE 0
190 22B6 0 CODE 0
191 22BA 0 CODE 0
192 22BE 0 CODE 0
194 22BE 0 CODE 0
195 22C2 0 CODE 0
196 22D2 0 CODE 0
197 22E0 0 CODE 0
199 22E2 0 CODE 0
201 22E8 0 CODE 0
203 22EC 0 CODE 0
205 22FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4658 0 CODE 0
7 4658 0 CODE 0
8 4686 0 CODE 0
9 4696 0 CODE 0
10 46C4 0 CODE 0
12 46D4 0 CODE 0
13 46E2 0 CODE 0
14 46F4 0 CODE 0
15 4702 0 CODE 0
16 4714 0 CODE 0
17 4724 0 CODE 0
18 4734 0 CODE 0
19 475A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4550 0 CODE 0
47 4550 0 CODE 0
48 4568 0 CODE 0
49 457C 0 CODE 0
50 45A6 0 CODE 0
51 45A8 0 CODE 0
52 45B8 0 CODE 0
53 45BC 0 CODE 0
54 45CA 0 CODE 0
57 45E2 0 CODE 0
60 45F6 0 CODE 0
63 460A 0 CODE 0
64 4614 0 CODE 0
62 4616 0 CODE 0
67 4626 0 CODE 0
68 4636 0 CODE 0
69 4646 0 CODE 0
70 4656 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3902 0 CODE 0
15 3904 0 CODE 0
16 3922 0 CODE 0
17 3954 0 CODE 0
18 3958 0 CODE 0
19 3958 0 CODE 0
21 3968 0 CODE 0
22 397E 0 CODE 0
23 3992 0 CODE 0
24 3996 0 CODE 0
25 399A 0 CODE 0
26 399C 0 CODE 0
24 39A6 0 CODE 0
29 39D8 0 CODE 0
30 39DA 0 CODE 0
31 39E6 0 CODE 0
32 39F0 0 CODE 0
28 39F0 0 CODE 0
34 3A22 0 CODE 0
35 3A24 0 CODE 0
33 3A2E 0 CODE 0
37 3A4C 0 CODE 0
38 3A5A 0 CODE 0
39 3A5C 0 CODE 0
40 3A60 0 CODE 0
41 3A84 0 CODE 0
42 3AA2 0 CODE 0
43 3AA4 0 CODE 0
44 3AB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 26B0 0 CODE 0
26 26B0 0 CODE 0
27 26B6 0 CODE 0
28 26BC 0 CODE 0
29 26CA 0 CODE 0
33 26CC 0 CODE 0
35 26DC 0 CODE 0
37 26EC 0 CODE 0
40 26FC 0 CODE 0
42 26FE 0 CODE 0
43 2702 0 CODE 0
46 2706 0 CODE 0
49 2716 0 CODE 0
50 271C 0 CODE 0
51 2722 0 CODE 0
52 2730 0 CODE 0
56 2732 0 CODE 0
58 2742 0 CODE 0
60 2752 0 CODE 0
63 2762 0 CODE 0
65 2764 0 CODE 0
66 2768 0 CODE 0
69 276C 0 CODE 0
75 277C 0 CODE 0
76 2792 0 CODE 0
77 27A2 0 CODE 0
78 27AA 0 CODE 0
79 27AE 0 CODE 0
83 27C2 0 CODE 0
84 27D2 0 CODE 0
85 27D2 0 CODE 0
89 27E6 0 CODE 0
92 2800 0 CODE 0
93 2810 0 CODE 0
94 2820 0 CODE 0
96 2830 0 CODE 0
97 2834 0 CODE 0
100 2838 0 CODE 0
101 2848 0 CODE 0
102 2852 0 CODE 0
103 285C 0 CODE 0
104 286A 0 CODE 0
105 286C 0 CODE 0
106 286C 0 CODE 0
112 2876 0 CODE 0
115 2894 0 CODE 0
116 2896 0 CODE 0
118 28A6 0 CODE 0
119 28A8 0 CODE 0
97 28A8 0 CODE 0
122 28B8 0 CODE 0
123 28CE 0 CODE 0
128 28D4 0 CODE 0
129 28DE 0 CODE 0
130 28EC 0 CODE 0
131 28EE 0 CODE 0
132 28EE 0 CODE 0
133 28F8 0 CODE 0
127 28FE 0 CODE 0
139 290C 0 CODE 0
140 2910 0 CODE 0
141 291E 0 CODE 0
142 294C 0 CODE 0
143 2950 0 CODE 0
144 2954 0 CODE 0
145 2954 0 CODE 0
149 2966 0 CODE 0
150 2966 0 CODE 0
151 2976 0 CODE 0
152 2982 0 CODE 0
153 2990 0 CODE 0
154 29BA 0 CODE 0
159 29BE 0 CODE 0
160 29D8 0 CODE 0
161 29DE 0 CODE 0
165 29EE 0 CODE 0
166 2A08 0 CODE 0
167 2A10 0 CODE 0
169 2A20 0 CODE 0
173 2A24 0 CODE 0
175 2A28 0 CODE 0
176 2A36 0 CODE 0
177 2A38 0 CODE 0
180 2A3C 0 CODE 0
182 2A3E 0 CODE 0
185 2A48 0 CODE 0
color.c
198 3744 0 CODE 0
200 3744 0 CODE 0
201 375E 0 CODE 0
202 3766 0 CODE 0
203 376A 0 CODE 0
204 3776 0 CODE 0
205 3782 0 CODE 0
206 379C 0 CODE 0
207 37BE 0 CODE 0
208 37C4 0 CODE 0
209 37CE 0 CODE 0
210 37D2 0 CODE 0
211 37DE 0 CODE 0
212 37EA 0 CODE 0
213 3804 0 CODE 0
214 3826 0 CODE 0
215 382C 0 CODE 0
216 3836 0 CODE 0
217 383A 0 CODE 0
218 3846 0 CODE 0
219 3852 0 CODE 0
220 386C 0 CODE 0
221 388E 0 CODE 0
222 3894 0 CODE 0
223 389E 0 CODE 0
224 38A2 0 CODE 0
225 38AE 0 CODE 0
226 38BA 0 CODE 0
227 38D4 0 CODE 0
228 38F6 0 CODE 0
229 38FC 0 CODE 0
230 3900 0 CODE 0
color.c
145 50C6 0 CODE 0
147 50C6 0 CODE 0
148 50DA 0 CODE 0
149 50F2 0 CODE 0
150 510A 0 CODE 0
151 5122 0 CODE 0
color.c
248 56B4 0 CODE 0
251 56B8 0 CODE 0
252 56D4 0 CODE 0
254 56E0 0 CODE 0
color.c
232 4FF4 0 CODE 0
235 4FF4 0 CODE 0
236 5056 0 CODE 0
237 5062 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 517C 0 CODE 0
15 517C 0 CODE 0
16 5186 0 CODE 0
17 518E 0 CODE 0
18 5196 0 CODE 0
19 519E 0 CODE 0
20 51BA 0 CODE 0
23 51CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 5064 0 CODE 0
1395 5064 0 CODE 0
1396 506C 0 CODE 0
1397 5076 0 CODE 0
1398 507A 0 CODE 0
1397 50A0 0 CODE 0
1400 50BC 0 CODE 0
1404 50C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3AB6 0 CODE 0
702 3AB6 0 CODE 0
703 3ADA 0 CODE 0
705 3AE8 0 CODE 0
706 3AFA 0 CODE 0
847 3AFE 0 CODE 0
849 3B46 0 CODE 0
850 3B54 0 CODE 0
852 3B8E 0 CODE 0
1372 3BC6 0 CODE 0
1373 3BEA 0 CODE 0
1374 3BF8 0 CODE 0
1375 3C0C 0 CODE 0
1379 3C18 0 CODE 0
1380 3C26 0 CODE 0
1384 3C32 0 CODE 0
1385 3C56 0 CODE 0
1387 3C68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2D4E 0 CODE 0
293 2D4E 0 CODE 0
294 2D6E 0 CODE 0
295 2D84 0 CODE 0
296 2D96 0 CODE 0
300 2DB6 0 CODE 0
301 2DC6 0 CODE 0
303 2DC8 0 CODE 0
304 2DF6 0 CODE 0
305 2DFE 0 CODE 0
306 2E1E 0 CODE 0
310 2E24 0 CODE 0
311 2E2C 0 CODE 0
312 2E32 0 CODE 0
313 2E36 0 CODE 0
314 2E3C 0 CODE 0
314 2E68 0 CODE 0
314 2E6C 0 CODE 0
314 2E70 0 CODE 0
314 2E74 0 CODE 0
314 2E78 0 CODE 0
314 2E7C 0 CODE 0
314 2E80 0 CODE 0
314 2E84 0 CODE 0
315 2EBE 0 CODE 0
316 2EC4 0 CODE 0
317 2ECA 0 CODE 0
317 2EEA 0 CODE 0
317 2EEE 0 CODE 0
317 2EF2 0 CODE 0
317 2EF6 0 CODE 0
317 2EFA 0 CODE 0
317 2EFE 0 CODE 0
317 2F02 0 CODE 0
317 2F06 0 CODE 0
312 2F2E 0 CODE 0
321 2FAA 0 CODE 0
322 2FCC 0 CODE 0
323 2FD2 0 CODE 0
327 3008 0 CODE 0
328 3030 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 4BAE 0 CODE 0
77 4BAE 0 CODE 0
78 4BBE 0 CODE 0
82 4BD2 0 CODE 0
83 4BF4 0 CODE 0
84 4BFC 0 CODE 0
85 4C00 0 CODE 0
86 4C14 0 CODE 0
84 4C18 0 CODE 0
90 4C36 0 CODE 0
91 4C46 0 CODE 0
94 4C5A 0 CODE 0
95 4C72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 561A 0 CODE 0
7 561A 0 CODE 0
8 5622 0 CODE 0
9 5626 0 CODE 0
8 562A 0 CODE 0
11 5642 0 CODE 0
12 564E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 53A0 0 CODE 0
13 53A0 0 CODE 0
14 53A8 0 CODE 0
15 53AC 0 CODE 0
16 53BE 0 CODE 0
14 53C2 0 CODE 0
19 53E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4AE4 0 CODE 0
12 4AE4 0 CODE 0
13 4B08 0 CODE 0
14 4B0E 0 CODE 0
15 4B12 0 CODE 0
18 4B66 0 CODE 0
20 4B9A 0 CODE 0
24 4BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 58E2 0 CODE 0
9 58E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 552E 0 CODE 0
3 552E 0 CODE 0
4 556C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 4298 0 CODE 0
14 4298 0 CODE 0
15 429C 0 CODE 0
16 42AA 0 CODE 0
17 42CA 0 CODE 0
19 42CE 0 CODE 0
20 42DC 0 CODE 0
21 42FC 0 CODE 0
22 431A 0 CODE 0
23 431E 0 CODE 0
24 4322 0 CODE 0
25 4334 0 CODE 0
23 4336 0 CODE 0
28 4344 0 CODE 0
29 4372 0 CODE 0
30 4392 0 CODE 0
31 43A4 0 CODE 0
33 43AA 0 CODE 0
34 43BA 0 CODE 0
35 43DA 0 CODE 0
36 43FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 3E10 0 CODE 0
15 3E10 0 CODE 0
16 3E14 0 CODE 0
17 3E22 0 CODE 0
18 3E42 0 CODE 0
20 3E46 0 CODE 0
21 3E54 0 CODE 0
22 3E74 0 CODE 0
24 3E78 0 CODE 0
25 3E84 0 CODE 0
26 3EA2 0 CODE 0
27 3EA6 0 CODE 0
28 3EAA 0 CODE 0
29 3EBC 0 CODE 0
27 3EBE 0 CODE 0
32 3ECC 0 CODE 0
33 3EDE 0 CODE 0
34 3F0C 0 CODE 0
35 3F2C 0 CODE 0
37 3F2E 0 CODE 0
38 3F40 0 CODE 0
40 3F46 0 CODE 0
41 3F56 0 CODE 0
42 3F76 0 CODE 0
43 3F96 0 CODE 0
serial.c
36 5684 0 CODE 0
38 5684 0 CODE 0
39 5688 0 CODE 0
38 569A 0 CODE 0
40 56B2 0 CODE 0
serial.c
29 5876 0 CODE 0
30 5878 0 CODE 0
31 5888 0 CODE 0
32 588C 0 CODE 0
color.c
65 5650 0 CODE 0
68 5650 0 CODE 0
71 5654 0 CODE 0
72 565E 0 CODE 0
75 566E 0 CODE 0
78 5678 0 CODE 0
79 5682 0 CODE 0
color.c
81 577A 0 CODE 0
82 577C 0 CODE 0
83 5780 0 CODE 0
84 5786 0 CODE 0
85 578E 0 CODE 0
86 5794 0 CODE 0
87 5798 0 CODE 0
i2c.c
4 56E2 0 CODE 0
7 56E2 0 CODE 0
8 56EC 0 CODE 0
9 56EE 0 CODE 0
12 56F2 0 CODE 0
13 56F4 0 CODE 0
14 56F6 0 CODE 0
15 56F8 0 CODE 0
16 56FA 0 CODE 0
17 56FE 0 CODE 0
18 5702 0 CODE 0
19 5706 0 CODE 0
20 570A 0 CODE 0
dc_motor.c
194 484E 0 CODE 0
196 484E 0 CODE 0
197 484E 0 CODE 0
198 4850 0 CODE 0
200 4852 0 CODE 0
201 4860 0 CODE 0
202 4876 0 CODE 0
203 48A2 0 CODE 0
204 48B4 0 CODE 0
205 48B4 0 CODE 0
206 48C2 0 CODE 0
207 48D8 0 CODE 0
208 48EA 0 CODE 0
210 491A 0 CODE 0
211 491A 0 CODE 0
212 491C 0 CODE 0
213 491E 0 CODE 0
214 4932 0 CODE 0
movement.c
78 475C 0 CODE 0
79 475C 0 CODE 0
80 4770 0 CODE 0
81 4788 0 CODE 0
82 479C 0 CODE 0
83 47B4 0 CODE 0
84 47C8 0 CODE 0
85 47E0 0 CODE 0
86 47F4 0 CODE 0
87 480C 0 CODE 0
88 4820 0 CODE 0
89 4838 0 CODE 0
90 484C 0 CODE 0
dc_motor.c
161 5426 0 CODE 0
162 5426 0 CODE 0
163 543A 0 CODE 0
164 5452 0 CODE 0
165 5466 0 CODE 0
color.c
256 3C6A 0 CODE 0
258 3C6A 0 CODE 0
260 3C6E 0 CODE 0
261 3CB2 0 CODE 0
263 3CCA 0 CODE 0
265 3CCE 0 CODE 0
267 3D16 0 CODE 0
269 3D2E 0 CODE 0
271 3D32 0 CODE 0
272 3D7A 0 CODE 0
274 3D92 0 CODE 0
275 3D96 0 CODE 0
276 3DF6 0 CODE 0
277 3E0E 0 CODE 0
color.c
89 51CE 0 CODE 0
92 51CE 0 CODE 0
93 51D2 0 CODE 0
94 51D8 0 CODE 0
95 51DE 0 CODE 0
96 51E2 0 CODE 0
97 51E8 0 CODE 0
98 51F6 0 CODE 0
99 5210 0 CODE 0
100 5214 0 CODE 0
101 521C 0 CODE 0
color.c
117 521E 0 CODE 0
120 521E 0 CODE 0
121 5222 0 CODE 0
122 5228 0 CODE 0
123 522E 0 CODE 0
124 5232 0 CODE 0
125 5238 0 CODE 0
126 5246 0 CODE 0
127 5260 0 CODE 0
128 5264 0 CODE 0
129 526C 0 CODE 0
color.c
131 526E 0 CODE 0
134 526E 0 CODE 0
135 5272 0 CODE 0
136 5278 0 CODE 0
137 527E 0 CODE 0
138 5282 0 CODE 0
139 5288 0 CODE 0
140 5296 0 CODE 0
141 52B0 0 CODE 0
142 52B4 0 CODE 0
143 52BC 0 CODE 0
color.c
103 52BE 0 CODE 0
106 52BE 0 CODE 0
107 52C2 0 CODE 0
108 52C8 0 CODE 0
109 52CE 0 CODE 0
110 52D2 0 CODE 0
111 52D8 0 CODE 0
112 52E6 0 CODE 0
113 5300 0 CODE 0
114 5304 0 CODE 0
115 530C 0 CODE 0
i2c.c
45 58A4 0 CODE 0
47 58A6 0 CODE 0
48 58AA 0 CODE 0
49 58AE 0 CODE 0
i2c.c
39 58BC 0 CODE 0
41 58BC 0 CODE 0
42 58C0 0 CODE 0
43 58C4 0 CODE 0
i2c.c
27 58C6 0 CODE 0
29 58C6 0 CODE 0
30 58CA 0 CODE 0
31 58CE 0 CODE 0
i2c.c
33 58D0 0 CODE 0
35 58D0 0 CODE 0
36 58D4 0 CODE 0
37 58D8 0 CODE 0
i2c.c
51 5468 0 CODE 0
54 546A 0 CODE 0
55 546E 0 CODE 0
56 5472 0 CODE 0
57 5476 0 CODE 0
58 547A 0 CODE 0
59 547E 0 CODE 0
60 54A4 0 CODE 0
61 54A6 0 CODE 0
62 54A8 0 CODE 0
i2c.c
22 570C 0 CODE 0
24 570C 0 CODE 0
25 5732 0 CODE 0
color.c
162 579A 0 CODE 0
164 579A 0 CODE 0
165 579C 0 CODE 0
166 579E 0 CODE 0
167 57A0 0 CODE 0
169 57B8 0 CODE 0
color.c
189 57BA 0 CODE 0
191 57BA 0 CODE 0
192 57BC 0 CODE 0
193 57BE 0 CODE 0
194 57C0 0 CODE 0
196 57D8 0 CODE 0
color.c
171 57DA 0 CODE 0
173 57DA 0 CODE 0
174 57DC 0 CODE 0
175 57DE 0 CODE 0
176 57E0 0 CODE 0
178 57F8 0 CODE 0
color.c
180 57FA 0 CODE 0
182 57FA 0 CODE 0
183 57FC 0 CODE 0
184 57FE 0 CODE 0
185 5800 0 CODE 0
187 5818 0 CODE 0
color.c
12 588E 0 CODE 0
14 588E 0 CODE 0
15 5890 0 CODE 0
16 5892 0 CODE 0
17 5894 0 CODE 0
18 5896 0 CODE 0
20 5898 0 CODE 0
21 589A 0 CODE 0
22 589C 0 CODE 0
23 589E 0 CODE 0
24 58A0 0 CODE 0
25 58A2 0 CODE 0
movement.c
19 2A4A 0 CODE 0
20 2A4C 0 CODE 0
21 2A4E 0 CODE 0
23 2A56 0 CODE 0
24 2A66 0 CODE 0
25 2A68 0 CODE 0
26 2A70 0 CODE 0
27 2A96 0 CODE 0
28 2A98 0 CODE 0
29 2AAC 0 CODE 0
30 2ABC 0 CODE 0
31 2AD0 0 CODE 0
32 2AE8 0 CODE 0
33 2B00 0 CODE 0
35 2B02 0 CODE 0
36 2B14 0 CODE 0
37 2B28 0 CODE 0
38 2B40 0 CODE 0
39 2B58 0 CODE 0
41 2B5A 0 CODE 0
42 2B6C 0 CODE 0
43 2B80 0 CODE 0
44 2B98 0 CODE 0
45 2BB0 0 CODE 0
47 2BB2 0 CODE 0
48 2BC4 0 CODE 0
49 2BD8 0 CODE 0
50 2BF0 0 CODE 0
51 2C08 0 CODE 0
53 2C0A 0 CODE 0
54 2C1C 0 CODE 0
55 2C30 0 CODE 0
56 2C48 0 CODE 0
57 2C60 0 CODE 0
59 2C62 0 CODE 0
60 2C74 0 CODE 0
61 2C88 0 CODE 0
62 2CA0 0 CODE 0
63 2CB8 0 CODE 0
65 2CBA 0 CODE 0
66 2CCC 0 CODE 0
67 2CE0 0 CODE 0
68 2CF8 0 CODE 0
69 2D10 0 CODE 0
71 2D12 0 CODE 0
72 2D24 0 CODE 0
73 2D38 0 CODE 0
76 2D4C 0 CODE 0
dc_motor.c
182 54AA 0 CODE 0
183 54AA 0 CODE 0
184 54BE 0 CODE 0
185 54D6 0 CODE 0
186 54EA 0 CODE 0
movement.c
114 32DE 0 CODE 0
115 32DE 0 CODE 0
116 32F6 0 CODE 0
117 32FA 0 CODE 0
118 330E 0 CODE 0
119 335C 0 CODE 0
120 3370 0 CODE 0
121 3384 0 CODE 0
123 3386 0 CODE 0
124 33C2 0 CODE 0
125 3400 0 CODE 0
126 343E 0 CODE 0
127 3490 0 CODE 0
128 34E2 0 CODE 0
129 3520 0 CODE 0
116 355E 0 CODE 0
131 356E 0 CODE 0
dc_motor.c
121 3F98 0 CODE 0
123 3F98 0 CODE 0
124 3FA8 0 CODE 0
125 3FB8 0 CODE 0
126 3FBC 0 CODE 0
127 3FC8 0 CODE 0
128 3FD4 0 CODE 0
129 3FE0 0 CODE 0
130 3FEC 0 CODE 0
125 3FFA 0 CODE 0
132 4012 0 CODE 0
133 4020 0 CODE 0
134 402C 0 CODE 0
135 4038 0 CODE 0
136 404A 0 CODE 0
138 4080 0 CODE 0
139 4092 0 CODE 0
142 40CC 0 CODE 0
144 4102 0 CODE 0
145 4116 0 CODE 0
dc_motor.c
94 4118 0 CODE 0
96 4118 0 CODE 0
97 4128 0 CODE 0
98 4138 0 CODE 0
99 413C 0 CODE 0
100 4148 0 CODE 0
101 4154 0 CODE 0
102 4160 0 CODE 0
103 416C 0 CODE 0
98 417A 0 CODE 0
105 4192 0 CODE 0
106 41A0 0 CODE 0
107 41AC 0 CODE 0
108 41B8 0 CODE 0
109 41CA 0 CODE 0
111 4200 0 CODE 0
112 4212 0 CODE 0
115 424C 0 CODE 0
117 4282 0 CODE 0
118 4296 0 CODE 0
dc_motor.c
188 54EC 0 CODE 0
189 54EC 0 CODE 0
190 5500 0 CODE 0
191 5518 0 CODE 0
192 552C 0 CODE 0
dc_motor.c
167 4D38 0 CODE 0
169 4D38 0 CODE 0
170 4D48 0 CODE 0
171 4D58 0 CODE 0
172 4D5C 0 CODE 0
173 4D68 0 CODE 0
174 4D74 0 CODE 0
175 4D80 0 CODE 0
176 4D8C 0 CODE 0
171 4D9A 0 CODE 0
178 4DCA 0 CODE 0
179 4DE2 0 CODE 0
180 4DF6 0 CODE 0
dc_motor.c
81 4DF8 0 CODE 0
83 4DF8 0 CODE 0
84 4DFC 0 CODE 0
85 4E20 0 CODE 0
86 4E44 0 CODE 0
87 4E50 0 CODE 0
88 4E5C 0 CODE 0
83 4E6A 0 CODE 0
90 4E9A 0 CODE 0
91 4EB2 0 CODE 0
dc_motor.c
148 4F60 0 CODE 0
150 4F60 0 CODE 0
151 4F70 0 CODE 0
152 4F80 0 CODE 0
153 4F84 0 CODE 0
154 4F90 0 CODE 0
155 4F9C 0 CODE 0
156 4FA8 0 CODE 0
157 4FB4 0 CODE 0
152 4FC2 0 CODE 0
159 4FF2 0 CODE 0
dc_motor.c
58 3570 0 CODE 0
62 3570 0 CODE 0
64 358C 0 CODE 0
65 35EA 0 CODE 0
68 35EE 0 CODE 0
71 3634 0 CODE 0
73 3654 0 CODE 0
74 3670 0 CODE 0
75 36D6 0 CODE 0
76 36DA 0 CODE 0
78 3742 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5734 0 CODE 0
37 5734 0 CODE 0
38 5740 0 CODE 0
39 5748 0 CODE 0
52 5750 0 CODE 0
53 5758 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4C74 0 CODE 0
13 4C74 0 CODE 0
14 4C78 0 CODE 0
15 4C86 0 CODE 0
16 4C8E 0 CODE 0
18 4C92 0 CODE 0
19 4CA0 0 CODE 0
20 4CA8 0 CODE 0
22 4CAC 0 CODE 0
23 4CB4 0 CODE 0
24 4CC6 0 CODE 0
25 4CCA 0 CODE 0
26 4CCE 0 CODE 0
27 4CD4 0 CODE 0
25 4CD6 0 CODE 0
30 4CE4 0 CODE 0
31 4CEA 0 CODE 0
32 4D00 0 CODE 0
33 4D08 0 CODE 0
35 4D0A 0 CODE 0
36 4D10 0 CODE 0
38 4D16 0 CODE 0
39 4D26 0 CODE 0
40 4D2E 0 CODE 0
41 4D36 0 CODE 0
timers.c
7 5858 0 CODE 0
9 5858 0 CODE 0
10 5860 0 CODE 0
11 5862 0 CODE 0
12 586A 0 CODE 0
16 586C 0 CODE 0
17 5870 0 CODE 0
18 5874 0 CODE 0
color.c
153 581A 0 CODE 0
155 581A 0 CODE 0
156 581C 0 CODE 0
157 581E 0 CODE 0
158 5820 0 CODE 0
160 5838 0 CODE 0
interrupts.c
9 58B0 0 CODE 0
10 58B0 0 CODE 0
11 58B2 0 CODE 0
12 58B4 0 CODE 0
13 58B6 0 CODE 0
14 58BA 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAs8n4.s
29124 18 0 CODE 0
interrupts.c
25 18 0 CODE 0
27 22 0 CODE 0
28 32 0 CODE 0
29 38 0 CODE 0
31 3C 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAs8n4.s
29208 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
interrupts.c
21 58DA 0 CODE 0
23 58DA 0 CODE 0
