_I2C_2_Master_RepStart 5AB8 0 CODE 0
detect_color@GB 7D 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 57DE 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 53B4 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5ADB 0 ABS 0
__S1 398 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5AD6 0 CODE 0
__end_of_fullSpeedBack 4FEC 0 CODE 0
_pad 4CE2 0 CODE 0
__end_of___awdiv 4E6C 0 CODE 0
_abs 572A 0 CODE 0
__end_of_verify_color 51B8 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 1EC 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 2E5 0 BANK2 1
_dtoa 3148 0 CODE 0
_dbuf 378 0 BANK3 1
?_abs 13 0 COMRAM 1
_main 5228 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 4FEC 0 CODE 0
start 28 0 CODE 0
_nout 2E1 0 BANK2 1
_I2C_2_Master_Idle 5908 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 58B0 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 2394 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 59B6 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4CE2 0 CODE 0
_LED_C 59D6 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5996 0 CODE 0
__end_of_halfSpeedBack 4F2C 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5956 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5A72 0 CODE 0
_dtoa$2912 2E 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
halfSpeedBack@mL 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5AD8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4B52 0 CODE 0
_width 2E3 0 BANK2 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 85 0 BANK0 1
_flags F6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color F8 0 BANK0 1
?_sprintf 60 0 BANK0 1
_vfprintf 5294 0 CODE 0
_fputs 55E2 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_reverse_square 572A 0 CODE 0
___xxtofl 3ABC 0 CODE 0
_turnLeft 4148 0 CODE 0
__end_of_abs 576A 0 CODE 0
__end_of_fullSpeedAhead 513C 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3E24 0 CODE 0
_detect_color E46 0 CODE 0
__end_of_color_writetoaddr 5A36 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5ADA 0 CODE 0
main@motorR 1F6 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 42D6 0 CODE 0
_verify_color 513C 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 3148 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 5668 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 58DE 0 CODE 0
_pin_init 59F6 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 584C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 50A8 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goback@buf 100 0 BANK1 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 57A4 0 CODE 0
_color_read_Clear 554C 0 CODE 0
action@buf 264 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 545C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 56AA 0 CODE 0
__end_of_initDCmotors_parameter 4B52 0 CODE 0
__end_of___fltol 497C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 38E8 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 55E2 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 2D3 0 BANK2 1
halfSpeedBack@mR 22 0 COMRAM 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5A8A 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt FC 0 BANK0 1
_TxBufReadCnt FA 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 2C9 0 BANK2 1
__end_of_calibrate_white 38E8 0 CODE 0
__end_of___flge 4A80 0 CODE 0
turnRight@i_1357 2C 0 COMRAM 1
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 1D0 0 BANK1 1
_sendStringSerial4 5880 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 FF 0 BANK0 1
__Ldata 0 0 ABS 0
__end_of_short_burst_back 540A 0 CODE 0
isa$std 1 0 ABS 0
___flge 497C 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 2ADC 0 CODE 0
_roundf 2394 0 CODE 0
_second 2EB 0 BANK2 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 4148 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5996 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
goback@buf2 200 0 BANK2 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5816 0 CODE 0
_color_click_init 584C 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5880 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2E40 0 CODE 0
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 5930 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5294 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 2E7 0 BANK2 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2ADC 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
goback@buf3 164 0 BANK1 1
_detect_color$3276 8E 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 33C 0 BANK3 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_short_reverse 56EA 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 5344 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5816 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 5668 0 CODE 0
__end_of___aodiv 45E8 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1AAA 0 CODE 0
_color_read_Green 54AC 0 CODE 0
_turnRight 3FBA 0 CODE 0
__end_of_fputs 5626 0 CODE 0
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 28 0 COMRAM 1
turnLeft@delay_135 26 0 COMRAM 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
_short_burst_back 53B4 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 54FC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5976 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5930 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 83 0 BANK0 1
__pdataBANK2 2ED 0 BANK2 1
_color_predict 58B0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5A16 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4A80 0 CODE 0
roundf@F527 2DD 0 BANK2 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5228 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 513C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 42D6 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4C1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E46 0 CODE 0
__end_of_color_data_collection 3FBA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 576A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E24 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5356 0 CODE 0
__end_of_roundf 2742 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5A54 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 51B8 0 CODE 0
__ptext9 36DE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 3C70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3ABC 0 CODE 0
__end_of_test_function 4460 0 CODE 0
_reverse_square 56EA 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 7F 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 5344 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
goback@i DE 0 BANK0 1
detect_color@GR 81 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 474C 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5AC2 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
_I2C_2_Master_Write 5AA0 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5ACC 0 CODE 0
main@rgb 1C8 0 BANK1 1
___fladd 1AAA 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 2C8 0 BANK2 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 51B8 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
_CALIBRATION_180 2ED 0 BANK2 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 54FC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 57DE 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index F9 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 559C 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 57A4 0 CODE 0
turnLeft@i_1332 2C 0 COMRAM 1
___aomod 45E8 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 576A 0 CODE 0
__end_of_LED_R 5976 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5A16 0 CODE 0
__Hspace_0 5ADB 0 ABS 0
___flsub 559C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5908 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 474C 0 CODE 0
_sprintf 540A 0 CODE 0
__Hspace_1 398 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E46 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4874 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F6A 0 CODE 0
__end_of_I2C_2_Master_Stop 5ACC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2742 0 CODE 0
___aodiv 4460 0 CODE 0
__pcinit 52F6 0 CODE 0
___awdiv 4DA8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4C1C 0 CODE 0
_distance_measure 4C1C 0 CODE 0
__Hconst 0 0 CONST 0
_start_move 2E9 0 BANK2 1
__Lconst 0 0 CONST 0
detect_color@color 8B 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 5AD6 0 CODE 0
__end_of_sprintf 545C 0 CODE 0
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 8C 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
_EUSART4RXbuf 364 0 BANK3 1
__end_of_pad 4DA8 0 CODE 0
__end_of_I2C_2_Master_RepStart 5AC2 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_halfSpeedBack 4E6C 0 CODE 0
__end_of_LED_G 59B6 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_distance_measure$3277 74 0 BANK0 1
_fullSpeedBack 4F2C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 54AC 0 CODE 0
__end_of___fladd 1F6A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3E24 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__end_of_amb_light_measure 4874 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 545C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 559C 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 54AC 0 CODE 0
__ptext30 2742 0 CODE 0
_buggylight_init 5A8A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AAA 0 CODE 0
__ptext40 5AA0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 54FC 0 CODE 0
__ptext31 59D6 0 CODE 0
__ptext50 3FBA 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 57DE 0 CODE 0
__ptext41 5AC2 0 CODE 0
__ptext60 540A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5956 0 CODE 0
__ptext32 53B4 0 CODE 0
__ptext51 4148 0 CODE 0
__ptext70 45E8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 2C9 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F6A 0 CODE 0
__ptext42 5ACC 0 CODE 0
__ptext61 5294 0 CODE 0
__end_of_buggylight_init 5AA0 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5976 0 CODE 0
__ptext33 4E6C 0 CODE 0
__ptext52 56EA 0 CODE 0
__ptext71 4460 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 42D6 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 497C 0 CODE 0
__ptext43 5908 0 CODE 0
__ptext62 3C70 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5996 0 CODE 0
__ptext34 59F6 0 CODE 0
__ptext53 4F2C 0 CODE 0
__ptext72 5880 0 CODE 0
detect_color@GG 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4874 0 CODE 0
__ptext44 58DE 0 CODE 0
__ptext63 3148 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 59B6 0 CODE 0
__ptext35 5A36 0 CODE 0
__ptext54 4FEC 0 CODE 0
__ptext73 5A72 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 554C 0 CODE 0
__ptext45 5A8A 0 CODE 0
__ptext64 4CE2 0 CODE 0
__LbssBANK3 0 0 ABS 0
_short_reverse 56AA 0 CODE 0
_sendCharSerial4 5A72 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 474C 0 CODE 0
__ptext36 4A80 0 CODE 0
__ptext55 50A8 0 CODE 0
__ptext74 5A54 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_toggle_light 36DE 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5AB8 0 CODE 0
__ptext46 2E40 0 CODE 0
__ptext65 5816 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 57A4 0 CODE 0
__ptext37 5668 0 CODE 0
__ptext56 38E8 0 CODE 0
__ptext75 5AAC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5626 0 CODE 0
__ptext47 3432 0 CODE 0
__ptext66 55E2 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2394 0 CODE 0
__ptext38 584C 0 CODE 0
__ptext57 5930 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3ABC 0 CODE 0
__ptext48 56AA 0 CODE 0
__ptext67 4B52 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 3432 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5A16 0 CODE 0
__ptext58 4DA8 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2ADC 0 CODE 0
__ptext68 5AD8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 58B0 0 CODE 0
__ptext69 572A 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5AAC 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
_roundf$3278 4F 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
_read_color 5356 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5AB8 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
test_function@w E8 0 BANK0 1
__pidataBANK2 5ADA 0 CODE 0
_fullSpeedAhead 50A8 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
short_burst_back@mL 26 0 COMRAM 1
short_burst_back@mR 28 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 36DE 0 CODE 0
__end_of_LED_B 59D6 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
_roundf$3279 49 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FD 0 BANK0 1
_TxBufWriteCnt FB 0 BANK0 1
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 52F6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 5626 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 89 0 BANK0 1
_initUSART4 5A36 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5AAC 0 CODE 0
__end_of___wmul 5956 0 CODE 0
detect_color@RB 7B 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 52F6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
turnLeft@i_1333 2E 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 3432 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3C70 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 58 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL E0 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 5228 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 52F6 0 CODE 0
__end_of_initUSART4 5A54 0 CODE 0
__end_of_goback 2E40 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@i_1358 2E 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 58DE 0 CODE 0
goback@mR 5A 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR E2 0 BANK0 1
turnLeft@delay 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 554C 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 59F6 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B CODE 8 0
smallconst E00 E45 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
cstackBANK2 200 2ED BANK2 200 1
bssBANK3 300 397 BANK3 300 1
text4 E46 5ADA CODE E46 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs69gg.s
12380 52F6 0 CODE 0
12382 52F6 0 CODE 0
12385 52F6 0 CODE 0
12479 52F6 0 CODE 0
12480 52F8 0 CODE 0
12481 52FA 0 CODE 0
12482 52FC 0 CODE 0
12483 52FE 0 CODE 0
12484 5300 0 CODE 0
12485 5302 0 CODE 0
12486 5304 0 CODE 0
12490 5308 0 CODE 0
12491 530A 0 CODE 0
12492 530C 0 CODE 0
12493 530E 0 CODE 0
12494 5310 0 CODE 0
12495 5312 0 CODE 0
12496 5314 0 CODE 0
12497 5316 0 CODE 0
12498 531A 0 CODE 0
12499 531C 0 CODE 0
12503 5320 0 CODE 0
12504 5324 0 CODE 0
12505 5326 0 CODE 0
12506 5326 0 CODE 0
12507 5328 0 CODE 0
12508 532A 0 CODE 0
12511 532C 0 CODE 0
12512 5330 0 CODE 0
12513 5332 0 CODE 0
12514 5332 0 CODE 0
12515 5334 0 CODE 0
12516 5336 0 CODE 0
12519 5338 0 CODE 0
12520 533C 0 CODE 0
12521 533E 0 CODE 0
12522 533E 0 CODE 0
12523 5340 0 CODE 0
12524 5342 0 CODE 0
12530 5344 0 CODE 0
12532 5344 0 CODE 0
12533 5346 0 CODE 0
12535 5348 0 CODE 0
12536 534A 0 CODE 0
12537 534C 0 CODE 0
12538 534E 0 CODE 0
12539 5350 0 CODE 0
12540 5352 0 CODE 0
main.c
29 5228 0 CODE 0
32 5228 0 CODE 0
33 522C 0 CODE 0
34 5230 0 CODE 0
35 523C 0 CODE 0
36 5240 0 CODE 0
37 5244 0 CODE 0
38 5248 0 CODE 0
46 524C 0 CODE 0
47 5250 0 CODE 0
49 5264 0 CODE 0
51 5264 0 CODE 0
61 5264 0 CODE 0
color.c
365 513C 0 CODE 0
367 5140 0 CODE 0
369 5158 0 CODE 0
370 5176 0 CODE 0
372 518E 0 CODE 0
374 51B4 0 CODE 0
375 51B4 0 CODE 0
376 51B6 0 CODE 0
test_and_calibration.c
16 42D6 0 CODE 0
18 42DA 0 CODE 0
20 42E0 0 CODE 0
21 42E4 0 CODE 0
23 42EC 0 CODE 0
24 430A 0 CODE 0
28 4332 0 CODE 0
29 4344 0 CODE 0
30 4348 0 CODE 0
31 4354 0 CODE 0
34 4360 0 CODE 0
35 4374 0 CODE 0
37 438C 0 CODE 0
40 4392 0 CODE 0
42 43AA 0 CODE 0
43 43B6 0 CODE 0
41 43BC 0 CODE 0
47 43CC 0 CODE 0
49 43E2 0 CODE 0
50 43F6 0 CODE 0
48 4416 0 CODE 0
52 4426 0 CODE 0
53 443A 0 CODE 0
54 4454 0 CODE 0
color.c
401 4C1C 0 CODE 0
403 4C1C 0 CODE 0
404 4C26 0 CODE 0
405 4C2A 0 CODE 0
406 4C32 0 CODE 0
407 4C36 0 CODE 0
408 4C50 0 CODE 0
409 4C5C 0 CODE 0
410 4C60 0 CODE 0
413 4CC2 0 CODE 0
414 4CDE 0 CODE 0
415 4CE0 0 CODE 0
color.c
290 E46 0 CODE 0
295 E46 0 CODE 0
296 E90 0 CODE 0
298 E94 0 CODE 0
299 E98 0 CODE 0
300 EB2 0 CODE 0
302 EBE 0 CODE 0
303 10EE 0 CODE 0
309 1106 0 CODE 0
310 110A 0 CODE 0
311 1124 0 CODE 0
314 1130 0 CODE 0
319 136E 0 CODE 0
320 1372 0 CODE 0
321 138C 0 CODE 0
322 1398 0 CODE 0
323 15DE 0 CODE 0
329 169A 0 CODE 0
330 16C8 0 CODE 0
331 17A0 0 CODE 0
334 17AA 0 CODE 0
336 17D8 0 CODE 0
337 18A2 0 CODE 0
341 18AC 0 CODE 0
343 18CC 0 CODE 0
344 1996 0 CODE 0
349 199C 0 CODE 0
350 1A24 0 CODE 0
352 1A86 0 CODE 0
354 1AA4 0 CODE 0
355 1AA8 0 CODE 0
color.c
357 576A 0 CODE 0
359 576A 0 CODE 0
360 5770 0 CODE 0
361 57A0 0 CODE 0
362 57A2 0 CODE 0
color.c
200 3E24 0 CODE 0
202 3E24 0 CODE 0
203 3E3E 0 CODE 0
204 3E46 0 CODE 0
205 3E4A 0 CODE 0
206 3E62 0 CODE 0
207 3E6E 0 CODE 0
208 3E7A 0 CODE 0
210 3E9A 0 CODE 0
211 3EA2 0 CODE 0
212 3EA6 0 CODE 0
213 3EBE 0 CODE 0
214 3ECA 0 CODE 0
215 3ED6 0 CODE 0
217 3EF6 0 CODE 0
218 3EFE 0 CODE 0
219 3F02 0 CODE 0
220 3F1A 0 CODE 0
221 3F26 0 CODE 0
222 3F32 0 CODE 0
224 3F52 0 CODE 0
225 3F5A 0 CODE 0
226 3F5E 0 CODE 0
227 3F76 0 CODE 0
228 3F82 0 CODE 0
229 3F8E 0 CODE 0
230 3FAE 0 CODE 0
231 3FB4 0 CODE 0
232 3FB8 0 CODE 0
color.c
147 5356 0 CODE 0
149 5356 0 CODE 0
150 536A 0 CODE 0
151 5382 0 CODE 0
152 539A 0 CODE 0
153 53B2 0 CODE 0
color.c
234 51B8 0 CODE 0
237 51B8 0 CODE 0
238 521A 0 CODE 0
239 5226 0 CODE 0
color.c
258 36DE 0 CODE 0
260 36DE 0 CODE 0
261 36E2 0 CODE 0
262 36EC 0 CODE 0
264 3704 0 CODE 0
265 3708 0 CODE 0
266 3720 0 CODE 0
269 3764 0 CODE 0
270 3768 0 CODE 0
271 3780 0 CODE 0
275 37C8 0 CODE 0
276 37CC 0 CODE 0
277 37E4 0 CODE 0
280 3844 0 CODE 0
281 3848 0 CODE 0
282 3860 0 CODE 0
284 38C0 0 CODE 0
285 38C4 0 CODE 0
286 38DC 0 CODE 0
287 38E6 0 CODE 0
color.c
91 545C 0 CODE 0
94 545C 0 CODE 0
95 5460 0 CODE 0
96 5466 0 CODE 0
97 546C 0 CODE 0
98 5470 0 CODE 0
99 5476 0 CODE 0
100 5484 0 CODE 0
101 549E 0 CODE 0
102 54A2 0 CODE 0
103 54AA 0 CODE 0
color.c
119 54AC 0 CODE 0
122 54AC 0 CODE 0
123 54B0 0 CODE 0
124 54B6 0 CODE 0
125 54BC 0 CODE 0
126 54C0 0 CODE 0
127 54C6 0 CODE 0
128 54D4 0 CODE 0
129 54EE 0 CODE 0
130 54F2 0 CODE 0
131 54FA 0 CODE 0
color.c
105 54FC 0 CODE 0
108 54FC 0 CODE 0
109 5500 0 CODE 0
110 5506 0 CODE 0
111 550C 0 CODE 0
112 5510 0 CODE 0
113 5516 0 CODE 0
114 5524 0 CODE 0
115 553E 0 CODE 0
116 5542 0 CODE 0
117 554A 0 CODE 0
color.c
164 5956 0 CODE 0
166 5956 0 CODE 0
167 5958 0 CODE 0
168 595A 0 CODE 0
169 595C 0 CODE 0
171 5974 0 CODE 0
color.c
155 5976 0 CODE 0
157 5976 0 CODE 0
158 5978 0 CODE 0
159 597A 0 CODE 0
160 597C 0 CODE 0
162 5994 0 CODE 0
color.c
191 5996 0 CODE 0
193 5996 0 CODE 0
194 5998 0 CODE 0
195 599A 0 CODE 0
196 599C 0 CODE 0
198 59B4 0 CODE 0
color.c
182 59B6 0 CODE 0
184 59B6 0 CODE 0
185 59B8 0 CODE 0
186 59BA 0 CODE 0
187 59BC 0 CODE 0
189 59D4 0 CODE 0
color.c
378 474C 0 CODE 0
380 474C 0 CODE 0
381 4766 0 CODE 0
382 4770 0 CODE 0
383 4774 0 CODE 0
385 478C 0 CODE 0
386 4798 0 CODE 0
388 47B0 0 CODE 0
389 47BC 0 CODE 0
391 47D4 0 CODE 0
392 47E0 0 CODE 0
394 47F8 0 CODE 0
396 4860 0 CODE 0
398 486A 0 CODE 0
399 4872 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 57A4 0 CODE 0
5 57A4 0 CODE 0
6 57DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2394 0 CODE 0
14 2394 0 CODE 0
15 23B4 0 CODE 0
18 23E0 0 CODE 0
19 23FC 0 CODE 0
20 2410 0 CODE 0
21 244C 0 CODE 0
22 2470 0 CODE 0
24 248C 0 CODE 0
10 24C4 0 CODE 0
26 252C 0 CODE 0
27 2560 0 CODE 0
28 2592 0 CODE 0
29 25FE 0 CODE 0
30 2630 0 CODE 0
32 269C 0 CODE 0
33 26D0 0 CODE 0
34 270C 0 CODE 0
35 2730 0 CODE 0
36 2740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 559C 0 CODE 0
248 559C 0 CODE 0
249 55AC 0 CODE 0
250 55E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1AAA 0 CODE 0
21 1AAA 0 CODE 0
22 1AB0 0 CODE 0
23 1AB6 0 CODE 0
24 1AC4 0 CODE 0
28 1AC6 0 CODE 0
30 1AD6 0 CODE 0
32 1AE6 0 CODE 0
35 1AF6 0 CODE 0
37 1AF8 0 CODE 0
38 1AFC 0 CODE 0
41 1B00 0 CODE 0
44 1B10 0 CODE 0
46 1B16 0 CODE 0
47 1B28 0 CODE 0
49 1B2A 0 CODE 0
50 1B30 0 CODE 0
51 1B3E 0 CODE 0
55 1B40 0 CODE 0
57 1B50 0 CODE 0
59 1B60 0 CODE 0
62 1B70 0 CODE 0
64 1B72 0 CODE 0
65 1B76 0 CODE 0
68 1B7A 0 CODE 0
75 1B8A 0 CODE 0
77 1B9C 0 CODE 0
78 1BAA 0 CODE 0
81 1BAE 0 CODE 0
82 1BB2 0 CODE 0
83 1BB6 0 CODE 0
84 1BBA 0 CODE 0
85 1BBE 0 CODE 0
86 1BC2 0 CODE 0
87 1BC6 0 CODE 0
88 1BCA 0 CODE 0
89 1BCE 0 CODE 0
90 1BD2 0 CODE 0
91 1BD6 0 CODE 0
92 1BDA 0 CODE 0
93 1BDE 0 CODE 0
94 1BE2 0 CODE 0
95 1BE6 0 CODE 0
98 1BEA 0 CODE 0
100 1BEE 0 CODE 0
101 1C18 0 CODE 0
102 1C34 0 CODE 0
103 1C44 0 CODE 0
104 1C48 0 CODE 0
106 1C4C 0 CODE 0
109 1C4C 0 CODE 0
110 1C5A 0 CODE 0
111 1C62 0 CODE 0
113 1C66 0 CODE 0
115 1C6A 0 CODE 0
116 1C78 0 CODE 0
118 1C7A 0 CODE 0
119 1C84 0 CODE 0
120 1C86 0 CODE 0
106 1C86 0 CODE 0
121 1C98 0 CODE 0
124 1C98 0 CODE 0
127 1CA6 0 CODE 0
128 1CB6 0 CODE 0
132 1CCA 0 CODE 0
134 1CDA 0 CODE 0
135 1CE8 0 CODE 0
136 1CF6 0 CODE 0
137 1CFE 0 CODE 0
139 1D02 0 CODE 0
141 1D06 0 CODE 0
142 1D14 0 CODE 0
144 1D16 0 CODE 0
145 1D20 0 CODE 0
153 1D26 0 CODE 0
154 1D4C 0 CODE 0
155 1D7C 0 CODE 0
156 1D80 0 CODE 0
157 1D82 0 CODE 0
158 1D92 0 CODE 0
162 1DA2 0 CODE 0
163 1DB2 0 CODE 0
166 1DB2 0 CODE 0
167 1DD8 0 CODE 0
172 1DEC 0 CODE 0
173 1DF6 0 CODE 0
174 1E04 0 CODE 0
176 1E06 0 CODE 0
177 1E14 0 CODE 0
178 1E18 0 CODE 0
180 1E1C 0 CODE 0
182 1E20 0 CODE 0
183 1E30 0 CODE 0
171 1E32 0 CODE 0
192 1E40 0 CODE 0
193 1E44 0 CODE 0
194 1E52 0 CODE 0
195 1E68 0 CODE 0
196 1E6C 0 CODE 0
197 1E70 0 CODE 0
198 1E70 0 CODE 0
202 1E82 0 CODE 0
203 1E82 0 CODE 0
204 1E92 0 CODE 0
205 1E9E 0 CODE 0
206 1EAC 0 CODE 0
207 1ED6 0 CODE 0
208 1EE6 0 CODE 0
215 1EE8 0 CODE 0
216 1F08 0 CODE 0
218 1F18 0 CODE 0
219 1F28 0 CODE 0
225 1F2C 0 CODE 0
226 1F3A 0 CODE 0
227 1F3C 0 CODE 0
230 1F40 0 CODE 0
232 1F42 0 CODE 0
233 1F48 0 CODE 0
234 1F56 0 CODE 0
236 1F58 0 CODE 0
237 1F68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 57DE 0 CODE 0
17 57DE 0 CODE 0
18 57F4 0 CODE 0
19 5804 0 CODE 0
20 5814 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1F6A 0 CODE 0
17 1F6A 0 CODE 0
18 1F70 0 CODE 0
19 1F76 0 CODE 0
20 1F84 0 CODE 0
24 1F86 0 CODE 0
26 1F96 0 CODE 0
28 1FA6 0 CODE 0
31 1FB6 0 CODE 0
33 1FB8 0 CODE 0
36 1FBC 0 CODE 0
39 1FCC 0 CODE 0
40 1FD2 0 CODE 0
41 1FD8 0 CODE 0
42 1FE6 0 CODE 0
45 1FE8 0 CODE 0
48 1FF8 0 CODE 0
50 2008 0 CODE 0
53 2018 0 CODE 0
54 201A 0 CODE 0
57 201E 0 CODE 0
58 202E 0 CODE 0
65 202E 0 CODE 0
66 204E 0 CODE 0
95 2062 0 CODE 0
96 206E 0 CODE 0
97 2078 0 CODE 0
98 2082 0 CODE 0
99 208E 0 CODE 0
100 209A 0 CODE 0
101 20A6 0 CODE 0
102 20B2 0 CODE 0
103 20BE 0 CODE 0
104 20CA 0 CODE 0
105 20D8 0 CODE 0
106 20E4 0 CODE 0
107 20F4 0 CODE 0
108 2100 0 CODE 0
109 2110 0 CODE 0
110 211E 0 CODE 0
111 212A 0 CODE 0
112 213A 0 CODE 0
113 2146 0 CODE 0
114 2156 0 CODE 0
115 2162 0 CODE 0
116 2172 0 CODE 0
117 217E 0 CODE 0
145 21A8 0 CODE 0
146 21DE 0 CODE 0
149 21EC 0 CODE 0
152 2206 0 CODE 0
153 220A 0 CODE 0
154 2214 0 CODE 0
155 2222 0 CODE 0
156 2224 0 CODE 0
157 2224 0 CODE 0
158 222E 0 CODE 0
152 2234 0 CODE 0
163 2242 0 CODE 0
164 2246 0 CODE 0
165 2254 0 CODE 0
166 2282 0 CODE 0
167 2286 0 CODE 0
168 228A 0 CODE 0
169 228A 0 CODE 0
173 229C 0 CODE 0
174 229C 0 CODE 0
175 22AC 0 CODE 0
176 22B8 0 CODE 0
177 22C6 0 CODE 0
178 22F0 0 CODE 0
183 22F4 0 CODE 0
184 230E 0 CODE 0
185 231E 0 CODE 0
187 2322 0 CODE 0
188 233C 0 CODE 0
190 234C 0 CODE 0
191 2350 0 CODE 0
192 2354 0 CODE 0
194 2354 0 CODE 0
195 2358 0 CODE 0
196 2368 0 CODE 0
197 2376 0 CODE 0
199 2378 0 CODE 0
201 237E 0 CODE 0
203 2382 0 CODE 0
205 2392 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 497C 0 CODE 0
7 497C 0 CODE 0
8 49AA 0 CODE 0
9 49BA 0 CODE 0
10 49E8 0 CODE 0
12 49F8 0 CODE 0
13 4A06 0 CODE 0
14 4A18 0 CODE 0
15 4A26 0 CODE 0
16 4A38 0 CODE 0
17 4A48 0 CODE 0
18 4A58 0 CODE 0
19 4A7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4874 0 CODE 0
47 4874 0 CODE 0
48 488C 0 CODE 0
49 48A0 0 CODE 0
50 48CA 0 CODE 0
51 48CC 0 CODE 0
52 48DC 0 CODE 0
53 48E0 0 CODE 0
54 48EE 0 CODE 0
57 4906 0 CODE 0
60 491A 0 CODE 0
63 492E 0 CODE 0
64 4938 0 CODE 0
62 493A 0 CODE 0
67 494A 0 CODE 0
68 495A 0 CODE 0
69 496A 0 CODE 0
70 497A 0 CODE 0
color.c
133 554C 0 CODE 0
136 554C 0 CODE 0
137 5550 0 CODE 0
138 5556 0 CODE 0
139 555C 0 CODE 0
140 5560 0 CODE 0
141 5566 0 CODE 0
142 5574 0 CODE 0
143 558E 0 CODE 0
144 5592 0 CODE 0
145 559A 0 CODE 0
i2c.c
33 5AB8 0 CODE 0
35 5AB8 0 CODE 0
36 5ABC 0 CODE 0
37 5AC0 0 CODE 0
i2c.c
51 5626 0 CODE 0
54 5628 0 CODE 0
55 562C 0 CODE 0
56 5630 0 CODE 0
57 5634 0 CODE 0
58 5638 0 CODE 0
59 563C 0 CODE 0
60 5662 0 CODE 0
61 5664 0 CODE 0
62 5666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3ABC 0 CODE 0
15 3ABE 0 CODE 0
16 3ADC 0 CODE 0
17 3B0E 0 CODE 0
18 3B12 0 CODE 0
19 3B12 0 CODE 0
21 3B22 0 CODE 0
22 3B38 0 CODE 0
23 3B4C 0 CODE 0
24 3B50 0 CODE 0
25 3B54 0 CODE 0
26 3B56 0 CODE 0
24 3B60 0 CODE 0
29 3B92 0 CODE 0
30 3B94 0 CODE 0
31 3BA0 0 CODE 0
32 3BAA 0 CODE 0
28 3BAA 0 CODE 0
34 3BDC 0 CODE 0
35 3BDE 0 CODE 0
33 3BE8 0 CODE 0
37 3C06 0 CODE 0
38 3C14 0 CODE 0
39 3C16 0 CODE 0
40 3C1A 0 CODE 0
41 3C3E 0 CODE 0
42 3C5C 0 CODE 0
43 3C5E 0 CODE 0
44 3C6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2742 0 CODE 0
26 2742 0 CODE 0
27 2748 0 CODE 0
28 274E 0 CODE 0
29 275C 0 CODE 0
33 275E 0 CODE 0
35 276E 0 CODE 0
37 277E 0 CODE 0
40 278E 0 CODE 0
42 2790 0 CODE 0
43 2794 0 CODE 0
46 2798 0 CODE 0
49 27A8 0 CODE 0
50 27AE 0 CODE 0
51 27B4 0 CODE 0
52 27C2 0 CODE 0
56 27C4 0 CODE 0
58 27D4 0 CODE 0
60 27E4 0 CODE 0
63 27F4 0 CODE 0
65 27F6 0 CODE 0
66 27FA 0 CODE 0
69 27FE 0 CODE 0
75 280E 0 CODE 0
76 2824 0 CODE 0
77 2834 0 CODE 0
78 283C 0 CODE 0
79 2840 0 CODE 0
83 2854 0 CODE 0
84 2864 0 CODE 0
85 2864 0 CODE 0
89 2878 0 CODE 0
92 2892 0 CODE 0
93 28A2 0 CODE 0
94 28B2 0 CODE 0
96 28C2 0 CODE 0
97 28C6 0 CODE 0
100 28CA 0 CODE 0
101 28DA 0 CODE 0
102 28E4 0 CODE 0
103 28EE 0 CODE 0
104 28FC 0 CODE 0
105 28FE 0 CODE 0
106 28FE 0 CODE 0
112 2908 0 CODE 0
115 2926 0 CODE 0
116 2928 0 CODE 0
118 2938 0 CODE 0
119 293A 0 CODE 0
97 293A 0 CODE 0
122 294A 0 CODE 0
123 2960 0 CODE 0
128 2966 0 CODE 0
129 2970 0 CODE 0
130 297E 0 CODE 0
131 2980 0 CODE 0
132 2980 0 CODE 0
133 298A 0 CODE 0
127 2990 0 CODE 0
139 299E 0 CODE 0
140 29A2 0 CODE 0
141 29B0 0 CODE 0
142 29DE 0 CODE 0
143 29E2 0 CODE 0
144 29E6 0 CODE 0
145 29E6 0 CODE 0
149 29F8 0 CODE 0
150 29F8 0 CODE 0
151 2A08 0 CODE 0
152 2A14 0 CODE 0
153 2A22 0 CODE 0
154 2A4C 0 CODE 0
159 2A50 0 CODE 0
160 2A6A 0 CODE 0
161 2A70 0 CODE 0
165 2A80 0 CODE 0
166 2A9A 0 CODE 0
167 2AA2 0 CODE 0
169 2AB2 0 CODE 0
173 2AB6 0 CODE 0
175 2ABA 0 CODE 0
176 2AC8 0 CODE 0
177 2ACA 0 CODE 0
180 2ACE 0 CODE 0
182 2AD0 0 CODE 0
185 2ADA 0 CODE 0
color.c
173 59D6 0 CODE 0
175 59D6 0 CODE 0
176 59D8 0 CODE 0
177 59DA 0 CODE 0
178 59DC 0 CODE 0
180 59F4 0 CODE 0
movement.c
10 53B4 0 CODE 0
12 53B4 0 CODE 0
13 53C8 0 CODE 0
14 53E0 0 CODE 0
15 53F4 0 CODE 0
17 5408 0 CODE 0
dc_motor.c
183 4E6C 0 CODE 0
185 4E6C 0 CODE 0
186 4E7C 0 CODE 0
187 4E8C 0 CODE 0
188 4E90 0 CODE 0
189 4E9C 0 CODE 0
190 4EA8 0 CODE 0
191 4EB4 0 CODE 0
192 4EC0 0 CODE 0
187 4ECE 0 CODE 0
194 4EFE 0 CODE 0
195 4F16 0 CODE 0
196 4F2A 0 CODE 0
movement.c
100 59F6 0 CODE 0
101 59F6 0 CODE 0
102 59F8 0 CODE 0
103 59FC 0 CODE 0
104 59FE 0 CODE 0
109 5A00 0 CODE 0
110 5A02 0 CODE 0
111 5A04 0 CODE 0
112 5A06 0 CODE 0
113 5A08 0 CODE 0
114 5A0A 0 CODE 0
117 5A0C 0 CODE 0
118 5A0E 0 CODE 0
119 5A10 0 CODE 0
120 5A12 0 CODE 0
121 5A14 0 CODE 0
serial.c
4 5A36 0 CODE 0
8 5A36 0 CODE 0
9 5A3C 0 CODE 0
11 5A40 0 CODE 0
12 5A42 0 CODE 0
13 5A44 0 CODE 0
15 5A48 0 CODE 0
17 5A4C 0 CODE 0
18 5A4E 0 CODE 0
19 5A50 0 CODE 0
20 5A52 0 CODE 0
dc_motor.c
40 4A80 0 CODE 0
42 4A80 0 CODE 0
43 4A8C 0 CODE 0
44 4A9C 0 CODE 0
45 4AB0 0 CODE 0
46 4AC4 0 CODE 0
47 4AD4 0 CODE 0
50 4AE8 0 CODE 0
51 4AF4 0 CODE 0
52 4B04 0 CODE 0
53 4B18 0 CODE 0
54 4B2C 0 CODE 0
55 4B3C 0 CODE 0
56 4B50 0 CODE 0
dc_motor.c
10 5668 0 CODE 0
13 5668 0 CODE 0
14 566A 0 CODE 0
15 566C 0 CODE 0
16 566E 0 CODE 0
17 5670 0 CODE 0
18 5672 0 CODE 0
19 5674 0 CODE 0
20 5676 0 CODE 0
23 5678 0 CODE 0
24 5680 0 CODE 0
25 5684 0 CODE 0
28 568C 0 CODE 0
29 5690 0 CODE 0
31 5692 0 CODE 0
32 5698 0 CODE 0
34 569C 0 CODE 0
35 56A0 0 CODE 0
37 56A4 0 CODE 0
38 56A6 0 CODE 0
39 56A8 0 CODE 0
color.c
67 584C 0 CODE 0
70 584C 0 CODE 0
73 5850 0 CODE 0
74 585A 0 CODE 0
77 586A 0 CODE 0
80 5874 0 CODE 0
81 587E 0 CODE 0
color.c
83 5A16 0 CODE 0
84 5A18 0 CODE 0
85 5A1C 0 CODE 0
86 5A22 0 CODE 0
87 5A2A 0 CODE 0
88 5A30 0 CODE 0
89 5A34 0 CODE 0
i2c.c
45 5AA0 0 CODE 0
47 5AA2 0 CODE 0
48 5AA6 0 CODE 0
49 5AAA 0 CODE 0
i2c.c
39 5AC2 0 CODE 0
41 5AC2 0 CODE 0
42 5AC6 0 CODE 0
43 5ACA 0 CODE 0
i2c.c
27 5ACC 0 CODE 0
29 5ACC 0 CODE 0
30 5AD0 0 CODE 0
31 5AD4 0 CODE 0
i2c.c
22 5908 0 CODE 0
24 5908 0 CODE 0
25 592E 0 CODE 0
i2c.c
4 58DE 0 CODE 0
7 58DE 0 CODE 0
8 58E8 0 CODE 0
9 58EA 0 CODE 0
12 58EE 0 CODE 0
13 58F0 0 CODE 0
14 58F2 0 CODE 0
15 58F4 0 CODE 0
16 58F6 0 CODE 0
17 58FA 0 CODE 0
18 58FE 0 CODE 0
19 5902 0 CODE 0
20 5906 0 CODE 0
color.c
13 5A8A 0 CODE 0
15 5A8A 0 CODE 0
16 5A8C 0 CODE 0
17 5A8E 0 CODE 0
18 5A90 0 CODE 0
19 5A92 0 CODE 0
21 5A94 0 CODE 0
22 5A96 0 CODE 0
23 5A98 0 CODE 0
24 5A9A 0 CODE 0
25 5A9C 0 CODE 0
26 5A9E 0 CODE 0
movement.c
19 2E40 0 CODE 0
23 2E44 0 CODE 0
26 2E56 0 CODE 0
27 2E72 0 CODE 0
28 2E7E 0 CODE 0
29 2E90 0 CODE 0
30 2EA4 0 CODE 0
31 2EBC 0 CODE 0
32 2ED6 0 CODE 0
34 2ED8 0 CODE 0
35 2EEC 0 CODE 0
36 2F00 0 CODE 0
37 2F18 0 CODE 0
38 2F32 0 CODE 0
40 2F34 0 CODE 0
41 2F48 0 CODE 0
42 2F5C 0 CODE 0
43 2F74 0 CODE 0
44 2F8E 0 CODE 0
46 2F90 0 CODE 0
47 2FA4 0 CODE 0
48 2FB8 0 CODE 0
49 2FD0 0 CODE 0
50 2FEA 0 CODE 0
52 2FEC 0 CODE 0
53 3000 0 CODE 0
54 3014 0 CODE 0
55 302C 0 CODE 0
56 3046 0 CODE 0
58 3048 0 CODE 0
59 305C 0 CODE 0
60 3070 0 CODE 0
61 3088 0 CODE 0
62 30A2 0 CODE 0
64 30A4 0 CODE 0
65 30B8 0 CODE 0
66 30CC 0 CODE 0
67 30E4 0 CODE 0
68 30FE 0 CODE 0
70 3100 0 CODE 0
71 3114 0 CODE 0
72 311E 0 CODE 0
73 3132 0 CODE 0
76 3146 0 CODE 0
color.c
29 3432 0 CODE 0
31 3434 0 CODE 0
33 3438 0 CODE 0
34 3440 0 CODE 0
35 3450 0 CODE 0
36 3470 0 CODE 0
37 3488 0 CODE 0
38 34A8 0 CODE 0
40 34C0 0 CODE 0
41 34D2 0 CODE 0
42 34F2 0 CODE 0
43 350A 0 CODE 0
44 352A 0 CODE 0
46 3542 0 CODE 0
47 3554 0 CODE 0
48 3578 0 CODE 0
49 3590 0 CODE 0
50 35B4 0 CODE 0
52 35CC 0 CODE 0
53 35DE 0 CODE 0
54 35FC 0 CODE 0
55 3614 0 CODE 0
56 3632 0 CODE 0
58 364A 0 CODE 0
59 365C 0 CODE 0
60 367A 0 CODE 0
61 3692 0 CODE 0
62 36B0 0 CODE 0
64 36C8 0 CODE 0
65 36DC 0 CODE 0
dc_motor.c
199 56AA 0 CODE 0
200 56AA 0 CODE 0
201 56BE 0 CODE 0
202 56D4 0 CODE 0
203 56E8 0 CODE 0
movement.c
123 2ADC 0 CODE 0
124 2ADC 0 CODE 0
125 2AF4 0 CODE 0
127 2AF8 0 CODE 0
128 2B0C 0 CODE 0
131 2B18 0 CODE 0
132 2B2E 0 CODE 0
133 2B3A 0 CODE 0
134 2B42 0 CODE 0
135 2B5A 0 CODE 0
136 2B60 0 CODE 0
137 2B74 0 CODE 0
138 2BC6 0 CODE 0
139 2BDA 0 CODE 0
140 2BF0 0 CODE 0
141 2BF2 0 CODE 0
142 2BF8 0 CODE 0
143 2C10 0 CODE 0
144 2C16 0 CODE 0
145 2C5A 0 CODE 0
146 2C9A 0 CODE 0
147 2CDA 0 CODE 0
148 2D2E 0 CODE 0
149 2D82 0 CODE 0
150 2DC2 0 CODE 0
153 2E06 0 CODE 0
154 2E1A 0 CODE 0
155 2E26 0 CODE 0
dc_motor.c
122 3FBA 0 CODE 0
124 3FBA 0 CODE 0
125 3FCA 0 CODE 0
126 3FDA 0 CODE 0
127 3FDE 0 CODE 0
128 3FEA 0 CODE 0
129 3FF6 0 CODE 0
130 4002 0 CODE 0
131 400E 0 CODE 0
126 401C 0 CODE 0
133 4034 0 CODE 0
134 4042 0 CODE 0
135 404E 0 CODE 0
136 405A 0 CODE 0
137 406C 0 CODE 0
139 40A2 0 CODE 0
140 40B4 0 CODE 0
142 40EA 0 CODE 0
143 40FC 0 CODE 0
145 4132 0 CODE 0
146 4146 0 CODE 0
dc_motor.c
95 4148 0 CODE 0
97 4148 0 CODE 0
98 4158 0 CODE 0
99 4168 0 CODE 0
100 416C 0 CODE 0
101 4178 0 CODE 0
102 4184 0 CODE 0
103 4190 0 CODE 0
104 419C 0 CODE 0
99 41AA 0 CODE 0
106 41C2 0 CODE 0
107 41D0 0 CODE 0
108 41DC 0 CODE 0
109 41E8 0 CODE 0
110 41FA 0 CODE 0
112 4230 0 CODE 0
113 4242 0 CODE 0
115 4278 0 CODE 0
116 428A 0 CODE 0
118 42C0 0 CODE 0
119 42D4 0 CODE 0
dc_motor.c
205 56EA 0 CODE 0
206 56EA 0 CODE 0
207 56FE 0 CODE 0
208 5714 0 CODE 0
209 5728 0 CODE 0
dc_motor.c
168 4F2C 0 CODE 0
170 4F2C 0 CODE 0
171 4F3C 0 CODE 0
172 4F4C 0 CODE 0
173 4F50 0 CODE 0
174 4F5C 0 CODE 0
175 4F68 0 CODE 0
176 4F74 0 CODE 0
177 4F80 0 CODE 0
172 4F8E 0 CODE 0
179 4FBE 0 CODE 0
180 4FD6 0 CODE 0
181 4FEA 0 CODE 0
dc_motor.c
82 4FEC 0 CODE 0
84 4FEC 0 CODE 0
85 4FF0 0 CODE 0
86 5014 0 CODE 0
87 5038 0 CODE 0
88 5044 0 CODE 0
89 5050 0 CODE 0
84 505E 0 CODE 0
91 508E 0 CODE 0
92 50A6 0 CODE 0
dc_motor.c
149 50A8 0 CODE 0
151 50A8 0 CODE 0
152 50B8 0 CODE 0
153 50C8 0 CODE 0
154 50CC 0 CODE 0
155 50D8 0 CODE 0
156 50E4 0 CODE 0
157 50F0 0 CODE 0
158 50FC 0 CODE 0
153 510A 0 CODE 0
160 513A 0 CODE 0
dc_motor.c
59 38E8 0 CODE 0
63 38E8 0 CODE 0
65 3904 0 CODE 0
66 3962 0 CODE 0
69 3966 0 CODE 0
72 39AC 0 CODE 0
74 39CC 0 CODE 0
75 39E8 0 CODE 0
76 3A4E 0 CODE 0
77 3A52 0 CODE 0
79 3ABA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5930 0 CODE 0
37 5930 0 CODE 0
38 593C 0 CODE 0
39 5944 0 CODE 0
52 594C 0 CODE 0
53 5954 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4DA8 0 CODE 0
13 4DA8 0 CODE 0
14 4DAC 0 CODE 0
15 4DBA 0 CODE 0
16 4DC2 0 CODE 0
18 4DC6 0 CODE 0
19 4DD4 0 CODE 0
20 4DDC 0 CODE 0
22 4DE0 0 CODE 0
23 4DE8 0 CODE 0
24 4DFA 0 CODE 0
25 4DFE 0 CODE 0
26 4E02 0 CODE 0
27 4E08 0 CODE 0
25 4E0A 0 CODE 0
30 4E18 0 CODE 0
31 4E1E 0 CODE 0
32 4E34 0 CODE 0
33 4E3C 0 CODE 0
35 4E3E 0 CODE 0
36 4E44 0 CODE 0
38 4E4A 0 CODE 0
39 4E5A 0 CODE 0
40 4E62 0 CODE 0
41 4E6A 0 CODE 0
color.c
250 58B0 0 CODE 0
253 58B4 0 CODE 0
254 58D0 0 CODE 0
256 58DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 540A 0 CODE 0
15 540A 0 CODE 0
16 5414 0 CODE 0
17 541C 0 CODE 0
18 5424 0 CODE 0
19 542C 0 CODE 0
20 5448 0 CODE 0
23 545A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 5294 0 CODE 0
1395 5294 0 CODE 0
1396 529C 0 CODE 0
1397 52A6 0 CODE 0
1398 52AA 0 CODE 0
1397 52D0 0 CODE 0
1400 52EC 0 CODE 0
1404 52F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3C70 0 CODE 0
702 3C70 0 CODE 0
703 3C94 0 CODE 0
705 3CA2 0 CODE 0
706 3CB4 0 CODE 0
847 3CB8 0 CODE 0
849 3D00 0 CODE 0
850 3D0E 0 CODE 0
852 3D48 0 CODE 0
1372 3D80 0 CODE 0
1373 3DA4 0 CODE 0
1374 3DB2 0 CODE 0
1375 3DC6 0 CODE 0
1379 3DD2 0 CODE 0
1380 3DE0 0 CODE 0
1384 3DEC 0 CODE 0
1385 3E10 0 CODE 0
1387 3E22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 3148 0 CODE 0
293 3148 0 CODE 0
294 3168 0 CODE 0
295 317E 0 CODE 0
296 3190 0 CODE 0
300 31B0 0 CODE 0
301 31C0 0 CODE 0
303 31C4 0 CODE 0
304 31F4 0 CODE 0
305 31FC 0 CODE 0
306 321E 0 CODE 0
310 3224 0 CODE 0
311 322C 0 CODE 0
312 3232 0 CODE 0
313 3236 0 CODE 0
314 323C 0 CODE 0
314 3268 0 CODE 0
314 326C 0 CODE 0
314 3270 0 CODE 0
314 3274 0 CODE 0
314 3278 0 CODE 0
314 327C 0 CODE 0
314 3280 0 CODE 0
314 3284 0 CODE 0
315 32BE 0 CODE 0
316 32C4 0 CODE 0
317 32CA 0 CODE 0
317 32EA 0 CODE 0
317 32EE 0 CODE 0
317 32F2 0 CODE 0
317 32F6 0 CODE 0
317 32FA 0 CODE 0
317 32FE 0 CODE 0
317 3302 0 CODE 0
317 3306 0 CODE 0
312 332E 0 CODE 0
321 33AA 0 CODE 0
322 33CC 0 CODE 0
323 33D2 0 CODE 0
327 3408 0 CODE 0
328 3430 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 4CE2 0 CODE 0
77 4CE2 0 CODE 0
78 4CF2 0 CODE 0
82 4D06 0 CODE 0
83 4D28 0 CODE 0
84 4D30 0 CODE 0
85 4D34 0 CODE 0
86 4D48 0 CODE 0
84 4D4C 0 CODE 0
90 4D6A 0 CODE 0
91 4D7A 0 CODE 0
94 4D8E 0 CODE 0
95 4DA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5816 0 CODE 0
7 5816 0 CODE 0
8 581E 0 CODE 0
9 5822 0 CODE 0
8 5826 0 CODE 0
11 583E 0 CODE 0
12 584A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 55E2 0 CODE 0
13 55E2 0 CODE 0
14 55EA 0 CODE 0
15 55EE 0 CODE 0
16 5600 0 CODE 0
14 5604 0 CODE 0
19 5624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4B52 0 CODE 0
12 4B52 0 CODE 0
13 4B76 0 CODE 0
14 4B7C 0 CODE 0
15 4B80 0 CODE 0
18 4BD4 0 CODE 0
20 4C08 0 CODE 0
24 4C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5AD8 0 CODE 0
9 5AD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 572A 0 CODE 0
3 572A 0 CODE 0
4 5768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 45E8 0 CODE 0
14 45E8 0 CODE 0
15 45EC 0 CODE 0
16 45FA 0 CODE 0
17 461A 0 CODE 0
19 461E 0 CODE 0
20 462C 0 CODE 0
21 464C 0 CODE 0
22 466A 0 CODE 0
23 466E 0 CODE 0
24 4672 0 CODE 0
25 4684 0 CODE 0
23 4686 0 CODE 0
28 4694 0 CODE 0
29 46C2 0 CODE 0
30 46E2 0 CODE 0
31 46F4 0 CODE 0
33 46FA 0 CODE 0
34 470A 0 CODE 0
35 472A 0 CODE 0
36 474A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 4460 0 CODE 0
15 4460 0 CODE 0
16 4464 0 CODE 0
17 4472 0 CODE 0
18 4492 0 CODE 0
20 4496 0 CODE 0
21 44A4 0 CODE 0
22 44C4 0 CODE 0
24 44C8 0 CODE 0
25 44D4 0 CODE 0
26 44F2 0 CODE 0
27 44F6 0 CODE 0
28 44FA 0 CODE 0
29 450C 0 CODE 0
27 450E 0 CODE 0
32 451C 0 CODE 0
33 452E 0 CODE 0
34 455C 0 CODE 0
35 457C 0 CODE 0
37 457E 0 CODE 0
38 4590 0 CODE 0
40 4596 0 CODE 0
41 45A6 0 CODE 0
42 45C6 0 CODE 0
43 45E6 0 CODE 0
serial.c
36 5880 0 CODE 0
38 5880 0 CODE 0
39 5884 0 CODE 0
38 5896 0 CODE 0
40 58AE 0 CODE 0
serial.c
29 5A72 0 CODE 0
30 5A74 0 CODE 0
31 5A84 0 CODE 0
32 5A88 0 CODE 0
timers.c
7 5A54 0 CODE 0
9 5A54 0 CODE 0
10 5A5C 0 CODE 0
11 5A5E 0 CODE 0
12 5A66 0 CODE 0
16 5A68 0 CODE 0
17 5A6C 0 CODE 0
18 5A70 0 CODE 0
interrupts.c
9 5AAC 0 CODE 0
10 5AAC 0 CODE 0
11 5AAE 0 CODE 0
12 5AB0 0 CODE 0
13 5AB2 0 CODE 0
14 5AB6 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs69gg.s
30920 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 20 0 CODE 0
27 24 0 CODE 0
