_I2C_2_Master_RepStart 5D8E 0 CODE 0
detect_color@GB 83 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 5AA0 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 55F4 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5DB1 0 ABS 0
__S1 1FF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5DAC 0 CODE 0
__end_of_fullSpeedBack 52F8 0 CODE 0
_pad 50AE 0 CODE 0
__end_of___awdiv 5238 0 CODE 0
_abs 592C 0 CODE 0
__end_of_verify_color 54C4 0 CODE 0
turnLeft@i_1321 2C 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
main@motorL 1EC 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 192 0 BANK1 1
_dtoa 2A42 0 CODE 0
_dbuf 19C 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 2FF8 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 52F8 0 CODE 0
start 30 0 CODE 0
_nout 18E 0 BANK1 1
_I2C_2_Master_Idle 5BCA 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5B72 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 22FA 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5C78 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 50AE 0 CODE 0
_LED_C 5C98 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5C58 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5C18 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5D34 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
__end_of_calibration_motor 4E4C 0 CODE 0
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5DAE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4F1E 0 CODE 0
_width 190 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 7F 0 BANK0 1
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 19A 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 5534 0 CODE 0
_fputs 5822 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_reverse_square 5A2C 0 CODE 0
___xxtofl 3F56 0 CODE 0
_turnLeft 442E 0 CODE 0
__end_of_abs 596C 0 CODE 0
__end_of_fullSpeedAhead 5448 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3F56 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 5CF8 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5DB0 0 CODE 0
main@motorR 1F5 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 45BC 0 CODE 0
_verify_color 5448 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 2FF8 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 58A8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5BA0 0 CODE 0
_pin_init 5CB8 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5B0E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fullSpeedAhead_test 58EA 0 CODE 0
__end_of_stop 53B4 0 CODE 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
_dtoa$2987 2E 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 5A66 0 CODE 0
_color_read_Clear 578C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 569C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 58EA 0 CODE 0
__end_of_initDCmotors_parameter 4F1E 0 CODE 0
__end_of___fltol 4C62 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 3A14 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5822 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 181 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5D4C 0 CODE 0
__end_of_test_action 3DA2 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt FC 0 BANK0 1
_TxBufReadCnt FA 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 178 0 BANK1 1
__end_of_calibrate_white 3A14 0 CODE 0
__end_of___flge 4D66 0 CODE 0
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 1D0 0 BANK1 1
_sendStringSerial4 5B42 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 FF 0 BANK0 1
__Ldata 0 0 ABS 0
__end_of_short_burst_back 59AC 0 CODE 0
isa$std 1 0 ABS 0
___flge 4C62 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 32AE 0 CODE 0
_roundf 22FA 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 442E 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5C58 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5AD8 0 CODE 0
_color_click_init 5B0E 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5B42 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2D2C 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 5BF2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 194 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A42 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 13C 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_short_reverse 59EC 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 5638 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5AD8 0 CODE 0
_calibration_motor 4D66 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 58A8 0 CODE 0
__end_of___aodiv 48CE 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A10 0 CODE 0
_color_read_Green 56EC 0 CODE 0
_turnRight 42A0 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5866 0 CODE 0
__pdataBANK1 1FE 0 BANK1 1
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 28 0 COMRAM 1
turnLeft@delay_135 26 0 COMRAM 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
_short_burst_back 596C 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
turnLeft@i_1322 2E 0 COMRAM 1
_color_read_Blue 573C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5C38 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5BF2 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8A 0 BANK0 1
_test_action 3BE8 0 CODE 0
_color_predict 5B72 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@setup 1C6 0 BANK1 1
_color_writetoaddr 5CD8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4E4C 0 CODE 0
roundf@F527 18A 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2FF8 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5448 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 45BC 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4FE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
__end_of_color_data_collection 42A0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5A2C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 410A 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5596 0 CODE 0
__end_of_roundf 26A8 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5D16 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5B72 0 CODE 0
__ptext9 54C4 0 CODE 0
__pcstackBANK1 1BC 0 BANK1 1
_vfpfcnvrt 3DA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3BE8 0 CODE 0
__end_of_test_function 4746 0 CODE 0
_reverse_square 59EC 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 7B 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 5638 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
fullSpeedAhead_test@mL 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
goback@i 38 0 COMRAM 1
fullSpeedAhead_test@mR 22 0 COMRAM 1
detect_color@GR 7D 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 4A32 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5D98 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
main@amb 1BC 0 BANK1 1
_I2C_2_Master_Write 5D76 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5DA2 0 CODE 0
main@rgb 1C8 0 BANK1 1
___fladd 1A10 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
turnRight@i_1345 2E 0 COMRAM 1
action@color 3E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 54C4 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
_CALIBRATION_180 1FE 0 BANK1 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 573C 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
calibration_motor@mL 36 0 COMRAM 1
___flneg 5AA0 0 CODE 0
calibration_motor@mR 38 0 COMRAM 1
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 19B 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 57DC 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 5A66 0 CODE 0
___aomod 48CE 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 5A2C 0 CODE 0
__end_of_LED_R 5C38 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5CD8 0 CODE 0
__Hspace_0 5DB1 0 ABS 0
___flsub 57DC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5BCA 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 4A32 0 CODE 0
_sprintf 564A 0 CODE 0
__Hspace_1 1FF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__end_of_fullSpeedAhead_test 592C 0 CODE 0
___fltol 4B5A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1ED0 0 CODE 0
__end_of_I2C_2_Master_Stop 5DA2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 26A8 0 CODE 0
___aodiv 4746 0 CODE 0
__pcinit 55F4 0 CODE 0
___awdiv 5174 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4FE8 0 CODE 0
_distance_measure 4FE8 0 CODE 0
__Hconst 0 0 CONST 0
_start_move 196 0 BANK1 1
__Lconst 0 0 CONST 0
detect_color@color 89 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5DAC 0 CODE 0
__end_of_sprintf 569C 0 CODE 0
main@stop_signal 1C7 0 BANK1 1
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 85 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
_EUSART4RXbuf 164 0 BANK1 1
__end_of_pad 5174 0 CODE 0
__end_of_I2C_2_Master_RepStart 5D98 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 5C78 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_distance_measure$3347 74 0 BANK0 1
_fullSpeedBack 5238 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 56EC 0 CODE 0
__end_of___fladd 1ED0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 410A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4B5A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 564A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 48CE 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5534 0 CODE 0
__ptext30 5C58 0 CODE 0
_buggylight_init 5D4C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4746 0 CODE 0
__ptext40 4B5A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3DA2 0 CODE 0
__ptext31 5C78 0 CODE 0
__ptext50 5CF8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5B42 0 CODE 0
__ptext41 578C 0 CODE 0
__ptext60 4D66 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A42 0 CODE 0
__ptext32 4A32 0 CODE 0
__ptext51 4E4C 0 CODE 0
__ptext70 59EC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5D34 0 CODE 0
__ptext42 5D8E 0 CODE 0
__ptext61 3BE8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_buggylight_init 5D62 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 50AE 0 CODE 0
__ptext33 5A66 0 CODE 0
__ptext52 58A8 0 CODE 0
__ptext71 5238 0 CODE 0
__pidataBANK1 5DB0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 45BC 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 380A 0 CODE 0
__ptext43 5866 0 CODE 0
__ptext62 58EA 0 CODE 0
__end_of_setup_init 5D76 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5AD8 0 CODE 0
__ptext34 22FA 0 CODE 0
__ptext53 5B0E 0 CODE 0
__ptext72 52F8 0 CODE 0
_roundf$3348 4F 0 COMRAM 1
detect_color@GG 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 569C 0 CODE 0
__ptext44 3F56 0 CODE 0
__ptext63 5D4C 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5822 0 CODE 0
__ptext35 57DC 0 CODE 0
__ptext54 5CD8 0 CODE 0
__ptext73 53B4 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 56EC 0 CODE 0
__ptext45 26A8 0 CODE 0
__ptext64 2D2C 0 CODE 0
_short_reverse 59AC 0 CODE 0
_sendCharSerial4 5D34 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4F1E 0 CODE 0
__ptext36 1A10 0 CODE 0
__ptext55 5D76 0 CODE 0
__ptext74 3A14 0 CODE 0
__end_of_toggle_light 380A 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 573C 0 CODE 0
__ptext46 5C98 0 CODE 0
__ptext65 355E 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5DAE 0 CODE 0
__ptext37 5AA0 0 CODE 0
__ptext56 5D98 0 CODE 0
__ptext75 5BF2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5C18 0 CODE 0
__ptext47 596C 0 CODE 0
__ptext66 59AC 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 592C 0 CODE 0
__ptext38 1ED0 0 CODE 0
__ptext57 5DA2 0 CODE 0
__ptext76 5174 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5C38 0 CODE 0
__ptext48 5D62 0 CODE 0
__ptext67 32AE 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 2D2C 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4C62 0 CODE 0
__ptext58 5BCA 0 CODE 0
__ptext77 5D16 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5CB8 0 CODE 0
__ptext68 42A0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5BA0 0 CODE 0
__ptext78 5D82 0 CODE 0
__ptext69 442E 0 CODE 0
_roundf$3349 49 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5D82 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
_setup_init 5D62 0 CODE 0
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
main@amb_light 1C4 0 BANK1 1
_read_color 5596 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5D8E 0 CODE 0
test_function@w E8 0 BANK0 1
_fullSpeedAhead 53B4 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
short_burst_back@mL 20 0 COMRAM 1
short_burst_back@mR 22 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 380A 0 CODE 0
__end_of_LED_B 5C98 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FD 0 BANK0 1
_TxBufWriteCnt FB 0 BANK0 1
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5596 0 CODE 0
turnRight@i_1344 2C 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 5866 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8C 0 BANK0 1
_initUSART4 5CF8 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5D82 0 CODE 0
__end_of___wmul 5C18 0 CODE 0
detect_color@RB 81 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 55F4 0 CODE 0
test_action@mL 32 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 355E 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 410A 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 32 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
test_action@mR 34 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL 3A 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 5534 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 55F4 0 CODE 0
__end_of_initUSART4 5D16 0 CODE 0
__end_of_goback 355E 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5BA0 0 CODE 0
goback@mR 34 0 COMRAM 1
_centisecond 198 0 BANK1 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR 3C 0 COMRAM 1
turnLeft@delay 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 578C 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 5CB8 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 30 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
_detect_color$3346 8E 0 BANK0 1
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1FE BANK1 100 1
text4 E14 5DB0 CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs65ec.s
12318 55F4 0 CODE 0
12320 55F4 0 CODE 0
12323 55F4 0 CODE 0
12414 55F4 0 CODE 0
12415 55F6 0 CODE 0
12416 55F8 0 CODE 0
12417 55FA 0 CODE 0
12418 55FC 0 CODE 0
12419 55FE 0 CODE 0
12420 5600 0 CODE 0
12421 5602 0 CODE 0
12425 5606 0 CODE 0
12426 5608 0 CODE 0
12427 560A 0 CODE 0
12428 560C 0 CODE 0
12429 560E 0 CODE 0
12430 5610 0 CODE 0
12431 5612 0 CODE 0
12432 5614 0 CODE 0
12433 5618 0 CODE 0
12434 561A 0 CODE 0
12438 561E 0 CODE 0
12439 5622 0 CODE 0
12440 5624 0 CODE 0
12441 5624 0 CODE 0
12442 5626 0 CODE 0
12443 5628 0 CODE 0
12446 562A 0 CODE 0
12447 562C 0 CODE 0
12448 562E 0 CODE 0
12449 5630 0 CODE 0
12450 5632 0 CODE 0
12451 5634 0 CODE 0
12452 5636 0 CODE 0
12458 5638 0 CODE 0
12460 5638 0 CODE 0
12461 563A 0 CODE 0
12463 563C 0 CODE 0
12464 563E 0 CODE 0
12465 5640 0 CODE 0
12466 5642 0 CODE 0
12467 5644 0 CODE 0
12468 5646 0 CODE 0
main.c
29 2FF8 0 CODE 0
32 2FF8 0 CODE 0
33 2FFC 0 CODE 0
34 3000 0 CODE 0
35 300C 0 CODE 0
36 3010 0 CODE 0
37 3014 0 CODE 0
38 3018 0 CODE 0
39 301C 0 CODE 0
47 3020 0 CODE 0
48 3024 0 CODE 0
50 3038 0 CODE 0
52 303E 0 CODE 0
54 3046 0 CODE 0
56 304A 0 CODE 0
57 304E 0 CODE 0
58 3052 0 CODE 0
59 3054 0 CODE 0
60 3056 0 CODE 0
61 3064 0 CODE 0
62 3098 0 CODE 0
63 30A6 0 CODE 0
64 30E4 0 CODE 0
65 30E6 0 CODE 0
66 3108 0 CODE 0
67 3116 0 CODE 0
56 3144 0 CODE 0
81 3156 0 CODE 0
82 3158 0 CODE 0
83 3160 0 CODE 0
84 3164 0 CODE 0
85 3178 0 CODE 0
83 319A 0 CODE 0
87 31AA 0 CODE 0
88 31AC 0 CODE 0
89 31B4 0 CODE 0
90 31DC 0 CODE 0
91 320A 0 CODE 0
93 320C 0 CODE 0
94 3220 0 CODE 0
95 323A 0 CODE 0
96 324E 0 CODE 0
97 3268 0 CODE 0
100 3286 0 CODE 0
101 329C 0 CODE 0
102 32A2 0 CODE 0
color.c
364 5448 0 CODE 0
366 544C 0 CODE 0
368 5464 0 CODE 0
369 5482 0 CODE 0
371 549A 0 CODE 0
373 54C0 0 CODE 0
374 54C0 0 CODE 0
375 54C2 0 CODE 0
test_and_calibration.c
34 45BC 0 CODE 0
36 45C0 0 CODE 0
38 45C6 0 CODE 0
39 45CA 0 CODE 0
41 45D2 0 CODE 0
42 45F0 0 CODE 0
46 4618 0 CODE 0
47 462A 0 CODE 0
48 462E 0 CODE 0
49 463A 0 CODE 0
52 4646 0 CODE 0
53 465A 0 CODE 0
55 4672 0 CODE 0
58 4678 0 CODE 0
60 4690 0 CODE 0
61 469C 0 CODE 0
59 46A2 0 CODE 0
65 46B2 0 CODE 0
67 46C8 0 CODE 0
68 46DC 0 CODE 0
66 46FC 0 CODE 0
70 470C 0 CODE 0
71 4720 0 CODE 0
72 473A 0 CODE 0
color.c
400 4FE8 0 CODE 0
402 4FE8 0 CODE 0
403 4FF2 0 CODE 0
404 4FF6 0 CODE 0
405 4FFE 0 CODE 0
406 5002 0 CODE 0
407 501C 0 CODE 0
408 5028 0 CODE 0
409 502C 0 CODE 0
412 508E 0 CODE 0
413 50AA 0 CODE 0
414 50AC 0 CODE 0
color.c
290 E14 0 CODE 0
295 E14 0 CODE 0
296 E5E 0 CODE 0
298 E62 0 CODE 0
299 E66 0 CODE 0
300 E80 0 CODE 0
302 E8C 0 CODE 0
303 10C4 0 CODE 0
309 10DC 0 CODE 0
310 10E0 0 CODE 0
311 10FA 0 CODE 0
314 1106 0 CODE 0
319 134C 0 CODE 0
320 1350 0 CODE 0
321 136A 0 CODE 0
322 1376 0 CODE 0
323 15BC 0 CODE 0
329 1678 0 CODE 0
330 16A6 0 CODE 0
331 177E 0 CODE 0
334 1788 0 CODE 0
336 17B6 0 CODE 0
337 1880 0 CODE 0
339 188A 0 CODE 0
341 18B6 0 CODE 0
343 18D4 0 CODE 0
344 18F2 0 CODE 0
349 18F6 0 CODE 0
350 198A 0 CODE 0
352 19EC 0 CODE 0
353 1A0A 0 CODE 0
354 1A0E 0 CODE 0
color.c
356 5A2C 0 CODE 0
358 5A2C 0 CODE 0
359 5A32 0 CODE 0
360 5A62 0 CODE 0
361 5A64 0 CODE 0
color.c
200 410A 0 CODE 0
202 410A 0 CODE 0
203 4124 0 CODE 0
204 412C 0 CODE 0
205 4130 0 CODE 0
206 4148 0 CODE 0
207 4154 0 CODE 0
208 4160 0 CODE 0
210 4180 0 CODE 0
211 4188 0 CODE 0
212 418C 0 CODE 0
213 41A4 0 CODE 0
214 41B0 0 CODE 0
215 41BC 0 CODE 0
217 41DC 0 CODE 0
218 41E4 0 CODE 0
219 41E8 0 CODE 0
220 4200 0 CODE 0
221 420C 0 CODE 0
222 4218 0 CODE 0
224 4238 0 CODE 0
225 4240 0 CODE 0
226 4244 0 CODE 0
227 425C 0 CODE 0
228 4268 0 CODE 0
229 4274 0 CODE 0
230 4294 0 CODE 0
231 429A 0 CODE 0
232 429E 0 CODE 0
color.c
147 5596 0 CODE 0
149 5596 0 CODE 0
150 55AA 0 CODE 0
151 55C2 0 CODE 0
152 55DA 0 CODE 0
153 55F2 0 CODE 0
color.c
250 5B72 0 CODE 0
253 5B76 0 CODE 0
254 5B92 0 CODE 0
256 5B9E 0 CODE 0
color.c
234 54C4 0 CODE 0
237 54C4 0 CODE 0
238 5526 0 CODE 0
239 5532 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 564A 0 CODE 0
15 564A 0 CODE 0
16 5654 0 CODE 0
17 565C 0 CODE 0
18 5664 0 CODE 0
19 566C 0 CODE 0
20 5688 0 CODE 0
23 569A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 5534 0 CODE 0
1395 5534 0 CODE 0
1396 553C 0 CODE 0
1397 5546 0 CODE 0
1398 554A 0 CODE 0
1397 5570 0 CODE 0
1400 558C 0 CODE 0
1404 5594 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3DA2 0 CODE 0
702 3DA2 0 CODE 0
703 3DC6 0 CODE 0
705 3DD4 0 CODE 0
706 3DE6 0 CODE 0
847 3DEA 0 CODE 0
849 3E32 0 CODE 0
850 3E40 0 CODE 0
852 3E7A 0 CODE 0
1372 3EB2 0 CODE 0
1373 3ED6 0 CODE 0
1374 3EE4 0 CODE 0
1375 3EF8 0 CODE 0
1379 3F04 0 CODE 0
1380 3F12 0 CODE 0
1384 3F1E 0 CODE 0
1385 3F42 0 CODE 0
1387 3F54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2A42 0 CODE 0
293 2A42 0 CODE 0
294 2A62 0 CODE 0
295 2A78 0 CODE 0
296 2A8A 0 CODE 0
300 2AAA 0 CODE 0
301 2ABA 0 CODE 0
303 2ABE 0 CODE 0
304 2AEE 0 CODE 0
305 2AF6 0 CODE 0
306 2B18 0 CODE 0
310 2B1E 0 CODE 0
311 2B26 0 CODE 0
312 2B2C 0 CODE 0
313 2B30 0 CODE 0
314 2B36 0 CODE 0
314 2B62 0 CODE 0
314 2B66 0 CODE 0
314 2B6A 0 CODE 0
314 2B6E 0 CODE 0
314 2B72 0 CODE 0
314 2B76 0 CODE 0
314 2B7A 0 CODE 0
314 2B7E 0 CODE 0
315 2BB8 0 CODE 0
316 2BBE 0 CODE 0
317 2BC4 0 CODE 0
317 2BE4 0 CODE 0
317 2BE8 0 CODE 0
317 2BEC 0 CODE 0
317 2BF0 0 CODE 0
317 2BF4 0 CODE 0
317 2BF8 0 CODE 0
317 2BFC 0 CODE 0
317 2C00 0 CODE 0
312 2C28 0 CODE 0
321 2CA4 0 CODE 0
322 2CC6 0 CODE 0
323 2CCC 0 CODE 0
327 2D02 0 CODE 0
328 2D2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 50AE 0 CODE 0
77 50AE 0 CODE 0
78 50BE 0 CODE 0
82 50D2 0 CODE 0
83 50F4 0 CODE 0
84 50FC 0 CODE 0
85 5100 0 CODE 0
86 5114 0 CODE 0
84 5118 0 CODE 0
90 5136 0 CODE 0
91 5146 0 CODE 0
94 515A 0 CODE 0
95 5172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5AD8 0 CODE 0
7 5AD8 0 CODE 0
8 5AE0 0 CODE 0
9 5AE4 0 CODE 0
8 5AE8 0 CODE 0
11 5B00 0 CODE 0
12 5B0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 5822 0 CODE 0
13 5822 0 CODE 0
14 582A 0 CODE 0
15 582E 0 CODE 0
16 5840 0 CODE 0
14 5844 0 CODE 0
19 5864 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4F1E 0 CODE 0
12 4F1E 0 CODE 0
13 4F42 0 CODE 0
14 4F48 0 CODE 0
15 4F4C 0 CODE 0
18 4FA0 0 CODE 0
20 4FD4 0 CODE 0
24 4FE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5DAE 0 CODE 0
9 5DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 592C 0 CODE 0
3 592C 0 CODE 0
4 596A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 48CE 0 CODE 0
14 48CE 0 CODE 0
15 48D2 0 CODE 0
16 48E0 0 CODE 0
17 4900 0 CODE 0
19 4904 0 CODE 0
20 4912 0 CODE 0
21 4932 0 CODE 0
22 4950 0 CODE 0
23 4954 0 CODE 0
24 4958 0 CODE 0
25 496A 0 CODE 0
23 496C 0 CODE 0
28 497A 0 CODE 0
29 49A8 0 CODE 0
30 49C8 0 CODE 0
31 49DA 0 CODE 0
33 49E0 0 CODE 0
34 49F0 0 CODE 0
35 4A10 0 CODE 0
36 4A30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 4746 0 CODE 0
15 4746 0 CODE 0
16 474A 0 CODE 0
17 4758 0 CODE 0
18 4778 0 CODE 0
20 477C 0 CODE 0
21 478A 0 CODE 0
22 47AA 0 CODE 0
24 47AE 0 CODE 0
25 47BA 0 CODE 0
26 47D8 0 CODE 0
27 47DC 0 CODE 0
28 47E0 0 CODE 0
29 47F2 0 CODE 0
27 47F4 0 CODE 0
32 4802 0 CODE 0
33 4814 0 CODE 0
34 4842 0 CODE 0
35 4862 0 CODE 0
37 4864 0 CODE 0
38 4876 0 CODE 0
40 487C 0 CODE 0
41 488C 0 CODE 0
42 48AC 0 CODE 0
43 48CC 0 CODE 0
serial.c
36 5B42 0 CODE 0
38 5B42 0 CODE 0
39 5B46 0 CODE 0
38 5B58 0 CODE 0
40 5B70 0 CODE 0
serial.c
29 5D34 0 CODE 0
30 5D36 0 CODE 0
31 5D46 0 CODE 0
32 5D4A 0 CODE 0
color.c
258 380A 0 CODE 0
260 380A 0 CODE 0
261 380E 0 CODE 0
262 3818 0 CODE 0
264 3830 0 CODE 0
265 3834 0 CODE 0
266 384C 0 CODE 0
269 3890 0 CODE 0
270 3894 0 CODE 0
271 38AC 0 CODE 0
275 38F4 0 CODE 0
276 38F8 0 CODE 0
277 3910 0 CODE 0
280 3970 0 CODE 0
281 3974 0 CODE 0
282 398C 0 CODE 0
284 39EC 0 CODE 0
285 39F0 0 CODE 0
286 3A08 0 CODE 0
287 3A12 0 CODE 0
color.c
91 569C 0 CODE 0
94 569C 0 CODE 0
95 56A0 0 CODE 0
96 56A6 0 CODE 0
97 56AC 0 CODE 0
98 56B0 0 CODE 0
99 56B6 0 CODE 0
100 56C4 0 CODE 0
101 56DE 0 CODE 0
102 56E2 0 CODE 0
103 56EA 0 CODE 0
color.c
119 56EC 0 CODE 0
122 56EC 0 CODE 0
123 56F0 0 CODE 0
124 56F6 0 CODE 0
125 56FC 0 CODE 0
126 5700 0 CODE 0
127 5706 0 CODE 0
128 5714 0 CODE 0
129 572E 0 CODE 0
130 5732 0 CODE 0
131 573A 0 CODE 0
color.c
105 573C 0 CODE 0
108 573C 0 CODE 0
109 5740 0 CODE 0
110 5746 0 CODE 0
111 574C 0 CODE 0
112 5750 0 CODE 0
113 5756 0 CODE 0
114 5764 0 CODE 0
115 577E 0 CODE 0
116 5782 0 CODE 0
117 578A 0 CODE 0
color.c
164 5C18 0 CODE 0
166 5C18 0 CODE 0
167 5C1A 0 CODE 0
168 5C1C 0 CODE 0
169 5C1E 0 CODE 0
171 5C36 0 CODE 0
color.c
155 5C38 0 CODE 0
157 5C38 0 CODE 0
158 5C3A 0 CODE 0
159 5C3C 0 CODE 0
160 5C3E 0 CODE 0
162 5C56 0 CODE 0
color.c
191 5C58 0 CODE 0
193 5C58 0 CODE 0
194 5C5A 0 CODE 0
195 5C5C 0 CODE 0
196 5C5E 0 CODE 0
198 5C76 0 CODE 0
color.c
182 5C78 0 CODE 0
184 5C78 0 CODE 0
185 5C7A 0 CODE 0
186 5C7C 0 CODE 0
187 5C7E 0 CODE 0
189 5C96 0 CODE 0
color.c
377 4A32 0 CODE 0
379 4A32 0 CODE 0
380 4A4C 0 CODE 0
381 4A56 0 CODE 0
382 4A5A 0 CODE 0
384 4A72 0 CODE 0
385 4A7E 0 CODE 0
387 4A96 0 CODE 0
388 4AA2 0 CODE 0
390 4ABA 0 CODE 0
391 4AC6 0 CODE 0
393 4ADE 0 CODE 0
395 4B46 0 CODE 0
397 4B50 0 CODE 0
398 4B58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 5A66 0 CODE 0
5 5A66 0 CODE 0
6 5A9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 22FA 0 CODE 0
14 22FA 0 CODE 0
15 231A 0 CODE 0
18 2346 0 CODE 0
19 2362 0 CODE 0
20 2376 0 CODE 0
21 23B2 0 CODE 0
22 23D6 0 CODE 0
24 23F2 0 CODE 0
10 242A 0 CODE 0
26 2492 0 CODE 0
27 24C6 0 CODE 0
28 24F8 0 CODE 0
29 2564 0 CODE 0
30 2596 0 CODE 0
32 2602 0 CODE 0
33 2636 0 CODE 0
34 2672 0 CODE 0
35 2696 0 CODE 0
36 26A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 57DC 0 CODE 0
248 57DC 0 CODE 0
249 57EC 0 CODE 0
250 5820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A10 0 CODE 0
21 1A10 0 CODE 0
22 1A16 0 CODE 0
23 1A1C 0 CODE 0
24 1A2A 0 CODE 0
28 1A2C 0 CODE 0
30 1A3C 0 CODE 0
32 1A4C 0 CODE 0
35 1A5C 0 CODE 0
37 1A5E 0 CODE 0
38 1A62 0 CODE 0
41 1A66 0 CODE 0
44 1A76 0 CODE 0
46 1A7C 0 CODE 0
47 1A8E 0 CODE 0
49 1A90 0 CODE 0
50 1A96 0 CODE 0
51 1AA4 0 CODE 0
55 1AA6 0 CODE 0
57 1AB6 0 CODE 0
59 1AC6 0 CODE 0
62 1AD6 0 CODE 0
64 1AD8 0 CODE 0
65 1ADC 0 CODE 0
68 1AE0 0 CODE 0
75 1AF0 0 CODE 0
77 1B02 0 CODE 0
78 1B10 0 CODE 0
81 1B14 0 CODE 0
82 1B18 0 CODE 0
83 1B1C 0 CODE 0
84 1B20 0 CODE 0
85 1B24 0 CODE 0
86 1B28 0 CODE 0
87 1B2C 0 CODE 0
88 1B30 0 CODE 0
89 1B34 0 CODE 0
90 1B38 0 CODE 0
91 1B3C 0 CODE 0
92 1B40 0 CODE 0
93 1B44 0 CODE 0
94 1B48 0 CODE 0
95 1B4C 0 CODE 0
98 1B50 0 CODE 0
100 1B54 0 CODE 0
101 1B7E 0 CODE 0
102 1B9A 0 CODE 0
103 1BAA 0 CODE 0
104 1BAE 0 CODE 0
106 1BB2 0 CODE 0
109 1BB2 0 CODE 0
110 1BC0 0 CODE 0
111 1BC8 0 CODE 0
113 1BCC 0 CODE 0
115 1BD0 0 CODE 0
116 1BDE 0 CODE 0
118 1BE0 0 CODE 0
119 1BEA 0 CODE 0
120 1BEC 0 CODE 0
106 1BEC 0 CODE 0
121 1BFE 0 CODE 0
124 1BFE 0 CODE 0
127 1C0C 0 CODE 0
128 1C1C 0 CODE 0
132 1C30 0 CODE 0
134 1C40 0 CODE 0
135 1C4E 0 CODE 0
136 1C5C 0 CODE 0
137 1C64 0 CODE 0
139 1C68 0 CODE 0
141 1C6C 0 CODE 0
142 1C7A 0 CODE 0
144 1C7C 0 CODE 0
145 1C86 0 CODE 0
153 1C8C 0 CODE 0
154 1CB2 0 CODE 0
155 1CE2 0 CODE 0
156 1CE6 0 CODE 0
157 1CE8 0 CODE 0
158 1CF8 0 CODE 0
162 1D08 0 CODE 0
163 1D18 0 CODE 0
166 1D18 0 CODE 0
167 1D3E 0 CODE 0
172 1D52 0 CODE 0
173 1D5C 0 CODE 0
174 1D6A 0 CODE 0
176 1D6C 0 CODE 0
177 1D7A 0 CODE 0
178 1D7E 0 CODE 0
180 1D82 0 CODE 0
182 1D86 0 CODE 0
183 1D96 0 CODE 0
171 1D98 0 CODE 0
192 1DA6 0 CODE 0
193 1DAA 0 CODE 0
194 1DB8 0 CODE 0
195 1DCE 0 CODE 0
196 1DD2 0 CODE 0
197 1DD6 0 CODE 0
198 1DD6 0 CODE 0
202 1DE8 0 CODE 0
203 1DE8 0 CODE 0
204 1DF8 0 CODE 0
205 1E04 0 CODE 0
206 1E12 0 CODE 0
207 1E3C 0 CODE 0
208 1E4C 0 CODE 0
215 1E4E 0 CODE 0
216 1E6E 0 CODE 0
218 1E7E 0 CODE 0
219 1E8E 0 CODE 0
225 1E92 0 CODE 0
226 1EA0 0 CODE 0
227 1EA2 0 CODE 0
230 1EA6 0 CODE 0
232 1EA8 0 CODE 0
233 1EAE 0 CODE 0
234 1EBC 0 CODE 0
236 1EBE 0 CODE 0
237 1ECE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5AA0 0 CODE 0
17 5AA0 0 CODE 0
18 5AB6 0 CODE 0
19 5AC6 0 CODE 0
20 5AD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1ED0 0 CODE 0
17 1ED0 0 CODE 0
18 1ED6 0 CODE 0
19 1EDC 0 CODE 0
20 1EEA 0 CODE 0
24 1EEC 0 CODE 0
26 1EFC 0 CODE 0
28 1F0C 0 CODE 0
31 1F1C 0 CODE 0
33 1F1E 0 CODE 0
36 1F22 0 CODE 0
39 1F32 0 CODE 0
40 1F38 0 CODE 0
41 1F3E 0 CODE 0
42 1F4C 0 CODE 0
45 1F4E 0 CODE 0
48 1F5E 0 CODE 0
50 1F6E 0 CODE 0
53 1F7E 0 CODE 0
54 1F80 0 CODE 0
57 1F84 0 CODE 0
58 1F94 0 CODE 0
65 1F94 0 CODE 0
66 1FB4 0 CODE 0
95 1FC8 0 CODE 0
96 1FD4 0 CODE 0
97 1FDE 0 CODE 0
98 1FE8 0 CODE 0
99 1FF4 0 CODE 0
100 2000 0 CODE 0
101 200C 0 CODE 0
102 2018 0 CODE 0
103 2024 0 CODE 0
104 2030 0 CODE 0
105 203E 0 CODE 0
106 204A 0 CODE 0
107 205A 0 CODE 0
108 2066 0 CODE 0
109 2076 0 CODE 0
110 2084 0 CODE 0
111 2090 0 CODE 0
112 20A0 0 CODE 0
113 20AC 0 CODE 0
114 20BC 0 CODE 0
115 20C8 0 CODE 0
116 20D8 0 CODE 0
117 20E4 0 CODE 0
145 210E 0 CODE 0
146 2144 0 CODE 0
149 2152 0 CODE 0
152 216C 0 CODE 0
153 2170 0 CODE 0
154 217A 0 CODE 0
155 2188 0 CODE 0
156 218A 0 CODE 0
157 218A 0 CODE 0
158 2194 0 CODE 0
152 219A 0 CODE 0
163 21A8 0 CODE 0
164 21AC 0 CODE 0
165 21BA 0 CODE 0
166 21E8 0 CODE 0
167 21EC 0 CODE 0
168 21F0 0 CODE 0
169 21F0 0 CODE 0
173 2202 0 CODE 0
174 2202 0 CODE 0
175 2212 0 CODE 0
176 221E 0 CODE 0
177 222C 0 CODE 0
178 2256 0 CODE 0
183 225A 0 CODE 0
184 2274 0 CODE 0
185 2284 0 CODE 0
187 2288 0 CODE 0
188 22A2 0 CODE 0
190 22B2 0 CODE 0
191 22B6 0 CODE 0
192 22BA 0 CODE 0
194 22BA 0 CODE 0
195 22BE 0 CODE 0
196 22CE 0 CODE 0
197 22DC 0 CODE 0
199 22DE 0 CODE 0
201 22E4 0 CODE 0
203 22E8 0 CODE 0
205 22F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4C62 0 CODE 0
7 4C62 0 CODE 0
8 4C90 0 CODE 0
9 4CA0 0 CODE 0
10 4CCE 0 CODE 0
12 4CDE 0 CODE 0
13 4CEC 0 CODE 0
14 4CFE 0 CODE 0
15 4D0C 0 CODE 0
16 4D1E 0 CODE 0
17 4D2E 0 CODE 0
18 4D3E 0 CODE 0
19 4D64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4B5A 0 CODE 0
47 4B5A 0 CODE 0
48 4B72 0 CODE 0
49 4B86 0 CODE 0
50 4BB0 0 CODE 0
51 4BB2 0 CODE 0
52 4BC2 0 CODE 0
53 4BC6 0 CODE 0
54 4BD4 0 CODE 0
57 4BEC 0 CODE 0
60 4C00 0 CODE 0
63 4C14 0 CODE 0
64 4C1E 0 CODE 0
62 4C20 0 CODE 0
67 4C30 0 CODE 0
68 4C40 0 CODE 0
69 4C50 0 CODE 0
70 4C60 0 CODE 0
color.c
133 578C 0 CODE 0
136 578C 0 CODE 0
137 5790 0 CODE 0
138 5796 0 CODE 0
139 579C 0 CODE 0
140 57A0 0 CODE 0
141 57A6 0 CODE 0
142 57B4 0 CODE 0
143 57CE 0 CODE 0
144 57D2 0 CODE 0
145 57DA 0 CODE 0
i2c.c
33 5D8E 0 CODE 0
35 5D8E 0 CODE 0
36 5D92 0 CODE 0
37 5D96 0 CODE 0
i2c.c
51 5866 0 CODE 0
54 5868 0 CODE 0
55 586C 0 CODE 0
56 5870 0 CODE 0
57 5874 0 CODE 0
58 5878 0 CODE 0
59 587C 0 CODE 0
60 58A2 0 CODE 0
61 58A4 0 CODE 0
62 58A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3F56 0 CODE 0
15 3F58 0 CODE 0
16 3F76 0 CODE 0
17 3FA8 0 CODE 0
18 3FAC 0 CODE 0
19 3FAC 0 CODE 0
21 3FBC 0 CODE 0
22 3FD2 0 CODE 0
23 3FE6 0 CODE 0
24 3FEA 0 CODE 0
25 3FEE 0 CODE 0
26 3FF0 0 CODE 0
24 3FFA 0 CODE 0
29 402C 0 CODE 0
30 402E 0 CODE 0
31 403A 0 CODE 0
32 4044 0 CODE 0
28 4044 0 CODE 0
34 4076 0 CODE 0
35 4078 0 CODE 0
33 4082 0 CODE 0
37 40A0 0 CODE 0
38 40AE 0 CODE 0
39 40B0 0 CODE 0
40 40B4 0 CODE 0
41 40D8 0 CODE 0
42 40F6 0 CODE 0
43 40F8 0 CODE 0
44 4108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 26A8 0 CODE 0
26 26A8 0 CODE 0
27 26AE 0 CODE 0
28 26B4 0 CODE 0
29 26C2 0 CODE 0
33 26C4 0 CODE 0
35 26D4 0 CODE 0
37 26E4 0 CODE 0
40 26F4 0 CODE 0
42 26F6 0 CODE 0
43 26FA 0 CODE 0
46 26FE 0 CODE 0
49 270E 0 CODE 0
50 2714 0 CODE 0
51 271A 0 CODE 0
52 2728 0 CODE 0
56 272A 0 CODE 0
58 273A 0 CODE 0
60 274A 0 CODE 0
63 275A 0 CODE 0
65 275C 0 CODE 0
66 2760 0 CODE 0
69 2764 0 CODE 0
75 2774 0 CODE 0
76 278A 0 CODE 0
77 279A 0 CODE 0
78 27A2 0 CODE 0
79 27A6 0 CODE 0
83 27BA 0 CODE 0
84 27CA 0 CODE 0
85 27CA 0 CODE 0
89 27DE 0 CODE 0
92 27F8 0 CODE 0
93 2808 0 CODE 0
94 2818 0 CODE 0
96 2828 0 CODE 0
97 282C 0 CODE 0
100 2830 0 CODE 0
101 2840 0 CODE 0
102 284A 0 CODE 0
103 2854 0 CODE 0
104 2862 0 CODE 0
105 2864 0 CODE 0
106 2864 0 CODE 0
112 286E 0 CODE 0
115 288C 0 CODE 0
116 288E 0 CODE 0
118 289E 0 CODE 0
119 28A0 0 CODE 0
97 28A0 0 CODE 0
122 28B0 0 CODE 0
123 28C6 0 CODE 0
128 28CC 0 CODE 0
129 28D6 0 CODE 0
130 28E4 0 CODE 0
131 28E6 0 CODE 0
132 28E6 0 CODE 0
133 28F0 0 CODE 0
127 28F6 0 CODE 0
139 2904 0 CODE 0
140 2908 0 CODE 0
141 2916 0 CODE 0
142 2944 0 CODE 0
143 2948 0 CODE 0
144 294C 0 CODE 0
145 294C 0 CODE 0
149 295E 0 CODE 0
150 295E 0 CODE 0
151 296E 0 CODE 0
152 297A 0 CODE 0
153 2988 0 CODE 0
154 29B2 0 CODE 0
159 29B6 0 CODE 0
160 29D0 0 CODE 0
161 29D6 0 CODE 0
165 29E6 0 CODE 0
166 2A00 0 CODE 0
167 2A08 0 CODE 0
169 2A18 0 CODE 0
173 2A1C 0 CODE 0
175 2A20 0 CODE 0
176 2A2E 0 CODE 0
177 2A30 0 CODE 0
180 2A34 0 CODE 0
182 2A36 0 CODE 0
185 2A40 0 CODE 0
color.c
173 5C98 0 CODE 0
175 5C98 0 CODE 0
176 5C9A 0 CODE 0
177 5C9C 0 CODE 0
178 5C9E 0 CODE 0
180 5CB6 0 CODE 0
movement.c
10 596C 0 CODE 0
12 596C 0 CODE 0
13 5980 0 CODE 0
14 5996 0 CODE 0
15 59AA 0 CODE 0
test_and_calibration.c
16 5D62 0 CODE 0
18 5D62 0 CODE 0
19 5D64 0 CODE 0
22 5D66 0 CODE 0
23 5D68 0 CODE 0
26 5D6A 0 CODE 0
27 5D6C 0 CODE 0
30 5D70 0 CODE 0
31 5D72 0 CODE 0
32 5D74 0 CODE 0
movement.c
91 5CB8 0 CODE 0
92 5CB8 0 CODE 0
93 5CBA 0 CODE 0
94 5CBE 0 CODE 0
95 5CC0 0 CODE 0
100 5CC2 0 CODE 0
101 5CC4 0 CODE 0
102 5CC6 0 CODE 0
103 5CC8 0 CODE 0
104 5CCA 0 CODE 0
105 5CCC 0 CODE 0
108 5CCE 0 CODE 0
109 5CD0 0 CODE 0
110 5CD2 0 CODE 0
111 5CD4 0 CODE 0
112 5CD6 0 CODE 0
serial.c
4 5CF8 0 CODE 0
8 5CF8 0 CODE 0
9 5CFE 0 CODE 0
11 5D02 0 CODE 0
12 5D04 0 CODE 0
13 5D06 0 CODE 0
15 5D0A 0 CODE 0
17 5D0E 0 CODE 0
18 5D10 0 CODE 0
19 5D12 0 CODE 0
20 5D14 0 CODE 0
dc_motor.c
40 4E4C 0 CODE 0
42 4E4C 0 CODE 0
43 4E58 0 CODE 0
44 4E68 0 CODE 0
45 4E7C 0 CODE 0
46 4E90 0 CODE 0
47 4EA0 0 CODE 0
50 4EB4 0 CODE 0
51 4EC0 0 CODE 0
52 4ED0 0 CODE 0
53 4EE4 0 CODE 0
54 4EF8 0 CODE 0
55 4F08 0 CODE 0
56 4F1C 0 CODE 0
dc_motor.c
10 58A8 0 CODE 0
13 58A8 0 CODE 0
14 58AA 0 CODE 0
15 58AC 0 CODE 0
16 58AE 0 CODE 0
17 58B0 0 CODE 0
18 58B2 0 CODE 0
19 58B4 0 CODE 0
20 58B6 0 CODE 0
23 58B8 0 CODE 0
24 58C0 0 CODE 0
25 58C4 0 CODE 0
28 58CC 0 CODE 0
29 58D0 0 CODE 0
31 58D2 0 CODE 0
32 58D8 0 CODE 0
34 58DC 0 CODE 0
35 58E0 0 CODE 0
37 58E4 0 CODE 0
38 58E6 0 CODE 0
39 58E8 0 CODE 0
color.c
67 5B0E 0 CODE 0
70 5B0E 0 CODE 0
73 5B12 0 CODE 0
74 5B1C 0 CODE 0
77 5B2C 0 CODE 0
80 5B36 0 CODE 0
81 5B40 0 CODE 0
color.c
83 5CD8 0 CODE 0
84 5CDA 0 CODE 0
85 5CDE 0 CODE 0
86 5CE4 0 CODE 0
87 5CEC 0 CODE 0
88 5CF2 0 CODE 0
89 5CF6 0 CODE 0
i2c.c
45 5D76 0 CODE 0
47 5D78 0 CODE 0
48 5D7C 0 CODE 0
49 5D80 0 CODE 0
i2c.c
39 5D98 0 CODE 0
41 5D98 0 CODE 0
42 5D9C 0 CODE 0
43 5DA0 0 CODE 0
i2c.c
27 5DA2 0 CODE 0
29 5DA2 0 CODE 0
30 5DA6 0 CODE 0
31 5DAA 0 CODE 0
i2c.c
22 5BCA 0 CODE 0
24 5BCA 0 CODE 0
25 5BF0 0 CODE 0
i2c.c
4 5BA0 0 CODE 0
7 5BA0 0 CODE 0
8 5BAA 0 CODE 0
9 5BAC 0 CODE 0
12 5BB0 0 CODE 0
13 5BB2 0 CODE 0
14 5BB4 0 CODE 0
15 5BB6 0 CODE 0
16 5BB8 0 CODE 0
17 5BBC 0 CODE 0
18 5BC0 0 CODE 0
19 5BC4 0 CODE 0
20 5BC8 0 CODE 0
test_and_calibration.c
77 4D66 0 CODE 0
79 4D66 0 CODE 0
80 4D66 0 CODE 0
81 4D68 0 CODE 0
83 4D6A 0 CODE 0
84 4D78 0 CODE 0
85 4D8E 0 CODE 0
86 4DBA 0 CODE 0
87 4DCC 0 CODE 0
88 4DCC 0 CODE 0
89 4DDA 0 CODE 0
90 4DF0 0 CODE 0
91 4E02 0 CODE 0
93 4E32 0 CODE 0
94 4E32 0 CODE 0
95 4E34 0 CODE 0
96 4E36 0 CODE 0
97 4E4A 0 CODE 0
movement.c
69 3BE8 0 CODE 0
70 3BE8 0 CODE 0
71 3BFC 0 CODE 0
72 3C14 0 CODE 0
73 3C28 0 CODE 0
74 3C40 0 CODE 0
75 3C54 0 CODE 0
76 3C6C 0 CODE 0
77 3C80 0 CODE 0
78 3C98 0 CODE 0
79 3CAC 0 CODE 0
80 3CC4 0 CODE 0
81 3CD8 0 CODE 0
82 3CF0 0 CODE 0
83 3D04 0 CODE 0
84 3D1C 0 CODE 0
85 3D30 0 CODE 0
86 3D48 0 CODE 0
87 3D5C 0 CODE 0
88 3D74 0 CODE 0
89 3D88 0 CODE 0
90 3DA0 0 CODE 0
dc_motor.c
162 58EA 0 CODE 0
163 58EA 0 CODE 0
164 58FE 0 CODE 0
165 5916 0 CODE 0
166 592A 0 CODE 0
color.c
13 5D4C 0 CODE 0
15 5D4C 0 CODE 0
16 5D4E 0 CODE 0
17 5D50 0 CODE 0
18 5D52 0 CODE 0
19 5D54 0 CODE 0
21 5D56 0 CODE 0
22 5D58 0 CODE 0
23 5D5A 0 CODE 0
24 5D5C 0 CODE 0
25 5D5E 0 CODE 0
26 5D60 0 CODE 0
movement.c
17 2D2C 0 CODE 0
18 2D2E 0 CODE 0
19 2D3E 0 CODE 0
20 2D4E 0 CODE 0
21 2D62 0 CODE 0
22 2D7A 0 CODE 0
23 2D94 0 CODE 0
25 2D96 0 CODE 0
26 2DA8 0 CODE 0
27 2DBC 0 CODE 0
28 2DD4 0 CODE 0
29 2DEE 0 CODE 0
31 2DF0 0 CODE 0
32 2E02 0 CODE 0
33 2E16 0 CODE 0
34 2E2E 0 CODE 0
35 2E48 0 CODE 0
37 2E4A 0 CODE 0
38 2E5C 0 CODE 0
39 2E70 0 CODE 0
40 2E88 0 CODE 0
41 2EA2 0 CODE 0
43 2EA4 0 CODE 0
44 2EB6 0 CODE 0
45 2ECA 0 CODE 0
46 2EE2 0 CODE 0
47 2EFC 0 CODE 0
49 2EFE 0 CODE 0
50 2F10 0 CODE 0
51 2F24 0 CODE 0
52 2F3C 0 CODE 0
53 2F56 0 CODE 0
55 2F58 0 CODE 0
56 2F6A 0 CODE 0
57 2F7E 0 CODE 0
58 2F96 0 CODE 0
59 2FB0 0 CODE 0
61 2FB2 0 CODE 0
62 2FC4 0 CODE 0
63 2FCE 0 CODE 0
64 2FE2 0 CODE 0
67 2FF6 0 CODE 0
color.c
29 355E 0 CODE 0
31 3560 0 CODE 0
33 3564 0 CODE 0
34 356C 0 CODE 0
35 357C 0 CODE 0
36 359C 0 CODE 0
37 35B4 0 CODE 0
38 35D4 0 CODE 0
40 35EC 0 CODE 0
41 35FE 0 CODE 0
42 361E 0 CODE 0
43 3636 0 CODE 0
44 3656 0 CODE 0
46 366E 0 CODE 0
47 3680 0 CODE 0
48 36A4 0 CODE 0
49 36BC 0 CODE 0
50 36E0 0 CODE 0
52 36F8 0 CODE 0
53 370A 0 CODE 0
54 3728 0 CODE 0
55 3740 0 CODE 0
56 375E 0 CODE 0
58 3776 0 CODE 0
59 3788 0 CODE 0
60 37A6 0 CODE 0
61 37BE 0 CODE 0
62 37DC 0 CODE 0
64 37F4 0 CODE 0
65 3808 0 CODE 0
dc_motor.c
183 59AC 0 CODE 0
184 59AC 0 CODE 0
185 59C0 0 CODE 0
186 59D6 0 CODE 0
187 59EA 0 CODE 0
movement.c
114 32AE 0 CODE 0
115 32AE 0 CODE 0
116 32C6 0 CODE 0
118 32CA 0 CODE 0
119 32DE 0 CODE 0
120 332E 0 CODE 0
121 3342 0 CODE 0
122 3358 0 CODE 0
123 335A 0 CODE 0
124 3398 0 CODE 0
125 33D8 0 CODE 0
126 3418 0 CODE 0
127 346C 0 CODE 0
128 34C0 0 CODE 0
129 3500 0 CODE 0
131 3544 0 CODE 0
dc_motor.c
122 42A0 0 CODE 0
124 42A0 0 CODE 0
125 42B0 0 CODE 0
126 42C0 0 CODE 0
127 42C4 0 CODE 0
128 42D0 0 CODE 0
129 42DC 0 CODE 0
130 42E8 0 CODE 0
131 42F4 0 CODE 0
126 4302 0 CODE 0
133 431A 0 CODE 0
134 4328 0 CODE 0
135 4334 0 CODE 0
136 4340 0 CODE 0
137 4352 0 CODE 0
139 4388 0 CODE 0
140 439A 0 CODE 0
142 43D0 0 CODE 0
143 43E2 0 CODE 0
145 4418 0 CODE 0
146 442C 0 CODE 0
dc_motor.c
95 442E 0 CODE 0
97 442E 0 CODE 0
98 443E 0 CODE 0
99 444E 0 CODE 0
100 4452 0 CODE 0
101 445E 0 CODE 0
102 446A 0 CODE 0
103 4476 0 CODE 0
104 4482 0 CODE 0
99 4490 0 CODE 0
106 44A8 0 CODE 0
107 44B6 0 CODE 0
108 44C2 0 CODE 0
109 44CE 0 CODE 0
110 44E0 0 CODE 0
112 4516 0 CODE 0
113 4528 0 CODE 0
115 455E 0 CODE 0
116 4570 0 CODE 0
118 45A6 0 CODE 0
119 45BA 0 CODE 0
dc_motor.c
189 59EC 0 CODE 0
190 59EC 0 CODE 0
191 5A00 0 CODE 0
192 5A16 0 CODE 0
193 5A2A 0 CODE 0
dc_motor.c
168 5238 0 CODE 0
170 5238 0 CODE 0
171 5248 0 CODE 0
172 5258 0 CODE 0
173 525C 0 CODE 0
174 5268 0 CODE 0
175 5274 0 CODE 0
176 5280 0 CODE 0
177 528C 0 CODE 0
172 529A 0 CODE 0
179 52CA 0 CODE 0
180 52E2 0 CODE 0
181 52F6 0 CODE 0
dc_motor.c
82 52F8 0 CODE 0
84 52F8 0 CODE 0
85 52FC 0 CODE 0
86 5320 0 CODE 0
87 5344 0 CODE 0
88 5350 0 CODE 0
89 535C 0 CODE 0
84 536A 0 CODE 0
91 539A 0 CODE 0
92 53B2 0 CODE 0
dc_motor.c
149 53B4 0 CODE 0
151 53B4 0 CODE 0
152 53C4 0 CODE 0
153 53D4 0 CODE 0
154 53D8 0 CODE 0
155 53E4 0 CODE 0
156 53F0 0 CODE 0
157 53FC 0 CODE 0
158 5408 0 CODE 0
153 5416 0 CODE 0
160 5446 0 CODE 0
dc_motor.c
59 3A14 0 CODE 0
63 3A14 0 CODE 0
65 3A30 0 CODE 0
66 3A8E 0 CODE 0
69 3A92 0 CODE 0
72 3AD8 0 CODE 0
74 3AF8 0 CODE 0
75 3B14 0 CODE 0
76 3B7A 0 CODE 0
77 3B7E 0 CODE 0
79 3BE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5BF2 0 CODE 0
37 5BF2 0 CODE 0
38 5BFE 0 CODE 0
39 5C06 0 CODE 0
52 5C0E 0 CODE 0
53 5C16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 5174 0 CODE 0
13 5174 0 CODE 0
14 5178 0 CODE 0
15 5186 0 CODE 0
16 518E 0 CODE 0
18 5192 0 CODE 0
19 51A0 0 CODE 0
20 51A8 0 CODE 0
22 51AC 0 CODE 0
23 51B4 0 CODE 0
24 51C6 0 CODE 0
25 51CA 0 CODE 0
26 51CE 0 CODE 0
27 51D4 0 CODE 0
25 51D6 0 CODE 0
30 51E4 0 CODE 0
31 51EA 0 CODE 0
32 5200 0 CODE 0
33 5208 0 CODE 0
35 520A 0 CODE 0
36 5210 0 CODE 0
38 5216 0 CODE 0
39 5226 0 CODE 0
40 522E 0 CODE 0
41 5236 0 CODE 0
timers.c
7 5D16 0 CODE 0
9 5D16 0 CODE 0
10 5D1E 0 CODE 0
11 5D20 0 CODE 0
12 5D28 0 CODE 0
16 5D2A 0 CODE 0
17 5D2E 0 CODE 0
18 5D32 0 CODE 0
interrupts.c
9 5D82 0 CODE 0
10 5D82 0 CODE 0
11 5D84 0 CODE 0
12 5D86 0 CODE 0
13 5D88 0 CODE 0
14 5D8C 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs65ec.s
31580 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
27 28 0 CODE 0
29 2C 0 CODE 0
