_I2C_2_Master_RepStart 249E 0 CODE 0
___lwdiv@dividend 1 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter 12 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__end_of_get_color 1F96 0 CODE 0
__S0 24AB 0 ABS 0
__S1 172 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 249E 0 CODE 0
_pad 1A28 0 CODE 0
__end_of___awdiv 1BB2 0 CODE 0
_abs 2272 0 CODE 0
main@motorL EF 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec FB 0 BANK0 1
_dtoa E12 0 CODE 0
_dbuf 152 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 1D7E 0 CODE 0
___sp 0 0 STACK 2
_stop 1C5E 0 CODE 0
start 0 0 CODE 0
_nout 150 0 BANK1 1
_I2C_2_Master_Idle 23DA 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 2384 0 CODE 0
_ADPCH F5F 0 ABS 0
_dtoa$2122 2E 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 2384 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 24A8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 195E 0 CODE 0
_width F9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color FF 0 BANK0 1
?_sprintf 60 0 BANK0 1
_vfprintf 1ED6 0 CODE 0
_fputs 2128 0 CODE 0
__end_of_abs 22B2 0 CODE 0
__end_of_fullSpeedAhead 1C5E 0 CODE 0
__end_of_vfpfcnvrt 147E 0 CODE 0
__end_of_color_writetoaddr 2448 0 CODE 0
__end_of_putch 24AA 0 CODE 0
main@motorR E5 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 21AE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
movement@color 2C 0 COMRAM 1
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2320 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_movement 2232 0 CODE 0
__end_of_stop 1D02 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 22EA 0 CODE 0
_color_read_Clear 2088 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1FE8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
get_color@m C 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 21 0 COMRAM 1
__end_of_initDCmotorsPWM 21F0 0 CODE 0
__end_of_initDCmotors_parameter 195E 0 CODE 0
LED_G@m E 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 23 0 COMRAM 1
_setMotorPWM 10F6 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 247E 0 CODE 0
compare@value2compare 1 0 COMRAM 1
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i F 0 COMRAM 1
_sendStringSerial4 2354 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1D7E 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
detect_color_C@m E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 22EA 0 CODE 0
_color_click_init 2320 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2354 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2402 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FF 0 BANK0 1
end_of_initialization 21A0 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 13 0 COMRAM 1
___wmul@multiplicand A 0 COMRAM 1
__end_of_I2C_2_Master_Read 2232 0 CODE 0
__end_of___aodiv 1606 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
_color_read_Green 2038 0 CODE 0
_turnRight 1D02 0 CODE 0
__end_of_fputs 216C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 20D8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
_get_color 1F38 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2402 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2428 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 188C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D7E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2232 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D02 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2448 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 188C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BB2 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10F6 0 CODE 0
__ptext9 1AEE 0 CODE 0
_vfpfcnvrt 12CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 12CA 0 CODE 0
turnRight@mL 21 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 21A0 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
__end_of_detect_color_C 188C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1E66 0 CODE 0
setMotorPWM@PWMduty 1F 0 COMRAM 1
_I2C_2_Master_Stop 248A 0 CODE 0
_I2C_2_Master_Write 247E 0 CODE 0
_I2C_2_Master_Start 2494 0 CODE 0
main@rgb DD 0 BANK0 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_color_display 1E66 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2088 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_movement 2272 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 20D8 0 CODE 0
__Lstack 0 0 STACK 2
_detect_color_C 176A 0 CODE 0
___aomod 1606 0 CODE 0
_compare 22B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 24AB 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 23DA 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 176A 0 CODE 0
_sprintf 1F96 0 CODE 0
__Hspace_1 172 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2494 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 147E 0 CODE 0
__pcinit 216C 0 CODE 0
___awdiv 1AEE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1DF2 0 CODE 0
__end_of_fputc 1A28 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24AA 0 CODE 0
__end_of_sprintf 1FE8 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 1AEE 0 CODE 0
__end_of_I2C_2_Master_RepStart 24A8 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F9 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_LED_G 23B0 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2038 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 176A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22EA 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 22B2 0 CODE 0
__ptext30 2428 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2128 0 CODE 0
__ptext40 2494 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2402 0 CODE 0
__ptext31 23B0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 195E 0 CODE 0
__ptext41 249E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DF2 0 CODE 0
__ptext32 2384 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 24A8 0 CODE 0
__ptext42 21F0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E66 0 CODE 0
__ptext33 1F38 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2272 0 CODE 0
__ptext43 23DA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F96 0 CODE 0
__ptext34 1FE8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1606 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1ED6 0 CODE 0
__ptext35 2038 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 147E 0 CODE 0
_sendCharSerial4 2466 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
turnRight@mR 23 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 12CA 0 CODE 0
__ptext36 2088 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2354 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 E12 0 CODE 0
__ptext37 20D8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2466 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A28 0 CODE 0
__ptext38 247E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2320 0 CODE 0
setMotorPWM@m 16 0 COMRAM 1
movement@mL 26 0 COMRAM 1
__end_of_dtoa 10F6 0 CODE 0
__ptext39 248A 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 10 0 COMRAM 1
__end_of_I2C_2_Master_Write 248A 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1BB2 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 3 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1F38 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 21F0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
movement@mR 28 0 COMRAM 1
_initUSART4 2448 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
compare@result 7 0 COMRAM 1
__end_of___wmul 2428 0 CODE 0
start_initialization 216C 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient 14 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
fullSpeedAhead@mL 21 0 COMRAM 1
fullSpeedAhead@mR 23 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 5 0 COMRAM 1
__end_of_color_display 1ED6 0 CODE 0
__initialization 216C 0 CODE 0
__end_of_initUSART4 2466 0 CODE 0
_I2C_2_Master_Init 23B0 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product C 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 2128 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
detect_color_C@RB_ratio 12 0 COMRAM 1
detect_color_C@RG_ratio 10 0 COMRAM 1
___awdiv@dividend E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 171 BANK1 100 1
text18 E12 24AA CODE E12 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs2vlg.s
9550 216C 0 CODE 0
9552 216C 0 CODE 0
9555 216C 0 CODE 0
9608 216C 0 CODE 0
9609 216E 0 CODE 0
9610 2170 0 CODE 0
9611 2172 0 CODE 0
9612 2174 0 CODE 0
9613 2176 0 CODE 0
9614 2178 0 CODE 0
9615 217A 0 CODE 0
9619 217E 0 CODE 0
9620 2182 0 CODE 0
9621 2184 0 CODE 0
9622 2184 0 CODE 0
9623 2186 0 CODE 0
9624 2188 0 CODE 0
9627 218A 0 CODE 0
9628 218C 0 CODE 0
9629 218E 0 CODE 0
9630 2190 0 CODE 0
9631 2192 0 CODE 0
9632 2194 0 CODE 0
9633 2196 0 CODE 0
9636 2198 0 CODE 0
9637 219A 0 CODE 0
9638 219C 0 CODE 0
9639 219E 0 CODE 0
9645 21A0 0 CODE 0
9648 21A0 0 CODE 0
9649 21A2 0 CODE 0
9650 21A4 0 CODE 0
9651 21A6 0 CODE 0
9652 21A8 0 CODE 0
9653 21AA 0 CODE 0
main.c
30 1D7E 0 CODE 0
31 1D7E 0 CODE 0
32 1D82 0 CODE 0
33 1D86 0 CODE 0
35 1D92 0 CODE 0
40 1D96 0 CODE 0
42 1DAA 0 CODE 0
43 1DAC 0 CODE 0
45 1DAE 0 CODE 0
46 1DB0 0 CODE 0
47 1DB2 0 CODE 0
48 1DB4 0 CODE 0
49 1DB6 0 CODE 0
50 1DB8 0 CODE 0
52 1DBA 0 CODE 0
56 1DBA 0 CODE 0
57 1DC6 0 CODE 0
58 1DD2 0 CODE 0
dc_motor.c
79 1C5E 0 CODE 0
81 1C5E 0 CODE 0
82 1C62 0 CODE 0
83 1C86 0 CODE 0
84 1CAA 0 CODE 0
85 1CB6 0 CODE 0
86 1CC2 0 CODE 0
81 1CD0 0 CODE 0
88 1D00 0 CODE 0
color.c
177 2232 0 CODE 0
179 2234 0 CODE 0
180 2270 0 CODE 0
dc_motor.c
105 1D02 0 CODE 0
107 1D02 0 CODE 0
108 1D12 0 CODE 0
109 1D22 0 CODE 0
110 1D26 0 CODE 0
111 1D32 0 CODE 0
112 1D3E 0 CODE 0
113 1D4A 0 CODE 0
114 1D56 0 CODE 0
109 1D64 0 CODE 0
116 1D7C 0 CODE 0
serial.c
4 2448 0 CODE 0
8 2448 0 CODE 0
9 244E 0 CODE 0
11 2452 0 CODE 0
12 2454 0 CODE 0
13 2456 0 CODE 0
15 245A 0 CODE 0
17 245E 0 CODE 0
18 2460 0 CODE 0
19 2462 0 CODE 0
20 2464 0 CODE 0
dc_motor.c
37 188C 0 CODE 0
39 188C 0 CODE 0
40 1898 0 CODE 0
41 18A8 0 CODE 0
42 18BC 0 CODE 0
43 18D0 0 CODE 0
44 18E0 0 CODE 0
47 18F4 0 CODE 0
48 1900 0 CODE 0
49 1910 0 CODE 0
50 1924 0 CODE 0
51 1938 0 CODE 0
52 1948 0 CODE 0
53 195C 0 CODE 0
dc_motor.c
7 21AE 0 CODE 0
10 21AE 0 CODE 0
11 21B0 0 CODE 0
12 21B2 0 CODE 0
13 21B4 0 CODE 0
14 21B6 0 CODE 0
15 21B8 0 CODE 0
16 21BA 0 CODE 0
17 21BC 0 CODE 0
20 21BE 0 CODE 0
21 21C6 0 CODE 0
22 21CA 0 CODE 0
25 21D2 0 CODE 0
26 21D6 0 CODE 0
28 21D8 0 CODE 0
29 21DE 0 CODE 0
31 21E2 0 CODE 0
32 21E6 0 CODE 0
34 21EA 0 CODE 0
35 21EC 0 CODE 0
36 21EE 0 CODE 0
dc_motor.c
119 1BB2 0 CODE 0
121 1BB2 0 CODE 0
122 1BC2 0 CODE 0
123 1BD2 0 CODE 0
124 1BDE 0 CODE 0
125 1BEA 0 CODE 0
126 1BEE 0 CODE 0
127 1BFA 0 CODE 0
128 1C06 0 CODE 0
129 1C12 0 CODE 0
130 1C1E 0 CODE 0
125 1C2C 0 CODE 0
132 1C5C 0 CODE 0
dc_motor.c
56 10F6 0 CODE 0
60 10F6 0 CODE 0
62 1112 0 CODE 0
63 1170 0 CODE 0
66 1174 0 CODE 0
69 11BA 0 CODE 0
71 11DA 0 CODE 0
72 11F6 0 CODE 0
73 125C 0 CODE 0
74 1260 0 CODE 0
76 12C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 1AEE 0 CODE 0
13 1AEE 0 CODE 0
14 1AF2 0 CODE 0
15 1B00 0 CODE 0
16 1B08 0 CODE 0
18 1B0C 0 CODE 0
19 1B1A 0 CODE 0
20 1B22 0 CODE 0
22 1B26 0 CODE 0
23 1B2E 0 CODE 0
24 1B40 0 CODE 0
25 1B44 0 CODE 0
26 1B48 0 CODE 0
27 1B4E 0 CODE 0
25 1B50 0 CODE 0
30 1B5E 0 CODE 0
31 1B64 0 CODE 0
32 1B7A 0 CODE 0
33 1B82 0 CODE 0
35 1B84 0 CODE 0
36 1B8A 0 CODE 0
38 1B90 0 CODE 0
39 1BA0 0 CODE 0
40 1BA8 0 CODE 0
41 1BB0 0 CODE 0
color.c
150 176A 0 CODE 0
154 176A 0 CODE 0
155 176A 0 CODE 0
156 17AE 0 CODE 0
157 17F2 0 CODE 0
159 1832 0 CODE 0
162 188A 0 CODE 0
color.c
164 22B2 0 CODE 0
166 22B2 0 CODE 0
167 22B6 0 CODE 0
168 22E6 0 CODE 0
169 22E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 2402 0 CODE 0
37 2402 0 CODE 0
38 240E 0 CODE 0
39 2416 0 CODE 0
52 241E 0 CODE 0
53 2426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
7 1DF2 0 CODE 0
13 1DF2 0 CODE 0
14 1DFA 0 CODE 0
15 1E0C 0 CODE 0
16 1E10 0 CODE 0
17 1E14 0 CODE 0
18 1E1A 0 CODE 0
16 1E1C 0 CODE 0
21 1E2A 0 CODE 0
22 1E30 0 CODE 0
23 1E46 0 CODE 0
24 1E4E 0 CODE 0
26 1E50 0 CODE 0
27 1E56 0 CODE 0
28 1E5C 0 CODE 0
29 1E5C 0 CODE 0
30 1E64 0 CODE 0
color.c
134 1E66 0 CODE 0
137 1E66 0 CODE 0
138 1EC8 0 CODE 0
139 1ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 1F96 0 CODE 0
15 1F96 0 CODE 0
16 1FA0 0 CODE 0
17 1FA8 0 CODE 0
18 1FB0 0 CODE 0
19 1FB8 0 CODE 0
20 1FD4 0 CODE 0
23 1FE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 1ED6 0 CODE 0
1395 1ED6 0 CODE 0
1396 1EDE 0 CODE 0
1397 1EE8 0 CODE 0
1398 1EEC 0 CODE 0
1397 1F12 0 CODE 0
1400 1F2E 0 CODE 0
1404 1F36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 12CA 0 CODE 0
702 12CA 0 CODE 0
703 12EE 0 CODE 0
705 12FC 0 CODE 0
706 130E 0 CODE 0
847 1312 0 CODE 0
849 135A 0 CODE 0
850 1368 0 CODE 0
852 13A2 0 CODE 0
1372 13DA 0 CODE 0
1373 13FE 0 CODE 0
1374 140C 0 CODE 0
1375 1420 0 CODE 0
1379 142C 0 CODE 0
1380 143A 0 CODE 0
1384 1446 0 CODE 0
1385 146A 0 CODE 0
1387 147C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 E12 0 CODE 0
293 E12 0 CODE 0
294 E32 0 CODE 0
295 E48 0 CODE 0
296 E5A 0 CODE 0
300 E7A 0 CODE 0
301 E8A 0 CODE 0
303 E8C 0 CODE 0
304 EBA 0 CODE 0
305 EC2 0 CODE 0
306 EE2 0 CODE 0
310 EE8 0 CODE 0
311 EF0 0 CODE 0
312 EF6 0 CODE 0
313 EFA 0 CODE 0
314 F00 0 CODE 0
314 F2C 0 CODE 0
314 F30 0 CODE 0
314 F34 0 CODE 0
314 F38 0 CODE 0
314 F3C 0 CODE 0
314 F40 0 CODE 0
314 F44 0 CODE 0
314 F48 0 CODE 0
315 F82 0 CODE 0
316 F88 0 CODE 0
317 F8E 0 CODE 0
317 FAE 0 CODE 0
317 FB2 0 CODE 0
317 FB6 0 CODE 0
317 FBA 0 CODE 0
317 FBE 0 CODE 0
317 FC2 0 CODE 0
317 FC6 0 CODE 0
317 FCA 0 CODE 0
312 FF2 0 CODE 0
321 106E 0 CODE 0
322 1090 0 CODE 0
323 1096 0 CODE 0
327 10CC 0 CODE 0
328 10F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 1A28 0 CODE 0
77 1A28 0 CODE 0
78 1A38 0 CODE 0
82 1A4C 0 CODE 0
83 1A6E 0 CODE 0
84 1A76 0 CODE 0
85 1A7A 0 CODE 0
86 1A8E 0 CODE 0
84 1A92 0 CODE 0
90 1AB0 0 CODE 0
91 1AC0 0 CODE 0
94 1AD4 0 CODE 0
95 1AEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 22EA 0 CODE 0
7 22EA 0 CODE 0
8 22F2 0 CODE 0
9 22F6 0 CODE 0
8 22FA 0 CODE 0
11 2312 0 CODE 0
12 231E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 2128 0 CODE 0
13 2128 0 CODE 0
14 2130 0 CODE 0
15 2134 0 CODE 0
16 2146 0 CODE 0
14 214A 0 CODE 0
19 216A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 195E 0 CODE 0
12 195E 0 CODE 0
13 1982 0 CODE 0
14 1988 0 CODE 0
15 198C 0 CODE 0
18 19E0 0 CODE 0
20 1A14 0 CODE 0
24 1A26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 24A8 0 CODE 0
9 24A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 2272 0 CODE 0
3 2272 0 CODE 0
4 22B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 1606 0 CODE 0
14 1606 0 CODE 0
15 160A 0 CODE 0
16 1618 0 CODE 0
17 1638 0 CODE 0
19 163C 0 CODE 0
20 164A 0 CODE 0
21 166A 0 CODE 0
22 1688 0 CODE 0
23 168C 0 CODE 0
24 1690 0 CODE 0
25 16A2 0 CODE 0
23 16A4 0 CODE 0
28 16B2 0 CODE 0
29 16E0 0 CODE 0
30 1700 0 CODE 0
31 1712 0 CODE 0
33 1718 0 CODE 0
34 1728 0 CODE 0
35 1748 0 CODE 0
36 1768 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 147E 0 CODE 0
15 147E 0 CODE 0
16 1482 0 CODE 0
17 1490 0 CODE 0
18 14B0 0 CODE 0
20 14B4 0 CODE 0
21 14C2 0 CODE 0
22 14E2 0 CODE 0
24 14E6 0 CODE 0
25 14F2 0 CODE 0
26 1510 0 CODE 0
27 1514 0 CODE 0
28 1518 0 CODE 0
29 152A 0 CODE 0
27 152C 0 CODE 0
32 153A 0 CODE 0
33 154C 0 CODE 0
34 157A 0 CODE 0
35 159A 0 CODE 0
37 159C 0 CODE 0
38 15AE 0 CODE 0
40 15B4 0 CODE 0
41 15C4 0 CODE 0
42 15E4 0 CODE 0
43 1604 0 CODE 0
serial.c
36 2354 0 CODE 0
38 2354 0 CODE 0
39 2358 0 CODE 0
38 236A 0 CODE 0
40 2382 0 CODE 0
serial.c
29 2466 0 CODE 0
30 2468 0 CODE 0
31 2478 0 CODE 0
32 247C 0 CODE 0
color.c
9 2320 0 CODE 0
12 2320 0 CODE 0
15 2324 0 CODE 0
16 232E 0 CODE 0
19 233E 0 CODE 0
22 2348 0 CODE 0
23 2352 0 CODE 0
color.c
25 2428 0 CODE 0
26 242A 0 CODE 0
27 242E 0 CODE 0
28 2434 0 CODE 0
29 243C 0 CODE 0
30 2442 0 CODE 0
31 2446 0 CODE 0
i2c.c
4 23B0 0 CODE 0
7 23B0 0 CODE 0
8 23BA 0 CODE 0
9 23BC 0 CODE 0
12 23C0 0 CODE 0
13 23C2 0 CODE 0
14 23C4 0 CODE 0
15 23C6 0 CODE 0
16 23C8 0 CODE 0
17 23CC 0 CODE 0
18 23D0 0 CODE 0
19 23D4 0 CODE 0
20 23D8 0 CODE 0
color.c
125 2384 0 CODE 0
127 2384 0 CODE 0
128 2386 0 CODE 0
129 2388 0 CODE 0
130 238A 0 CODE 0
131 23A2 0 CODE 0
132 23AE 0 CODE 0
color.c
89 1F38 0 CODE 0
91 1F38 0 CODE 0
92 1F4C 0 CODE 0
93 1F64 0 CODE 0
94 1F7C 0 CODE 0
96 1F94 0 CODE 0
color.c
33 1FE8 0 CODE 0
36 1FE8 0 CODE 0
37 1FEC 0 CODE 0
38 1FF2 0 CODE 0
39 1FF8 0 CODE 0
40 1FFC 0 CODE 0
41 2002 0 CODE 0
42 2010 0 CODE 0
43 202A 0 CODE 0
44 202E 0 CODE 0
45 2036 0 CODE 0
color.c
61 2038 0 CODE 0
64 2038 0 CODE 0
65 203C 0 CODE 0
66 2042 0 CODE 0
67 2048 0 CODE 0
68 204C 0 CODE 0
69 2052 0 CODE 0
70 2060 0 CODE 0
71 207A 0 CODE 0
72 207E 0 CODE 0
73 2086 0 CODE 0
color.c
75 2088 0 CODE 0
78 2088 0 CODE 0
79 208C 0 CODE 0
80 2092 0 CODE 0
81 2098 0 CODE 0
82 209C 0 CODE 0
83 20A2 0 CODE 0
84 20B0 0 CODE 0
85 20CA 0 CODE 0
86 20CE 0 CODE 0
87 20D6 0 CODE 0
color.c
47 20D8 0 CODE 0
50 20D8 0 CODE 0
51 20DC 0 CODE 0
52 20E2 0 CODE 0
53 20E8 0 CODE 0
54 20EC 0 CODE 0
55 20F2 0 CODE 0
56 2100 0 CODE 0
57 211A 0 CODE 0
58 211E 0 CODE 0
59 2126 0 CODE 0
i2c.c
45 247E 0 CODE 0
47 2480 0 CODE 0
48 2484 0 CODE 0
49 2488 0 CODE 0
i2c.c
39 248A 0 CODE 0
41 248A 0 CODE 0
42 248E 0 CODE 0
43 2492 0 CODE 0
i2c.c
27 2494 0 CODE 0
29 2494 0 CODE 0
30 2498 0 CODE 0
31 249C 0 CODE 0
i2c.c
33 249E 0 CODE 0
35 249E 0 CODE 0
36 24A2 0 CODE 0
37 24A6 0 CODE 0
i2c.c
51 21F0 0 CODE 0
54 21F2 0 CODE 0
55 21F6 0 CODE 0
56 21FA 0 CODE 0
57 21FE 0 CODE 0
58 2202 0 CODE 0
59 2206 0 CODE 0
60 222C 0 CODE 0
61 222E 0 CODE 0
62 2230 0 CODE 0
i2c.c
22 23DA 0 CODE 0
24 23DA 0 CODE 0
25 2400 0 CODE 0
