___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
__S0 163C 0 ABS 0
__S1 BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 163A 0 CODE 0
__end_of___awdiv 128C 0 CODE 0
main@motorL 40 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
_main 13EE 0 CODE 0
___sp 0 0 STACK 2
_stop 128C 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 1582 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
test_movement@mR 2C 0 COMRAM 1
turnRight@i 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_color 58 0 COMRAM 1
__end_of_color_writetoaddr 15F0 0 CODE 0
main@motorR 36 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1476 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1348 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 14B8 0 CODE 0
__end_of_initDCmotors_parameter 10F6 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM E50 0 CODE 0
_motorL 4A 0 COMRAM 1
_RxBufReadCnt 56 0 COMRAM 1
_TxBufReadCnt 54 0 COMRAM 1
_motorR B0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 11C8 0 CODE 0
color_writetoaddr@value 3 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
_color_click_init 14F6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY 59 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 152A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 15AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1476 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 14E8 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_turnRight 10F6 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 15AA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_test_movement 152A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 15D0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_calibration 1348 0 CODE 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 1024 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1024 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1476 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 160E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1626 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1630 0 CODE 0
__ptext9 1582 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1024 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 14E8 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 1626 0 CODE 0
_I2C_2_Master_Write 160E 0 CODE 0
_I2C_2_Master_Start 1630 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 163C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1582 0 CODE 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E50 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1630 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14B8 0 CODE 0
___awdiv 11C8 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART4RXbuf 9C 0 BANK0 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1558 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__ptext11 161A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1348 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 152A 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 10F6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 128C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_calibration_init 161A 0 CODE 0
__ptext16 E50 0 CODE 0
__end_of_calibration 13EE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__ptext17 15AA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 11C8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m F 0 COMRAM 1
__end_of_test_movement 1558 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 161A 0 CODE 0
__pidataCOMRAM 163A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 57 0 COMRAM 1
_TxBufWriteCnt 55 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 15F0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_calibration_init 1626 0 CODE 0
__pdataCOMRAM 58 0 COMRAM 1
__end_of___wmul 15D0 0 CODE 0
start_initialization 14B8 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
calibration@mL 2E 0 COMRAM 1
calibration@mR 30 0 COMRAM 1
__initialization 14B8 0 CODE 0
__end_of_initUSART4 160E 0 CODE 0
turnRight@delay 26 0 COMRAM 1
_I2C_2_Master_Init 1558 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
test_movement@mL 2A 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E4F SMALLCONST E00 0
cstackCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
text16 E50 163B CODE E50 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAs54k.s
9588 14B8 0 CODE 0
9590 14B8 0 CODE 0
9593 14B8 0 CODE 0
9647 14B8 0 CODE 0
9648 14BA 0 CODE 0
9649 14BC 0 CODE 0
9650 14BE 0 CODE 0
9651 14C0 0 CODE 0
9652 14C2 0 CODE 0
9653 14C4 0 CODE 0
9654 14C6 0 CODE 0
9655 14CA 0 CODE 0
9656 14CC 0 CODE 0
9660 14D0 0 CODE 0
9661 14D4 0 CODE 0
9662 14D6 0 CODE 0
9663 14D6 0 CODE 0
9664 14D8 0 CODE 0
9665 14DA 0 CODE 0
9668 14DC 0 CODE 0
9669 14E0 0 CODE 0
9670 14E2 0 CODE 0
9671 14E2 0 CODE 0
9672 14E4 0 CODE 0
9673 14E6 0 CODE 0
9679 14E8 0 CODE 0
9682 14E8 0 CODE 0
9683 14EA 0 CODE 0
9684 14EC 0 CODE 0
9685 14EE 0 CODE 0
9686 14F0 0 CODE 0
9687 14F2 0 CODE 0
main.c
30 13EE 0 CODE 0
31 13EE 0 CODE 0
32 13F2 0 CODE 0
33 13F6 0 CODE 0
35 1402 0 CODE 0
40 1406 0 CODE 0
41 141A 0 CODE 0
43 141E 0 CODE 0
44 1420 0 CODE 0
46 1422 0 CODE 0
47 1424 0 CODE 0
48 1426 0 CODE 0
49 1428 0 CODE 0
50 142A 0 CODE 0
51 142C 0 CODE 0
53 142E 0 CODE 0
54 142E 0 CODE 0
55 142E 0 CODE 0
56 142E 0 CODE 0
57 142E 0 CODE 0
58 142E 0 CODE 0
60 142E 0 CODE 0
62 1446 0 CODE 0
64 145A 0 CODE 0
serial.c
4 15F0 0 CODE 0
8 15F0 0 CODE 0
9 15F6 0 CODE 0
11 15FA 0 CODE 0
12 15FC 0 CODE 0
13 15FE 0 CODE 0
15 1602 0 CODE 0
17 1606 0 CODE 0
18 1608 0 CODE 0
19 160A 0 CODE 0
20 160C 0 CODE 0
dc_motor.c
41 1024 0 CODE 0
43 1024 0 CODE 0
44 1030 0 CODE 0
45 1040 0 CODE 0
46 1054 0 CODE 0
47 1068 0 CODE 0
48 1078 0 CODE 0
51 108C 0 CODE 0
52 1098 0 CODE 0
53 10A8 0 CODE 0
54 10BC 0 CODE 0
55 10D0 0 CODE 0
56 10E0 0 CODE 0
57 10F4 0 CODE 0
dc_motor.c
11 1476 0 CODE 0
14 1476 0 CODE 0
15 1478 0 CODE 0
16 147A 0 CODE 0
17 147C 0 CODE 0
18 147E 0 CODE 0
19 1480 0 CODE 0
20 1482 0 CODE 0
21 1484 0 CODE 0
24 1486 0 CODE 0
25 148E 0 CODE 0
26 1492 0 CODE 0
29 149A 0 CODE 0
30 149E 0 CODE 0
32 14A0 0 CODE 0
33 14A6 0 CODE 0
35 14AA 0 CODE 0
36 14AE 0 CODE 0
38 14B2 0 CODE 0
39 14B4 0 CODE 0
40 14B6 0 CODE 0
color.c
9 14F6 0 CODE 0
12 14F6 0 CODE 0
15 14FA 0 CODE 0
16 1504 0 CODE 0
19 1514 0 CODE 0
22 151E 0 CODE 0
23 1528 0 CODE 0
color.c
25 15D0 0 CODE 0
26 15D2 0 CODE 0
27 15D6 0 CODE 0
28 15DC 0 CODE 0
29 15E4 0 CODE 0
30 15EA 0 CODE 0
31 15EE 0 CODE 0
i2c.c
45 160E 0 CODE 0
47 1610 0 CODE 0
48 1614 0 CODE 0
49 1618 0 CODE 0
i2c.c
39 1626 0 CODE 0
41 1626 0 CODE 0
42 162A 0 CODE 0
43 162E 0 CODE 0
i2c.c
27 1630 0 CODE 0
29 1630 0 CODE 0
30 1634 0 CODE 0
31 1638 0 CODE 0
i2c.c
22 1582 0 CODE 0
24 1582 0 CODE 0
25 15A8 0 CODE 0
i2c.c
4 1558 0 CODE 0
7 1558 0 CODE 0
8 1562 0 CODE 0
9 1564 0 CODE 0
12 1568 0 CODE 0
13 156A 0 CODE 0
14 156C 0 CODE 0
15 156E 0 CODE 0
16 1570 0 CODE 0
17 1574 0 CODE 0
18 1578 0 CODE 0
19 157C 0 CODE 0
20 1580 0 CODE 0
movement.c
20 161A 0 CODE 0
21 161A 0 CODE 0
22 161C 0 CODE 0
23 1620 0 CODE 0
24 1622 0 CODE 0
25 1624 0 CODE 0
dc_motor.c
145 1348 0 CODE 0
147 1348 0 CODE 0
148 1348 0 CODE 0
149 1356 0 CODE 0
150 136C 0 CODE 0
151 137E 0 CODE 0
154 1382 0 CODE 0
155 1390 0 CODE 0
156 13A6 0 CODE 0
157 13B8 0 CODE 0
160 13C0 0 CODE 0
161 13D4 0 CODE 0
162 13EC 0 CODE 0
movement.c
15 152A 0 CODE 0
17 152A 0 CODE 0
18 1542 0 CODE 0
19 1556 0 CODE 0
dc_motor.c
113 10F6 0 CODE 0
115 10F6 0 CODE 0
116 1106 0 CODE 0
117 1116 0 CODE 0
118 111A 0 CODE 0
119 1126 0 CODE 0
120 1132 0 CODE 0
121 113E 0 CODE 0
122 114A 0 CODE 0
117 1158 0 CODE 0
124 1170 0 CODE 0
125 117C 0 CODE 0
126 11B2 0 CODE 0
127 11C6 0 CODE 0
dc_motor.c
83 128C 0 CODE 0
85 128C 0 CODE 0
86 1290 0 CODE 0
87 12B4 0 CODE 0
88 12D8 0 CODE 0
89 12E4 0 CODE 0
90 12F0 0 CODE 0
85 12FE 0 CODE 0
92 132E 0 CODE 0
93 1346 0 CODE 0
dc_motor.c
60 E50 0 CODE 0
64 E50 0 CODE 0
66 E6C 0 CODE 0
67 ECA 0 CODE 0
70 ECE 0 CODE 0
73 F14 0 CODE 0
75 F34 0 CODE 0
76 F50 0 CODE 0
77 FB6 0 CODE 0
78 FBA 0 CODE 0
80 1022 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 15AA 0 CODE 0
37 15AA 0 CODE 0
38 15B6 0 CODE 0
39 15BE 0 CODE 0
52 15C6 0 CODE 0
53 15CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 11C8 0 CODE 0
13 11C8 0 CODE 0
14 11CC 0 CODE 0
15 11DA 0 CODE 0
16 11E2 0 CODE 0
18 11E6 0 CODE 0
19 11F4 0 CODE 0
20 11FC 0 CODE 0
22 1200 0 CODE 0
23 1208 0 CODE 0
24 121A 0 CODE 0
25 121E 0 CODE 0
26 1222 0 CODE 0
27 1228 0 CODE 0
25 122A 0 CODE 0
30 1238 0 CODE 0
31 123E 0 CODE 0
32 1254 0 CODE 0
33 125C 0 CODE 0
35 125E 0 CODE 0
36 1264 0 CODE 0
38 126A 0 CODE 0
39 127A 0 CODE 0
40 1282 0 CODE 0
41 128A 0 CODE 0
