_I2C_2_Master_RepStart 5966 0 CODE 0
detect_color@GB 83 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 5660 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 528C 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5989 0 ABS 0
__S1 398 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5984 0 CODE 0
__end_of_fullSpeedBack 4EC4 0 CODE 0
_pad 4C7A 0 CODE 0
__end_of___awdiv 4E04 0 CODE 0
_abs 55AC 0 CODE 0
__end_of_verify_color 5090 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 1EC 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 2E5 0 BANK2 1
_dtoa 30E0 0 CODE 0
_dbuf 378 0 BANK3 1
?_abs 13 0 COMRAM 1
_main 5100 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 4EC4 0 CODE 0
start 28 0 CODE 0
_nout 2E1 0 BANK2 1
_I2C_2_Master_Idle 57B6 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_dtoa$2910 2E 0 COMRAM 1
__end_of_sendStringSerial4 5732 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 232C 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5864 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4C7A 0 CODE 0
_LED_C 5884 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5844 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5804 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5920 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5986 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4AEA 0 CODE 0
_width 2E3 0 BANK2 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 7F 0 BANK0 1
_flags F6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color F8 0 BANK0 1
?_sprintf 60 0 BANK0 1
_vfprintf 516C 0 CODE 0
_fputs 5464 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_reverse_square 55AC 0 CODE 0
___xxtofl 3A54 0 CODE 0
_turnLeft 40E0 0 CODE 0
__end_of_abs 55EC 0 CODE 0
__end_of_fullSpeedAhead 5014 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3DBC 0 CODE 0
_detect_color E46 0 CODE 0
__end_of_color_writetoaddr 58E4 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5988 0 CODE 0
main@motorR 1F6 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 426E 0 CODE 0
_verify_color 5014 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 30E0 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 54EA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5760 0 CODE 0
_pin_init 58A4 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 56CE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 4F80 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goback@buf 100 0 BANK1 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 5626 0 CODE 0
_color_read_Clear 53CE 0 CODE 0
action@buf 264 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 52DE 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 552C 0 CODE 0
__end_of_initDCmotors_parameter 4AEA 0 CODE 0
__end_of___fltol 4914 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 3880 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5464 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 2D3 0 BANK2 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5938 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt FC 0 BANK0 1
_TxBufReadCnt FA 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 2C9 0 BANK2 1
__end_of_calibrate_white 3880 0 CODE 0
__end_of___flge 4A18 0 CODE 0
turnRight@i_1357 2C 0 COMRAM 1
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 1D0 0 BANK1 1
_sendStringSerial4 5702 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 FF 0 BANK0 1
__Ldata 0 0 ABS 0
__end_of_short_burst_back 578C 0 CODE 0
isa$std 1 0 ABS 0
___flge 4914 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 2A74 0 CODE 0
_roundf 232C 0 CODE 0
_second 2EB 0 BANK2 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 40E0 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5844 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
goback@buf2 200 0 BANK2 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5698 0 CODE 0
_color_click_init 56CE 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5702 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2DD8 0 CODE 0
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 57DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 516C 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 2E7 0 BANK2 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A74 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
goback@buf3 164 0 BANK1 1
_detect_color$3275 8E 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 33C 0 BANK3 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_short_reverse 556C 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 521C 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5698 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 54EA 0 CODE 0
__end_of___aodiv 4580 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A42 0 CODE 0
_color_read_Green 532E 0 CODE 0
_turnRight 3F52 0 CODE 0
__end_of_fputs 54A8 0 CODE 0
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 28 0 COMRAM 1
turnLeft@delay_135 26 0 COMRAM 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
_short_burst_back 5760 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 537E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5824 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 57DE 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8C 0 BANK0 1
__pdataBANK2 2ED 0 BANK2 1
_color_predict 5732 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 58C4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4A18 0 CODE 0
roundf@F527 2DD 0 BANK2 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5100 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5014 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 426E 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4BB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E46 0 CODE 0
__end_of_color_data_collection 3F52 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 55EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3DBC 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 522E 0 CODE 0
__end_of_roundf 26DA 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5902 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5090 0 CODE 0
__ptext9 3676 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 3C08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3A54 0 CODE 0
__end_of_test_function 43F8 0 CODE 0
_reverse_square 556C 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 7B 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 521C 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
goback@i DE 0 BANK0 1
detect_color@GR 7D 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 46E4 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5970 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
_I2C_2_Master_Write 594E 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 597A 0 CODE 0
main@rgb 1C8 0 BANK1 1
___fladd 1A42 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 2C8 0 BANK2 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 5090 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
_CALIBRATION_180 2ED 0 BANK2 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 537E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 5660 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index F9 0 BANK0 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 541E 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 5626 0 CODE 0
turnLeft@i_1332 2C 0 COMRAM 1
___aomod 4580 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 55EC 0 CODE 0
__end_of_LED_R 5824 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 58C4 0 CODE 0
__Hspace_0 5989 0 ABS 0
___flsub 541E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 57B6 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 46E4 0 CODE 0
_sprintf 528C 0 CODE 0
__Hspace_1 398 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E46 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 480C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F02 0 CODE 0
__end_of_I2C_2_Master_Stop 597A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 26DA 0 CODE 0
___aodiv 43F8 0 CODE 0
__pcinit 51CE 0 CODE 0
___awdiv 4D40 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4BB4 0 CODE 0
_distance_measure 4BB4 0 CODE 0
__Hconst 0 0 CONST 0
_start_move 2E9 0 BANK2 1
__Lconst 0 0 CONST 0
detect_color@color 8B 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 5984 0 CODE 0
__end_of_sprintf 52DE 0 CODE 0
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 87 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
_EUSART4RXbuf 364 0 BANK3 1
__end_of_pad 4D40 0 CODE 0
__end_of_I2C_2_Master_RepStart 5970 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F6 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 5864 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_distance_measure$3276 74 0 BANK0 1
_fullSpeedBack 4E04 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 532E 0 CODE 0
__end_of___fladd 1F02 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3DBC 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__end_of_amb_light_measure 480C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 52DE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 541E 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 532E 0 CODE 0
__ptext30 26DA 0 CODE 0
_buggylight_init 5938 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A42 0 CODE 0
__ptext40 5970 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 537E 0 CODE 0
__ptext31 5884 0 CODE 0
__ptext50 40E0 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5660 0 CODE 0
__ptext41 597A 0 CODE 0
__ptext60 516C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5804 0 CODE 0
__ptext32 5760 0 CODE 0
__ptext51 556C 0 CODE 0
__ptext70 43F8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 2C9 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F02 0 CODE 0
__ptext42 57B6 0 CODE 0
__ptext61 3C08 0 CODE 0
__end_of_buggylight_init 594E 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5824 0 CODE 0
__ptext33 58A4 0 CODE 0
__ptext52 4E04 0 CODE 0
__ptext71 5702 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 426E 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4914 0 CODE 0
__ptext43 578C 0 CODE 0
__ptext62 30E0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5844 0 CODE 0
__ptext34 58E4 0 CODE 0
__ptext53 4EC4 0 CODE 0
__ptext72 5920 0 CODE 0
detect_color@GG 85 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 480C 0 CODE 0
__ptext44 5938 0 CODE 0
__ptext63 4C7A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5864 0 CODE 0
__ptext35 4A18 0 CODE 0
__ptext54 4F80 0 CODE 0
__ptext73 5902 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 53CE 0 CODE 0
__ptext45 2DD8 0 CODE 0
__ptext64 5698 0 CODE 0
__LbssBANK3 0 0 ABS 0
_short_reverse 552C 0 CODE 0
_sendCharSerial4 5920 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 46E4 0 CODE 0
__ptext36 54EA 0 CODE 0
__ptext55 3880 0 CODE 0
__ptext74 595A 0 CODE 0
_roundf$3277 4F 0 COMRAM 1
__pbssBANK3 300 0 BANK3 1
__end_of_toggle_light 3676 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5966 0 CODE 0
__ptext46 33CA 0 CODE 0
__ptext65 5464 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5626 0 CODE 0
__ptext37 56CE 0 CODE 0
__ptext56 57DE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 54A8 0 CODE 0
__ptext47 552C 0 CODE 0
__ptext66 4AEA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 232C 0 CODE 0
__ptext38 58C4 0 CODE 0
__ptext57 4D40 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3A54 0 CODE 0
__ptext48 2A74 0 CODE 0
__ptext67 5986 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 33CA 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 594E 0 CODE 0
__ptext58 5732 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3F52 0 CODE 0
__ptext68 55AC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 528C 0 CODE 0
__ptext69 4580 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 595A 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
_roundf$3278 49 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
_read_color 522E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5966 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
test_function@w E8 0 BANK0 1
__pidataBANK2 5988 0 CODE 0
_fullSpeedAhead 4F80 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
short_burst_back@mL 1F 0 COMRAM 1
short_burst_back@mR 21 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 3676 0 CODE 0
__end_of_LED_B 5884 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FD 0 BANK0 1
_TxBufWriteCnt FB 0 BANK0 1
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 51CE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 54A8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 89 0 BANK0 1
_initUSART4 58E4 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 595A 0 CODE 0
__end_of___wmul 5804 0 CODE 0
detect_color@RB 81 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 51CE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
turnLeft@i_1333 2E 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 33CA 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3C08 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 58 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL E0 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 5100 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 51CE 0 CODE 0
__end_of_initUSART4 5902 0 CODE 0
__end_of_goback 2DD8 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@i_1358 2E 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 578C 0 CODE 0
goback@mR 5A 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR E2 0 BANK0 1
turnLeft@delay 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 53CE 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 58A4 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B CODE 8 0
smallconst E00 E45 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
cstackBANK2 200 2ED BANK2 200 1
bssBANK3 300 397 BANK3 300 1
text4 E46 5988 CODE E46 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs6cs0.s
12375 51CE 0 CODE 0
12377 51CE 0 CODE 0
12380 51CE 0 CODE 0
12474 51CE 0 CODE 0
12475 51D0 0 CODE 0
12476 51D2 0 CODE 0
12477 51D4 0 CODE 0
12478 51D6 0 CODE 0
12479 51D8 0 CODE 0
12480 51DA 0 CODE 0
12481 51DC 0 CODE 0
12485 51E0 0 CODE 0
12486 51E2 0 CODE 0
12487 51E4 0 CODE 0
12488 51E6 0 CODE 0
12489 51E8 0 CODE 0
12490 51EA 0 CODE 0
12491 51EC 0 CODE 0
12492 51EE 0 CODE 0
12493 51F2 0 CODE 0
12494 51F4 0 CODE 0
12498 51F8 0 CODE 0
12499 51FC 0 CODE 0
12500 51FE 0 CODE 0
12501 51FE 0 CODE 0
12502 5200 0 CODE 0
12503 5202 0 CODE 0
12506 5204 0 CODE 0
12507 5208 0 CODE 0
12508 520A 0 CODE 0
12509 520A 0 CODE 0
12510 520C 0 CODE 0
12511 520E 0 CODE 0
12514 5210 0 CODE 0
12515 5214 0 CODE 0
12516 5216 0 CODE 0
12517 5216 0 CODE 0
12518 5218 0 CODE 0
12519 521A 0 CODE 0
12525 521C 0 CODE 0
12527 521C 0 CODE 0
12528 521E 0 CODE 0
12530 5220 0 CODE 0
12531 5222 0 CODE 0
12532 5224 0 CODE 0
12533 5226 0 CODE 0
12534 5228 0 CODE 0
12535 522A 0 CODE 0
main.c
29 5100 0 CODE 0
32 5100 0 CODE 0
33 5104 0 CODE 0
34 5108 0 CODE 0
35 5114 0 CODE 0
36 5118 0 CODE 0
37 511C 0 CODE 0
38 5120 0 CODE 0
46 5124 0 CODE 0
47 5128 0 CODE 0
49 513C 0 CODE 0
51 513C 0 CODE 0
61 513C 0 CODE 0
color.c
364 5014 0 CODE 0
366 5018 0 CODE 0
368 5030 0 CODE 0
369 504E 0 CODE 0
371 5066 0 CODE 0
373 508C 0 CODE 0
374 508C 0 CODE 0
375 508E 0 CODE 0
test_and_calibration.c
16 426E 0 CODE 0
18 4272 0 CODE 0
20 4278 0 CODE 0
21 427C 0 CODE 0
23 4284 0 CODE 0
24 42A2 0 CODE 0
28 42CA 0 CODE 0
29 42DC 0 CODE 0
30 42E0 0 CODE 0
31 42EC 0 CODE 0
34 42F8 0 CODE 0
35 430C 0 CODE 0
37 4324 0 CODE 0
40 432A 0 CODE 0
42 4342 0 CODE 0
43 434E 0 CODE 0
41 4354 0 CODE 0
47 4364 0 CODE 0
49 437A 0 CODE 0
50 438E 0 CODE 0
48 43AE 0 CODE 0
52 43BE 0 CODE 0
53 43D2 0 CODE 0
54 43EC 0 CODE 0
color.c
400 4BB4 0 CODE 0
402 4BB4 0 CODE 0
403 4BBE 0 CODE 0
404 4BC2 0 CODE 0
405 4BCA 0 CODE 0
406 4BCE 0 CODE 0
407 4BE8 0 CODE 0
408 4BF4 0 CODE 0
409 4BF8 0 CODE 0
412 4C5A 0 CODE 0
413 4C76 0 CODE 0
414 4C78 0 CODE 0
color.c
290 E46 0 CODE 0
295 E46 0 CODE 0
296 E90 0 CODE 0
298 E94 0 CODE 0
299 E98 0 CODE 0
300 EB2 0 CODE 0
302 EBE 0 CODE 0
303 10F6 0 CODE 0
309 110E 0 CODE 0
310 1112 0 CODE 0
311 112C 0 CODE 0
314 1138 0 CODE 0
319 137E 0 CODE 0
320 1382 0 CODE 0
321 139C 0 CODE 0
322 13A8 0 CODE 0
323 15EE 0 CODE 0
329 16AA 0 CODE 0
330 16D8 0 CODE 0
331 17B0 0 CODE 0
334 17BA 0 CODE 0
336 17E8 0 CODE 0
337 18B2 0 CODE 0
339 18BC 0 CODE 0
341 18E8 0 CODE 0
343 1906 0 CODE 0
344 1924 0 CODE 0
349 1928 0 CODE 0
350 19BC 0 CODE 0
352 1A1E 0 CODE 0
353 1A3C 0 CODE 0
354 1A40 0 CODE 0
color.c
356 55EC 0 CODE 0
358 55EC 0 CODE 0
359 55F2 0 CODE 0
360 5622 0 CODE 0
361 5624 0 CODE 0
color.c
200 3DBC 0 CODE 0
202 3DBC 0 CODE 0
203 3DD6 0 CODE 0
204 3DDE 0 CODE 0
205 3DE2 0 CODE 0
206 3DFA 0 CODE 0
207 3E06 0 CODE 0
208 3E12 0 CODE 0
210 3E32 0 CODE 0
211 3E3A 0 CODE 0
212 3E3E 0 CODE 0
213 3E56 0 CODE 0
214 3E62 0 CODE 0
215 3E6E 0 CODE 0
217 3E8E 0 CODE 0
218 3E96 0 CODE 0
219 3E9A 0 CODE 0
220 3EB2 0 CODE 0
221 3EBE 0 CODE 0
222 3ECA 0 CODE 0
224 3EEA 0 CODE 0
225 3EF2 0 CODE 0
226 3EF6 0 CODE 0
227 3F0E 0 CODE 0
228 3F1A 0 CODE 0
229 3F26 0 CODE 0
230 3F46 0 CODE 0
231 3F4C 0 CODE 0
232 3F50 0 CODE 0
color.c
147 522E 0 CODE 0
149 522E 0 CODE 0
150 5242 0 CODE 0
151 525A 0 CODE 0
152 5272 0 CODE 0
153 528A 0 CODE 0
color.c
234 5090 0 CODE 0
237 5090 0 CODE 0
238 50F2 0 CODE 0
239 50FE 0 CODE 0
color.c
258 3676 0 CODE 0
260 3676 0 CODE 0
261 367A 0 CODE 0
262 3684 0 CODE 0
264 369C 0 CODE 0
265 36A0 0 CODE 0
266 36B8 0 CODE 0
269 36FC 0 CODE 0
270 3700 0 CODE 0
271 3718 0 CODE 0
275 3760 0 CODE 0
276 3764 0 CODE 0
277 377C 0 CODE 0
280 37DC 0 CODE 0
281 37E0 0 CODE 0
282 37F8 0 CODE 0
284 3858 0 CODE 0
285 385C 0 CODE 0
286 3874 0 CODE 0
287 387E 0 CODE 0
color.c
91 52DE 0 CODE 0
94 52DE 0 CODE 0
95 52E2 0 CODE 0
96 52E8 0 CODE 0
97 52EE 0 CODE 0
98 52F2 0 CODE 0
99 52F8 0 CODE 0
100 5306 0 CODE 0
101 5320 0 CODE 0
102 5324 0 CODE 0
103 532C 0 CODE 0
color.c
119 532E 0 CODE 0
122 532E 0 CODE 0
123 5332 0 CODE 0
124 5338 0 CODE 0
125 533E 0 CODE 0
126 5342 0 CODE 0
127 5348 0 CODE 0
128 5356 0 CODE 0
129 5370 0 CODE 0
130 5374 0 CODE 0
131 537C 0 CODE 0
color.c
105 537E 0 CODE 0
108 537E 0 CODE 0
109 5382 0 CODE 0
110 5388 0 CODE 0
111 538E 0 CODE 0
112 5392 0 CODE 0
113 5398 0 CODE 0
114 53A6 0 CODE 0
115 53C0 0 CODE 0
116 53C4 0 CODE 0
117 53CC 0 CODE 0
color.c
164 5804 0 CODE 0
166 5804 0 CODE 0
167 5806 0 CODE 0
168 5808 0 CODE 0
169 580A 0 CODE 0
171 5822 0 CODE 0
color.c
155 5824 0 CODE 0
157 5824 0 CODE 0
158 5826 0 CODE 0
159 5828 0 CODE 0
160 582A 0 CODE 0
162 5842 0 CODE 0
color.c
191 5844 0 CODE 0
193 5844 0 CODE 0
194 5846 0 CODE 0
195 5848 0 CODE 0
196 584A 0 CODE 0
198 5862 0 CODE 0
color.c
182 5864 0 CODE 0
184 5864 0 CODE 0
185 5866 0 CODE 0
186 5868 0 CODE 0
187 586A 0 CODE 0
189 5882 0 CODE 0
color.c
377 46E4 0 CODE 0
379 46E4 0 CODE 0
380 46FE 0 CODE 0
381 4708 0 CODE 0
382 470C 0 CODE 0
384 4724 0 CODE 0
385 4730 0 CODE 0
387 4748 0 CODE 0
388 4754 0 CODE 0
390 476C 0 CODE 0
391 4778 0 CODE 0
393 4790 0 CODE 0
395 47F8 0 CODE 0
397 4802 0 CODE 0
398 480A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 5626 0 CODE 0
5 5626 0 CODE 0
6 565E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 232C 0 CODE 0
14 232C 0 CODE 0
15 234C 0 CODE 0
18 2378 0 CODE 0
19 2394 0 CODE 0
20 23A8 0 CODE 0
21 23E4 0 CODE 0
22 2408 0 CODE 0
24 2424 0 CODE 0
10 245C 0 CODE 0
26 24C4 0 CODE 0
27 24F8 0 CODE 0
28 252A 0 CODE 0
29 2596 0 CODE 0
30 25C8 0 CODE 0
32 2634 0 CODE 0
33 2668 0 CODE 0
34 26A4 0 CODE 0
35 26C8 0 CODE 0
36 26D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 541E 0 CODE 0
248 541E 0 CODE 0
249 542E 0 CODE 0
250 5462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A42 0 CODE 0
21 1A42 0 CODE 0
22 1A48 0 CODE 0
23 1A4E 0 CODE 0
24 1A5C 0 CODE 0
28 1A5E 0 CODE 0
30 1A6E 0 CODE 0
32 1A7E 0 CODE 0
35 1A8E 0 CODE 0
37 1A90 0 CODE 0
38 1A94 0 CODE 0
41 1A98 0 CODE 0
44 1AA8 0 CODE 0
46 1AAE 0 CODE 0
47 1AC0 0 CODE 0
49 1AC2 0 CODE 0
50 1AC8 0 CODE 0
51 1AD6 0 CODE 0
55 1AD8 0 CODE 0
57 1AE8 0 CODE 0
59 1AF8 0 CODE 0
62 1B08 0 CODE 0
64 1B0A 0 CODE 0
65 1B0E 0 CODE 0
68 1B12 0 CODE 0
75 1B22 0 CODE 0
77 1B34 0 CODE 0
78 1B42 0 CODE 0
81 1B46 0 CODE 0
82 1B4A 0 CODE 0
83 1B4E 0 CODE 0
84 1B52 0 CODE 0
85 1B56 0 CODE 0
86 1B5A 0 CODE 0
87 1B5E 0 CODE 0
88 1B62 0 CODE 0
89 1B66 0 CODE 0
90 1B6A 0 CODE 0
91 1B6E 0 CODE 0
92 1B72 0 CODE 0
93 1B76 0 CODE 0
94 1B7A 0 CODE 0
95 1B7E 0 CODE 0
98 1B82 0 CODE 0
100 1B86 0 CODE 0
101 1BB0 0 CODE 0
102 1BCC 0 CODE 0
103 1BDC 0 CODE 0
104 1BE0 0 CODE 0
106 1BE4 0 CODE 0
109 1BE4 0 CODE 0
110 1BF2 0 CODE 0
111 1BFA 0 CODE 0
113 1BFE 0 CODE 0
115 1C02 0 CODE 0
116 1C10 0 CODE 0
118 1C12 0 CODE 0
119 1C1C 0 CODE 0
120 1C1E 0 CODE 0
106 1C1E 0 CODE 0
121 1C30 0 CODE 0
124 1C30 0 CODE 0
127 1C3E 0 CODE 0
128 1C4E 0 CODE 0
132 1C62 0 CODE 0
134 1C72 0 CODE 0
135 1C80 0 CODE 0
136 1C8E 0 CODE 0
137 1C96 0 CODE 0
139 1C9A 0 CODE 0
141 1C9E 0 CODE 0
142 1CAC 0 CODE 0
144 1CAE 0 CODE 0
145 1CB8 0 CODE 0
153 1CBE 0 CODE 0
154 1CE4 0 CODE 0
155 1D14 0 CODE 0
156 1D18 0 CODE 0
157 1D1A 0 CODE 0
158 1D2A 0 CODE 0
162 1D3A 0 CODE 0
163 1D4A 0 CODE 0
166 1D4A 0 CODE 0
167 1D70 0 CODE 0
172 1D84 0 CODE 0
173 1D8E 0 CODE 0
174 1D9C 0 CODE 0
176 1D9E 0 CODE 0
177 1DAC 0 CODE 0
178 1DB0 0 CODE 0
180 1DB4 0 CODE 0
182 1DB8 0 CODE 0
183 1DC8 0 CODE 0
171 1DCA 0 CODE 0
192 1DD8 0 CODE 0
193 1DDC 0 CODE 0
194 1DEA 0 CODE 0
195 1E00 0 CODE 0
196 1E04 0 CODE 0
197 1E08 0 CODE 0
198 1E08 0 CODE 0
202 1E1A 0 CODE 0
203 1E1A 0 CODE 0
204 1E2A 0 CODE 0
205 1E36 0 CODE 0
206 1E44 0 CODE 0
207 1E6E 0 CODE 0
208 1E7E 0 CODE 0
215 1E80 0 CODE 0
216 1EA0 0 CODE 0
218 1EB0 0 CODE 0
219 1EC0 0 CODE 0
225 1EC4 0 CODE 0
226 1ED2 0 CODE 0
227 1ED4 0 CODE 0
230 1ED8 0 CODE 0
232 1EDA 0 CODE 0
233 1EE0 0 CODE 0
234 1EEE 0 CODE 0
236 1EF0 0 CODE 0
237 1F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5660 0 CODE 0
17 5660 0 CODE 0
18 5676 0 CODE 0
19 5686 0 CODE 0
20 5696 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1F02 0 CODE 0
17 1F02 0 CODE 0
18 1F08 0 CODE 0
19 1F0E 0 CODE 0
20 1F1C 0 CODE 0
24 1F1E 0 CODE 0
26 1F2E 0 CODE 0
28 1F3E 0 CODE 0
31 1F4E 0 CODE 0
33 1F50 0 CODE 0
36 1F54 0 CODE 0
39 1F64 0 CODE 0
40 1F6A 0 CODE 0
41 1F70 0 CODE 0
42 1F7E 0 CODE 0
45 1F80 0 CODE 0
48 1F90 0 CODE 0
50 1FA0 0 CODE 0
53 1FB0 0 CODE 0
54 1FB2 0 CODE 0
57 1FB6 0 CODE 0
58 1FC6 0 CODE 0
65 1FC6 0 CODE 0
66 1FE6 0 CODE 0
95 1FFA 0 CODE 0
96 2006 0 CODE 0
97 2010 0 CODE 0
98 201A 0 CODE 0
99 2026 0 CODE 0
100 2032 0 CODE 0
101 203E 0 CODE 0
102 204A 0 CODE 0
103 2056 0 CODE 0
104 2062 0 CODE 0
105 2070 0 CODE 0
106 207C 0 CODE 0
107 208C 0 CODE 0
108 2098 0 CODE 0
109 20A8 0 CODE 0
110 20B6 0 CODE 0
111 20C2 0 CODE 0
112 20D2 0 CODE 0
113 20DE 0 CODE 0
114 20EE 0 CODE 0
115 20FA 0 CODE 0
116 210A 0 CODE 0
117 2116 0 CODE 0
145 2140 0 CODE 0
146 2176 0 CODE 0
149 2184 0 CODE 0
152 219E 0 CODE 0
153 21A2 0 CODE 0
154 21AC 0 CODE 0
155 21BA 0 CODE 0
156 21BC 0 CODE 0
157 21BC 0 CODE 0
158 21C6 0 CODE 0
152 21CC 0 CODE 0
163 21DA 0 CODE 0
164 21DE 0 CODE 0
165 21EC 0 CODE 0
166 221A 0 CODE 0
167 221E 0 CODE 0
168 2222 0 CODE 0
169 2222 0 CODE 0
173 2234 0 CODE 0
174 2234 0 CODE 0
175 2244 0 CODE 0
176 2250 0 CODE 0
177 225E 0 CODE 0
178 2288 0 CODE 0
183 228C 0 CODE 0
184 22A6 0 CODE 0
185 22B6 0 CODE 0
187 22BA 0 CODE 0
188 22D4 0 CODE 0
190 22E4 0 CODE 0
191 22E8 0 CODE 0
192 22EC 0 CODE 0
194 22EC 0 CODE 0
195 22F0 0 CODE 0
196 2300 0 CODE 0
197 230E 0 CODE 0
199 2310 0 CODE 0
201 2316 0 CODE 0
203 231A 0 CODE 0
205 232A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4914 0 CODE 0
7 4914 0 CODE 0
8 4942 0 CODE 0
9 4952 0 CODE 0
10 4980 0 CODE 0
12 4990 0 CODE 0
13 499E 0 CODE 0
14 49B0 0 CODE 0
15 49BE 0 CODE 0
16 49D0 0 CODE 0
17 49E0 0 CODE 0
18 49F0 0 CODE 0
19 4A16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 480C 0 CODE 0
47 480C 0 CODE 0
48 4824 0 CODE 0
49 4838 0 CODE 0
50 4862 0 CODE 0
51 4864 0 CODE 0
52 4874 0 CODE 0
53 4878 0 CODE 0
54 4886 0 CODE 0
57 489E 0 CODE 0
60 48B2 0 CODE 0
63 48C6 0 CODE 0
64 48D0 0 CODE 0
62 48D2 0 CODE 0
67 48E2 0 CODE 0
68 48F2 0 CODE 0
69 4902 0 CODE 0
70 4912 0 CODE 0
color.c
133 53CE 0 CODE 0
136 53CE 0 CODE 0
137 53D2 0 CODE 0
138 53D8 0 CODE 0
139 53DE 0 CODE 0
140 53E2 0 CODE 0
141 53E8 0 CODE 0
142 53F6 0 CODE 0
143 5410 0 CODE 0
144 5414 0 CODE 0
145 541C 0 CODE 0
i2c.c
33 5966 0 CODE 0
35 5966 0 CODE 0
36 596A 0 CODE 0
37 596E 0 CODE 0
i2c.c
51 54A8 0 CODE 0
54 54AA 0 CODE 0
55 54AE 0 CODE 0
56 54B2 0 CODE 0
57 54B6 0 CODE 0
58 54BA 0 CODE 0
59 54BE 0 CODE 0
60 54E4 0 CODE 0
61 54E6 0 CODE 0
62 54E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3A54 0 CODE 0
15 3A56 0 CODE 0
16 3A74 0 CODE 0
17 3AA6 0 CODE 0
18 3AAA 0 CODE 0
19 3AAA 0 CODE 0
21 3ABA 0 CODE 0
22 3AD0 0 CODE 0
23 3AE4 0 CODE 0
24 3AE8 0 CODE 0
25 3AEC 0 CODE 0
26 3AEE 0 CODE 0
24 3AF8 0 CODE 0
29 3B2A 0 CODE 0
30 3B2C 0 CODE 0
31 3B38 0 CODE 0
32 3B42 0 CODE 0
28 3B42 0 CODE 0
34 3B74 0 CODE 0
35 3B76 0 CODE 0
33 3B80 0 CODE 0
37 3B9E 0 CODE 0
38 3BAC 0 CODE 0
39 3BAE 0 CODE 0
40 3BB2 0 CODE 0
41 3BD6 0 CODE 0
42 3BF4 0 CODE 0
43 3BF6 0 CODE 0
44 3C06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 26DA 0 CODE 0
26 26DA 0 CODE 0
27 26E0 0 CODE 0
28 26E6 0 CODE 0
29 26F4 0 CODE 0
33 26F6 0 CODE 0
35 2706 0 CODE 0
37 2716 0 CODE 0
40 2726 0 CODE 0
42 2728 0 CODE 0
43 272C 0 CODE 0
46 2730 0 CODE 0
49 2740 0 CODE 0
50 2746 0 CODE 0
51 274C 0 CODE 0
52 275A 0 CODE 0
56 275C 0 CODE 0
58 276C 0 CODE 0
60 277C 0 CODE 0
63 278C 0 CODE 0
65 278E 0 CODE 0
66 2792 0 CODE 0
69 2796 0 CODE 0
75 27A6 0 CODE 0
76 27BC 0 CODE 0
77 27CC 0 CODE 0
78 27D4 0 CODE 0
79 27D8 0 CODE 0
83 27EC 0 CODE 0
84 27FC 0 CODE 0
85 27FC 0 CODE 0
89 2810 0 CODE 0
92 282A 0 CODE 0
93 283A 0 CODE 0
94 284A 0 CODE 0
96 285A 0 CODE 0
97 285E 0 CODE 0
100 2862 0 CODE 0
101 2872 0 CODE 0
102 287C 0 CODE 0
103 2886 0 CODE 0
104 2894 0 CODE 0
105 2896 0 CODE 0
106 2896 0 CODE 0
112 28A0 0 CODE 0
115 28BE 0 CODE 0
116 28C0 0 CODE 0
118 28D0 0 CODE 0
119 28D2 0 CODE 0
97 28D2 0 CODE 0
122 28E2 0 CODE 0
123 28F8 0 CODE 0
128 28FE 0 CODE 0
129 2908 0 CODE 0
130 2916 0 CODE 0
131 2918 0 CODE 0
132 2918 0 CODE 0
133 2922 0 CODE 0
127 2928 0 CODE 0
139 2936 0 CODE 0
140 293A 0 CODE 0
141 2948 0 CODE 0
142 2976 0 CODE 0
143 297A 0 CODE 0
144 297E 0 CODE 0
145 297E 0 CODE 0
149 2990 0 CODE 0
150 2990 0 CODE 0
151 29A0 0 CODE 0
152 29AC 0 CODE 0
153 29BA 0 CODE 0
154 29E4 0 CODE 0
159 29E8 0 CODE 0
160 2A02 0 CODE 0
161 2A08 0 CODE 0
165 2A18 0 CODE 0
166 2A32 0 CODE 0
167 2A3A 0 CODE 0
169 2A4A 0 CODE 0
173 2A4E 0 CODE 0
175 2A52 0 CODE 0
176 2A60 0 CODE 0
177 2A62 0 CODE 0
180 2A66 0 CODE 0
182 2A68 0 CODE 0
185 2A72 0 CODE 0
color.c
173 5884 0 CODE 0
175 5884 0 CODE 0
176 5886 0 CODE 0
177 5888 0 CODE 0
178 588A 0 CODE 0
180 58A2 0 CODE 0
movement.c
10 5760 0 CODE 0
12 5760 0 CODE 0
13 5774 0 CODE 0
17 578A 0 CODE 0
movement.c
100 58A4 0 CODE 0
101 58A4 0 CODE 0
102 58A6 0 CODE 0
103 58AA 0 CODE 0
104 58AC 0 CODE 0
109 58AE 0 CODE 0
110 58B0 0 CODE 0
111 58B2 0 CODE 0
112 58B4 0 CODE 0
113 58B6 0 CODE 0
114 58B8 0 CODE 0
117 58BA 0 CODE 0
118 58BC 0 CODE 0
119 58BE 0 CODE 0
120 58C0 0 CODE 0
121 58C2 0 CODE 0
serial.c
4 58E4 0 CODE 0
8 58E4 0 CODE 0
9 58EA 0 CODE 0
11 58EE 0 CODE 0
12 58F0 0 CODE 0
13 58F2 0 CODE 0
15 58F6 0 CODE 0
17 58FA 0 CODE 0
18 58FC 0 CODE 0
19 58FE 0 CODE 0
20 5900 0 CODE 0
dc_motor.c
40 4A18 0 CODE 0
42 4A18 0 CODE 0
43 4A24 0 CODE 0
44 4A34 0 CODE 0
45 4A48 0 CODE 0
46 4A5C 0 CODE 0
47 4A6C 0 CODE 0
50 4A80 0 CODE 0
51 4A8C 0 CODE 0
52 4A9C 0 CODE 0
53 4AB0 0 CODE 0
54 4AC4 0 CODE 0
55 4AD4 0 CODE 0
56 4AE8 0 CODE 0
dc_motor.c
10 54EA 0 CODE 0
13 54EA 0 CODE 0
14 54EC 0 CODE 0
15 54EE 0 CODE 0
16 54F0 0 CODE 0
17 54F2 0 CODE 0
18 54F4 0 CODE 0
19 54F6 0 CODE 0
20 54F8 0 CODE 0
23 54FA 0 CODE 0
24 5502 0 CODE 0
25 5506 0 CODE 0
28 550E 0 CODE 0
29 5512 0 CODE 0
31 5514 0 CODE 0
32 551A 0 CODE 0
34 551E 0 CODE 0
35 5522 0 CODE 0
37 5526 0 CODE 0
38 5528 0 CODE 0
39 552A 0 CODE 0
color.c
67 56CE 0 CODE 0
70 56CE 0 CODE 0
73 56D2 0 CODE 0
74 56DC 0 CODE 0
77 56EC 0 CODE 0
80 56F6 0 CODE 0
81 5700 0 CODE 0
color.c
83 58C4 0 CODE 0
84 58C6 0 CODE 0
85 58CA 0 CODE 0
86 58D0 0 CODE 0
87 58D8 0 CODE 0
88 58DE 0 CODE 0
89 58E2 0 CODE 0
i2c.c
45 594E 0 CODE 0
47 5950 0 CODE 0
48 5954 0 CODE 0
49 5958 0 CODE 0
i2c.c
39 5970 0 CODE 0
41 5970 0 CODE 0
42 5974 0 CODE 0
43 5978 0 CODE 0
i2c.c
27 597A 0 CODE 0
29 597A 0 CODE 0
30 597E 0 CODE 0
31 5982 0 CODE 0
i2c.c
22 57B6 0 CODE 0
24 57B6 0 CODE 0
25 57DC 0 CODE 0
i2c.c
4 578C 0 CODE 0
7 578C 0 CODE 0
8 5796 0 CODE 0
9 5798 0 CODE 0
12 579C 0 CODE 0
13 579E 0 CODE 0
14 57A0 0 CODE 0
15 57A2 0 CODE 0
16 57A4 0 CODE 0
17 57A8 0 CODE 0
18 57AC 0 CODE 0
19 57B0 0 CODE 0
20 57B4 0 CODE 0
color.c
13 5938 0 CODE 0
15 5938 0 CODE 0
16 593A 0 CODE 0
17 593C 0 CODE 0
18 593E 0 CODE 0
19 5940 0 CODE 0
21 5942 0 CODE 0
22 5944 0 CODE 0
23 5946 0 CODE 0
24 5948 0 CODE 0
25 594A 0 CODE 0
26 594C 0 CODE 0
movement.c
19 2DD8 0 CODE 0
23 2DDC 0 CODE 0
26 2DEE 0 CODE 0
27 2E0A 0 CODE 0
28 2E16 0 CODE 0
29 2E28 0 CODE 0
30 2E3C 0 CODE 0
31 2E54 0 CODE 0
32 2E6E 0 CODE 0
34 2E70 0 CODE 0
35 2E84 0 CODE 0
36 2E98 0 CODE 0
37 2EB0 0 CODE 0
38 2ECA 0 CODE 0
40 2ECC 0 CODE 0
41 2EE0 0 CODE 0
42 2EF4 0 CODE 0
43 2F0C 0 CODE 0
44 2F26 0 CODE 0
46 2F28 0 CODE 0
47 2F3C 0 CODE 0
48 2F50 0 CODE 0
49 2F68 0 CODE 0
50 2F82 0 CODE 0
52 2F84 0 CODE 0
53 2F98 0 CODE 0
54 2FAC 0 CODE 0
55 2FC4 0 CODE 0
56 2FDE 0 CODE 0
58 2FE0 0 CODE 0
59 2FF4 0 CODE 0
60 3008 0 CODE 0
61 3020 0 CODE 0
62 303A 0 CODE 0
64 303C 0 CODE 0
65 3050 0 CODE 0
66 3064 0 CODE 0
67 307C 0 CODE 0
68 3096 0 CODE 0
70 3098 0 CODE 0
71 30AC 0 CODE 0
72 30B6 0 CODE 0
73 30CA 0 CODE 0
76 30DE 0 CODE 0
color.c
29 33CA 0 CODE 0
31 33CC 0 CODE 0
33 33D0 0 CODE 0
34 33D8 0 CODE 0
35 33E8 0 CODE 0
36 3408 0 CODE 0
37 3420 0 CODE 0
38 3440 0 CODE 0
40 3458 0 CODE 0
41 346A 0 CODE 0
42 348A 0 CODE 0
43 34A2 0 CODE 0
44 34C2 0 CODE 0
46 34DA 0 CODE 0
47 34EC 0 CODE 0
48 3510 0 CODE 0
49 3528 0 CODE 0
50 354C 0 CODE 0
52 3564 0 CODE 0
53 3576 0 CODE 0
54 3594 0 CODE 0
55 35AC 0 CODE 0
56 35CA 0 CODE 0
58 35E2 0 CODE 0
59 35F4 0 CODE 0
60 3612 0 CODE 0
61 362A 0 CODE 0
62 3648 0 CODE 0
64 3660 0 CODE 0
65 3674 0 CODE 0
dc_motor.c
199 552C 0 CODE 0
200 552C 0 CODE 0
201 5540 0 CODE 0
202 5556 0 CODE 0
203 556A 0 CODE 0
movement.c
123 2A74 0 CODE 0
124 2A74 0 CODE 0
125 2A8C 0 CODE 0
127 2A90 0 CODE 0
128 2AA4 0 CODE 0
131 2AB0 0 CODE 0
132 2AC6 0 CODE 0
133 2AD2 0 CODE 0
134 2ADA 0 CODE 0
135 2AF2 0 CODE 0
136 2AF8 0 CODE 0
137 2B0C 0 CODE 0
138 2B5E 0 CODE 0
139 2B72 0 CODE 0
140 2B88 0 CODE 0
141 2B8A 0 CODE 0
142 2B90 0 CODE 0
143 2BA8 0 CODE 0
144 2BAE 0 CODE 0
145 2BF2 0 CODE 0
146 2C32 0 CODE 0
147 2C72 0 CODE 0
148 2CC6 0 CODE 0
149 2D1A 0 CODE 0
150 2D5A 0 CODE 0
153 2D9E 0 CODE 0
154 2DB2 0 CODE 0
155 2DBE 0 CODE 0
dc_motor.c
122 3F52 0 CODE 0
124 3F52 0 CODE 0
125 3F62 0 CODE 0
126 3F72 0 CODE 0
127 3F76 0 CODE 0
128 3F82 0 CODE 0
129 3F8E 0 CODE 0
130 3F9A 0 CODE 0
131 3FA6 0 CODE 0
126 3FB4 0 CODE 0
133 3FCC 0 CODE 0
134 3FDA 0 CODE 0
135 3FE6 0 CODE 0
136 3FF2 0 CODE 0
137 4004 0 CODE 0
139 403A 0 CODE 0
140 404C 0 CODE 0
142 4082 0 CODE 0
143 4094 0 CODE 0
145 40CA 0 CODE 0
146 40DE 0 CODE 0
dc_motor.c
95 40E0 0 CODE 0
97 40E0 0 CODE 0
98 40F0 0 CODE 0
99 4100 0 CODE 0
100 4104 0 CODE 0
101 4110 0 CODE 0
102 411C 0 CODE 0
103 4128 0 CODE 0
104 4134 0 CODE 0
99 4142 0 CODE 0
106 415A 0 CODE 0
107 4168 0 CODE 0
108 4174 0 CODE 0
109 4180 0 CODE 0
110 4192 0 CODE 0
112 41C8 0 CODE 0
113 41DA 0 CODE 0
115 4210 0 CODE 0
116 4222 0 CODE 0
118 4258 0 CODE 0
119 426C 0 CODE 0
dc_motor.c
205 556C 0 CODE 0
206 556C 0 CODE 0
207 5580 0 CODE 0
208 5596 0 CODE 0
209 55AA 0 CODE 0
dc_motor.c
168 4E04 0 CODE 0
170 4E04 0 CODE 0
171 4E14 0 CODE 0
172 4E24 0 CODE 0
173 4E28 0 CODE 0
174 4E34 0 CODE 0
175 4E40 0 CODE 0
176 4E4C 0 CODE 0
177 4E58 0 CODE 0
172 4E66 0 CODE 0
179 4E96 0 CODE 0
180 4EAE 0 CODE 0
181 4EC2 0 CODE 0
dc_motor.c
82 4EC4 0 CODE 0
84 4EC4 0 CODE 0
85 4EC8 0 CODE 0
86 4EEC 0 CODE 0
87 4F10 0 CODE 0
88 4F1C 0 CODE 0
89 4F28 0 CODE 0
84 4F36 0 CODE 0
91 4F66 0 CODE 0
92 4F7E 0 CODE 0
dc_motor.c
149 4F80 0 CODE 0
151 4F80 0 CODE 0
152 4F90 0 CODE 0
153 4FA0 0 CODE 0
154 4FA4 0 CODE 0
155 4FB0 0 CODE 0
156 4FBC 0 CODE 0
157 4FC8 0 CODE 0
158 4FD4 0 CODE 0
153 4FE2 0 CODE 0
160 5012 0 CODE 0
dc_motor.c
59 3880 0 CODE 0
63 3880 0 CODE 0
65 389C 0 CODE 0
66 38FA 0 CODE 0
69 38FE 0 CODE 0
72 3944 0 CODE 0
74 3964 0 CODE 0
75 3980 0 CODE 0
76 39E6 0 CODE 0
77 39EA 0 CODE 0
79 3A52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 57DE 0 CODE 0
37 57DE 0 CODE 0
38 57EA 0 CODE 0
39 57F2 0 CODE 0
52 57FA 0 CODE 0
53 5802 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4D40 0 CODE 0
13 4D40 0 CODE 0
14 4D44 0 CODE 0
15 4D52 0 CODE 0
16 4D5A 0 CODE 0
18 4D5E 0 CODE 0
19 4D6C 0 CODE 0
20 4D74 0 CODE 0
22 4D78 0 CODE 0
23 4D80 0 CODE 0
24 4D92 0 CODE 0
25 4D96 0 CODE 0
26 4D9A 0 CODE 0
27 4DA0 0 CODE 0
25 4DA2 0 CODE 0
30 4DB0 0 CODE 0
31 4DB6 0 CODE 0
32 4DCC 0 CODE 0
33 4DD4 0 CODE 0
35 4DD6 0 CODE 0
36 4DDC 0 CODE 0
38 4DE2 0 CODE 0
39 4DF2 0 CODE 0
40 4DFA 0 CODE 0
41 4E02 0 CODE 0
color.c
250 5732 0 CODE 0
253 5736 0 CODE 0
254 5752 0 CODE 0
256 575E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 528C 0 CODE 0
15 528C 0 CODE 0
16 5296 0 CODE 0
17 529E 0 CODE 0
18 52A6 0 CODE 0
19 52AE 0 CODE 0
20 52CA 0 CODE 0
23 52DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 516C 0 CODE 0
1395 516C 0 CODE 0
1396 5174 0 CODE 0
1397 517E 0 CODE 0
1398 5182 0 CODE 0
1397 51A8 0 CODE 0
1400 51C4 0 CODE 0
1404 51CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3C08 0 CODE 0
702 3C08 0 CODE 0
703 3C2C 0 CODE 0
705 3C3A 0 CODE 0
706 3C4C 0 CODE 0
847 3C50 0 CODE 0
849 3C98 0 CODE 0
850 3CA6 0 CODE 0
852 3CE0 0 CODE 0
1372 3D18 0 CODE 0
1373 3D3C 0 CODE 0
1374 3D4A 0 CODE 0
1375 3D5E 0 CODE 0
1379 3D6A 0 CODE 0
1380 3D78 0 CODE 0
1384 3D84 0 CODE 0
1385 3DA8 0 CODE 0
1387 3DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 30E0 0 CODE 0
293 30E0 0 CODE 0
294 3100 0 CODE 0
295 3116 0 CODE 0
296 3128 0 CODE 0
300 3148 0 CODE 0
301 3158 0 CODE 0
303 315C 0 CODE 0
304 318C 0 CODE 0
305 3194 0 CODE 0
306 31B6 0 CODE 0
310 31BC 0 CODE 0
311 31C4 0 CODE 0
312 31CA 0 CODE 0
313 31CE 0 CODE 0
314 31D4 0 CODE 0
314 3200 0 CODE 0
314 3204 0 CODE 0
314 3208 0 CODE 0
314 320C 0 CODE 0
314 3210 0 CODE 0
314 3214 0 CODE 0
314 3218 0 CODE 0
314 321C 0 CODE 0
315 3256 0 CODE 0
316 325C 0 CODE 0
317 3262 0 CODE 0
317 3282 0 CODE 0
317 3286 0 CODE 0
317 328A 0 CODE 0
317 328E 0 CODE 0
317 3292 0 CODE 0
317 3296 0 CODE 0
317 329A 0 CODE 0
317 329E 0 CODE 0
312 32C6 0 CODE 0
321 3342 0 CODE 0
322 3364 0 CODE 0
323 336A 0 CODE 0
327 33A0 0 CODE 0
328 33C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 4C7A 0 CODE 0
77 4C7A 0 CODE 0
78 4C8A 0 CODE 0
82 4C9E 0 CODE 0
83 4CC0 0 CODE 0
84 4CC8 0 CODE 0
85 4CCC 0 CODE 0
86 4CE0 0 CODE 0
84 4CE4 0 CODE 0
90 4D02 0 CODE 0
91 4D12 0 CODE 0
94 4D26 0 CODE 0
95 4D3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5698 0 CODE 0
7 5698 0 CODE 0
8 56A0 0 CODE 0
9 56A4 0 CODE 0
8 56A8 0 CODE 0
11 56C0 0 CODE 0
12 56CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 5464 0 CODE 0
13 5464 0 CODE 0
14 546C 0 CODE 0
15 5470 0 CODE 0
16 5482 0 CODE 0
14 5486 0 CODE 0
19 54A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4AEA 0 CODE 0
12 4AEA 0 CODE 0
13 4B0E 0 CODE 0
14 4B14 0 CODE 0
15 4B18 0 CODE 0
18 4B6C 0 CODE 0
20 4BA0 0 CODE 0
24 4BB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5986 0 CODE 0
9 5986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 55AC 0 CODE 0
3 55AC 0 CODE 0
4 55EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 4580 0 CODE 0
14 4580 0 CODE 0
15 4584 0 CODE 0
16 4592 0 CODE 0
17 45B2 0 CODE 0
19 45B6 0 CODE 0
20 45C4 0 CODE 0
21 45E4 0 CODE 0
22 4602 0 CODE 0
23 4606 0 CODE 0
24 460A 0 CODE 0
25 461C 0 CODE 0
23 461E 0 CODE 0
28 462C 0 CODE 0
29 465A 0 CODE 0
30 467A 0 CODE 0
31 468C 0 CODE 0
33 4692 0 CODE 0
34 46A2 0 CODE 0
35 46C2 0 CODE 0
36 46E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 43F8 0 CODE 0
15 43F8 0 CODE 0
16 43FC 0 CODE 0
17 440A 0 CODE 0
18 442A 0 CODE 0
20 442E 0 CODE 0
21 443C 0 CODE 0
22 445C 0 CODE 0
24 4460 0 CODE 0
25 446C 0 CODE 0
26 448A 0 CODE 0
27 448E 0 CODE 0
28 4492 0 CODE 0
29 44A4 0 CODE 0
27 44A6 0 CODE 0
32 44B4 0 CODE 0
33 44C6 0 CODE 0
34 44F4 0 CODE 0
35 4514 0 CODE 0
37 4516 0 CODE 0
38 4528 0 CODE 0
40 452E 0 CODE 0
41 453E 0 CODE 0
42 455E 0 CODE 0
43 457E 0 CODE 0
serial.c
36 5702 0 CODE 0
38 5702 0 CODE 0
39 5706 0 CODE 0
38 5718 0 CODE 0
40 5730 0 CODE 0
serial.c
29 5920 0 CODE 0
30 5922 0 CODE 0
31 5932 0 CODE 0
32 5936 0 CODE 0
timers.c
7 5902 0 CODE 0
9 5902 0 CODE 0
10 590A 0 CODE 0
11 590C 0 CODE 0
12 5914 0 CODE 0
16 5916 0 CODE 0
17 591A 0 CODE 0
18 591E 0 CODE 0
interrupts.c
9 595A 0 CODE 0
10 595A 0 CODE 0
11 595C 0 CODE 0
12 595E 0 CODE 0
13 5960 0 CODE 0
14 5964 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs6cs0.s
30674 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 20 0 CODE 0
27 24 0 CODE 0
