_I2C_2_Master_RepStart 5E7C 0 CODE 0
detect_color@GB 83 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 5BA2 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 578C 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5E9D 0 ABS 0
__S1 1AA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5E9A 0 CODE 0
__end_of_fullSpeedBack 55E0 0 CODE 0
_pad 519C 0 CODE 0
__end_of___awdiv 53EA 0 CODE 0
_abs 5AB0 0 CODE 0
__end_of_verify_color 565C 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 198 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2B 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec FA 0 BANK0 1
_dtoa 30A2 0 CODE 0
_dbuf 148 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3386 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 53EA 0 CODE 0
turnLeft@i_1305 2D 0 COMRAM 1
start 30 0 CODE 0
_nout 13E 0 BANK1 1
_I2C_2_Master_Idle 5CCC 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5C74 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 2302 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5D7A 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 519C 0 CODE 0
_LED_C 5D9A 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5D5A 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5D1A 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5E36 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
__end_of_calibration_motor 4F3A 0 CODE 0
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
short_burst@mL 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 1A 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
_dtoa$2871 2E 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5E9A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 500C 0 CODE 0
_width F8 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 7F 0 BANK0 1
_flags FC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 146 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 56CC 0 CODE 0
_fputs 5964 0 CODE 0
short_reverse@mL 20 0 COMRAM 1
int$flags 5F 0 COMRAM 1
___xxtofl 4040 0 CODE 0
short_burst@mR 22 0 COMRAM 1
_turnLeft 438A 0 CODE 0
__end_of_abs 5AF0 0 CODE 0
__end_of_fullSpeedAhead 5326 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 4040 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 5DFA 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5E9C 0 CODE 0
main@motorR 1A1 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 4520 0 CODE 0
_verify_color 55E0 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 30A2 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 5A2C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5CA2 0 CODE 0
_pin_init 5DBA 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5C10 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fullSpeedAhead_test 5A6E 0 CODE 0
__end_of_stop 54A6 0 CODE 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_short_burst 5A2C 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 5B68 0 CODE 0
_color_read_Clear 58CE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 57DE 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 5A6E 0 CODE 0
__end_of_initDCmotors_parameter 500C 0 CODE 0
__end_of___fltol 4D50 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 3AFE 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5964 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 131 0 BANK1 1
fullSpeedBack@mR 1C 0 COMRAM 1
__end_of_sendCharSerial4 5E4E 0 CODE 0
__end_of_test_action 3E8C 0 CODE 0
compare@value2compare 6C 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 128 0 BANK1 1
__end_of_calibrate_white 3AFE 0 CODE 0
__end_of___flge 4E54 0 CODE 0
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 17C 0 BANK1 1
_sendStringSerial4 5C44 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4D50 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 2A4A 0 CODE 0
_roundf 2302 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 4834 0 CODE 0
short_reverse@mR 22 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5D5A 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5BDA 0 CODE 0
_color_click_init 5C10 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5C44 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2DB6 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 5CF4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3648 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 140 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A4A 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
_detect_color$3205 8E 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 100 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_short_reverse 554C 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 5B1C 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5BDA 0 CODE 0
_calibration_motor 4E54 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 59EA 0 CODE 0
__end_of___aodiv 49BC 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A18 0 CODE 0
_color_read_Green 582E 0 CODE 0
short_reverse@instruction 24 0 COMRAM 1
_turnRight 46AA 0 CODE 0
__end_of_fputs 59A8 0 CODE 0
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 29 0 COMRAM 1
turnLeft@delay_135 27 0 COMRAM 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 587E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5D3A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5CF4 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8A 0 BANK0 1
_test_action 3CD2 0 CODE 0
_color_predict 5C74 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@setup 172 0 BANK1 1
_color_writetoaddr 5DDA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4F3A 0 CODE 0
roundf@F527 13A 0 BANK1 1
turnLeft@i_1306 2F 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3386 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 55E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4520 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 50D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
__end_of_color_data_collection 438A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5B2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 41F4 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 572E 0 CODE 0
__end_of_roundf 26B0 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5E18 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5C74 0 CODE 0
__ptext9 565C 0 CODE 0
__pcstackBANK1 168 0 BANK1 1
_vfpfcnvrt 3E8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3CD2 0 CODE 0
__end_of_test_function 46AA 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 7B 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 5B1C 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
fullSpeedAhead_test@mL 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
goback@i 39 0 COMRAM 1
fullSpeedAhead_test@mR 22 0 COMRAM 1
detect_color@GR 7D 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 4B20 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5E86 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
main@amb 168 0 BANK1 1
_I2C_2_Master_Write 5E64 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5E90 0 CODE 0
main@rgb 174 0 BANK1 1
___fladd 1A18 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 565C 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 587E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
calibration_motor@mL 37 0 COMRAM 1
___flneg 5BA2 0 CODE 0
calibration_motor@mR 39 0 COMRAM 1
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 147 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 591E 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 5B68 0 CODE 0
___aomod 49BC 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 5B2E 0 CODE 0
__end_of_LED_R 5D3A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5DDA 0 CODE 0
__Hspace_0 5E9D 0 ABS 0
___flsub 591E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5CCC 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 4B20 0 CODE 0
_sprintf 578C 0 CODE 0
__Hspace_1 1AA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_roundf$3207 4F 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__end_of_fullSpeedAhead_test 5AB0 0 CODE 0
___fltol 4C48 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1ED8 0 CODE 0
__end_of_I2C_2_Master_Stop 5E90 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 26B0 0 CODE 0
___aodiv 4834 0 CODE 0
__pcinit 5AF0 0 CODE 0
___awdiv 5326 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 50D6 0 CODE 0
_distance_measure 50D6 0 CODE 0
turnRight@i_1329 2E 0 COMRAM 1
__Hconst 0 0 CONST 0
_start_move 142 0 BANK1 1
__Lconst 0 0 CONST 0
detect_color@color 89 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
_roundf$3208 49 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E9C 0 CODE 0
__end_of_sprintf 57DE 0 CODE 0
main@stop_signal 173 0 BANK1 1
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 85 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
__end_of_pad 5262 0 CODE 0
__end_of_I2C_2_Master_RepStart 5E86 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_distance_measure$3206 74 0 BANK0 1
__end_of_LED_G 5D7A 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 554C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 582E 0 CODE 0
__end_of___fladd 1ED8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 41F4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4C48 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 578C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 49BC 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 56CC 0 CODE 0
__ptext30 5D5A 0 CODE 0
_buggylight_init 5E4E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4834 0 CODE 0
__ptext40 4C48 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3E8C 0 CODE 0
__ptext31 5D7A 0 CODE 0
__ptext50 4F3A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5C44 0 CODE 0
__ptext41 58CE 0 CODE 0
__ptext60 3CD2 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 30A2 0 CODE 0
__ptext32 4B20 0 CODE 0
__ptext51 5A2C 0 CODE 0
__ptext70 554C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5E36 0 CODE 0
__ptext42 5E7C 0 CODE 0
__ptext61 5A6E 0 CODE 0
__end_of_buggylight_init 5E64 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 519C 0 CODE 0
__ptext33 5B68 0 CODE 0
__ptext52 5C10 0 CODE 0
__ptext71 5262 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 4520 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 38F4 0 CODE 0
__ptext43 59A8 0 CODE 0
__ptext62 5E4E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5BDA 0 CODE 0
__ptext34 2302 0 CODE 0
__ptext53 5DDA 0 CODE 0
__ptext72 3AFE 0 CODE 0
detect_color@GG 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 57DE 0 CODE 0
__ptext44 4040 0 CODE 0
__ptext63 2DB6 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5964 0 CODE 0
__ptext35 591E 0 CODE 0
__ptext54 5E64 0 CODE 0
__ptext73 5CF4 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 582E 0 CODE 0
__ptext45 26B0 0 CODE 0
__ptext64 3648 0 CODE 0
_short_reverse 54A6 0 CODE 0
_sendCharSerial4 5E36 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 500C 0 CODE 0
__ptext36 1A18 0 CODE 0
__ptext55 5E86 0 CODE 0
__ptext74 5326 0 CODE 0
__end_of_toggle_light 38F4 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 587E 0 CODE 0
__ptext46 5D9A 0 CODE 0
__ptext65 2A4A 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5E9A 0 CODE 0
__ptext37 5BA2 0 CODE 0
__ptext56 5E90 0 CODE 0
__ptext75 5E18 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 5D1A 0 CODE 0
__ptext47 59EA 0 CODE 0
__ptext66 46AA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5AB0 0 CODE 0
__ptext38 1ED8 0 CODE 0
__ptext57 5CCC 0 CODE 0
__ptext76 5E70 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5D3A 0 CODE 0
__ptext48 5DBA 0 CODE 0
__ptext67 438A 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 3386 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4D50 0 CODE 0
__ptext58 5CA2 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5DFA 0 CODE 0
__ptext68 54A6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4E54 0 CODE 0
__ptext69 53EA 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5E70 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
main@amb_light 170 0 BANK1 1
_read_color 572E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5E7C 0 CODE 0
test_function@w E8 0 BANK0 1
_fullSpeedAhead 5262 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 38F4 0 CODE 0
__end_of_LED_B 5D9A 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 572E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_short_burst 59EA 0 CODE 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 59A8 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8C 0 BANK0 1
_initUSART4 5DFA 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5E70 0 CODE 0
__end_of___wmul 5D1A 0 CODE 0
detect_color@RB 81 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 5AF0 0 CODE 0
test_action@mL 33 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 3648 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
turnRight@i_1328 2C 0 COMRAM 1
__end_of___xxtofl 41F4 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 33 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
test_action@mR 35 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL 3B 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 56CC 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 5AF0 0 CODE 0
__end_of_initUSART4 5E18 0 CODE 0
__end_of_goback 2DB6 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5CA2 0 CODE 0
goback@mR 35 0 COMRAM 1
_centisecond 144 0 BANK1 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR 3D 0 COMRAM 1
turnLeft@delay 31 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 58CE 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 5DBA 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 30 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1A9 BANK1 100 1
text4 E14 5E9C CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAsrpk.s
12294 5AF0 0 CODE 0
12296 5AF0 0 CODE 0
12299 5AF0 0 CODE 0
12358 5AF0 0 CODE 0
12359 5AF2 0 CODE 0
12360 5AF4 0 CODE 0
12361 5AF6 0 CODE 0
12362 5AF8 0 CODE 0
12363 5AFA 0 CODE 0
12364 5AFC 0 CODE 0
12365 5AFE 0 CODE 0
12369 5B02 0 CODE 0
12370 5B06 0 CODE 0
12371 5B08 0 CODE 0
12372 5B08 0 CODE 0
12373 5B0A 0 CODE 0
12374 5B0C 0 CODE 0
12377 5B0E 0 CODE 0
12378 5B10 0 CODE 0
12379 5B12 0 CODE 0
12380 5B14 0 CODE 0
12381 5B16 0 CODE 0
12382 5B18 0 CODE 0
12383 5B1A 0 CODE 0
12389 5B1C 0 CODE 0
12391 5B1C 0 CODE 0
12392 5B1E 0 CODE 0
12394 5B20 0 CODE 0
12395 5B22 0 CODE 0
12396 5B24 0 CODE 0
12397 5B26 0 CODE 0
12398 5B28 0 CODE 0
12399 5B2A 0 CODE 0
main.c
29 3386 0 CODE 0
32 3386 0 CODE 0
33 338A 0 CODE 0
34 338E 0 CODE 0
35 339A 0 CODE 0
36 339E 0 CODE 0
37 33A2 0 CODE 0
38 33A6 0 CODE 0
46 33AA 0 CODE 0
47 33AE 0 CODE 0
49 33C2 0 CODE 0
51 33C8 0 CODE 0
53 33D0 0 CODE 0
55 33D4 0 CODE 0
56 33D8 0 CODE 0
57 33DC 0 CODE 0
58 33DE 0 CODE 0
59 33E0 0 CODE 0
60 33EE 0 CODE 0
61 3422 0 CODE 0
62 3430 0 CODE 0
63 346E 0 CODE 0
64 3470 0 CODE 0
65 3492 0 CODE 0
66 34A0 0 CODE 0
55 34CE 0 CODE 0
79 34E0 0 CODE 0
80 34E2 0 CODE 0
81 34EA 0 CODE 0
82 34EE 0 CODE 0
83 3502 0 CODE 0
81 3524 0 CODE 0
85 3534 0 CODE 0
86 3536 0 CODE 0
87 353E 0 CODE 0
88 3566 0 CODE 0
89 3594 0 CODE 0
91 3596 0 CODE 0
92 35AA 0 CODE 0
93 35C4 0 CODE 0
94 35D8 0 CODE 0
95 35F2 0 CODE 0
96 3610 0 CODE 0
97 363C 0 CODE 0
color.c
365 55E0 0 CODE 0
367 55E4 0 CODE 0
369 55FC 0 CODE 0
370 561A 0 CODE 0
372 5632 0 CODE 0
374 5658 0 CODE 0
375 5658 0 CODE 0
376 565A 0 CODE 0
test_and_calibration.c
39 4520 0 CODE 0
41 4524 0 CODE 0
43 452A 0 CODE 0
44 452E 0 CODE 0
46 4536 0 CODE 0
47 4554 0 CODE 0
51 457C 0 CODE 0
52 458E 0 CODE 0
53 4592 0 CODE 0
54 459E 0 CODE 0
57 45AA 0 CODE 0
58 45BE 0 CODE 0
60 45D6 0 CODE 0
63 45DC 0 CODE 0
65 45F4 0 CODE 0
66 4600 0 CODE 0
64 4606 0 CODE 0
70 4616 0 CODE 0
72 462C 0 CODE 0
73 4640 0 CODE 0
71 4660 0 CODE 0
75 4670 0 CODE 0
76 4684 0 CODE 0
77 469E 0 CODE 0
color.c
401 50D6 0 CODE 0
403 50D6 0 CODE 0
404 50E0 0 CODE 0
405 50E4 0 CODE 0
406 50EC 0 CODE 0
407 50F0 0 CODE 0
408 510A 0 CODE 0
409 5116 0 CODE 0
410 511A 0 CODE 0
413 517C 0 CODE 0
414 5198 0 CODE 0
415 519A 0 CODE 0
color.c
290 E14 0 CODE 0
295 E14 0 CODE 0
296 E5E 0 CODE 0
298 E62 0 CODE 0
299 E66 0 CODE 0
300 E80 0 CODE 0
302 E8C 0 CODE 0
303 10C4 0 CODE 0
309 10DC 0 CODE 0
310 10E0 0 CODE 0
311 10FA 0 CODE 0
314 1106 0 CODE 0
319 134C 0 CODE 0
320 1350 0 CODE 0
321 136A 0 CODE 0
322 1376 0 CODE 0
323 15BC 0 CODE 0
329 1678 0 CODE 0
330 16A6 0 CODE 0
331 177E 0 CODE 0
334 1788 0 CODE 0
336 17B6 0 CODE 0
337 1880 0 CODE 0
339 188A 0 CODE 0
341 18B6 0 CODE 0
343 18D4 0 CODE 0
344 18F2 0 CODE 0
347 18FA 0 CODE 0
350 18FE 0 CODE 0
351 1992 0 CODE 0
353 19F4 0 CODE 0
354 1A12 0 CODE 0
355 1A16 0 CODE 0
color.c
357 5B2E 0 CODE 0
359 5B2E 0 CODE 0
360 5B34 0 CODE 0
361 5B64 0 CODE 0
362 5B66 0 CODE 0
color.c
200 41F4 0 CODE 0
202 41F4 0 CODE 0
203 420E 0 CODE 0
204 4216 0 CODE 0
205 421A 0 CODE 0
206 4232 0 CODE 0
207 423E 0 CODE 0
208 424A 0 CODE 0
210 426A 0 CODE 0
211 4272 0 CODE 0
212 4276 0 CODE 0
213 428E 0 CODE 0
214 429A 0 CODE 0
215 42A6 0 CODE 0
217 42C6 0 CODE 0
218 42CE 0 CODE 0
219 42D2 0 CODE 0
220 42EA 0 CODE 0
221 42F6 0 CODE 0
222 4302 0 CODE 0
224 4322 0 CODE 0
225 432A 0 CODE 0
226 432E 0 CODE 0
227 4346 0 CODE 0
228 4352 0 CODE 0
229 435E 0 CODE 0
230 437E 0 CODE 0
231 4384 0 CODE 0
232 4388 0 CODE 0
color.c
147 572E 0 CODE 0
149 572E 0 CODE 0
150 5742 0 CODE 0
151 575A 0 CODE 0
152 5772 0 CODE 0
153 578A 0 CODE 0
color.c
250 5C74 0 CODE 0
253 5C78 0 CODE 0
254 5C94 0 CODE 0
256 5CA0 0 CODE 0
color.c
234 565C 0 CODE 0
237 565C 0 CODE 0
238 56BE 0 CODE 0
239 56CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 578C 0 CODE 0
15 578C 0 CODE 0
16 5796 0 CODE 0
17 579E 0 CODE 0
18 57A6 0 CODE 0
19 57AE 0 CODE 0
20 57CA 0 CODE 0
23 57DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 56CC 0 CODE 0
1395 56CC 0 CODE 0
1396 56D4 0 CODE 0
1397 56DE 0 CODE 0
1398 56E2 0 CODE 0
1397 5708 0 CODE 0
1400 5724 0 CODE 0
1404 572C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3E8C 0 CODE 0
702 3E8C 0 CODE 0
703 3EB0 0 CODE 0
705 3EBE 0 CODE 0
706 3ED0 0 CODE 0
847 3ED4 0 CODE 0
849 3F1C 0 CODE 0
850 3F2A 0 CODE 0
852 3F64 0 CODE 0
1372 3F9C 0 CODE 0
1373 3FC0 0 CODE 0
1374 3FCE 0 CODE 0
1375 3FE2 0 CODE 0
1379 3FEE 0 CODE 0
1380 3FFC 0 CODE 0
1384 4008 0 CODE 0
1385 402C 0 CODE 0
1387 403E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 30A2 0 CODE 0
293 30A2 0 CODE 0
294 30C2 0 CODE 0
295 30D8 0 CODE 0
296 30EA 0 CODE 0
300 310A 0 CODE 0
301 311A 0 CODE 0
303 311C 0 CODE 0
304 314A 0 CODE 0
305 3152 0 CODE 0
306 3172 0 CODE 0
310 3178 0 CODE 0
311 3180 0 CODE 0
312 3186 0 CODE 0
313 318A 0 CODE 0
314 3190 0 CODE 0
314 31BC 0 CODE 0
314 31C0 0 CODE 0
314 31C4 0 CODE 0
314 31C8 0 CODE 0
314 31CC 0 CODE 0
314 31D0 0 CODE 0
314 31D4 0 CODE 0
314 31D8 0 CODE 0
315 3212 0 CODE 0
316 3218 0 CODE 0
317 321E 0 CODE 0
317 323E 0 CODE 0
317 3242 0 CODE 0
317 3246 0 CODE 0
317 324A 0 CODE 0
317 324E 0 CODE 0
317 3252 0 CODE 0
317 3256 0 CODE 0
317 325A 0 CODE 0
312 3282 0 CODE 0
321 32FE 0 CODE 0
322 3320 0 CODE 0
323 3326 0 CODE 0
327 335C 0 CODE 0
328 3384 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 519C 0 CODE 0
77 519C 0 CODE 0
78 51AC 0 CODE 0
82 51C0 0 CODE 0
83 51E2 0 CODE 0
84 51EA 0 CODE 0
85 51EE 0 CODE 0
86 5202 0 CODE 0
84 5206 0 CODE 0
90 5224 0 CODE 0
91 5234 0 CODE 0
94 5248 0 CODE 0
95 5260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5BDA 0 CODE 0
7 5BDA 0 CODE 0
8 5BE2 0 CODE 0
9 5BE6 0 CODE 0
8 5BEA 0 CODE 0
11 5C02 0 CODE 0
12 5C0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 5964 0 CODE 0
13 5964 0 CODE 0
14 596C 0 CODE 0
15 5970 0 CODE 0
16 5982 0 CODE 0
14 5986 0 CODE 0
19 59A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 500C 0 CODE 0
12 500C 0 CODE 0
13 5030 0 CODE 0
14 5036 0 CODE 0
15 503A 0 CODE 0
18 508E 0 CODE 0
20 50C2 0 CODE 0
24 50D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5E9A 0 CODE 0
9 5E9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 5AB0 0 CODE 0
3 5AB0 0 CODE 0
4 5AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 49BC 0 CODE 0
14 49BC 0 CODE 0
15 49C0 0 CODE 0
16 49CE 0 CODE 0
17 49EE 0 CODE 0
19 49F2 0 CODE 0
20 4A00 0 CODE 0
21 4A20 0 CODE 0
22 4A3E 0 CODE 0
23 4A42 0 CODE 0
24 4A46 0 CODE 0
25 4A58 0 CODE 0
23 4A5A 0 CODE 0
28 4A68 0 CODE 0
29 4A96 0 CODE 0
30 4AB6 0 CODE 0
31 4AC8 0 CODE 0
33 4ACE 0 CODE 0
34 4ADE 0 CODE 0
35 4AFE 0 CODE 0
36 4B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 4834 0 CODE 0
15 4834 0 CODE 0
16 4838 0 CODE 0
17 4846 0 CODE 0
18 4866 0 CODE 0
20 486A 0 CODE 0
21 4878 0 CODE 0
22 4898 0 CODE 0
24 489C 0 CODE 0
25 48A8 0 CODE 0
26 48C6 0 CODE 0
27 48CA 0 CODE 0
28 48CE 0 CODE 0
29 48E0 0 CODE 0
27 48E2 0 CODE 0
32 48F0 0 CODE 0
33 4902 0 CODE 0
34 4930 0 CODE 0
35 4950 0 CODE 0
37 4952 0 CODE 0
38 4964 0 CODE 0
40 496A 0 CODE 0
41 497A 0 CODE 0
42 499A 0 CODE 0
43 49BA 0 CODE 0
serial.c
35 5C44 0 CODE 0
37 5C44 0 CODE 0
38 5C48 0 CODE 0
37 5C5A 0 CODE 0
39 5C72 0 CODE 0
serial.c
29 5E36 0 CODE 0
30 5E38 0 CODE 0
31 5E48 0 CODE 0
32 5E4C 0 CODE 0
color.c
258 38F4 0 CODE 0
260 38F4 0 CODE 0
261 38F8 0 CODE 0
262 3902 0 CODE 0
264 391A 0 CODE 0
265 391E 0 CODE 0
266 3936 0 CODE 0
269 397A 0 CODE 0
270 397E 0 CODE 0
271 3996 0 CODE 0
275 39DE 0 CODE 0
276 39E2 0 CODE 0
277 39FA 0 CODE 0
280 3A5A 0 CODE 0
281 3A5E 0 CODE 0
282 3A76 0 CODE 0
284 3AD6 0 CODE 0
285 3ADA 0 CODE 0
286 3AF2 0 CODE 0
287 3AFC 0 CODE 0
color.c
91 57DE 0 CODE 0
94 57DE 0 CODE 0
95 57E2 0 CODE 0
96 57E8 0 CODE 0
97 57EE 0 CODE 0
98 57F2 0 CODE 0
99 57F8 0 CODE 0
100 5806 0 CODE 0
101 5820 0 CODE 0
102 5824 0 CODE 0
103 582C 0 CODE 0
color.c
119 582E 0 CODE 0
122 582E 0 CODE 0
123 5832 0 CODE 0
124 5838 0 CODE 0
125 583E 0 CODE 0
126 5842 0 CODE 0
127 5848 0 CODE 0
128 5856 0 CODE 0
129 5870 0 CODE 0
130 5874 0 CODE 0
131 587C 0 CODE 0
color.c
105 587E 0 CODE 0
108 587E 0 CODE 0
109 5882 0 CODE 0
110 5888 0 CODE 0
111 588E 0 CODE 0
112 5892 0 CODE 0
113 5898 0 CODE 0
114 58A6 0 CODE 0
115 58C0 0 CODE 0
116 58C4 0 CODE 0
117 58CC 0 CODE 0
color.c
164 5D1A 0 CODE 0
166 5D1A 0 CODE 0
167 5D1C 0 CODE 0
168 5D1E 0 CODE 0
169 5D20 0 CODE 0
171 5D38 0 CODE 0
color.c
155 5D3A 0 CODE 0
157 5D3A 0 CODE 0
158 5D3C 0 CODE 0
159 5D3E 0 CODE 0
160 5D40 0 CODE 0
162 5D58 0 CODE 0
color.c
191 5D5A 0 CODE 0
193 5D5A 0 CODE 0
194 5D5C 0 CODE 0
195 5D5E 0 CODE 0
196 5D60 0 CODE 0
198 5D78 0 CODE 0
color.c
182 5D7A 0 CODE 0
184 5D7A 0 CODE 0
185 5D7C 0 CODE 0
186 5D7E 0 CODE 0
187 5D80 0 CODE 0
189 5D98 0 CODE 0
color.c
378 4B20 0 CODE 0
380 4B20 0 CODE 0
381 4B3A 0 CODE 0
382 4B44 0 CODE 0
383 4B48 0 CODE 0
385 4B60 0 CODE 0
386 4B6C 0 CODE 0
388 4B84 0 CODE 0
389 4B90 0 CODE 0
391 4BA8 0 CODE 0
392 4BB4 0 CODE 0
394 4BCC 0 CODE 0
396 4C34 0 CODE 0
398 4C3E 0 CODE 0
399 4C46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 5B68 0 CODE 0
5 5B68 0 CODE 0
6 5BA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 2302 0 CODE 0
14 2302 0 CODE 0
15 2322 0 CODE 0
18 234E 0 CODE 0
19 236A 0 CODE 0
20 237E 0 CODE 0
21 23BA 0 CODE 0
22 23DE 0 CODE 0
24 23FA 0 CODE 0
10 2432 0 CODE 0
26 249A 0 CODE 0
27 24CE 0 CODE 0
28 2500 0 CODE 0
29 256C 0 CODE 0
30 259E 0 CODE 0
32 260A 0 CODE 0
33 263E 0 CODE 0
34 267A 0 CODE 0
35 269E 0 CODE 0
36 26AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 591E 0 CODE 0
248 591E 0 CODE 0
249 592E 0 CODE 0
250 5962 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A18 0 CODE 0
21 1A18 0 CODE 0
22 1A1E 0 CODE 0
23 1A24 0 CODE 0
24 1A32 0 CODE 0
28 1A34 0 CODE 0
30 1A44 0 CODE 0
32 1A54 0 CODE 0
35 1A64 0 CODE 0
37 1A66 0 CODE 0
38 1A6A 0 CODE 0
41 1A6E 0 CODE 0
44 1A7E 0 CODE 0
46 1A84 0 CODE 0
47 1A96 0 CODE 0
49 1A98 0 CODE 0
50 1A9E 0 CODE 0
51 1AAC 0 CODE 0
55 1AAE 0 CODE 0
57 1ABE 0 CODE 0
59 1ACE 0 CODE 0
62 1ADE 0 CODE 0
64 1AE0 0 CODE 0
65 1AE4 0 CODE 0
68 1AE8 0 CODE 0
75 1AF8 0 CODE 0
77 1B0A 0 CODE 0
78 1B18 0 CODE 0
81 1B1C 0 CODE 0
82 1B20 0 CODE 0
83 1B24 0 CODE 0
84 1B28 0 CODE 0
85 1B2C 0 CODE 0
86 1B30 0 CODE 0
87 1B34 0 CODE 0
88 1B38 0 CODE 0
89 1B3C 0 CODE 0
90 1B40 0 CODE 0
91 1B44 0 CODE 0
92 1B48 0 CODE 0
93 1B4C 0 CODE 0
94 1B50 0 CODE 0
95 1B54 0 CODE 0
98 1B58 0 CODE 0
100 1B5C 0 CODE 0
101 1B86 0 CODE 0
102 1BA2 0 CODE 0
103 1BB2 0 CODE 0
104 1BB6 0 CODE 0
106 1BBA 0 CODE 0
109 1BBA 0 CODE 0
110 1BC8 0 CODE 0
111 1BD0 0 CODE 0
113 1BD4 0 CODE 0
115 1BD8 0 CODE 0
116 1BE6 0 CODE 0
118 1BE8 0 CODE 0
119 1BF2 0 CODE 0
120 1BF4 0 CODE 0
106 1BF4 0 CODE 0
121 1C06 0 CODE 0
124 1C06 0 CODE 0
127 1C14 0 CODE 0
128 1C24 0 CODE 0
132 1C38 0 CODE 0
134 1C48 0 CODE 0
135 1C56 0 CODE 0
136 1C64 0 CODE 0
137 1C6C 0 CODE 0
139 1C70 0 CODE 0
141 1C74 0 CODE 0
142 1C82 0 CODE 0
144 1C84 0 CODE 0
145 1C8E 0 CODE 0
153 1C94 0 CODE 0
154 1CBA 0 CODE 0
155 1CEA 0 CODE 0
156 1CEE 0 CODE 0
157 1CF0 0 CODE 0
158 1D00 0 CODE 0
162 1D10 0 CODE 0
163 1D20 0 CODE 0
166 1D20 0 CODE 0
167 1D46 0 CODE 0
172 1D5A 0 CODE 0
173 1D64 0 CODE 0
174 1D72 0 CODE 0
176 1D74 0 CODE 0
177 1D82 0 CODE 0
178 1D86 0 CODE 0
180 1D8A 0 CODE 0
182 1D8E 0 CODE 0
183 1D9E 0 CODE 0
171 1DA0 0 CODE 0
192 1DAE 0 CODE 0
193 1DB2 0 CODE 0
194 1DC0 0 CODE 0
195 1DD6 0 CODE 0
196 1DDA 0 CODE 0
197 1DDE 0 CODE 0
198 1DDE 0 CODE 0
202 1DF0 0 CODE 0
203 1DF0 0 CODE 0
204 1E00 0 CODE 0
205 1E0C 0 CODE 0
206 1E1A 0 CODE 0
207 1E44 0 CODE 0
208 1E54 0 CODE 0
215 1E56 0 CODE 0
216 1E76 0 CODE 0
218 1E86 0 CODE 0
219 1E96 0 CODE 0
225 1E9A 0 CODE 0
226 1EA8 0 CODE 0
227 1EAA 0 CODE 0
230 1EAE 0 CODE 0
232 1EB0 0 CODE 0
233 1EB6 0 CODE 0
234 1EC4 0 CODE 0
236 1EC6 0 CODE 0
237 1ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5BA2 0 CODE 0
17 5BA2 0 CODE 0
18 5BB8 0 CODE 0
19 5BC8 0 CODE 0
20 5BD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1ED8 0 CODE 0
17 1ED8 0 CODE 0
18 1EDE 0 CODE 0
19 1EE4 0 CODE 0
20 1EF2 0 CODE 0
24 1EF4 0 CODE 0
26 1F04 0 CODE 0
28 1F14 0 CODE 0
31 1F24 0 CODE 0
33 1F26 0 CODE 0
36 1F2A 0 CODE 0
39 1F3A 0 CODE 0
40 1F40 0 CODE 0
41 1F46 0 CODE 0
42 1F54 0 CODE 0
45 1F56 0 CODE 0
48 1F66 0 CODE 0
50 1F76 0 CODE 0
53 1F86 0 CODE 0
54 1F88 0 CODE 0
57 1F8C 0 CODE 0
58 1F9C 0 CODE 0
65 1F9C 0 CODE 0
66 1FBC 0 CODE 0
95 1FD0 0 CODE 0
96 1FDC 0 CODE 0
97 1FE6 0 CODE 0
98 1FF0 0 CODE 0
99 1FFC 0 CODE 0
100 2008 0 CODE 0
101 2014 0 CODE 0
102 2020 0 CODE 0
103 202C 0 CODE 0
104 2038 0 CODE 0
105 2046 0 CODE 0
106 2052 0 CODE 0
107 2062 0 CODE 0
108 206E 0 CODE 0
109 207E 0 CODE 0
110 208C 0 CODE 0
111 2098 0 CODE 0
112 20A8 0 CODE 0
113 20B4 0 CODE 0
114 20C4 0 CODE 0
115 20D0 0 CODE 0
116 20E0 0 CODE 0
117 20EC 0 CODE 0
145 2116 0 CODE 0
146 214C 0 CODE 0
149 215A 0 CODE 0
152 2174 0 CODE 0
153 2178 0 CODE 0
154 2182 0 CODE 0
155 2190 0 CODE 0
156 2192 0 CODE 0
157 2192 0 CODE 0
158 219C 0 CODE 0
152 21A2 0 CODE 0
163 21B0 0 CODE 0
164 21B4 0 CODE 0
165 21C2 0 CODE 0
166 21F0 0 CODE 0
167 21F4 0 CODE 0
168 21F8 0 CODE 0
169 21F8 0 CODE 0
173 220A 0 CODE 0
174 220A 0 CODE 0
175 221A 0 CODE 0
176 2226 0 CODE 0
177 2234 0 CODE 0
178 225E 0 CODE 0
183 2262 0 CODE 0
184 227C 0 CODE 0
185 228C 0 CODE 0
187 2290 0 CODE 0
188 22AA 0 CODE 0
190 22BA 0 CODE 0
191 22BE 0 CODE 0
192 22C2 0 CODE 0
194 22C2 0 CODE 0
195 22C6 0 CODE 0
196 22D6 0 CODE 0
197 22E4 0 CODE 0
199 22E6 0 CODE 0
201 22EC 0 CODE 0
203 22F0 0 CODE 0
205 2300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4D50 0 CODE 0
7 4D50 0 CODE 0
8 4D7E 0 CODE 0
9 4D8E 0 CODE 0
10 4DBC 0 CODE 0
12 4DCC 0 CODE 0
13 4DDA 0 CODE 0
14 4DEC 0 CODE 0
15 4DFA 0 CODE 0
16 4E0C 0 CODE 0
17 4E1C 0 CODE 0
18 4E2C 0 CODE 0
19 4E52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4C48 0 CODE 0
47 4C48 0 CODE 0
48 4C60 0 CODE 0
49 4C74 0 CODE 0
50 4C9E 0 CODE 0
51 4CA0 0 CODE 0
52 4CB0 0 CODE 0
53 4CB4 0 CODE 0
54 4CC2 0 CODE 0
57 4CDA 0 CODE 0
60 4CEE 0 CODE 0
63 4D02 0 CODE 0
64 4D0C 0 CODE 0
62 4D0E 0 CODE 0
67 4D1E 0 CODE 0
68 4D2E 0 CODE 0
69 4D3E 0 CODE 0
70 4D4E 0 CODE 0
color.c
133 58CE 0 CODE 0
136 58CE 0 CODE 0
137 58D2 0 CODE 0
138 58D8 0 CODE 0
139 58DE 0 CODE 0
140 58E2 0 CODE 0
141 58E8 0 CODE 0
142 58F6 0 CODE 0
143 5910 0 CODE 0
144 5914 0 CODE 0
145 591C 0 CODE 0
i2c.c
33 5E7C 0 CODE 0
35 5E7C 0 CODE 0
36 5E80 0 CODE 0
37 5E84 0 CODE 0
i2c.c
51 59A8 0 CODE 0
54 59AA 0 CODE 0
55 59AE 0 CODE 0
56 59B2 0 CODE 0
57 59B6 0 CODE 0
58 59BA 0 CODE 0
59 59BE 0 CODE 0
60 59E4 0 CODE 0
61 59E6 0 CODE 0
62 59E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 4040 0 CODE 0
15 4042 0 CODE 0
16 4060 0 CODE 0
17 4092 0 CODE 0
18 4096 0 CODE 0
19 4096 0 CODE 0
21 40A6 0 CODE 0
22 40BC 0 CODE 0
23 40D0 0 CODE 0
24 40D4 0 CODE 0
25 40D8 0 CODE 0
26 40DA 0 CODE 0
24 40E4 0 CODE 0
29 4116 0 CODE 0
30 4118 0 CODE 0
31 4124 0 CODE 0
32 412E 0 CODE 0
28 412E 0 CODE 0
34 4160 0 CODE 0
35 4162 0 CODE 0
33 416C 0 CODE 0
37 418A 0 CODE 0
38 4198 0 CODE 0
39 419A 0 CODE 0
40 419E 0 CODE 0
41 41C2 0 CODE 0
42 41E0 0 CODE 0
43 41E2 0 CODE 0
44 41F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 26B0 0 CODE 0
26 26B0 0 CODE 0
27 26B6 0 CODE 0
28 26BC 0 CODE 0
29 26CA 0 CODE 0
33 26CC 0 CODE 0
35 26DC 0 CODE 0
37 26EC 0 CODE 0
40 26FC 0 CODE 0
42 26FE 0 CODE 0
43 2702 0 CODE 0
46 2706 0 CODE 0
49 2716 0 CODE 0
50 271C 0 CODE 0
51 2722 0 CODE 0
52 2730 0 CODE 0
56 2732 0 CODE 0
58 2742 0 CODE 0
60 2752 0 CODE 0
63 2762 0 CODE 0
65 2764 0 CODE 0
66 2768 0 CODE 0
69 276C 0 CODE 0
75 277C 0 CODE 0
76 2792 0 CODE 0
77 27A2 0 CODE 0
78 27AA 0 CODE 0
79 27AE 0 CODE 0
83 27C2 0 CODE 0
84 27D2 0 CODE 0
85 27D2 0 CODE 0
89 27E6 0 CODE 0
92 2800 0 CODE 0
93 2810 0 CODE 0
94 2820 0 CODE 0
96 2830 0 CODE 0
97 2834 0 CODE 0
100 2838 0 CODE 0
101 2848 0 CODE 0
102 2852 0 CODE 0
103 285C 0 CODE 0
104 286A 0 CODE 0
105 286C 0 CODE 0
106 286C 0 CODE 0
112 2876 0 CODE 0
115 2894 0 CODE 0
116 2896 0 CODE 0
118 28A6 0 CODE 0
119 28A8 0 CODE 0
97 28A8 0 CODE 0
122 28B8 0 CODE 0
123 28CE 0 CODE 0
128 28D4 0 CODE 0
129 28DE 0 CODE 0
130 28EC 0 CODE 0
131 28EE 0 CODE 0
132 28EE 0 CODE 0
133 28F8 0 CODE 0
127 28FE 0 CODE 0
139 290C 0 CODE 0
140 2910 0 CODE 0
141 291E 0 CODE 0
142 294C 0 CODE 0
143 2950 0 CODE 0
144 2954 0 CODE 0
145 2954 0 CODE 0
149 2966 0 CODE 0
150 2966 0 CODE 0
151 2976 0 CODE 0
152 2982 0 CODE 0
153 2990 0 CODE 0
154 29BA 0 CODE 0
159 29BE 0 CODE 0
160 29D8 0 CODE 0
161 29DE 0 CODE 0
165 29EE 0 CODE 0
166 2A08 0 CODE 0
167 2A10 0 CODE 0
169 2A20 0 CODE 0
173 2A24 0 CODE 0
175 2A28 0 CODE 0
176 2A36 0 CODE 0
177 2A38 0 CODE 0
180 2A3C 0 CODE 0
182 2A3E 0 CODE 0
185 2A48 0 CODE 0
color.c
173 5D9A 0 CODE 0
175 5D9A 0 CODE 0
176 5D9C 0 CODE 0
177 5D9E 0 CODE 0
178 5DA0 0 CODE 0
180 5DB8 0 CODE 0
movement.c
10 59EA 0 CODE 0
12 59EA 0 CODE 0
13 59FE 0 CODE 0
14 5A16 0 CODE 0
15 5A2A 0 CODE 0
movement.c
69 5DBA 0 CODE 0
70 5DBA 0 CODE 0
71 5DBC 0 CODE 0
72 5DC0 0 CODE 0
73 5DC2 0 CODE 0
78 5DC4 0 CODE 0
79 5DC6 0 CODE 0
80 5DC8 0 CODE 0
81 5DCA 0 CODE 0
82 5DCC 0 CODE 0
83 5DCE 0 CODE 0
86 5DD0 0 CODE 0
87 5DD2 0 CODE 0
88 5DD4 0 CODE 0
89 5DD6 0 CODE 0
90 5DD8 0 CODE 0
serial.c
4 5DFA 0 CODE 0
8 5DFA 0 CODE 0
9 5E00 0 CODE 0
11 5E04 0 CODE 0
12 5E06 0 CODE 0
13 5E08 0 CODE 0
15 5E0C 0 CODE 0
17 5E10 0 CODE 0
18 5E12 0 CODE 0
19 5E14 0 CODE 0
20 5E16 0 CODE 0
dc_motor.c
40 4F3A 0 CODE 0
42 4F3A 0 CODE 0
43 4F46 0 CODE 0
44 4F56 0 CODE 0
45 4F6A 0 CODE 0
46 4F7E 0 CODE 0
47 4F8E 0 CODE 0
50 4FA2 0 CODE 0
51 4FAE 0 CODE 0
52 4FBE 0 CODE 0
53 4FD2 0 CODE 0
54 4FE6 0 CODE 0
55 4FF6 0 CODE 0
56 500A 0 CODE 0
dc_motor.c
10 5A2C 0 CODE 0
13 5A2C 0 CODE 0
14 5A2E 0 CODE 0
15 5A30 0 CODE 0
16 5A32 0 CODE 0
17 5A34 0 CODE 0
18 5A36 0 CODE 0
19 5A38 0 CODE 0
20 5A3A 0 CODE 0
23 5A3C 0 CODE 0
24 5A44 0 CODE 0
25 5A48 0 CODE 0
28 5A50 0 CODE 0
29 5A54 0 CODE 0
31 5A56 0 CODE 0
32 5A5C 0 CODE 0
34 5A60 0 CODE 0
35 5A64 0 CODE 0
37 5A68 0 CODE 0
38 5A6A 0 CODE 0
39 5A6C 0 CODE 0
color.c
67 5C10 0 CODE 0
70 5C10 0 CODE 0
73 5C14 0 CODE 0
74 5C1E 0 CODE 0
77 5C2E 0 CODE 0
80 5C38 0 CODE 0
81 5C42 0 CODE 0
color.c
83 5DDA 0 CODE 0
84 5DDC 0 CODE 0
85 5DE0 0 CODE 0
86 5DE6 0 CODE 0
87 5DEE 0 CODE 0
88 5DF4 0 CODE 0
89 5DF8 0 CODE 0
i2c.c
45 5E64 0 CODE 0
47 5E66 0 CODE 0
48 5E6A 0 CODE 0
49 5E6E 0 CODE 0
i2c.c
39 5E86 0 CODE 0
41 5E86 0 CODE 0
42 5E8A 0 CODE 0
43 5E8E 0 CODE 0
i2c.c
27 5E90 0 CODE 0
29 5E90 0 CODE 0
30 5E94 0 CODE 0
31 5E98 0 CODE 0
i2c.c
22 5CCC 0 CODE 0
24 5CCC 0 CODE 0
25 5CF2 0 CODE 0
i2c.c
4 5CA2 0 CODE 0
7 5CA2 0 CODE 0
8 5CAC 0 CODE 0
9 5CAE 0 CODE 0
12 5CB2 0 CODE 0
13 5CB4 0 CODE 0
14 5CB6 0 CODE 0
15 5CB8 0 CODE 0
16 5CBA 0 CODE 0
17 5CBE 0 CODE 0
18 5CC2 0 CODE 0
19 5CC6 0 CODE 0
20 5CCA 0 CODE 0
test_and_calibration.c
82 4E54 0 CODE 0
84 4E54 0 CODE 0
85 4E54 0 CODE 0
86 4E56 0 CODE 0
88 4E58 0 CODE 0
89 4E66 0 CODE 0
90 4E7C 0 CODE 0
91 4EA8 0 CODE 0
92 4EBA 0 CODE 0
93 4EBA 0 CODE 0
94 4EC8 0 CODE 0
95 4EDE 0 CODE 0
96 4EF0 0 CODE 0
98 4F20 0 CODE 0
99 4F20 0 CODE 0
100 4F22 0 CODE 0
101 4F24 0 CODE 0
102 4F38 0 CODE 0
test_and_calibration.c
16 3CD2 0 CODE 0
17 3CD2 0 CODE 0
18 3CE6 0 CODE 0
19 3CFE 0 CODE 0
20 3D12 0 CODE 0
21 3D2A 0 CODE 0
22 3D3E 0 CODE 0
23 3D56 0 CODE 0
24 3D6A 0 CODE 0
25 3D82 0 CODE 0
26 3D96 0 CODE 0
27 3DAE 0 CODE 0
28 3DC2 0 CODE 0
29 3DDA 0 CODE 0
30 3DEE 0 CODE 0
31 3E06 0 CODE 0
32 3E1A 0 CODE 0
33 3E32 0 CODE 0
34 3E46 0 CODE 0
35 3E5E 0 CODE 0
36 3E72 0 CODE 0
37 3E8A 0 CODE 0
dc_motor.c
163 5A6E 0 CODE 0
164 5A6E 0 CODE 0
165 5A82 0 CODE 0
166 5A9A 0 CODE 0
167 5AAE 0 CODE 0
color.c
13 5E4E 0 CODE 0
15 5E4E 0 CODE 0
16 5E50 0 CODE 0
17 5E52 0 CODE 0
18 5E54 0 CODE 0
19 5E56 0 CODE 0
21 5E58 0 CODE 0
22 5E5A 0 CODE 0
23 5E5C 0 CODE 0
24 5E5E 0 CODE 0
25 5E60 0 CODE 0
26 5E62 0 CODE 0
movement.c
17 2DB6 0 CODE 0
18 2DB8 0 CODE 0
19 2DC8 0 CODE 0
20 2DD8 0 CODE 0
21 2DF0 0 CODE 0
22 2E08 0 CODE 0
23 2E22 0 CODE 0
25 2E24 0 CODE 0
26 2E36 0 CODE 0
27 2E4E 0 CODE 0
28 2E66 0 CODE 0
29 2E80 0 CODE 0
31 2E82 0 CODE 0
32 2E94 0 CODE 0
33 2EAC 0 CODE 0
34 2EC4 0 CODE 0
35 2EDE 0 CODE 0
37 2EE0 0 CODE 0
38 2EF2 0 CODE 0
39 2F0A 0 CODE 0
40 2F22 0 CODE 0
41 2F3C 0 CODE 0
43 2F3E 0 CODE 0
44 2F50 0 CODE 0
45 2F68 0 CODE 0
46 2F80 0 CODE 0
47 2F9A 0 CODE 0
49 2F9C 0 CODE 0
50 2FAE 0 CODE 0
51 2FC6 0 CODE 0
52 2FDE 0 CODE 0
53 2FF8 0 CODE 0
55 2FFA 0 CODE 0
56 300C 0 CODE 0
57 3024 0 CODE 0
58 303C 0 CODE 0
59 3056 0 CODE 0
61 3058 0 CODE 0
62 306A 0 CODE 0
63 3074 0 CODE 0
64 308C 0 CODE 0
67 30A0 0 CODE 0
color.c
29 3648 0 CODE 0
31 364A 0 CODE 0
33 364E 0 CODE 0
34 3656 0 CODE 0
35 3666 0 CODE 0
36 3686 0 CODE 0
37 369E 0 CODE 0
38 36BE 0 CODE 0
40 36D6 0 CODE 0
41 36E8 0 CODE 0
42 3708 0 CODE 0
43 3720 0 CODE 0
44 3740 0 CODE 0
46 3758 0 CODE 0
47 376A 0 CODE 0
48 378E 0 CODE 0
49 37A6 0 CODE 0
50 37CA 0 CODE 0
52 37E2 0 CODE 0
53 37F4 0 CODE 0
54 3812 0 CODE 0
55 382A 0 CODE 0
56 3848 0 CODE 0
58 3860 0 CODE 0
59 3872 0 CODE 0
60 3890 0 CODE 0
61 38A8 0 CODE 0
62 38C6 0 CODE 0
64 38DE 0 CODE 0
65 38F2 0 CODE 0
movement.c
92 2A4A 0 CODE 0
93 2A4A 0 CODE 0
94 2A62 0 CODE 0
95 2A7A 0 CODE 0
97 2A7E 0 CODE 0
98 2A92 0 CODE 0
99 2AE2 0 CODE 0
100 2AF6 0 CODE 0
101 2B0C 0 CODE 0
102 2B0E 0 CODE 0
103 2B64 0 CODE 0
104 2BBC 0 CODE 0
105 2C14 0 CODE 0
106 2C6C 0 CODE 0
107 2CC4 0 CODE 0
108 2D1C 0 CODE 0
96 2D78 0 CODE 0
110 2D78 0 CODE 0
111 2D7A 0 CODE 0
112 2D7E 0 CODE 0
113 2D92 0 CODE 0
115 2DA6 0 CODE 0
111 2DA6 0 CODE 0
116 2DB4 0 CODE 0
dc_motor.c
122 46AA 0 CODE 0
124 46AA 0 CODE 0
125 46BA 0 CODE 0
126 46CA 0 CODE 0
127 46CE 0 CODE 0
128 46DA 0 CODE 0
129 46E6 0 CODE 0
130 46F2 0 CODE 0
131 46FE 0 CODE 0
126 470C 0 CODE 0
133 4724 0 CODE 0
134 4732 0 CODE 0
135 473E 0 CODE 0
136 4746 0 CODE 0
137 4758 0 CODE 0
139 478E 0 CODE 0
140 47A0 0 CODE 0
142 47D6 0 CODE 0
143 47E8 0 CODE 0
145 481E 0 CODE 0
146 4832 0 CODE 0
dc_motor.c
95 438A 0 CODE 0
97 438A 0 CODE 0
98 439A 0 CODE 0
99 43AA 0 CODE 0
100 43AE 0 CODE 0
101 43BA 0 CODE 0
102 43C6 0 CODE 0
103 43D2 0 CODE 0
104 43DE 0 CODE 0
99 43EC 0 CODE 0
106 4404 0 CODE 0
107 4412 0 CODE 0
108 441E 0 CODE 0
109 4426 0 CODE 0
110 4438 0 CODE 0
112 446E 0 CODE 0
113 4480 0 CODE 0
115 44B6 0 CODE 0
116 44C8 0 CODE 0
118 450A 0 CODE 0
119 451E 0 CODE 0
dc_motor.c
184 54A6 0 CODE 0
186 54A6 0 CODE 0
187 54BA 0 CODE 0
188 54E2 0 CODE 0
189 550C 0 CODE 0
190 5536 0 CODE 0
191 554A 0 CODE 0
dc_motor.c
82 53EA 0 CODE 0
84 53EA 0 CODE 0
85 53EE 0 CODE 0
86 5412 0 CODE 0
87 5436 0 CODE 0
88 5442 0 CODE 0
89 544E 0 CODE 0
84 545C 0 CODE 0
91 548C 0 CODE 0
92 54A4 0 CODE 0
dc_motor.c
169 554C 0 CODE 0
171 554C 0 CODE 0
172 555C 0 CODE 0
173 556C 0 CODE 0
174 5570 0 CODE 0
175 557C 0 CODE 0
176 5588 0 CODE 0
177 5594 0 CODE 0
178 55A0 0 CODE 0
173 55AE 0 CODE 0
182 55DE 0 CODE 0
dc_motor.c
149 5262 0 CODE 0
151 5262 0 CODE 0
152 5272 0 CODE 0
153 5282 0 CODE 0
154 5286 0 CODE 0
155 52AA 0 CODE 0
157 52CE 0 CODE 0
158 52DA 0 CODE 0
159 52E6 0 CODE 0
153 52F4 0 CODE 0
161 5324 0 CODE 0
dc_motor.c
59 3AFE 0 CODE 0
63 3AFE 0 CODE 0
65 3B1A 0 CODE 0
66 3B78 0 CODE 0
69 3B7C 0 CODE 0
72 3BC2 0 CODE 0
74 3BE2 0 CODE 0
75 3BFE 0 CODE 0
76 3C64 0 CODE 0
77 3C68 0 CODE 0
79 3CD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5CF4 0 CODE 0
37 5CF4 0 CODE 0
38 5D00 0 CODE 0
39 5D08 0 CODE 0
52 5D10 0 CODE 0
53 5D18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 5326 0 CODE 0
13 5326 0 CODE 0
14 532A 0 CODE 0
15 5338 0 CODE 0
16 5340 0 CODE 0
18 5344 0 CODE 0
19 5352 0 CODE 0
20 535A 0 CODE 0
22 535E 0 CODE 0
23 5366 0 CODE 0
24 5378 0 CODE 0
25 537C 0 CODE 0
26 5380 0 CODE 0
27 5386 0 CODE 0
25 5388 0 CODE 0
30 5396 0 CODE 0
31 539C 0 CODE 0
32 53B2 0 CODE 0
33 53BA 0 CODE 0
35 53BC 0 CODE 0
36 53C2 0 CODE 0
38 53C8 0 CODE 0
39 53D8 0 CODE 0
40 53E0 0 CODE 0
41 53E8 0 CODE 0
timers.c
7 5E18 0 CODE 0
9 5E18 0 CODE 0
10 5E20 0 CODE 0
11 5E22 0 CODE 0
12 5E2A 0 CODE 0
16 5E2C 0 CODE 0
17 5E30 0 CODE 0
18 5E34 0 CODE 0
interrupts.c
9 5E70 0 CODE 0
10 5E70 0 CODE 0
11 5E72 0 CODE 0
12 5E74 0 CODE 0
13 5E76 0 CODE 0
14 5E7A 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAsrpk.s
31499 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
27 28 0 CODE 0
29 2C 0 CODE 0
