_I2C_2_Master_RepStart 5B0C 0 CODE 0
detect_color@GB 83 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 5832 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 541E 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5B2F 0 ABS 0
__S1 3AF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5B2A 0 CODE 0
__end_of_fullSpeedBack 50B4 0 CODE 0
_pad 4E6A 0 CODE 0
__end_of___awdiv 4FF4 0 CODE 0
_abs 577E 0 CODE 0
__end_of_verify_color 5280 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 39B 0 BANK3 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1F8 0 BANK1 1
_dtoa 30E8 0 CODE 0
_dbuf 2C9 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 3888 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 50B4 0 CODE 0
start 28 0 CODE 0
_nout 1F4 0 BANK1 1
_I2C_2_Master_Idle 595C 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_dtoa$2910 2E 0 COMRAM 1
__end_of_sendStringSerial4 5904 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 232C 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5A0A 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4E6A 0 CODE 0
_LED_C 5A2A 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 59EA 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 59AA 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5AC6 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5B2C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4CDA 0 CODE 0
_width 1F6 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 7F 0 BANK0 1
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 36A 0 BANK3 1
?_sprintf 60 0 BANK0 1
_vfprintf 535E 0 CODE 0
_fputs 55F6 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_reverse_square 577E 0 CODE 0
___xxtofl 3C44 0 CODE 0
_turnLeft 42D0 0 CODE 0
__end_of_abs 57BE 0 CODE 0
__end_of_fullSpeedAhead 5204 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3FAC 0 CODE 0
_detect_color E46 0 CODE 0
__end_of_color_writetoaddr 5A8A 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5B2E 0 CODE 0
main@motorR 3A5 0 BANK3 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 445E 0 CODE 0
_verify_color 5204 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 30E8 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 567C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5932 0 CODE 0
_pin_init 5A4A 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 58A0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5170 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goback@buf 100 0 BANK1 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 57F8 0 CODE 0
_color_read_Clear 5560 0 CODE 0
action@buf 264 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 5470 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 56BE 0 CODE 0
__end_of_initDCmotors_parameter 4CDA 0 CODE 0
__end_of___fltol 4B04 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 3A70 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 55F6 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 1E6 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5ADE 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt FC 0 BANK0 1
_TxBufReadCnt FA 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 1DC 0 BANK1 1
__end_of_calibrate_white 3888 0 CODE 0
__end_of___flge 4C08 0 CODE 0
turnRight@i_1357 2C 0 COMRAM 1
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 37F 0 BANK3 1
_sendStringSerial4 58D4 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 FF 0 BANK0 1
__Ldata 0 0 ABS 0
__end_of_short_burst_back 56FE 0 CODE 0
isa$std 1 0 ABS 0
___flge 4B04 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 2A74 0 CODE 0
_roundf 232C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 42D0 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 59EA 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
goback@buf2 200 0 BANK2 1
__pcstackBANK0 60 0 BANK0 1
_strlen 586A 0 CODE 0
_color_click_init 58A0 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FE 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 58D4 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 2DE0 0 CODE 0
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 5984 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A70 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 364 0 BANK3 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2A74 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color F3 0 BANK0 1
goback@buf3 164 0 BANK1 1
_detect_color$3275 8E 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 33C 0 BANK3 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FE 0 BANK0 1
__end_of_short_reverse 573E 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 534C 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 586A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 567C 0 CODE 0
__end_of___aodiv 4770 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1A42 0 CODE 0
_color_read_Green 54C0 0 CODE 0
_turnRight 4142 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 563A 0 CODE 0
__pdataBANK1 1FA 0 BANK1 1
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 28 0 COMRAM 1
turnLeft@delay_135 26 0 COMRAM 1
test_function@stop_signal F4 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
_short_burst_back 56BE 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5510 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 59CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5984 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 8A 0 BANK0 1
_color_predict 5904 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5A6A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4C08 0 CODE 0
roundf@F527 1F0 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3888 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5204 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 445E 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4DA4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E46 0 CODE 0
__end_of_color_data_collection 4142 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 57BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3FAC 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 53C0 0 CODE 0
__end_of_roundf 26DA 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5AA8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5280 0 CODE 0
__ptext9 367E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 3DF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3C44 0 CODE 0
__end_of_test_function 45E8 0 CODE 0
_reverse_square 573E 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 7B 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 534C 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
goback@i DE 0 BANK0 1
detect_color@GR 7D 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 48D4 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5B16 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F5 0 BANK0 1
main@amb 36C 0 BANK3 1
_I2C_2_Master_Write 5AF4 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5B20 0 CODE 0
main@rgb 377 0 BANK3 1
___fladd 1A42 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
action@color 2C8 0 BANK2 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 5280 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
_CALIBRATION_180 1FA 0 BANK1 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5510 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 5832 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 36B 0 BANK3 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 55B0 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 57F8 0 CODE 0
turnLeft@i_1332 2C 0 COMRAM 1
___aomod 4770 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 57BE 0 CODE 0
__end_of_LED_R 59CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5A6A 0 CODE 0
__Hspace_0 5B2F 0 ABS 0
___flsub 55B0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 595C 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 48D4 0 CODE 0
_sprintf 541E 0 CODE 0
__Hspace_1 3AF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E46 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 49FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1F02 0 CODE 0
__end_of_I2C_2_Master_Stop 5B20 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 26DA 0 CODE 0
___aodiv 45E8 0 CODE 0
__pcinit 52F0 0 CODE 0
___awdiv 4F30 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4DA4 0 CODE 0
_distance_measure 4DA4 0 CODE 0
__Hconst 0 0 CONST 0
_start_move 366 0 BANK3 1
__Lconst 0 0 CONST 0
detect_color@color 89 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 79 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 5B2A 0 CODE 0
__end_of_sprintf 5470 0 CODE 0
main@stop_signal 376 0 BANK3 1
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 85 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
_EUSART4RXbuf 1C8 0 BANK1 1
__end_of_pad 4F30 0 CODE 0
__end_of_I2C_2_Master_RepStart 5B16 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 5A0A 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_distance_measure$3276 74 0 BANK0 1
_fullSpeedBack 4FF4 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 54C0 0 CODE 0
__end_of___fladd 1F02 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3FAC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 1C8 0 BANK1 1
__end_of_amb_light_measure 49FC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5470 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 55B0 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 54C0 0 CODE 0
__ptext30 26DA 0 CODE 0
_buggylight_init 5ADE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A42 0 CODE 0
__ptext40 5B16 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5510 0 CODE 0
__ptext31 5A2A 0 CODE 0
__ptext50 42D0 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5832 0 CODE 0
__ptext41 5B20 0 CODE 0
__ptext60 535E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 59AA 0 CODE 0
__ptext32 56BE 0 CODE 0
__ptext51 573E 0 CODE 0
__ptext70 45E8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 2C9 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F02 0 CODE 0
__ptext42 595C 0 CODE 0
__ptext61 3DF8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_buggylight_init 5AF4 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 59CA 0 CODE 0
__ptext33 5A4A 0 CODE 0
__ptext52 4FF4 0 CODE 0
__ptext71 58D4 0 CODE 0
__pidataBANK1 5B2E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 445E 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4B04 0 CODE 0
__ptext43 5932 0 CODE 0
__ptext62 30E8 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 59EA 0 CODE 0
__ptext34 5A8A 0 CODE 0
__ptext53 50B4 0 CODE 0
__ptext72 5AC6 0 CODE 0
detect_color@GG 87 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 49FC 0 CODE 0
__ptext44 5ADE 0 CODE 0
__ptext63 4E6A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5A0A 0 CODE 0
__ptext35 4C08 0 CODE 0
__ptext54 5170 0 CODE 0
__ptext73 5AA8 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 5560 0 CODE 0
__ptext45 2DE0 0 CODE 0
__ptext64 586A 0 CODE 0
__LbssBANK3 0 0 ABS 0
_short_reverse 56FE 0 CODE 0
_sendCharSerial4 5AC6 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 48D4 0 CODE 0
__ptext36 567C 0 CODE 0
__ptext55 3A70 0 CODE 0
__ptext74 5B00 0 CODE 0
_roundf$3277 4F 0 COMRAM 1
__pbssBANK3 300 0 BANK3 1
__end_of_toggle_light 367E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5B0C 0 CODE 0
__ptext46 33D2 0 CODE 0
__ptext65 55F6 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 57F8 0 CODE 0
__ptext37 58A0 0 CODE 0
__ptext56 5984 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 563A 0 CODE 0
__ptext47 56FE 0 CODE 0
__ptext66 4CDA 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 232C 0 CODE 0
__ptext38 5A6A 0 CODE 0
__ptext57 4F30 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3C44 0 CODE 0
__ptext48 2A74 0 CODE 0
__ptext67 5B2C 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 33D2 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5AF4 0 CODE 0
__ptext58 5904 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4142 0 CODE 0
__ptext68 577E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 541E 0 CODE 0
__ptext69 4770 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5B00 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
_roundf$3278 49 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
main@amb_light 374 0 BANK3 1
_read_color 53C0 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5B0C 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
test_function@w E8 0 BANK0 1
__pcstackBANK3 36C 0 BANK3 1
_fullSpeedAhead 5170 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
short_burst_back@mL 20 0 COMRAM 1
short_burst_back@mR 22 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 367E 0 CODE 0
__end_of_LED_B 5A2A 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FD 0 BANK0 1
_TxBufWriteCnt FB 0 BANK0 1
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 53C0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 563A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8C 0 BANK0 1
_initUSART4 5A8A 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5B00 0 CODE 0
__end_of___wmul 59AA 0 CODE 0
detect_color@RB 81 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 52F0 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
turnLeft@i_1333 2E 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 33D2 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3DF8 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 58 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL E0 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 52F0 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 52F0 0 CODE 0
__end_of_initUSART4 5AA8 0 CODE 0
__end_of_goback 2DE0 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@i_1358 2E 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5932 0 CODE 0
goback@mR 5A 0 COMRAM 1
_centisecond 368 0 BANK3 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR E2 0 BANK0 1
turnLeft@delay 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 5560 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 5A4A 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B CODE 8 0
smallconst E00 E45 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK2 200 2E8 BANK2 200 1
cstackBANK1 100 1FA BANK1 100 1
bssBANK3 300 3AE BANK3 300 1
text4 E46 5B2E CODE E46 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\jinyu\AppData\Local\Temp\xcAs5vs.s
12376 52F0 0 CODE 0
12378 52F0 0 CODE 0
12381 52F0 0 CODE 0
12478 52F0 0 CODE 0
12479 52F2 0 CODE 0
12480 52F4 0 CODE 0
12481 52F6 0 CODE 0
12482 52F8 0 CODE 0
12483 52FA 0 CODE 0
12484 52FC 0 CODE 0
12485 52FE 0 CODE 0
12489 5302 0 CODE 0
12490 5304 0 CODE 0
12491 5306 0 CODE 0
12492 5308 0 CODE 0
12493 530A 0 CODE 0
12494 530C 0 CODE 0
12495 530E 0 CODE 0
12496 5310 0 CODE 0
12497 5314 0 CODE 0
12498 5316 0 CODE 0
12502 531A 0 CODE 0
12503 531E 0 CODE 0
12504 5320 0 CODE 0
12505 5320 0 CODE 0
12506 5322 0 CODE 0
12507 5324 0 CODE 0
12510 5326 0 CODE 0
12511 532A 0 CODE 0
12512 532C 0 CODE 0
12513 532C 0 CODE 0
12514 532E 0 CODE 0
12515 5330 0 CODE 0
12518 5332 0 CODE 0
12519 5336 0 CODE 0
12520 5338 0 CODE 0
12521 5338 0 CODE 0
12522 533A 0 CODE 0
12523 533C 0 CODE 0
12526 533E 0 CODE 0
12527 5340 0 CODE 0
12528 5342 0 CODE 0
12529 5344 0 CODE 0
12530 5346 0 CODE 0
12531 5348 0 CODE 0
12532 534A 0 CODE 0
12538 534C 0 CODE 0
12540 534C 0 CODE 0
12541 534E 0 CODE 0
12543 5350 0 CODE 0
12544 5352 0 CODE 0
12545 5354 0 CODE 0
12546 5356 0 CODE 0
12547 5358 0 CODE 0
12548 535A 0 CODE 0
main.c
29 3888 0 CODE 0
32 3888 0 CODE 0
33 388C 0 CODE 0
34 3890 0 CODE 0
35 389C 0 CODE 0
36 38A0 0 CODE 0
37 38A4 0 CODE 0
38 38A8 0 CODE 0
46 38AC 0 CODE 0
47 38B0 0 CODE 0
49 38C4 0 CODE 0
51 38CA 0 CODE 0
54 38CA 0 CODE 0
55 38D6 0 CODE 0
66 38EC 0 CODE 0
67 38EE 0 CODE 0
68 38F6 0 CODE 0
69 38FA 0 CODE 0
70 390E 0 CODE 0
68 3930 0 CODE 0
72 3942 0 CODE 0
73 3944 0 CODE 0
74 394C 0 CODE 0
75 3974 0 CODE 0
76 39A2 0 CODE 0
77 39A8 0 CODE 0
78 39C0 0 CODE 0
79 39C6 0 CODE 0
81 39CA 0 CODE 0
82 39DE 0 CODE 0
83 39F8 0 CODE 0
84 3A0C 0 CODE 0
85 3A26 0 CODE 0
88 3A44 0 CODE 0
89 3A5E 0 CODE 0
90 3A64 0 CODE 0
color.c
364 5204 0 CODE 0
366 5208 0 CODE 0
368 5220 0 CODE 0
369 523E 0 CODE 0
371 5256 0 CODE 0
373 527C 0 CODE 0
374 527C 0 CODE 0
375 527E 0 CODE 0
test_and_calibration.c
16 445E 0 CODE 0
18 4462 0 CODE 0
20 4468 0 CODE 0
21 446C 0 CODE 0
23 4474 0 CODE 0
24 4492 0 CODE 0
28 44BA 0 CODE 0
29 44CC 0 CODE 0
30 44D0 0 CODE 0
31 44DC 0 CODE 0
34 44E8 0 CODE 0
35 44FC 0 CODE 0
37 4514 0 CODE 0
40 451A 0 CODE 0
42 4532 0 CODE 0
43 453E 0 CODE 0
41 4544 0 CODE 0
47 4554 0 CODE 0
49 456A 0 CODE 0
50 457E 0 CODE 0
48 459E 0 CODE 0
52 45AE 0 CODE 0
53 45C2 0 CODE 0
54 45DC 0 CODE 0
color.c
400 4DA4 0 CODE 0
402 4DA4 0 CODE 0
403 4DAE 0 CODE 0
404 4DB2 0 CODE 0
405 4DBA 0 CODE 0
406 4DBE 0 CODE 0
407 4DD8 0 CODE 0
408 4DE4 0 CODE 0
409 4DE8 0 CODE 0
412 4E4A 0 CODE 0
413 4E66 0 CODE 0
414 4E68 0 CODE 0
color.c
290 E46 0 CODE 0
295 E46 0 CODE 0
296 E90 0 CODE 0
298 E94 0 CODE 0
299 E98 0 CODE 0
300 EB2 0 CODE 0
302 EBE 0 CODE 0
303 10F6 0 CODE 0
309 110E 0 CODE 0
310 1112 0 CODE 0
311 112C 0 CODE 0
314 1138 0 CODE 0
319 137E 0 CODE 0
320 1382 0 CODE 0
321 139C 0 CODE 0
322 13A8 0 CODE 0
323 15EE 0 CODE 0
329 16AA 0 CODE 0
330 16D8 0 CODE 0
331 17B0 0 CODE 0
334 17BA 0 CODE 0
336 17E8 0 CODE 0
337 18B2 0 CODE 0
339 18BC 0 CODE 0
341 18E8 0 CODE 0
343 1906 0 CODE 0
344 1924 0 CODE 0
349 1928 0 CODE 0
350 19BC 0 CODE 0
352 1A1E 0 CODE 0
353 1A3C 0 CODE 0
354 1A40 0 CODE 0
color.c
356 57BE 0 CODE 0
358 57BE 0 CODE 0
359 57C4 0 CODE 0
360 57F4 0 CODE 0
361 57F6 0 CODE 0
color.c
200 3FAC 0 CODE 0
202 3FAC 0 CODE 0
203 3FC6 0 CODE 0
204 3FCE 0 CODE 0
205 3FD2 0 CODE 0
206 3FEA 0 CODE 0
207 3FF6 0 CODE 0
208 4002 0 CODE 0
210 4022 0 CODE 0
211 402A 0 CODE 0
212 402E 0 CODE 0
213 4046 0 CODE 0
214 4052 0 CODE 0
215 405E 0 CODE 0
217 407E 0 CODE 0
218 4086 0 CODE 0
219 408A 0 CODE 0
220 40A2 0 CODE 0
221 40AE 0 CODE 0
222 40BA 0 CODE 0
224 40DA 0 CODE 0
225 40E2 0 CODE 0
226 40E6 0 CODE 0
227 40FE 0 CODE 0
228 410A 0 CODE 0
229 4116 0 CODE 0
230 4136 0 CODE 0
231 413C 0 CODE 0
232 4140 0 CODE 0
color.c
147 53C0 0 CODE 0
149 53C0 0 CODE 0
150 53D4 0 CODE 0
151 53EC 0 CODE 0
152 5404 0 CODE 0
153 541C 0 CODE 0
color.c
234 5280 0 CODE 0
237 5280 0 CODE 0
238 52E2 0 CODE 0
239 52EE 0 CODE 0
color.c
258 367E 0 CODE 0
260 367E 0 CODE 0
261 3682 0 CODE 0
262 368C 0 CODE 0
264 36A4 0 CODE 0
265 36A8 0 CODE 0
266 36C0 0 CODE 0
269 3704 0 CODE 0
270 3708 0 CODE 0
271 3720 0 CODE 0
275 3768 0 CODE 0
276 376C 0 CODE 0
277 3784 0 CODE 0
280 37E4 0 CODE 0
281 37E8 0 CODE 0
282 3800 0 CODE 0
284 3860 0 CODE 0
285 3864 0 CODE 0
286 387C 0 CODE 0
287 3886 0 CODE 0
color.c
91 5470 0 CODE 0
94 5470 0 CODE 0
95 5474 0 CODE 0
96 547A 0 CODE 0
97 5480 0 CODE 0
98 5484 0 CODE 0
99 548A 0 CODE 0
100 5498 0 CODE 0
101 54B2 0 CODE 0
102 54B6 0 CODE 0
103 54BE 0 CODE 0
color.c
119 54C0 0 CODE 0
122 54C0 0 CODE 0
123 54C4 0 CODE 0
124 54CA 0 CODE 0
125 54D0 0 CODE 0
126 54D4 0 CODE 0
127 54DA 0 CODE 0
128 54E8 0 CODE 0
129 5502 0 CODE 0
130 5506 0 CODE 0
131 550E 0 CODE 0
color.c
105 5510 0 CODE 0
108 5510 0 CODE 0
109 5514 0 CODE 0
110 551A 0 CODE 0
111 5520 0 CODE 0
112 5524 0 CODE 0
113 552A 0 CODE 0
114 5538 0 CODE 0
115 5552 0 CODE 0
116 5556 0 CODE 0
117 555E 0 CODE 0
color.c
164 59AA 0 CODE 0
166 59AA 0 CODE 0
167 59AC 0 CODE 0
168 59AE 0 CODE 0
169 59B0 0 CODE 0
171 59C8 0 CODE 0
color.c
155 59CA 0 CODE 0
157 59CA 0 CODE 0
158 59CC 0 CODE 0
159 59CE 0 CODE 0
160 59D0 0 CODE 0
162 59E8 0 CODE 0
color.c
191 59EA 0 CODE 0
193 59EA 0 CODE 0
194 59EC 0 CODE 0
195 59EE 0 CODE 0
196 59F0 0 CODE 0
198 5A08 0 CODE 0
color.c
182 5A0A 0 CODE 0
184 5A0A 0 CODE 0
185 5A0C 0 CODE 0
186 5A0E 0 CODE 0
187 5A10 0 CODE 0
189 5A28 0 CODE 0
color.c
377 48D4 0 CODE 0
379 48D4 0 CODE 0
380 48EE 0 CODE 0
381 48F8 0 CODE 0
382 48FC 0 CODE 0
384 4914 0 CODE 0
385 4920 0 CODE 0
387 4938 0 CODE 0
388 4944 0 CODE 0
390 495C 0 CODE 0
391 4968 0 CODE 0
393 4980 0 CODE 0
395 49E8 0 CODE 0
397 49F2 0 CODE 0
398 49FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 57F8 0 CODE 0
5 57F8 0 CODE 0
6 5830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 232C 0 CODE 0
14 232C 0 CODE 0
15 234C 0 CODE 0
18 2378 0 CODE 0
19 2394 0 CODE 0
20 23A8 0 CODE 0
21 23E4 0 CODE 0
22 2408 0 CODE 0
24 2424 0 CODE 0
10 245C 0 CODE 0
26 24C4 0 CODE 0
27 24F8 0 CODE 0
28 252A 0 CODE 0
29 2596 0 CODE 0
30 25C8 0 CODE 0
32 2634 0 CODE 0
33 2668 0 CODE 0
34 26A4 0 CODE 0
35 26C8 0 CODE 0
36 26D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 55B0 0 CODE 0
248 55B0 0 CODE 0
249 55C0 0 CODE 0
250 55F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1A42 0 CODE 0
21 1A42 0 CODE 0
22 1A48 0 CODE 0
23 1A4E 0 CODE 0
24 1A5C 0 CODE 0
28 1A5E 0 CODE 0
30 1A6E 0 CODE 0
32 1A7E 0 CODE 0
35 1A8E 0 CODE 0
37 1A90 0 CODE 0
38 1A94 0 CODE 0
41 1A98 0 CODE 0
44 1AA8 0 CODE 0
46 1AAE 0 CODE 0
47 1AC0 0 CODE 0
49 1AC2 0 CODE 0
50 1AC8 0 CODE 0
51 1AD6 0 CODE 0
55 1AD8 0 CODE 0
57 1AE8 0 CODE 0
59 1AF8 0 CODE 0
62 1B08 0 CODE 0
64 1B0A 0 CODE 0
65 1B0E 0 CODE 0
68 1B12 0 CODE 0
75 1B22 0 CODE 0
77 1B34 0 CODE 0
78 1B42 0 CODE 0
81 1B46 0 CODE 0
82 1B4A 0 CODE 0
83 1B4E 0 CODE 0
84 1B52 0 CODE 0
85 1B56 0 CODE 0
86 1B5A 0 CODE 0
87 1B5E 0 CODE 0
88 1B62 0 CODE 0
89 1B66 0 CODE 0
90 1B6A 0 CODE 0
91 1B6E 0 CODE 0
92 1B72 0 CODE 0
93 1B76 0 CODE 0
94 1B7A 0 CODE 0
95 1B7E 0 CODE 0
98 1B82 0 CODE 0
100 1B86 0 CODE 0
101 1BB0 0 CODE 0
102 1BCC 0 CODE 0
103 1BDC 0 CODE 0
104 1BE0 0 CODE 0
106 1BE4 0 CODE 0
109 1BE4 0 CODE 0
110 1BF2 0 CODE 0
111 1BFA 0 CODE 0
113 1BFE 0 CODE 0
115 1C02 0 CODE 0
116 1C10 0 CODE 0
118 1C12 0 CODE 0
119 1C1C 0 CODE 0
120 1C1E 0 CODE 0
106 1C1E 0 CODE 0
121 1C30 0 CODE 0
124 1C30 0 CODE 0
127 1C3E 0 CODE 0
128 1C4E 0 CODE 0
132 1C62 0 CODE 0
134 1C72 0 CODE 0
135 1C80 0 CODE 0
136 1C8E 0 CODE 0
137 1C96 0 CODE 0
139 1C9A 0 CODE 0
141 1C9E 0 CODE 0
142 1CAC 0 CODE 0
144 1CAE 0 CODE 0
145 1CB8 0 CODE 0
153 1CBE 0 CODE 0
154 1CE4 0 CODE 0
155 1D14 0 CODE 0
156 1D18 0 CODE 0
157 1D1A 0 CODE 0
158 1D2A 0 CODE 0
162 1D3A 0 CODE 0
163 1D4A 0 CODE 0
166 1D4A 0 CODE 0
167 1D70 0 CODE 0
172 1D84 0 CODE 0
173 1D8E 0 CODE 0
174 1D9C 0 CODE 0
176 1D9E 0 CODE 0
177 1DAC 0 CODE 0
178 1DB0 0 CODE 0
180 1DB4 0 CODE 0
182 1DB8 0 CODE 0
183 1DC8 0 CODE 0
171 1DCA 0 CODE 0
192 1DD8 0 CODE 0
193 1DDC 0 CODE 0
194 1DEA 0 CODE 0
195 1E00 0 CODE 0
196 1E04 0 CODE 0
197 1E08 0 CODE 0
198 1E08 0 CODE 0
202 1E1A 0 CODE 0
203 1E1A 0 CODE 0
204 1E2A 0 CODE 0
205 1E36 0 CODE 0
206 1E44 0 CODE 0
207 1E6E 0 CODE 0
208 1E7E 0 CODE 0
215 1E80 0 CODE 0
216 1EA0 0 CODE 0
218 1EB0 0 CODE 0
219 1EC0 0 CODE 0
225 1EC4 0 CODE 0
226 1ED2 0 CODE 0
227 1ED4 0 CODE 0
230 1ED8 0 CODE 0
232 1EDA 0 CODE 0
233 1EE0 0 CODE 0
234 1EEE 0 CODE 0
236 1EF0 0 CODE 0
237 1F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5832 0 CODE 0
17 5832 0 CODE 0
18 5848 0 CODE 0
19 5858 0 CODE 0
20 5868 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1F02 0 CODE 0
17 1F02 0 CODE 0
18 1F08 0 CODE 0
19 1F0E 0 CODE 0
20 1F1C 0 CODE 0
24 1F1E 0 CODE 0
26 1F2E 0 CODE 0
28 1F3E 0 CODE 0
31 1F4E 0 CODE 0
33 1F50 0 CODE 0
36 1F54 0 CODE 0
39 1F64 0 CODE 0
40 1F6A 0 CODE 0
41 1F70 0 CODE 0
42 1F7E 0 CODE 0
45 1F80 0 CODE 0
48 1F90 0 CODE 0
50 1FA0 0 CODE 0
53 1FB0 0 CODE 0
54 1FB2 0 CODE 0
57 1FB6 0 CODE 0
58 1FC6 0 CODE 0
65 1FC6 0 CODE 0
66 1FE6 0 CODE 0
95 1FFA 0 CODE 0
96 2006 0 CODE 0
97 2010 0 CODE 0
98 201A 0 CODE 0
99 2026 0 CODE 0
100 2032 0 CODE 0
101 203E 0 CODE 0
102 204A 0 CODE 0
103 2056 0 CODE 0
104 2062 0 CODE 0
105 2070 0 CODE 0
106 207C 0 CODE 0
107 208C 0 CODE 0
108 2098 0 CODE 0
109 20A8 0 CODE 0
110 20B6 0 CODE 0
111 20C2 0 CODE 0
112 20D2 0 CODE 0
113 20DE 0 CODE 0
114 20EE 0 CODE 0
115 20FA 0 CODE 0
116 210A 0 CODE 0
117 2116 0 CODE 0
145 2140 0 CODE 0
146 2176 0 CODE 0
149 2184 0 CODE 0
152 219E 0 CODE 0
153 21A2 0 CODE 0
154 21AC 0 CODE 0
155 21BA 0 CODE 0
156 21BC 0 CODE 0
157 21BC 0 CODE 0
158 21C6 0 CODE 0
152 21CC 0 CODE 0
163 21DA 0 CODE 0
164 21DE 0 CODE 0
165 21EC 0 CODE 0
166 221A 0 CODE 0
167 221E 0 CODE 0
168 2222 0 CODE 0
169 2222 0 CODE 0
173 2234 0 CODE 0
174 2234 0 CODE 0
175 2244 0 CODE 0
176 2250 0 CODE 0
177 225E 0 CODE 0
178 2288 0 CODE 0
183 228C 0 CODE 0
184 22A6 0 CODE 0
185 22B6 0 CODE 0
187 22BA 0 CODE 0
188 22D4 0 CODE 0
190 22E4 0 CODE 0
191 22E8 0 CODE 0
192 22EC 0 CODE 0
194 22EC 0 CODE 0
195 22F0 0 CODE 0
196 2300 0 CODE 0
197 230E 0 CODE 0
199 2310 0 CODE 0
201 2316 0 CODE 0
203 231A 0 CODE 0
205 232A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4B04 0 CODE 0
7 4B04 0 CODE 0
8 4B32 0 CODE 0
9 4B42 0 CODE 0
10 4B70 0 CODE 0
12 4B80 0 CODE 0
13 4B8E 0 CODE 0
14 4BA0 0 CODE 0
15 4BAE 0 CODE 0
16 4BC0 0 CODE 0
17 4BD0 0 CODE 0
18 4BE0 0 CODE 0
19 4C06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 49FC 0 CODE 0
47 49FC 0 CODE 0
48 4A14 0 CODE 0
49 4A28 0 CODE 0
50 4A52 0 CODE 0
51 4A54 0 CODE 0
52 4A64 0 CODE 0
53 4A68 0 CODE 0
54 4A76 0 CODE 0
57 4A8E 0 CODE 0
60 4AA2 0 CODE 0
63 4AB6 0 CODE 0
64 4AC0 0 CODE 0
62 4AC2 0 CODE 0
67 4AD2 0 CODE 0
68 4AE2 0 CODE 0
69 4AF2 0 CODE 0
70 4B02 0 CODE 0
color.c
133 5560 0 CODE 0
136 5560 0 CODE 0
137 5564 0 CODE 0
138 556A 0 CODE 0
139 5570 0 CODE 0
140 5574 0 CODE 0
141 557A 0 CODE 0
142 5588 0 CODE 0
143 55A2 0 CODE 0
144 55A6 0 CODE 0
145 55AE 0 CODE 0
i2c.c
33 5B0C 0 CODE 0
35 5B0C 0 CODE 0
36 5B10 0 CODE 0
37 5B14 0 CODE 0
i2c.c
51 563A 0 CODE 0
54 563C 0 CODE 0
55 5640 0 CODE 0
56 5644 0 CODE 0
57 5648 0 CODE 0
58 564C 0 CODE 0
59 5650 0 CODE 0
60 5676 0 CODE 0
61 5678 0 CODE 0
62 567A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3C44 0 CODE 0
15 3C46 0 CODE 0
16 3C64 0 CODE 0
17 3C96 0 CODE 0
18 3C9A 0 CODE 0
19 3C9A 0 CODE 0
21 3CAA 0 CODE 0
22 3CC0 0 CODE 0
23 3CD4 0 CODE 0
24 3CD8 0 CODE 0
25 3CDC 0 CODE 0
26 3CDE 0 CODE 0
24 3CE8 0 CODE 0
29 3D1A 0 CODE 0
30 3D1C 0 CODE 0
31 3D28 0 CODE 0
32 3D32 0 CODE 0
28 3D32 0 CODE 0
34 3D64 0 CODE 0
35 3D66 0 CODE 0
33 3D70 0 CODE 0
37 3D8E 0 CODE 0
38 3D9C 0 CODE 0
39 3D9E 0 CODE 0
40 3DA2 0 CODE 0
41 3DC6 0 CODE 0
42 3DE4 0 CODE 0
43 3DE6 0 CODE 0
44 3DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 26DA 0 CODE 0
26 26DA 0 CODE 0
27 26E0 0 CODE 0
28 26E6 0 CODE 0
29 26F4 0 CODE 0
33 26F6 0 CODE 0
35 2706 0 CODE 0
37 2716 0 CODE 0
40 2726 0 CODE 0
42 2728 0 CODE 0
43 272C 0 CODE 0
46 2730 0 CODE 0
49 2740 0 CODE 0
50 2746 0 CODE 0
51 274C 0 CODE 0
52 275A 0 CODE 0
56 275C 0 CODE 0
58 276C 0 CODE 0
60 277C 0 CODE 0
63 278C 0 CODE 0
65 278E 0 CODE 0
66 2792 0 CODE 0
69 2796 0 CODE 0
75 27A6 0 CODE 0
76 27BC 0 CODE 0
77 27CC 0 CODE 0
78 27D4 0 CODE 0
79 27D8 0 CODE 0
83 27EC 0 CODE 0
84 27FC 0 CODE 0
85 27FC 0 CODE 0
89 2810 0 CODE 0
92 282A 0 CODE 0
93 283A 0 CODE 0
94 284A 0 CODE 0
96 285A 0 CODE 0
97 285E 0 CODE 0
100 2862 0 CODE 0
101 2872 0 CODE 0
102 287C 0 CODE 0
103 2886 0 CODE 0
104 2894 0 CODE 0
105 2896 0 CODE 0
106 2896 0 CODE 0
112 28A0 0 CODE 0
115 28BE 0 CODE 0
116 28C0 0 CODE 0
118 28D0 0 CODE 0
119 28D2 0 CODE 0
97 28D2 0 CODE 0
122 28E2 0 CODE 0
123 28F8 0 CODE 0
128 28FE 0 CODE 0
129 2908 0 CODE 0
130 2916 0 CODE 0
131 2918 0 CODE 0
132 2918 0 CODE 0
133 2922 0 CODE 0
127 2928 0 CODE 0
139 2936 0 CODE 0
140 293A 0 CODE 0
141 2948 0 CODE 0
142 2976 0 CODE 0
143 297A 0 CODE 0
144 297E 0 CODE 0
145 297E 0 CODE 0
149 2990 0 CODE 0
150 2990 0 CODE 0
151 29A0 0 CODE 0
152 29AC 0 CODE 0
153 29BA 0 CODE 0
154 29E4 0 CODE 0
159 29E8 0 CODE 0
160 2A02 0 CODE 0
161 2A08 0 CODE 0
165 2A18 0 CODE 0
166 2A32 0 CODE 0
167 2A3A 0 CODE 0
169 2A4A 0 CODE 0
173 2A4E 0 CODE 0
175 2A52 0 CODE 0
176 2A60 0 CODE 0
177 2A62 0 CODE 0
180 2A66 0 CODE 0
182 2A68 0 CODE 0
185 2A72 0 CODE 0
color.c
173 5A2A 0 CODE 0
175 5A2A 0 CODE 0
176 5A2C 0 CODE 0
177 5A2E 0 CODE 0
178 5A30 0 CODE 0
180 5A48 0 CODE 0
movement.c
10 56BE 0 CODE 0
12 56BE 0 CODE 0
13 56D2 0 CODE 0
15 56E8 0 CODE 0
16 56FC 0 CODE 0
movement.c
99 5A4A 0 CODE 0
100 5A4A 0 CODE 0
101 5A4C 0 CODE 0
102 5A50 0 CODE 0
103 5A52 0 CODE 0
108 5A54 0 CODE 0
109 5A56 0 CODE 0
110 5A58 0 CODE 0
111 5A5A 0 CODE 0
112 5A5C 0 CODE 0
113 5A5E 0 CODE 0
116 5A60 0 CODE 0
117 5A62 0 CODE 0
118 5A64 0 CODE 0
119 5A66 0 CODE 0
120 5A68 0 CODE 0
serial.c
4 5A8A 0 CODE 0
8 5A8A 0 CODE 0
9 5A90 0 CODE 0
11 5A94 0 CODE 0
12 5A96 0 CODE 0
13 5A98 0 CODE 0
15 5A9C 0 CODE 0
17 5AA0 0 CODE 0
18 5AA2 0 CODE 0
19 5AA4 0 CODE 0
20 5AA6 0 CODE 0
dc_motor.c
40 4C08 0 CODE 0
42 4C08 0 CODE 0
43 4C14 0 CODE 0
44 4C24 0 CODE 0
45 4C38 0 CODE 0
46 4C4C 0 CODE 0
47 4C5C 0 CODE 0
50 4C70 0 CODE 0
51 4C7C 0 CODE 0
52 4C8C 0 CODE 0
53 4CA0 0 CODE 0
54 4CB4 0 CODE 0
55 4CC4 0 CODE 0
56 4CD8 0 CODE 0
dc_motor.c
10 567C 0 CODE 0
13 567C 0 CODE 0
14 567E 0 CODE 0
15 5680 0 CODE 0
16 5682 0 CODE 0
17 5684 0 CODE 0
18 5686 0 CODE 0
19 5688 0 CODE 0
20 568A 0 CODE 0
23 568C 0 CODE 0
24 5694 0 CODE 0
25 5698 0 CODE 0
28 56A0 0 CODE 0
29 56A4 0 CODE 0
31 56A6 0 CODE 0
32 56AC 0 CODE 0
34 56B0 0 CODE 0
35 56B4 0 CODE 0
37 56B8 0 CODE 0
38 56BA 0 CODE 0
39 56BC 0 CODE 0
color.c
67 58A0 0 CODE 0
70 58A0 0 CODE 0
73 58A4 0 CODE 0
74 58AE 0 CODE 0
77 58BE 0 CODE 0
80 58C8 0 CODE 0
81 58D2 0 CODE 0
color.c
83 5A6A 0 CODE 0
84 5A6C 0 CODE 0
85 5A70 0 CODE 0
86 5A76 0 CODE 0
87 5A7E 0 CODE 0
88 5A84 0 CODE 0
89 5A88 0 CODE 0
i2c.c
45 5AF4 0 CODE 0
47 5AF6 0 CODE 0
48 5AFA 0 CODE 0
49 5AFE 0 CODE 0
i2c.c
39 5B16 0 CODE 0
41 5B16 0 CODE 0
42 5B1A 0 CODE 0
43 5B1E 0 CODE 0
i2c.c
27 5B20 0 CODE 0
29 5B20 0 CODE 0
30 5B24 0 CODE 0
31 5B28 0 CODE 0
i2c.c
22 595C 0 CODE 0
24 595C 0 CODE 0
25 5982 0 CODE 0
i2c.c
4 5932 0 CODE 0
7 5932 0 CODE 0
8 593C 0 CODE 0
9 593E 0 CODE 0
12 5942 0 CODE 0
13 5944 0 CODE 0
14 5946 0 CODE 0
15 5948 0 CODE 0
16 594A 0 CODE 0
17 594E 0 CODE 0
18 5952 0 CODE 0
19 5956 0 CODE 0
20 595A 0 CODE 0
color.c
13 5ADE 0 CODE 0
15 5ADE 0 CODE 0
16 5AE0 0 CODE 0
17 5AE2 0 CODE 0
18 5AE4 0 CODE 0
19 5AE6 0 CODE 0
21 5AE8 0 CODE 0
22 5AEA 0 CODE 0
23 5AEC 0 CODE 0
24 5AEE 0 CODE 0
25 5AF0 0 CODE 0
26 5AF2 0 CODE 0
movement.c
18 2DE0 0 CODE 0
22 2DE4 0 CODE 0
25 2DF6 0 CODE 0
26 2E12 0 CODE 0
27 2E1E 0 CODE 0
28 2E30 0 CODE 0
29 2E44 0 CODE 0
30 2E5C 0 CODE 0
31 2E76 0 CODE 0
33 2E78 0 CODE 0
34 2E8C 0 CODE 0
35 2EA0 0 CODE 0
36 2EB8 0 CODE 0
37 2ED2 0 CODE 0
39 2ED4 0 CODE 0
40 2EE8 0 CODE 0
41 2EFC 0 CODE 0
42 2F14 0 CODE 0
43 2F2E 0 CODE 0
45 2F30 0 CODE 0
46 2F44 0 CODE 0
47 2F58 0 CODE 0
48 2F70 0 CODE 0
49 2F8A 0 CODE 0
51 2F8C 0 CODE 0
52 2FA0 0 CODE 0
53 2FB4 0 CODE 0
54 2FCC 0 CODE 0
55 2FE6 0 CODE 0
57 2FE8 0 CODE 0
58 2FFC 0 CODE 0
59 3010 0 CODE 0
60 3028 0 CODE 0
61 3042 0 CODE 0
63 3044 0 CODE 0
64 3058 0 CODE 0
65 306C 0 CODE 0
66 3084 0 CODE 0
67 309E 0 CODE 0
69 30A0 0 CODE 0
70 30B4 0 CODE 0
71 30BE 0 CODE 0
72 30D2 0 CODE 0
75 30E6 0 CODE 0
color.c
29 33D2 0 CODE 0
31 33D4 0 CODE 0
33 33D8 0 CODE 0
34 33E0 0 CODE 0
35 33F0 0 CODE 0
36 3410 0 CODE 0
37 3428 0 CODE 0
38 3448 0 CODE 0
40 3460 0 CODE 0
41 3472 0 CODE 0
42 3492 0 CODE 0
43 34AA 0 CODE 0
44 34CA 0 CODE 0
46 34E2 0 CODE 0
47 34F4 0 CODE 0
48 3518 0 CODE 0
49 3530 0 CODE 0
50 3554 0 CODE 0
52 356C 0 CODE 0
53 357E 0 CODE 0
54 359C 0 CODE 0
55 35B4 0 CODE 0
56 35D2 0 CODE 0
58 35EA 0 CODE 0
59 35FC 0 CODE 0
60 361A 0 CODE 0
61 3632 0 CODE 0
62 3650 0 CODE 0
64 3668 0 CODE 0
65 367C 0 CODE 0
dc_motor.c
199 56FE 0 CODE 0
200 56FE 0 CODE 0
201 5712 0 CODE 0
202 5728 0 CODE 0
203 573C 0 CODE 0
movement.c
122 2A74 0 CODE 0
123 2A74 0 CODE 0
124 2A8C 0 CODE 0
126 2A90 0 CODE 0
127 2AA6 0 CODE 0
130 2AB2 0 CODE 0
131 2AC8 0 CODE 0
132 2AD4 0 CODE 0
133 2ADC 0 CODE 0
134 2AF4 0 CODE 0
135 2AFA 0 CODE 0
136 2B0E 0 CODE 0
137 2B64 0 CODE 0
138 2B78 0 CODE 0
139 2B8E 0 CODE 0
140 2B90 0 CODE 0
141 2B96 0 CODE 0
142 2BAE 0 CODE 0
143 2BB4 0 CODE 0
144 2BF8 0 CODE 0
145 2C38 0 CODE 0
146 2C78 0 CODE 0
147 2CCC 0 CODE 0
148 2D20 0 CODE 0
149 2D60 0 CODE 0
152 2DA4 0 CODE 0
153 2DBA 0 CODE 0
154 2DC6 0 CODE 0
dc_motor.c
122 4142 0 CODE 0
124 4142 0 CODE 0
125 4152 0 CODE 0
126 4162 0 CODE 0
127 4166 0 CODE 0
128 4172 0 CODE 0
129 417E 0 CODE 0
130 418A 0 CODE 0
131 4196 0 CODE 0
126 41A4 0 CODE 0
133 41BC 0 CODE 0
134 41CA 0 CODE 0
135 41D6 0 CODE 0
136 41E2 0 CODE 0
137 41F4 0 CODE 0
139 422A 0 CODE 0
140 423C 0 CODE 0
142 4272 0 CODE 0
143 4284 0 CODE 0
145 42BA 0 CODE 0
146 42CE 0 CODE 0
dc_motor.c
95 42D0 0 CODE 0
97 42D0 0 CODE 0
98 42E0 0 CODE 0
99 42F0 0 CODE 0
100 42F4 0 CODE 0
101 4300 0 CODE 0
102 430C 0 CODE 0
103 4318 0 CODE 0
104 4324 0 CODE 0
99 4332 0 CODE 0
106 434A 0 CODE 0
107 4358 0 CODE 0
108 4364 0 CODE 0
109 4370 0 CODE 0
110 4382 0 CODE 0
112 43B8 0 CODE 0
113 43CA 0 CODE 0
115 4400 0 CODE 0
116 4412 0 CODE 0
118 4448 0 CODE 0
119 445C 0 CODE 0
dc_motor.c
205 573E 0 CODE 0
206 573E 0 CODE 0
207 5752 0 CODE 0
208 5768 0 CODE 0
209 577C 0 CODE 0
dc_motor.c
168 4FF4 0 CODE 0
170 4FF4 0 CODE 0
171 5004 0 CODE 0
172 5014 0 CODE 0
173 5018 0 CODE 0
174 5024 0 CODE 0
175 5030 0 CODE 0
176 503C 0 CODE 0
177 5048 0 CODE 0
172 5056 0 CODE 0
179 5086 0 CODE 0
180 509E 0 CODE 0
181 50B2 0 CODE 0
dc_motor.c
82 50B4 0 CODE 0
84 50B4 0 CODE 0
85 50B8 0 CODE 0
86 50DC 0 CODE 0
87 5100 0 CODE 0
88 510C 0 CODE 0
89 5118 0 CODE 0
84 5126 0 CODE 0
91 5156 0 CODE 0
92 516E 0 CODE 0
dc_motor.c
149 5170 0 CODE 0
151 5170 0 CODE 0
152 5180 0 CODE 0
153 5190 0 CODE 0
154 5194 0 CODE 0
155 51A0 0 CODE 0
156 51AC 0 CODE 0
157 51B8 0 CODE 0
158 51C4 0 CODE 0
153 51D2 0 CODE 0
160 5202 0 CODE 0
dc_motor.c
59 3A70 0 CODE 0
63 3A70 0 CODE 0
65 3A8C 0 CODE 0
66 3AEA 0 CODE 0
69 3AEE 0 CODE 0
72 3B34 0 CODE 0
74 3B54 0 CODE 0
75 3B70 0 CODE 0
76 3BD6 0 CODE 0
77 3BDA 0 CODE 0
79 3C42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5984 0 CODE 0
37 5984 0 CODE 0
38 5990 0 CODE 0
39 5998 0 CODE 0
52 59A0 0 CODE 0
53 59A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4F30 0 CODE 0
13 4F30 0 CODE 0
14 4F34 0 CODE 0
15 4F42 0 CODE 0
16 4F4A 0 CODE 0
18 4F4E 0 CODE 0
19 4F5C 0 CODE 0
20 4F64 0 CODE 0
22 4F68 0 CODE 0
23 4F70 0 CODE 0
24 4F82 0 CODE 0
25 4F86 0 CODE 0
26 4F8A 0 CODE 0
27 4F90 0 CODE 0
25 4F92 0 CODE 0
30 4FA0 0 CODE 0
31 4FA6 0 CODE 0
32 4FBC 0 CODE 0
33 4FC4 0 CODE 0
35 4FC6 0 CODE 0
36 4FCC 0 CODE 0
38 4FD2 0 CODE 0
39 4FE2 0 CODE 0
40 4FEA 0 CODE 0
41 4FF2 0 CODE 0
color.c
250 5904 0 CODE 0
253 5908 0 CODE 0
254 5924 0 CODE 0
256 5930 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 541E 0 CODE 0
15 541E 0 CODE 0
16 5428 0 CODE 0
17 5430 0 CODE 0
18 5438 0 CODE 0
19 5440 0 CODE 0
20 545C 0 CODE 0
23 546E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 535E 0 CODE 0
1395 535E 0 CODE 0
1396 5366 0 CODE 0
1397 5370 0 CODE 0
1398 5374 0 CODE 0
1397 539A 0 CODE 0
1400 53B6 0 CODE 0
1404 53BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3DF8 0 CODE 0
702 3DF8 0 CODE 0
703 3E1C 0 CODE 0
705 3E2A 0 CODE 0
706 3E3C 0 CODE 0
847 3E40 0 CODE 0
849 3E88 0 CODE 0
850 3E96 0 CODE 0
852 3ED0 0 CODE 0
1372 3F08 0 CODE 0
1373 3F2C 0 CODE 0
1374 3F3A 0 CODE 0
1375 3F4E 0 CODE 0
1379 3F5A 0 CODE 0
1380 3F68 0 CODE 0
1384 3F74 0 CODE 0
1385 3F98 0 CODE 0
1387 3FAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 30E8 0 CODE 0
293 30E8 0 CODE 0
294 3108 0 CODE 0
295 311E 0 CODE 0
296 3130 0 CODE 0
300 3150 0 CODE 0
301 3160 0 CODE 0
303 3164 0 CODE 0
304 3194 0 CODE 0
305 319C 0 CODE 0
306 31BE 0 CODE 0
310 31C4 0 CODE 0
311 31CC 0 CODE 0
312 31D2 0 CODE 0
313 31D6 0 CODE 0
314 31DC 0 CODE 0
314 3208 0 CODE 0
314 320C 0 CODE 0
314 3210 0 CODE 0
314 3214 0 CODE 0
314 3218 0 CODE 0
314 321C 0 CODE 0
314 3220 0 CODE 0
314 3224 0 CODE 0
315 325E 0 CODE 0
316 3264 0 CODE 0
317 326A 0 CODE 0
317 328A 0 CODE 0
317 328E 0 CODE 0
317 3292 0 CODE 0
317 3296 0 CODE 0
317 329A 0 CODE 0
317 329E 0 CODE 0
317 32A2 0 CODE 0
317 32A6 0 CODE 0
312 32CE 0 CODE 0
321 334A 0 CODE 0
322 336C 0 CODE 0
323 3372 0 CODE 0
327 33A8 0 CODE 0
328 33D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 4E6A 0 CODE 0
77 4E6A 0 CODE 0
78 4E7A 0 CODE 0
82 4E8E 0 CODE 0
83 4EB0 0 CODE 0
84 4EB8 0 CODE 0
85 4EBC 0 CODE 0
86 4ED0 0 CODE 0
84 4ED4 0 CODE 0
90 4EF2 0 CODE 0
91 4F02 0 CODE 0
94 4F16 0 CODE 0
95 4F2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 586A 0 CODE 0
7 586A 0 CODE 0
8 5872 0 CODE 0
9 5876 0 CODE 0
8 587A 0 CODE 0
11 5892 0 CODE 0
12 589E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 55F6 0 CODE 0
13 55F6 0 CODE 0
14 55FE 0 CODE 0
15 5602 0 CODE 0
16 5614 0 CODE 0
14 5618 0 CODE 0
19 5638 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4CDA 0 CODE 0
12 4CDA 0 CODE 0
13 4CFE 0 CODE 0
14 4D04 0 CODE 0
15 4D08 0 CODE 0
18 4D5C 0 CODE 0
20 4D90 0 CODE 0
24 4DA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5B2C 0 CODE 0
9 5B2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 577E 0 CODE 0
3 577E 0 CODE 0
4 57BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 4770 0 CODE 0
14 4770 0 CODE 0
15 4774 0 CODE 0
16 4782 0 CODE 0
17 47A2 0 CODE 0
19 47A6 0 CODE 0
20 47B4 0 CODE 0
21 47D4 0 CODE 0
22 47F2 0 CODE 0
23 47F6 0 CODE 0
24 47FA 0 CODE 0
25 480C 0 CODE 0
23 480E 0 CODE 0
28 481C 0 CODE 0
29 484A 0 CODE 0
30 486A 0 CODE 0
31 487C 0 CODE 0
33 4882 0 CODE 0
34 4892 0 CODE 0
35 48B2 0 CODE 0
36 48D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 45E8 0 CODE 0
15 45E8 0 CODE 0
16 45EC 0 CODE 0
17 45FA 0 CODE 0
18 461A 0 CODE 0
20 461E 0 CODE 0
21 462C 0 CODE 0
22 464C 0 CODE 0
24 4650 0 CODE 0
25 465C 0 CODE 0
26 467A 0 CODE 0
27 467E 0 CODE 0
28 4682 0 CODE 0
29 4694 0 CODE 0
27 4696 0 CODE 0
32 46A4 0 CODE 0
33 46B6 0 CODE 0
34 46E4 0 CODE 0
35 4704 0 CODE 0
37 4706 0 CODE 0
38 4718 0 CODE 0
40 471E 0 CODE 0
41 472E 0 CODE 0
42 474E 0 CODE 0
43 476E 0 CODE 0
serial.c
36 58D4 0 CODE 0
38 58D4 0 CODE 0
39 58D8 0 CODE 0
38 58EA 0 CODE 0
40 5902 0 CODE 0
serial.c
29 5AC6 0 CODE 0
30 5AC8 0 CODE 0
31 5AD8 0 CODE 0
32 5ADC 0 CODE 0
timers.c
7 5AA8 0 CODE 0
9 5AA8 0 CODE 0
10 5AB0 0 CODE 0
11 5AB2 0 CODE 0
12 5ABA 0 CODE 0
16 5ABC 0 CODE 0
17 5AC0 0 CODE 0
18 5AC4 0 CODE 0
interrupts.c
9 5B00 0 CODE 0
10 5B00 0 CODE 0
11 5B02 0 CODE 0
12 5B04 0 CODE 0
13 5B06 0 CODE 0
14 5B0A 0 CODE 0
C:\Users\jinyu\AppData\Local\Temp\xcAs5vs.s
31006 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 20 0 CODE 0
27 24 0 CODE 0
