_I2C_2_Master_RepStart 5A82 0 CODE 0
detect_color@GB 7B 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 57A8 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 53D0 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 5AA5 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5AA0 0 CODE 0
__end_of_fullSpeedBack 5074 0 CODE 0
_pad 4E2A 0 CODE 0
__end_of___awdiv 4FB4 0 CODE 0
_abs 56F4 0 CODE 0
__end_of_verify_color 5240 0 CODE 0
___fladd@signs D 0 COMRAM 1
main@motorL 1AF 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
turnLeft@i 2A 0 COMRAM 1
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F7 0 BANK0 1
_dtoa 2B66 0 CODE 0
_dbuf 160 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3F8E 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 5074 0 CODE 0
start 28 0 CODE 0
_nout 154 0 BANK1 1
_I2C_2_Master_Idle 58D2 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 587A 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 241E 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5980 0 CODE 0
__Lirdata 0 0 CODE 0
__end_of_distance_measure 4E2A 0 CODE 0
_LED_C 59A0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5960 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5920 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5A3C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
?___aomod 1 0 COMRAM 1
turnRight@i 2A 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5AA2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4C9A 0 CODE 0
_width 156 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB 89 0 BANK0 1
_flags F9 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 15E 0 BANK1 1
?_sprintf 60 0 BANK0 1
_vfprintf 52B0 0 CODE 0
_fputs 55A8 0 CODE 0
short_reverse@mL 26 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_reverse_square 56F4 0 CODE 0
___xxtofl 3DDA 0 CODE 0
_turnLeft 45B0 0 CODE 0
__end_of_abs 5734 0 CODE 0
__end_of_fullSpeedAhead 51C4 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 3DDA 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 5A00 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 5AA4 0 CODE 0
main@motorR 1B9 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
__end_of_turnLeft 4730 0 CODE 0
_verify_color 51C4 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
__end_of_action 33E4 0 CODE 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 562E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 58A8 0 CODE 0
_pin_init 59C0 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5816 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_dtoa$2877 2E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 5130 0 CODE 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 576E 0 CODE 0
_color_read_Clear 5512 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 5422 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 5670 0 CODE 0
__end_of_initDCmotors_parameter 4C9A 0 CODE 0
__end_of___fltol 4AC4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
reverse_square@mL 26 0 COMRAM 1
reverse_square@mR 28 0 COMRAM 1
_setMotorPWM 389A 0 CODE 0
turnLeft@i_1334 2E 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 55A8 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 146 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 5A54 0 CODE 0
compare@value2compare 6C 0 BANK0 1
_RxBufReadCnt FD 0 BANK0 1
_TxBufReadCnt FB 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 13C 0 BANK1 1
__end_of_calibrate_white 389A 0 CODE 0
__end_of___flge 4BC8 0 CODE 0
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 193 0 BANK1 1
_sendStringSerial4 584A 0 CODE 0
__Hdata 0 0 ABS 0
_CALIBRATION_135 1C4 0 BANK1 1
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 4AC4 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_goback 2E4A 0 CODE 0
_roundf 241E 0 CODE 0
_second 15C 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 45B0 0 CODE 0
short_reverse@mR 28 0 COMRAM 1
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5960 0 CODE 0
___aomod@sign 12 0 COMRAM 1
turnRight@angle_right 24 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 57E0 0 CODE 0
_color_click_init 5816 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY FF 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 584A 0 CODE 0
__Lrbit 0 0 COMRAM 1
_action 3118 0 CODE 0
__Hinit 2C 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
___wmul 58FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4128 0 CODE 0
__Lrbss 0 0 COMRAM 1
distance_measure@mL 6A 0 BANK0 1
distance_measure@mR 6C 0 BANK0 1
_stop_move 158 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B66 0 CODE 0
?_vfprintf 50 0 COMRAM 1
_detect_color$3242 8E 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
_memory 100 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 FF 0 BANK0 1
__end_of_short_reverse 56B2 0 CODE 0
turnRight@delay_180 28 0 COMRAM 1
turnRight@delay_135 26 0 COMRAM 1
end_of_initialization 5360 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 57E0 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 562E 0 CODE 0
__end_of___aodiv 42B0 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1B34 0 CODE 0
_color_read_Green 5472 0 CODE 0
_turnRight 4430 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 55EC 0 CODE 0
__pdataBANK1 1C3 0 BANK1 1
distance_measure@stop 7C 0 BANK0 1
turnLeft@delay_180 28 0 COMRAM 1
turnLeft@delay_135 26 0 COMRAM 1
test_function@stop_signal F3 0 BANK0 1
_SSP2ADD ED6 0 ABS 0
test_function@m E6 0 BANK0 1
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 54C2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5940 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 58FA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 85 0 BANK0 1
_color_predict 587A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 59E0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
turnLeft@angle_left 24 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 4BC8 0 CODE 0
roundf@F527 150 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
test_function@complete F2 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F8E 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 51C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 42B0 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4D64 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
__end_of_color_data_collection 3C24 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5734 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A6E 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5372 0 CODE 0
__end_of_roundf 27CC 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5A1E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5240 0 CODE 0
__ptext9 3690 0 CODE 0
__pcstackBANK1 180 0 BANK1 1
_vfpfcnvrt 3C24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 3A6E 0 CODE 0
__end_of_test_function 4430 0 CODE 0
_reverse_square 56B2 0 CODE 0
turnRight@mL 20 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
detect_color@BC 83 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 5360 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
goback@i DE 0 BANK0 1
detect_color@GR 7F 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light F0 0 BANK0 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 4894 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 5A8C 0 CODE 0
distance_measure@threshold 7A 0 BANK0 1
test_function@test_code F4 0 BANK0 1
main@amb 180 0 BANK1 1
_I2C_2_Master_Write 5A6A 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 5A96 0 CODE 0
main@rgb 18B 0 BANK1 1
___fladd 1B34 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
_roundf$3244 4F 0 COMRAM 1
action@color 5E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
distance_measure@CC_amb 78 0 BANK0 1
_color_display 5240 0 CODE 0
distance_measure@CG_amb 72 0 BANK0 1
_CALIBRATION_180 1C3 0 BANK1 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 54C2 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 57A8 0 CODE 0
?_roundf 41 0 COMRAM 1
detect_color@w 73 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 15F 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 5562 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 576E 0 CODE 0
___aomod 4730 0 CODE 0
verify_color@w 94 0 BANK0 1
_compare 5734 0 CODE 0
__end_of_LED_R 5940 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 59E0 0 CODE 0
__Hspace_0 5AA5 0 ABS 0
___flsub 5562 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 58D2 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 4894 0 CODE 0
_sprintf 53D0 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
_roundf$3245 49 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 49BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1FF4 0 CODE 0
__end_of_I2C_2_Master_Stop 5A96 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 27CC 0 CODE 0
___aodiv 4128 0 CODE 0
__pcinit 5312 0 CODE 0
___awdiv 4EF0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 4D64 0 CODE 0
_distance_measure 4D64 0 CODE 0
__Hconst 0 0 CONST 0
_start_move 15A 0 BANK1 1
__Lconst 0 0 CONST 0
detect_color@color 8B 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 9A 0 BANK0 1
detect_color@RG 7D 0 BANK0 1
verify_color@color2 98 0 BANK0 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5AA4 0 CODE 0
__end_of_sprintf 5422 0 CODE 0
turnRight@i_1359 2E 0 COMRAM 1
main@stop_signal 18A 0 BANK1 1
distance_measure@amb_light 6E 0 BANK0 1
detect_color@BR 87 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL EA 0 BANK0 1
_EUSART4RXbuf 128 0 BANK1 1
__end_of_pad 4EF0 0 CODE 0
__end_of_I2C_2_Master_RepStart 5A8C 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F7 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
_distance_measure$3243 74 0 BANK0 1
__end_of_LED_G 5980 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4FB4 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 5472 0 CODE 0
__end_of___fladd 1FF4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 3A6E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 49BC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5422 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5562 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5472 0 CODE 0
__ptext30 27CC 0 CODE 0
_buggylight_init 5A54 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B34 0 CODE 0
__ptext40 5A96 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 54C2 0 CODE 0
__ptext31 59A0 0 CODE 0
__ptext50 56B2 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 57A8 0 CODE 0
__ptext41 58D2 0 CODE 0
__ptext60 3C24 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5920 0 CODE 0
__ptext32 59C0 0 CODE 0
__ptext51 4FB4 0 CODE 0
__ptext70 584A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1FF4 0 CODE 0
__ptext42 58A8 0 CODE 0
__ptext61 2B66 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_buggylight_init 5A6A 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5940 0 CODE 0
__ptext33 5A00 0 CODE 0
__ptext52 5074 0 CODE 0
__ptext71 5A3C 0 CODE 0
__pidataBANK1 5AA0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 42B0 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4AC4 0 CODE 0
__ptext43 5A54 0 CODE 0
__ptext62 4E2A 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5960 0 CODE 0
__ptext34 4BC8 0 CODE 0
__ptext53 5130 0 CODE 0
__ptext72 5A1E 0 CODE 0
detect_color@GG 81 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 49BC 0 CODE 0
__ptext44 3118 0 CODE 0
__ptext63 57E0 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5980 0 CODE 0
__ptext35 562E 0 CODE 0
__ptext54 389A 0 CODE 0
__ptext73 5A76 0 CODE 0
turnLeft@mL 20 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5512 0 CODE 0
__ptext45 33E4 0 CODE 0
__ptext64 55A8 0 CODE 0
_short_reverse 5670 0 CODE 0
_sendCharSerial4 5A3C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
turnRight@mR 22 0 COMRAM 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4894 0 CODE 0
__ptext36 5816 0 CODE 0
__ptext55 58FA 0 CODE 0
__end_of_toggle_light 3690 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5A82 0 CODE 0
__ptext46 5670 0 CODE 0
__ptext65 4C9A 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 576E 0 CODE 0
__ptext37 59E0 0 CODE 0
__ptext56 4EF0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 55EC 0 CODE 0
__ptext47 2E4A 0 CODE 0
__ptext66 5AA2 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 241E 0 CODE 0
__ptext38 5A6A 0 CODE 0
__ptext57 587A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3DDA 0 CODE 0
__ptext48 4430 0 CODE 0
__ptext67 56F4 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 2E4A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5A8C 0 CODE 0
__ptext58 53D0 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 45B0 0 CODE 0
__ptext68 4730 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 52B0 0 CODE 0
__ptext69 4128 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 5A76 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
test_function@mR EC 0 BANK0 1
color_display@m 58 0 COMRAM 1
main@amb_light 188 0 BANK1 1
_read_color 5372 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 5A82 0 CODE 0
test_function@w E8 0 BANK0 1
_fullSpeedAhead 5130 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
_calibrate_white 3690 0 CODE 0
__end_of_LED_B 59A0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FE 0 BANK0 1
_TxBufWriteCnt FC 0 BANK0 1
detect_color@m 71 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 92 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5312 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 22 0 COMRAM 1
_I2C_2_Master_Read 55EC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 8C 0 BANK0 1
_initUSART4 5A00 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 5A76 0 CODE 0
__end_of___wmul 5920 0 CODE 0
detect_color@RB 79 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 5312 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
turnLeft@i_1333 2C 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 33E4 0 CODE 0
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 3F8E 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 58 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower 6A 0 BANK0 1
action@mL E0 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 52B0 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 5312 0 CODE 0
__end_of_initUSART4 5A1E 0 CODE 0
__end_of_goback 3118 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
turnRight@i_1358 2C 0 COMRAM 1
turnRight@delay 30 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 58A8 0 CODE 0
goback@mR 5A 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
action@mR E2 0 BANK0 1
turnLeft@delay 30 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 5512 0 CODE 0
___fldiv@a 13 0 COMRAM 1
__end_of_LED_C 59C0 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 28 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1C4 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text4 E14 5AA4 CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs56e8.s
12308 5312 0 CODE 0
12310 5312 0 CODE 0
12313 5312 0 CODE 0
12407 5312 0 CODE 0
12408 5314 0 CODE 0
12409 5316 0 CODE 0
12410 5318 0 CODE 0
12411 531A 0 CODE 0
12412 531C 0 CODE 0
12413 531E 0 CODE 0
12414 5320 0 CODE 0
12415 5324 0 CODE 0
12416 5326 0 CODE 0
12420 532A 0 CODE 0
12421 532C 0 CODE 0
12422 532E 0 CODE 0
12423 5330 0 CODE 0
12424 5332 0 CODE 0
12425 5334 0 CODE 0
12426 5336 0 CODE 0
12427 5338 0 CODE 0
12431 533C 0 CODE 0
12432 5340 0 CODE 0
12433 5342 0 CODE 0
12434 5342 0 CODE 0
12435 5344 0 CODE 0
12436 5346 0 CODE 0
12439 5348 0 CODE 0
12440 534C 0 CODE 0
12441 534E 0 CODE 0
12442 534E 0 CODE 0
12443 5350 0 CODE 0
12444 5352 0 CODE 0
12447 5354 0 CODE 0
12448 5358 0 CODE 0
12449 535A 0 CODE 0
12450 535A 0 CODE 0
12451 535C 0 CODE 0
12452 535E 0 CODE 0
12458 5360 0 CODE 0
12460 5360 0 CODE 0
12461 5362 0 CODE 0
12463 5364 0 CODE 0
12464 5366 0 CODE 0
12465 5368 0 CODE 0
12466 536A 0 CODE 0
12467 536C 0 CODE 0
12468 536E 0 CODE 0
main.c
29 3F8E 0 CODE 0
32 3F8E 0 CODE 0
33 3F92 0 CODE 0
34 3F96 0 CODE 0
35 3FA2 0 CODE 0
36 3FA6 0 CODE 0
37 3FAA 0 CODE 0
38 3FAE 0 CODE 0
46 3FB2 0 CODE 0
47 3FB6 0 CODE 0
49 3FCA 0 CODE 0
51 3FD0 0 CODE 0
54 3FD0 0 CODE 0
55 3FDC 0 CODE 0
66 3FF2 0 CODE 0
67 3FF4 0 CODE 0
68 3FFC 0 CODE 0
69 4000 0 CODE 0
70 4014 0 CODE 0
68 4036 0 CODE 0
72 4048 0 CODE 0
73 404A 0 CODE 0
74 4052 0 CODE 0
75 407E 0 CODE 0
76 4080 0 CODE 0
77 4088 0 CODE 0
78 4090 0 CODE 0
80 4096 0 CODE 0
81 40AA 0 CODE 0
82 40C4 0 CODE 0
83 40DE 0 CODE 0
86 40FC 0 CODE 0
87 4116 0 CODE 0
88 411C 0 CODE 0
color.c
357 51C4 0 CODE 0
359 51C8 0 CODE 0
361 51E0 0 CODE 0
362 51FE 0 CODE 0
364 5216 0 CODE 0
366 523C 0 CODE 0
367 523C 0 CODE 0
368 523E 0 CODE 0
test_and_calibration.c
16 42B0 0 CODE 0
18 42B4 0 CODE 0
20 42BA 0 CODE 0
21 42BE 0 CODE 0
23 42C6 0 CODE 0
24 42E4 0 CODE 0
28 430C 0 CODE 0
29 431E 0 CODE 0
30 4322 0 CODE 0
31 432E 0 CODE 0
34 433A 0 CODE 0
35 434E 0 CODE 0
40 4362 0 CODE 0
42 437A 0 CODE 0
43 4386 0 CODE 0
41 438C 0 CODE 0
47 439C 0 CODE 0
49 43B2 0 CODE 0
50 43C6 0 CODE 0
48 43E6 0 CODE 0
52 43F6 0 CODE 0
53 440A 0 CODE 0
54 4424 0 CODE 0
color.c
393 4D64 0 CODE 0
395 4D64 0 CODE 0
396 4D6E 0 CODE 0
397 4D72 0 CODE 0
398 4D7A 0 CODE 0
399 4D7E 0 CODE 0
400 4D98 0 CODE 0
401 4DA4 0 CODE 0
402 4DA8 0 CODE 0
405 4E0A 0 CODE 0
406 4E26 0 CODE 0
407 4E28 0 CODE 0
color.c
287 E14 0 CODE 0
291 E14 0 CODE 0
292 E5E 0 CODE 0
294 E62 0 CODE 0
295 E66 0 CODE 0
297 E72 0 CODE 0
298 10AA 0 CODE 0
300 10C2 0 CODE 0
301 10C6 0 CODE 0
304 10D2 0 CODE 0
306 1310 0 CODE 0
308 1328 0 CODE 0
309 132C 0 CODE 0
310 1338 0 CODE 0
311 157E 0 CODE 0
312 1642 0 CODE 0
315 165A 0 CODE 0
317 1688 0 CODE 0
318 1760 0 CODE 0
321 176A 0 CODE 0
323 1798 0 CODE 0
324 1858 0 CODE 0
325 1878 0 CODE 0
327 1880 0 CODE 0
330 188A 0 CODE 0
331 1958 0 CODE 0
335 1978 0 CODE 0
336 1A4A 0 CODE 0
341 1A4E 0 CODE 0
342 1AAE 0 CODE 0
344 1B10 0 CODE 0
346 1B2E 0 CODE 0
347 1B32 0 CODE 0
color.c
349 5734 0 CODE 0
351 5734 0 CODE 0
352 573A 0 CODE 0
353 576A 0 CODE 0
354 576C 0 CODE 0
color.c
200 3A6E 0 CODE 0
202 3A6E 0 CODE 0
203 3A88 0 CODE 0
204 3A90 0 CODE 0
205 3A94 0 CODE 0
206 3AA0 0 CODE 0
207 3AAC 0 CODE 0
208 3AC4 0 CODE 0
209 3AE6 0 CODE 0
210 3AEC 0 CODE 0
211 3AF6 0 CODE 0
212 3AFA 0 CODE 0
213 3B06 0 CODE 0
214 3B12 0 CODE 0
215 3B2A 0 CODE 0
216 3B4C 0 CODE 0
217 3B52 0 CODE 0
218 3B5C 0 CODE 0
219 3B60 0 CODE 0
220 3B6C 0 CODE 0
221 3B78 0 CODE 0
222 3B90 0 CODE 0
223 3BB2 0 CODE 0
224 3BB8 0 CODE 0
225 3BC2 0 CODE 0
226 3BC6 0 CODE 0
227 3BD2 0 CODE 0
228 3BDE 0 CODE 0
229 3BF6 0 CODE 0
230 3C18 0 CODE 0
231 3C1E 0 CODE 0
232 3C22 0 CODE 0
color.c
147 5372 0 CODE 0
149 5372 0 CODE 0
150 5386 0 CODE 0
151 539E 0 CODE 0
152 53B6 0 CODE 0
153 53CE 0 CODE 0
color.c
234 5240 0 CODE 0
237 5240 0 CODE 0
238 52A2 0 CODE 0
239 52AE 0 CODE 0
color.c
258 3690 0 CODE 0
260 3690 0 CODE 0
261 3694 0 CODE 0
262 369E 0 CODE 0
264 36B6 0 CODE 0
265 36BA 0 CODE 0
266 36FE 0 CODE 0
268 3716 0 CODE 0
269 371A 0 CODE 0
271 3762 0 CODE 0
273 377A 0 CODE 0
274 377E 0 CODE 0
275 37DE 0 CODE 0
277 37F6 0 CODE 0
278 37FA 0 CODE 0
279 385A 0 CODE 0
281 3872 0 CODE 0
282 3876 0 CODE 0
283 388E 0 CODE 0
284 3898 0 CODE 0
color.c
91 5422 0 CODE 0
94 5422 0 CODE 0
95 5426 0 CODE 0
96 542C 0 CODE 0
97 5432 0 CODE 0
98 5436 0 CODE 0
99 543C 0 CODE 0
100 544A 0 CODE 0
101 5464 0 CODE 0
102 5468 0 CODE 0
103 5470 0 CODE 0
color.c
119 5472 0 CODE 0
122 5472 0 CODE 0
123 5476 0 CODE 0
124 547C 0 CODE 0
125 5482 0 CODE 0
126 5486 0 CODE 0
127 548C 0 CODE 0
128 549A 0 CODE 0
129 54B4 0 CODE 0
130 54B8 0 CODE 0
131 54C0 0 CODE 0
color.c
105 54C2 0 CODE 0
108 54C2 0 CODE 0
109 54C6 0 CODE 0
110 54CC 0 CODE 0
111 54D2 0 CODE 0
112 54D6 0 CODE 0
113 54DC 0 CODE 0
114 54EA 0 CODE 0
115 5504 0 CODE 0
116 5508 0 CODE 0
117 5510 0 CODE 0
color.c
164 5920 0 CODE 0
166 5920 0 CODE 0
167 5922 0 CODE 0
168 5924 0 CODE 0
169 5926 0 CODE 0
171 593E 0 CODE 0
color.c
155 5940 0 CODE 0
157 5940 0 CODE 0
158 5942 0 CODE 0
159 5944 0 CODE 0
160 5946 0 CODE 0
162 595E 0 CODE 0
color.c
191 5960 0 CODE 0
193 5960 0 CODE 0
194 5962 0 CODE 0
195 5964 0 CODE 0
196 5966 0 CODE 0
198 597E 0 CODE 0
color.c
182 5980 0 CODE 0
184 5980 0 CODE 0
185 5982 0 CODE 0
186 5984 0 CODE 0
187 5986 0 CODE 0
189 599E 0 CODE 0
color.c
370 4894 0 CODE 0
372 4894 0 CODE 0
373 48AE 0 CODE 0
374 48B8 0 CODE 0
375 48BC 0 CODE 0
377 48D4 0 CODE 0
378 48E0 0 CODE 0
380 48F8 0 CODE 0
381 4904 0 CODE 0
383 491C 0 CODE 0
384 4928 0 CODE 0
386 4940 0 CODE 0
388 49A8 0 CODE 0
390 49B2 0 CODE 0
391 49BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 576E 0 CODE 0
5 576E 0 CODE 0
6 57A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 241E 0 CODE 0
14 241E 0 CODE 0
15 243E 0 CODE 0
18 246A 0 CODE 0
19 2486 0 CODE 0
20 249A 0 CODE 0
21 24D6 0 CODE 0
22 24FA 0 CODE 0
24 2516 0 CODE 0
10 254E 0 CODE 0
26 25B6 0 CODE 0
27 25EA 0 CODE 0
28 261C 0 CODE 0
29 2688 0 CODE 0
30 26BA 0 CODE 0
32 2726 0 CODE 0
33 275A 0 CODE 0
34 2796 0 CODE 0
35 27BA 0 CODE 0
36 27CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 5562 0 CODE 0
248 5562 0 CODE 0
249 5572 0 CODE 0
250 55A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1B34 0 CODE 0
21 1B34 0 CODE 0
22 1B3A 0 CODE 0
23 1B40 0 CODE 0
24 1B4E 0 CODE 0
28 1B50 0 CODE 0
30 1B60 0 CODE 0
32 1B70 0 CODE 0
35 1B80 0 CODE 0
37 1B82 0 CODE 0
38 1B86 0 CODE 0
41 1B8A 0 CODE 0
44 1B9A 0 CODE 0
46 1BA0 0 CODE 0
47 1BB2 0 CODE 0
49 1BB4 0 CODE 0
50 1BBA 0 CODE 0
51 1BC8 0 CODE 0
55 1BCA 0 CODE 0
57 1BDA 0 CODE 0
59 1BEA 0 CODE 0
62 1BFA 0 CODE 0
64 1BFC 0 CODE 0
65 1C00 0 CODE 0
68 1C04 0 CODE 0
75 1C14 0 CODE 0
77 1C26 0 CODE 0
78 1C34 0 CODE 0
81 1C38 0 CODE 0
82 1C3C 0 CODE 0
83 1C40 0 CODE 0
84 1C44 0 CODE 0
85 1C48 0 CODE 0
86 1C4C 0 CODE 0
87 1C50 0 CODE 0
88 1C54 0 CODE 0
89 1C58 0 CODE 0
90 1C5C 0 CODE 0
91 1C60 0 CODE 0
92 1C64 0 CODE 0
93 1C68 0 CODE 0
94 1C6C 0 CODE 0
95 1C70 0 CODE 0
98 1C74 0 CODE 0
100 1C78 0 CODE 0
101 1CA2 0 CODE 0
102 1CBE 0 CODE 0
103 1CCE 0 CODE 0
104 1CD2 0 CODE 0
106 1CD6 0 CODE 0
109 1CD6 0 CODE 0
110 1CE4 0 CODE 0
111 1CEC 0 CODE 0
113 1CF0 0 CODE 0
115 1CF4 0 CODE 0
116 1D02 0 CODE 0
118 1D04 0 CODE 0
119 1D0E 0 CODE 0
120 1D10 0 CODE 0
106 1D10 0 CODE 0
121 1D22 0 CODE 0
124 1D22 0 CODE 0
127 1D30 0 CODE 0
128 1D40 0 CODE 0
132 1D54 0 CODE 0
134 1D64 0 CODE 0
135 1D72 0 CODE 0
136 1D80 0 CODE 0
137 1D88 0 CODE 0
139 1D8C 0 CODE 0
141 1D90 0 CODE 0
142 1D9E 0 CODE 0
144 1DA0 0 CODE 0
145 1DAA 0 CODE 0
153 1DB0 0 CODE 0
154 1DD6 0 CODE 0
155 1E06 0 CODE 0
156 1E0A 0 CODE 0
157 1E0C 0 CODE 0
158 1E1C 0 CODE 0
162 1E2C 0 CODE 0
163 1E3C 0 CODE 0
166 1E3C 0 CODE 0
167 1E62 0 CODE 0
172 1E76 0 CODE 0
173 1E80 0 CODE 0
174 1E8E 0 CODE 0
176 1E90 0 CODE 0
177 1E9E 0 CODE 0
178 1EA2 0 CODE 0
180 1EA6 0 CODE 0
182 1EAA 0 CODE 0
183 1EBA 0 CODE 0
171 1EBC 0 CODE 0
192 1ECA 0 CODE 0
193 1ECE 0 CODE 0
194 1EDC 0 CODE 0
195 1EF2 0 CODE 0
196 1EF6 0 CODE 0
197 1EFA 0 CODE 0
198 1EFA 0 CODE 0
202 1F0C 0 CODE 0
203 1F0C 0 CODE 0
204 1F1C 0 CODE 0
205 1F28 0 CODE 0
206 1F36 0 CODE 0
207 1F60 0 CODE 0
208 1F70 0 CODE 0
215 1F72 0 CODE 0
216 1F92 0 CODE 0
218 1FA2 0 CODE 0
219 1FB2 0 CODE 0
225 1FB6 0 CODE 0
226 1FC4 0 CODE 0
227 1FC6 0 CODE 0
230 1FCA 0 CODE 0
232 1FCC 0 CODE 0
233 1FD2 0 CODE 0
234 1FE0 0 CODE 0
236 1FE2 0 CODE 0
237 1FF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 57A8 0 CODE 0
17 57A8 0 CODE 0
18 57BE 0 CODE 0
19 57CE 0 CODE 0
20 57DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 1FF4 0 CODE 0
17 1FF4 0 CODE 0
18 1FFA 0 CODE 0
19 2000 0 CODE 0
20 200E 0 CODE 0
24 2010 0 CODE 0
26 2020 0 CODE 0
28 2030 0 CODE 0
31 2040 0 CODE 0
33 2042 0 CODE 0
36 2046 0 CODE 0
39 2056 0 CODE 0
40 205C 0 CODE 0
41 2062 0 CODE 0
42 2070 0 CODE 0
45 2072 0 CODE 0
48 2082 0 CODE 0
50 2092 0 CODE 0
53 20A2 0 CODE 0
54 20A4 0 CODE 0
57 20A8 0 CODE 0
58 20B8 0 CODE 0
65 20B8 0 CODE 0
66 20D8 0 CODE 0
95 20EC 0 CODE 0
96 20F8 0 CODE 0
97 2102 0 CODE 0
98 210C 0 CODE 0
99 2118 0 CODE 0
100 2124 0 CODE 0
101 2130 0 CODE 0
102 213C 0 CODE 0
103 2148 0 CODE 0
104 2154 0 CODE 0
105 2162 0 CODE 0
106 216E 0 CODE 0
107 217E 0 CODE 0
108 218A 0 CODE 0
109 219A 0 CODE 0
110 21A8 0 CODE 0
111 21B4 0 CODE 0
112 21C4 0 CODE 0
113 21D0 0 CODE 0
114 21E0 0 CODE 0
115 21EC 0 CODE 0
116 21FC 0 CODE 0
117 2208 0 CODE 0
145 2232 0 CODE 0
146 2268 0 CODE 0
149 2276 0 CODE 0
152 2290 0 CODE 0
153 2294 0 CODE 0
154 229E 0 CODE 0
155 22AC 0 CODE 0
156 22AE 0 CODE 0
157 22AE 0 CODE 0
158 22B8 0 CODE 0
152 22BE 0 CODE 0
163 22CC 0 CODE 0
164 22D0 0 CODE 0
165 22DE 0 CODE 0
166 230C 0 CODE 0
167 2310 0 CODE 0
168 2314 0 CODE 0
169 2314 0 CODE 0
173 2326 0 CODE 0
174 2326 0 CODE 0
175 2336 0 CODE 0
176 2342 0 CODE 0
177 2350 0 CODE 0
178 237A 0 CODE 0
183 237E 0 CODE 0
184 2398 0 CODE 0
185 23A8 0 CODE 0
187 23AC 0 CODE 0
188 23C6 0 CODE 0
190 23D6 0 CODE 0
191 23DA 0 CODE 0
192 23DE 0 CODE 0
194 23DE 0 CODE 0
195 23E2 0 CODE 0
196 23F2 0 CODE 0
197 2400 0 CODE 0
199 2402 0 CODE 0
201 2408 0 CODE 0
203 240C 0 CODE 0
205 241C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 4AC4 0 CODE 0
7 4AC4 0 CODE 0
8 4AF2 0 CODE 0
9 4B02 0 CODE 0
10 4B30 0 CODE 0
12 4B40 0 CODE 0
13 4B4E 0 CODE 0
14 4B60 0 CODE 0
15 4B6E 0 CODE 0
16 4B80 0 CODE 0
17 4B90 0 CODE 0
18 4BA0 0 CODE 0
19 4BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 49BC 0 CODE 0
47 49BC 0 CODE 0
48 49D4 0 CODE 0
49 49E8 0 CODE 0
50 4A12 0 CODE 0
51 4A14 0 CODE 0
52 4A24 0 CODE 0
53 4A28 0 CODE 0
54 4A36 0 CODE 0
57 4A4E 0 CODE 0
60 4A62 0 CODE 0
63 4A76 0 CODE 0
64 4A80 0 CODE 0
62 4A82 0 CODE 0
67 4A92 0 CODE 0
68 4AA2 0 CODE 0
69 4AB2 0 CODE 0
70 4AC2 0 CODE 0
color.c
133 5512 0 CODE 0
136 5512 0 CODE 0
137 5516 0 CODE 0
138 551C 0 CODE 0
139 5522 0 CODE 0
140 5526 0 CODE 0
141 552C 0 CODE 0
142 553A 0 CODE 0
143 5554 0 CODE 0
144 5558 0 CODE 0
145 5560 0 CODE 0
i2c.c
33 5A82 0 CODE 0
35 5A82 0 CODE 0
36 5A86 0 CODE 0
37 5A8A 0 CODE 0
i2c.c
51 55EC 0 CODE 0
54 55EE 0 CODE 0
55 55F2 0 CODE 0
56 55F6 0 CODE 0
57 55FA 0 CODE 0
58 55FE 0 CODE 0
59 5602 0 CODE 0
60 5628 0 CODE 0
61 562A 0 CODE 0
62 562C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3DDA 0 CODE 0
15 3DDC 0 CODE 0
16 3DFA 0 CODE 0
17 3E2C 0 CODE 0
18 3E30 0 CODE 0
19 3E30 0 CODE 0
21 3E40 0 CODE 0
22 3E56 0 CODE 0
23 3E6A 0 CODE 0
24 3E6E 0 CODE 0
25 3E72 0 CODE 0
26 3E74 0 CODE 0
24 3E7E 0 CODE 0
29 3EB0 0 CODE 0
30 3EB2 0 CODE 0
31 3EBE 0 CODE 0
32 3EC8 0 CODE 0
28 3EC8 0 CODE 0
34 3EFA 0 CODE 0
35 3EFC 0 CODE 0
33 3F06 0 CODE 0
37 3F24 0 CODE 0
38 3F32 0 CODE 0
39 3F34 0 CODE 0
40 3F38 0 CODE 0
41 3F5C 0 CODE 0
42 3F7A 0 CODE 0
43 3F7C 0 CODE 0
44 3F8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 27CC 0 CODE 0
26 27CC 0 CODE 0
27 27D2 0 CODE 0
28 27D8 0 CODE 0
29 27E6 0 CODE 0
33 27E8 0 CODE 0
35 27F8 0 CODE 0
37 2808 0 CODE 0
40 2818 0 CODE 0
42 281A 0 CODE 0
43 281E 0 CODE 0
46 2822 0 CODE 0
49 2832 0 CODE 0
50 2838 0 CODE 0
51 283E 0 CODE 0
52 284C 0 CODE 0
56 284E 0 CODE 0
58 285E 0 CODE 0
60 286E 0 CODE 0
63 287E 0 CODE 0
65 2880 0 CODE 0
66 2884 0 CODE 0
69 2888 0 CODE 0
75 2898 0 CODE 0
76 28AE 0 CODE 0
77 28BE 0 CODE 0
78 28C6 0 CODE 0
79 28CA 0 CODE 0
83 28DE 0 CODE 0
84 28EE 0 CODE 0
85 28EE 0 CODE 0
89 2902 0 CODE 0
92 291C 0 CODE 0
93 292C 0 CODE 0
94 293C 0 CODE 0
96 294C 0 CODE 0
97 2950 0 CODE 0
100 2954 0 CODE 0
101 2964 0 CODE 0
102 296E 0 CODE 0
103 2978 0 CODE 0
104 2986 0 CODE 0
105 2988 0 CODE 0
106 2988 0 CODE 0
112 2992 0 CODE 0
115 29B0 0 CODE 0
116 29B2 0 CODE 0
118 29C2 0 CODE 0
119 29C4 0 CODE 0
97 29C4 0 CODE 0
122 29D4 0 CODE 0
123 29EA 0 CODE 0
128 29F0 0 CODE 0
129 29FA 0 CODE 0
130 2A08 0 CODE 0
131 2A0A 0 CODE 0
132 2A0A 0 CODE 0
133 2A14 0 CODE 0
127 2A1A 0 CODE 0
139 2A28 0 CODE 0
140 2A2C 0 CODE 0
141 2A3A 0 CODE 0
142 2A68 0 CODE 0
143 2A6C 0 CODE 0
144 2A70 0 CODE 0
145 2A70 0 CODE 0
149 2A82 0 CODE 0
150 2A82 0 CODE 0
151 2A92 0 CODE 0
152 2A9E 0 CODE 0
153 2AAC 0 CODE 0
154 2AD6 0 CODE 0
159 2ADA 0 CODE 0
160 2AF4 0 CODE 0
161 2AFA 0 CODE 0
165 2B0A 0 CODE 0
166 2B24 0 CODE 0
167 2B2C 0 CODE 0
169 2B3C 0 CODE 0
173 2B40 0 CODE 0
175 2B44 0 CODE 0
176 2B52 0 CODE 0
177 2B54 0 CODE 0
180 2B58 0 CODE 0
182 2B5A 0 CODE 0
185 2B64 0 CODE 0
color.c
173 59A0 0 CODE 0
175 59A0 0 CODE 0
176 59A2 0 CODE 0
177 59A4 0 CODE 0
178 59A6 0 CODE 0
180 59BE 0 CODE 0
movement.c
88 59C0 0 CODE 0
89 59C0 0 CODE 0
90 59C2 0 CODE 0
91 59C6 0 CODE 0
92 59C8 0 CODE 0
97 59CA 0 CODE 0
98 59CC 0 CODE 0
99 59CE 0 CODE 0
100 59D0 0 CODE 0
101 59D2 0 CODE 0
102 59D4 0 CODE 0
105 59D6 0 CODE 0
106 59D8 0 CODE 0
107 59DA 0 CODE 0
108 59DC 0 CODE 0
109 59DE 0 CODE 0
serial.c
4 5A00 0 CODE 0
8 5A00 0 CODE 0
9 5A06 0 CODE 0
11 5A0A 0 CODE 0
12 5A0C 0 CODE 0
13 5A0E 0 CODE 0
15 5A12 0 CODE 0
17 5A16 0 CODE 0
18 5A18 0 CODE 0
19 5A1A 0 CODE 0
20 5A1C 0 CODE 0
dc_motor.c
40 4BC8 0 CODE 0
42 4BC8 0 CODE 0
43 4BD4 0 CODE 0
44 4BE4 0 CODE 0
45 4BF8 0 CODE 0
46 4C0C 0 CODE 0
47 4C1C 0 CODE 0
50 4C30 0 CODE 0
51 4C3C 0 CODE 0
52 4C4C 0 CODE 0
53 4C60 0 CODE 0
54 4C74 0 CODE 0
55 4C84 0 CODE 0
56 4C98 0 CODE 0
dc_motor.c
10 562E 0 CODE 0
13 562E 0 CODE 0
14 5630 0 CODE 0
15 5632 0 CODE 0
16 5634 0 CODE 0
17 5636 0 CODE 0
18 5638 0 CODE 0
19 563A 0 CODE 0
20 563C 0 CODE 0
23 563E 0 CODE 0
24 5646 0 CODE 0
25 564A 0 CODE 0
28 5652 0 CODE 0
29 5656 0 CODE 0
31 5658 0 CODE 0
32 565E 0 CODE 0
34 5662 0 CODE 0
35 5666 0 CODE 0
37 566A 0 CODE 0
38 566C 0 CODE 0
39 566E 0 CODE 0
color.c
67 5816 0 CODE 0
70 5816 0 CODE 0
73 581A 0 CODE 0
74 5824 0 CODE 0
77 5834 0 CODE 0
80 583E 0 CODE 0
81 5848 0 CODE 0
color.c
83 59E0 0 CODE 0
84 59E2 0 CODE 0
85 59E6 0 CODE 0
86 59EC 0 CODE 0
87 59F4 0 CODE 0
88 59FA 0 CODE 0
89 59FE 0 CODE 0
i2c.c
45 5A6A 0 CODE 0
47 5A6C 0 CODE 0
48 5A70 0 CODE 0
49 5A74 0 CODE 0
i2c.c
39 5A8C 0 CODE 0
41 5A8C 0 CODE 0
42 5A90 0 CODE 0
43 5A94 0 CODE 0
i2c.c
27 5A96 0 CODE 0
29 5A96 0 CODE 0
30 5A9A 0 CODE 0
31 5A9E 0 CODE 0
i2c.c
22 58D2 0 CODE 0
24 58D2 0 CODE 0
25 58F8 0 CODE 0
i2c.c
4 58A8 0 CODE 0
7 58A8 0 CODE 0
8 58B2 0 CODE 0
9 58B4 0 CODE 0
12 58B8 0 CODE 0
13 58BA 0 CODE 0
14 58BC 0 CODE 0
15 58BE 0 CODE 0
16 58C0 0 CODE 0
17 58C4 0 CODE 0
18 58C8 0 CODE 0
19 58CC 0 CODE 0
20 58D0 0 CODE 0
color.c
13 5A54 0 CODE 0
15 5A54 0 CODE 0
16 5A56 0 CODE 0
17 5A58 0 CODE 0
18 5A5A 0 CODE 0
19 5A5C 0 CODE 0
21 5A5E 0 CODE 0
22 5A60 0 CODE 0
23 5A62 0 CODE 0
24 5A64 0 CODE 0
25 5A66 0 CODE 0
26 5A68 0 CODE 0
movement.c
18 3118 0 CODE 0
22 311A 0 CODE 0
25 312A 0 CODE 0
26 313A 0 CODE 0
27 314E 0 CODE 0
28 3166 0 CODE 0
29 3180 0 CODE 0
31 3182 0 CODE 0
32 3194 0 CODE 0
33 31A8 0 CODE 0
34 31C0 0 CODE 0
35 31DA 0 CODE 0
37 31DC 0 CODE 0
38 31EE 0 CODE 0
39 3202 0 CODE 0
40 321A 0 CODE 0
41 3234 0 CODE 0
43 3236 0 CODE 0
44 3248 0 CODE 0
45 325C 0 CODE 0
46 3274 0 CODE 0
47 328E 0 CODE 0
49 3290 0 CODE 0
50 32A2 0 CODE 0
51 32B6 0 CODE 0
52 32CE 0 CODE 0
53 32E8 0 CODE 0
55 32EA 0 CODE 0
56 32FC 0 CODE 0
57 3310 0 CODE 0
58 3328 0 CODE 0
59 3342 0 CODE 0
61 3344 0 CODE 0
62 3356 0 CODE 0
63 336A 0 CODE 0
64 3382 0 CODE 0
65 339C 0 CODE 0
67 339E 0 CODE 0
68 33B0 0 CODE 0
69 33BA 0 CODE 0
70 33CE 0 CODE 0
73 33E2 0 CODE 0
color.c
29 33E4 0 CODE 0
31 33E6 0 CODE 0
33 33EA 0 CODE 0
34 33F2 0 CODE 0
35 3402 0 CODE 0
36 3422 0 CODE 0
37 343A 0 CODE 0
38 345A 0 CODE 0
40 3472 0 CODE 0
41 3484 0 CODE 0
42 34A4 0 CODE 0
43 34BC 0 CODE 0
44 34DC 0 CODE 0
46 34F4 0 CODE 0
47 3506 0 CODE 0
48 352A 0 CODE 0
49 3542 0 CODE 0
50 3566 0 CODE 0
52 357E 0 CODE 0
53 3590 0 CODE 0
54 35AE 0 CODE 0
55 35C6 0 CODE 0
56 35E4 0 CODE 0
58 35FC 0 CODE 0
59 360E 0 CODE 0
60 362C 0 CODE 0
61 3644 0 CODE 0
62 3662 0 CODE 0
64 367A 0 CODE 0
65 368E 0 CODE 0
dc_motor.c
183 5670 0 CODE 0
184 5670 0 CODE 0
185 5684 0 CODE 0
186 569C 0 CODE 0
187 56B0 0 CODE 0
movement.c
111 2E4A 0 CODE 0
112 2E4A 0 CODE 0
113 2E62 0 CODE 0
115 2E66 0 CODE 0
116 2E7A 0 CODE 0
117 2E82 0 CODE 0
118 2E88 0 CODE 0
119 2EDE 0 CODE 0
120 2EF2 0 CODE 0
121 2F08 0 CODE 0
122 2F0A 0 CODE 0
123 2F10 0 CODE 0
125 2F16 0 CODE 0
126 2F56 0 CODE 0
127 2F96 0 CODE 0
128 2FD6 0 CODE 0
129 302A 0 CODE 0
130 307E 0 CODE 0
131 30BE 0 CODE 0
133 30FE 0 CODE 0
dc_motor.c
122 4430 0 CODE 0
124 4430 0 CODE 0
125 4440 0 CODE 0
126 4450 0 CODE 0
127 4454 0 CODE 0
128 4460 0 CODE 0
129 446C 0 CODE 0
130 4478 0 CODE 0
131 4484 0 CODE 0
126 4492 0 CODE 0
133 44AA 0 CODE 0
134 44B8 0 CODE 0
135 44C4 0 CODE 0
136 44D0 0 CODE 0
137 44E2 0 CODE 0
139 4518 0 CODE 0
140 452A 0 CODE 0
143 4564 0 CODE 0
145 459A 0 CODE 0
146 45AE 0 CODE 0
dc_motor.c
95 45B0 0 CODE 0
97 45B0 0 CODE 0
98 45C0 0 CODE 0
99 45D0 0 CODE 0
100 45D4 0 CODE 0
101 45E0 0 CODE 0
102 45EC 0 CODE 0
103 45F8 0 CODE 0
104 4604 0 CODE 0
99 4612 0 CODE 0
106 462A 0 CODE 0
107 4638 0 CODE 0
108 4644 0 CODE 0
109 4650 0 CODE 0
110 4662 0 CODE 0
112 4698 0 CODE 0
113 46AA 0 CODE 0
116 46E4 0 CODE 0
118 471A 0 CODE 0
119 472E 0 CODE 0
dc_motor.c
189 56B2 0 CODE 0
190 56B2 0 CODE 0
191 56C6 0 CODE 0
192 56DE 0 CODE 0
193 56F2 0 CODE 0
dc_motor.c
168 4FB4 0 CODE 0
170 4FB4 0 CODE 0
171 4FC4 0 CODE 0
172 4FD4 0 CODE 0
173 4FD8 0 CODE 0
174 4FE4 0 CODE 0
175 4FF0 0 CODE 0
176 4FFC 0 CODE 0
177 5008 0 CODE 0
172 5016 0 CODE 0
179 5046 0 CODE 0
180 505E 0 CODE 0
181 5072 0 CODE 0
dc_motor.c
82 5074 0 CODE 0
84 5074 0 CODE 0
85 5078 0 CODE 0
86 509C 0 CODE 0
87 50C0 0 CODE 0
88 50CC 0 CODE 0
89 50D8 0 CODE 0
84 50E6 0 CODE 0
91 5116 0 CODE 0
92 512E 0 CODE 0
dc_motor.c
149 5130 0 CODE 0
151 5130 0 CODE 0
152 5140 0 CODE 0
153 5150 0 CODE 0
154 5154 0 CODE 0
155 5160 0 CODE 0
156 516C 0 CODE 0
157 5178 0 CODE 0
158 5184 0 CODE 0
153 5192 0 CODE 0
160 51C2 0 CODE 0
dc_motor.c
59 389A 0 CODE 0
63 389A 0 CODE 0
65 38B6 0 CODE 0
66 3914 0 CODE 0
69 3918 0 CODE 0
72 395E 0 CODE 0
74 397E 0 CODE 0
75 399A 0 CODE 0
76 3A00 0 CODE 0
77 3A04 0 CODE 0
79 3A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 58FA 0 CODE 0
37 58FA 0 CODE 0
38 5906 0 CODE 0
39 590E 0 CODE 0
52 5916 0 CODE 0
53 591E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 4EF0 0 CODE 0
13 4EF0 0 CODE 0
14 4EF4 0 CODE 0
15 4F02 0 CODE 0
16 4F0A 0 CODE 0
18 4F0E 0 CODE 0
19 4F1C 0 CODE 0
20 4F24 0 CODE 0
22 4F28 0 CODE 0
23 4F30 0 CODE 0
24 4F42 0 CODE 0
25 4F46 0 CODE 0
26 4F4A 0 CODE 0
27 4F50 0 CODE 0
25 4F52 0 CODE 0
30 4F60 0 CODE 0
31 4F66 0 CODE 0
32 4F7C 0 CODE 0
33 4F84 0 CODE 0
35 4F86 0 CODE 0
36 4F8C 0 CODE 0
38 4F92 0 CODE 0
39 4FA2 0 CODE 0
40 4FAA 0 CODE 0
41 4FB2 0 CODE 0
color.c
250 587A 0 CODE 0
253 587E 0 CODE 0
254 589A 0 CODE 0
256 58A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 53D0 0 CODE 0
15 53D0 0 CODE 0
16 53DA 0 CODE 0
17 53E2 0 CODE 0
18 53EA 0 CODE 0
19 53F2 0 CODE 0
20 540E 0 CODE 0
23 5420 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 52B0 0 CODE 0
1395 52B0 0 CODE 0
1396 52B8 0 CODE 0
1397 52C2 0 CODE 0
1398 52C6 0 CODE 0
1397 52EC 0 CODE 0
1400 5308 0 CODE 0
1404 5310 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3C24 0 CODE 0
702 3C24 0 CODE 0
703 3C48 0 CODE 0
705 3C56 0 CODE 0
706 3C68 0 CODE 0
847 3C6E 0 CODE 0
849 3CB6 0 CODE 0
850 3CC4 0 CODE 0
852 3CFE 0 CODE 0
1372 3D36 0 CODE 0
1373 3D5A 0 CODE 0
1374 3D68 0 CODE 0
1375 3D7C 0 CODE 0
1379 3D88 0 CODE 0
1380 3D96 0 CODE 0
1384 3DA2 0 CODE 0
1385 3DC6 0 CODE 0
1387 3DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 2B66 0 CODE 0
293 2B66 0 CODE 0
294 2B86 0 CODE 0
295 2B9C 0 CODE 0
296 2BAE 0 CODE 0
300 2BCE 0 CODE 0
301 2BDE 0 CODE 0
303 2BE0 0 CODE 0
304 2C0E 0 CODE 0
305 2C16 0 CODE 0
306 2C36 0 CODE 0
310 2C3C 0 CODE 0
311 2C44 0 CODE 0
312 2C4A 0 CODE 0
313 2C4E 0 CODE 0
314 2C54 0 CODE 0
314 2C80 0 CODE 0
314 2C84 0 CODE 0
314 2C88 0 CODE 0
314 2C8C 0 CODE 0
314 2C90 0 CODE 0
314 2C94 0 CODE 0
314 2C98 0 CODE 0
314 2C9C 0 CODE 0
315 2CD6 0 CODE 0
316 2CDC 0 CODE 0
317 2CE2 0 CODE 0
317 2D02 0 CODE 0
317 2D06 0 CODE 0
317 2D0A 0 CODE 0
317 2D0E 0 CODE 0
317 2D12 0 CODE 0
317 2D16 0 CODE 0
317 2D1A 0 CODE 0
317 2D1E 0 CODE 0
312 2D46 0 CODE 0
321 2DC2 0 CODE 0
322 2DE4 0 CODE 0
323 2DEA 0 CODE 0
327 2E20 0 CODE 0
328 2E48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 4E2A 0 CODE 0
77 4E2A 0 CODE 0
78 4E3A 0 CODE 0
82 4E4E 0 CODE 0
83 4E70 0 CODE 0
84 4E78 0 CODE 0
85 4E7C 0 CODE 0
86 4E90 0 CODE 0
84 4E94 0 CODE 0
90 4EB2 0 CODE 0
91 4EC2 0 CODE 0
94 4ED6 0 CODE 0
95 4EEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 57E0 0 CODE 0
7 57E0 0 CODE 0
8 57E8 0 CODE 0
9 57EC 0 CODE 0
8 57F0 0 CODE 0
11 5808 0 CODE 0
12 5814 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 55A8 0 CODE 0
13 55A8 0 CODE 0
14 55B0 0 CODE 0
15 55B4 0 CODE 0
16 55C6 0 CODE 0
14 55CA 0 CODE 0
19 55EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 4C9A 0 CODE 0
12 4C9A 0 CODE 0
13 4CBE 0 CODE 0
14 4CC4 0 CODE 0
15 4CC8 0 CODE 0
18 4D1C 0 CODE 0
20 4D50 0 CODE 0
24 4D62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 5AA2 0 CODE 0
9 5AA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 56F4 0 CODE 0
3 56F4 0 CODE 0
4 5732 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 4730 0 CODE 0
14 4730 0 CODE 0
15 4734 0 CODE 0
16 4742 0 CODE 0
17 4762 0 CODE 0
19 4766 0 CODE 0
20 4774 0 CODE 0
21 4794 0 CODE 0
22 47B2 0 CODE 0
23 47B6 0 CODE 0
24 47BA 0 CODE 0
25 47CC 0 CODE 0
23 47CE 0 CODE 0
28 47DC 0 CODE 0
29 480A 0 CODE 0
30 482A 0 CODE 0
31 483C 0 CODE 0
33 4842 0 CODE 0
34 4852 0 CODE 0
35 4872 0 CODE 0
36 4892 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 4128 0 CODE 0
15 4128 0 CODE 0
16 412C 0 CODE 0
17 413A 0 CODE 0
18 415A 0 CODE 0
20 415E 0 CODE 0
21 416C 0 CODE 0
22 418C 0 CODE 0
24 4190 0 CODE 0
25 419C 0 CODE 0
26 41BA 0 CODE 0
27 41BE 0 CODE 0
28 41C2 0 CODE 0
29 41D4 0 CODE 0
27 41D6 0 CODE 0
32 41E4 0 CODE 0
33 41F6 0 CODE 0
34 4224 0 CODE 0
35 4244 0 CODE 0
37 4246 0 CODE 0
38 4258 0 CODE 0
40 425E 0 CODE 0
41 426E 0 CODE 0
42 428E 0 CODE 0
43 42AE 0 CODE 0
serial.c
36 584A 0 CODE 0
38 584A 0 CODE 0
39 584E 0 CODE 0
38 5860 0 CODE 0
40 5878 0 CODE 0
serial.c
29 5A3C 0 CODE 0
30 5A3E 0 CODE 0
31 5A4E 0 CODE 0
32 5A52 0 CODE 0
timers.c
7 5A1E 0 CODE 0
9 5A1E 0 CODE 0
10 5A26 0 CODE 0
11 5A28 0 CODE 0
12 5A30 0 CODE 0
16 5A32 0 CODE 0
17 5A36 0 CODE 0
18 5A3A 0 CODE 0
interrupts.c
9 5A76 0 CODE 0
10 5A76 0 CODE 0
11 5A78 0 CODE 0
12 5A7A 0 CODE 0
13 5A7C 0 CODE 0
14 5A80 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs56e8.s
30632 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 20 0 CODE 0
27 24 0 CODE 0
