_I2C_2_Master_RepStart 27AE 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
detect_color@GB 1F 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__end_of_read_color 2298 0 CODE 0
__S0 27BB 0 ABS 0
__S1 18A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 27AE 0 CODE 0
_pad 1EEA 0 CODE 0
_abs 24F2 0 CODE 0
main@motorL 15C 0 BANK1 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F6 0 BANK0 1
_dtoa 139E 0 CODE 0
_dbuf 13C 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 1FB0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout F2 0 BANK0 1
_I2C_2_Master_Idle 266A 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 2640 0 CODE 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
_LED_B 2718 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 2738 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 26F8 0 CODE 0
_LED_R 26D8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 27B8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1E20 0 CODE 0
_width F4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
detect_color@BB 25 0 COMRAM 1
_flags F8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color FC 0 BANK0 1
?_sprintf 60 0 BANK0 1
_vfprintf 21D8 0 CODE 0
_fputs 242A 0 CODE 0
__end_of_abs 2532 0 CODE 0
_dtoa$2238 2E 0 COMRAM 1
__end_of_vfpfcnvrt 1836 0 CODE 0
_detect_color E50 0 CODE 0
__end_of_color_writetoaddr 26D8 0 CODE 0
__end_of_putch 27BA 0 CODE 0
main@motorR 166 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 246E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 1D4E 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 25DC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 25A6 0 CODE 0
_color_read_Clear 238A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 22EA 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 24B0 0 CODE 0
__end_of_initDCmotors_parameter 1E20 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 278E 0 CODE 0
compare@value2compare 10 0 COMRAM 1
_RxBufReadCnt FA 0 BANK0 1
_TxBufReadCnt 5E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of_calibrate_white 1C70 0 CODE 0
main@white 170 0 BANK1 1
_sendStringSerial4 2610 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
check_color_reading@m 58 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
check_color_reading@w 5A 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 25A6 0 CODE 0
_color_click_init 25DC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2610 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2692 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2070 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 FC 0 BANK0 1
end_of_initialization 2560 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 24F2 0 CODE 0
__end_of___aodiv 19BE 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 139E 0 CODE 0
_color_read_Green 233A 0 CODE 0
__end_of_fputs 246E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 23DA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2692 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR 27 0 COMRAM 1
_color_predict 1C70 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 26B8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_color_reading 20F4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 1D4E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FB0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2758 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D4E 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 246E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 256E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2168 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 25DC 0 CODE 0
__ptext9 26B8 0 CODE 0
__pcstackBANK1 15C 0 BANK1 1
_vfpfcnvrt 1682 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
check_color_reading@buf 79 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 2560 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2168 0 CODE 0
detect_color@GR 1D 0 COMRAM 1
_I2C_2_Master_Stop 279A 0 CODE 0
_I2C_2_Master_Write 278E 0 CODE 0
_I2C_2_Master_Start 27A4 0 CODE 0
main@rgb 182 0 BANK1 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_color_display 2168 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 238A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
detect_color@w 17 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 23DA 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 19BE 0 CODE 0
_compare 256E 0 CODE 0
__end_of_LED_R 26F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 27BB 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 266A 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 1B22 0 CODE 0
_sprintf 2298 0 CODE 0
__Hspace_1 18A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst E50 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 27A4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1836 0 CODE 0
__pcinit 2532 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 20F4 0 CODE 0
__end_of_fputc 1EEA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color 2D 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
detect_color@RG 21 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27BA 0 CODE 0
__end_of_sprintf 22EA 0 CODE 0
detect_color@BR 29 0 COMRAM 1
_EUSART4RXbuf DE 0 BANK0 1
__end_of_pad 1FB0 0 CODE 0
__end_of_I2C_2_Master_RepStart 27B8 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DE 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_LED_G 2718 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 233A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2640 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27B8 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2070 0 CODE 0
__ptext30 22EA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24F2 0 CODE 0
__ptext40 26D8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2298 0 CODE 0
__ptext31 233A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19BE 0 CODE 0
__ptext41 26F8 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21D8 0 CODE 0
__ptext32 238A 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1836 0 CODE 0
__ptext42 2718 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1682 0 CODE 0
__ptext33 23DA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2610 0 CODE 0
__ptext43 2738 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 139E 0 CODE 0
__ptext34 278E 0 CODE 0
detect_color@GG 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2776 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EEA 0 CODE 0
__ptext35 279A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2692 0 CODE 0
_sendCharSerial4 2776 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 25A6 0 CODE 0
__ptext36 27A4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 20F4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 242A 0 CODE 0
__ptext37 27AE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1B22 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E20 0 CODE 0
__ptext38 24B0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 223A 0 CODE 0
__end_of_dtoa 1682 0 CODE 0
__ptext39 266A 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 279A 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
color_display@m 58 0 COMRAM 1
_read_color 223A 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_calibrate_white 1B22 0 CODE 0
__end_of_LED_B 2738 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FB 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
detect_color@m 15 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 12 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 223A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 24B0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG 2B 0 COMRAM 1
_check_color_reading 2070 0 CODE 0
_initUSART4 2758 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
compare@result 14 0 COMRAM 1
__end_of___wmul 26B8 0 CODE 0
detect_color@RB 1B 0 COMRAM 1
start_initialization 2532 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
compare@lower E 0 COMRAM 1
calibrate_white@w E 0 COMRAM 1
__end_of_color_display 21D8 0 CODE 0
__initialization 2532 0 CODE 0
__end_of_initUSART4 2776 0 CODE 0
_I2C_2_Master_Init 2640 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
__end_of_color_read_Blue 242A 0 CODE 0
__end_of_LED_C 2758 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E4F SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FC BANK0 60 1
bssBANK1 100 189 BANK1 100 1
text4 E50 27BA CODE E50 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs1te4.s
9647 2532 0 CODE 0
9649 2532 0 CODE 0
9652 2532 0 CODE 0
9705 2532 0 CODE 0
9706 2534 0 CODE 0
9707 2536 0 CODE 0
9708 2538 0 CODE 0
9709 253A 0 CODE 0
9710 253C 0 CODE 0
9711 253E 0 CODE 0
9712 2540 0 CODE 0
9716 2544 0 CODE 0
9717 2548 0 CODE 0
9718 254A 0 CODE 0
9719 254A 0 CODE 0
9720 254C 0 CODE 0
9721 254E 0 CODE 0
9724 2550 0 CODE 0
9725 2554 0 CODE 0
9726 2556 0 CODE 0
9727 2556 0 CODE 0
9728 2558 0 CODE 0
9729 255A 0 CODE 0
9732 255C 0 CODE 0
9733 255E 0 CODE 0
9739 2560 0 CODE 0
9742 2560 0 CODE 0
9743 2562 0 CODE 0
9744 2564 0 CODE 0
9745 2566 0 CODE 0
9746 2568 0 CODE 0
9747 256A 0 CODE 0
main.c
30 1FB0 0 CODE 0
31 1FB0 0 CODE 0
32 1FB4 0 CODE 0
33 1FB8 0 CODE 0
35 1FC4 0 CODE 0
44 1FC8 0 CODE 0
46 1FDC 0 CODE 0
47 1FDE 0 CODE 0
49 1FE0 0 CODE 0
50 1FE2 0 CODE 0
51 1FE4 0 CODE 0
52 1FE6 0 CODE 0
53 1FE8 0 CODE 0
54 1FEA 0 CODE 0
56 1FEC 0 CODE 0
57 1FEC 0 CODE 0
58 1FEC 0 CODE 0
59 1FEC 0 CODE 0
60 1FEC 0 CODE 0
61 1FEC 0 CODE 0
63 1FEC 0 CODE 0
64 2004 0 CODE 0
65 2010 0 CODE 0
70 2028 0 CODE 0
71 203C 0 CODE 0
73 2050 0 CODE 0
serial.c
4 2758 0 CODE 0
8 2758 0 CODE 0
9 275E 0 CODE 0
11 2762 0 CODE 0
12 2764 0 CODE 0
13 2766 0 CODE 0
15 276A 0 CODE 0
17 276E 0 CODE 0
18 2770 0 CODE 0
19 2772 0 CODE 0
20 2774 0 CODE 0
dc_motor.c
37 1D4E 0 CODE 0
39 1D4E 0 CODE 0
40 1D5A 0 CODE 0
41 1D6A 0 CODE 0
42 1D7E 0 CODE 0
43 1D92 0 CODE 0
44 1DA2 0 CODE 0
47 1DB6 0 CODE 0
48 1DC2 0 CODE 0
49 1DD2 0 CODE 0
50 1DE6 0 CODE 0
51 1DFA 0 CODE 0
52 1E0A 0 CODE 0
53 1E1E 0 CODE 0
dc_motor.c
7 246E 0 CODE 0
10 246E 0 CODE 0
11 2470 0 CODE 0
12 2472 0 CODE 0
13 2474 0 CODE 0
14 2476 0 CODE 0
15 2478 0 CODE 0
16 247A 0 CODE 0
17 247C 0 CODE 0
20 247E 0 CODE 0
21 2486 0 CODE 0
22 248A 0 CODE 0
25 2492 0 CODE 0
26 2496 0 CODE 0
28 2498 0 CODE 0
29 249E 0 CODE 0
31 24A2 0 CODE 0
32 24A6 0 CODE 0
34 24AA 0 CODE 0
35 24AC 0 CODE 0
36 24AE 0 CODE 0
color.c
187 E50 0 CODE 0
191 E50 0 CODE 0
192 E90 0 CODE 0
194 E94 0 CODE 0
195 E98 0 CODE 0
196 EA4 0 CODE 0
197 F6C 0 CODE 0
199 F84 0 CODE 0
200 F88 0 CODE 0
201 F94 0 CODE 0
202 1058 0 CODE 0
204 1070 0 CODE 0
205 1074 0 CODE 0
206 1080 0 CODE 0
207 1154 0 CODE 0
210 116C 0 CODE 0
211 1198 0 CODE 0
212 11F4 0 CODE 0
215 11FC 0 CODE 0
216 1228 0 CODE 0
217 1284 0 CODE 0
220 128C 0 CODE 0
222 12C0 0 CODE 0
223 12DE 0 CODE 0
228 12E2 0 CODE 0
229 133E 0 CODE 0
230 139A 0 CODE 0
231 139C 0 CODE 0
color.c
233 256E 0 CODE 0
235 256E 0 CODE 0
236 2572 0 CODE 0
237 25A2 0 CODE 0
238 25A4 0 CODE 0
color.c
148 1C70 0 CODE 0
152 1C74 0 CODE 0
153 1C86 0 CODE 0
154 1C96 0 CODE 0
155 1CA8 0 CODE 0
156 1CBA 0 CODE 0
157 1CCC 0 CODE 0
158 1CDE 0 CODE 0
159 1CF0 0 CODE 0
160 1D02 0 CODE 0
161 1D14 0 CODE 0
163 1D26 0 CODE 0
164 1D40 0 CODE 0
166 1D4C 0 CODE 0
color.c
133 2168 0 CODE 0
136 2168 0 CODE 0
137 21CA 0 CODE 0
138 21D6 0 CODE 0
color.c
9 25DC 0 CODE 0
12 25DC 0 CODE 0
15 25E0 0 CODE 0
16 25EA 0 CODE 0
19 25FA 0 CODE 0
22 2604 0 CODE 0
23 260E 0 CODE 0
color.c
25 26B8 0 CODE 0
26 26BA 0 CODE 0
27 26BE 0 CODE 0
28 26C4 0 CODE 0
29 26CC 0 CODE 0
30 26D2 0 CODE 0
31 26D6 0 CODE 0
i2c.c
4 2640 0 CODE 0
7 2640 0 CODE 0
8 264A 0 CODE 0
9 264C 0 CODE 0
12 2650 0 CODE 0
13 2652 0 CODE 0
14 2654 0 CODE 0
15 2656 0 CODE 0
16 2658 0 CODE 0
17 265C 0 CODE 0
18 2660 0 CODE 0
19 2664 0 CODE 0
20 2668 0 CODE 0
color.c
140 2070 0 CODE 0
143 2070 0 CODE 0
144 20E6 0 CODE 0
145 20F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 2298 0 CODE 0
15 2298 0 CODE 0
16 22A2 0 CODE 0
17 22AA 0 CODE 0
18 22B2 0 CODE 0
19 22BA 0 CODE 0
20 22D6 0 CODE 0
23 22E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 21D8 0 CODE 0
1395 21D8 0 CODE 0
1396 21E0 0 CODE 0
1397 21EA 0 CODE 0
1398 21EE 0 CODE 0
1397 2214 0 CODE 0
1400 2230 0 CODE 0
1404 2238 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 1682 0 CODE 0
702 1682 0 CODE 0
703 16A6 0 CODE 0
705 16B4 0 CODE 0
706 16C6 0 CODE 0
847 16CA 0 CODE 0
849 1712 0 CODE 0
850 1720 0 CODE 0
852 175A 0 CODE 0
1372 1792 0 CODE 0
1373 17B6 0 CODE 0
1374 17C4 0 CODE 0
1375 17D8 0 CODE 0
1379 17E4 0 CODE 0
1380 17F2 0 CODE 0
1384 17FE 0 CODE 0
1385 1822 0 CODE 0
1387 1834 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 139E 0 CODE 0
293 139E 0 CODE 0
294 13BE 0 CODE 0
295 13D4 0 CODE 0
296 13E6 0 CODE 0
300 1406 0 CODE 0
301 1416 0 CODE 0
303 1418 0 CODE 0
304 1446 0 CODE 0
305 144E 0 CODE 0
306 146E 0 CODE 0
310 1474 0 CODE 0
311 147C 0 CODE 0
312 1482 0 CODE 0
313 1486 0 CODE 0
314 148C 0 CODE 0
314 14B8 0 CODE 0
314 14BC 0 CODE 0
314 14C0 0 CODE 0
314 14C4 0 CODE 0
314 14C8 0 CODE 0
314 14CC 0 CODE 0
314 14D0 0 CODE 0
314 14D4 0 CODE 0
315 150E 0 CODE 0
316 1514 0 CODE 0
317 151A 0 CODE 0
317 153A 0 CODE 0
317 153E 0 CODE 0
317 1542 0 CODE 0
317 1546 0 CODE 0
317 154A 0 CODE 0
317 154E 0 CODE 0
317 1552 0 CODE 0
317 1556 0 CODE 0
312 157E 0 CODE 0
321 15FA 0 CODE 0
322 161C 0 CODE 0
323 1622 0 CODE 0
327 1658 0 CODE 0
328 1680 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 1EEA 0 CODE 0
77 1EEA 0 CODE 0
78 1EFA 0 CODE 0
82 1F0E 0 CODE 0
83 1F30 0 CODE 0
84 1F38 0 CODE 0
85 1F3C 0 CODE 0
86 1F50 0 CODE 0
84 1F54 0 CODE 0
90 1F72 0 CODE 0
91 1F82 0 CODE 0
94 1F96 0 CODE 0
95 1FAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 25A6 0 CODE 0
7 25A6 0 CODE 0
8 25AE 0 CODE 0
9 25B2 0 CODE 0
8 25B6 0 CODE 0
11 25CE 0 CODE 0
12 25DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 242A 0 CODE 0
13 242A 0 CODE 0
14 2432 0 CODE 0
15 2436 0 CODE 0
16 2448 0 CODE 0
14 244C 0 CODE 0
19 246C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 1E20 0 CODE 0
12 1E20 0 CODE 0
13 1E44 0 CODE 0
14 1E4A 0 CODE 0
15 1E4E 0 CODE 0
18 1EA2 0 CODE 0
20 1ED6 0 CODE 0
24 1EE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 27B8 0 CODE 0
9 27B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 24F2 0 CODE 0
3 24F2 0 CODE 0
4 2530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 19BE 0 CODE 0
14 19BE 0 CODE 0
15 19C2 0 CODE 0
16 19D0 0 CODE 0
17 19F0 0 CODE 0
19 19F4 0 CODE 0
20 1A02 0 CODE 0
21 1A22 0 CODE 0
22 1A40 0 CODE 0
23 1A44 0 CODE 0
24 1A48 0 CODE 0
25 1A5A 0 CODE 0
23 1A5C 0 CODE 0
28 1A6A 0 CODE 0
29 1A98 0 CODE 0
30 1AB8 0 CODE 0
31 1ACA 0 CODE 0
33 1AD0 0 CODE 0
34 1AE0 0 CODE 0
35 1B00 0 CODE 0
36 1B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 1836 0 CODE 0
15 1836 0 CODE 0
16 183A 0 CODE 0
17 1848 0 CODE 0
18 1868 0 CODE 0
20 186C 0 CODE 0
21 187A 0 CODE 0
22 189A 0 CODE 0
24 189E 0 CODE 0
25 18AA 0 CODE 0
26 18C8 0 CODE 0
27 18CC 0 CODE 0
28 18D0 0 CODE 0
29 18E2 0 CODE 0
27 18E4 0 CODE 0
32 18F2 0 CODE 0
33 1904 0 CODE 0
34 1932 0 CODE 0
35 1952 0 CODE 0
37 1954 0 CODE 0
38 1966 0 CODE 0
40 196C 0 CODE 0
41 197C 0 CODE 0
42 199C 0 CODE 0
43 19BC 0 CODE 0
serial.c
36 2610 0 CODE 0
38 2610 0 CODE 0
39 2614 0 CODE 0
38 2626 0 CODE 0
40 263E 0 CODE 0
serial.c
29 2776 0 CODE 0
30 2778 0 CODE 0
31 2788 0 CODE 0
32 278C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 2692 0 CODE 0
37 2692 0 CODE 0
38 269E 0 CODE 0
39 26A6 0 CODE 0
52 26AE 0 CODE 0
53 26B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lwdiv.c
7 20F4 0 CODE 0
13 20F4 0 CODE 0
14 20FC 0 CODE 0
15 210E 0 CODE 0
16 2112 0 CODE 0
17 2116 0 CODE 0
18 211C 0 CODE 0
16 211E 0 CODE 0
21 212C 0 CODE 0
22 2132 0 CODE 0
23 2148 0 CODE 0
24 2150 0 CODE 0
26 2152 0 CODE 0
27 2158 0 CODE 0
28 215E 0 CODE 0
29 215E 0 CODE 0
30 2166 0 CODE 0
color.c
168 1B22 0 CODE 0
170 1B22 0 CODE 0
171 1B26 0 CODE 0
172 1B32 0 CODE 0
173 1B76 0 CODE 0
175 1B8E 0 CODE 0
176 1B92 0 CODE 0
177 1B9E 0 CODE 0
178 1BE6 0 CODE 0
180 1BFE 0 CODE 0
181 1C02 0 CODE 0
182 1C0E 0 CODE 0
183 1C56 0 CODE 0
184 1C6E 0 CODE 0
color.c
89 223A 0 CODE 0
91 223A 0 CODE 0
92 224E 0 CODE 0
93 2266 0 CODE 0
94 227E 0 CODE 0
95 2296 0 CODE 0
color.c
33 22EA 0 CODE 0
36 22EA 0 CODE 0
37 22EE 0 CODE 0
38 22F4 0 CODE 0
39 22FA 0 CODE 0
40 22FE 0 CODE 0
41 2304 0 CODE 0
42 2312 0 CODE 0
43 232C 0 CODE 0
44 2330 0 CODE 0
45 2338 0 CODE 0
color.c
61 233A 0 CODE 0
64 233A 0 CODE 0
65 233E 0 CODE 0
66 2344 0 CODE 0
67 234A 0 CODE 0
68 234E 0 CODE 0
69 2354 0 CODE 0
70 2362 0 CODE 0
71 237C 0 CODE 0
72 2380 0 CODE 0
73 2388 0 CODE 0
color.c
75 238A 0 CODE 0
78 238A 0 CODE 0
79 238E 0 CODE 0
80 2394 0 CODE 0
81 239A 0 CODE 0
82 239E 0 CODE 0
83 23A4 0 CODE 0
84 23B2 0 CODE 0
85 23CC 0 CODE 0
86 23D0 0 CODE 0
87 23D8 0 CODE 0
color.c
47 23DA 0 CODE 0
50 23DA 0 CODE 0
51 23DE 0 CODE 0
52 23E4 0 CODE 0
53 23EA 0 CODE 0
54 23EE 0 CODE 0
55 23F4 0 CODE 0
56 2402 0 CODE 0
57 241C 0 CODE 0
58 2420 0 CODE 0
59 2428 0 CODE 0
i2c.c
45 278E 0 CODE 0
47 2790 0 CODE 0
48 2794 0 CODE 0
49 2798 0 CODE 0
i2c.c
39 279A 0 CODE 0
41 279A 0 CODE 0
42 279E 0 CODE 0
43 27A2 0 CODE 0
i2c.c
27 27A4 0 CODE 0
29 27A4 0 CODE 0
30 27A8 0 CODE 0
31 27AC 0 CODE 0
i2c.c
33 27AE 0 CODE 0
35 27AE 0 CODE 0
36 27B2 0 CODE 0
37 27B6 0 CODE 0
i2c.c
51 24B0 0 CODE 0
54 24B2 0 CODE 0
55 24B6 0 CODE 0
56 24BA 0 CODE 0
57 24BE 0 CODE 0
58 24C2 0 CODE 0
59 24C6 0 CODE 0
60 24EC 0 CODE 0
61 24EE 0 CODE 0
62 24F0 0 CODE 0
i2c.c
22 266A 0 CODE 0
24 266A 0 CODE 0
25 2690 0 CODE 0
color.c
97 26D8 0 CODE 0
99 26D8 0 CODE 0
100 26DA 0 CODE 0
101 26DC 0 CODE 0
102 26DE 0 CODE 0
104 26F6 0 CODE 0
color.c
124 26F8 0 CODE 0
126 26F8 0 CODE 0
127 26FA 0 CODE 0
128 26FC 0 CODE 0
129 26FE 0 CODE 0
131 2716 0 CODE 0
color.c
115 2718 0 CODE 0
117 2718 0 CODE 0
118 271A 0 CODE 0
119 271C 0 CODE 0
120 271E 0 CODE 0
122 2736 0 CODE 0
color.c
106 2738 0 CODE 0
108 2738 0 CODE 0
109 273A 0 CODE 0
110 273C 0 CODE 0
111 273E 0 CODE 0
113 2756 0 CODE 0
