_I2C_2_Master_RepStart 601A 0 CODE 0
detect_color@GB F1 0 BANK0 1
___aodiv@counter 11 0 COMRAM 1
__end_of_lroundf 5D0C 0 CODE 0
___awdiv@counter B 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__end_of_read_color 5976 0 CODE 0
toggle_light@i 4 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 603C 0 ABS 0
__S1 1C4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 6038 0 CODE 0
__end_of_fullSpeedBack 4CFE 0 CODE 0
_pad 54B0 0 CODE 0
__end_of___awdiv 56FE 0 CODE 0
_abs 5C58 0 CODE 0
__end_of_verify_color 5846 0 CODE 0
main@accident 18B 0 BANK1 1
___fladd@signs D 0 COMRAM 1
main@motorL 1B0 0 BANK1 1
___flneg@f1 1 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
_T2PR FBC 0 ABS 0
?_amb_light_measure 6A 0 BANK0 1
detect_wall@CC_amb 78 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 142 0 BANK1 1
setup@amb 7A 0 BANK0 1
_dtoa 3392 0 CODE 0
_dbuf 14A 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3920 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
_stop 56FE 0 CODE 0
start 30 0 CODE 0
_nout 13E 0 BANK1 1
_I2C_2_Master_Idle 5EA0 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 5B 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_dtoa$2620 2E 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 5E48 0 CODE 0
toggle_light@lightnumber 5 0 COMRAM 1
_TMR0L FD3 0 ABS 0
lroundf@x 66 0 BANK0 1
__end_of___flmul 25B6 0 CODE 0
__Hirdata 0 0 CODE 0
_LED_B 5F4E 0 CODE 0
__Lirdata 0 0 CODE 0
_LED_C 5F6E 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LED_G 5F2E 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?___flneg 1 0 COMRAM 1
_LED_R 5EEE 0 CODE 0
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 5FEA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_lroundf 66 0 BANK0 1
__end_of_calibration_motor 524E 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
short_burst@mL 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
fullSpeedBack@mL 20 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 603A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5320 0 CODE 0
_width 140 0 BANK1 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
detect_color@BB EF 0 BANK0 1
_flags 144 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_predict@color DD 0 BANK0 1
_color 148 0 BANK1 1
_setup 4A52 0 CODE 0
?_sprintf 60 0 BANK0 1
_vfprintf 58B6 0 CODE 0
_fputs 5B4E 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 40BC 0 CODE 0
short_burst@mR 22 0 COMRAM 1
__end_of_abs 5C98 0 CODE 0
__end_of_fullSpeedAhead 563A 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__end_of_vfpfcnvrt 40BC 0 CODE 0
_detect_color E14 0 CODE 0
__end_of_color_writetoaddr 5FAE 0 CODE 0
?___fltol 5B 0 COMRAM 1
__end_of_putch 603C 0 CODE 0
main@motorR 1B9 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_turn45 4420 0 CODE 0
_PIR4bits E37 0 ABS 0
_verify_color 57BC 0 CODE 0
initDCmotors_parameter@motorL 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 5C16 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
__end_of_color_predict 5E76 0 CODE 0
_pin_init 5DB0 0 CODE 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_detect_wall 53EA 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 5DB0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_turning_action 30A2 0 CODE 0
__end_of_stop 57BC 0 CODE 0
__Hintcode 30 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__end_of_short_burst 5BD4 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__end_of_compare 5CD2 0 CODE 0
_color_read_Clear 5AB8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 59C8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
toggle_light@toggletime 1 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 5C58 0 CODE 0
__end_of_initDCmotors_parameter 5320 0 CODE 0
__end_of___fltol 505C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
__end_of_turning_action 3392 0 CODE 0
_setMotorPWM 3D34 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 5B4E 0 CODE 0
fputs@c E 0 COMRAM 1
amb_light_measure@CC_amb_1 72 0 BANK0 1
_motorL 131 0 BANK1 1
fullSpeedBack@mR 22 0 COMRAM 1
__end_of_sendCharSerial4 6002 0 CODE 0
__end_of_test_action 4E2C 0 CODE 0
compare@value2compare 6C 0 BANK0 1
fputs@i F 0 COMRAM 1
_motorR 128 0 BANK1 1
__end_of_calibrate_white 3D34 0 CODE 0
__end_of___flge 5160 0 CODE 0
amb_light_measure@CC_amb_2 74 0 BANK0 1
main@white 194 0 BANK1 1
_sendStringSerial4 5E18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 505C 0 CODE 0
fputs@s A 0 COMRAM 1
amb_light_measure@CC_amb_3 76 0 BANK0 1
dtoa@fp 1C 0 COMRAM 1
_detect_wall$2949 74 0 BANK0 1
pad@buf 13 0 COMRAM 1
_goback 2964 0 CODE 0
_roundf 25B6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_LED_OFF 5F2E 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 5D7A 0 CODE 0
_color_click_init 5DE4 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
_SENSITIVITY 1C2 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 5E18 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 34 0 CODE 0
__Linit 30 0 CODE 0
__Hintcodelo 30 0 CODE 0
__Lintcodelo 30 0 CODE 0
___wmul 5EC8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_setup 78 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 30A2 0 CODE 0
?_vfprintf 50 0 COMRAM 1
test_function@color 175 0 BANK1 1
__end_of_detect_wall 54B0 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
_memory 100 0 BANK1 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
end_of_initialization 5D68 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
fullSpeedBack@instruction 24 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of___flneg 5D44 0 CODE 0
_calibration_motor 5160 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
turn45@i_1335 28 0 COMRAM 1
__end_of_I2C_2_Master_Read 5C16 0 CODE 0
__end_of___aodiv 48EE 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_detect_color 1CCC 0 CODE 0
_color_read_Green 5A18 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 5B92 0 CODE 0
__pdataBANK1 1C2 0 BANK1 1
test_function@stop_signal 176 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
test_function@m 16A 0 BANK1 1
__end_of_turn45 45D0 0 CODE 0
detect_color@buf 81 0 BANK0 1
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
___fladd@grs 10 0 COMRAM 1
_color_read_Blue 5A68 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
_LED_OFF 5F0E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 5EC8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
detect_color@RR F8 0 BANK0 1
_test_action 4CFE 0 CODE 0
_color_predict 5E48 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 5F8E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_initDCmotors_parameter 524E 0 CODE 0
roundf@F527 13A 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 30 0 CODE 0
__Lpowerup 30 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
detect_wall@stop 7C 0 BANK0 1
__Lbank7 0 0 ABS 0
test_function@complete 174 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3920 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 57BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 30A2 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2964 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4BAA 0 CODE 0
__end_of_color_data_collection 4766 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4270 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 53EA 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E14 0 CODE 0
__end_of_roundf 2964 0 CODE 0
read_color@m C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 5FCC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5C98 0 CODE 0
turn45@i 2C 0 COMRAM 1
__ptext9 45D0 0 CODE 0
_roundf$2950 4F 0 COMRAM 1
__pcstackBANK1 16A 0 BANK1 1
_vfpfcnvrt 3F08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
setup@mL 7C 0 BANK0 1
__end_of_setMotorPWM 3F08 0 CODE 0
__end_of_test_function 4420 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
setup@mR 7E 0 BANK0 1
detect_color@BC E5 0 BANK0 1
color_display@buf 79 0 BANK0 1
strlen@a 3 0 COMRAM 1
roundf@e 4D 0 COMRAM 1
__end_of__initialization 5D68 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
_roundf$2951 49 0 COMRAM 1
___rparam_used 1 0 ABS 0
goback@i 33 0 COMRAM 1
detect_color@GR EB 0 BANK0 1
color_data_collection@i DE 0 BANK0 1
color_data_collection@j E0 0 BANK0 1
turn45@i_1337 2A 0 COMRAM 1
color_data_collection@k E2 0 BANK0 1
test_function@amb_light 172 0 BANK1 1
color_data_collection@m 5A 0 COMRAM 1
_amb_light_measure 4E2C 0 CODE 0
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 6024 0 CODE 0
test_function@test_code 177 0 BANK1 1
main@amb 17C 0 BANK1 1
_I2C_2_Master_Write 6002 0 CODE 0
color_data_collection@x E4 0 BANK0 1
_I2C_2_Master_Start 602E 0 CODE 0
main@rgb 18C 0 BANK1 1
___fladd 1CCC 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 53 0 COMRAM 1
setup@white 78 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 41 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 57 0 COMRAM 1
_color_display 5846 0 CODE 0
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 5A68 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
calibration_motor@mL 33 0 COMRAM 1
___flneg 5D0C 0 CODE 0
calibration_motor@mR 35 0 COMRAM 1
?_roundf 41 0 COMRAM 1
detect_color@w 7B 0 BANK0 1
fputs@fp C 0 COMRAM 1
_array_index 149 0 BANK1 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 5B08 0 CODE 0
__Lstack 0 0 STACK 2
_lroundf 5CD2 0 CODE 0
turn45@direction 25 0 COMRAM 1
___aomod 48EE 0 CODE 0
verify_color@w 16C 0 BANK1 1
_compare 5C98 0 CODE 0
__end_of_LED_R 5F0E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 5DE4 0 CODE 0
__Hspace_0 603C 0 ABS 0
___flsub 5B08 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 5EA0 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
setup@amb_light 82 0 BANK0 1
__end_of___aomod 4A52 0 CODE 0
_sprintf 5976 0 CODE 0
__Hspace_1 1C4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
detect_wall@amb_light 6E 0 BANK0 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
___fltol 4F54 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 218C 0 CODE 0
__end_of_I2C_2_Master_Stop 602E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2D08 0 CODE 0
___aodiv 4766 0 CODE 0
__pcinit 5D44 0 CODE 0
___awdiv 563A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 53EA 0 CODE 0
turning_action@mL 35 0 COMRAM 1
turning_action@mR 37 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
detect_color@color F5 0 BANK0 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
verify_color@color 170 0 BANK1 1
detect_color@RG E7 0 BANK0 1
verify_color@color2 16E 0 BANK1 1
__end_of_toint E05 0 SMALLCONST 0
___fltol@exp1 65 0 BANK0 1
__end_of_sprintf 59C8 0 CODE 0
main@stop_signal 186 0 BANK1 1
detect_color@BR E9 0 BANK0 1
amb_light_measure@CC_amb_ave 70 0 BANK0 1
test_function@mL 16E 0 BANK1 1
__end_of_pad 5576 0 CODE 0
__end_of_I2C_2_Master_RepStart 6024 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__end_of_LED_G 5F4E 0 CODE 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
_fullSpeedBack 4BAA 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 5A18 0 CODE 0
__end_of___fladd 218C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_color_data_collection 45D0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_amb_light_measure 4F54 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5918 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5320 0 CODE 0
initDCmotors_parameter@motorR 3 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5E48 0 CODE 0
__ptext30 4CFE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 603A 0 CODE 0
__ptext40 5A68 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5846 0 CODE 0
__ptext31 4420 0 CODE 0
__ptext50 1CCC 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5C58 0 CODE 0
__ptext41 5EEE 0 CODE 0
__ptext60 5F6E 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5976 0 CODE 0
__ptext32 56FE 0 CODE 0
__ptext51 5D0C 0 CODE 0
__ptext70 5EA0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 48EE 0 CODE 0
__ptext42 5F0E 0 CODE 0
__ptext61 5DB0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 58B6 0 CODE 0
__ptext33 5576 0 CODE 0
__ptext52 218C 0 CODE 0
__ptext71 5E76 0 CODE 0
__pidataBANK1 6038 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_test_function 4270 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4766 0 CODE 0
__ptext43 5F2E 0 CODE 0
__ptext62 5FAE 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3F08 0 CODE 0
__ptext34 3D34 0 CODE 0
__ptext53 505C 0 CODE 0
__ptext72 5FCC 0 CODE 0
detect_color@GG F3 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5E18 0 CODE 0
__ptext44 5F4E 0 CODE 0
__ptext63 524E 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3392 0 CODE 0
__ptext35 5EC8 0 CODE 0
__ptext54 4F54 0 CODE 0
__ptext73 600E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5FEA 0 CODE 0
__ptext45 4E2C 0 CODE 0
__ptext64 5C16 0 CODE 0
_sendCharSerial4 5FEA 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 54B0 0 CODE 0
__ptext36 563A 0 CODE 0
__ptext55 5AB8 0 CODE 0
__end_of_toggle_light 3920 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5B92 0 CODE 0
__ptext46 3674 0 CODE 0
__ptext65 5DE4 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 5D7A 0 CODE 0
__ptext37 3B2A 0 CODE 0
__ptext56 601A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 64 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 4A52 0 CODE 0
__ptext47 5CD2 0 CODE 0
__ptext66 5F8E 0 CODE 0
detect_wall@CG_amb 72 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5B4E 0 CODE 0
__ptext38 59C8 0 CODE 0
__ptext57 5BD4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5160 0 CODE 0
__ptext48 25B6 0 CODE 0
__ptext67 6002 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 3674 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5A18 0 CODE 0
__ptext58 40BC 0 CODE 0
amb_light_measure@amb 6A 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5B08 0 CODE 0
__ptext68 6024 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2D08 0 CODE 0
__ptext69 602E 0 CODE 0
turning_action@color 39 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 600E 0 CODE 0
vfpfcnvrt@fmt 42 0 COMRAM 1
test_function@mR 170 0 BANK1 1
color_display@m 58 0 COMRAM 1
_detect_color$2948 FA 0 BANK0 1
main@amb_light 184 0 BANK1 1
_read_color 5918 0 CODE 0
__end_of_setup 4BAA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
detect_wall@mL 6A 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
amb_light_measure@upper_bound 6E 0 BANK0 1
__end_of_Interrupts_init 601A 0 CODE 0
test_function@w 16C 0 BANK1 1
_fullSpeedAhead 5576 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
turn45@turn_time 24 0 COMRAM 1
_calibrate_white 3B2A 0 CODE 0
__end_of_LED_B 5F6E 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
detect_wall@mR 6C 0 BANK0 1
intlevel0 0 0 CODE 0
detect_color@m 79 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 56 0 COMRAM 1
compare@upper 6E 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
verify_color@m 16A 0 BANK1 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 5918 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_short_burst 5B92 0 CODE 0
_I2C_2_Master_Read 5BD4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
detect_color@BG F6 0 BANK0 1
turn45@mL 20 0 COMRAM 1
_initUSART4 5FAE 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
color_read_Green@tmp A 0 COMRAM 1
___fladd@aexp E 0 COMRAM 1
compare@result 70 0 BANK0 1
_Interrupts_init 600E 0 CODE 0
__end_of___wmul 5EEE 0 CODE 0
detect_color@RB ED 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization 5D44 0 CODE 0
test_action@mL 2D 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
_toggle_light 3674 0 CODE 0
turn45@mR 22 0 COMRAM 1
fullSpeedAhead@mL 1A 0 COMRAM 1
fullSpeedAhead@mR 1C 0 COMRAM 1
color_predict@buf 79 0 BANK0 1
__end_of___xxtofl 4270 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
goback@mL 2D 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
test_action@mR 2F 0 COMRAM 1
compare@lower 6A 0 BANK0 1
___fladd@b 1 0 COMRAM 1
calibrate_white@w C 0 COMRAM 1
___flmul@aexp 39 0 COMRAM 1
__end_of_color_display 58B6 0 CODE 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 5D44 0 CODE 0
__end_of_initUSART4 5FCC 0 CODE 0
__end_of_goback 2D08 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
_I2C_2_Master_Init 5E76 0 CODE 0
goback@mR 2F 0 COMRAM 1
_centisecond 146 0 BANK1 1
main@start_time 187 0 BANK1 1
___flmul@prod 3B 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
main@stop_time 189 0 BANK1 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
__end_of_color_read_Blue 5AB8 0 CODE 0
___fldiv@a 13 0 COMRAM 1
detect_wall@threshold 7A 0 BANK0 1
__end_of_LED_C 5F8E 0 CODE 0
___flmul@b 28 0 COMRAM 1
__end_of_HighISR 30 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 33 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1C3 BANK1 100 1
text7 E14 603B CODE E14 0
%locals
dist/default/production\final-project-kangan-yuhai.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs94f0.s
12293 5D44 0 CODE 0
12295 5D44 0 CODE 0
12298 5D44 0 CODE 0
12348 5D44 0 CODE 0
12349 5D46 0 CODE 0
12350 5D48 0 CODE 0
12351 5D4A 0 CODE 0
12352 5D4C 0 CODE 0
12353 5D4E 0 CODE 0
12354 5D50 0 CODE 0
12355 5D52 0 CODE 0
12356 5D56 0 CODE 0
12357 5D58 0 CODE 0
12361 5D5C 0 CODE 0
12362 5D60 0 CODE 0
12363 5D62 0 CODE 0
12364 5D62 0 CODE 0
12365 5D64 0 CODE 0
12366 5D66 0 CODE 0
12372 5D68 0 CODE 0
12374 5D68 0 CODE 0
12375 5D6A 0 CODE 0
12377 5D6C 0 CODE 0
12378 5D6E 0 CODE 0
12379 5D70 0 CODE 0
12380 5D72 0 CODE 0
12381 5D74 0 CODE 0
12382 5D76 0 CODE 0
main.c
27 3920 0 CODE 0
35 3920 0 CODE 0
36 3924 0 CODE 0
37 3928 0 CODE 0
38 3934 0 CODE 0
39 3948 0 CODE 0
40 394C 0 CODE 0
41 3950 0 CODE 0
43 3954 0 CODE 0
44 395A 0 CODE 0
45 395A 0 CODE 0
46 395E 0 CODE 0
47 395E 0 CODE 0
50 395E 0 CODE 0
56 398C 0 CODE 0
57 398E 0 CODE 0
58 3996 0 CODE 0
59 399A 0 CODE 0
60 39AE 0 CODE 0
58 39D0 0 CODE 0
62 39E2 0 CODE 0
63 39E4 0 CODE 0
64 39EC 0 CODE 0
65 3A0E 0 CODE 0
66 3A42 0 CODE 0
67 3A44 0 CODE 0
69 3A48 0 CODE 0
70 3A4A 0 CODE 0
71 3A50 0 CODE 0
72 3A62 0 CODE 0
73 3A76 0 CODE 0
76 3A7C 0 CODE 0
77 3A90 0 CODE 0
78 3AAA 0 CODE 0
79 3ABE 0 CODE 0
80 3AD8 0 CODE 0
81 3AF2 0 CODE 0
82 3B1E 0 CODE 0
color.c
346 57BC 0 CODE 0
348 57C0 0 CODE 0
350 57D8 0 CODE 0
351 57F8 0 CODE 0
353 5810 0 CODE 0
355 5842 0 CODE 0
356 5842 0 CODE 0
357 5844 0 CODE 0
movement.c
14 30A2 0 CODE 0
15 30A4 0 CODE 0
16 30B4 0 CODE 0
17 30C4 0 CODE 0
18 30DC 0 CODE 0
19 30F8 0 CODE 0
20 3112 0 CODE 0
22 3114 0 CODE 0
23 3126 0 CODE 0
24 313E 0 CODE 0
25 315A 0 CODE 0
26 3174 0 CODE 0
28 3176 0 CODE 0
29 3188 0 CODE 0
30 31A0 0 CODE 0
31 31BC 0 CODE 0
32 31D6 0 CODE 0
34 31D8 0 CODE 0
35 31EA 0 CODE 0
36 3202 0 CODE 0
37 321E 0 CODE 0
38 3238 0 CODE 0
40 323A 0 CODE 0
41 324C 0 CODE 0
42 3264 0 CODE 0
43 3280 0 CODE 0
44 329A 0 CODE 0
46 329C 0 CODE 0
47 32AE 0 CODE 0
48 32C6 0 CODE 0
49 32E2 0 CODE 0
50 32FC 0 CODE 0
52 32FE 0 CODE 0
53 3310 0 CODE 0
54 3328 0 CODE 0
55 3344 0 CODE 0
56 335E 0 CODE 0
58 3360 0 CODE 0
59 3372 0 CODE 0
60 337C 0 CODE 0
63 3390 0 CODE 0
movement.c
65 2964 0 CODE 0
66 2964 0 CODE 0
67 297C 0 CODE 0
68 2998 0 CODE 0
69 29B0 0 CODE 0
71 29B4 0 CODE 0
72 29C8 0 CODE 0
73 2A18 0 CODE 0
74 2A2C 0 CODE 0
75 2A42 0 CODE 0
76 2A44 0 CODE 0
77 2A9E 0 CODE 0
78 2AFA 0 CODE 0
79 2B56 0 CODE 0
80 2BB2 0 CODE 0
81 2C0E 0 CODE 0
82 2C6A 0 CODE 0
70 2CCA 0 CODE 0
84 2CCA 0 CODE 0
85 2CCC 0 CODE 0
86 2CD0 0 CODE 0
87 2CE4 0 CODE 0
88 2CF8 0 CODE 0
85 2CF8 0 CODE 0
89 2D06 0 CODE 0
dc_motor.c
136 4BAA 0 CODE 0
138 4BAA 0 CODE 0
139 4BBA 0 CODE 0
140 4BCA 0 CODE 0
141 4BCE 0 CODE 0
142 4BF2 0 CODE 0
143 4C16 0 CODE 0
144 4C22 0 CODE 0
145 4C2E 0 CODE 0
140 4C3E 0 CODE 0
148 4C6E 0 CODE 0
149 4C94 0 CODE 0
150 4CBE 0 CODE 0
151 4CE8 0 CODE 0
152 4CFC 0 CODE 0
test_and_calibration.c
81 4270 0 CODE 0
83 4274 0 CODE 0
85 427A 0 CODE 0
86 427E 0 CODE 0
88 4286 0 CODE 0
89 42A4 0 CODE 0
93 42CC 0 CODE 0
94 42DE 0 CODE 0
95 42E2 0 CODE 0
96 42EE 0 CODE 0
99 42FA 0 CODE 0
100 430E 0 CODE 0
102 4326 0 CODE 0
105 432C 0 CODE 0
107 4344 0 CODE 0
108 4350 0 CODE 0
106 4356 0 CODE 0
112 4366 0 CODE 0
114 437C 0 CODE 0
115 4390 0 CODE 0
113 43B0 0 CODE 0
117 43C0 0 CODE 0
118 43D4 0 CODE 0
119 43EE 0 CODE 0
122 43F4 0 CODE 0
123 4406 0 CODE 0
color.c
382 53EA 0 CODE 0
384 53EA 0 CODE 0
385 53F4 0 CODE 0
386 53F8 0 CODE 0
387 5400 0 CODE 0
388 5404 0 CODE 0
389 541E 0 CODE 0
390 542A 0 CODE 0
391 542E 0 CODE 0
394 5490 0 CODE 0
395 54AC 0 CODE 0
396 54AE 0 CODE 0
color.c
270 E14 0 CODE 0
275 E14 0 CODE 0
276 E5E 0 CODE 0
278 E62 0 CODE 0
279 E66 0 CODE 0
280 E80 0 CODE 0
282 E8C 0 CODE 0
283 10CC 0 CODE 0
286 10E4 0 CODE 0
287 1112 0 CODE 0
289 111E 0 CODE 0
290 1122 0 CODE 0
291 113C 0 CODE 0
293 1148 0 CODE 0
294 1346 0 CODE 0
296 158C 0 CODE 0
297 15BA 0 CODE 0
299 15C6 0 CODE 0
300 15CA 0 CODE 0
301 15E4 0 CODE 0
302 15F0 0 CODE 0
303 1836 0 CODE 0
305 18F2 0 CODE 0
306 1920 0 CODE 0
309 192C 0 CODE 0
310 195A 0 CODE 0
311 1A32 0 CODE 0
314 1A3C 0 CODE 0
316 1A6A 0 CODE 0
317 1B34 0 CODE 0
319 1B3E 0 CODE 0
321 1B6A 0 CODE 0
324 1B88 0 CODE 0
325 1BA6 0 CODE 0
328 1BAE 0 CODE 0
331 1BB2 0 CODE 0
332 1C46 0 CODE 0
334 1CA8 0 CODE 0
335 1CC6 0 CODE 0
336 1CCA 0 CODE 0
color.c
338 5C98 0 CODE 0
340 5C98 0 CODE 0
341 5C9E 0 CODE 0
342 5CCE 0 CODE 0
343 5CD0 0 CODE 0
test_and_calibration.c
29 45D0 0 CODE 0
31 45D0 0 CODE 0
32 45EA 0 CODE 0
33 45F2 0 CODE 0
34 45F6 0 CODE 0
35 460E 0 CODE 0
36 461A 0 CODE 0
37 4626 0 CODE 0
39 4646 0 CODE 0
40 464E 0 CODE 0
41 4652 0 CODE 0
42 466A 0 CODE 0
43 4676 0 CODE 0
44 4682 0 CODE 0
46 46A2 0 CODE 0
47 46AA 0 CODE 0
48 46AE 0 CODE 0
49 46C6 0 CODE 0
50 46D2 0 CODE 0
51 46DE 0 CODE 0
53 46FE 0 CODE 0
54 4706 0 CODE 0
55 470A 0 CODE 0
56 4722 0 CODE 0
57 472E 0 CODE 0
58 473A 0 CODE 0
59 475A 0 CODE 0
60 4760 0 CODE 0
61 4764 0 CODE 0
color.c
167 5918 0 CODE 0
169 5918 0 CODE 0
170 592C 0 CODE 0
171 5944 0 CODE 0
172 595C 0 CODE 0
173 5974 0 CODE 0
color.c
230 5E48 0 CODE 0
233 5E4C 0 CODE 0
234 5E68 0 CODE 0
236 5E74 0 CODE 0
color.c
222 5846 0 CODE 0
225 5846 0 CODE 0
226 58A8 0 CODE 0
227 58B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 5976 0 CODE 0
15 5976 0 CODE 0
16 5980 0 CODE 0
17 5988 0 CODE 0
18 5990 0 CODE 0
19 5998 0 CODE 0
20 59B4 0 CODE 0
23 59C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 58B6 0 CODE 0
1395 58B6 0 CODE 0
1396 58BE 0 CODE 0
1397 58C8 0 CODE 0
1398 58CC 0 CODE 0
1397 58F2 0 CODE 0
1400 590E 0 CODE 0
1404 5916 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 3F08 0 CODE 0
702 3F08 0 CODE 0
703 3F2C 0 CODE 0
705 3F3A 0 CODE 0
706 3F4C 0 CODE 0
847 3F50 0 CODE 0
849 3F98 0 CODE 0
850 3FA6 0 CODE 0
852 3FE0 0 CODE 0
1372 4018 0 CODE 0
1373 403C 0 CODE 0
1374 404A 0 CODE 0
1375 405E 0 CODE 0
1379 406A 0 CODE 0
1380 4078 0 CODE 0
1384 4084 0 CODE 0
1385 40A8 0 CODE 0
1387 40BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 3392 0 CODE 0
293 3392 0 CODE 0
294 33B2 0 CODE 0
295 33C8 0 CODE 0
296 33DA 0 CODE 0
300 33FA 0 CODE 0
301 340A 0 CODE 0
303 340C 0 CODE 0
304 343A 0 CODE 0
305 3442 0 CODE 0
306 3462 0 CODE 0
310 3468 0 CODE 0
311 3470 0 CODE 0
312 3474 0 CODE 0
313 3478 0 CODE 0
314 347E 0 CODE 0
314 34AA 0 CODE 0
314 34AE 0 CODE 0
314 34B2 0 CODE 0
314 34B6 0 CODE 0
314 34BA 0 CODE 0
314 34BE 0 CODE 0
314 34C2 0 CODE 0
314 34C6 0 CODE 0
315 3500 0 CODE 0
316 3506 0 CODE 0
317 350C 0 CODE 0
317 352C 0 CODE 0
317 3530 0 CODE 0
317 3534 0 CODE 0
317 3538 0 CODE 0
317 353C 0 CODE 0
317 3540 0 CODE 0
317 3544 0 CODE 0
317 3548 0 CODE 0
312 3570 0 CODE 0
321 35EC 0 CODE 0
322 360E 0 CODE 0
323 3614 0 CODE 0
327 364A 0 CODE 0
328 3672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 54B0 0 CODE 0
77 54B0 0 CODE 0
78 54C0 0 CODE 0
82 54D4 0 CODE 0
83 54F6 0 CODE 0
84 54FE 0 CODE 0
85 5502 0 CODE 0
86 5516 0 CODE 0
84 551A 0 CODE 0
90 5538 0 CODE 0
91 5548 0 CODE 0
94 555C 0 CODE 0
95 5574 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 5D7A 0 CODE 0
7 5D7A 0 CODE 0
8 5D82 0 CODE 0
9 5D86 0 CODE 0
8 5D8A 0 CODE 0
11 5DA2 0 CODE 0
12 5DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 5B4E 0 CODE 0
13 5B4E 0 CODE 0
14 5B56 0 CODE 0
15 5B5A 0 CODE 0
16 5B6C 0 CODE 0
14 5B70 0 CODE 0
19 5B90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 5320 0 CODE 0
12 5320 0 CODE 0
13 5344 0 CODE 0
14 534A 0 CODE 0
15 534E 0 CODE 0
18 53A2 0 CODE 0
20 53D6 0 CODE 0
24 53E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 603A 0 CODE 0
9 603A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 5C58 0 CODE 0
3 5C58 0 CODE 0
4 5C96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 48EE 0 CODE 0
14 48EE 0 CODE 0
15 48F2 0 CODE 0
16 4900 0 CODE 0
17 4920 0 CODE 0
19 4924 0 CODE 0
20 4932 0 CODE 0
21 4952 0 CODE 0
22 4970 0 CODE 0
23 4974 0 CODE 0
24 4978 0 CODE 0
25 498A 0 CODE 0
23 498C 0 CODE 0
28 499A 0 CODE 0
29 49C8 0 CODE 0
30 49E8 0 CODE 0
31 49FA 0 CODE 0
33 4A00 0 CODE 0
34 4A10 0 CODE 0
35 4A30 0 CODE 0
36 4A50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 4766 0 CODE 0
15 4766 0 CODE 0
16 476A 0 CODE 0
17 4778 0 CODE 0
18 4798 0 CODE 0
20 479C 0 CODE 0
21 47AA 0 CODE 0
22 47CA 0 CODE 0
24 47CE 0 CODE 0
25 47DA 0 CODE 0
26 47F8 0 CODE 0
27 47FC 0 CODE 0
28 4800 0 CODE 0
29 4812 0 CODE 0
27 4814 0 CODE 0
32 4822 0 CODE 0
33 4834 0 CODE 0
34 4862 0 CODE 0
35 4882 0 CODE 0
37 4884 0 CODE 0
38 4896 0 CODE 0
40 489C 0 CODE 0
41 48AC 0 CODE 0
42 48CC 0 CODE 0
43 48EC 0 CODE 0
serial.c
35 5E18 0 CODE 0
37 5E18 0 CODE 0
38 5E1C 0 CODE 0
37 5E2E 0 CODE 0
39 5E46 0 CODE 0
serial.c
29 5FEA 0 CODE 0
30 5FEC 0 CODE 0
31 5FFC 0 CODE 0
32 6000 0 CODE 0
movement.c
7 5B92 0 CODE 0
9 5B92 0 CODE 0
10 5BA6 0 CODE 0
11 5BBE 0 CODE 0
12 5BD2 0 CODE 0
test_and_calibration.c
6 4A52 0 CODE 0
8 4A52 0 CODE 0
9 4A5C 0 CODE 0
10 4A60 0 CODE 0
11 4A62 0 CODE 0
13 4A64 0 CODE 0
14 4A72 0 CODE 0
16 4AA6 0 CODE 0
17 4AB4 0 CODE 0
21 4AF4 0 CODE 0
22 4B52 0 CODE 0
23 4B76 0 CODE 0
25 4BA8 0 CODE 0
test_and_calibration.c
128 5160 0 CODE 0
130 5160 0 CODE 0
131 5160 0 CODE 0
132 5162 0 CODE 0
134 5164 0 CODE 0
135 5172 0 CODE 0
136 5188 0 CODE 0
137 51B8 0 CODE 0
138 51CA 0 CODE 0
139 51CA 0 CODE 0
140 51D8 0 CODE 0
141 51EE 0 CODE 0
142 5200 0 CODE 0
144 5234 0 CODE 0
145 5234 0 CODE 0
146 5236 0 CODE 0
147 5238 0 CODE 0
148 524C 0 CODE 0
test_and_calibration.c
63 4CFE 0 CODE 0
65 4CFE 0 CODE 0
66 4D12 0 CODE 0
67 4D2A 0 CODE 0
68 4D46 0 CODE 0
69 4D5A 0 CODE 0
70 4D72 0 CODE 0
71 4D8E 0 CODE 0
72 4DA2 0 CODE 0
73 4DBA 0 CODE 0
74 4DCE 0 CODE 0
75 4DEA 0 CODE 0
76 4DFE 0 CODE 0
77 4E16 0 CODE 0
78 4E2A 0 CODE 0
dc_motor.c
88 4420 0 CODE 0
91 4420 0 CODE 0
92 4424 0 CODE 0
93 442C 0 CODE 0
94 443C 0 CODE 0
95 444C 0 CODE 0
97 4460 0 CODE 0
98 446C 0 CODE 0
99 4478 0 CODE 0
100 4484 0 CODE 0
101 4490 0 CODE 0
96 449E 0 CODE 0
103 44B6 0 CODE 0
104 44FA 0 CODE 0
105 450E 0 CODE 0
106 4512 0 CODE 0
108 4528 0 CODE 0
109 4534 0 CODE 0
110 4540 0 CODE 0
111 454C 0 CODE 0
112 4558 0 CODE 0
107 4566 0 CODE 0
114 457E 0 CODE 0
117 45BA 0 CODE 0
118 45CE 0 CODE 0
dc_motor.c
76 56FE 0 CODE 0
78 56FE 0 CODE 0
79 5702 0 CODE 0
80 5726 0 CODE 0
81 574A 0 CODE 0
82 5756 0 CODE 0
83 5762 0 CODE 0
78 5772 0 CODE 0
85 57A2 0 CODE 0
86 57BA 0 CODE 0
dc_motor.c
121 5576 0 CODE 0
123 5576 0 CODE 0
124 5586 0 CODE 0
125 5596 0 CODE 0
126 559A 0 CODE 0
127 55BE 0 CODE 0
128 55E2 0 CODE 0
129 55EE 0 CODE 0
130 55FA 0 CODE 0
125 5608 0 CODE 0
132 5638 0 CODE 0
dc_motor.c
56 3D34 0 CODE 0
59 3D34 0 CODE 0
61 3D50 0 CODE 0
62 3DAE 0 CODE 0
65 3DB2 0 CODE 0
67 3DF8 0 CODE 0
68 3E18 0 CODE 0
69 3E34 0 CODE 0
70 3E9A 0 CODE 0
71 3E9E 0 CODE 0
73 3F06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 5EC8 0 CODE 0
37 5EC8 0 CODE 0
38 5ED4 0 CODE 0
39 5EDC 0 CODE 0
52 5EE4 0 CODE 0
53 5EEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
7 563A 0 CODE 0
13 563A 0 CODE 0
14 563E 0 CODE 0
15 564C 0 CODE 0
16 5654 0 CODE 0
18 5658 0 CODE 0
19 5666 0 CODE 0
20 566E 0 CODE 0
22 5672 0 CODE 0
23 567A 0 CODE 0
24 568C 0 CODE 0
25 5690 0 CODE 0
26 5694 0 CODE 0
27 569A 0 CODE 0
25 569C 0 CODE 0
30 56AA 0 CODE 0
31 56B0 0 CODE 0
32 56C6 0 CODE 0
33 56CE 0 CODE 0
35 56D0 0 CODE 0
36 56D6 0 CODE 0
38 56DC 0 CODE 0
39 56EC 0 CODE 0
40 56F4 0 CODE 0
41 56FC 0 CODE 0
color.c
238 3B2A 0 CODE 0
240 3B2A 0 CODE 0
241 3B2E 0 CODE 0
242 3B38 0 CODE 0
244 3B50 0 CODE 0
245 3B54 0 CODE 0
246 3B6C 0 CODE 0
249 3BB0 0 CODE 0
250 3BB4 0 CODE 0
251 3BCC 0 CODE 0
255 3C14 0 CODE 0
256 3C18 0 CODE 0
257 3C30 0 CODE 0
260 3C90 0 CODE 0
261 3C94 0 CODE 0
262 3CAC 0 CODE 0
264 3D0C 0 CODE 0
265 3D10 0 CODE 0
266 3D28 0 CODE 0
267 3D32 0 CODE 0
color.c
111 59C8 0 CODE 0
114 59C8 0 CODE 0
115 59CC 0 CODE 0
116 59D2 0 CODE 0
117 59D8 0 CODE 0
118 59DC 0 CODE 0
119 59E2 0 CODE 0
120 59F0 0 CODE 0
121 5A0A 0 CODE 0
122 5A0E 0 CODE 0
123 5A16 0 CODE 0
color.c
139 5A18 0 CODE 0
142 5A18 0 CODE 0
143 5A1C 0 CODE 0
144 5A22 0 CODE 0
145 5A28 0 CODE 0
146 5A2C 0 CODE 0
147 5A32 0 CODE 0
148 5A40 0 CODE 0
149 5A5A 0 CODE 0
150 5A5E 0 CODE 0
151 5A66 0 CODE 0
color.c
125 5A68 0 CODE 0
128 5A68 0 CODE 0
129 5A6C 0 CODE 0
130 5A72 0 CODE 0
131 5A78 0 CODE 0
132 5A7C 0 CODE 0
133 5A82 0 CODE 0
134 5A90 0 CODE 0
135 5AAA 0 CODE 0
136 5AAE 0 CODE 0
137 5AB6 0 CODE 0
color.c
184 5EEE 0 CODE 0
186 5EEE 0 CODE 0
187 5EF0 0 CODE 0
188 5EF2 0 CODE 0
189 5EF4 0 CODE 0
191 5F0C 0 CODE 0
color.c
175 5F0E 0 CODE 0
177 5F0E 0 CODE 0
178 5F10 0 CODE 0
179 5F12 0 CODE 0
180 5F14 0 CODE 0
182 5F2C 0 CODE 0
color.c
211 5F2E 0 CODE 0
213 5F2E 0 CODE 0
214 5F30 0 CODE 0
215 5F32 0 CODE 0
216 5F34 0 CODE 0
218 5F4C 0 CODE 0
color.c
202 5F4E 0 CODE 0
204 5F4E 0 CODE 0
205 5F50 0 CODE 0
206 5F52 0 CODE 0
207 5F54 0 CODE 0
209 5F6C 0 CODE 0
color.c
359 4E2C 0 CODE 0
361 4E2C 0 CODE 0
362 4E46 0 CODE 0
363 4E50 0 CODE 0
364 4E54 0 CODE 0
366 4E6C 0 CODE 0
367 4E78 0 CODE 0
369 4E90 0 CODE 0
370 4E9C 0 CODE 0
372 4EB4 0 CODE 0
373 4EC0 0 CODE 0
375 4ED8 0 CODE 0
377 4F40 0 CODE 0
379 4F4A 0 CODE 0
380 4F52 0 CODE 0
color.c
49 3674 0 CODE 0
51 3676 0 CODE 0
53 367A 0 CODE 0
54 3682 0 CODE 0
55 3692 0 CODE 0
56 36B2 0 CODE 0
57 36CA 0 CODE 0
58 36EA 0 CODE 0
60 3702 0 CODE 0
61 3714 0 CODE 0
62 3734 0 CODE 0
63 374C 0 CODE 0
64 376C 0 CODE 0
66 3784 0 CODE 0
67 3796 0 CODE 0
68 37BA 0 CODE 0
69 37D2 0 CODE 0
70 37F6 0 CODE 0
72 380E 0 CODE 0
73 3820 0 CODE 0
74 383E 0 CODE 0
75 3856 0 CODE 0
76 3874 0 CODE 0
78 388C 0 CODE 0
79 389E 0 CODE 0
80 38BC 0 CODE 0
81 38D4 0 CODE 0
82 38F2 0 CODE 0
84 390A 0 CODE 0
85 391E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\lroundf.c
3 5CD2 0 CODE 0
5 5CD2 0 CODE 0
6 5D0A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\roundf.c
12 25B6 0 CODE 0
14 25B6 0 CODE 0
15 25D6 0 CODE 0
18 2602 0 CODE 0
19 261E 0 CODE 0
20 2632 0 CODE 0
21 266E 0 CODE 0
22 2692 0 CODE 0
24 26AE 0 CODE 0
10 26E6 0 CODE 0
26 274E 0 CODE 0
27 2782 0 CODE 0
28 27B4 0 CODE 0
29 2820 0 CODE 0
30 2852 0 CODE 0
32 28BE 0 CODE 0
33 28F2 0 CODE 0
34 292E 0 CODE 0
35 2952 0 CODE 0
36 2962 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
245 5B08 0 CODE 0
248 5B08 0 CODE 0
249 5B18 0 CODE 0
250 5B4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
10 1CCC 0 CODE 0
21 1CCC 0 CODE 0
22 1CD2 0 CODE 0
23 1CD8 0 CODE 0
24 1CE6 0 CODE 0
28 1CE8 0 CODE 0
30 1CF8 0 CODE 0
32 1D08 0 CODE 0
35 1D18 0 CODE 0
37 1D1A 0 CODE 0
38 1D1E 0 CODE 0
41 1D22 0 CODE 0
44 1D32 0 CODE 0
46 1D38 0 CODE 0
47 1D4A 0 CODE 0
49 1D4C 0 CODE 0
50 1D52 0 CODE 0
51 1D60 0 CODE 0
55 1D62 0 CODE 0
57 1D72 0 CODE 0
59 1D82 0 CODE 0
62 1D92 0 CODE 0
64 1D94 0 CODE 0
65 1D98 0 CODE 0
68 1D9C 0 CODE 0
75 1DAC 0 CODE 0
77 1DBE 0 CODE 0
78 1DCC 0 CODE 0
81 1DD0 0 CODE 0
82 1DD4 0 CODE 0
83 1DD8 0 CODE 0
84 1DDC 0 CODE 0
85 1DE0 0 CODE 0
86 1DE4 0 CODE 0
87 1DE8 0 CODE 0
88 1DEC 0 CODE 0
89 1DF0 0 CODE 0
90 1DF4 0 CODE 0
91 1DF8 0 CODE 0
92 1DFC 0 CODE 0
93 1E00 0 CODE 0
94 1E04 0 CODE 0
95 1E08 0 CODE 0
98 1E0C 0 CODE 0
100 1E10 0 CODE 0
101 1E3A 0 CODE 0
102 1E56 0 CODE 0
103 1E66 0 CODE 0
104 1E6A 0 CODE 0
106 1E6E 0 CODE 0
109 1E6E 0 CODE 0
110 1E7C 0 CODE 0
111 1E84 0 CODE 0
113 1E88 0 CODE 0
115 1E8C 0 CODE 0
116 1E9A 0 CODE 0
118 1E9C 0 CODE 0
119 1EA6 0 CODE 0
120 1EA8 0 CODE 0
106 1EA8 0 CODE 0
121 1EBA 0 CODE 0
124 1EBA 0 CODE 0
127 1EC8 0 CODE 0
128 1ED8 0 CODE 0
132 1EEC 0 CODE 0
134 1EFC 0 CODE 0
135 1F0A 0 CODE 0
136 1F18 0 CODE 0
137 1F20 0 CODE 0
139 1F24 0 CODE 0
141 1F28 0 CODE 0
142 1F36 0 CODE 0
144 1F38 0 CODE 0
145 1F42 0 CODE 0
153 1F48 0 CODE 0
154 1F6E 0 CODE 0
155 1F9E 0 CODE 0
156 1FA2 0 CODE 0
157 1FA4 0 CODE 0
158 1FB4 0 CODE 0
162 1FC4 0 CODE 0
163 1FD4 0 CODE 0
166 1FD4 0 CODE 0
167 1FFA 0 CODE 0
172 200E 0 CODE 0
173 2018 0 CODE 0
174 2026 0 CODE 0
176 2028 0 CODE 0
177 2036 0 CODE 0
178 203A 0 CODE 0
180 203E 0 CODE 0
182 2042 0 CODE 0
183 2052 0 CODE 0
171 2054 0 CODE 0
192 2062 0 CODE 0
193 2066 0 CODE 0
194 2074 0 CODE 0
195 208A 0 CODE 0
196 208E 0 CODE 0
197 2092 0 CODE 0
198 2092 0 CODE 0
202 20A4 0 CODE 0
203 20A4 0 CODE 0
204 20B4 0 CODE 0
205 20C0 0 CODE 0
206 20CE 0 CODE 0
207 20F8 0 CODE 0
208 2108 0 CODE 0
215 210A 0 CODE 0
216 212A 0 CODE 0
218 213A 0 CODE 0
219 214A 0 CODE 0
225 214E 0 CODE 0
226 215C 0 CODE 0
227 215E 0 CODE 0
230 2162 0 CODE 0
232 2164 0 CODE 0
233 216A 0 CODE 0
234 2178 0 CODE 0
236 217A 0 CODE 0
237 218A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flneg.c
15 5D0C 0 CODE 0
17 5D0C 0 CODE 0
18 5D22 0 CODE 0
19 5D32 0 CODE 0
20 5D42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 218C 0 CODE 0
17 218C 0 CODE 0
18 2192 0 CODE 0
19 2198 0 CODE 0
20 21A6 0 CODE 0
24 21A8 0 CODE 0
26 21B8 0 CODE 0
28 21C8 0 CODE 0
31 21D8 0 CODE 0
33 21DA 0 CODE 0
36 21DE 0 CODE 0
39 21EE 0 CODE 0
40 21F4 0 CODE 0
41 21FA 0 CODE 0
42 2208 0 CODE 0
45 220A 0 CODE 0
48 221A 0 CODE 0
50 222A 0 CODE 0
53 223A 0 CODE 0
54 223C 0 CODE 0
57 2240 0 CODE 0
58 2250 0 CODE 0
65 2250 0 CODE 0
66 2270 0 CODE 0
95 2284 0 CODE 0
96 2290 0 CODE 0
97 229A 0 CODE 0
98 22A4 0 CODE 0
99 22B0 0 CODE 0
100 22BC 0 CODE 0
101 22C8 0 CODE 0
102 22D4 0 CODE 0
103 22E0 0 CODE 0
104 22EC 0 CODE 0
105 22FA 0 CODE 0
106 2306 0 CODE 0
107 2316 0 CODE 0
108 2322 0 CODE 0
109 2332 0 CODE 0
110 2340 0 CODE 0
111 234C 0 CODE 0
112 235C 0 CODE 0
113 2368 0 CODE 0
114 2378 0 CODE 0
115 2384 0 CODE 0
116 2394 0 CODE 0
117 23A0 0 CODE 0
145 23CA 0 CODE 0
146 2400 0 CODE 0
149 240E 0 CODE 0
152 2428 0 CODE 0
153 242C 0 CODE 0
154 2436 0 CODE 0
155 2444 0 CODE 0
156 2446 0 CODE 0
157 2446 0 CODE 0
158 2450 0 CODE 0
152 2456 0 CODE 0
163 2464 0 CODE 0
164 2468 0 CODE 0
165 2476 0 CODE 0
166 24A4 0 CODE 0
167 24A8 0 CODE 0
168 24AC 0 CODE 0
169 24AC 0 CODE 0
173 24BE 0 CODE 0
174 24BE 0 CODE 0
175 24CE 0 CODE 0
176 24DA 0 CODE 0
177 24E8 0 CODE 0
178 2512 0 CODE 0
183 2516 0 CODE 0
184 2530 0 CODE 0
185 2540 0 CODE 0
187 2544 0 CODE 0
188 255E 0 CODE 0
190 256E 0 CODE 0
191 2572 0 CODE 0
192 2576 0 CODE 0
194 2576 0 CODE 0
195 257A 0 CODE 0
196 258A 0 CODE 0
197 2598 0 CODE 0
199 259A 0 CODE 0
201 25A0 0 CODE 0
203 25A4 0 CODE 0
205 25B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\flge.c
4 505C 0 CODE 0
7 505C 0 CODE 0
8 508A 0 CODE 0
9 509A 0 CODE 0
10 50C8 0 CODE 0
12 50D8 0 CODE 0
13 50E6 0 CODE 0
14 50F8 0 CODE 0
15 5106 0 CODE 0
16 5118 0 CODE 0
17 5128 0 CODE 0
18 5138 0 CODE 0
19 515E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 4F54 0 CODE 0
47 4F54 0 CODE 0
48 4F6C 0 CODE 0
49 4F80 0 CODE 0
50 4FAA 0 CODE 0
51 4FAC 0 CODE 0
52 4FBC 0 CODE 0
53 4FC0 0 CODE 0
54 4FCE 0 CODE 0
57 4FE6 0 CODE 0
60 4FFA 0 CODE 0
63 500E 0 CODE 0
64 5018 0 CODE 0
62 501A 0 CODE 0
67 502A 0 CODE 0
68 503A 0 CODE 0
69 504A 0 CODE 0
70 505A 0 CODE 0
color.c
153 5AB8 0 CODE 0
156 5AB8 0 CODE 0
157 5ABC 0 CODE 0
158 5AC2 0 CODE 0
159 5AC8 0 CODE 0
160 5ACC 0 CODE 0
161 5AD2 0 CODE 0
162 5AE0 0 CODE 0
163 5AFA 0 CODE 0
164 5AFE 0 CODE 0
165 5B06 0 CODE 0
i2c.c
33 601A 0 CODE 0
35 601A 0 CODE 0
36 601E 0 CODE 0
37 6022 0 CODE 0
i2c.c
51 5BD4 0 CODE 0
54 5BD6 0 CODE 0
55 5BDA 0 CODE 0
56 5BDE 0 CODE 0
57 5BE2 0 CODE 0
58 5BE6 0 CODE 0
59 5BEA 0 CODE 0
60 5C10 0 CODE 0
61 5C12 0 CODE 0
62 5C14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 40BC 0 CODE 0
15 40BE 0 CODE 0
16 40DC 0 CODE 0
17 410E 0 CODE 0
18 4112 0 CODE 0
19 4112 0 CODE 0
21 4122 0 CODE 0
22 4138 0 CODE 0
23 414C 0 CODE 0
24 4150 0 CODE 0
25 4154 0 CODE 0
26 4156 0 CODE 0
24 4160 0 CODE 0
29 4192 0 CODE 0
30 4194 0 CODE 0
31 41A0 0 CODE 0
32 41AA 0 CODE 0
28 41AA 0 CODE 0
34 41DC 0 CODE 0
35 41DE 0 CODE 0
33 41E8 0 CODE 0
37 4206 0 CODE 0
38 4214 0 CODE 0
39 4216 0 CODE 0
40 421A 0 CODE 0
41 423E 0 CODE 0
42 425C 0 CODE 0
43 425E 0 CODE 0
44 426E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
11 2D08 0 CODE 0
26 2D08 0 CODE 0
27 2D0E 0 CODE 0
28 2D14 0 CODE 0
29 2D22 0 CODE 0
33 2D24 0 CODE 0
35 2D34 0 CODE 0
37 2D44 0 CODE 0
40 2D54 0 CODE 0
42 2D56 0 CODE 0
43 2D5A 0 CODE 0
46 2D5E 0 CODE 0
49 2D6E 0 CODE 0
50 2D74 0 CODE 0
51 2D7A 0 CODE 0
52 2D88 0 CODE 0
56 2D8A 0 CODE 0
58 2D9A 0 CODE 0
60 2DAA 0 CODE 0
63 2DBA 0 CODE 0
65 2DBC 0 CODE 0
66 2DC0 0 CODE 0
69 2DC4 0 CODE 0
75 2DD4 0 CODE 0
76 2DEA 0 CODE 0
77 2DFA 0 CODE 0
78 2E02 0 CODE 0
79 2E06 0 CODE 0
83 2E1A 0 CODE 0
84 2E2A 0 CODE 0
85 2E2A 0 CODE 0
89 2E3E 0 CODE 0
92 2E58 0 CODE 0
93 2E68 0 CODE 0
94 2E78 0 CODE 0
96 2E88 0 CODE 0
97 2E8C 0 CODE 0
100 2E90 0 CODE 0
101 2EA0 0 CODE 0
102 2EAA 0 CODE 0
103 2EB4 0 CODE 0
104 2EC2 0 CODE 0
105 2EC4 0 CODE 0
106 2EC4 0 CODE 0
112 2ECE 0 CODE 0
115 2EEC 0 CODE 0
116 2EEE 0 CODE 0
118 2EFE 0 CODE 0
119 2F00 0 CODE 0
97 2F00 0 CODE 0
122 2F10 0 CODE 0
123 2F26 0 CODE 0
128 2F2C 0 CODE 0
129 2F36 0 CODE 0
130 2F44 0 CODE 0
131 2F46 0 CODE 0
132 2F46 0 CODE 0
133 2F50 0 CODE 0
127 2F56 0 CODE 0
139 2F64 0 CODE 0
140 2F68 0 CODE 0
141 2F76 0 CODE 0
142 2FA4 0 CODE 0
143 2FA8 0 CODE 0
144 2FAC 0 CODE 0
145 2FAC 0 CODE 0
149 2FBE 0 CODE 0
150 2FBE 0 CODE 0
151 2FCE 0 CODE 0
152 2FDA 0 CODE 0
153 2FE8 0 CODE 0
154 3012 0 CODE 0
159 3016 0 CODE 0
160 3030 0 CODE 0
161 3036 0 CODE 0
165 3046 0 CODE 0
166 3060 0 CODE 0
167 3068 0 CODE 0
169 3078 0 CODE 0
173 307C 0 CODE 0
175 3080 0 CODE 0
176 308E 0 CODE 0
177 3090 0 CODE 0
180 3094 0 CODE 0
182 3096 0 CODE 0
185 30A0 0 CODE 0
color.c
193 5F6E 0 CODE 0
195 5F6E 0 CODE 0
196 5F70 0 CODE 0
197 5F72 0 CODE 0
198 5F74 0 CODE 0
200 5F8C 0 CODE 0
color.c
13 5DB0 0 CODE 0
14 5DB0 0 CODE 0
15 5DB2 0 CODE 0
16 5DB6 0 CODE 0
17 5DB8 0 CODE 0
19 5DBA 0 CODE 0
20 5DBC 0 CODE 0
21 5DBE 0 CODE 0
23 5DC0 0 CODE 0
24 5DC2 0 CODE 0
25 5DC4 0 CODE 0
28 5DC6 0 CODE 0
29 5DC8 0 CODE 0
30 5DCA 0 CODE 0
31 5DCC 0 CODE 0
34 5DCE 0 CODE 0
35 5DD0 0 CODE 0
36 5DD2 0 CODE 0
37 5DD4 0 CODE 0
38 5DD6 0 CODE 0
40 5DD8 0 CODE 0
41 5DDA 0 CODE 0
42 5DDC 0 CODE 0
43 5DDE 0 CODE 0
44 5DE0 0 CODE 0
46 5DE2 0 CODE 0
serial.c
4 5FAE 0 CODE 0
8 5FAE 0 CODE 0
9 5FB4 0 CODE 0
11 5FB8 0 CODE 0
12 5FBA 0 CODE 0
13 5FBC 0 CODE 0
15 5FC0 0 CODE 0
17 5FC4 0 CODE 0
18 5FC6 0 CODE 0
19 5FC8 0 CODE 0
20 5FCA 0 CODE 0
dc_motor.c
37 524E 0 CODE 0
39 524E 0 CODE 0
40 525A 0 CODE 0
41 526A 0 CODE 0
42 527E 0 CODE 0
43 5292 0 CODE 0
44 52A2 0 CODE 0
47 52B6 0 CODE 0
48 52C2 0 CODE 0
49 52D2 0 CODE 0
50 52E6 0 CODE 0
51 52FA 0 CODE 0
52 530A 0 CODE 0
53 531E 0 CODE 0
dc_motor.c
7 5C16 0 CODE 0
10 5C16 0 CODE 0
11 5C18 0 CODE 0
12 5C1A 0 CODE 0
13 5C1C 0 CODE 0
14 5C1E 0 CODE 0
15 5C20 0 CODE 0
16 5C22 0 CODE 0
17 5C24 0 CODE 0
20 5C26 0 CODE 0
21 5C2E 0 CODE 0
22 5C32 0 CODE 0
25 5C3A 0 CODE 0
26 5C3E 0 CODE 0
28 5C40 0 CODE 0
29 5C46 0 CODE 0
31 5C4A 0 CODE 0
32 5C4E 0 CODE 0
34 5C52 0 CODE 0
35 5C54 0 CODE 0
36 5C56 0 CODE 0
color.c
87 5DE4 0 CODE 0
90 5DE4 0 CODE 0
93 5DE8 0 CODE 0
94 5DF2 0 CODE 0
97 5E02 0 CODE 0
100 5E0C 0 CODE 0
101 5E16 0 CODE 0
color.c
103 5F8E 0 CODE 0
104 5F90 0 CODE 0
105 5F94 0 CODE 0
106 5F9A 0 CODE 0
107 5FA2 0 CODE 0
108 5FA8 0 CODE 0
109 5FAC 0 CODE 0
i2c.c
45 6002 0 CODE 0
47 6004 0 CODE 0
48 6008 0 CODE 0
49 600C 0 CODE 0
i2c.c
39 6024 0 CODE 0
41 6024 0 CODE 0
42 6028 0 CODE 0
43 602C 0 CODE 0
i2c.c
27 602E 0 CODE 0
29 602E 0 CODE 0
30 6032 0 CODE 0
31 6036 0 CODE 0
i2c.c
22 5EA0 0 CODE 0
24 5EA0 0 CODE 0
25 5EC6 0 CODE 0
i2c.c
4 5E76 0 CODE 0
7 5E76 0 CODE 0
8 5E80 0 CODE 0
9 5E82 0 CODE 0
12 5E86 0 CODE 0
13 5E88 0 CODE 0
14 5E8A 0 CODE 0
15 5E8C 0 CODE 0
16 5E8E 0 CODE 0
17 5E92 0 CODE 0
18 5E96 0 CODE 0
19 5E9A 0 CODE 0
20 5E9E 0 CODE 0
timers.c
7 5FCC 0 CODE 0
9 5FCC 0 CODE 0
10 5FD4 0 CODE 0
11 5FD6 0 CODE 0
12 5FDE 0 CODE 0
16 5FE0 0 CODE 0
17 5FE4 0 CODE 0
18 5FE8 0 CODE 0
interrupts.c
9 600E 0 CODE 0
10 600E 0 CODE 0
11 6010 0 CODE 0
12 6012 0 CODE 0
13 6014 0 CODE 0
14 6018 0 CODE 0
C:\Users\KANGAN~1\AppData\Local\Temp\xcAs94f0.s
31419 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
23 A 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
27 28 0 CODE 0
29 2C 0 CODE 0
