%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\final-project-kangan-yuhai.X.production.o
cinit CODE 0 13FA 13FA 38 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1348 1348 70 1 2
text1 CODE 0 1466 1466 2E 1 2
text2 CODE 0 1024 1024 D2 1 2
text3 CODE 0 128C 128C BC 1 2
text4 CODE 0 E50 E50 1D4 1 2
text5 CODE 0 14E6 14E6 26 1 2
text6 CODE 0 11C8 11C8 C4 1 2
text7 CODE 0 152C 152C 1E 1 2
text8 CODE 0 10F6 10F6 D2 1 2
text9 CODE 0 13B8 13B8 42 1 2
text10 CODE 0 1432 1432 34 1 2
text11 CODE 0 150C 150C 20 1 2
text12 CODE 0 154A 154A C 1 2
text13 CODE 0 1556 1556 A 1 2
text14 CODE 0 1560 1560 A 1 2
text15 CODE 0 14BE 14BE 28 1 2
text16 CODE 0 1494 1494 2A 1 2
idataCOMRAM CODE 0 156A 156A 1 1 1
cstackCOMRAM COMRAM 1 1 1 43 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
smallconst SMALLCONST 0 E00 E00 50 1 2
dataCOMRAM COMRAM 1 5C 5C 1 1 1
bssCOMRAM COMRAM 1 44 44 18 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 156B-1FFFF 1
SMALLCONST 156B-1FFFF 1
CODE 4-DFF 1
CODE 156B-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5D-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 156B-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-kangan-yuhai.X.production.o
1494 text16 CODE >4:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1494 text16 CODE >7:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
149E text16 CODE >8:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14A0 text16 CODE >9:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14A4 text16 CODE >12:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14A6 text16 CODE >13:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14A8 text16 CODE >14:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14AA text16 CODE >15:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14AC text16 CODE >16:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14B0 text16 CODE >17:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14B4 text16 CODE >18:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14B8 text16 CODE >19:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14BC text16 CODE >20:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14BE text15 CODE >22:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14BE text15 CODE >24:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
14E4 text15 CODE >25:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1560 text14 CODE >27:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1560 text14 CODE >29:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1564 text14 CODE >30:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1568 text14 CODE >31:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1556 text13 CODE >39:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1556 text13 CODE >41:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
155A text13 CODE >42:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
155E text13 CODE >43:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
154A text12 CODE >45:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
154C text12 CODE >47:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1550 text12 CODE >48:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
1554 text12 CODE >49:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\i2c.c
150C text11 CODE >25:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
150E text11 CODE >26:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1512 text11 CODE >27:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1518 text11 CODE >28:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1520 text11 CODE >29:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1526 text11 CODE >30:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
152A text11 CODE >31:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1432 text10 CODE >9:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1432 text10 CODE >12:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1436 text10 CODE >15:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1440 text10 CODE >16:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1450 text10 CODE >19:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
145A text10 CODE >22:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
1464 text10 CODE >23:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\color.c
13B8 text9 CODE >7:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13B8 text9 CODE >10:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13BA text9 CODE >11:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13BC text9 CODE >12:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13BE text9 CODE >13:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13C0 text9 CODE >14:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13C2 text9 CODE >15:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13C4 text9 CODE >16:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13C6 text9 CODE >17:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13C8 text9 CODE >20:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13D0 text9 CODE >21:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13D4 text9 CODE >22:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13DC text9 CODE >25:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13E0 text9 CODE >26:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13E2 text9 CODE >28:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13E8 text9 CODE >29:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13EC text9 CODE >31:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13F0 text9 CODE >32:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13F4 text9 CODE >34:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13F6 text9 CODE >35:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
13F8 text9 CODE >36:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
10F6 text8 CODE >37:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
10F6 text8 CODE >39:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1102 text8 CODE >40:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1112 text8 CODE >41:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1126 text8 CODE >42:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
113A text8 CODE >43:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
114A text8 CODE >44:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
115E text8 CODE >47:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
116A text8 CODE >48:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
117A text8 CODE >49:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
118E text8 CODE >50:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
11A2 text8 CODE >51:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
11B2 text8 CODE >52:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
11C6 text8 CODE >53:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
152C text7 CODE >4:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
152C text7 CODE >8:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1532 text7 CODE >9:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1536 text7 CODE >11:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1538 text7 CODE >12:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
153A text7 CODE >13:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
153E text7 CODE >15:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1542 text7 CODE >17:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1544 text7 CODE >18:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1546 text7 CODE >19:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
1548 text7 CODE >20:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\serial.c
11C8 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11C8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11CC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11DA text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11E2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11E6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11F4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
11FC text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1200 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1208 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
121A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
121E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1222 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1228 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
122A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1238 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
123E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1254 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
125C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
125E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1264 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
126A text6 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
127A text6 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
1282 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
128A text6 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
14E6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
14E6 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
14F2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
14FA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
1502 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
150A text5 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
E50 text4 CODE >56:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
E50 text4 CODE >60:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
E6C text4 CODE >62:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
ECA text4 CODE >63:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
ECE text4 CODE >66:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
F14 text4 CODE >69:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
F34 text4 CODE >71:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
F50 text4 CODE >72:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
FB6 text4 CODE >73:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
FBA text4 CODE >74:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1022 text4 CODE >76:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
128C text3 CODE >79:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
128C text3 CODE >81:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1290 text3 CODE >82:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
12B4 text3 CODE >83:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
12D8 text3 CODE >84:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
12E4 text3 CODE >85:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
12F0 text3 CODE >86:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
12FE text3 CODE >81:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
132E text3 CODE >88:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1346 text3 CODE >89:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1024 text2 CODE >92:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1024 text2 CODE >94:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1034 text2 CODE >95:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1044 text2 CODE >96:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1048 text2 CODE >97:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1054 text2 CODE >98:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1060 text2 CODE >99:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
106C text2 CODE >100:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1078 text2 CODE >101:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1086 text2 CODE >96:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
109E text2 CODE >103:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
10AA text2 CODE >104:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
10E0 text2 CODE >105:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
10F4 text2 CODE >106:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\dc_motor.c
1466 text1 CODE >15:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
1466 text1 CODE >17:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
147E text1 CODE >18:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
1492 text1 CODE >19:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\movement.c
1348 text0 CODE >30:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1348 text0 CODE >31:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
134C text0 CODE >32:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1350 text0 CODE >33:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
135C text0 CODE >35:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1360 text0 CODE >40:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1374 text0 CODE >42:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1376 text0 CODE >43:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1378 text0 CODE >45:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
137A text0 CODE >46:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
137C text0 CODE >47:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
137E text0 CODE >48:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1380 text0 CODE >49:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1382 text0 CODE >50:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1384 text0 CODE >52:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1384 text0 CODE >53:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1384 text0 CODE >54:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1384 text0 CODE >55:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1384 text0 CODE >56:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1384 text0 CODE >57:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
1384 text0 CODE >59:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
139C text0 CODE >62:C:\Users\jinyu\MPLABXProjects\final-project-kangan-yuhai.X\main.c
13FA cinit CODE >9588:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
13FA cinit CODE >9590:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
13FA cinit CODE >9593:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
13FA cinit CODE >9633:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
13FC cinit CODE >9634:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
13FE cinit CODE >9635:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1400 cinit CODE >9636:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1402 cinit CODE >9637:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1404 cinit CODE >9638:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1406 cinit CODE >9639:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1408 cinit CODE >9640:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
140C cinit CODE >9644:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1410 cinit CODE >9645:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1412 cinit CODE >9646:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1412 cinit CODE >9647:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1414 cinit CODE >9648:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1416 cinit CODE >9649:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1418 cinit CODE >9652:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
141C cinit CODE >9653:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
141E cinit CODE >9654:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
141E cinit CODE >9655:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1420 cinit CODE >9656:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1422 cinit CODE >9657:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1424 cinit CODE >9663:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1424 cinit CODE >9666:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1426 cinit CODE >9667:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
1428 cinit CODE >9668:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
142A cinit CODE >9669:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
142C cinit CODE >9670:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
142E cinit CODE >9671:C:\Users\jinyu\AppData\Local\Temp\xcAslc0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_0 156B 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kangan-yuhai.X.production.o
_initDCmotors_parameter 10F6 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
setMotorPWM@m F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
turnLeft@delay 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_LATE F7D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATG F7F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
_main 1348 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
_stop 128C 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
start 0 0 CODE 0 init C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_RxBufReadCnt 5A 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kangan-yuhai.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
intlevel0 0 0 CODE 0 text C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
intlevel1 0 0 CODE 0 text C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
intlevel2 0 0 CODE 0 text C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
intlevel3 0 0 CODE 0 text C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kangan-yuhai.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kangan-yuhai.X.production.o
__pidataCOMRAM 156A 0 CODE 0 idataCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of___wmul 150C 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
_TxBufWriteCnt 59 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kangan-yuhai.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kangan-yuhai.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of___awdiv 128C 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
turnLeft@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
start_initialization 13FA 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_setMotorPWM E50 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_initDCmotors_parameter 11C8 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_test_movement 1466 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Start 156A 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Write 1556 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
turnLeft@mL 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
turnLeft@mR 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-kangan-yuhai.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-kangan-yuhai.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kangan-yuhai.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-kangan-yuhai.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-kangan-yuhai.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-kangan-yuhai.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-kangan-yuhai.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-kangan-yuhai.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Start 1560 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Write 154A 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-kangan-yuhai.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-kangan-yuhai.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-kangan-yuhai.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-kangan-yuhai.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-kangan-yuhai.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-kangan-yuhai.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
___wmul 14E6 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
_TxBufReadCnt 58 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_turnLeft 1024 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-kangan-yuhai.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-kangan-yuhai.X.production.o
__S0 156B 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_turnLeft 10F6 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kangan-yuhai.X.production.o
initDCmotors_parameter@motorL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
initDCmotors_parameter@motorR 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-kangan-yuhai.X.production.o
_color_click_init 1432 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kangan-yuhai.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kangan-yuhai.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
test_movement@mL 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
test_movement@mR 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_RxBufWriteCnt 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext10 1432 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext11 150C 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext12 154A 0 CODE 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext13 1556 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext14 1560 0 CODE 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext15 14BE 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext16 1494 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
___awdiv 11C8 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_test_movement 1494 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-kangan-yuhai.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Idle 14E6 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Init 14BE 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_I2C_2_Master_Stop 1560 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kangan-yuhai.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
setMotorPWM@PWMduty 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_EUSART4RXbuf 44 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
stackhi 0 0 ABS 0 - C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
stacklo 0 0 ABS 0 - C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
stop@mL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
stop@mR 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-kangan-yuhai.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-kangan-yuhai.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-kangan-yuhai.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_initUSART4 152C 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_setMotorPWM 1024 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
end_of_initialization 1424 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_click_init 1466 0 CODE 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-kangan-yuhai.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kangan-yuhai.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_initDCmotorsPWM 13FA 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-kangan-yuhai.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-kangan-yuhai.X.production.o
__pcinit 13FA 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext0 1348 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext1 1466 0 CODE 0 text1 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext2 1024 0 CODE 0 text2 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext3 128C 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext4 E50 0 CODE 0 text4 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext5 14E6 0 CODE 0 text5 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext6 11C8 0 CODE 0 text6 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext7 152C 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext8 10F6 0 CODE 0 text8 dist/default/production\final-project-kangan-yuhai.X.production.o
__ptext9 13B8 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_color_writetoaddr 152C 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
main@motorL 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
main@motorR 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-kangan-yuhai.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-kangan-yuhai.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-kangan-yuhai.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
___heap_lo 0 0 ABS 0 - C:\Users\jinyu\AppData\Local\Temp\xcAslc0.o
_I2C_2_Master_Idle 14BE 0 CODE 0 text15 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Init 1494 0 CODE 0 text16 dist/default/production\final-project-kangan-yuhai.X.production.o
_I2C_2_Master_Stop 1556 0 CODE 0 text13 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_initUSART4 154A 0 CODE 0 text7 dist/default/production\final-project-kangan-yuhai.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of__initialization 1424 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-kangan-yuhai.X.production.o
turnLeft@angle_left 24 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-kangan-yuhai.X.production.o
_initDCmotorsPWM 13B8 0 CODE 0 text9 dist/default/production\final-project-kangan-yuhai.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_main 13B8 0 CODE 0 text0 dist/default/production\final-project-kangan-yuhai.X.production.o
__end_of_stop 1348 0 CODE 0 text3 dist/default/production\final-project-kangan-yuhai.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-kangan-yuhai.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-kangan-yuhai.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-kangan-yuhai.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-kangan-yuhai.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-kangan-yuhai.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-kangan-yuhai.X.production.o
_color 5C 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
__initialization 13FA 0 CODE 0 cinit dist/default/production\final-project-kangan-yuhai.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final-project-kangan-yuhai.X.production.o
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-kangan-yuhai.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-kangan-yuhai.X.production.o
_color_writetoaddr 150C 0 CODE 0 text11 dist/default/production\final-project-kangan-yuhai.X.production.o
__Hsmallconst E50 0 SMALLCONST 0 smallconst dist/default/production\final-project-kangan-yuhai.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-kangan-yuhai.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-kangan-yuhai.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-kangan-yuhai.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E50 E50 71B 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
smallconst 0 E00 E00 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
